languagesystem arab dflt;
#languagesystem arab ARA;
languagesystem arab FAR;
languagesystem arab URD;

feature ccmp {
  lookupflag IgnoreMarks;
    sub uni0621 by arHamza.isol;
} ccmp;

feature ccmp {
    sub uni0653 by arMadda.mark;
    sub uni0654 by arHamzaAbove.mark;
    sub uni0655 by arHamzaBelow.mark;
} ccmp;

feature isol {
  lookupflag IgnoreMarks;
    sub uni0622 by arAlef.isol arMadda.mark;
    sub uni0623 by arAlef.isol arHamzaAbove.mark;
    sub uni0624 by arWaw.isol arHamzaAbove.mark;
    sub uni0625 by arAlef.isol arHamzaBelow.mark;
    sub uni0626 by arYeh.isol arHamzaAbove.mark;
    sub uni0628 by arBeh.isol ar1DotBelow.mark;
    sub uni0629 by arHeh.isol ar2VDotAbove.mark;
    sub uni062A by arBeh.isol ar2DotAbove.mark;
    sub uni062B by arBeh.isol ar3DotAbove.mark;
    sub uni062C by arHah.isol ar1DotBelow.mark;
    sub uni062E by arHah.isol ar1DotAbove.mark;
    sub uni0630 by arDal.isol ar1DotAbove.mark;
    sub uni0632 by arReh.isol ar1DotAbove.mark;
    sub uni0634 by arSeen.isol ar3DotAbove.mark;
    sub uni0636 by arSad.isol ar1DotAbove.mark;
    sub uni0638 by arTah.isol ar1DotAbove.mark;
    sub uni063A by arAin.isol ar1DotAbove.mark;
    sub uni0641 by arFeh.isol ar1DotAbove.mark;
    sub uni0642 by arQaf.isol ar2DotAbove.mark;
    sub uni0646 by arNoon.isol ar1DotAbove.mark;
    sub uni064A by arYeh.isol ar2DotBelow.mark;
    sub uni0671 by arAlef.isol arSad.mark;
    sub uni067E by arBeh.isol ar3IDotBelow.mark;
    sub uni0679 by arBeh.isol arTah.mark;
    sub uni06A4 by arFeh.isol ar3DotAbove.mark;
    sub uni0686 by arHah.isol ar3IDotBelow.mark;
    sub uni068E by arDal.isol ar3DotAbove.mark;
    sub uni0698 by arReh.isol ar3DotAbove.mark;
    sub uni0691 by arReh.isol arTah.mark;
    sub uni06AF by arKaf.isol arSharta.mark;
    sub uni06BB by arNoon.isol arTah.mark;
    sub uni06C0 by arHeh.isol1 arHamzaAbove.mark;
    sub uni06D3 by arYeh.isol arHamzaAbove.mark;
    sub uni0688 by arDal.isol arTah.mark;

    sub uni0627 by arAlef.isol;
    sub uni062D by arHah.isol;
    sub uni062F by arDal.isol;
    sub uni0631 by arReh.isol;
    sub uni0633 by arSeen.isol;
    sub uni0635 by arSad.isol;
    sub uni0637 by arTah.isol;
    sub uni0639 by arAin.isol;
    sub uni0643 by arKaf.isol;
    sub uni0644 by arLam.isol;
    sub uni0645 by arMeem.isol;
    sub uni0647 by arHeh.isol;
    sub uni0648 by arWaw.isol;
    sub uni0649 by arYeh.isol;
    sub uni06A9 by arKaf.isol;
    sub uni06BA by arNoon.isol;
    sub uni06C1 by arHeh.isol;
    sub uni06BE by arHeh.init;
    sub uni06D2 by arYeh.isol;
    sub uni06CC by arYeh.isol;
    sub uni066E by arBeh.isol;
    sub uni06A1 by arFeh.isol;
    sub uni066F by arQaf.isol;
} isol;

feature init {
  lookupflag IgnoreMarks;
    sub uni0626 by arBeh.init arHamzaAbove.mark;
    sub uni0628 by arBeh.init ar1DotBelow.mark;
    sub uni062A by arBeh.init ar2DotAbove.mark;
    sub uni062B by arBeh.init ar3DotAbove.mark;
    sub uni062C by arHah.init ar1DotBelow.mark;
    sub uni062E by arHah.init ar1DotAbove.mark;
    sub uni0634 by arSeen.init ar3DotAbove.mark;
    sub uni0636 by arSad.init ar1DotAbove.mark;
    sub uni0638 by arTah.init ar1DotAbove.mark;
    sub uni063A by arAin.init ar1DotAbove.mark;
    sub uni0641 by arFeh.init ar1DotAbove.mark;
    sub uni0642 by arFeh.init ar2DotAbove.mark;
    sub uni0646 by arBeh.init ar1DotAbove.mark;
    sub uni064A by arBeh.init ar2DotBelow.mark;
    sub uni067E by arBeh.init ar3IDotBelow.mark;
    sub uni0679 by arBeh.init arTah.mark;
    sub uni06A4 by arFeh.init ar3DotAbove.mark;
    sub uni0686 by arHah.init ar3IDotBelow.mark;
    sub uni06AF by arKaf.init arSharta.mark;
    sub uni06CC by arBeh.init ar2DotBelow.mark;

    sub uni062D by arHah.init;
    sub uni0633 by arSeen.init;
    sub uni0635 by arSad.init;
    sub uni0637 by arTah.init;
    sub uni0639 by arAin.init;
    sub uni0643 by arKaf.init;
    sub uni0644 by arLam.init;
    sub uni0645 by arMeem.init;
    sub uni0647 by arHeh.init;
    sub uni0649 by arBeh.init;
    sub uni06A9 by arKaf.init;
    sub uni06BA by arBeh.init;
    sub uni06C1 by arHeh.init2;
    sub uni06BE by arHeh.init;
    sub uni066E by arBeh.init;
    sub uni06A1 by arFeh.init;
    sub uni066F by arFeh.init;
} init;

feature medi {
  lookupflag IgnoreMarks;
    sub uni0626 by arBeh.medi arHamzaAbove.mark;
    sub uni0628 by arBeh.medi ar1DotBelow.mark;
    sub uni062A by arBeh.medi ar2DotAbove.mark;
    sub uni062B by arBeh.medi ar3DotAbove.mark;
    sub uni062C by arHah.medi ar1DotBelow.mark;
    sub uni062E by arHah.medi ar1DotAbove.mark;
    sub uni0634 by arSeen.medi ar3DotAbove.mark;
    sub uni0636 by arSad.medi ar1DotAbove.mark;
    sub uni0638 by arTah.medi ar1DotAbove.mark;
    sub uni063A by arAin.medi ar1DotAbove.mark;
    sub uni0641 by arFeh.medi ar1DotAbove.mark;
    sub uni0642 by arFeh.medi ar2DotAbove.mark;
    sub uni0646 by arBeh.medi ar1DotAbove.mark;
    sub uni064A by arBeh.medi ar2DotBelow.mark;
    sub uni067E by arBeh.medi ar3IDotBelow.mark;
    sub uni0679 by arBeh.medi arTah.mark;
    sub uni06A4 by arFeh.medi ar3DotAbove.mark;
    sub uni0686 by arHah.medi ar3IDotBelow.mark;
    sub uni06AF by arKaf.medi arSharta.mark;
    sub uni06CC by arBeh.medi ar2DotBelow.mark;

    sub uni062D by arHah.medi;
    sub uni0633 by arSeen.medi;
    sub uni0635 by arSad.medi;
    sub uni0637 by arTah.medi;
    sub uni0639 by arAin.medi;
    sub uni0643 by arKaf.medi;
    sub uni0644 by arLam.medi;
    sub uni0645 by arMeem.medi;
    sub uni0647 by arHeh.medi;
    sub uni0649 by arBeh.medi;
    sub uni06A9 by arKaf.medi;
    sub uni06BA by arBeh.medi;
    sub uni06C1 by arHeh.medi;
    sub uni06BE by arHeh.medi;
    sub uni066E by arBeh.medi;
    sub uni06A1 by arFeh.medi;
    sub uni066F by arFeh.medi;
} medi;

feature fina {
  lookupflag IgnoreMarks;
    sub uni0622 by arAlef.fina arMadda.mark;
    sub uni0623 by arAlef.fina arHamzaAbove.mark;
    sub uni0624 by arWaw.fina arHamzaAbove.mark;
    sub uni0625 by arAlef.fina arHamzaBelow.mark;
    sub uni0626 by arYeh.fina arHamzaAbove.mark;
    sub uni0628 by arBeh.fina ar1DotBelow.mark;
    sub uni0629 by arHeh.fina ar2VDotAbove.mark;
    sub uni062A by arBeh.fina ar2DotAbove.mark;
    sub uni062B by arBeh.fina ar3DotAbove.mark;
    sub uni062C by arHah.fina ar1DotBelow.mark;
    sub uni062E by arHah.fina ar1DotAbove.mark;
    sub uni0630 by arDal.fina ar1DotAbove.mark;
    sub uni0632 by arReh.fina ar1DotAbove.mark;
    sub uni0634 by arSeen.fina ar3DotAbove.mark;
    sub uni0636 by arSad.fina ar1DotAbove.mark;
    sub uni0638 by arTah.fina ar1DotAbove.mark;
    sub uni063A by arAin.fina ar1DotAbove.mark;
    sub uni0641 by arFeh.fina ar1DotAbove.mark;
    sub uni0642 by arQaf.fina ar2DotAbove.mark;
    sub uni0646 by arNoon.fina ar1DotAbove.mark;
    sub uni064A by arYeh.fina ar2DotBelow.mark;
    sub uni0671 by arAlef.fina arSad.mark;
    sub uni067E by arBeh.fina ar3IDotBelow.mark;
    sub uni0679 by arBeh.fina arTah.mark;
    sub uni06A4 by arFeh.fina ar3DotAbove.mark;
    sub uni0686 by arHah.fina ar3IDotBelow.mark;
    sub uni068E by arDal.fina ar3DotAbove.mark;
    sub uni0698 by arReh.fina ar3DotAbove.mark;
    sub uni0691 by arReh.fina arTah.mark;
    sub uni06AF by arKaf.fina arSharta.mark;
    sub uni06BB by arNoon.fina arTah.mark;
    sub uni06C0 by arHeh.fina1 arHamzaAbove.mark;
    sub uni06D3 by arYeh.fina arHamzaAbove.mark;
    sub uni0688 by arDal.fina arTah.mark;

    sub uni0627 by arAlef.fina;
    sub uni062D by arHah.fina;
    sub uni062F by arDal.fina;
    sub uni0631 by arReh.fina;
    sub uni0633 by arSeen.fina;
    sub uni0635 by arSad.fina;
    sub uni0637 by arTah.fina;
    sub uni0639 by arAin.fina;
    sub uni0643 by arKaf.fina;
    sub uni0644 by arLam.fina;
    sub uni0645 by arMeem.fina;
    sub uni0647 by arHeh.fina;
    sub uni0648 by arWaw.fina;
    sub uni0649 by arYeh.fina;
    sub uni06A9 by arKaf.fina;
    sub uni06BA by arNoon.fina;
    sub uni06C1 by arHeh.fina;
    sub uni06BE by arHeh.init;
    sub uni06D2 by arYeh.fina;
    sub uni06CC by arYeh.fina;
    sub uni066E by arBeh.fina;
    sub uni06A1 by arFeh.fina;
    sub uni066F by arQaf.fina;
} fina;

lookup LamAlefIsol {
  sub arLam.init by arLam.initAlef;
  sub arAlef.fina by arAlef.finaLam;
} LamAlefIsol;

lookup LamAlefFina {
  sub arLam.medi by arLam.mediAlef;
  sub arAlef.fina by arAlef.finaLam;
} LamAlefFina;

feature rlig {
  lookupflag IgnoreMarks;
    sub arLam.init' lookup LamAlefIsol arAlef.fina' lookup LamAlefIsol;
    sub arLam.medi' lookup LamAlefFina arAlef.fina' lookup LamAlefFina;
} rlig;

lookup AboveHah {
  sub arLam.init by arLam.initHah;
  sub arBeh.init by arBeh.initHah;
  sub arHah.medi by arHah.init;
  sub arHah.fina by arHah.isol;
} AboveHah;

feature rclt {
  lookupflag IgnoreMarks;
    sub [arLam.init arBeh.init]' lookup AboveHah [arHah.medi arHah.fina]' lookup AboveHah;
    pos [arLam.initHah arBeh.initHah]' <80 0 80 0> [arHah.isol];
} rclt;

feature rclt {
  @ar2DotBelow = [ar2DotBelow.mark];
  lookupflag UseMarkFilteringSet @ar2DotBelow;
    sub arBeh.initHah @ar2DotBelow' [arHah.isol arHah.init] by ar2VDotAbove.mark;
} rclt;

feature cv01 {
  sub arAlef.isol by arAlef.isol1;

  sub arHah.fina by arHah.fina1;
  sub arHah.medi by arHah.medi1;

  sub arAin.fina by arAin.fina1;
  sub arAin.medi by arAin.medi1;

  sub arKaf.init by arKaf.init1;
  sub arKaf.fina by arKaf.fina1;

  sub arKaf.medi by arKaf.medi2;

  sub arMeem.isol by arMeem.isol1;
  sub arMeem.fina by arMeem.fina1;
  sub arMeem.medi by arMeem.medi1;

  sub arHeh.isol by arHeh.isol1;
  sub arHeh.fina by arHeh.fina1;
  sub arHeh.medi by arHeh.medi1;
  sub arHeh.init by arHeh.init1;

  sub arWaw.fina by arWaw.fina1;

  sub arYeh.isol by arYeh.isol1;
  sub arYeh.fina by arYeh.fina1;
} cv01;

feature cv02 {
  sub arAlef.isol by arAlef.isol2;

  sub arMeem.isol by arMeem.isol2;
  sub arMeem.fina by arMeem.fina2;

  sub arHeh.medi by arHeh.medi2;
  sub arHeh.init by arHeh.init2;
} cv02;

feature cv03 {
  sub arAlef.isol by arAlef.isol3;

  sub arHeh.medi by arHeh.medi3;
  sub arHeh.init by arHeh.init3;
} cv03;

feature rclt {
  sub [arHeh.isol1 arHeh.fina1] ar2VDotAbove.mark' by ar2DotAbove.mark;
} rclt;

feature rclt {
  @ar23DotAbove = [ar2DotAbove.mark ar3DotAbove.mark arHamzaAbove.mark arTah.mark];
  sub [arBeh.init arBeh.medi] @ar23DotAbove arBeh.medi' @ar23DotAbove by arBeh.medi.wide;
} rclt;

feature rclt {
  @ar23DotBelow = [ar2DotBelow.mark ar3IDotBelow.mark];
  lookupflag UseMarkFilteringSet @ar23DotBelow;
    pos [arReh.isol arReh.fina]' <100 0 100 0> arBeh.init @ar23DotBelow;
} rclt;
