StartChar: ampersand
Encoding: 38 38 188
Width: 721
Flags: W
LayerCount: 2
Fore
SplineSet
703 0 m 1,0,-1
 590 0 l 1,1,2
 581 11 581 11 570 23 c 0,3,4
 561 34 561 34 548.5 49 c 128,-1,5
 536 64 536 64 521 83 c 1,6,7
 486 41 486 41 429 15 c 128,-1,8
 372 -11 372 -11 300 -11 c 0,9,10
 243 -11 243 -11 195 6.5 c 128,-1,11
 147 24 147 24 112 56 c 128,-1,12
 77 88 77 88 58 131.5 c 128,-1,13
 39 175 39 175 39 227 c 0,14,15
 39 271 39 271 53 310 c 128,-1,16
 67 349 67 349 92.5 379 c 128,-1,17
 118 409 118 409 152 431 c 128,-1,18
 186 453 186 453 227 464 c 1,19,20
 212 487 212 487 200 507.5 c 128,-1,21
 188 528 188 528 179 544 c 0,22,23
 161 579 161 579 150 608.5 c 128,-1,24
 139 638 139 638 139 672 c 0,25,26
 139 710 139 710 154 740 c 128,-1,27
 169 770 169 770 195 791 c 128,-1,28
 221 812 221 812 255.5 823.5 c 128,-1,29
 290 835 290 835 329 836 c 0,30,31
 382 838 382 838 425 824 c 128,-1,32
 468 810 468 810 493 792 c 1,33,34
 484.5 780.5 l 0,35,36
 476 769 476 769 467 755.5 c 128,-1,37
 458 742 458 742 449.5 730.5 c 128,-1,38
 441 719 441 719 441 718 c 1,39,40
 429 727 429 727 411.5 734 c 128,-1,41
 394 741 394 741 371 743 c 0,42,43
 348 746 348 746 324.5 743 c 128,-1,44
 301 740 301 740 282.5 730 c 128,-1,45
 264 720 264 720 252 702.5 c 128,-1,46
 240 685 240 685 240 660 c 0,47,48
 240 630 240 630 251.5 606.5 c 128,-1,49
 263 583 263 583 267 578 c 2,50,-1
 507 258 l 1,51,-1
 591 473 l 1,52,-1
 692 473 l 1,53,-1
 572 171 l 1,54,-1
 703 0 l 1,0,-1
287 381 m 1,55,56
 257 380 257 380 229.5 368 c 128,-1,57
 202 356 202 356 180.5 336.5 c 128,-1,58
 159 317 159 317 146 290 c 128,-1,59
 133 263 133 263 133 233 c 0,60,61
 133 193 133 193 148 165 c 128,-1,62
 163 137 163 137 187.5 118 c 128,-1,63
 212 99 212 99 243.5 90.5 c 128,-1,64
 275 82 275 82 307 82 c 0,65,66
 329 82 329 82 352 87.5 c 128,-1,67
 375 93 375 93 396 102 c 128,-1,68
 417 111 417 111 434.5 124.5 c 128,-1,69
 452 138 452 138 463 153 c 1,70,71
 421 206 421 206 375 265.5 c 128,-1,72
 329 325 329 325 287 381 c 1,55,56
EndSplineSet
PairPos2: "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" Zdotaccent dx=0 dy=0 dh=25 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" Zcaron dx=0 dy=0 dh=25 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" Zacute dx=0 dy=0 dh=25 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" Z dx=0 dy=0 dh=25 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" quotedblright dx=0 dy=0 dh=-49 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" quoteright dx=0 dy=0 dh=-49 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" Tbar dx=0 dy=0 dh=-51 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" uni0162 dx=0 dy=0 dh=-51 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" Tcaron dx=0 dy=0 dh=-51 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" T dx=0 dy=0 dh=-51 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" Ydieresis dx=0 dy=0 dh=-49 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" Yacute dx=0 dy=0 dh=-49 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" Y dx=0 dy=0 dh=-49 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" Amacron dx=0 dy=0 dh=25 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" Abreve dx=0 dy=0 dh=25 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" Aogonek dx=0 dy=0 dh=25 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" Acircumflex dx=0 dy=0 dh=25 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" Atilde dx=0 dy=0 dh=25 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" Agrave dx=0 dy=0 dh=25 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" Adieresis dx=0 dy=0 dh=25 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" Aacute dx=0 dy=0 dh=25 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" Aring dx=0 dy=0 dh=25 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" AE dx=0 dy=0 dh=25 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" A dx=0 dy=0 dh=25 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" itilde dx=0 dy=0 dh=29 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" Tbar dx=0 dy=0 dh=-44 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" X dx=0 dy=0 dh=19 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" W dx=0 dy=0 dh=-31 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" V dx=0 dy=0 dh=-35 dv=0 dx=0 dy=0 dh=0 dv=0
EndChar
