StartChar: colon
Encoding: 58 58 83
Width: 243
Flags: W
LayerCount: 2
Fore
SplineSet
61 365 m 0,0,1
 61 391 61 391 80 409.5 c 128,-1,2
 99 428 99 428 122 428 c 0,3,4
 144 428 144 428 163.5 410 c 128,-1,5
 183 392 183 392 183 365 c 0,6,7
 183 336 183 336 163.5 319 c 128,-1,8
 144 302 144 302 122 302 c 0,9,10
 99 302 99 302 80 319 c 128,-1,11
 61 336 61 336 61 365 c 0,0,1
61 62 m 0,12,13
 61 88 61 88 80 106.5 c 128,-1,14
 99 125 99 125 122 125 c 0,15,16
 144 125 144 125 163.5 106.5 c 128,-1,17
 183 88 183 88 183 62 c 0,18,19
 183 33 183 33 163.5 16.5 c 128,-1,20
 144 0 144 0 122 0 c 0,21,22
 99 0 99 0 80 16.5 c 128,-1,23
 61 33 61 33 61 62 c 0,12,13
EndSplineSet
PairPos2: "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" W dx=0 dy=0 dh=-43 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" V dx=0 dy=0 dh=-50 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" quotesingle dx=0 dy=0 dh=-22 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" quotedbl dx=0 dy=0 dh=-22 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" quotedblright dx=0 dy=0 dh=-98 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" quoteright dx=0 dy=0 dh=-98 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" Tbar dx=0 dy=0 dh=-55 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" uni0162 dx=0 dy=0 dh=-55 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" Tcaron dx=0 dy=0 dh=-55 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" T dx=0 dy=0 dh=-55 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" Ydieresis dx=0 dy=0 dh=-67 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" Yacute dx=0 dy=0 dh=-67 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" Y dx=0 dy=0 dh=-67 dv=0 dx=0 dy=0 dh=0 dv=0
EndChar
