StartChar: divide
Encoding: 247 247 176
Width: 508
Flags: W
LayerCount: 2
Fore
SplineSet
457 231 m 1,0,-1
 54 231 l 1,1,-1
 54 328 l 1,2,-1
 457 328 l 1,3,-1
 457 231 l 1,0,-1
196 445 m 0,4,5
 196 471 196 471 215.5 489 c 128,-1,6
 235 507 235 507 258 507 c 0,7,8
 280 507 280 507 299.5 489 c 128,-1,9
 319 471 319 471 319 445 c 0,10,11
 319 416 319 416 299.5 399 c 128,-1,12
 280 382 280 382 258 382 c 0,13,14
 235 382 235 382 215.5 399 c 128,-1,15
 196 416 196 416 196 445 c 0,4,5
196 118 m 0,16,17
 196 144 196 144 215.5 162.5 c 128,-1,18
 235 181 235 181 258 181 c 0,19,20
 280 181 280 181 299.5 162.5 c 128,-1,21
 319 144 319 144 319 118 c 0,22,23
 319 89 319 89 299.5 72.5 c 128,-1,24
 280 56 280 56 258 56 c 0,25,26
 235 56 235 56 215.5 72.5 c 128,-1,27
 196 89 196 89 196 118 c 0,16,17
EndSplineSet
PairPos2: "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" seven dx=0 dy=0 dh=-38 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" three dx=0 dy=0 dh=-13 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" one dx=0 dy=0 dh=-15 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" two dx=0 dy=0 dh=-12 dv=0 dx=0 dy=0 dh=0 dv=0
EndChar
