StartChar: eight
Encoding: 56 56 83
Width: 583
Flags: W
TtInstrs:
NPUSHB
 47
 59
 43
 2
 3
 0
 1
 71
 0
 4
 0
 1
 0
 4
 1
 96
 0
 3
 3
 0
 88
 0
 0
 0
 18
 72
 0
 2
 2
 5
 88
 0
 5
 5
 24
 5
 73
 70
 68
 52
 50
 40
 38
 40
 36
 6
 5
 24
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
211 555 m 0,0,1
 211 538 211 538 218 524.5 c 128,-1,2
 225 511 225 511 236.5 500.5 c 128,-1,3
 248 490 248 490 263 484 c 128,-1,4
 278 478 278 478 295 478 c 0,5,6
 310 478 310 478 325 484 c 128,-1,7
 340 490 340 490 351 500.5 c 128,-1,8
 362 511 362 511 368.5 524.5 c 128,-1,9
 375 538 375 538 375 555 c 256,10,11
 375 572 375 572 368.5 586.5 c 128,-1,12
 362 601 362 601 351 612.5 c 128,-1,13
 340 624 340 624 325.5 631 c 128,-1,14
 311 638 311 638 295 638 c 0,15,16
 262 638 262 638 236.5 613 c 128,-1,17
 211 588 211 588 211 555 c 0,0,1
150 235 m 0,18,19
 150 205 150 205 161 178.5 c 128,-1,20
 172 152 172 152 191 132.5 c 128,-1,21
 210 113 210 113 235.5 101 c 128,-1,22
 261 89 261 89 290 89 c 0,23,24
 320 89 320 89 346.5 101 c 128,-1,25
 373 113 373 113 393.5 132.5 c 128,-1,26
 414 152 414 152 425.5 178.5 c 128,-1,27
 437 205 437 205 437 235 c 256,28,29
 437 265 437 265 426 291 c 128,-1,30
 415 317 415 317 395.5 336 c 128,-1,31
 376 355 376 355 350.5 366.5 c 128,-1,32
 325 378 325 378 296 379 c 0,33,34
 266 379 266 379 239.5 368 c 128,-1,35
 213 357 213 357 193 338 c 128,-1,36
 173 319 173 319 161.5 292.5 c 128,-1,37
 150 266 150 266 150 235 c 0,18,19
46 231 m 0,38,39
 46 272 46 272 56 305 c 128,-1,40
 66 338 66 338 83 363.5 c 128,-1,41
 100 389 100 389 123 408 c 128,-1,42
 146 427 146 427 170 438 c 1,43,44
 138 460 138 460 125.5 490.5 c 128,-1,45
 113 521 113 521 113 549 c 0,46,47
 113 590 113 590 126.5 624 c 128,-1,48
 140 658 140 658 164.5 683 c 128,-1,49
 189 708 189 708 221.5 722 c 128,-1,50
 254 736 254 736 291 736 c 256,51,52
 329 736 329 736 361.5 722 c 128,-1,53
 394 708 394 708 418 683 c 128,-1,54
 442 658 442 658 456.5 624 c 128,-1,55
 471 590 471 590 471 550 c 0,56,57
 471 521 471 521 458 491 c 128,-1,58
 445 461 445 461 413 438 c 1,59,60
 437 426 437 426 459.5 407 c 128,-1,61
 482 388 482 388 499.5 362 c 128,-1,62
 517 336 517 336 527 303 c 128,-1,63
 537 270 537 270 537 231 c 0,64,65
 537 184 537 184 519.5 140 c 128,-1,66
 502 96 502 96 469.5 63 c 128,-1,67
 437 30 437 30 391.5 10.5 c 128,-1,68
 346 -9 346 -9 290 -9 c 256,69,70
 234 -9 234 -9 189 10.5 c 128,-1,71
 144 30 144 30 112.5 63 c 128,-1,72
 81 96 81 96 63.5 140 c 128,-1,73
 46 184 46 184 46 231 c 0,38,39
EndSplineSet
PairPos2: "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" Tbar dx=0 dy=0 dh=-23 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" uni0162 dx=0 dy=0 dh=-23 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" Tcaron dx=0 dy=0 dh=-23 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" T dx=0 dy=0 dh=-23 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" Ydieresis dx=0 dy=0 dh=-50 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" Yacute dx=0 dy=0 dh=-50 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" Y dx=0 dy=0 dh=-50 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" Jcircumflex dx=0 dy=0 dh=-21 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" J dx=0 dy=0 dh=-21 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" Amacron dx=0 dy=0 dh=-14 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" Abreve dx=0 dy=0 dh=-14 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" Aogonek dx=0 dy=0 dh=-14 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" Acircumflex dx=0 dy=0 dh=-14 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" Atilde dx=0 dy=0 dh=-14 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" Agrave dx=0 dy=0 dh=-14 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" Adieresis dx=0 dy=0 dh=-14 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" Aacute dx=0 dy=0 dh=-14 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" Aring dx=0 dy=0 dh=-14 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" AE dx=0 dy=0 dh=-14 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" A dx=0 dy=0 dh=-14 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" bracketright dx=0 dy=0 dh=-26 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" W dx=0 dy=0 dh=-34 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" V dx=0 dy=0 dh=-39 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" backslash dx=0 dy=0 dh=-19 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" braceright dx=0 dy=0 dh=-24 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" parenright dx=0 dy=0 dh=-34 dv=0 dx=0 dy=0 dh=0 dv=0
EndChar
