StartChar: exclamdown
Encoding: 161 161 127
Width: 264
Flags: W
TtInstrs:
NPUSHB
 33
 4
 1
 2
 0
 3
 0
 2
 3
 96
 0
 0
 0
 1
 86
 0
 1
 1
 20
 1
 73
 5
 4
 11
 9
 4
 15
 5
 15
 17
 16
 5
 5
 22
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
86 380 m 1,0,-1
 178 380 l 1,1,-1
 178 -212 l 1,2,-1
 86 -212 l 1,3,-1
 86 380 l 1,0,-1
132 552 m 256,4,5
 153 552 153 552 170 536 c 128,-1,6
 187 520 187 520 187 495 c 256,7,8
 187 470 187 470 170 454 c 128,-1,9
 153 438 153 438 132 438 c 256,10,11
 111 438 111 438 93.5 454 c 128,-1,12
 76 470 76 470 76 495 c 256,13,14
 76 520 76 520 93.5 536 c 128,-1,15
 111 552 111 552 132 552 c 256,4,5
EndSplineSet
PairPos2: "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" Tbar dx=0 dy=0 dh=-23 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" uni0162 dx=0 dy=0 dh=-23 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" Tcaron dx=0 dy=0 dh=-23 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" T dx=0 dy=0 dh=-23 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" Ydieresis dx=0 dy=0 dh=-39 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" Yacute dx=0 dy=0 dh=-39 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" Y dx=0 dy=0 dh=-39 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" itilde dx=0 dy=0 dh=27 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" W dx=0 dy=0 dh=-26 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" V dx=0 dy=0 dh=-30 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" idieresis dx=0 dy=0 dh=6 dv=0 dx=0 dy=0 dh=0 dv=0
EndChar
