StartChar: five
Encoding: 53 53 80
Width: 456
Flags: W
TtInstrs:
NPUSHB
 53
 5
 1
 5
 2
 24
 0
 2
 4
 5
 21
 1
 3
 4
 3
 71
 0
 0
 0
 1
 2
 0
 1
 94
 0
 5
 5
 2
 88
 0
 2
 2
 18
 72
 0
 4
 4
 3
 88
 0
 3
 3
 24
 3
 73
 40
 39
 40
 35
 17
 17
 6
 5
 26
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
79 305 m 1,0,-1
 79 659 l 1,1,-1
 370 659 l 1,2,-1
 370 570 l 1,3,-1
 158 570 l 1,4,-1
 158 426 l 1,5,6
 166 429 166 429 172.5 431 c 128,-1,7
 179 433 179 433 190 433 c 0,8,9
 241 433 241 433 282 415.5 c 128,-1,10
 323 398 323 398 352.5 368.5 c 128,-1,11
 382 339 382 339 398 300 c 128,-1,12
 414 261 414 261 414 217 c 0,13,14
 414 169 414 169 396 128 c 128,-1,15
 378 87 378 87 347.5 57 c 128,-1,16
 317 27 317 27 276 9.5 c 128,-1,17
 235 -8 235 -8 190 -8 c 256,18,19
 145 -8 145 -8 106 8.5 c 128,-1,20
 67 25 67 25 37 54 c 1,21,22
 54 70 54 70 71 85 c 128,-1,23
 88 100 88 100 104 116 c 1,24,25
 121 100 121 100 143 90.5 c 128,-1,26
 165 81 165 81 191 81 c 0,27,28
 218 81 218 81 242 91.5 c 128,-1,29
 266 102 266 102 284 120 c 128,-1,30
 302 138 302 138 312.5 162 c 128,-1,31
 323 186 323 186 323 213 c 256,32,33
 323 240 323 240 312.5 264 c 128,-1,34
 302 288 302 288 283.5 305.5 c 128,-1,35
 265 323 265 323 241 333.5 c 128,-1,36
 217 344 217 344 190 344 c 256,37,38
 163 344 163 344 133.5 337 c 128,-1,39
 104 330 104 330 79 305 c 1,0,-1
EndSplineSet
PairPos2: "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" Ydieresis dx=0 dy=0 dh=-21 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" Yacute dx=0 dy=0 dh=-21 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" Y dx=0 dy=0 dh=-21 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" Jcircumflex dx=0 dy=0 dh=-19 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" J dx=0 dy=0 dh=-19 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" Amacron dx=0 dy=0 dh=-13 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" Abreve dx=0 dy=0 dh=-13 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" Aogonek dx=0 dy=0 dh=-13 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" Acircumflex dx=0 dy=0 dh=-13 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" Atilde dx=0 dy=0 dh=-13 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" Agrave dx=0 dy=0 dh=-13 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" Adieresis dx=0 dy=0 dh=-13 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" Aacute dx=0 dy=0 dh=-13 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" Aring dx=0 dy=0 dh=-13 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" AE dx=0 dy=0 dh=-13 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" A dx=0 dy=0 dh=-13 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" W dx=0 dy=0 dh=-14 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" V dx=0 dy=0 dh=-16 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" parenright dx=0 dy=0 dh=-13 dv=0 dx=0 dy=0 dh=0 dv=0
EndChar
