StartChar: five
Encoding: 53 53 80
Width: 502
Flags: W
TtInstrs:
NPUSHB
 53
 5
 1
 5
 2
 24
 0
 2
 4
 5
 21
 1
 3
 4
 3
 71
 0
 0
 0
 1
 2
 0
 1
 94
 0
 5
 5
 2
 88
 0
 2
 2
 18
 72
 0
 4
 4
 3
 88
 0
 3
 3
 24
 3
 73
 40
 39
 40
 35
 17
 17
 6
 5
 26
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
87 336 m 1,0,-1
 87 727 l 1,1,-1
 408 727 l 1,2,-1
 408 629 l 1,3,-1
 174 629 l 1,4,-1
 174 470 l 1,5,6
 183 473 183 473 190 475.5 c 128,-1,7
 197 478 197 478 210 478 c 0,8,9
 266 478 266 478 311 458.5 c 128,-1,10
 356 439 356 439 388.5 406.5 c 128,-1,11
 421 374 421 374 439 331 c 128,-1,12
 457 288 457 288 457 239 c 0,13,14
 457 186 457 186 437 141 c 128,-1,15
 417 96 417 96 383.5 63 c 128,-1,16
 350 30 350 30 304.5 10.5 c 128,-1,17
 259 -9 259 -9 210 -9 c 256,18,19
 160 -9 160 -9 117 9.5 c 128,-1,20
 74 28 74 28 41 60 c 1,21,22
 60 78 60 78 78.5 94 c 128,-1,23
 97 110 97 110 115 128 c 1,24,25
 134 110 134 110 158 99.5 c 128,-1,26
 182 89 182 89 211 89 c 0,27,28
 241 89 241 89 267 101 c 128,-1,29
 293 113 293 113 313 132.5 c 128,-1,30
 333 152 333 152 344.5 178.5 c 128,-1,31
 356 205 356 205 356 235 c 256,32,33
 356 265 356 265 344.5 291.5 c 128,-1,34
 333 318 333 318 312.5 337 c 128,-1,35
 292 356 292 356 265.5 367.5 c 128,-1,36
 239 379 239 379 210 379 c 256,37,38
 180 379 180 379 147.5 371.5 c 128,-1,39
 115 364 115 364 87 336 c 1,0,-1
EndSplineSet
PairPos2: "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" Ydieresis dx=0 dy=0 dh=-23 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" Yacute dx=0 dy=0 dh=-23 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" Y dx=0 dy=0 dh=-23 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" Jcircumflex dx=0 dy=0 dh=-21 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" J dx=0 dy=0 dh=-21 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" Amacron dx=0 dy=0 dh=-14 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" Abreve dx=0 dy=0 dh=-14 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" Aogonek dx=0 dy=0 dh=-14 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" Acircumflex dx=0 dy=0 dh=-14 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" Atilde dx=0 dy=0 dh=-14 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" Agrave dx=0 dy=0 dh=-14 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" Adieresis dx=0 dy=0 dh=-14 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" Aacute dx=0 dy=0 dh=-14 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" Aring dx=0 dy=0 dh=-14 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" AE dx=0 dy=0 dh=-14 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" A dx=0 dy=0 dh=-14 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" W dx=0 dy=0 dh=-15 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" V dx=0 dy=0 dh=-18 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" parenright dx=0 dy=0 dh=-14 dv=0 dx=0 dy=0 dh=0 dv=0
EndChar
