StartChar: fraction
Encoding: 8260 8260 325
Width: 356
Flags: W
TtInstrs:
NPUSHB
 22
 0
 0
 1
 0
 111
 2
 1
 1
 1
 16
 1
 73
 0
 0
 0
 5
 0
 5
 19
 3
 5
 21
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
-9 0 m 1,0,1
 62 192 62 192 131.5 382.5 c 128,-1,2
 201 573 201 573 273 765 c 1,3,-1
 365 765 l 1,4,-1
 83 0 l 1,5,-1
 -9 0 l 1,0,1
EndSplineSet
PairPos2: "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" zero dx=0 dy=0 dh=-14 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" nine dx=0 dy=0 dh=-10 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" eight dx=0 dy=0 dh=-21 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" six dx=0 dy=0 dh=-39 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" four dx=0 dy=0 dh=-46 dv=0 dx=0 dy=0 dh=0 dv=0
EndChar
