StartChar: fraction
Encoding: 8260 8260 324
Width: 392
Flags: W
LayerCount: 2
Fore
SplineSet
-10 0 m 1,0,1
 68 212 68 212 145 422 c 128,-1,2
 222 632 222 632 301 844 c 1,3,-1
 403 844 l 1,4,-1
 92 0 l 1,5,-1
 -10 0 l 1,0,1
EndSplineSet
PairPos2: "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" zero dx=0 dy=0 dh=-15 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" nine dx=0 dy=0 dh=-11 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" eight dx=0 dy=0 dh=-23 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" six dx=0 dy=0 dh=-43 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" four dx=0 dy=0 dh=-51 dv=0 dx=0 dy=0 dh=0 dv=0
EndChar
