StartChar: guilsinglleft
Encoding: 8249 8249 69
Width: 281
Flags: W
TtInstrs:
PUSHB_4
 8
 0
 1
 45
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
213 50 m 1,0,-1
 40 242 l 1,1,2
 44 246 44 246 57.5 261 c 128,-1,3
 71 276 71 276 88.5 295.5 c 128,-1,4
 106 315 106 315 126.5 338 c 128,-1,5
 147 361 147 361 164.5 380.5 c 128,-1,6
 182 400 182 400 195.5 415 c 128,-1,7
 209 430 209 430 213 434 c 1,8,-1
 213 329 l 1,9,10
 208 324 208 324 198 311.5 c 128,-1,11
 188 299 188 299 177.5 285.5 c 128,-1,12
 167 272 167 272 157 260 c 128,-1,13
 147 248 147 248 142 242 c 1,14,15
 147 237 147 237 157 224.5 c 128,-1,16
 167 212 167 212 177.5 198.5 c 128,-1,17
 188 185 188 185 198 172.5 c 128,-1,18
 208 160 208 160 213 155 c 1,19,-1
 213 50 l 1,0,-1
EndSplineSet
PairPos2: "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" W dx=0 dy=0 dh=-42 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" V dx=0 dy=0 dh=-48 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" quotedblright dx=0 dy=0 dh=-74 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" quoteright dx=0 dy=0 dh=-74 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" Tbar dx=0 dy=0 dh=-67 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" uni0162 dx=0 dy=0 dh=-67 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" Tcaron dx=0 dy=0 dh=-67 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" T dx=0 dy=0 dh=-67 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" Ydieresis dx=0 dy=0 dh=-68 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" Yacute dx=0 dy=0 dh=-68 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" Y dx=0 dy=0 dh=-68 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" Jcircumflex dx=0 dy=0 dh=-26 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" J dx=0 dy=0 dh=-26 dv=0 dx=0 dy=0 dh=0 dv=0
EndChar
