StartChar: guillemotleft
Encoding: 171 171 172
Width: 500
Flags: W
LayerCount: 2
Fore
SplineSet
427 55 m 1,0,-1
 235 267 l 1,1,2
 239 271 239 271 254 287.5 c 128,-1,3
 269 304 269 304 289 325.5 c 128,-1,4
 309 347 309 347 331.5 372.5 c 128,-1,5
 354 398 354 398 373.5 419.5 c 128,-1,6
 393 441 393 441 407.5 457.5 c 128,-1,7
 422 474 422 474 427 479 c 1,8,-1
 427 364 l 1,9,10
 421 357 421 357 410 344 c 128,-1,11
 399 331 399 331 387 315.5 c 128,-1,12
 375 300 375 300 364 287 c 128,-1,13
 353 274 353 274 347 267 c 1,14,15
 353 261 353 261 364 247.5 c 128,-1,16
 375 234 375 234 387 219 c 128,-1,17
 399 204 399 204 410 190 c 128,-1,18
 421 176 421 176 427 171 c 1,19,-1
 427 55 l 1,0,-1
235 55 m 1,20,-1
 44 267 l 1,21,22
 48 271 48 271 63 287.5 c 128,-1,23
 78 304 78 304 97.5 325.5 c 128,-1,24
 117 347 117 347 139.5 372.5 c 128,-1,25
 162 398 162 398 181.5 419.5 c 128,-1,26
 201 441 201 441 216 457.5 c 128,-1,27
 231 474 231 474 235 479 c 1,28,-1
 235 363 l 1,29,30
 229 357 229 357 218 343.5 c 128,-1,31
 207 330 207 330 195.5 315 c 128,-1,32
 184 300 184 300 173 287 c 128,-1,33
 162 274 162 274 157 267 c 1,34,35
 163 261 163 261 173.5 247.5 c 128,-1,36
 184 234 184 234 195.5 219 c 128,-1,37
 207 204 207 204 218 190 c 128,-1,38
 229 176 229 176 235 171 c 1,39,-1
 235 55 l 1,20,-1
EndSplineSet
PairPos2: "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" W dx=0 dy=0 dh=-46 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" V dx=0 dy=0 dh=-53 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" quotedblright dx=0 dy=0 dh=-82 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" quoteright dx=0 dy=0 dh=-82 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" Tbar dx=0 dy=0 dh=-74 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" uni0162 dx=0 dy=0 dh=-74 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" Tcaron dx=0 dy=0 dh=-74 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" T dx=0 dy=0 dh=-74 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" Ydieresis dx=0 dy=0 dh=-75 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" Yacute dx=0 dy=0 dh=-75 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" Y dx=0 dy=0 dh=-75 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" Jcircumflex dx=0 dy=0 dh=-29 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" J dx=0 dy=0 dh=-29 dv=0 dx=0 dy=0 dh=0 dv=0
EndChar
