StartChar: guilsinglleft
Encoding: 8249 8249 69
Width: 309
Flags: W
TtInstrs:
PUSHB_4
 8
 0
 1
 45
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
235 55 m 1,0,-1
 44 267 l 1,1,2
 48 271 48 271 63 287.5 c 128,-1,3
 78 304 78 304 97.5 325.5 c 128,-1,4
 117 347 117 347 139.5 372.5 c 128,-1,5
 162 398 162 398 181.5 419.5 c 128,-1,6
 201 441 201 441 216 457.5 c 128,-1,7
 231 474 231 474 235 479 c 1,8,-1
 235 363 l 1,9,10
 229 357 229 357 218 343.5 c 128,-1,11
 207 330 207 330 195.5 315 c 128,-1,12
 184 300 184 300 173 287 c 128,-1,13
 162 274 162 274 157 267 c 1,14,15
 163 261 163 261 173.5 247.5 c 128,-1,16
 184 234 184 234 195.5 219 c 128,-1,17
 207 204 207 204 218 190 c 128,-1,18
 229 176 229 176 235 171 c 1,19,-1
 235 55 l 1,0,-1
EndSplineSet
PairPos2: "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" W dx=0 dy=0 dh=-46 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" V dx=0 dy=0 dh=-53 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" quotedblright dx=0 dy=0 dh=-82 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" quoteright dx=0 dy=0 dh=-82 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" Tbar dx=0 dy=0 dh=-74 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" uni0162 dx=0 dy=0 dh=-74 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" Tcaron dx=0 dy=0 dh=-74 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" T dx=0 dy=0 dh=-74 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" Ydieresis dx=0 dy=0 dh=-75 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" Yacute dx=0 dy=0 dh=-75 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" Y dx=0 dy=0 dh=-75 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" Jcircumflex dx=0 dy=0 dh=-29 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" J dx=0 dy=0 dh=-29 dv=0 dx=0 dy=0 dh=0 dv=0
EndChar
