StartChar: multiply
Encoding: 215 215 196
Width: 490
Flags: W
LayerCount: 2
Fore
SplineSet
347 0 m 1,0,-1
 244 101 l 1,1,-1
 144 1 l 1,2,3
 99 44 99 44 58 87 c 1,4,-1
 159 189 l 1,5,-1
 55 291 l 1,6,-1
 142 381 l 1,7,-1
 247 276 l 1,8,-1
 350 378 l 1,9,10
 371 356 371 356 391 334 c 128,-1,11
 411 312 411 312 432 291 c 1,12,-1
 334 191 l 1,13,-1
 436 87 l 1,14,-1
 347 0 l 1,0,-1
EndSplineSet
PairPos2: "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" seven dx=0 dy=0 dh=-26 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" one dx=0 dy=0 dh=-14 dv=0 dx=0 dy=0 dh=0 dv=0
EndChar
