StartChar: periodcentered
Encoding: 183 183 193
Width: 244
Flags: W
LayerCount: 2
Fore
SplineSet
61 315 m 0,0,1
 61 341 61 341 80 359.5 c 128,-1,2
 99 378 99 378 124 378 c 0,3,4
 146 378 146 378 165 360 c 128,-1,5
 184 342 184 342 184 315 c 0,6,7
 184 286 184 286 165 270 c 128,-1,8
 146 254 146 254 124 254 c 0,9,10
 100 254 100 254 80.5 270 c 128,-1,11
 61 286 61 286 61 315 c 0,0,1
EndSplineSet
PairPos2: "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" seven dx=0 dy=0 dh=-30 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" three dx=0 dy=0 dh=-17 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" one dx=0 dy=0 dh=-12 dv=0 dx=0 dy=0 dh=0 dv=0
EndChar
