StartChar: semicolon
Encoding: 59 59 85
Width: 253
Flags: W
TtInstrs:
NPUSHB
 40
 0
 2
 0
 3
 1
 2
 3
 96
 4
 1
 1
 0
 0
 1
 82
 4
 1
 1
 1
 0
 86
 0
 0
 1
 0
 74
 0
 0
 16
 14
 10
 8
 0
 5
 0
 5
 17
 5
 5
 21
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
173 87 m 1,0,-1
 86 -121 l 1,1,-1
 3 -121 l 1,2,3
 23 -69 23 -69 42.5 -17.5 c 128,-1,4
 62 34 62 34 82 87 c 1,5,-1
 173 87 l 1,0,-1
81 310 m 0,6,7
 81 334 81 334 98.5 350.5 c 128,-1,8
 116 367 116 367 136 367 c 0,9,10
 157 367 157 367 174 350.5 c 128,-1,11
 191 334 191 334 191 310 c 0,12,13
 191 284 191 284 174 268.5 c 128,-1,14
 157 253 157 253 136 253 c 0,15,16
 116 253 116 253 98.5 268.5 c 128,-1,17
 81 284 81 284 81 310 c 0,6,7
EndSplineSet
PairPos2: "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" W dx=0 dy=0 dh=-39 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" V dx=0 dy=0 dh=-45 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" quotesingle dx=0 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" quotedbl dx=0 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" quotedblright dx=0 dy=0 dh=-89 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" quoteright dx=0 dy=0 dh=-89 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" Tbar dx=0 dy=0 dh=-50 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" uni0162 dx=0 dy=0 dh=-50 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" Tcaron dx=0 dy=0 dh=-50 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" T dx=0 dy=0 dh=-50 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" Ydieresis dx=0 dy=0 dh=-61 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" Yacute dx=0 dy=0 dh=-61 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" Y dx=0 dy=0 dh=-61 dv=0 dx=0 dy=0 dh=0 dv=0
EndChar
