StartChar: semicolon
Encoding: 59 59 85
Width: 279
Flags: W
TtInstrs:
NPUSHB
 40
 0
 2
 0
 3
 1
 2
 3
 96
 4
 1
 1
 0
 0
 1
 82
 4
 1
 1
 1
 0
 86
 0
 0
 1
 0
 74
 0
 0
 16
 14
 10
 8
 0
 5
 0
 5
 17
 5
 5
 21
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
191 96 m 1,0,-1
 95 -133 l 1,1,-1
 3 -133 l 1,2,3
 25 -76 25 -76 46.5 -19 c 128,-1,4
 68 38 68 38 90 96 c 1,5,-1
 191 96 l 1,0,-1
89 342 m 0,6,7
 89 368 89 368 108.5 386.5 c 128,-1,8
 128 405 128 405 150 405 c 0,9,10
 173 405 173 405 192 386.5 c 128,-1,11
 211 368 211 368 211 342 c 0,12,13
 211 313 211 313 192 296 c 128,-1,14
 173 279 173 279 150 279 c 0,15,16
 128 279 128 279 108.5 296 c 128,-1,17
 89 313 89 313 89 342 c 0,6,7
EndSplineSet
PairPos2: "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" W dx=0 dy=0 dh=-43 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" V dx=0 dy=0 dh=-50 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" quotesingle dx=0 dy=0 dh=-22 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" quotedbl dx=0 dy=0 dh=-22 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" quotedblright dx=0 dy=0 dh=-98 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" quoteright dx=0 dy=0 dh=-98 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" Tbar dx=0 dy=0 dh=-55 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" uni0162 dx=0 dy=0 dh=-55 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" Tcaron dx=0 dy=0 dh=-55 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" T dx=0 dy=0 dh=-55 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" Ydieresis dx=0 dy=0 dh=-67 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" Yacute dx=0 dy=0 dh=-67 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" Y dx=0 dy=0 dh=-67 dv=0 dx=0 dy=0 dh=0 dv=0
EndChar
