StartChar: six
Encoding: 54 54 81
Width: 530
Flags: W
TtInstrs:
NPUSHB
 41
 35
 1
 1
 2
 1
 71
 30
 27
 2
 2
 69
 0
 1
 1
 2
 88
 0
 2
 2
 18
 72
 0
 0
 0
 3
 88
 0
 3
 3
 24
 3
 73
 49
 47
 39
 37
 40
 36
 4
 5
 22
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
136 213 m 256,0,1
 136 186 136 186 146 162 c 128,-1,2
 156 138 156 138 173 120 c 128,-1,3
 190 102 190 102 213 91.5 c 128,-1,4
 236 81 236 81 263 81 c 256,5,6
 290 81 290 81 314 91.5 c 128,-1,7
 338 102 338 102 356 120 c 128,-1,8
 374 138 374 138 384.5 162 c 128,-1,9
 395 186 395 186 395 213 c 256,10,11
 395 240 395 240 384.5 264 c 128,-1,12
 374 288 374 288 356 306 c 128,-1,13
 338 324 338 324 314 334 c 128,-1,14
 290 344 290 344 263 344 c 0,15,16
 237 344 237 344 213.5 334 c 128,-1,17
 190 324 190 324 173 306 c 128,-1,18
 156 288 156 288 146 264 c 128,-1,19
 136 240 136 240 136 213 c 256,0,1
42 213 m 0,20,21
 42 266 42 266 58.5 313.5 c 128,-1,22
 75 361 75 361 102.5 402.5 c 128,-1,23
 130 444 130 444 164.5 479.5 c 128,-1,24
 199 515 199 515 235.5 545.5 c 128,-1,25
 272 576 272 576 307 601 c 128,-1,26
 342 626 342 626 370 646 c 1,27,28
 384 629 384 629 398.5 611 c 128,-1,29
 413 593 413 593 427 576 c 1,30,31
 398 556 398 556 365 533 c 128,-1,32
 332 510 332 510 301 487 c 128,-1,33
 270 464 270 464 246 443 c 128,-1,34
 222 422 222 422 211 408 c 1,35,36
 221 419 221 419 234 426 c 128,-1,37
 247 433 247 433 263 433 c 0,38,39
 308 433 308 433 349 416 c 128,-1,40
 390 399 390 399 420.5 369.5 c 128,-1,41
 451 340 451 340 469 300 c 128,-1,42
 487 260 487 260 487 214 c 256,43,44
 487 168 487 168 469 127.5 c 128,-1,45
 451 87 451 87 420.5 57 c 128,-1,46
 390 27 390 27 349.5 9.5 c 128,-1,47
 309 -8 309 -8 264 -8 c 0,48,49
 226 -8 226 -8 187 5 c 128,-1,50
 148 18 148 18 115.5 45.5 c 128,-1,51
 83 73 83 73 62.5 114.5 c 128,-1,52
 42 156 42 156 42 213 c 0,20,21
EndSplineSet
PairPos2: "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" Tbar dx=0 dy=0 dh=-18 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" uni0162 dx=0 dy=0 dh=-18 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" Tcaron dx=0 dy=0 dh=-18 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" T dx=0 dy=0 dh=-18 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" Ydieresis dx=0 dy=0 dh=-41 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" Yacute dx=0 dy=0 dh=-41 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" Y dx=0 dy=0 dh=-41 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" Jcircumflex dx=0 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" J dx=0 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" Amacron dx=0 dy=0 dh=-14 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" Abreve dx=0 dy=0 dh=-14 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" Aogonek dx=0 dy=0 dh=-14 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" Acircumflex dx=0 dy=0 dh=-14 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" Atilde dx=0 dy=0 dh=-14 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" Agrave dx=0 dy=0 dh=-14 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" Adieresis dx=0 dy=0 dh=-14 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" Aacute dx=0 dy=0 dh=-14 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" Aring dx=0 dy=0 dh=-14 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" AE dx=0 dy=0 dh=-14 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" A dx=0 dy=0 dh=-14 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" bracketright dx=0 dy=0 dh=-23 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" W dx=0 dy=0 dh=-29 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" V dx=0 dy=0 dh=-32 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" backslash dx=0 dy=0 dh=-16 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" braceright dx=0 dy=0 dh=-21 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" parenright dx=0 dy=0 dh=-30 dv=0 dx=0 dy=0 dh=0 dv=0
EndChar
