StartChar: six
Encoding: 54 54 80
Width: 584
Flags: W
LayerCount: 2
Fore
SplineSet
150 235 m 256,0,1
 150 205 150 205 161 178.5 c 128,-1,2
 172 152 172 152 191 132.5 c 128,-1,3
 210 113 210 113 235 101 c 128,-1,4
 260 89 260 89 290 89 c 256,5,6
 320 89 320 89 346.5 101 c 128,-1,7
 373 113 373 113 393 132.5 c 128,-1,8
 413 152 413 152 424.5 178.5 c 128,-1,9
 436 205 436 205 436 235 c 256,10,11
 436 265 436 265 424.5 291.5 c 128,-1,12
 413 318 413 318 393 337.5 c 128,-1,13
 373 357 373 357 346.5 368 c 128,-1,14
 320 379 320 379 290 379 c 0,15,16
 261 379 261 379 235.5 368 c 128,-1,17
 210 357 210 357 191 337.5 c 128,-1,18
 172 318 172 318 161 291.5 c 128,-1,19
 150 265 150 265 150 235 c 256,0,1
46 235 m 0,20,21
 46 293 46 293 64.5 345.5 c 128,-1,22
 83 398 83 398 113 444 c 128,-1,23
 143 490 143 490 181 529 c 128,-1,24
 219 568 219 568 259.5 601.5 c 128,-1,25
 300 635 300 635 338.5 662.5 c 128,-1,26
 377 690 377 690 408 713 c 1,27,28
 423 694 423 694 439.5 674 c 128,-1,29
 456 654 456 654 471 635 c 1,30,31
 439 613 439 613 402.5 588 c 128,-1,32
 366 563 366 563 332 537.5 c 128,-1,33
 298 512 298 512 271.5 488.5 c 128,-1,34
 245 465 245 465 233 450 c 1,35,36
 244 462 244 462 258 470 c 128,-1,37
 272 478 272 478 290 478 c 0,38,39
 340 478 340 478 385 459 c 128,-1,40
 430 440 430 440 463.5 407.5 c 128,-1,41
 497 375 497 375 517 331 c 128,-1,42
 537 287 537 287 537 236 c 256,43,44
 537 185 537 185 517 140.5 c 128,-1,45
 497 96 497 96 463.5 63 c 128,-1,46
 430 30 430 30 385.5 10.5 c 128,-1,47
 341 -9 341 -9 291 -9 c 0,48,49
 249 -9 249 -9 206 5.5 c 128,-1,50
 163 20 163 20 127.5 50.5 c 128,-1,51
 92 81 92 81 69 126.5 c 128,-1,52
 46 172 46 172 46 235 c 0,20,21
EndSplineSet
PairPos2: "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" Tbar dx=0 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" uni0162 dx=0 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" Tcaron dx=0 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" T dx=0 dy=0 dh=-20 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" Ydieresis dx=0 dy=0 dh=-45 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" Yacute dx=0 dy=0 dh=-45 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" Y dx=0 dy=0 dh=-45 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" Jcircumflex dx=0 dy=0 dh=-22 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" J dx=0 dy=0 dh=-22 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" Amacron dx=0 dy=0 dh=-15 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" Abreve dx=0 dy=0 dh=-15 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" Aogonek dx=0 dy=0 dh=-15 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" Acircumflex dx=0 dy=0 dh=-15 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" Atilde dx=0 dy=0 dh=-15 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" Agrave dx=0 dy=0 dh=-15 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" Adieresis dx=0 dy=0 dh=-15 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" Aacute dx=0 dy=0 dh=-15 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" Aring dx=0 dy=0 dh=-15 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" AE dx=0 dy=0 dh=-15 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" A dx=0 dy=0 dh=-15 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" bracketright dx=0 dy=0 dh=-25 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" W dx=0 dy=0 dh=-32 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" V dx=0 dy=0 dh=-35 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" backslash dx=0 dy=0 dh=-18 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" braceright dx=0 dy=0 dh=-23 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" parenright dx=0 dy=0 dh=-33 dv=0 dx=0 dy=0 dh=0 dv=0
EndChar
