StartChar: three
Encoding: 51 51 78
Width: 513
Flags: W
LayerCount: 2
Fore
SplineSet
138 361 m 1,0,1
 174 427 174 427 219.5 493.5 c 128,-1,2
 265 560 265 560 300 628 c 1,3,-1
 76 628 l 1,4,-1
 76 727 l 1,5,-1
 461 727 l 1,6,7
 422 661 422 661 380.5 594.5 c 128,-1,8
 339 528 339 528 300 462 c 1,9,10
 371 433 371 433 414.5 373.5 c 128,-1,11
 458 314 458 314 458 235 c 0,12,13
 458 185 458 185 438 140.5 c 128,-1,14
 418 96 418 96 384.5 63 c 128,-1,15
 351 30 351 30 306 10.5 c 128,-1,16
 261 -9 261 -9 212 -9 c 0,17,18
 158 -9 158 -9 111.5 13 c 128,-1,19
 65 35 65 35 31 71 c 1,20,-1
 105 140 l 1,21,22
 125 116 125 116 152 102.5 c 128,-1,23
 179 89 179 89 211 89 c 0,24,25
 241 89 241 89 267 101 c 128,-1,26
 293 113 293 113 313 132.5 c 128,-1,27
 333 152 333 152 344.5 178.5 c 128,-1,28
 356 205 356 205 356 235 c 256,29,30
 356 265 356 265 344.5 291 c 128,-1,31
 333 317 333 317 313 336.5 c 128,-1,32
 293 356 293 356 266.5 367 c 128,-1,33
 240 378 240 378 211 378 c 0,34,35
 170 379 170 379 138 361 c 1,0,1
EndSplineSet
PairPos2: "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" Jcircumflex dx=0 dy=0 dh=-23 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" J dx=0 dy=0 dh=-23 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" Amacron dx=0 dy=0 dh=-15 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" Abreve dx=0 dy=0 dh=-15 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" Aogonek dx=0 dy=0 dh=-15 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" Acircumflex dx=0 dy=0 dh=-15 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" Atilde dx=0 dy=0 dh=-15 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" Agrave dx=0 dy=0 dh=-15 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" Adieresis dx=0 dy=0 dh=-15 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" Aacute dx=0 dy=0 dh=-15 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" Aring dx=0 dy=0 dh=-15 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" AE dx=0 dy=0 dh=-15 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" A dx=0 dy=0 dh=-15 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" V dx=0 dy=0 dh=-14 dv=0 dx=0 dy=0 dh=0 dv=0
EndChar
