StartChar: three
Encoding: 51 51 78
Width: 466
Flags: W
TtInstrs:
NPUSHB
 50
 9
 1
 4
 0
 21
 0
 2
 3
 4
 20
 1
 2
 3
 3
 71
 0
 4
 0
 3
 0
 4
 3
 109
 0
 1
 0
 0
 4
 1
 0
 94
 0
 3
 3
 2
 88
 0
 2
 2
 24
 2
 73
 40
 37
 42
 17
 19
 5
 5
 25
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
125 327 m 1,0,1
 158 387 158 387 199 447.5 c 128,-1,2
 240 508 240 508 272 569 c 1,3,-1
 69 569 l 1,4,-1
 69 659 l 1,5,-1
 418 659 l 1,6,7
 383 599 383 599 345 539 c 128,-1,8
 307 479 307 479 272 419 c 1,9,10
 336 393 336 393 375.5 339 c 128,-1,11
 415 285 415 285 415 213 c 0,12,13
 415 168 415 168 397 127.5 c 128,-1,14
 379 87 379 87 348.5 57 c 128,-1,15
 318 27 318 27 277.5 9.5 c 128,-1,16
 237 -8 237 -8 192 -8 c 0,17,18
 143 -8 143 -8 101 12 c 128,-1,19
 59 32 59 32 28 64 c 1,20,-1
 95 127 l 1,21,22
 113 105 113 105 137.5 93 c 128,-1,23
 162 81 162 81 191 81 c 0,24,25
 218 81 218 81 242 91.5 c 128,-1,26
 266 102 266 102 284 120 c 128,-1,27
 302 138 302 138 312.5 162 c 128,-1,28
 323 186 323 186 323 213 c 256,29,30
 323 240 323 240 312.5 263.5 c 128,-1,31
 302 287 302 287 284 305 c 128,-1,32
 266 323 266 323 242 333 c 128,-1,33
 218 343 218 343 191 343 c 0,34,35
 154 343 154 343 125 327 c 1,0,1
EndSplineSet
PairPos2: "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" Jcircumflex dx=0 dy=0 dh=-21 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" J dx=0 dy=0 dh=-21 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" Amacron dx=0 dy=0 dh=-14 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" Abreve dx=0 dy=0 dh=-14 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" Aogonek dx=0 dy=0 dh=-14 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" Acircumflex dx=0 dy=0 dh=-14 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" Atilde dx=0 dy=0 dh=-14 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" Agrave dx=0 dy=0 dh=-14 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" Adieresis dx=0 dy=0 dh=-14 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" Aacute dx=0 dy=0 dh=-14 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" Aring dx=0 dy=0 dh=-14 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" AE dx=0 dy=0 dh=-14 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 1" A dx=0 dy=0 dh=-14 dv=0 dx=0 dy=0 dh=0 dv=0
PairPos2: "'kern' Horizontal Kerning in Latin lookup 0 per glyph data 0" V dx=0 dy=0 dh=-13 dv=0 dx=0 dy=0 dh=0 dv=0
EndChar
