{
glyphname = a;
kernLeft = o;
layers = (
{
anchors = (
{
name = bottom;
pos = (307,0);
},
{
name = ogonek;
pos = (629,10);
},
{
name = top;
pos = (327,457);
}
);
layerId = UUID1;
shapes = (
{
closed = 1;
nodes = (
(359,-12,o),
(408,65,o),
(413,65,c),
(402,95,l),
(402,0,l),
(542,0,l),
(542,437,l),
(412,437,l),
(399,373,l),
(405,390,l),
(376,425,o),
(338,459,o),
(251,459,c),
(140,459,o),
(38,366,o),
(38,218,c),
(38,59,o),
(134,-12,o),
(256,-12,c)
);
},
{
closed = 1;
nodes = (
(234,102,o),
(180,155,o),
(180,225,c),
(180,295,o),
(231,345,o),
(291,345,c),
(344,345,o),
(386,318,o),
(402,275,c),
(402,168,l),
(380,124,o),
(346,102,o),
(296,102,c)
);
}
);
width = 614;
},
{
anchors = (
{
name = bottom;
pos = (280,0);
},
{
name = ogonek;
pos = (520,10);
},
{
name = top;
pos = (285,397);
}
);
layerId = "4C85334C-E1D4-4EB0-A0B2-9D58DDEA71D9";
shapes = (
{
closed = 1;
nodes = (
(339,-8,o),
(413,50,o),
(433,103,c),
(423,121,l),
(423,0,l),
(470,0,l),
(470,391,l),
(428,391,l),
(422,280,l),
(429,294,l),
(402,357,o),
(333,403,o),
(264,403,cs),
(142,403,o),
(51,326,o),
(51,196,cs),
(51,74,o),
(139,-8,o),
(251,-8,cs)
);
},
{
closed = 1;
nodes = (
(172,32,o),
(98,106,o),
(98,198,cs),
(98,298,o),
(171,363,o),
(260,363,cs),
(340,363,o),
(407,307,o),
(423,234,c),
(423,178,l),
(417,92,o),
(348,32,o),
(261,32,cs)
);
}
);
width = 559;
},
{
anchors = (
{
name = bottom;
pos = (271.667,0);
},
{
name = ogonek;
pos = (487.5,10);
},
{
name = top;
pos = (272.5,378.667);
}
);
layerId = "93649EC8-ADF5-4C20-AD08-3ED15854CD33";
shapes = (
{
closed = 1;
nodes = (
(333.167,-6.333,o),
(405.5,45.833,o),
(432.167,114.667,c),
(428.833,129.333,l),
(428.833,0,l),
(448.333,0,l),
(448.333,377.667,l),
(433,377.667,l),
(427.833,253.333,l),
(429.833,265.667,l),
(401.167,336.167,o),
(331.333,386.333,o),
(251.5,386.333,cs),
(142.833,386.333,o),
(54.333,314.333,o),
(54.333,189.333,cs),
(54.333,79,o),
(140.667,-6.333,o),
(249.333,-6.333,cs)
);
},
{
closed = 1;
nodes = (
(152.833,11.167,o),
(73.833,91,o),
(73.833,189.667,cs),
(73.833,298.833,o),
(152.667,368.833,o),
(250.833,368.833,cs),
(338.333,368.833,o),
(412.833,303.667,o),
(428.833,221.5,c),
(428.833,180.5,l),
(427.833,82.833,o),
(348.833,11.167,o),
(251,11.167,cs)
);
}
);
width = 542;
},
{
anchors = (
{
name = bottom;
pos = (296,0);
},
{
name = ogonek;
pos = (583,10);
},
{
name = top;
pos = (309,432);
}
);
layerId = "3DCE0E54-12D6-4F05-956C-7616B59038AD";
shapes = (
{
closed = 1;
nodes = (
(351,-10,o),
(410,59,o),
(421,81,c),
(411,106,l),
(411,0,l),
(512,0,l),
(512,418,l),
(419,418,l),
(409,334,l),
(415,350,l),
(387,396,o),
(336,435,o),
(256,435,c),
(141,435,o),
(43,349,o),
(43,209,c),
(43,65,o),
(136,-10,o),
(254,-10,c)
);
},
{
closed = 1;
nodes = (
(208,73,o),
(146,134,o),
(146,214,c),
(146,296,o),
(206,353,o),
(278,353,c),
(342,353,o),
(395,313,o),
(411,258,c),
(411,172,l),
(396,111,o),
(347,73,o),
(281,73,c)
);
}
);
width = 591;
}
);
metricLeft = o;
metricRight = n;
unicode = 97;
}
