{
glyphname = A;
kernLeft = A;
kernRight = A;
layers = (
{
anchors = (
{
name = bottom;
pos = (348,0);
},
{
name = ogonek;
pos = (620,10);
},
{
name = top;
pos = (348,776);
}
);
layerId = UUID1;
shapes = (
{
closed = 1;
nodes = (
(155,0,l),
(409,610,l),
(304,538,l),
(516,0,l),
(684,0,l),
(352,765,l),
(344,765,l),
(12,0,l)
);
},
{
closed = 1;
nodes = (
(194,144,l),
(511,144,l),
(460,266,l),
(239,266,l)
);
}
);
width = 696;
},
{
anchors = (
{
name = bottom;
pos = (353,0);
},
{
name = ogonek;
pos = (627,10);
},
{
name = top;
pos = (353,720);
}
);
layerId = "4C85334C-E1D4-4EB0-A0B2-9D58DDEA71D9";
shapes = (
{
closed = 1;
nodes = (
(100,0,l),
(373,682,l),
(339,663,l),
(600,0,l),
(655,0,l),
(355,741,l),
(351,741,l),
(51,0,l)
);
},
{
closed = 1;
nodes = (
(184,235,l),
(525,235,l),
(511,281,l),
(196,281,l)
);
}
);
width = 706;
},
{
anchors = (
{
name = bottom;
pos = (354.667,0);
},
{
name = ogonek;
pos = (628.667,10);
},
{
name = top;
pos = (354.667,703.333);
}
);
layerId = "93649EC8-ADF5-4C20-AD08-3ED15854CD33";
shapes = (
{
closed = 1;
nodes = (
(83.333,0,l),
(362.167,703.667,l),
(349,700.5,l),
(625,0,l),
(646.667,0,l),
(355.833,733.5,l),
(353.5,733.5,l),
(62.667,0,l)
);
},
{
closed = 1;
nodes = (
(181.5,262.5,l),
(529.167,262.5,l),
(526.833,281,l),
(183.5,281,l)
);
}
);
width = 709;
},
{
anchors = (
{
name = bottom;
pos = (350,0);
},
{
name = ogonek;
pos = (623,10);
},
{
name = top;
pos = (350,752);
}
);
layerId = "3DCE0E54-12D6-4F05-956C-7616B59038AD";
shapes = (
{
closed = 1;
nodes = (
(132,0,l),
(394,640,l),
(319,591,l),
(551,0,l),
(672,0,l),
(353,755,l),
(347,755,l),
(28,0,l)
);
},
{
closed = 1;
nodes = (
(190,182,l),
(517,182,l),
(481,272,l),
(221,272,l)
);
}
);
width = 700;
}
);
unicode = 65;
}
