{
glyphname = Abrevedotbelow;
kernLeft = A;
kernRight = A;
layers = (
{
layerId = UUID1;
shapes = (
{
ref = A;
},
{
pos = (226,0);
ref = dotbelowcomb.case;
},
{
pos = (130,334);
ref = brevecomb.case;
}
);
width = 696;
},
{
layerId = "4C85334C-E1D4-4EB0-A0B2-9D58DDEA71D9";
shapes = (
{
ref = A;
},
{
pos = (257,0);
ref = dotbelowcomb.case;
},
{
pos = (170,275);
ref = brevecomb.case;
}
);
width = 706;
},
{
layerId = "93649EC8-ADF5-4C20-AD08-3ED15854CD33";
shapes = (
{
ref = A;
},
{
pos = (266,0);
ref = dotbelowcomb.case;
},
{
pos = (182,257);
ref = brevecomb.case;
}
);
width = 709;
},
{
layerId = "3DCE0E54-12D6-4F05-956C-7616B59038AD";
shapes = (
{
alignment = -1;
ref = A;
},
{
alignment = -1;
pos = (239,0);
ref = dotbelowcomb.case;
},
{
alignment = -1;
pos = (147,309);
ref = brevecomb.case;
}
);
width = 700;
}
);
unicode = 7862;
}
