{
glyphname = Acircumflexgrave;
kernLeft = A;
kernRight = A;
layers = (
{
anchors = (
{
name = top;
pos = (259,1023);
}
);
layerId = UUID1;
shapes = (
{
ref = A;
},
{
pos = (147,339);
ref = circumflexcomb;
},
{
alignment = -1;
pos = (-37,450);
ref = gravecomb;
}
);
width = 696;
},
{
anchors = (
{
name = top;
pos = (291,1012);
}
);
layerId = "4C85334C-E1D4-4EB0-A0B2-9D58DDEA71D9";
shapes = (
{
ref = A;
},
{
pos = (123,291);
ref = circumflexcomb;
},
{
alignment = -1;
pos = (99,416);
ref = gravecomb;
}
);
width = 706;
},
{
anchors = (
{
name = top;
pos = (300.667,1008.167);
}
);
layerId = "93649EC8-ADF5-4C20-AD08-3ED15854CD33";
shapes = (
{
ref = A;
},
{
alignment = -1;
pos = (115,277);
ref = circumflexcomb;
},
{
alignment = -1;
pos = (140,406);
ref = gravecomb;
}
);
width = 709;
},
{
anchors = (
{
name = top;
pos = (272,1019);
}
);
layerId = "3DCE0E54-12D6-4F05-956C-7616B59038AD";
shapes = (
{
alignment = -1;
ref = A;
},
{
alignment = -1;
pos = (136,319);
ref = circumflexcomb;
},
{
alignment = -1;
pos = (20,436);
ref = gravecomb;
}
);
width = 700;
}
);
unicode = 7846;
}
