{
glyphname = Acircumflexacute;
kernLeft = A;
kernRight = A;
layers = (
{
anchors = (
{
name = top;
pos = (448,1036);
}
);
layerId = UUID1;
shapes = (
{
ref = A;
},
{
pos = (155,339);
ref = circumflexcomb;
},
{
alignment = -1;
pos = (318,446);
ref = acutecomb;
}
);
width = 696;
},
{
anchors = (
{
name = top;
pos = (406,1022);
}
);
layerId = "4C85334C-E1D4-4EB0-A0B2-9D58DDEA71D9";
shapes = (
{
ref = A;
},
{
pos = (128,297);
ref = circumflexcomb;
},
{
alignment = -1;
pos = (384,408);
ref = acutecomb;
}
);
width = 706;
},
{
anchors = (
{
name = top;
pos = (393.833,1018.167);
}
);
layerId = "93649EC8-ADF5-4C20-AD08-3ED15854CD33";
shapes = (
{
ref = A;
},
{
alignment = -1;
pos = (120,284);
ref = circumflexcomb;
},
{
alignment = -1;
pos = (404,397);
ref = acutecomb;
}
);
width = 709;
},
{
anchors = (
{
name = top;
pos = (431,1030);
}
);
layerId = "3DCE0E54-12D6-4F05-956C-7616B59038AD";
shapes = (
{
alignment = -1;
ref = A;
},
{
alignment = -1;
pos = (144,322);
ref = circumflexcomb;
},
{
alignment = -1;
pos = (346,430);
ref = acutecomb;
}
);
width = 700;
}
);
unicode = 7844;
}
