{
glyphname = Acircumflextilde;
kernLeft = A;
kernRight = A;
layers = (
{
layerId = UUID1;
shapes = (
{
ref = A;
},
{
pos = (143,339);
ref = circumflexcomb;
},
{
pos = (102,575);
ref = tildecomb;
}
);
width = 696;
},
{
layerId = "4C85334C-E1D4-4EB0-A0B2-9D58DDEA71D9";
shapes = (
{
ref = A;
},
{
pos = (126,282);
ref = circumflexcomb;
},
{
alignment = -1;
pos = (145,514);
ref = tildecomb;
}
);
width = 706;
},
{
layerId = "93649EC8-ADF5-4C20-AD08-3ED15854CD33";
shapes = (
{
ref = A;
},
{
alignment = -1;
pos = (121,265);
ref = circumflexcomb;
},
{
alignment = -1;
pos = (157,495);
ref = tildecomb;
}
);
width = 709;
},
{
layerId = "3DCE0E54-12D6-4F05-956C-7616B59038AD";
shapes = (
{
alignment = -1;
ref = A;
},
{
alignment = -1;
pos = (136,316);
ref = circumflexcomb;
},
{
alignment = -1;
pos = (120,550);
ref = tildecomb;
}
);
width = 700;
}
);
unicode = 7850;
}
