{
glyphname = AEacute;
layers = (
{
layerId = UUID1;
shapes = (
{
ref = AE;
},
{
pos = (636,200);
ref = acutecomb.case;
}
);
width = 967;
},
{
layerId = "4C85334C-E1D4-4EB0-A0B2-9D58DDEA71D9";
shapes = (
{
ref = AE;
},
{
pos = (583,244);
ref = acutecomb.case;
}
);
width = 934;
},
{
layerId = "93649EC8-ADF5-4C20-AD08-3ED15854CD33";
shapes = (
{
ref = AE;
},
{
pos = (567,257);
ref = acutecomb.case;
}
);
width = 923;
},
{
layerId = "3DCE0E54-12D6-4F05-956C-7616B59038AD";
shapes = (
{
alignment = -1;
ref = AE;
},
{
alignment = -1;
pos = (614,218);
ref = acutecomb.case;
}
);
width = 953;
}
);
unicode = 508;
}
