{
glyphname = AE;
layers = (
{
anchors = (
{
name = bottom;
pos = (563,0);
},
{
name = top;
pos = (673,756);
}
);
layerId = UUID1;
shapes = (
{
closed = 1;
nodes = (
(486,0,l),
(912,0,l),
(912,140,l),
(631,140,l),
(631,297,l),
(857,297,l),
(857,437,l),
(631,437,l),
(631,596,l),
(898,596,l),
(898,736,l),
(486,736,l)
);
},
{
closed = 1;
nodes = (
(486,736,l),
(5,0,l),
(173,0,l),
(490,524,l),
(490,524,o),
(498,550,o),
(501,565,c)
);
},
{
closed = 1;
nodes = (
(227,161,l),
(503,161,l),
(503,276,l),
(272,276,l)
);
}
);
width = 967;
},
{
anchors = (
{
name = bottom;
pos = (497,0);
},
{
name = top;
pos = (634,715);
}
);
layerId = "4C85334C-E1D4-4EB0-A0B2-9D58DDEA71D9";
shapes = (
{
closed = 1;
nodes = (
(468,0,l),
(860,0,l),
(860,47,l),
(517,47,l),
(517,333,l),
(806,333,l),
(806,380,l),
(517,380,l),
(517,662,l),
(846,662,l),
(846,710,l),
(468,710,l)
);
},
{
closed = 1;
nodes = (
(468,710,l),
(20,0,l),
(75,0,l),
(472,635,l),
(475,641,o),
(479,654,o),
(482,664,c)
);
},
{
closed = 1;
nodes = (
(178,196,l),
(479,196,l),
(479,236,l),
(190,236,l)
);
}
);
width = 934;
},
{
anchors = (
{
name = bottom;
pos = (477,0);
},
{
name = top;
pos = (622.333,702.5);
}
);
layerId = "93649EC8-ADF5-4C20-AD08-3ED15854CD33";
shapes = (
{
closed = 1;
nodes = (
(463,0,l),
(844.167,0,l),
(844.167,19.5,l),
(482.833,19.5,l),
(482.833,343.833,l),
(791,343.833,l),
(791,363.333,l),
(482.833,363.333,l),
(482.833,682,l),
(830.167,682,l),
(830.167,701.667,l),
(463,701.667,l)
);
},
{
closed = 1;
nodes = (
(463,701.667,l),
(24.167,0,l),
(45.833,0,l),
(467,668.333,l),
(470,676,o),
(473.167,685.667,o),
(476.167,694,c)
);
},
{
closed = 1;
nodes = (
(163.833,206,l),
(471.5,206,l),
(471.5,224.333,l),
(165.833,224.333,l)
);
}
);
width = 923;
},
{
anchors = (
{
name = bottom;
pos = (535,0);
},
{
name = top;
pos = (657,739);
}
);
layerId = "3DCE0E54-12D6-4F05-956C-7616B59038AD";
shapes = (
{
closed = 1;
nodes = (
(478,0,l),
(890,0,l),
(890,101,l),
(583,101,l),
(583,312,l),
(836,312,l),
(836,413,l),
(583,413,l),
(583,624,l),
(876,624,l),
(876,725,l),
(478,725,l)
);
},
{
closed = 1;
nodes = (
(478,725,l),
(11,0,l),
(132,0,l),
(482,571,l),
(484,573,o),
(490,594,o),
(493,607,c)
);
},
{
closed = 1;
nodes = (
(206,176,l),
(493,176,l),
(493,259,l),
(238,259,l)
);
}
);
width = 953;
}
);
metricRight = E;
unicode = 198;
}
