{
glyphname = Aringacute;
kernLeft = A;
kernRight = A;
layers = (
{
layerId = UUID1;
shapes = (
{
ref = A;
},
{
pos = (217,334);
ref = ringcomb.case;
},
{
pos = (311,458);
ref = acutecomb.case;
}
);
width = 696;
},
{
layerId = "4C85334C-E1D4-4EB0-A0B2-9D58DDEA71D9";
shapes = (
{
ref = A;
},
{
pos = (148,297);
ref = ringcomb.case;
},
{
pos = (302,456);
ref = acutecomb.case;
}
);
width = 706;
},
{
layerId = "93649EC8-ADF5-4C20-AD08-3ED15854CD33";
shapes = (
{
ref = A;
},
{
pos = (128,286);
ref = ringcomb.case;
},
{
pos = (300,455);
ref = acutecomb.case;
}
);
width = 709;
},
{
layerId = "3DCE0E54-12D6-4F05-956C-7616B59038AD";
shapes = (
{
alignment = -1;
ref = A;
},
{
alignment = -1;
pos = (188,318);
ref = ringcomb.case;
},
{
alignment = -1;
pos = (307,457);
ref = acutecomb.case;
}
);
width = 700;
}
);
unicode = 506;
}
