{
glyphname = abrevedotbelow;
kernLeft = o;
layers = (
{
layerId = UUID1;
shapes = (
{
ref = a;
},
{
pos = (187,0);
ref = dotbelowcomb;
},
{
pos = (113,20);
ref = brevecomb;
}
);
width = 614;
},
{
layerId = "4C85334C-E1D4-4EB0-A0B2-9D58DDEA71D9";
shapes = (
{
ref = a;
},
{
pos = (182,0);
ref = dotbelowcomb;
},
{
pos = (97,-24);
ref = brevecomb;
}
);
width = 559;
},
{
layerId = "93649EC8-ADF5-4C20-AD08-3ED15854CD33";
shapes = (
{
ref = a;
},
{
pos = (183,0);
ref = dotbelowcomb;
},
{
pos = (93,-37);
ref = brevecomb;
}
);
width = 542;
},
{
layerId = "3DCE0E54-12D6-4F05-956C-7616B59038AD";
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (185,0);
ref = dotbelowcomb;
},
{
alignment = -1;
pos = (106,2);
ref = brevecomb;
}
);
width = 591;
}
);
production = uni1EB7;
unicode = 7863;
}
