{
glyphname = abrevetilde;
kernLeft = o;
layers = (
{
layerId = UUID1;
shapes = (
{
ref = a;
},
{
pos = (113,20);
ref = brevecomb;
},
{
alignment = -1;
pos = (97,240);
ref = tildecomb;
}
);
width = 614;
},
{
layerId = "4C85334C-E1D4-4EB0-A0B2-9D58DDEA71D9";
shapes = (
{
ref = a;
},
{
pos = (97,-24);
ref = brevecomb;
},
{
alignment = -1;
pos = (87,219);
ref = tildecomb;
}
);
width = 559;
},
{
layerId = "93649EC8-ADF5-4C20-AD08-3ED15854CD33";
shapes = (
{
ref = a;
},
{
alignment = -1;
pos = (93,-37);
ref = brevecomb;
},
{
alignment = -1;
pos = (85,213);
ref = tildecomb;
}
);
width = 542;
},
{
layerId = "3DCE0E54-12D6-4F05-956C-7616B59038AD";
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (106,2);
ref = brevecomb;
},
{
alignment = -1;
pos = (93,232);
ref = tildecomb;
}
);
width = 591;
}
);
unicode = 7861;
}
