{
glyphname = acircumflexacute;
kernLeft = o;
layers = (
{
anchors = (
{
name = top;
pos = (427,717);
}
);
layerId = UUID1;
shapes = (
{
ref = a;
},
{
pos = (134,20);
ref = circumflexcomb;
},
{
alignment = -1;
pos = (297,127);
ref = acutecomb;
}
);
width = 614;
},
{
anchors = (
{
name = top;
pos = (338,699);
}
);
layerId = "4C85334C-E1D4-4EB0-A0B2-9D58DDEA71D9";
shapes = (
{
ref = a;
},
{
pos = (60,-26);
ref = circumflexcomb;
},
{
alignment = -1;
pos = (316,85);
ref = acutecomb;
}
);
width = 559;
},
{
anchors = (
{
name = top;
pos = (311.833,693.167);
}
);
layerId = "93649EC8-ADF5-4C20-AD08-3ED15854CD33";
shapes = (
{
ref = a;
},
{
alignment = -1;
pos = (38,-41);
ref = circumflexcomb;
},
{
alignment = -1;
pos = (322,72);
ref = acutecomb;
}
);
width = 542;
},
{
anchors = (
{
name = top;
pos = (390,709);
}
);
layerId = "3DCE0E54-12D6-4F05-956C-7616B59038AD";
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (103,1);
ref = circumflexcomb;
},
{
alignment = -1;
pos = (305,109);
ref = acutecomb;
}
);
width = 591;
}
);
unicode = 7845;
}
