{
glyphname = acircumflexhookabove;
kernLeft = o;
layers = (
{
anchors = (
{
name = top;
pos = (415,754);
}
);
layerId = UUID1;
shapes = (
{
ref = a;
},
{
pos = (130,20);
ref = circumflexcomb;
},
{
alignment = -1;
pos = (352,7);
ref = hookabovecomb;
}
);
width = 614;
},
{
anchors = (
{
name = top;
pos = (308,750);
}
);
layerId = "4C85334C-E1D4-4EB0-A0B2-9D58DDEA71D9";
shapes = (
{
ref = a;
},
{
pos = (56,-26);
ref = circumflexcomb;
},
{
alignment = -1;
pos = (263,20);
ref = hookabovecomb;
}
);
width = 559;
},
{
anchors = (
{
name = top;
pos = (276,747.5);
}
);
layerId = "93649EC8-ADF5-4C20-AD08-3ED15854CD33";
shapes = (
{
ref = a;
},
{
alignment = -1;
pos = (34,-40);
ref = circumflexcomb;
},
{
alignment = -1;
pos = (236,23);
ref = hookabovecomb;
}
);
width = 542;
},
{
anchors = (
{
name = top;
pos = (370,752);
}
);
layerId = "3DCE0E54-12D6-4F05-956C-7616B59038AD";
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (99,1);
ref = circumflexcomb;
},
{
alignment = -1;
pos = (314,12);
ref = hookabovecomb;
}
);
width = 591;
}
);
unicode = 7849;
}
