{
glyphname = acircumflextilde;
kernLeft = o;
layers = (
{
layerId = UUID1;
shapes = (
{
ref = a;
},
{
pos = (84,20);
ref = circumflexcomb_tildecomb;
}
);
width = 614;
},
{
layerId = "4C85334C-E1D4-4EB0-A0B2-9D58DDEA71D9";
shapes = (
{
ref = a;
},
{
pos = (48,-9);
ref = circumflexcomb_tildecomb;
}
);
width = 559;
},
{
layerId = "93649EC8-ADF5-4C20-AD08-3ED15854CD33";
shapes = (
{
ref = a;
},
{
pos = (37,-18);
ref = circumflexcomb_tildecomb;
}
);
width = 542;
},
{
layerId = "3DCE0E54-12D6-4F05-956C-7616B59038AD";
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (69,8);
ref = circumflexcomb_tildecomb;
}
);
width = 591;
}
);
unicode = 7851;
}
