{
glyphname = acircumflextilde;
kernLeft = o;
layers = (
{
layerId = UUID1;
shapes = (
{
ref = a;
},
{
pos = (122,20);
ref = circumflexcomb;
},
{
pos = (81,256);
ref = tildecomb;
}
);
width = 614;
},
{
layerId = "4C85334C-E1D4-4EB0-A0B2-9D58DDEA71D9";
shapes = (
{
ref = a;
},
{
pos = (58,-41);
ref = circumflexcomb;
},
{
alignment = -1;
pos = (77,191);
ref = tildecomb;
}
);
width = 559;
},
{
layerId = "93649EC8-ADF5-4C20-AD08-3ED15854CD33";
shapes = (
{
ref = a;
},
{
alignment = -1;
pos = (39,-59);
ref = circumflexcomb;
},
{
alignment = -1;
pos = (75,171);
ref = tildecomb;
}
);
width = 542;
},
{
layerId = "3DCE0E54-12D6-4F05-956C-7616B59038AD";
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (95,-5);
ref = circumflexcomb;
},
{
alignment = -1;
pos = (79,229);
ref = tildecomb;
}
);
width = 591;
}
);
unicode = 7851;
}
