{
glyphname = acutecomb.case;
layers = (
{
anchors = (
{
name = _top;
pos = (37,556);
},
{
name = top;
pos = (109,807);
}
);
layerId = UUID1;
shapes = (
{
pos = (-52,95);
ref = acute;
}
);
width = 265;
},
{
anchors = (
{
name = _top;
pos = (51,471);
},
{
name = top;
pos = (105,664);
}
);
layerId = "4C85334C-E1D4-4EB0-A0B2-9D58DDEA71D9";
shapes = (
{
pos = (-14,25);
ref = acute;
}
);
width = 222;
},
{
anchors = (
{
name = _top;
pos = (55.167,446);
},
{
name = top;
pos = (103.333,620.667);
}
);
layerId = "93649EC8-ADF5-4C20-AD08-3ED15854CD33";
shapes = (
{
alignment = -1;
pos = (-2.333,4.167);
ref = acute;
}
);
width = 208.66667;
},
{
anchors = (
{
name = _top;
pos = (43,520);
},
{
name = top;
pos = (107,747);
}
);
layerId = "3DCE0E54-12D6-4F05-956C-7616B59038AD";
shapes = (
{
alignment = -1;
pos = (-36,66);
ref = acute;
}
);
width = 247;
}
);
}
