{
glyphname = ae;
layers = (
{
anchors = (
{
name = bottom;
pos = (423,0);
},
{
name = top;
pos = (423,437);
}
);
layerId = UUID1;
shapes = (
{
closed = 1;
nodes = (
(294,-11,o),
(359,19,o),
(399,73,c),
(399,173,l),
(347,173,l),
(347,135,l),
(329,111,o),
(287,85,o),
(250,85,c),
(215,85,o),
(192,101,o),
(192,131,c),
(192,161,o),
(219,174,o),
(262,174,cs),
(304,174,o),
(321,169,o),
(358,150,c),
(380,230,l),
(350,247,o),
(287,264,o),
(229,264,cs),
(130,264,o),
(38,212,o),
(38,128,c),
(38,46,o),
(92,-11,o),
(210,-11,c)
);
},
{
closed = 1;
nodes = (
(469,281,l),
(469,301,ls),
(469,406,o),
(375,458,o),
(268,458,cs),
(175,458,o),
(110,415,o),
(66,368,c),
(136,280,l),
(155,308,o),
(195,344,o),
(248,344,cs),
(269,344,o),
(334,328,o),
(334,263,c),
(334,227,l)
);
},
{
pos = (296,0);
ref = e;
}
);
width = 849;
},
{
anchors = (
{
name = bottom;
pos = (389,0);
},
{
name = top;
pos = (389,391);
}
);
layerId = "4C85334C-E1D4-4EB0-A0B2-9D58DDEA71D9";
shapes = (
{
closed = 1;
nodes = (
(245,-11,o),
(331,1,o),
(373,55,c),
(372,162,l),
(343,162,l),
(343,74,l),
(313,40,o),
(252,25,o),
(215,25,c),
(137,25,o),
(103,62,o),
(103,109,c),
(103,168,o),
(157,192,o),
(207,192,c),
(265,192,o),
(314,166,o),
(357,118,c),
(367,146,l),
(332,196,o),
(265,227,o),
(197,227,c),
(122,227,o),
(51,185,o),
(51,106,c),
(51,45,o),
(96,-11,o),
(204,-11,c)
);
},
{
closed = 1;
nodes = (
(390,233,l),
(390,276,l),
(390,355,o),
(345,402,o),
(248,402,c),
(173,402,o),
(117,370,o),
(76,327,c),
(101,295,l),
(145,341,o),
(191,361,o),
(243,361,c),
(292,361,o),
(344,344,o),
(344,263,c),
(344,168,l)
);
},
{
pos = (293,0);
ref = e;
}
);
width = 780;
},
{
anchors = (
{
name = bottom;
pos = (379,0);
},
{
name = top;
pos = (379,377.667);
}
);
layerId = "93649EC8-ADF5-4C20-AD08-3ED15854CD33";
shapes = (
{
closed = 1;
nodes = (
(230.833,-11,o),
(322.667,-4.833,o),
(364.667,50,c),
(363.667,158.667,l),
(346.333,182.833,l),
(346.333,55.667,l),
(313,18.333,o),
(242,7.5,o),
(204.167,7.5,c),
(113.667,7.5,o),
(76.333,50.333,o),
(76.333,102.333,c),
(76.333,170.5,o),
(138.667,197.833,o),
(190.333,197.833,c),
(253.333,197.833,o),
(311.5,165.167,o),
(357,108.833,c),
(362.833,121,l),
(327,180.167,o),
(258.333,216.167,o),
(187.833,216.167,c),
(119.5,216.167,o),
(54.333,176.667,o),
(54.333,99.333,c),
(54.333,45,o),
(97.667,-11,o),
(202.333,-11,c)
);
},
{
closed = 1;
nodes = (
(366.667,243.833,l),
(366.667,268.5,l),
(366.667,340,o),
(335.833,385.333,o),
(242.167,385.333,c),
(172.167,385.333,o),
(119.5,356.667,o),
(79.333,314.5,c),
(91,299.167,l),
(141.667,351,o),
(189.333,366,o),
(241.333,366,c),
(298.667,366,o),
(346.5,349,o),
(346.5,263,c),
(346.5,183.833,l)
);
},
{
alignment = -1;
pos = (292.167,0);
ref = e;
}
);
width = 759;
},
{
anchors = (
{
name = bottom;
pos = (409,0);
},
{
name = top;
pos = (409,418);
}
);
layerId = "3DCE0E54-12D6-4F05-956C-7616B59038AD";
shapes = (
{
closed = 1;
nodes = (
(273,-11,o),
(347,11,o),
(388,65,c),
(388,168,l),
(345,168,l),
(345,109,l),
(322,81,o),
(272,60,o),
(235,60,c),
(182,60,o),
(155,85,o),
(155,122,c),
(155,164,o),
(193,182,o),
(239,182,cs),
(288,182,o),
(318,168,o),
(358,137,c),
(375,195,l),
(342,226,o),
(278,248,o),
(216,248,cs),
(127,248,o),
(43,201,o),
(43,119,c),
(43,46,o),
(94,-11,o),
(207,-11,c)
);
},
{
closed = 1;
nodes = (
(436,261,l),
(436,291,ls),
(436,385,o),
(362,434,o),
(260,434,cs),
(174,434,o),
(113,396,o),
(70,351,c),
(121,286,l),
(151,322,o),
(193,351,o),
(246,351,cs),
(279,351,o),
(338,335,o),
(338,263,c),
(338,202,l)
);
},
{
alignment = -1;
pos = (295,0);
ref = e;
}
);
width = 820;
}
);
metricLeft = a;
metricRight = e;
unicode = 230;
}
