{
glyphname = aeacute;
layers = (
{
layerId = UUID1;
shapes = (
{
ref = ae;
},
{
pos = (217,0);
ref = acutecomb;
}
);
width = 849;
},
{
layerId = "4C85334C-E1D4-4EB0-A0B2-9D58DDEA71D9";
shapes = (
{
ref = ae;
},
{
pos = (276,-15);
ref = acutecomb;
}
);
width = 780;
},
{
layerId = "93649EC8-ADF5-4C20-AD08-3ED15854CD33";
shapes = (
{
ref = ae;
},
{
pos = (295.333,-18.667);
ref = acutecomb;
}
);
width = 759;
},
{
layerId = "3DCE0E54-12D6-4F05-956C-7616B59038AD";
shapes = (
{
alignment = -1;
ref = ae;
},
{
alignment = -1;
pos = (242,-6);
ref = acutecomb;
}
);
width = 820;
}
);
unicode = 509;
}
