{
glyphname = ampersand;
layers = (
{
layerId = UUID1;
shapes = (
{
closed = 1;
nodes = (
(345,498,ls),
(339,507,o),
(311,549,o),
(311,577,cs),
(311,609,o),
(330,641,o),
(375,641,cs),
(411,641,o),
(448,612,o),
(490,567,c),
(563,664,l),
(520,718,o),
(446,763,o),
(352,763,cs),
(222,763,o),
(161,670,o),
(161,591,cs),
(161,529,o),
(202,464,o),
(223,436,c),
(547,0,l),
(547,0,o),
(678,0,o),
(715,0,c)
);
},
{
closed = 1;
nodes = (
(309,448,l),
(179,444,o),
(45,346,o),
(45,214,cs),
(45,81,o),
(153,-12,o),
(292,-12,cs),
(410,-12,o),
(483,43,o),
(519,111,c),
(426,188,l),
(407,149,o),
(377,118,o),
(312,118,cs),
(247,118,o),
(195,160,o),
(195,222,cs),
(195,280,o),
(245,335,o),
(310,335,c)
);
},
{
closed = 1;
nodes = (
(431,198,l),
(536,136,l),
(660,448,l),
(528,448,l)
);
}
);
width = 740;
},
{
layerId = "4C85334C-E1D4-4EB0-A0B2-9D58DDEA71D9";
shapes = (
{
closed = 1;
nodes = (
(246,502,ls),
(244,505,o),
(215,548,o),
(215,595,cs),
(215,661,o),
(266,710,o),
(337,710,cs),
(378,710,o),
(419,691,o),
(459,662,c),
(483,695,l),
(447,724,o),
(393,752,o),
(330,752,cs),
(233,752,o),
(165,684,o),
(165,595,cs),
(165,547,o),
(187,509,o),
(204,481,c),
(573,0,l),
(573,0,o),
(621,0,o),
(630,0,c)
);
},
{
closed = 1;
nodes = (
(299,401,l),
(182,397,o),
(68,311,o),
(68,193,cs),
(68,81,o),
(165,-8,o),
(299,-8,cs),
(400,-8,o),
(482,41,o),
(517,105,c),
(486,137,l),
(461,83,o),
(390,36,o),
(304,36,cs),
(204,36,o),
(120,100,o),
(120,194,cs),
(120,293,o),
(216,360,o),
(302,361,c)
);
},
{
closed = 1;
nodes = (
(487,139,l),
(522,112,l),
(633,401,l),
(585,401,l)
);
}
);
width = 711;
},
{
layerId = "93649EC8-ADF5-4C20-AD08-3ED15854CD33";
shapes = (
{
closed = 1;
nodes = (
(216,503.667,ls),
(215.667,504.167,o),
(186.667,547.167,o),
(186.667,600,cs),
(186.667,676.833,o),
(246.833,730.833,o),
(325.333,730.833,cs),
(368,730.833,o),
(409.833,714.333,o),
(449.833,690.333,c),
(458.833,704.167,l),
(425.333,725.667,o),
(377.167,748.667,o),
(323.333,748.667,cs),
(236.333,748.667,o),
(165.833,688.167,o),
(165.833,596.667,cs),
(165.833,552.833,o),
(182,522.333,o),
(198.167,494.333,c),
(580.5,0,l),
(580.5,0,o),
(603.5,0,o),
(605,0,c)
);
},
{
closed = 1;
nodes = (
(295.667,386.833,l),
(182.833,382.833,o),
(74.667,300.167,o),
(74.667,187.167,cs),
(74.667,81,o),
(168.333,-6.333,o),
(300.667,-6.333,cs),
(396.667,-6.333,o),
(482,40.167,o),
(516.167,103.333,c),
(503.5,121.167,l),
(476.833,63,o),
(394.167,11.833,o),
(301.5,11.833,cs),
(191.5,11.833,o),
(97.5,82.5,o),
(97.5,185.667,cs),
(97.5,296.333,o),
(207.667,367.5,o),
(299.5,368.5,c)
);
},
{
closed = 1;
nodes = (
(503.667,121.5,l),
(517.833,105.333,l),
(624.667,386.833,l),
(602.5,386.833,l)
);
}
);
width = 702;
},
{
layerId = "3DCE0E54-12D6-4F05-956C-7616B59038AD";
shapes = (
{
closed = 1;
nodes = (
(303,500,ls),
(299,506,o),
(271,549,o),
(271,585,cs),
(271,631,o),
(303,670,o),
(359,670,cs),
(397,670,o),
(436,645,o),
(477,607,c),
(529,677,l),
(489,721,o),
(424,758,o),
(343,758,cs),
(227,758,o),
(163,676,o),
(163,593,cs),
(163,537,o),
(196,483,o),
(215,455,c),
(558,0,l),
(558,0,o),
(654,0,o),
(679,0,c)
);
},
{
closed = 1;
nodes = (
(305,428,l),
(180,424,o),
(55,331,o),
(55,205,cs),
(55,81,o),
(158,-10,o),
(295,-10,cs),
(406,-10,o),
(483,42,o),
(518,108,c),
(451,167,l),
(430,121,o),
(382,84,o),
(309,84,cs),
(229,84,o),
(164,135,o),
(164,210,cs),
(164,285,o),
(233,346,o),
(307,346,c)
);
},
{
closed = 1;
nodes = (
(455,173,l),
(530,126,l),
(649,428,l),
(552,428,l)
);
}
);
width = 728;
}
);
unicode = 38;
}
