{
glyphname = aogonek;
kernLeft = o;
layers = (
{
anchors = (
{
name = bottom;
pos = (311,0);
},
{
name = ogonek;
pos = (633,10);
},
{
name = top;
pos = (331,437);
}
);
layerId = UUID1;
shapes = (
{
closed = 1;
nodes = (
(349,-12,o),
(395,47,o),
(417,65,c),
(406,95,l),
(406,-26,l),
(422,-7,l),
(410,10,l),
(355,-12,o),
(325,-59,o),
(325,-103,cs),
(325,-181,o),
(389,-232,o),
(471,-232,c),
(517,-232,o),
(576,-201,o),
(606,-157,c),
(556,-85,l),
(534,-118,o),
(511,-134,o),
(484,-134,c),
(461,-134,o),
(440,-126,o),
(440,-92,cs),
(440,-49,o),
(484,-25,o),
(546,0,c),
(546,437,l),
(416,437,l),
(407,390,l),
(378,425,o),
(342,459,o),
(255,459,c),
(144,459,o),
(42,366,o),
(42,218,c),
(42,59,o),
(136,-12,o),
(255,-12,c)
);
},
{
closed = 1;
nodes = (
(235,102,o),
(184,155,o),
(184,225,c),
(184,295,o),
(235,345,o),
(295,345,c),
(348,345,o),
(390,318,o),
(406,275,c),
(406,168,l),
(383,124,o),
(348,102,o),
(295,102,c)
);
}
);
width = 621;
},
{
anchors = (
{
name = bottom;
pos = (281,0);
},
{
name = ogonek;
pos = (521,10);
},
{
name = top;
pos = (286,391);
}
);
layerId = "4C85334C-E1D4-4EB0-A0B2-9D58DDEA71D9";
shapes = (
{
closed = 1;
nodes = (
(336,-8,o),
(400,46,o),
(427,103,c),
(424,119,l),
(424,-6,l),
(432,-1,l),
(427,10,l),
(376,-16,o),
(335,-61,o),
(335,-109,c),
(335,-163,o),
(377,-198,o),
(425,-198,c),
(461,-198,o),
(497,-172,o),
(514,-139,c),
(493,-116,l),
(477,-143,o),
(455,-162,o),
(429,-162,c),
(402,-162,o),
(377,-142,o),
(377,-106,c),
(377,-66,o),
(413,-31,o),
(471,1,c),
(471,391,l),
(429,391,l),
(424,294,l),
(395,357,o),
(334,403,o),
(251,403,c),
(143,403,o),
(52,326,o),
(52,196,c),
(52,74,o),
(140,-8,o),
(251,-8,c)
);
},
{
closed = 1;
nodes = (
(172,32,o),
(99,106,o),
(99,198,c),
(99,298,o),
(172,363,o),
(261,363,c),
(341,363,o),
(408,307,o),
(424,234,c),
(424,178,l),
(418,92,o),
(349,32,o),
(261,32,c)
);
}
);
width = 561;
},
{
anchors = (
{
name = bottom;
pos = (271.833,0);
},
{
name = ogonek;
pos = (487.667,10);
},
{
name = top;
pos = (272.667,377.667);
}
);
layerId = "93649EC8-ADF5-4C20-AD08-3ED15854CD33";
shapes = (
{
closed = 1;
nodes = (
(331.833,-6.333,o),
(401.667,46,o),
(430.333,114.667,c),
(429,125.667,l),
(429,-0.167,l),
(435.333,0.667,l),
(432,10,l),
(382.667,-16.833,o),
(338.333,-61.833,o),
(338.333,-110.667,c),
(338.333,-157.167,o),
(372.833,-188,o),
(410.833,-188,c),
(444.333,-188,o),
(472.833,-162.833,o),
(486.5,-134,c),
(473.833,-125.167,l),
(459.5,-150.5,o),
(438.333,-170.333,o),
(412.333,-170.333,c),
(384.5,-170.333,o),
(357.833,-147,o),
(357.833,-110.167,c),
(357.833,-71,o),
(392.167,-32.667,o),
(448.5,1,c),
(448.5,377.667,l),
(433.167,377.667,l),
(429,265.667,l),
(400,336.167,o),
(331.5,386.333,o),
(249.333,386.333,c),
(143,386.333,o),
(54.5,314.333,o),
(54.5,189.333,c),
(54.5,79,o),
(140.833,-6.333,o),
(249.333,-6.333,c)
);
},
{
closed = 1;
nodes = (
(152.833,11.167,o),
(74,91,o),
(74,189.667,c),
(74,298.833,o),
(152.833,368.833,o),
(251,368.833,c),
(338.5,368.833,o),
(413,303.667,o),
(429,221.5,c),
(429,180.5,l),
(428,82.833,o),
(349,11.167,o),
(251,11.167,c)
);
}
);
width = 543;
},
{
anchors = (
{
name = bottom;
pos = (298,0);
},
{
name = ogonek;
pos = (586,10);
},
{
name = top;
pos = (312,418);
}
);
layerId = "3DCE0E54-12D6-4F05-956C-7616B59038AD";
shapes = (
{
closed = 1;
nodes = (
(344,-10,o),
(397,47,o),
(421,81,c),
(414,105,l),
(414,-18,l),
(426,-4,l),
(417,10,l),
(364,-14,o),
(329,-60,o),
(329,-106,cs),
(329,-173,o),
(384,-218,o),
(452,-218,c),
(493,-218,o),
(543,-189,o),
(567,-149,c),
(530,-98,l),
(510,-129,o),
(487,-146,o),
(461,-146,c),
(436,-146,o),
(414,-133,o),
(414,-98,cs),
(414,-56,o),
(454,-28,o),
(515,0,c),
(515,418,l),
(421,418,l),
(414,350,l),
(385,396,o),
(339,435,o),
(253,435,c),
(144,435,o),
(46,349,o),
(46,209,c),
(46,65,o),
(138,-10,o),
(253,-10,c)
);
},
{
closed = 1;
nodes = (
(209,73,o),
(148,134,o),
(148,214,c),
(148,296,o),
(209,353,o),
(281,353,c),
(345,353,o),
(398,313,o),
(414,258,c),
(414,172,l),
(398,111,o),
(348,73,o),
(281,73,c)
);
}
);
width = 596;
}
);
unicode = 261;
}
