{
glyphname = asciitilde;
layers = (
{
layerId = UUID1;
shapes = (
{
closed = 1;
nodes = (
(389,422,o),
(446,501,o),
(428,606,c),
(343,606,l),
(346,567,o),
(344,522,o),
(313,522,c),
(294,522,o),
(275,539,o),
(253,558,c),
(225,582,o),
(193,609,o),
(153,609,c),
(59,609,o),
(11,518,o),
(22,424,c),
(107,424,l),
(103,460,o),
(111,503,o),
(144,503,c),
(162,503,o),
(179,490,o),
(197,475,c),
(227,451,o),
(261,422,o),
(317,422,c)
);
}
);
width = 451;
},
{
layerId = "4C85334C-E1D4-4EB0-A0B2-9D58DDEA71D9";
shapes = (
{
closed = 1;
nodes = (
(324,449,o),
(361,492,o),
(359,577,c),
(327,578,l),
(325,511,o),
(304,486,o),
(276,486,c),
(250,486,o),
(232,505,o),
(213,526,c),
(192,549,o),
(169,574,o),
(131,574,c),
(82,574,o),
(42,528,o),
(43,446,c),
(75,445,l),
(77,511,o),
(104,535,o),
(129,535,c),
(155,535,o),
(172,516,o),
(190,497,c),
(212,474,o),
(235,449,o),
(277,449,c)
);
}
);
width = 402;
},
{
layerId = "93649EC8-ADF5-4C20-AD08-3ED15854CD33";
shapes = (
{
closed = 1;
nodes = (
(304,457.333,o),
(336,489.5,o),
(338.167,567.833,c),
(322,569.667,l),
(318.333,494.333,o),
(292.333,475.167,o),
(265.167,475.167,c),
(236.667,475.167,o),
(218.667,495,o),
(201.333,516,c),
(182,539,o),
(162.333,563.167,o),
(124.333,563.167,c),
(88.667,563.167,o),
(51.167,530.5,o),
(48.833,452.667,c),
(65,450.833,l),
(68.667,526,o),
(102.333,545,o),
(124.833,545,c),
(152.5,545,o),
(169.5,524.333,o),
(187.5,503.667,c),
(207,480.667,o),
(227.5,457.333,o),
(264.5,457.333,c)
);
}
);
width = 387;
},
{
layerId = "3DCE0E54-12D6-4F05-956C-7616B59038AD";
shapes = (
{
closed = 1;
nodes = (
(362,433,o),
(410,497,o),
(399,594,c),
(336,594,l),
(337,543,o),
(327,507,o),
(297,507,c),
(276,507,o),
(257,525,o),
(236,545,c),
(211,568,o),
(183,594,o),
(144,594,c),
(69,594,o),
(24,522,o),
(31,433,c),
(94,433,l),
(92,481,o),
(108,516,o),
(138,516,c),
(159,516,o),
(176,501,o),
(194,484,c),
(221,461,o),
(250,433,o),
(300,433,c)
);
}
);
width = 430;
}
);
unicode = 126;
}
