{
glyphname = asciicircum;
layers = (
{
layerId = UUID1;
shapes = (
{
closed = 1;
nodes = (
(359,489,l),
(236,673,l),
(114,489,l),
(199,489,l),
(236,534,l),
(274,489,l)
);
}
);
width = 479;
},
{
layerId = "4C85334C-E1D4-4EB0-A0B2-9D58DDEA71D9";
shapes = (
{
closed = 1;
nodes = (
(354,482,l),
(233,663,l),
(113,482,l),
(147,482,l),
(233,607,l),
(320,482,l)
);
}
);
width = 472;
},
{
layerId = "93649EC8-ADF5-4C20-AD08-3ED15854CD33";
shapes = (
{
closed = 1;
nodes = (
(352,480,l),
(232,661,l),
(112,480,l),
(131,480,l),
(232,629,l),
(333,480,l)
);
}
);
width = 470;
},
{
layerId = "3DCE0E54-12D6-4F05-956C-7616B59038AD";
shapes = (
{
closed = 1;
nodes = (
(357,486,l),
(235,669,l),
(114,486,l),
(177,486,l),
(235,565,l),
(293,486,l)
);
}
);
width = 476;
}
);
unicode = 94;
}
