{
glyphname = asciicircum;
layers = (
{
layerId = UUID1;
shapes = (
{
closed = 1;
nodes = (
(359,489,l),
(318,550,o),
(277,612,o),
(236,673,c),
(236,673,l),
(196,612,o),
(155,550,o),
(114,489,c),
(199,489,l),
(199,489,o),
(236,534,o),
(236,534,c),
(236,534,o),
(274,489,o),
(274,489,c)
);
}
);
width = 479;
},
{
layerId = "4C85334C-E1D4-4EB0-A0B2-9D58DDEA71D9";
shapes = (
{
closed = 1;
nodes = (
(354,482,l),
(314,542,o),
(273,603,o),
(233,663,c),
(233,663,l),
(193,603,o),
(153,542,o),
(113,482,c),
(147,482,l),
(173,519,o),
(207,569,o),
(233,607,c),
(259,569,o),
(294,519,o),
(320,482,c)
);
}
);
width = 472;
},
{
layerId = "93649EC8-ADF5-4C20-AD08-3ED15854CD33";
shapes = (
{
closed = 1;
nodes = (
(352.333,479.5,l),
(312.333,539.5,o),
(272.167,600.5,o),
(232.167,660.5,c),
(232.167,660.5,l),
(192.167,600.5,o),
(152.167,539.5,o),
(112.167,479.5,c),
(131.167,479.5,l),
(164.667,528.167,o),
(198.667,579.833,o),
(232.167,628.667,c),
(265.667,579.833,o),
(299.833,528.167,o),
(333.333,479.5,c)
);
}
);
width = 470;
},
{
layerId = "3DCE0E54-12D6-4F05-956C-7616B59038AD";
shapes = (
{
closed = 1;
nodes = (
(357,486,l),
(316,547,o),
(275,608,o),
(235,669,c),
(235,669,l),
(195,608,o),
(154,547,o),
(114,486,c),
(177,486,l),
(188,502,o),
(224,549,o),
(235,565,c),
(246,549,o),
(282,502,o),
(293,486,c)
);
}
);
width = 476;
}
);
unicode = 94;
}
