{
glyphname = asterisk;
layers = (
{
layerId = UUID1;
shapes = (
{
closed = 1;
nodes = (
(128,434,l),
(208,434,l),
(208,457,o),
(209,480,o),
(209,503,c),
(230,491,o),
(250,478,o),
(271,466,c),
(285,490,o),
(299,515,o),
(313,539,c),
(292,551,o),
(271,563,o),
(250,575,c),
(250,575,l),
(272,587,o),
(293,600,o),
(315,612,c),
(302,635,o),
(288,658,o),
(275,681,c),
(254,669,o),
(232,657,o),
(211,645,c),
(211,670,o),
(212,695,o),
(212,720,c),
(128,720,l),
(128,645,l),
(107,657,o),
(86,670,o),
(65,682,c),
(52,659,o),
(39,636,o),
(26,613,c),
(46,601,o),
(67,588,o),
(87,576,c),
(66,565,o),
(46,553,o),
(25,542,c),
(39,518,o),
(53,493,o),
(67,469,c),
(87,481,o),
(108,492,o),
(128,504,c)
);
}
);
width = 335;
},
{
layerId = "4C85334C-E1D4-4EB0-A0B2-9D58DDEA71D9";
shapes = (
{
closed = 1;
nodes = (
(150,434,l),
(182,434,l),
(182,472,o),
(183,509,o),
(183,546,c),
(216,527,o),
(249,507,o),
(281,488,c),
(287,498,o),
(293,508,o),
(299,518,c),
(266,537,o),
(233,556,o),
(200,575,c),
(200,575,l),
(234,594,o),
(267,614,o),
(300,633,c),
(295,642,o),
(289,651,o),
(285,660,c),
(251,642,o),
(217,622,o),
(184,604,c),
(185,643,o),
(185,681,o),
(186,720,c),
(150,720,l),
(150,604,l),
(117,623,o),
(84,642,o),
(51,661,c),
(46,652,o),
(40,643,o),
(36,634,c),
(68,615,o),
(101,595,o),
(133,576,c),
(101,558,o),
(68,539,o),
(35,521,c),
(41,511,o),
(47,500,o),
(53,490,c),
(86,509,o),
(118,527,o),
(150,546,c)
);
}
);
width = 335;
},
{
layerId = "93649EC8-ADF5-4C20-AD08-3ED15854CD33";
shapes = (
{
closed = 1;
nodes = (
(156.667,434,l),
(173.667,434,l),
(174.5,476.167,o),
(174.667,517.333,o),
(175.5,559.333,c),
(211.833,537.833,o),
(248.167,516.167,o),
(284.333,494.667,c),
(287.833,500.5,o),
(291.333,506.333,o),
(294.833,512.167,c),
(258.5,532.833,o),
(221.333,554.333,o),
(185,575,c),
(185,575,l),
(222.333,596.5,o),
(258.667,618.167,o),
(295.833,639.667,c),
(293.333,644.5,o),
(289.833,649.333,o),
(287.5,654.167,c),
(250.167,633.667,o),
(212.833,612,o),
(175.667,591.5,c),
(176.667,634.667,o),
(176.667,676.833,o),
(177.667,720,c),
(156.667,720,l),
(156.667,591.5,l),
(120.333,613,o),
(83.167,633.667,o),
(46.833,655.167,c),
(44.333,650.333,o),
(40.833,645.5,o),
(38.5,640.667,c),
(74.667,619.167,o),
(111,597.5,o),
(147.167,576,c),
(111,555.5,o),
(74.667,534.833,o),
(38.333,514.333,c),
(41.833,508.5,o),
(45.333,502.5,o),
(48.833,496.667,c),
(85.167,517.333,o),
(120.5,537.833,o),
(156.667,558.5,c)
);
}
);
width = 335;
},
{
layerId = "3DCE0E54-12D6-4F05-956C-7616B59038AD";
shapes = (
{
closed = 1;
nodes = (
(137,434,l),
(197,434,l),
(197,463,o),
(198,492,o),
(198,521,c),
(224,506,o),
(250,490,o),
(275,475,c),
(286,493,o),
(296,512,o),
(307,530,c),
(281,545,o),
(255,560,o),
(229,575,c),
(229,575,l),
(256,590,o),
(282,606,o),
(309,621,c),
(299,638,o),
(288,655,o),
(279,672,c),
(253,658,o),
(226,642,o),
(200,628,c),
(200,659,o),
(201,689,o),
(201,720,c),
(137,720,l),
(137,628,l),
(111,643,o),
(85,658,o),
(59,673,c),
(49,656,o),
(39,639,o),
(30,622,c),
(55,607,o),
(81,591,o),
(106,576,c),
(81,562,o),
(55,547,o),
(29,533,c),
(40,515,o),
(50,496,o),
(61,478,c),
(87,493,o),
(112,507,o),
(137,522,c)
);
}
);
width = 335;
}
);
unicode = 42;
}
