{
glyphname = at;
layers = (
{
layerId = UUID1;
shapes = (
{
closed = 1;
nodes = (
(552,-226,o),
(674,-197,o),
(755,-131,c),
(699,-52,l),
(634,-93,o),
(557,-118,o),
(481,-118,cs),
(312,-118,o),
(164,-33,o),
(164,182,cs),
(164,294,o),
(237,571,o),
(595,571,cs),
(800,571,o),
(894,451,o),
(894,312,cs),
(894,196,o),
(838,120,o),
(789,120,cs),
(766,120,o),
(757,137,o),
(762,172,cs),
(799,437,l),
(665,437,l),
(649,390,l),
(625,425,o),
(594,459,o),
(507,459,cs),
(355,459,o),
(253,343,o),
(253,191,cs),
(253,61,o),
(337,-12,o),
(448,-12,cs),
(529,-12,o),
(611,48,o),
(641,90,c),
(617,152,l),
(602,60,o),
(667,-8,o),
(753,-8,c),
(915,-8,o),
(1023,139,o),
(1023,312,cs),
(1023,516,o),
(881,680,o),
(615,680,cs),
(199,680,o),
(38,401,o),
(38,178,cs),
(38,-100,o),
(241,-226,o),
(460,-226,cs)
);
},
{
closed = 1;
nodes = (
(444,102,o),
(402,149,o),
(402,210,cs),
(402,279,o),
(456,345,o),
(531,345,c),
(584,345,o),
(622,318,o),
(632,275,c),
(617,168,l),
(588,124,o),
(557,102,o),
(504,102,c)
);
}
);
width = 1061;
},
{
layerId = "4C85334C-E1D4-4EB0-A0B2-9D58DDEA71D9";
shapes = (
{
closed = 1;
nodes = (
(503,-212,o),
(593,-184,o),
(668,-133,c),
(647,-103,l),
(580,-145,o),
(502,-173,o),
(421,-173,c),
(220,-173,o),
(95,-61,o),
(95,147,c),
(95,290,o),
(215,571,o),
(567,571,c),
(766,571,o),
(896,439,o),
(896,272,c),
(896,147,o),
(817,34,o),
(731,34,c),
(679,34,o),
(670,77,o),
(675,117,c),
(713,391,l),
(670,391,l),
(651,294,l),
(630,357,o),
(573,403,o),
(486,403,c),
(359,403,o),
(262,297,o),
(262,173,c),
(259,67,o),
(337,-8,o),
(445,-8,c),
(525,-8,o),
(604,50,o),
(639,114,c),
(630,139,l),
(612,48,o),
(646,-9,o),
(722,-9,c),
(846,-9,o),
(942,124,o),
(942,272,c),
(942,463,o),
(795,610,o),
(574,610,c),
(194,610,o),
(51,327,o),
(51,144,c),
(51,-85,o),
(195,-212,o),
(414,-212,c)
);
},
{
closed = 1;
nodes = (
(372,32,o),
(311,95,o),
(312,178,c),
(312,279,o),
(395,363,o),
(491,363,c),
(574,363,o),
(637,307,o),
(642,234,c),
(635,178,l),
(617,92,o),
(537,32,o),
(461,32,c)
);
}
);
width = 993;
},
{
layerId = "93649EC8-ADF5-4C20-AD08-3ED15854CD33";
shapes = (
{
closed = 1;
nodes = (
(488,-207.833,o),
(568.833,-179.833,o),
(641.333,-133.833,c),
(631.167,-118,l),
(563.333,-160.833,o),
(485.333,-189.667,o),
(403.5,-189.667,c),
(192.5,-189.667,o),
(74.167,-69.333,o),
(74.167,137,c),
(74.167,289.167,o),
(208.333,571,o),
(558.667,571,c),
(756,571,o),
(896.833,435.667,o),
(896.833,260.333,c),
(896.833,132.833,o),
(811.167,8.167,o),
(713.5,8.167,c),
(652.333,8.167,o),
(643.333,58.667,o),
(648.333,100.333,c),
(687.167,377.667,l),
(671.667,377.667,l),
(651.833,265.667,l),
(631.667,336.167,o),
(566.333,386.333,o),
(479.333,386.333,c),
(360.667,386.333,o),
(264.5,283.667,o),
(264.5,168,c),
(260.667,68.667,o),
(337,-6.333,o),
(444.167,-6.333,c),
(523.333,-6.333,o),
(602.333,50.833,o),
(638.167,121.5,c),
(634.167,134.833,l),
(614.5,43.833,o),
(640.167,-9.833,o),
(712.833,-9.833,c),
(825.167,-9.833,o),
(917.833,119.833,o),
(917.833,260.333,c),
(917.833,447.167,o),
(769.167,589.167,o),
(561.5,589.167,c),
(192.333,589.167,o),
(54.333,305.333,o),
(54.333,134,c),
(54.333,-80.833,o),
(181.667,-207.833,o),
(400.667,-207.833,c)
);
},
{
closed = 1;
nodes = (
(350.333,11.167,o),
(283.5,79.167,o),
(285.333,168,c),
(285.333,279,o),
(376.667,368.833,o),
(478.5,368.833,c),
(571.5,368.833,o),
(641.167,303.667,o),
(645.333,221.5,c),
(640,180.5,l),
(626.167,82.833,o),
(531.167,11.167,o),
(447.667,11.167,c)
);
}
);
width = 972;
},
{
layerId = "3DCE0E54-12D6-4F05-956C-7616B59038AD";
shapes = (
{
closed = 1;
nodes = (
(531,-220,o),
(640,-192,o),
(718,-132,c),
(677,-73,l),
(611,-115,o),
(534,-141,o),
(456,-141,cs),
(273,-141,o),
(135,-45,o),
(135,167,cs),
(135,292,o),
(228,571,o),
(583,571,cs),
(786,571,o),
(895,446,o),
(895,295,cs),
(895,175,o),
(829,84,o),
(765,84,cs),
(729,84,o),
(720,112,o),
(725,149,cs),
(763,418,l),
(667,418,l),
(650,350,l),
(627,396,o),
(585,435,o),
(498,435,cs),
(357,435,o),
(257,324,o),
(257,183,cs),
(256,64,o),
(337,-10,o),
(447,-10,cs),
(527,-10,o),
(608,49,o),
(640,100,c),
(622,147,l),
(606,55,o),
(658,-8,o),
(740,-8,c),
(886,-8,o),
(989,133,o),
(989,295,cs),
(989,494,o),
(845,651,o),
(598,651,cs),
(197,651,o),
(43,370,o),
(43,164,cs),
(43,-94,o),
(222,-220,o),
(441,-220,cs)
);
},
{
closed = 1;
nodes = (
(414,73,o),
(364,126,o),
(364,197,cs),
(364,279,o),
(430,353,o),
(514,353,c),
(580,353,o),
(628,313,o),
(636,258,c),
(625,172,l),
(600,111,o),
(549,73,o),
(486,73,c)
);
}
);
width = 1032;
}
);
metricLeft = o;
metricRight = o;
unicode = 64;
}
