{
glyphname = b;
layers = (
{
anchors = (
{
name = bottom;
pos = (313,0);
},
{
name = top;
pos = (313,437);
}
);
layerId = UUID1;
shapes = (
{
closed = 1;
nodes = (
(479,-12,o),
(586,79,o),
(586,228,c),
(586,376,o),
(491,459,o),
(378,459,c),
(304,459,o),
(246,436,o),
(211,407,c),
(211,362,l),
(211,789,l),
(72,789,l),
(72,0,l),
(212,0,l),
(212,85,l),
(201,55,l),
(238,15,o),
(285,-12,o),
(359,-12,c)
);
},
{
closed = 1;
nodes = (
(273,106,o),
(236,128,o),
(212,172,c),
(212,279,l),
(229,322,o),
(273,349,o),
(328,349,c),
(390,349,o),
(444,299,o),
(444,229,c),
(444,159,o),
(390,106,o),
(328,106,c)
);
}
);
width = 624;
},
{
anchors = (
{
name = bottom;
pos = (281,0);
},
{
name = top;
pos = (281,391);
}
);
layerId = "4C85334C-E1D4-4EB0-A0B2-9D58DDEA71D9";
shapes = (
{
closed = 1;
nodes = (
(418,-8,o),
(511,66,o),
(511,199,c),
(511,317,o),
(423,403,o),
(313,403,cs),
(233,403,o),
(161,363,o),
(130,302,c),
(136,276,l),
(136,760,l),
(89,760,l),
(89,0,l),
(136,0,l),
(136,128,l),
(126,101,l),
(156,38,o),
(228,-8,o),
(308,-8,cs)
);
},
{
closed = 1;
nodes = (
(212,33,o),
(143,99,o),
(136,173,c),
(136,234,l),
(151,309,o),
(217,364,o),
(300,364,cs),
(397,364,o),
(463,289,o),
(463,199,c),
(463,102,o),
(400,33,o),
(300,33,cs)
);
}
);
width = 562;
},
{
anchors = (
{
name = bottom;
pos = (271.833,0);
},
{
name = top;
pos = (271.833,377.667);
}
);
layerId = "93649EC8-ADF5-4C20-AD08-3ED15854CD33";
shapes = (
{
closed = 1;
nodes = (
(399.667,-6.333,o),
(488.5,61.833,o),
(488.5,189.833,c),
(488.5,299.5,o),
(402.167,386.333,o),
(293.833,386.333,cs),
(212.167,386.333,o),
(141.833,337.167,o),
(112.5,267,c),
(113.5,250.167,l),
(113.5,751.667,l),
(94,751.667,l),
(94,0,l),
(113.5,0,l),
(113.5,140.5,l),
(110.167,118.5,l),
(138.5,48,o),
(210.5,-6.333,o),
(293,-6.333,cs)
);
},
{
closed = 1;
nodes = (
(193.667,11.333,o),
(114.667,90.667,o),
(113.5,173.833,c),
(113.5,220.667,l),
(127.667,304.833,o),
(200.333,369,o),
(291.667,369,cs),
(399.5,369,o),
(468.833,285.667,o),
(468.833,189.833,c),
(468.833,85.333,o),
(403.333,11.333,o),
(291.667,11.333,cs)
);
}
);
width = 543;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,418);
}
);
layerId = "3DCE0E54-12D6-4F05-956C-7616B59038AD";
shapes = (
{
closed = 1;
nodes = (
(453,-10,o),
(555,74,o),
(555,216,c),
(555,351,o),
(462,435,o),
(351,435,c),
(274,435,o),
(210,405,o),
(177,363,c),
(180,326,l),
(180,777,l),
(79,777,l),
(79,0,l),
(180,0,l),
(180,103,l),
(170,74,l),
(204,25,o),
(261,-10,o),
(338,-10,c)
);
},
{
closed = 1;
nodes = (
(247,75,o),
(197,116,o),
(180,172,c),
(180,260,l),
(196,317,o),
(249,355,o),
(316,355,c),
(393,355,o),
(452,295,o),
(452,216,c),
(452,135,o),
(394,75,o),
(316,75,c)
);
}
);
width = 598;
}
);
metricLeft = n;
metricRight = o;
unicode = 98;
}
