{
glyphname = B;
kernRight = B;
layers = (
{
anchors = (
{
name = bottom;
pos = (336,0);
},
{
name = top;
pos = (336,736);
}
);
layerId = UUID1;
shapes = (
{
closed = 1;
nodes = (
(95,736,l),
(95,0,l),
(340,0,l),
(471,0,o),
(597,57,o),
(597,217,c),
(597,346,o),
(464,425,o),
(283,425,c),
(306,347,l),
(453,347,o),
(562,415,o),
(562,551,c),
(562,673,o),
(464,736,o),
(311,736,c)
);
},
{
closed = 1;
nodes = (
(240,435,l),
(240,596,l),
(318,596,l),
(375,596,o),
(412,571,o),
(412,520,c),
(412,476,o),
(385,435,o),
(328,435,c)
);
},
{
closed = 1;
nodes = (
(240,135,l),
(240,295,l),
(323,295,l),
(385,295,o),
(447,280,o),
(447,217,c),
(447,160,o),
(397,135,o),
(333,135,c)
);
}
);
width = 647;
},
{
anchors = (
{
name = bottom;
pos = (290,0);
},
{
name = top;
pos = (290,710);
}
);
layerId = "4C85334C-E1D4-4EB0-A0B2-9D58DDEA71D9";
shapes = (
{
closed = 1;
nodes = (
(113,710,l),
(113,0,l),
(298,0,ls),
(414,0,o),
(522,61,o),
(522,189,cs),
(522,295,o),
(430,363,o),
(321,372,c),
(326,348,l),
(432,361,o),
(486,436,o),
(486,530,cs),
(486,656,o),
(407,710,o),
(270,710,cs)
);
},
{
closed = 1;
nodes = (
(162,378,l),
(162,663,l),
(272,663,ls),
(372,663,o),
(436,622,o),
(436,521,cs),
(436,440,o),
(394,378,o),
(293,378,cs)
);
},
{
closed = 1;
nodes = (
(162,45,l),
(162,331,l),
(293,331,ls),
(378,331,o),
(472,290,o),
(472,187,cs),
(472,92,o),
(392,45,o),
(296,45,cs)
);
}
);
width = 590;
},
{
anchors = (
{
name = bottom;
pos = (275.833,0);
},
{
name = top;
pos = (275.833,701.667);
}
);
layerId = "93649EC8-ADF5-4C20-AD08-3ED15854CD33";
shapes = (
{
closed = 1;
nodes = (
(118.833,701.667,l),
(118.833,0,l),
(285.5,0,ls),
(396.5,0,o),
(499.5,61.833,o),
(499.5,180.667,cs),
(499.5,279.167,o),
(420,343.833,o),
(331.833,356.167,c),
(331.833,348.833,l),
(425.333,365.167,o),
(462.667,442.667,o),
(462.667,523.333,cs),
(462.667,651,o),
(390.333,701.667,o),
(257.5,701.667,cs)
);
},
{
closed = 1;
nodes = (
(138.667,360.5,l),
(138.667,683,l),
(258.667,683,ls),
(371.167,683,o),
(442.667,637.833,o),
(442.667,521.833,cs),
(442.667,429.167,o),
(396.5,360.5,o),
(283,360.5,cs)
);
},
{
closed = 1;
nodes = (
(138.667,18.333,l),
(138.667,341.833,l),
(283.833,341.833,ls),
(375.5,341.833,o),
(479.5,292.5,o),
(479.5,177.833,cs),
(479.5,72,o),
(390.333,18.333,o),
(284.333,18.333,cs)
);
}
);
width = 573;
},
{
anchors = (
{
name = bottom;
pos = (317,0);
},
{
name = top;
pos = (317,725);
}
);
layerId = "3DCE0E54-12D6-4F05-956C-7616B59038AD";
shapes = (
{
closed = 1;
nodes = (
(103,725,l),
(103,0,l),
(322,0,l),
(447,0,o),
(566,59,o),
(566,205,c),
(566,325,o),
(450,399,o),
(299,403,c),
(314,347,l),
(444,353,o),
(530,424,o),
(530,542,c),
(530,666,o),
(440,725,o),
(294,725,c)
);
},
{
closed = 1;
nodes = (
(207,411,l),
(207,624,l),
(299,624,l),
(374,624,o),
(422,592,o),
(422,520,c),
(422,461,o),
(389,411,o),
(313,411,c)
);
},
{
closed = 1;
nodes = (
(207,97,l),
(207,310,l),
(310,310,l),
(382,310,o),
(458,284,o),
(458,204,c),
(458,131,o),
(395,97,o),
(317,97,c)
);
}
);
width = 623;
}
);
metricLeft = H;
metricRight = O;
unicode = 66;
}
