{
glyphname = backslash;
layers = (
{
layerId = UUID1;
shapes = (
{
closed = 1;
nodes = (
(-10,751,l),
(85,494,o),
(179,238,o),
(274,-19,c),
(416,-19,l),
(321,238,o),
(227,494,o),
(132,751,c)
);
}
);
width = 430;
},
{
layerId = "4C85334C-E1D4-4EB0-A0B2-9D58DDEA71D9";
shapes = (
{
closed = 1;
nodes = (
(10,740,l),
(103,487,o),
(196,234,o),
(289,-19,c),
(337,-19,l),
(244,234,o),
(151,487,o),
(58,740,c)
);
}
);
width = 349;
},
{
layerId = "93649EC8-ADF5-4C20-AD08-3ED15854CD33";
shapes = (
{
closed = 1;
nodes = (
(15.833,736.667,l),
(108.833,484.5,o),
(201,233.167,o),
(294,-19,c),
(313.667,-19,l),
(220.667,233.167,o),
(128.5,484.5,o),
(35.5,736.667,c)
);
}
);
width = 325;
},
{
layerId = "3DCE0E54-12D6-4F05-956C-7616B59038AD";
shapes = (
{
closed = 1;
nodes = (
(-2,746,l),
(93,491,o),
(186,236,o),
(280,-19,c),
(383,-19,l),
(289,236,o),
(195,491,o),
(101,746,c)
);
}
);
width = 396;
}
);
unicode = 92;
}
