{
glyphname = bracketright;
layers = (
{
layerId = UUID1;
shapes = (
{
closed = 1;
nodes = (
(279,761,l),
(45,761,l),
(45,632,l),
(134,632,l),
(134,-22,l),
(45,-22,l),
(45,-152,l),
(279,-152,l)
);
}
);
width = 374;
},
{
layerId = "4C85334C-E1D4-4EB0-A0B2-9D58DDEA71D9";
shapes = (
{
closed = 1;
nodes = (
(238,750,l),
(56,750,l),
(56,706,l),
(188,706,l),
(188,-105,l),
(56,-105,l),
(56,-150,l),
(238,-150,l)
);
}
);
width = 351;
},
{
layerId = "93649EC8-ADF5-4C20-AD08-3ED15854CD33";
shapes = (
{
closed = 1;
nodes = (
(225.5,746.667,l),
(59.333,746.667,l),
(59.333,727.667,l),
(203.833,727.667,l),
(203.833,-130,l),
(59.333,-130,l),
(59.333,-149.167,l),
(225.5,-149.167,l)
);
}
);
width = 345;
},
{
layerId = "3DCE0E54-12D6-4F05-956C-7616B59038AD";
shapes = (
{
closed = 1;
nodes = (
(262,756,l),
(50,756,l),
(50,663,l),
(157,663,l),
(157,-57,l),
(50,-57,l),
(50,-151,l),
(262,-151,l)
);
}
);
width = 365;
}
);
metricRight = H;
unicode = 93;
}
