{
glyphname = braceright;
layers = (
{
layerId = UUID1;
shapes = (
{
closed = 1;
nodes = (
(50,-31,l),
(50,-153,l),
(129,-153,ls),
(207,-153,o),
(285,-159,o),
(285,-32,cs),
(285,126,ls),
(285,187,o),
(312,242,o),
(366,243,c),
(366,359,l),
(366,359,l),
(312,360,o),
(285,416,o),
(285,476,cs),
(285,641,ls),
(285,770,o),
(203,761,o),
(129,761,cs),
(50,761,l),
(50,639,l),
(87,639,ls),
(129,639,o),
(140,631,o),
(140,540,cs),
(140,420,ls),
(140,362,o),
(185,320,o),
(206,303,c),
(181,286,o),
(140,244,o),
(140,167,cs),
(140,69,ls),
(140,-22,o),
(129,-31,o),
(87,-31,cs)
);
}
);
width = 401;
},
{
layerId = "4C85334C-E1D4-4EB0-A0B2-9D58DDEA71D9";
shapes = (
{
closed = 1;
nodes = (
(78,-107,l),
(78,-149,l),
(126,-149,ls),
(178,-149,o),
(231,-155,o),
(231,-31,cs),
(231,119,ls),
(231,168,o),
(234,272,o),
(310,275,c),
(310,324,l),
(310,324,l),
(234,327,o),
(231,431,o),
(231,480,cs),
(231,631,ls),
(231,755,o),
(178,750,o),
(126,750,cs),
(78,750,l),
(78,707,l),
(130,707,ls),
(171,707,o),
(182,682,o),
(182,599,cs),
(182,457,ls),
(182,350,o),
(217,319,o),
(248,300,c),
(223,285,o),
(182,252,o),
(182,166,cs),
(182,2,ls),
(182,-81,o),
(171,-107,o),
(130,-107,cs)
);
}
);
width = 341;
},
{
layerId = "93649EC8-ADF5-4C20-AD08-3ED15854CD33";
shapes = (
{
closed = 1;
nodes = (
(86.333,-129.5,l),
(86.333,-148.167,l),
(125.167,-148.167,ls),
(169.667,-148.167,o),
(214.333,-153.333,o),
(214.333,-30.167,cs),
(214.333,116.5,ls),
(214.333,162.167,o),
(210.667,281.167,o),
(293.333,285,c),
(293.333,313.167,l),
(293.333,313.167,l),
(210.667,317,o),
(214.333,435.167,o),
(214.333,481.667,cs),
(214.333,628.5,ls),
(214.333,750.833,o),
(170.5,746.667,o),
(125.167,746.667,cs),
(86.333,746.667,l),
(86.333,727.833,l),
(142.5,727.833,ls),
(183.5,727.833,o),
(194.5,697,o),
(194.5,616.5,cs),
(194.5,467.833,ls),
(194.5,345.833,o),
(226.167,318.167,o),
(260.5,299.167,c),
(235.5,285,o),
(194.5,254.5,o),
(194.5,165.167,cs),
(194.5,-18,ls),
(194.5,-98.5,o),
(183.5,-129.5,o),
(142.5,-129.5,cs)
);
}
);
width = 324;
},
{
layerId = "3DCE0E54-12D6-4F05-956C-7616B59038AD";
shapes = (
{
closed = 1;
nodes = (
(62,-63,l),
(62,-151,l),
(128,-151,ls),
(195,-151,o),
(262,-157,o),
(262,-32,cs),
(262,123,ls),
(262,179,o),
(279,255,o),
(342,256,c),
(342,344,l),
(342,344,l),
(279,346,o),
(262,422,o),
(262,478,cs),
(262,637,ls),
(262,764,o),
(193,756,o),
(128,756,cs),
(62,756,l),
(62,668,l),
(105,668,ls),
(147,668,o),
(158,652,o),
(158,565,cs),
(158,436,ls),
(158,357,o),
(198,320,o),
(224,302,c),
(199,286,o),
(158,247,o),
(158,167,cs),
(158,41,ls),
(158,-47,o),
(147,-63,o),
(105,-63,cs)
);
}
);
width = 376;
}
);
unicode = 125;
}
