{
glyphname = bracketleft;
layers = (
{
layerId = UUID1;
shapes = (
{
closed = 1;
nodes = (
(95,-152,l),
(329,-152,l),
(329,-23,l),
(240,-23,l),
(240,631,l),
(329,631,l),
(329,761,l),
(95,761,l)
);
}
);
width = 374;
},
{
layerId = "4C85334C-E1D4-4EB0-A0B2-9D58DDEA71D9";
shapes = (
{
closed = 1;
nodes = (
(113,-150,l),
(295,-150,l),
(295,-105,l),
(164,-105,l),
(164,705,l),
(295,705,l),
(295,750,l),
(113,750,l)
);
}
);
width = 351;
},
{
layerId = "93649EC8-ADF5-4C20-AD08-3ED15854CD33";
shapes = (
{
closed = 1;
nodes = (
(118.833,-149.167,l),
(285,-149.167,l),
(285,-130,l),
(140.667,-130,l),
(140.667,727.5,l),
(285,727.5,l),
(285,746.667,l),
(118.833,746.667,l)
);
}
);
width = 344;
},
{
layerId = "3DCE0E54-12D6-4F05-956C-7616B59038AD";
shapes = (
{
closed = 1;
nodes = (
(103,-151,l),
(315,-151,l),
(315,-57,l),
(208,-57,l),
(208,662,l),
(315,662,l),
(315,756,l),
(103,756,l)
);
}
);
width = 364;
}
);
metricLeft = H;
unicode = 91;
}
