{
glyphname = braceleft;
layers = (
{
layerId = UUID1;
shapes = (
{
closed = 1;
nodes = (
(351,639,l),
(351,761,l),
(272,761,ls),
(194,761,o),
(116,767,o),
(116,640,cs),
(116,482,ls),
(116,421,o),
(89,366,o),
(35,365,c),
(35,249,l),
(89,248,o),
(116,192,o),
(116,132,cs),
(116,-33,ls),
(116,-162,o),
(198,-153,o),
(272,-153,cs),
(351,-153,l),
(351,-31,l),
(314,-31,ls),
(272,-31,o),
(261,-23,o),
(261,68,cs),
(261,188,ls),
(261,246,o),
(216,288,o),
(195,305,c),
(220,322,o),
(261,364,o),
(261,441,cs),
(261,539,ls),
(261,630,o),
(272,639,o),
(314,639,cs)
);
}
);
width = 401;
},
{
layerId = "4C85334C-E1D4-4EB0-A0B2-9D58DDEA71D9";
shapes = (
{
closed = 1;
nodes = (
(264,707,l),
(264,750,l),
(215,750,ls),
(163,750,o),
(111,754,o),
(111,631,cs),
(111,456,ls),
(111,400,o),
(93,328,o),
(31,325,c),
(31,277,l),
(93,274,o),
(111,202,o),
(111,147,cs),
(111,-4,ls),
(111,-155,o),
(157,-149,o),
(215,-149,cs),
(264,-149,l),
(264,-107,l),
(212,-107,ls),
(171,-107,o),
(160,-81,o),
(160,2,cs),
(160,144,ls),
(160,250,o),
(125,281,o),
(94,301,c),
(126,319,o),
(160,350,o),
(160,462,cs),
(160,599,ls),
(160,681,o),
(171,707,o),
(212,707,cs)
);
}
);
width = 306;
},
{
layerId = "93649EC8-ADF5-4C20-AD08-3ED15854CD33";
shapes = (
{
closed = 1;
nodes = (
(237,728,l),
(237,747,l),
(198,747,ls),
(154,747,o),
(109,750,o),
(109,629,cs),
(109,448,ls),
(109,393,o),
(95,316,o),
(30,313,c),
(30,285,l),
(95,282,o),
(109,205,o),
(109,151,cs),
(109,4,ls),
(109,-152,o),
(145,-148,o),
(198,-148,cs),
(237,-148,l),
(237,-129,l),
(181,-129,ls),
(140,-129,o),
(129,-98,o),
(129,-18,cs),
(129,131,ls),
(129,251,o),
(98,279,o),
(63,299,c),
(98,318,o),
(129,346,o),
(129,469,cs),
(129,617,ls),
(129,697,o),
(140,728,o),
(181,728,cs)
);
}
);
width = 278;
},
{
layerId = "3DCE0E54-12D6-4F05-956C-7616B59038AD";
shapes = (
{
closed = 1;
nodes = (
(314,668,l),
(314,756,l),
(248,756,ls),
(181,756,o),
(114,762,o),
(114,636,cs),
(114,471,ls),
(114,412,o),
(91,350,o),
(33,348,c),
(33,261,l),
(91,259,o),
(114,196,o),
(114,138,cs),
(114,-21,ls),
(114,-159,o),
(181,-151,o),
(248,-151,cs),
(314,-151,l),
(314,-63,l),
(271,-63,ls),
(230,-63,o),
(219,-47,o),
(219,40,cs),
(219,170,ls),
(219,248,o),
(178,285,o),
(153,303,c),
(181,321,o),
(219,358,o),
(219,450,cs),
(219,564,ls),
(219,651,o),
(230,668,o),
(271,668,cs)
);
}
);
width = 361;
}
);
unicode = 123;
}
