{
glyphname = breve;
layers = (
{
layerId = UUID1;
shapes = (
{
closed = 1;
nodes = (
(311,470,o),
(363,527,o),
(385,657,c),
(292,657,l),
(280,600,o),
(265,563,o),
(218,563,c),
(171,563,o),
(155,600,o),
(143,657,c),
(50,657,l),
(72,531,o),
(124,470,o),
(218,470,c)
);
}
);
width = 435;
},
{
layerId = "4C85334C-E1D4-4EB0-A0B2-9D58DDEA71D9";
shapes = (
{
closed = 1;
nodes = (
(259,492,o),
(312,557,o),
(318,657,c),
(283,657,l),
(279,586,o),
(242,527,o),
(185,527,c),
(128,527,o),
(89,586,o),
(84,657,c),
(50,657,l),
(57,558,o),
(110,492,o),
(185,492,c)
);
}
);
width = 368;
},
{
layerId = "93649EC8-ADF5-4C20-AD08-3ED15854CD33";
shapes = (
{
closed = 1;
nodes = (
(243.167,498.667,o),
(297,566.167,o),
(298,657,c),
(280.5,657,l),
(278.167,581.833,o),
(235.333,516.167,o),
(175,516.167,c),
(115.5,516.167,o),
(69,581.833,o),
(66.5,657,c),
(50,657,l),
(52.833,566.333,o),
(105.833,498.667,o),
(175,498.667,c)
);
}
);
width = 348;
},
{
layerId = "3DCE0E54-12D6-4F05-956C-7616B59038AD";
shapes = (
{
closed = 1;
nodes = (
(289,479,o),
(342,540,o),
(357,657,c),
(288,657,l),
(280,594,o),
(255,548,o),
(204,548,c),
(153,548,o),
(127,594,o),
(118,657,c),
(50,657,l),
(66,542,o),
(118,479,o),
(204,479,c)
);
}
);
width = 407;
}
);
unicode = 728;
}
