{
glyphname = breveinvertedcomb.case;
layers = (
{
anchors = (
{
name = _top;
pos = (223,499);
},
{
name = top;
pos = (223,699);
}
);
layerId = UUID1;
shapes = (
{
closed = 1;
nodes = (
(124,687,o),
(72,630,o),
(50,500,c),
(143,500,l),
(155,557,o),
(170,594,o),
(217,594,c),
(264,594,o),
(280,557,o),
(292,500,c),
(385,500,l),
(363,626,o),
(311,687,o),
(217,687,c)
);
}
);
width = 435;
},
{
anchors = (
{
name = _top;
pos = (252,451);
},
{
name = top;
pos = (252,668);
}
);
layerId = "4C85334C-E1D4-4EB0-A0B2-9D58DDEA71D9";
shapes = (
{
closed = 1;
nodes = (
(175,643,o),
(122,578,o),
(116,478,c),
(151,478,l),
(155,549,o),
(192,608,o),
(249,608,c),
(306,608,o),
(345,549,o),
(350,478,c),
(384,478,l),
(377,577,o),
(324,643,o),
(249,643,c)
);
}
);
width = 489;
},
{
anchors = (
{
name = _top;
pos = (260.333,436.833);
},
{
name = top;
pos = (260.333,658.833);
}
);
layerId = "93649EC8-ADF5-4C20-AD08-3ED15854CD33";
shapes = (
{
closed = 1;
nodes = (
(190.833,629.666,o),
(137,562.166,o),
(136,471.333,c),
(153.5,471.333,l),
(155.833,546.5,o),
(198.667,612.166,o),
(259,612.166,c),
(318.5,612.166,o),
(365,546.5,o),
(367.5,471.333,c),
(384,471.333,l),
(381.167,562,o),
(328.167,629.666,o),
(259,629.666,c)
);
}
);
width = 505.66667;
},
{
anchors = (
{
name = _top;
pos = (235,479);
},
{
name = top;
pos = (235,686);
}
);
layerId = "3DCE0E54-12D6-4F05-956C-7616B59038AD";
shapes = (
{
closed = 1;
nodes = (
(145,669,o),
(93,608,o),
(78,491,c),
(146,491,l),
(155,554,o),
(179,600,o),
(230,600,c),
(282,600,o),
(307,554,o),
(316,491,c),
(385,491,l),
(369,605,o),
(316,669,o),
(230,669,c)
);
}
);
width = 458;
}
);
}
