{
glyphname = brevecomb_acutecomb;
layers = (
{
layerId = UUID1;
shapes = (
{
ref = brevecomb;
},
{
alignment = -1;
pos = (-4,191);
ref = acutecomb;
}
);
width = 435;
},
{
layerId = "4C85334C-E1D4-4EB0-A0B2-9D58DDEA71D9";
shapes = (
{
ref = brevecomb;
},
{
alignment = -1;
pos = (63,193);
ref = acutecomb;
}
);
width = 368;
},
{
layerId = "93649EC8-ADF5-4C20-AD08-3ED15854CD33";
shapes = (
{
alignment = -1;
ref = brevecomb;
},
{
alignment = -1;
pos = (83.5,194.166);
ref = acutecomb;
}
);
width = 348;
},
{
layerId = "3DCE0E54-12D6-4F05-956C-7616B59038AD";
shapes = (
{
alignment = -1;
ref = brevecomb;
},
{
alignment = -1;
pos = (24,192);
ref = acutecomb;
}
);
width = 407;
}
);
}
