{
glyphname = brevecomb_gravecomb;
layers = (
{
layerId = UUID1;
shapes = (
{
ref = brevecomb;
},
{
alignment = -1;
pos = (18,192);
ref = gravecomb;
}
);
width = 493;
},
{
layerId = "4C85334C-E1D4-4EB0-A0B2-9D58DDEA71D9";
shapes = (
{
ref = brevecomb;
},
{
alignment = -1;
pos = (68,187);
ref = gravecomb;
}
);
width = 383;
},
{
layerId = "93649EC8-ADF5-4C20-AD08-3ED15854CD33";
shapes = (
{
alignment = -1;
ref = brevecomb;
},
{
alignment = -1;
pos = (83,185.333);
ref = gravecomb;
}
);
width = 350.5;
},
{
layerId = "3DCE0E54-12D6-4F05-956C-7616B59038AD";
shapes = (
{
alignment = -1;
ref = brevecomb;
},
{
alignment = -1;
pos = (39,190);
ref = gravecomb;
}
);
width = 447;
}
);
production = uni03060300;
}
