{
glyphname = breveinvertedcomb;
layers = (
{
anchors = (
{
name = _top;
pos = (213,467);
},
{
name = top;
pos = (213,687);
}
);
layerId = UUID1;
shapes = (
{
closed = 1;
nodes = (
(124,687,o),
(72,630,o),
(50,500,c),
(143,500,l),
(155,557,o),
(170,594,o),
(217,594,c),
(264,594,o),
(280,557,o),
(292,500,c),
(385,500,l),
(363,626,o),
(311,687,o),
(217,687,c)
);
}
);
width = 435;
},
{
anchors = (
{
name = _top;
pos = (180,443);
},
{
name = top;
pos = (180,665);
}
);
layerId = "4C85334C-E1D4-4EB0-A0B2-9D58DDEA71D9";
shapes = (
{
closed = 1;
nodes = (
(109,665,o),
(56,600,o),
(50,500,c),
(85,500,l),
(89,571,o),
(126,630,o),
(183,630,c),
(240,630,o),
(279,571,o),
(284,500,c),
(318,500,l),
(311,599,o),
(258,665,o),
(183,665,c)
);
}
);
width = 368;
},
{
anchors = (
{
name = _top;
pos = (170,436.333);
},
{
name = top;
pos = (170,658.333);
}
);
layerId = "93649EC8-ADF5-4C20-AD08-3ED15854CD33";
shapes = (
{
closed = 1;
nodes = (
(104.833,658.333,o),
(51,590.833,o),
(50,500,c),
(67.5,500,l),
(69.833,575.167,o),
(112.667,640.833,o),
(173,640.833,c),
(232.5,640.833,o),
(279,575.167,o),
(281.5,500,c),
(298,500,l),
(295.167,590.667,o),
(242.167,658.333,o),
(173,658.333,c)
);
}
);
width = 348;
},
{
anchors = (
{
name = _top;
pos = (199,457);
},
{
name = top;
pos = (199,678);
}
);
layerId = "3DCE0E54-12D6-4F05-956C-7616B59038AD";
shapes = (
{
closed = 1;
nodes = (
(118,678,o),
(65,617,o),
(50,500,c),
(119,500,l),
(127,563,o),
(152,609,o),
(203,609,c),
(254,609,o),
(280,563,o),
(289,500,c),
(357,500,l),
(341,615,o),
(289,678,o),
(203,678,c)
);
}
);
width = 407;
}
);
production = uni0311;
unicode = 785;
}
