{
glyphname = brokenbar;
layers = (
{
layerId = UUID1;
shapes = (
{
closed = 1;
nodes = (
(51,357,l),
(177,357,l),
(177,714,l),
(51,714,l)
);
},
{
closed = 1;
nodes = (
(51,-238,l),
(177,-238,l),
(177,119,l),
(51,119,l)
);
}
);
width = 219;
},
{
layerId = "4C85334C-E1D4-4EB0-A0B2-9D58DDEA71D9";
shapes = (
{
closed = 1;
nodes = (
(89,352,l),
(132,352,l),
(132,704,l),
(89,704,l)
);
},
{
closed = 1;
nodes = (
(89,-234,l),
(132,-234,l),
(132,118,l),
(89,118,l)
);
}
);
width = 216;
},
{
layerId = "93649EC8-ADF5-4C20-AD08-3ED15854CD33";
shapes = (
{
closed = 1;
nodes = (
(99.833,350.333,l),
(118.667,350.333,l),
(118.667,700.667,l),
(99.833,700.667,l)
);
},
{
closed = 1;
nodes = (
(99.833,-233.167,l),
(118.667,-233.167,l),
(118.667,117.167,l),
(99.833,117.167,l)
);
}
);
width = 215;
},
{
layerId = "3DCE0E54-12D6-4F05-956C-7616B59038AD";
shapes = (
{
closed = 1;
nodes = (
(67,355,l),
(158,355,l),
(158,710,l),
(67,710,l)
);
},
{
closed = 1;
nodes = (
(67,-236,l),
(158,-236,l),
(158,119,l),
(67,119,l)
);
}
);
width = 218;
}
);
unicode = 166;
}
