{
glyphname = bulletoperator;
layers = (
{
layerId = UUID1;
shapes = (
{
closed = 1;
nodes = (
(178,236,o),
(223,281,o),
(223,337,cs),
(223,393,o),
(178,438,o),
(122,438,cs),
(65,438,o),
(20,393,o),
(20,337,cs),
(20,281,o),
(65,236,o),
(122,236,cs)
);
}
);
width = 243;
},
{
layerId = "4C85334C-E1D4-4EB0-A0B2-9D58DDEA71D9";
shapes = (
{
closed = 1;
nodes = (
(128,237,o),
(154,263,o),
(154,295,cs),
(154,327,o),
(128,353,o),
(96,353,cs),
(64,353,o),
(38,328,o),
(38,295,cs),
(38,263,o),
(64,237,o),
(96,237,cs)
);
}
);
width = 192;
},
{
layerId = "93649EC8-ADF5-4C20-AD08-3ED15854CD33";
shapes = (
{
closed = 1;
nodes = (
(113,237.833,o),
(133.167,258,o),
(133.167,282.5,cs),
(133.167,307,o),
(113,327.167,o),
(88.5,327.167,cs),
(64,327.167,o),
(43.833,308.833,o),
(43.833,282.5,cs),
(43.833,258,o),
(64,237.833,o),
(88.5,237.833,cs)
);
}
);
width = 177;
},
{
layerId = "3DCE0E54-12D6-4F05-956C-7616B59038AD";
shapes = (
{
closed = 1;
nodes = (
(157,236,o),
(194,273,o),
(194,319,cs),
(194,365,o),
(157,402,o),
(111,402,cs),
(65,402,o),
(28,366,o),
(28,319,cs),
(28,273,o),
(65,236,o),
(111,236,cs)
);
}
);
width = 222;
}
);
production = uni2219;
unicode = 8729;
}
