{
glyphname = bullet;
layers = (
{
layerId = UUID1;
shapes = (
{
closed = 1;
nodes = (
(336,142,o),
(410,213,o),
(410,306,cs),
(410,398,o),
(336,473,o),
(244,473,cs),
(153,473,o),
(80,398,o),
(80,306,cs),
(80,213,o),
(153,142,o),
(244,142,cs)
);
}
);
width = 488;
},
{
layerId = "4C85334C-E1D4-4EB0-A0B2-9D58DDEA71D9";
shapes = (
{
closed = 1;
nodes = (
(292,210,o),
(333,251,o),
(333,302,cs),
(333,353,o),
(292,394,o),
(240,394,cs),
(190,394,o),
(149,353,o),
(149,302,cs),
(149,251,o),
(190,210,o),
(240,210,cs)
);
}
);
width = 481;
},
{
layerId = "93649EC8-ADF5-4C20-AD08-3ED15854CD33";
shapes = (
{
closed = 1;
nodes = (
(278.667,230.833,o),
(309.667,261.833,o),
(309.667,300.333,cs),
(309.667,339.667,o),
(278.667,370.667,o),
(239.167,370.667,cs),
(200.833,370.667,o),
(169.833,339.667,o),
(169.833,300.333,cs),
(169.833,261.833,o),
(200.833,230.833,o),
(239.167,230.833,cs)
);
}
);
width = 479;
},
{
layerId = "3DCE0E54-12D6-4F05-956C-7616B59038AD";
shapes = (
{
closed = 1;
nodes = (
(318,171,o),
(378,229,o),
(378,304,cs),
(378,379,o),
(318,440,o),
(242,440,cs),
(169,440,o),
(109,379,o),
(109,304,cs),
(109,229,o),
(169,171,o),
(242,171,cs)
);
}
);
width = 485;
}
);
unicode = 8226;
}
