{
glyphname = c;
kernLeft = o;
layers = (
{
anchors = (
{
name = bottom;
pos = (238,0);
},
{
name = top;
pos = (256,447);
}
);
layerId = UUID1;
shapes = (
{
closed = 1;
nodes = (
(373,127,l),
(354,111,o),
(328,102,o),
(297,102,cs),
(225,102,o),
(178,154,o),
(178,219,cs),
(178,287,o),
(225,335,o),
(283,335,cs),
(327,335,o),
(360,316,o),
(379,301,c),
(447,391,l),
(406,426,o),
(349,449,o),
(270,449,cs),
(151,449,o),
(38,365,o),
(38,219,cs),
(38,73,o),
(135,-12,o),
(285,-12,cs),
(341,-12,o),
(404,8,o),
(443,39,c)
);
}
);
width = 479;
},
{
anchors = (
{
name = bottom;
pos = (217,0);
},
{
name = top;
pos = (251,394);
}
);
layerId = "4C85334C-E1D4-4EB0-A0B2-9D58DDEA71D9";
shapes = (
{
closed = 1;
nodes = (
(365,67,l),
(337,46,o),
(302,32,o),
(262,32,cs),
(169,32,o),
(98,105,o),
(98,196,cs),
(98,288,o),
(169,361,o),
(258,361,cs),
(301,361,o),
(339,344,o),
(367,322,c),
(392,354,l),
(357,383,o),
(310,400,o),
(255,400,cs),
(144,400,o),
(51,314,o),
(51,196,cs),
(51,78,o),
(139,-8,o),
(259,-8,cs),
(308,-8,o),
(355,9,o),
(391,38,c)
);
}
);
width = 433;
},
{
anchors = (
{
name = bottom;
pos = (210.333,0);
},
{
name = top;
pos = (249.333,378.167);
}
);
layerId = "93649EC8-ADF5-4C20-AD08-3ED15854CD33";
shapes = (
{
closed = 1;
nodes = (
(362.5,49.5,l),
(332,26,o),
(293.667,11.167,o),
(251.167,11.167,cs),
(152.333,11.167,o),
(73.833,90.833,o),
(73.833,189.333,cs),
(73.833,288,o),
(152.333,368.5,o),
(250.5,368.5,cs),
(293.5,368.5,o),
(333.167,352.333,o),
(363.667,327.833,c),
(375.333,342.333,l),
(342,369.667,o),
(298.333,385.833,o),
(250,385.833,cs),
(141.5,385.833,o),
(54.333,299,o),
(54.333,189.333,cs),
(54.333,79.667,o),
(140.667,-6.333,o),
(250.667,-6.333,cs),
(298,-6.333,o),
(340.833,9.833,o),
(375.167,37.167,c)
);
}
);
width = 420;
},
{
anchors = (
{
name = bottom;
pos = (229,0);
},
{
name = top;
pos = (254,425);
}
);
layerId = "3DCE0E54-12D6-4F05-956C-7616B59038AD";
shapes = (
{
closed = 1;
nodes = (
(370,102,l),
(347,84,o),
(317,73,o),
(282,73,cs),
(201,73,o),
(144,133,o),
(144,209,cs),
(144,287,o),
(201,346,o),
(273,346,cs),
(316,346,o),
(351,328,o),
(374,310,c),
(424,375,l),
(385,408,o),
(333,428,o),
(264,428,cs),
(148,428,o),
(43,344,o),
(43,209,cs),
(43,75,o),
(137,-10,o),
(274,-10,cs),
(327,-10,o),
(383,8,o),
(421,39,c)
);
}
);
width = 460;
}
);
metricLeft = o;
unicode = 99;
}
