{
glyphname = C;
kernLeft = O;
layers = (
{
anchors = (
{
name = bottom;
pos = (399,0);
},
{
name = top;
pos = (389,756);
}
);
layerId = UUID1;
shapes = (
{
closed = 1;
nodes = (
(587,191,l),
(558,163,o),
(501,132,o),
(422,132,cs),
(287,132,o),
(201,228,o),
(201,370,cs),
(201,503,o),
(300,604,o),
(413,604,c),
(485,604,o),
(542,569,o),
(575,544,c),
(632,681,l),
(584,711,o),
(506,744,o),
(408,744,cs),
(194,744,o),
(50,586,o),
(50,362,cs),
(50,163,o),
(186,-4,o),
(419,-8,cs),
(532,-10,o),
(622,41,o),
(647,61,c)
);
}
);
width = 697;
},
{
anchors = (
{
name = bottom;
pos = (411,0);
},
{
name = top;
pos = (408,722);
}
);
layerId = "4C85334C-E1D4-4EB0-A0B2-9D58DDEA71D9";
shapes = (
{
closed = 1;
nodes = (
(600,90,l),
(554,61,o),
(496,39,o),
(427,39,cs),
(239,39,o),
(119,180,o),
(119,352,cs),
(119,530,o),
(258,671,o),
(427,671,cs),
(492,671,o),
(552,648,o),
(599,619,c),
(620,664,l),
(567,696,o),
(501,718,o),
(426,718,cs),
(224,718,o),
(68,559,o),
(68,350,cs),
(68,156,o),
(209,-7,o),
(426,-8,cs),
(509,-9,o),
(577,19,o),
(623,47,c)
);
}
);
width = 691;
},
{
anchors = (
{
name = bottom;
pos = (414.333,0);
},
{
name = top;
pos = (413.833,712);
}
);
layerId = "93649EC8-ADF5-4C20-AD08-3ED15854CD33";
shapes = (
{
closed = 1;
nodes = (
(604.167,60,l),
(553.167,30.167,o),
(494.333,10.667,o),
(428.667,10.667,cs),
(224.833,10.667,o),
(94,165.833,o),
(94,346.167,cs),
(94,538.333,o),
(245.5,691,o),
(431.167,691,cs),
(494.5,691,o),
(555.333,672.167,o),
(605.667,641.5,c),
(615.833,659,l),
(562,691,o),
(499.333,709.667,o),
(431,709.667,cs),
(233.167,709.667,o),
(73.833,550.667,o),
(73.833,346.667,cs),
(73.833,154.333,o),
(215.667,-7.833,o),
(428.5,-8,cs),
(502.333,-8.167,o),
(563.667,12.333,o),
(615.5,42.833,c)
);
}
);
width = 690;
},
{
anchors = (
{
name = bottom;
pos = (404,0);
},
{
name = top;
pos = (397,742);
}
);
layerId = "3DCE0E54-12D6-4F05-956C-7616B59038AD";
shapes = (
{
closed = 1;
nodes = (
(592,149,l),
(556,120,o),
(499,93,o),
(424,93,cs),
(267,93,o),
(167,208,o),
(167,362,cs),
(167,514,o),
(282,632,o),
(419,632,c),
(488,632,o),
(546,602,o),
(585,576,c),
(627,674,l),
(577,705,o),
(504,733,o),
(416,733,cs),
(207,733,o),
(58,575,o),
(58,357,cs),
(58,160,o),
(196,-5,o),
(422,-8,cs),
(522,-10,o),
(603,32,o),
(637,55,c)
);
}
);
width = 694;
}
);
metricLeft = O;
metricRight = O;
unicode = 67;
}
