{
glyphname = Ccedilla;
kernLeft = O;
layers = (
{
layerId = UUID1;
shapes = (
{
ref = C;
},
{
pos = (277,0);
ref = cedillacomb.case;
}
);
width = 697;
},
{
layerId = "4C85334C-E1D4-4EB0-A0B2-9D58DDEA71D9";
shapes = (
{
ref = C;
},
{
pos = (215,0);
ref = cedillacomb.case;
}
);
width = 691;
},
{
layerId = "93649EC8-ADF5-4C20-AD08-3ED15854CD33";
shapes = (
{
ref = C;
},
{
pos = (196,0);
ref = cedillacomb.case;
}
);
width = 690;
},
{
layerId = "3DCE0E54-12D6-4F05-956C-7616B59038AD";
shapes = (
{
alignment = -1;
ref = C;
},
{
alignment = -1;
pos = (251,0);
ref = cedillacomb.case;
}
);
width = 694;
}
);
unicode = 199;
}
