{
glyphname = Cdotaccent;
kernLeft = O;
layers = (
{
layerId = UUID1;
shapes = (
{
ref = C;
},
{
pos = (290,221);
ref = dotaccentcomb.case;
}
);
width = 697;
},
{
layerId = "4C85334C-E1D4-4EB0-A0B2-9D58DDEA71D9";
shapes = (
{
ref = C;
},
{
pos = (318,156);
ref = dotaccentcomb.case;
}
);
width = 691;
},
{
layerId = "93649EC8-ADF5-4C20-AD08-3ED15854CD33";
shapes = (
{
ref = C;
},
{
pos = (326,137);
ref = dotaccentcomb.case;
}
);
width = 690;
},
{
layerId = "3DCE0E54-12D6-4F05-956C-7616B59038AD";
shapes = (
{
alignment = -1;
ref = C;
},
{
alignment = -1;
pos = (302,194);
ref = dotaccentcomb.case;
}
);
width = 694;
}
);
unicode = 266;
}
