{
glyphname = cacute;
kernLeft = o;
layers = (
{
layerId = UUID1;
shapes = (
{
ref = c;
},
{
pos = (50,10);
ref = acutecomb;
}
);
width = 479;
},
{
layerId = "4C85334C-E1D4-4EB0-A0B2-9D58DDEA71D9";
shapes = (
{
ref = c;
},
{
pos = (138,-12);
ref = acutecomb;
}
);
width = 433;
},
{
layerId = "93649EC8-ADF5-4C20-AD08-3ED15854CD33";
shapes = (
{
ref = c;
},
{
pos = (165.333,-18.667);
ref = acutecomb;
}
);
width = 420;
},
{
layerId = "3DCE0E54-12D6-4F05-956C-7616B59038AD";
shapes = (
{
alignment = -1;
ref = c;
},
{
alignment = -1;
pos = (87,1);
ref = acutecomb;
}
);
width = 460;
}
);
unicode = 263;
}
