{
glyphname = caron;
layers = (
{
layerId = UUID1;
shapes = (
{
closed = 1;
nodes = (
(10,673,l),
(199,489,l),
(200,489,l),
(385,673,l),
(259,673,l),
(180,589,l),
(214,599,l),
(136,673,l)
);
}
);
width = 405;
},
{
layerId = "4C85334C-E1D4-4EB0-A0B2-9D58DDEA71D9";
shapes = (
{
closed = 1;
nodes = (
(76,641,l),
(223,482,l),
(224,482,l),
(369,641,l),
(322,641,l),
(211,515,l),
(233,518,l),
(123,641,l)
);
}
);
width = 434;
},
{
layerId = "93649EC8-ADF5-4C20-AD08-3ED15854CD33";
shapes = (
{
closed = 1;
nodes = (
(96,631,l),
(229.667,479.5,l),
(230.667,479.5,l),
(364,631,l),
(342.833,631,l),
(222.667,493.333,l),
(236.333,493.833,l),
(117.167,631,l)
);
}
);
width = 443.16667;
},
{
layerId = "3DCE0E54-12D6-4F05-956C-7616B59038AD";
shapes = (
{
closed = 1;
nodes = (
(38,660,l),
(209,486,l),
(210,486,l),
(378,660,l),
(285,660,l),
(193,558,l),
(222,565,l),
(131,660,l)
);
}
);
width = 417;
}
);
unicode = 711;
}
