{
glyphname = ccedilla;
kernLeft = o;
layers = (
{
layerId = UUID1;
shapes = (
{
ref = c;
},
{
pos = (117,0);
ref = cedillacomb;
}
);
width = 479;
},
{
layerId = "4C85334C-E1D4-4EB0-A0B2-9D58DDEA71D9";
shapes = (
{
ref = c;
},
{
pos = (22,4);
ref = cedillacomb;
}
);
width = 433;
},
{
layerId = "93649EC8-ADF5-4C20-AD08-3ED15854CD33";
shapes = (
{
ref = c;
},
{
pos = (5,1);
ref = cedillacomb;
}
);
width = 420;
},
{
layerId = "3DCE0E54-12D6-4F05-956C-7616B59038AD";
shapes = (
{
alignment = -1;
ref = c;
},
{
alignment = -1;
pos = (77,2);
ref = cedillacomb;
}
);
width = 460;
}
);
unicode = 231;
}
