{
glyphname = cedilla;
layers = (
{
layerId = UUID1;
shapes = (
{
closed = 1;
nodes = (
(50,-191,l),
(73,-215,o),
(108,-236,o),
(167,-236,cs),
(246,-236,o),
(323,-201,o),
(323,-125,cs),
(323,-63,o),
(264,-32,o),
(190,-34,cs),
(176,-35,o),
(162,-36,o),
(148,-39,c),
(174,-74,l),
(251,12,l),
(144,12,l),
(75,-39,l),
(94,-105,l),
(112,-100,o),
(133,-94,o),
(154,-94,cs),
(198,-94,o),
(207,-112,o),
(207,-127,cs),
(207,-151,o),
(175,-163,o),
(153,-163,cs),
(128,-163,o),
(106,-152,o),
(93,-136,c)
);
}
);
width = 373;
},
{
layerId = "4C85334C-E1D4-4EB0-A0B2-9D58DDEA71D9";
shapes = (
{
closed = 1;
nodes = (
(114,-195,l),
(134,-213,o),
(167,-226,o),
(209,-226,c),
(275,-226,o),
(328,-199,o),
(328,-141,c),
(328,-87,o),
(287,-57,o),
(219,-58,c),
(193,-58,o),
(161,-65,o),
(147,-74,c),
(164,-85,l),
(231,-3,l),
(195,4,l),
(125,-74,l),
(140,-99,l),
(156,-92,o),
(188,-85,o),
(210,-85,c),
(263,-85,o),
(286,-111,o),
(286,-142,c),
(286,-177,o),
(251,-197,o),
(204,-197,c),
(171,-197,o),
(146,-186,o),
(131,-171,c)
);
}
);
width = 431;
},
{
layerId = "93649EC8-ADF5-4C20-AD08-3ED15854CD33";
shapes = (
{
closed = 1;
nodes = (
(133.167,-195.833,l),
(152.333,-212.167,o),
(184.5,-223.5,o),
(221.5,-223.5,c),
(283.333,-223.5,o),
(329.667,-198.167,o),
(329.667,-146,c),
(329.667,-94.5,o),
(293.667,-64.5,o),
(228.167,-64.667,c),
(198,-64.667,o),
(161,-74.167,o),
(146.167,-84,c),
(160.667,-88.333,l),
(228.5,-3.833,l),
(213.333,4.833,l),
(140,-84,l),
(154.167,-97.333,l),
(169.333,-89.5,o),
(204.667,-82.5,o),
(226.667,-82.5,c),
(283,-82.5,o),
(309.333,-110.167,o),
(309.333,-146.167,c),
(309.333,-185.333,o),
(274.333,-207,o),
(219.833,-207,c),
(184.333,-207,o),
(158.5,-196,o),
(142.667,-181,c)
);
}
);
width = 449;
},
{
layerId = "3DCE0E54-12D6-4F05-956C-7616B59038AD";
shapes = (
{
closed = 1;
nodes = (
(77,-193,l),
(99,-214,o),
(133,-232,o),
(185,-232,cs),
(258,-232,o),
(325,-200,o),
(325,-132,cs),
(325,-73,o),
(274,-43,o),
(202,-44,cs),
(183,-45,o),
(162,-48,o),
(148,-54,c),
(170,-79,l),
(243,6,l),
(165,9,l),
(96,-54,l),
(113,-102,l),
(130,-97,o),
(156,-90,o),
(178,-90,cs),
(225,-90,o),
(240,-112,o),
(240,-133,cs),
(240,-162,o),
(207,-177,o),
(174,-177,cs),
(146,-177,o),
(123,-166,o),
(109,-151,c)
);
}
);
width = 397;
}
);
unicode = 184;
}
