{
glyphname = cedillacomb.case;
layers = (
{
anchors = (
{
name = _bottom;
pos = (122,0);
},
{
name = bottom;
pos = (124,-231);
}
);
layerId = UUID1;
shapes = (
{
pos = (-53,0);
ref = cedilla;
}
);
width = 320;
},
{
anchors = (
{
name = _bottom;
pos = (196,0);
},
{
name = bottom;
pos = (197,-225);
}
);
layerId = "4C85334C-E1D4-4EB0-A0B2-9D58DDEA71D9";
shapes = (
{
pos = (-14,0);
ref = cedilla;
}
);
width = 417;
},
{
anchors = (
{
name = _bottom;
pos = (218.5,0);
},
{
name = bottom;
pos = (218.667,-223.333);
}
);
layerId = "93649EC8-ADF5-4C20-AD08-3ED15854CD33";
shapes = (
{
alignment = -1;
pos = (-2.333,0);
ref = cedilla;
}
);
width = 446.16667;
},
{
anchors = (
{
name = _bottom;
pos = (153,0);
},
{
name = bottom;
pos = (155,-228);
}
);
layerId = "3DCE0E54-12D6-4F05-956C-7616B59038AD";
shapes = (
{
alignment = -1;
pos = (-37,0);
ref = cedilla;
}
);
width = 361;
}
);
}
