{
glyphname = cent;
layers = (
{
layerId = UUID1;
shapes = (
{
closed = 1;
nodes = (
(239,-68,l),
(323,-68,l),
(323,506,l),
(239,506,l)
);
},
{
ref = c;
}
);
width = 479;
},
{
layerId = "4C85334C-E1D4-4EB0-A0B2-9D58DDEA71D9";
shapes = (
{
closed = 1;
nodes = (
(235,-68,l),
(268,-68,l),
(268,456,l),
(235,456,l)
);
},
{
ref = c;
}
);
width = 433;
},
{
layerId = "93649EC8-ADF5-4C20-AD08-3ED15854CD33";
shapes = (
{
closed = 1;
nodes = (
(234.167,-68,l),
(251.333,-68,l),
(251.333,441,l),
(234.167,441,l)
);
},
{
alignment = -1;
ref = c;
}
);
width = 420;
},
{
layerId = "3DCE0E54-12D6-4F05-956C-7616B59038AD";
shapes = (
{
closed = 1;
nodes = (
(237,-68,l),
(300,-68,l),
(300,485,l),
(237,485,l)
);
},
{
alignment = -1;
ref = c;
}
);
width = 460;
}
);
metricLeft = c;
metricRight = c;
unicode = 162;
}
