{
glyphname = circumflexcomb_acutecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (193,437);
},
{
name = top;
pos = (293,697);
}
);
layerId = UUID1;
shapes = (
{
ref = circumflexcomb;
},
{
alignment = -1;
pos = (163,107);
ref = acutecomb;
}
);
width = 586;
},
{
anchors = (
{
name = _top;
pos = (225,391);
},
{
name = top;
pos = (278,693);
}
);
layerId = "4C85334C-E1D4-4EB0-A0B2-9D58DDEA71D9";
shapes = (
{
pos = (0,-32);
ref = circumflexcomb;
},
{
alignment = -1;
pos = (256,79);
ref = acutecomb;
}
);
width = 568;
},
{
anchors = (
{
name = _top;
pos = (235,377.667);
},
{
name = top;
pos = (273.833,692.167);
}
);
layerId = "93649EC8-ADF5-4C20-AD08-3ED15854CD33";
shapes = (
{
alignment = -1;
pos = (0,-42);
ref = circumflexcomb;
},
{
alignment = -1;
pos = (284,71);
ref = acutecomb;
}
);
width = 563;
},
{
anchors = (
{
name = _top;
pos = (206,418);
},
{
name = top;
pos = (287,695);
}
);
layerId = "3DCE0E54-12D6-4F05-956C-7616B59038AD";
shapes = (
{
alignment = -1;
pos = (0,-13);
ref = circumflexcomb;
},
{
alignment = -1;
pos = (202,95);
ref = acutecomb;
}
);
width = 578;
}
);
}
