{
glyphname = circumflex;
layers = (
{
layerId = UUID1;
shapes = (
{
closed = 1;
nodes = (
(385,489,l),
(196,673,l),
(195,673,l),
(10,489,l),
(136,489,l),
(215,573,l),
(181,563,l),
(259,489,l)
);
}
);
width = 405;
},
{
layerId = "4C85334C-E1D4-4EB0-A0B2-9D58DDEA71D9";
shapes = (
{
closed = 1;
nodes = (
(370,504,l),
(224,663,l),
(223,663,l),
(78,504,l),
(125,504,l),
(235,629,l),
(214,626,l),
(323,504,l)
);
}
);
width = 438;
},
{
layerId = "93649EC8-ADF5-4C20-AD08-3ED15854CD33";
shapes = (
{
closed = 1;
nodes = (
(365.833,508.167,l),
(232.333,659.667,l),
(231.333,659.667,l),
(98,508.167,l),
(119.167,508.167,l),
(239.167,645.667,l),
(225.667,645.167,l),
(344.667,508.167,l)
);
}
);
width = 448;
},
{
layerId = "3DCE0E54-12D6-4F05-956C-7616B59038AD";
shapes = (
{
closed = 1;
nodes = (
(379,495,l),
(208,669,l),
(207,669,l),
(39,495,l),
(131,495,l),
(223,597,l),
(195,589,l),
(286,495,l)
);
}
);
width = 419;
}
);
unicode = 710;
}
