{
glyphname = circumflexcomb_hookabovecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (197,437);
},
{
name = top;
pos = (285,734);
}
);
layerId = UUID1;
shapes = (
{
ref = circumflexcomb;
},
{
alignment = -1;
pos = (222,-13);
ref = hookabovecomb;
}
);
width = 569;
},
{
anchors = (
{
name = _top;
pos = (228,391);
},
{
name = top;
pos = (251,744);
}
);
layerId = "4C85334C-E1D4-4EB0-A0B2-9D58DDEA71D9";
shapes = (
{
pos = (-1,-32);
ref = circumflexcomb;
},
{
alignment = -1;
pos = (206,14);
ref = hookabovecomb;
}
);
width = 502;
},
{
anchors = (
{
name = _top;
pos = (237.167,377.667);
},
{
name = top;
pos = (241,746.5);
}
);
layerId = "93649EC8-ADF5-4C20-AD08-3ED15854CD33";
shapes = (
{
alignment = -1;
pos = (-1,-41.167);
ref = circumflexcomb;
},
{
alignment = -1;
pos = (201,22.333);
ref = hookabovecomb;
}
);
width = 482;
},
{
anchors = (
{
name = _top;
pos = (210,418);
},
{
name = top;
pos = (271,738);
}
);
layerId = "3DCE0E54-12D6-4F05-956C-7616B59038AD";
shapes = (
{
alignment = -1;
pos = (0,-13);
ref = circumflexcomb;
},
{
alignment = -1;
pos = (215,-2);
ref = hookabovecomb;
}
);
width = 541;
}
);
production = uni03020309;
}
