{
glyphname = circumflexcomb.case;
layers = (
{
anchors = (
{
name = _top;
pos = (206,449);
},
{
name = top;
pos = (206,687);
}
);
layerId = UUID1;
shapes = (
{
ref = circumflex;
}
);
width = 405;
},
{
anchors = (
{
name = _top;
pos = (225,445);
},
{
name = top;
pos = (225,667);
}
);
layerId = "4C85334C-E1D4-4EB0-A0B2-9D58DDEA71D9";
shapes = (
{
ref = circumflex;
}
);
width = 438;
},
{
anchors = (
{
name = _top;
pos = (230.833,443.333);
},
{
name = top;
pos = (230.833,661.167);
}
);
layerId = "93649EC8-ADF5-4C20-AD08-3ED15854CD33";
shapes = (
{
alignment = -1;
ref = circumflex;
}
);
width = 448;
},
{
anchors = (
{
name = _top;
pos = (214,447);
},
{
name = top;
pos = (214,679);
}
);
layerId = "3DCE0E54-12D6-4F05-956C-7616B59038AD";
shapes = (
{
alignment = -1;
ref = circumflex;
}
);
width = 419;
}
);
}
