{
glyphname = circumflexcomb_tildecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (243,437);
},
{
name = top;
pos = (243,873);
}
);
layerId = UUID1;
shapes = (
{
pos = (38,0);
ref = circumflexcomb;
},
{
pos = (-3,236);
ref = tildecomb;
}
);
width = 485;
},
{
anchors = (
{
name = _top;
pos = (237,406);
},
{
name = top;
pos = (246,791);
}
);
layerId = "4C85334C-E1D4-4EB0-A0B2-9D58DDEA71D9";
shapes = (
{
pos = (10,-32);
ref = circumflexcomb;
},
{
alignment = -1;
pos = (29,200);
ref = tildecomb;
}
);
width = 570;
},
{
anchors = (
{
name = _top;
pos = (235.333,396.833);
},
{
name = top;
pos = (246.833,766);
}
);
layerId = "93649EC8-ADF5-4C20-AD08-3ED15854CD33";
shapes = (
{
alignment = -1;
pos = (1.667,-41.167);
ref = circumflexcomb;
},
{
alignment = -1;
pos = (38.167,189.167);
ref = tildecomb;
}
);
width = 595;
},
{
anchors = (
{
name = _top;
pos = (240,424);
},
{
name = top;
pos = (244,839);
}
);
layerId = "3DCE0E54-12D6-4F05-956C-7616B59038AD";
shapes = (
{
alignment = -1;
pos = (26,-13);
ref = circumflexcomb;
},
{
alignment = -1;
pos = (10,221);
ref = tildecomb;
}
);
width = 521;
}
);
production = uni03020303;
}
