{
glyphname = colonsign;
layers = (
{
layerId = UUID1;
shapes = (
{
closed = 1;
nodes = (
(426,818,l),
(96,-75,l),
(222,-75,l),
(552,818,l)
);
},
{
closed = 1;
nodes = (
(606,818,l),
(276,-75,l),
(402,-75,l),
(732,818,l)
);
},
{
ref = C;
}
);
width = 697;
},
{
layerId = "4C85334C-E1D4-4EB0-A0B2-9D58DDEA71D9";
shapes = (
{
closed = 1;
nodes = (
(469,756,l),
(178,-35,l),
(221,-35,l),
(513,756,l)
);
},
{
closed = 1;
nodes = (
(604,758,l),
(312,-34,l),
(356,-34,l),
(647,758,l)
);
},
{
ref = C;
}
);
width = 692;
},
{
layerId = "93649EC8-ADF5-4C20-AD08-3ED15854CD33";
shapes = (
{
closed = 1;
nodes = (
(482.333,737.667,l),
(202.167,-23.333,l),
(221,-23.333,l),
(501.333,737.667,l)
);
},
{
closed = 1;
nodes = (
(603.167,739.667,l),
(322.833,-21.5,l),
(341.833,-21.5,l),
(622,739.667,l)
);
},
{
alignment = -1;
ref = C;
}
);
width = 690;
},
{
layerId = "3DCE0E54-12D6-4F05-956C-7616B59038AD";
shapes = (
{
closed = 1;
nodes = (
(444,792,l),
(130,-58,l),
(222,-58,l),
(536,792,l)
);
},
{
closed = 1;
nodes = (
(605,793,l),
(291,-58,l),
(383,-58,l),
(696,793,l)
);
},
{
alignment = -1;
ref = C;
}
);
width = 695;
}
);
production = colonmonetary;
unicode = 8353;
}
