{
glyphname = colon;
layers = (
{
layerId = UUID1;
shapes = (
{
closed = 1;
nodes = (
(120,285,o),
(157,313,o),
(157,357,cs),
(157,398,o),
(120,430,o),
(87,430,cs),
(51,430,o),
(15,398,o),
(15,357,cs),
(15,313,o),
(51,285,o),
(87,285,cs)
);
},
{
closed = 1;
nodes = (
(120,0,o),
(157,28,o),
(157,72,cs),
(157,113,o),
(120,145,o),
(87,145,cs),
(51,145,o),
(15,113,o),
(15,72,cs),
(15,28,o),
(51,0,o),
(87,0,cs)
);
}
);
width = 179;
},
{
layerId = "4C85334C-E1D4-4EB0-A0B2-9D58DDEA71D9";
shapes = (
{
closed = 1;
nodes = (
(102,259,o),
(119,273,o),
(119,293,cs),
(119,312,o),
(102,327,o),
(86,327,cs),
(68,327,o),
(52,312,o),
(52,293,cs),
(52,273,o),
(68,259,o),
(86,259,cs)
);
},
{
closed = 1;
nodes = (
(102,0,o),
(119,14,o),
(119,34,cs),
(119,53,o),
(102,68,o),
(86,68,cs),
(68,68,o),
(52,53,o),
(52,34,cs),
(52,14,o),
(68,0,o),
(86,0,cs)
);
}
);
width = 176;
},
{
layerId = "93649EC8-ADF5-4C20-AD08-3ED15854CD33";
shapes = (
{
closed = 1;
nodes = (
(97,0,o),
(107.333,9.833,o),
(107.333,22.333,cs),
(107.333,34.667,o),
(97,44.667,o),
(85.167,44.667,cs),
(73,44.667,o),
(62.833,34.667,o),
(62.833,22.333,cs),
(62.833,9.833,o),
(73,0,o),
(85.167,0,cs)
);
},
{
closed = 1;
nodes = (
(97,251.5,o),
(107.333,261.333,o),
(107.333,273.833,cs),
(107.333,286.167,o),
(97,296.167,o),
(85.167,296.167,cs),
(73,296.167,o),
(62.833,286.167,o),
(62.833,273.833,cs),
(62.833,261.333,o),
(73,251.5,o),
(85.167,251.5,cs)
);
}
);
width = 175;
},
{
layerId = "3DCE0E54-12D6-4F05-956C-7616B59038AD";
shapes = (
{
closed = 1;
nodes = (
(112,274,o),
(141,296,o),
(141,330,cs),
(141,362,o),
(112,387,o),
(87,387,cs),
(58,387,o),
(31,362,o),
(31,330,cs),
(31,296,o),
(58,274,o),
(87,274,cs)
);
},
{
closed = 1;
nodes = (
(112,0,o),
(141,22,o),
(141,56,cs),
(141,88,o),
(112,113,o),
(87,113,cs),
(58,113,o),
(31,88,o),
(31,56,cs),
(31,22,o),
(58,0,o),
(87,0,cs)
);
}
);
width = 178;
}
);
unicode = 58;
}
