{
glyphname = commaaccentcomb;
layers = (
{
anchors = (
{
name = _bottom;
pos = (146,0);
},
{
name = bottom;
pos = (142,-194);
}
);
layerId = UUID1;
shapes = (
{
closed = 1;
nodes = (
(181,-175,o),
(217,-87,o),
(206,-30,c),
(84,-29,l),
(93,-76,o),
(79,-138,o),
(50,-166,c),
(122,-214,l)
);
}
);
width = 258;
},
{
anchors = (
{
name = _bottom;
pos = (121,0);
},
{
name = bottom;
pos = (94,-182);
}
);
layerId = "4C85334C-E1D4-4EB0-A0B2-9D58DDEA71D9";
shapes = (
{
closed = 1;
nodes = (
(135,-159,o),
(150,-95,o),
(144,-42,c),
(99,-42,l),
(106,-96,o),
(92,-145,o),
(56,-172,c),
(80,-190,l)
);
}
);
width = 215;
},
{
anchors = (
{
name = _bottom;
pos = (113.5,0);
},
{
name = bottom;
pos = (79.833,-177.833);
}
);
layerId = "93649EC8-ADF5-4C20-AD08-3ED15854CD33";
shapes = (
{
closed = 1;
nodes = (
(120.833,-154,o),
(130,-97.5,o),
(124.833,-45.333,c),
(103.167,-45.333,l),
(110.167,-101.833,o),
(95.333,-147.5,o),
(57.667,-173.667,c),
(67.5,-183.333,l)
);
}
);
width = 202.5;
},
{
anchors = (
{
name = _bottom;
pos = (136,0);
},
{
name = bottom;
pos = (122,-189);
}
);
layerId = "3DCE0E54-12D6-4F05-956C-7616B59038AD";
shapes = (
{
closed = 1;
nodes = (
(162,-168,o),
(189,-90,o),
(180,-35,c),
(90,-34,l),
(98,-84,o),
(84,-141,o),
(53,-169,c),
(104,-204,l)
);
}
);
width = 240;
}
);
production = uni0326;
unicode = 806;
}
