{
glyphname = comma;
kernLeft = period;
layers = (
{
layerId = UUID1;
shapes = (
{
closed = 1;
nodes = (
(67,88,l),
(40,17,o),
(15,-52,o),
(-12,-122,c),
(100,-122,l),
(129,-52,o),
(158,17,o),
(188,88,c)
);
}
);
width = 205;
},
{
layerId = "4C85334C-E1D4-4EB0-A0B2-9D58DDEA71D9";
shapes = (
{
closed = 1;
nodes = (
(94,87,l),
(68,17,o),
(43,-51,o),
(17,-121,c),
(57,-121,l),
(86,-51,o),
(114,17,o),
(143,87,c)
);
}
);
width = 201;
},
{
layerId = "93649EC8-ADF5-4C20-AD08-3ED15854CD33";
shapes = (
{
closed = 1;
nodes = (
(104.833,86.167,l),
(78.833,17,o),
(53.833,-51,o),
(27.833,-120.167,c),
(46.167,-120.167,l),
(75.167,-51,o),
(103.167,17,o),
(132.167,86.167,c)
);
}
);
width = 184;
},
{
layerId = "3DCE0E54-12D6-4F05-956C-7616B59038AD";
shapes = (
{
closed = 1;
nodes = (
(78,88,l),
(52,17,o),
(27,-52,o),
(0,-122,c),
(82,-122,l),
(111,-52,o),
(140,17,o),
(169,88,c)
);
}
);
width = 203;
}
);
unicode = 44;
}
