{
glyphname = commaturnedabovecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (129,437);
},
{
name = top;
pos = (129,699);
}
);
layerId = UUID1;
shapes = (
{
closed = 1;
nodes = (
(77,640,o),
(41,552,o),
(52,495,c),
(174,494,l),
(165,541,o),
(179,603,o),
(208,631,c),
(136,679,l)
);
}
);
width = 258;
},
{
anchors = (
{
name = _top;
pos = (100,391);
},
{
name = top;
pos = (100,683);
}
);
layerId = "4C85334C-E1D4-4EB0-A0B2-9D58DDEA71D9";
shapes = (
{
closed = 1;
nodes = (
(66,611,o),
(51,547,o),
(57,494,c),
(102,494,l),
(95,548,o),
(109,597,o),
(145,624,c),
(121,642,l)
);
}
);
width = 215;
},
{
anchors = (
{
name = _top;
pos = (91.667,377.667);
},
{
name = top;
pos = (91.667,657.167);
}
);
layerId = "93649EC8-ADF5-4C20-AD08-3ED15854CD33";
shapes = (
{
closed = 1;
nodes = (
(71,600.167,o),
(61.833,543.667,o),
(67,491.5,c),
(88.666,491.5,l),
(81.666,548,o),
(96.5,593.667,o),
(134.166,619.834,c),
(124.333,629.5,l)
);
}
);
width = 202.5;
},
{
anchors = (
{
name = _top;
pos = (117,418);
},
{
name = top;
pos = (117,692);
}
);
layerId = "3DCE0E54-12D6-4F05-956C-7616B59038AD";
shapes = (
{
closed = 1;
nodes = (
(72,628,o),
(45,550,o),
(54,495,c),
(144,494,l),
(136,544,o),
(150,600,o),
(182,628,c),
(130,663,l)
);
}
);
width = 240;
}
);
production = uni0312;
unicode = 786;
}
