{
glyphname = copyright;
layers = (
{
layerId = UUID1;
shapes = (
{
closed = 1;
nodes = (
(548,277,l),
(525,248,o),
(492,235,o),
(463,235,c),
(415,235,o),
(389,273,o),
(389,317,c),
(389,358,o),
(414,399,o),
(461,399,c),
(486,399,o),
(511,394,o),
(532,372,c),
(588,479,l),
(557,509,o),
(493,521,o),
(450,521,c),
(322,521,o),
(244,434,o),
(244,312,c),
(244,203,o),
(330,111,o),
(439,108,c),
(518,107,o),
(579,146,o),
(612,182,c)
);
},
{
closed = 1;
nodes = (
(653,-71,o),
(830,94,o),
(830,312,c),
(830,533,o),
(653,696,o),
(440,696,c),
(227,696,o),
(50,533,o),
(50,312,c),
(50,94,o),
(227,-71,o),
(440,-71,c)
);
},
{
closed = 1;
nodes = (
(287,41,o),
(170,156,o),
(170,312,c),
(170,469,o),
(287,584,o),
(440,584,c),
(593,584,o),
(709,469,o),
(709,312,c),
(709,156,o),
(593,41,o),
(440,41,c)
);
}
);
width = 880;
},
{
layerId = "4C85334C-E1D4-4EB0-A0B2-9D58DDEA71D9";
shapes = (
{
closed = 1;
nodes = (
(499,255,l),
(476,238,o),
(449,228,o),
(420,228,cs),
(346,228,o),
(293,286,o),
(293,358,cs),
(293,434,o),
(353,491,o),
(421,491,cs),
(449,491,o),
(474,485,o),
(496,469,c),
(515,505,l),
(489,524,o),
(451,533,o),
(418,533,cs),
(321,533,o),
(245,457,o),
(245,358,cs),
(245,265,o),
(315,186,o),
(414,185,cs),
(458,185,o),
(495,202,o),
(521,222,c)
);
},
{
closed = 1;
nodes = (
(579,68,o),
(698,191,o),
(698,356,cs),
(698,523,o),
(569,645,o),
(407,645,cs),
(245,645,o),
(116,523,o),
(116,356,cs),
(116,191,o),
(245,68,o),
(407,68,cs)
);
},
{
closed = 1;
nodes = (
(252,108,o),
(158,213,o),
(158,355,cs),
(158,500,o),
(269,605,o),
(406,605,cs),
(544,605,o),
(655,500,o),
(655,355,cs),
(655,214,o),
(544,108,o),
(406,108,cs)
);
}
);
width = 814;
},
{
layerId = "93649EC8-ADF5-4C20-AD08-3ED15854CD33";
shapes = (
{
closed = 1;
nodes = (
(484.833,248.333,l),
(461.833,234.667,o),
(436.5,226.333,o),
(407.5,226.333,cs),
(325.167,226.333,o),
(264.667,290.167,o),
(264.667,370.5,cs),
(264.667,456.5,o),
(334.667,518.5,o),
(408.5,518.5,cs),
(437.333,518.5,o),
(462.333,512.5,o),
(485.167,498.167,c),
(493.333,513.333,l),
(469,528.167,o),
(438.5,536.333,o),
(408,536.333,cs),
(321,536.333,o),
(245,463.667,o),
(245,371.333,cs),
(245,283.333,o),
(310,208.5,o),
(406.5,208.333,cs),
(440.5,208.333,o),
(470,218.667,o),
(493.5,233.667,c)
);
},
{
closed = 1;
nodes = (
(556.5,109.667,o),
(658,220.167,o),
(658,369.333,cs),
(658,519.667,o),
(544,630,o),
(397,630,cs),
(250,630,o),
(136,519.667,o),
(136,369.333,cs),
(136,220.167,o),
(250,109.667,o),
(397,109.667,cs)
);
},
{
closed = 1;
nodes = (
(242,128,o),
(154.667,229.667,o),
(154.667,368.333,cs),
(154.667,509.167,o),
(264,611.667,o),
(396,611.667,cs),
(529.833,611.667,o),
(639.167,509.167,o),
(639.167,368.333,cs),
(639.167,231.5,o),
(529.833,128,o),
(396,128,cs)
);
}
);
width = 794;
},
{
layerId = "3DCE0E54-12D6-4F05-956C-7616B59038AD";
shapes = (
{
closed = 1;
nodes = (
(527,268,l),
(504,244,o),
(474,232,o),
(445,232,c),
(386,232,o),
(349,278,o),
(349,334,c),
(349,390,o),
(388,438,o),
(444,438,c),
(470,438,o),
(495,432,o),
(517,413,c),
(557,490,l),
(528,515,o),
(475,526,o),
(437,526,c),
(322,526,o),
(244,444,o),
(244,331,c),
(244,229,o),
(324,143,o),
(429,140,c),
(493,140,o),
(544,170,o),
(574,199,c)
);
},
{
closed = 1;
nodes = (
(622,-13,o),
(775,135,o),
(775,330,c),
(775,529,o),
(618,675,o),
(426,675,c),
(235,675,o),
(78,529,o),
(78,330,c),
(78,135,o),
(235,-13,o),
(426,-13,c)
);
},
{
closed = 1;
nodes = (
(272,69,o),
(165,180,o),
(165,330,c),
(165,482,o),
(279,593,o),
(426,593,c),
(572,593,o),
(686,482,o),
(686,330,c),
(686,180,o),
(572,69,o),
(426,69,c)
);
}
);
width = 852;
}
);
unicode = 169;
}
