{
glyphname = currency;
layers = (
{
layerId = UUID1;
shapes = (
{
closed = 1;
nodes = (
(415,463,l),
(356,522,l),
(332,498,l),
(332,498,l),
(308,511,o),
(281,519,o),
(252,519,cs),
(223,519,o),
(198,510,o),
(173,498,c),
(149,522,l),
(90,463,l),
(98,455,o),
(105,447,o),
(113,439,c),
(100,416,o),
(92,390,o),
(92,361,cs),
(92,361,ls),
(92,331,o),
(100,303,o),
(114,279,c),
(90,255,l),
(149,196,l),
(174,221,l),
(174,221,l),
(197,209,o),
(223,202,o),
(252,202,cs),
(281,202,o),
(308,209,o),
(331,222,c),
(340,214,o),
(348,205,o),
(357,197,c),
(416,256,l),
(392,280,l),
(407,304,o),
(415,331,o),
(415,361,cs),
(415,389,o),
(407,417,o),
(393,441,c)
);
},
{
closed = 1;
nodes = (
(176,360,ls),
(176,403,o),
(211,438,o),
(253,438,cs),
(296,438,o),
(331,403,o),
(331,360,cs),
(331,318,o),
(296,283,o),
(253,283,cs),
(211,283,o),
(176,318,o),
(176,360,cs)
);
}
);
width = 506;
},
{
layerId = "4C85334C-E1D4-4EB0-A0B2-9D58DDEA71D9";
shapes = (
{
closed = 1;
nodes = (
(393,479,l),
(370,502,l),
(336,468,l),
(336,468,l),
(312,488,o),
(282,501,o),
(248,501,cs),
(215,501,o),
(185,488,o),
(161,469,c),
(127,503,l),
(104,480,l),
(116,468,o),
(126,457,o),
(138,446,c),
(120,422,o),
(109,393,o),
(109,361,cs),
(109,361,ls),
(109,327,o),
(121,296,o),
(140,272,c),
(104,236,l),
(127,213,l),
(164,250,l),
(164,250,l),
(187,232,o),
(216,221,o),
(248,221,cs),
(280,221,o),
(310,232,o),
(333,251,c),
(346,238,o),
(358,226,o),
(370,214,c),
(393,237,l),
(357,273,l),
(376,297,o),
(389,327,o),
(389,361,cs),
(389,393,o),
(378,422,o),
(359,445,c)
);
},
{
closed = 1;
nodes = (
(141,361,ls),
(141,421,o),
(190,469,o),
(249,469,cs),
(308,469,o),
(356,421,o),
(356,361,cs),
(356,301,o),
(308,253,o),
(249,253,cs),
(190,253,o),
(141,301,o),
(141,361,cs)
);
}
);
width = 502;
},
{
layerId = "93649EC8-ADF5-4C20-AD08-3ED15854CD33";
shapes = (
{
closed = 1;
nodes = (
(386.333,484,l),
(374.167,496.167,l),
(336.833,458.833,l),
(336.833,458.833,l),
(313.667,481.333,o),
(282,495.167,o),
(247.167,495.167,cs),
(212.5,495.167,o),
(180.833,481.333,o),
(157.667,459.833,c),
(120.333,497.167,l),
(108.167,485,l),
(121,472.167,o),
(132.667,460.333,o),
(145.5,447.667,c),
(125.833,423.667,o),
(114,393.833,o),
(114,361,cs),
(114,361,ls),
(114,326.167,o),
(126.833,294.333,o),
(148.333,270.333,c),
(108.167,230.167,l),
(120.333,218,l),
(160.667,258.333,l),
(160.667,258.333,l),
(183.667,238.667,o),
(214.333,226.833,o),
(247.167,226.833,cs),
(280,226.833,o),
(310.833,238.667,o),
(333.833,259.333,c),
(347.667,245.5,o),
(360.5,232.667,o),
(374.167,219,c),
(386.333,231.167,l),
(346.167,271.333,l),
(366.833,295.333,o),
(380.667,326.167,o),
(380.667,361,cs),
(380.667,393.833,o),
(368.833,423.667,o),
(349,446.667,c)
);
},
{
closed = 1;
nodes = (
(131,361,ls),
(131,426,o),
(183.333,478.167,o),
(247.333,478.167,cs),
(311.333,478.167,o),
(363.5,426,o),
(363.5,361,cs),
(363.5,296,o),
(311.333,243.833,o),
(247.333,243.833,cs),
(183.333,243.833,o),
(131,296,o),
(131,361,cs)
);
}
);
width = 500;
},
{
layerId = "3DCE0E54-12D6-4F05-956C-7616B59038AD";
shapes = (
{
closed = 1;
nodes = (
(406,470,l),
(362,514,l),
(334,485,l),
(334,485,l),
(310,501,o),
(281,511,o),
(250,511,cs),
(220,511,o),
(193,501,o),
(168,486,c),
(140,514,l),
(96,470,l),
(106,460,o),
(114,451,o),
(124,442,c),
(108,419,o),
(99,391,o),
(99,361,cs),
(99,361,ls),
(99,329,o),
(109,300,o),
(125,276,c),
(96,247,l),
(140,203,l),
(170,233,l),
(170,233,l),
(193,219,o),
(220,210,o),
(250,210,cs),
(281,210,o),
(309,219,o),
(332,234,c),
(343,224,o),
(352,214,o),
(362,204,c),
(406,248,l),
(377,277,l),
(394,301,o),
(404,329,o),
(404,361,cs),
(404,391,o),
(395,419,o),
(379,443,c)
);
},
{
closed = 1;
nodes = (
(161,360,ls),
(161,411,o),
(202,451,o),
(251,451,cs),
(301,451,o),
(342,411,o),
(342,360,cs),
(342,311,o),
(301,270,o),
(251,270,cs),
(202,270,o),
(161,311,o),
(161,360,cs)
);
}
);
width = 504;
}
);
unicode = 164;
}
