{
glyphname = d;
kernLeft = o;
layers = (
{
anchors = (
{
name = bottom;
pos = (312,0);
},
{
name = center;
pos = (479,642);
},
{
name = top;
pos = (312,437);
},
{
name = topright;
pos = (607,437);
}
);
layerId = UUID1;
shapes = (
{
closed = 1;
nodes = (
(323,-12,o),
(378,17,o),
(423,55,c),
(412,85,l),
(412,0,l),
(552,0,l),
(552,789,l),
(413,789,l),
(413,362,l),
(413,406,l),
(378,442,o),
(324,459,o),
(268,459,c),
(135,459,o),
(38,375,o),
(38,227,c),
(38,78,o),
(128,-12,o),
(250,-12,c)
);
},
{
closed = 1;
nodes = (
(234,106,o),
(180,159,o),
(180,229,c),
(180,299,o),
(234,349,o),
(296,349,c),
(352,349,o),
(396,322,o),
(412,279,c),
(412,172,l),
(388,128,o),
(352,106,o),
(296,106,c)
);
}
);
width = 624;
},
{
anchors = (
{
name = bottom;
pos = (281,0);
},
{
name = center;
pos = (447,630);
},
{
name = top;
pos = (281,391);
},
{
name = topright;
pos = (539,391);
}
);
layerId = "4C85334C-E1D4-4EB0-A0B2-9D58DDEA71D9";
shapes = (
{
closed = 1;
nodes = (
(330,-8,o),
(402,35,o),
(435,98,c),
(425,120,l),
(425,0,l),
(473,0,l),
(473,760,l),
(426,760,l),
(426,276,l),
(434,298,l),
(403,360,o),
(329,403,o),
(254,403,cs),
(141,403,o),
(51,324,o),
(51,198,cs),
(51,79,o),
(138,-8,o),
(249,-8,cs)
);
},
{
closed = 1;
nodes = (
(172,33,o),
(98,107,o),
(98,199,cs),
(98,297,o),
(171,364,o),
(261,364,cs),
(342,364,o),
(410,306,o),
(425,231,c),
(425,181,l),
(419,96,o),
(350,33,o),
(261,33,cs)
);
}
);
width = 562;
},
{
anchors = (
{
name = bottom;
pos = (271.833,0);
},
{
name = center;
pos = (437,625.833);
},
{
name = top;
pos = (271.833,377.667);
},
{
name = topright;
pos = (518.167,377.667);
}
);
layerId = "93649EC8-ADF5-4C20-AD08-3ED15854CD33";
shapes = (
{
closed = 1;
nodes = (
(331.667,-6.333,o),
(402.833,43.333,o),
(431.667,113.833,c),
(429.167,130,l),
(429.167,0,l),
(448.833,0,l),
(448.833,751.667,l),
(429.333,751.667,l),
(429.333,250.167,l),
(433.167,262.167,l),
(403.833,332.5,o),
(330.667,386.333,o),
(249.833,386.333,cs),
(142.667,386.333,o),
(54.333,308.167,o),
(54.333,189.667,cs),
(54.333,79.833,o),
(140.5,-6.333,o),
(249,-6.333,cs)
);
},
{
closed = 1;
nodes = (
(152.833,11.333,o),
(73.833,91.167,o),
(73.833,189.833,cs),
(73.833,296.167,o),
(151.833,369,o),
(251,369,cs),
(339.5,369,o),
(414.167,301,o),
(429.167,216.833,c),
(429.167,183.5,l),
(428.167,86,o),
(349.167,11.333,o),
(251,11.333,cs)
);
}
);
width = 543;
},
{
anchors = (
{
name = bottom;
pos = (299,0);
},
{
name = center;
pos = (466,637);
},
{
name = top;
pos = (299,418);
},
{
name = topright;
pos = (578,418);
}
);
layerId = "3DCE0E54-12D6-4F05-956C-7616B59038AD";
shapes = (
{
closed = 1;
nodes = (
(326,-10,o),
(388,25,o),
(428,73,c),
(417,100,l),
(417,0,l),
(519,0,l),
(519,777,l),
(418,777,l),
(418,326,l),
(422,361,l),
(389,408,o),
(326,435,o),
(262,435,c),
(138,435,o),
(43,354,o),
(43,215,c),
(43,78,o),
(132,-10,o),
(250,-10,c)
);
},
{
closed = 1;
nodes = (
(208,75,o),
(146,137,o),
(146,216,c),
(146,298,o),
(208,355,o),
(281,355,c),
(348,355,o),
(402,315,o),
(417,259,c),
(417,176,l),
(401,115,o),
(351,75,o),
(281,75,c)
);
}
);
width = 598;
}
);
metricLeft = o;
metricRight = n;
unicode = 100;
}
