{
glyphname = D;
kernRight = O;
layers = (
{
anchors = (
{
name = bottom;
pos = (398,0);
},
{
name = center;
pos = (167,368);
},
{
name = top;
pos = (318,736);
}
);
layerId = UUID1;
shapes = (
{
closed = 1;
nodes = (
(351,0,l),
(551,0,o),
(721,136,o),
(721,355,c),
(721,540,o),
(612,736,o),
(315,736,c),
(95,736,l),
(95,0,l)
);
},
{
closed = 1;
nodes = (
(240,597,l),
(358,597,l),
(425,597,o),
(571,557,o),
(571,365,c),
(571,217,o),
(473,140,o),
(326,140,c),
(240,140,l)
);
}
);
width = 771;
},
{
anchors = (
{
name = bottom;
pos = (363,0);
},
{
name = center;
pos = (136,355);
},
{
name = top;
pos = (297,710);
}
);
layerId = "4C85334C-E1D4-4EB0-A0B2-9D58DDEA71D9";
shapes = (
{
closed = 1;
nodes = (
(322,0,ls),
(505,0,o),
(668,136,o),
(668,351,cs),
(668,516,o),
(563,710,o),
(288,710,cs),
(113,710,l),
(113,0,l)
);
},
{
closed = 1;
nodes = (
(162,662,l),
(295,662,ls),
(507,662,o),
(618,516,o),
(618,354,cs),
(618,163,o),
(480,47,o),
(309,47,c),
(162,47,l)
);
}
);
width = 736;
},
{
anchors = (
{
name = bottom;
pos = (352.167,0);
},
{
name = center;
pos = (126.833,350.833);
},
{
name = top;
pos = (291.167,701.667);
}
);
layerId = "93649EC8-ADF5-4C20-AD08-3ED15854CD33";
shapes = (
{
closed = 1;
nodes = (
(312.833,0,ls),
(490.833,0,o),
(652.167,136,o),
(652.167,350.167,cs),
(652.167,509.333,o),
(548,701.667,o),
(279.667,701.667,cs),
(118.833,701.667,l),
(118.833,0,l)
);
},
{
closed = 1;
nodes = (
(138.667,682,l),
(275.833,682,ls),
(532,682,o),
(632.167,503.5,o),
(632.167,350.667,cs),
(632.167,147.167,o),
(482.5,18.667,o),
(304,18.667,c),
(138.667,18.667,l)
);
}
);
width = 726;
},
{
anchors = (
{
name = bottom;
pos = (383,0);
},
{
name = center;
pos = (154,363);
},
{
name = top;
pos = (309,725);
}
);
layerId = "3DCE0E54-12D6-4F05-956C-7616B59038AD";
shapes = (
{
closed = 1;
nodes = (
(339,0,l),
(532,0,o),
(699,136,o),
(699,353,c),
(699,530,o),
(591,725,o),
(304,725,c),
(103,725,l),
(103,0,l)
);
},
{
closed = 1;
nodes = (
(207,624,l),
(332,624,l),
(459,624,o),
(591,540,o),
(591,360,c),
(591,194,o),
(476,101,o),
(319,101,c),
(207,101,l)
);
}
);
width = 757;
}
);
metricLeft = H;
metricRight = O;
unicode = 68;
}
