{
glyphname = Dcaron;
kernRight = O;
layers = (
{
layerId = UUID1;
shapes = (
{
ref = D;
},
{
pos = (118,264);
ref = caroncomb.case;
}
);
width = 771;
},
{
layerId = "4C85334C-E1D4-4EB0-A0B2-9D58DDEA71D9";
shapes = (
{
ref = D;
},
{
pos = (73,262);
ref = caroncomb.case;
}
);
width = 736;
},
{
layerId = "93649EC8-ADF5-4C20-AD08-3ED15854CD33";
shapes = (
{
ref = D;
},
{
pos = (60,261);
ref = caroncomb.case;
}
);
width = 726;
},
{
layerId = "3DCE0E54-12D6-4F05-956C-7616B59038AD";
shapes = (
{
alignment = -1;
ref = D;
},
{
alignment = -1;
pos = (99,263);
ref = caroncomb.case;
}
);
width = 756;
}
);
unicode = 270;
}
