{
glyphname = Delta;
layers = (
{
layerId = UUID1;
shapes = (
{
closed = 1;
nodes = (
(722,0,l),
(372,765,l),
(367,765,l),
(12,0,l)
);
},
{
closed = 1;
nodes = (
(615,140,l),
(97,140,l),
(188,62,l),
(427,572,l),
(304,594,l),
(540,80,l)
);
}
);
width = 734;
},
{
layerId = "4C85334C-E1D4-4EB0-A0B2-9D58DDEA71D9";
shapes = (
{
closed = 1;
nodes = (
(691,0,l),
(371,741,l),
(366,741,l),
(51,0,l)
);
},
{
closed = 1;
nodes = (
(652,46,l),
(92,46,l),
(107,12,l),
(391,684,l),
(350,684,l),
(627,12,l)
);
}
);
width = 742;
},
{
layerId = "93649EC8-ADF5-4C20-AD08-3ED15854CD33";
shapes = (
{
closed = 1;
nodes = (
(650.167,0,l),
(338.5,733.5,l),
(333.5,733.5,l),
(18.5,0,l)
);
},
{
closed = 1;
nodes = (
(631.167,18.5,l),
(33.667,18.5,l),
(41.167,8.667,l),
(341.833,708.167,l),
(329.167,711.5,l),
(624.5,6.167,l)
);
}
);
width = 624;
},
{
layerId = "3DCE0E54-12D6-4F05-956C-7616B59038AD";
shapes = (
{
closed = 1;
nodes = (
(709,0,l),
(372,755,l),
(367,755,l),
(28,0,l)
);
},
{
closed = 1;
nodes = (
(631,101,l),
(95,101,l),
(154,41,l),
(412,619,l),
(323,632,l),
(577,51,l)
);
}
);
width = 737;
}
);
unicode = 916;
}
