{
glyphname = DZcaron;
layers = (
{
layerId = UUID1;
shapes = (
{
ref = D;
},
{
alignment = -1;
pos = (676,0);
ref = Zcaron;
}
);
width = 1398;
},
{
layerId = "4C85334C-E1D4-4EB0-A0B2-9D58DDEA71D9";
shapes = (
{
ref = D;
},
{
pos = (736,0);
ref = Zcaron;
}
);
width = 1439;
},
{
layerId = "93649EC8-ADF5-4C20-AD08-3ED15854CD33";
shapes = (
{
ref = D;
},
{
pos = (726,0);
ref = Zcaron;
}
);
width = 1423;
},
{
layerId = "3DCE0E54-12D6-4F05-956C-7616B59038AD";
shapes = (
{
alignment = -1;
ref = D;
},
{
alignment = -1;
pos = (701,0);
ref = Zcaron;
}
);
width = 1415;
}
);
metricRight = Z;
unicode = 452;
}
