{
glyphname = daggerdbl;
layers = (
{
layerId = UUID1;
shapes = (
{
closed = 1;
nodes = (
(0,182,l),
(301,182,l),
(301,304,l),
(0,304,l)
);
},
{
closed = 1;
nodes = (
(18,361,l),
(281,361,l),
(281,483,l),
(18,483,l)
);
},
{
closed = 1;
nodes = (
(87,-29,l),
(213,-29,l),
(213,634,l),
(87,634,l)
);
}
);
width = 300;
},
{
layerId = "4C85334C-E1D4-4EB0-A0B2-9D58DDEA71D9";
shapes = (
{
closed = 1;
nodes = (
(44,254,l),
(264,254,l),
(264,297,l),
(44,297,l)
);
},
{
closed = 1;
nodes = (
(55,407,l),
(260,407,l),
(260,450,l),
(55,450,l)
);
},
{
closed = 1;
nodes = (
(136,46,l),
(179,46,l),
(179,588,l),
(136,588,l)
);
}
);
width = 309;
},
{
layerId = "93649EC8-ADF5-4C20-AD08-3ED15854CD33";
shapes = (
{
closed = 1;
nodes = (
(57.333,275.667,l),
(253.167,275.667,l),
(253.167,294.5,l),
(57.333,294.5,l)
);
},
{
closed = 1;
nodes = (
(65.833,421.167,l),
(253.333,421.167,l),
(253.333,440,l),
(65.833,440,l)
);
},
{
closed = 1;
nodes = (
(150.167,68.5,l),
(169,68.5,l),
(169,573.833,l),
(150.167,573.833,l)
);
}
);
width = 312;
},
{
layerId = "3DCE0E54-12D6-4F05-956C-7616B59038AD";
shapes = (
{
closed = 1;
nodes = (
(18,212,l),
(285,212,l),
(285,301,l),
(18,301,l)
);
},
{
closed = 1;
nodes = (
(34,380,l),
(272,380,l),
(272,469,l),
(34,469,l)
);
},
{
closed = 1;
nodes = (
(108,3,l),
(199,3,l),
(199,615,l),
(108,615,l)
);
}
);
width = 304;
}
);
unicode = 8225;
}
