{
glyphname = dagger;
layers = (
{
layerId = UUID1;
shapes = (
{
closed = 1;
nodes = (
(18,361,l),
(281,361,l),
(281,483,l),
(18,483,l)
);
},
{
closed = 1;
nodes = (
(87,-29,l),
(213,-29,l),
(213,634,l),
(87,634,l)
);
}
);
width = 300;
},
{
layerId = "4C85334C-E1D4-4EB0-A0B2-9D58DDEA71D9";
shapes = (
{
closed = 1;
nodes = (
(47,407,l),
(252,407,l),
(252,450,l),
(47,450,l)
);
},
{
closed = 1;
nodes = (
(128,46,l),
(172,46,l),
(172,588,l),
(128,588,l)
);
}
);
width = 300;
},
{
layerId = "93649EC8-ADF5-4C20-AD08-3ED15854CD33";
shapes = (
{
closed = 1;
nodes = (
(56.167,421.167,l),
(243.667,421.167,l),
(243.667,440,l),
(56.167,440,l)
);
},
{
closed = 1;
nodes = (
(140.5,68.5,l),
(159.5,68.5,l),
(159.5,573.833,l),
(140.5,573.833,l)
);
}
);
width = 300;
},
{
layerId = "3DCE0E54-12D6-4F05-956C-7616B59038AD";
shapes = (
{
closed = 1;
nodes = (
(30,380,l),
(269,380,l),
(269,469,l),
(30,469,l)
);
},
{
closed = 1;
nodes = (
(104,3,l),
(196,3,l),
(196,615,l),
(104,615,l)
);
}
);
width = 300;
}
);
unicode = 8224;
}
