{
glyphname = dblgravecomb.case;
layers = (
{
anchors = (
{
name = _top;
pos = (389,454);
},
{
name = top;
pos = (344,624);
}
);
layerId = UUID1;
shapes = (
{
ref = dblgravecomb;
}
);
width = 610;
},
{
anchors = (
{
name = _top;
pos = (196,421);
},
{
name = top;
pos = (147,615);
}
);
layerId = "4C85334C-E1D4-4EB0-A0B2-9D58DDEA71D9";
shapes = (
{
ref = dblgravecomb;
}
);
width = 309;
},
{
anchors = (
{
name = _top;
pos = (137.667,411);
},
{
name = top;
pos = (87.833,612.5);
}
);
layerId = "93649EC8-ADF5-4C20-AD08-3ED15854CD33";
shapes = (
{
alignment = -1;
ref = dblgravecomb;
}
);
width = 218.16667;
},
{
anchors = (
{
name = _top;
pos = (308,440);
},
{
name = top;
pos = (261,620);
}
);
layerId = "3DCE0E54-12D6-4F05-956C-7616B59038AD";
shapes = (
{
alignment = -1;
ref = dblgravecomb;
}
);
width = 484;
}
);
production = uni030F.case;
}
