{
glyphname = dcroat;
kernLeft = o;
layers = (
{
layerId = UUID1;
shapes = (
{
ref = d;
},
{
pos = (297,271);
ref = strokeshortcomb;
}
);
width = 624;
},
{
layerId = "4C85334C-E1D4-4EB0-A0B2-9D58DDEA71D9";
shapes = (
{
ref = d;
},
{
pos = (250,352);
ref = strokeshortcomb;
}
);
width = 562;
},
{
layerId = "93649EC8-ADF5-4C20-AD08-3ED15854CD33";
shapes = (
{
ref = d;
},
{
pos = (236,376);
ref = strokeshortcomb;
}
);
width = 543;
},
{
layerId = "3DCE0E54-12D6-4F05-956C-7616B59038AD";
shapes = (
{
alignment = -1;
ref = d;
},
{
alignment = -1;
pos = (277,305);
ref = strokeshortcomb;
}
);
width = 598;
}
);
metricLeft = o;
unicode = 273;
}
