{
glyphname = degree;
layers = (
{
layerId = UUID1;
shapes = (
{
closed = 1;
nodes = (
(22,507,o),
(75,455,o),
(141,455,cs),
(204,455,o),
(256,507,o),
(256,572,cs),
(256,636,o),
(204,687,o),
(141,687,cs),
(75,687,o),
(22,636,o),
(22,572,cs)
);
},
{
closed = 1;
nodes = (
(118,529,o),
(100,547,o),
(100,570,cs),
(100,593,o),
(118,612,o),
(141,612,cs),
(164,612,o),
(183,593,o),
(183,570,cs),
(183,547,o),
(164,529,o),
(141,529,cs)
);
}
);
width = 287;
},
{
layerId = "4C85334C-E1D4-4EB0-A0B2-9D58DDEA71D9";
shapes = (
{
closed = 1;
nodes = (
(51,514,o),
(89,476,o),
(139,476,cs),
(187,476,o),
(225,514,o),
(225,562,cs),
(225,612,o),
(187,650,o),
(139,650,cs),
(89,650,o),
(51,612,o),
(51,562,cs)
);
},
{
closed = 1;
nodes = (
(107,506,o),
(82,531,o),
(82,563,cs),
(82,594,o),
(107,619,o),
(139,619,cs),
(170,619,o),
(196,594,o),
(196,563,cs),
(196,531,o),
(170,506,o),
(139,506,cs)
);
}
);
width = 283;
},
{
layerId = "93649EC8-ADF5-4C20-AD08-3ED15854CD33";
shapes = (
{
closed = 1;
nodes = (
(59,516,o),
(93,483,o),
(138,483,cs),
(182,483,o),
(216,516,o),
(216,560,cs),
(216,605,o),
(182,638,o),
(138,638,cs),
(93,638,o),
(59,605,o),
(59,560,cs)
);
},
{
closed = 1;
nodes = (
(104,499,o),
(76,526,o),
(76,561,cs),
(76,595,o),
(104,622,o),
(138,622,cs),
(172,622,o),
(199,595,o),
(199,561,cs),
(199,526,o),
(172,499,o),
(138,499,cs)
);
}
);
width = 282;
},
{
layerId = "3DCE0E54-12D6-4F05-956C-7616B59038AD";
shapes = (
{
closed = 1;
nodes = (
(34,510,o),
(81,464,o),
(140,464,cs),
(197,464,o),
(243,510,o),
(243,568,cs),
(243,626,o),
(197,671,o),
(140,671,cs),
(81,671,o),
(34,626,o),
(34,568,cs)
);
},
{
closed = 1;
nodes = (
(113,519,o),
(92,540,o),
(92,567,cs),
(92,593,o),
(113,615,o),
(140,615,cs),
(167,615,o),
(188,593,o),
(188,567,cs),
(188,540,o),
(167,519,o),
(140,519,cs)
);
}
);
width = 285;
}
);
unicode = 176;
}
