{
glyphname = dieresiscomb;
layers = (
{
anchors = (
{
name = _top;
pos = (242,437);
},
{
name = top;
pos = (242,615);
}
);
layerId = UUID1;
shapes = (
{
pos = (19,0);
ref = dieresis;
}
);
width = 461;
},
{
anchors = (
{
name = _top;
pos = (200,391);
},
{
name = top;
pos = (200,545);
}
);
layerId = "4C85334C-E1D4-4EB0-A0B2-9D58DDEA71D9";
shapes = (
{
pos = (5,0);
ref = dieresis;
}
);
width = 394;
},
{
anchors = (
{
name = _top;
pos = (187.5,377.667);
},
{
name = top;
pos = (187.5,524.167);
}
);
layerId = "93649EC8-ADF5-4C20-AD08-3ED15854CD33";
shapes = (
{
alignment = -1;
pos = (0.833,0);
ref = dieresis;
}
);
width = 374;
},
{
anchors = (
{
name = _top;
pos = (224,418);
},
{
name = top;
pos = (224,586);
}
);
layerId = "3DCE0E54-12D6-4F05-956C-7616B59038AD";
shapes = (
{
alignment = -1;
pos = (13,0);
ref = dieresis;
}
);
width = 433;
}
);
production = uni0308;
unicode = 776;
}
