{
glyphname = dieresis;
layers = (
{
layerId = UUID1;
shapes = (
{
closed = 1;
nodes = (
(50,542,ls),
(50,499,o),
(86,470,o),
(122,470,cs),
(155,470,o),
(192,499,o),
(192,542,cs),
(192,584,o),
(155,615,o),
(122,615,cs),
(86,615,o),
(50,584,o),
(50,542,cs)
);
},
{
closed = 1;
nodes = (
(250,542,ls),
(250,499,o),
(286,470,o),
(322,470,cs),
(355,470,o),
(392,499,o),
(392,542,cs),
(392,584,o),
(355,615,o),
(322,615,cs),
(286,615,o),
(250,584,o),
(250,542,cs)
);
}
);
width = 442;
},
{
layerId = "4C85334C-E1D4-4EB0-A0B2-9D58DDEA71D9";
shapes = (
{
closed = 1;
nodes = (
(74,511,ls),
(74,492,o),
(90,477,o),
(107,477,cs),
(124,477,o),
(141,492,o),
(141,511,cs),
(141,530,o),
(124,545,o),
(107,545,cs),
(90,545,o),
(74,530,o),
(74,511,cs)
);
},
{
closed = 1;
nodes = (
(248,511,ls),
(248,492,o),
(264,477,o),
(282,477,cs),
(298,477,o),
(315,492,o),
(315,511,cs),
(315,530,o),
(298,545,o),
(282,545,cs),
(264,545,o),
(248,530,o),
(248,511,cs)
);
}
);
width = 389;
},
{
layerId = "93649EC8-ADF5-4C20-AD08-3ED15854CD33";
shapes = (
{
closed = 1;
nodes = (
(80.667,501.833,ls),
(80.667,489.5,o),
(90.833,479.5,o),
(102.833,479.5,cs),
(114.833,479.5,o),
(125.167,489.5,o),
(125.167,501.833,cs),
(125.167,514.167,o),
(114.833,524.167,o),
(102.833,524.167,cs),
(90.833,524.167,o),
(80.667,514.167,o),
(80.667,501.833,cs)
);
},
{
closed = 1;
nodes = (
(247.167,501.833,ls),
(247.167,489.5,o),
(257.333,479.5,o),
(269.5,479.5,cs),
(281.333,479.5,o),
(291.667,489.5,o),
(291.667,501.833,cs),
(291.667,514.167,o),
(281.333,524.167,o),
(269.5,524.167,cs),
(257.333,524.167,o),
(247.167,514.167,o),
(247.167,501.833,cs)
);
}
);
width = 373;
},
{
layerId = "3DCE0E54-12D6-4F05-956C-7616B59038AD";
shapes = (
{
closed = 1;
nodes = (
(60,529,ls),
(60,496,o),
(88,473,o),
(116,473,cs),
(142,473,o),
(171,496,o),
(171,529,cs),
(171,561,o),
(142,586,o),
(116,586,cs),
(88,586,o),
(60,561,o),
(60,529,cs)
);
},
{
closed = 1;
nodes = (
(249,529,ls),
(249,496,o),
(277,473,o),
(305,473,cs),
(331,473,o),
(360,496,o),
(360,529,cs),
(360,561,o),
(331,586,o),
(305,586,cs),
(277,586,o),
(249,561,o),
(249,529,cs)
);
}
);
width = 420;
}
);
unicode = 168;
}
