{
glyphname = dieresiscomb.case;
layers = (
{
anchors = (
{
name = _top;
pos = (247,584);
},
{
name = top;
pos = (247,756);
}
);
layerId = UUID1;
shapes = (
{
pos = (19,140);
ref = dieresis;
}
);
width = 461;
},
{
anchors = (
{
name = _top;
pos = (201,565);
},
{
name = top;
pos = (201,685);
}
);
layerId = "4C85334C-E1D4-4EB0-A0B2-9D58DDEA71D9";
shapes = (
{
pos = (5,140);
ref = dieresis;
}
);
width = 394;
},
{
anchors = (
{
name = _top;
pos = (187.667,559.167);
},
{
name = top;
pos = (187.667,664.167);
}
);
layerId = "93649EC8-ADF5-4C20-AD08-3ED15854CD33";
shapes = (
{
alignment = -1;
pos = (0.833,140);
ref = dieresis;
}
);
width = 374;
},
{
anchors = (
{
name = _top;
pos = (228,576);
},
{
name = top;
pos = (228,726);
}
);
layerId = "3DCE0E54-12D6-4F05-956C-7616B59038AD";
shapes = (
{
alignment = -1;
pos = (13,140);
ref = dieresis;
}
);
width = 433;
}
);
production = uni0308.case;
}
