{
glyphname = divide;
layers = (
{
layerId = UUID1;
shapes = (
{
closed = 1;
nodes = (
(184,429,ls),
(184,385,o),
(220,357,o),
(256,357,cs),
(289,357,o),
(326,385,o),
(326,429,cs),
(326,470,o),
(289,502,o),
(256,502,cs),
(220,502,o),
(184,470,o),
(184,429,cs)
);
},
{
closed = 1;
nodes = (
(184,114,ls),
(184,70,o),
(220,42,o),
(256,42,cs),
(289,42,o),
(326,70,o),
(326,114,cs),
(326,155,o),
(289,187,o),
(256,187,cs),
(220,187,o),
(184,155,o),
(184,114,cs)
);
},
{
closed = 1;
nodes = (
(69,208,l),
(436,208,l),
(436,329,l),
(69,329,l)
);
}
);
width = 510;
},
{
layerId = "4C85334C-E1D4-4EB0-A0B2-9D58DDEA71D9";
shapes = (
{
closed = 1;
nodes = (
(219,364,ls),
(219,345,o),
(235,331,o),
(252,331,cs),
(269,331,o),
(286,345,o),
(286,364,cs),
(286,383,o),
(269,398,o),
(252,398,cs),
(235,398,o),
(219,383,o),
(219,364,cs)
);
},
{
closed = 1;
nodes = (
(219,97,ls),
(219,77,o),
(235,63,o),
(252,63,cs),
(269,63,o),
(286,77,o),
(286,97,cs),
(286,116,o),
(269,131,o),
(252,131,cs),
(235,131,o),
(219,116,o),
(219,97,cs)
);
},
{
closed = 1;
nodes = (
(68,209,l),
(430,209,l),
(430,252,l),
(68,252,l)
);
}
);
width = 503;
},
{
layerId = "93649EC8-ADF5-4C20-AD08-3ED15854CD33";
shapes = (
{
closed = 1;
nodes = (
(229,344.833,ls),
(229,332.5,o),
(239.167,322.667,o),
(251.167,322.667,cs),
(263.167,322.667,o),
(273.5,332.5,o),
(273.5,344.833,cs),
(273.5,357.167,o),
(263.167,367.167,o),
(251.167,367.167,cs),
(239.167,367.167,o),
(229,357.167,o),
(229,344.833,cs)
);
},
{
closed = 1;
nodes = (
(229,92,ls),
(229,79.5,o),
(239.167,69.667,o),
(251.167,69.667,cs),
(263.167,69.667,o),
(273.5,79.5,o),
(273.5,92,cs),
(273.5,104.333,o),
(263.167,114.333,o),
(251.167,114.333,cs),
(239.167,114.333,o),
(229,104.333,o),
(229,92,cs)
);
},
{
closed = 1;
nodes = (
(68,209.833,l),
(428.333,209.833,l),
(428.333,228.667,l),
(68,228.667,l)
);
}
);
width = 501;
},
{
layerId = "3DCE0E54-12D6-4F05-956C-7616B59038AD";
shapes = (
{
closed = 1;
nodes = (
(199,402,ls),
(199,368,o),
(226,346,o),
(254,346,cs),
(281,346,o),
(309,368,o),
(309,402,cs),
(309,433,o),
(281,458,o),
(254,458,cs),
(226,458,o),
(199,433,o),
(199,402,cs)
);
},
{
closed = 1;
nodes = (
(199,107,ls),
(199,73,o),
(226,51,o),
(254,51,cs),
(281,51,o),
(309,73,o),
(309,107,cs),
(309,139,o),
(281,163,o),
(254,163,cs),
(226,163,o),
(199,139,o),
(199,107,cs)
);
},
{
closed = 1;
nodes = (
(69,208,l),
(433,208,l),
(433,297,l),
(69,297,l)
);
}
);
width = 507;
}
);
unicode = 247;
}
