{
glyphname = dollar;
layers = (
{
layerId = UUID1;
shapes = (
{
closed = 1;
nodes = (
(316,-68,l),
(316,324,l),
(356,385,l),
(356,804,l),
(272,804,l),
(272,413,l),
(232,366,l),
(232,-68,l)
);
},
{
ref = S;
}
);
width = 567;
},
{
layerId = "4C85334C-E1D4-4EB0-A0B2-9D58DDEA71D9";
shapes = (
{
closed = 1;
nodes = (
(321,-68,l),
(321,369,l),
(321,392,l),
(321,775,l),
(288,775,l),
(288,391,l),
(288,373,l),
(288,-68,l)
);
},
{
ref = S;
}
);
width = 567;
},
{
layerId = "93649EC8-ADF5-4C20-AD08-3ED15854CD33";
shapes = (
{
closed = 1;
nodes = (
(293.5,-68,l),
(293.5,374.833,l),
(293.5,382.833,l),
(293.5,765.833,l),
(276.333,765.833,l),
(276.333,387.667,l),
(276.333,379.667,l),
(276.333,-68,l)
);
},
{
alignment = -1;
ref = S;
}
);
width = 567;
},
{
layerId = "3DCE0E54-12D6-4F05-956C-7616B59038AD";
shapes = (
{
closed = 1;
nodes = (
(318,-68,l),
(318,343,l),
(341,388,l),
(341,792,l),
(279,792,l),
(279,404,l),
(256,369,l),
(256,-68,l)
);
},
{
alignment = -1;
ref = S;
}
);
width = 567;
}
);
unicode = 36;
}
