{
glyphname = dong;
layers = (
{
layerId = UUID1;
shapes = (
{
closed = 1;
nodes = (
(331,649,l),
(612,649,l),
(612,746,l),
(331,746,l)
);
},
{
closed = 1;
nodes = (
(90,0,l),
(556,0,l),
(556,97,l),
(90,97,l)
);
},
{
closed = 1;
nodes = (
(333,150,o),
(385,179,o),
(427,217,c),
(416,247,l),
(416,162,l),
(556,162,l),
(556,789,l),
(417,789,l),
(417,524,l),
(421,565,l),
(388,601,o),
(334,621,o),
(282,621,c),
(155,621,o),
(62,537,o),
(62,389,c),
(62,240,o),
(148,150,o),
(264,150,c)
);
},
{
closed = 1;
nodes = (
(253,268,o),
(204,321,o),
(204,391,c),
(204,461,o),
(253,511,o),
(310,511,c),
(361,511,o),
(401,484,o),
(416,441,c),
(416,334,l),
(394,290,o),
(361,268,o),
(310,268,c)
);
}
);
width = 631;
},
{
layerId = "4C85334C-E1D4-4EB0-A0B2-9D58DDEA71D9";
shapes = (
{
closed = 1;
nodes = (
(331,652,l),
(553,652,l),
(553,687,l),
(331,687,l)
);
},
{
closed = 1;
nodes = (
(90,0,l),
(556,0,l),
(556,35,l),
(90,35,l)
);
},
{
closed = 1;
nodes = (
(362,116,o),
(434,158,o),
(465,221,c),
(456,243,l),
(456,124,l),
(503,124,l),
(503,775,l),
(456,775,l),
(456,400,l),
(465,420,l),
(435,482,o),
(361,527,o),
(287,527,cs),
(176,527,o),
(86,447,o),
(86,322,cs),
(86,203,o),
(172,116,o),
(282,116,cs)
);
},
{
closed = 1;
nodes = (
(206,157,o),
(134,231,o),
(134,323,cs),
(134,421,o),
(205,488,o),
(295,488,cs),
(374,488,o),
(441,430,o),
(456,355,c),
(456,305,l),
(450,219,o),
(382,157,o),
(295,157,cs)
);
}
);
width = 609;
},
{
layerId = "93649EC8-ADF5-4C20-AD08-3ED15854CD33";
shapes = (
{
closed = 1;
nodes = (
(331,652.833,l),
(535.5,652.833,l),
(535.5,669.5,l),
(331,669.5,l)
);
},
{
closed = 1;
nodes = (
(90,0,l),
(556,0,l),
(556,16.667,l),
(90,16.667,l)
);
},
{
closed = 1;
nodes = (
(370.333,106,o),
(441.5,155.5,o),
(470,226,c),
(467.667,242.167,l),
(467.667,112.333,l),
(487.167,112.333,l),
(487.167,770.833,l),
(467.667,770.833,l),
(467.667,362.5,l),
(471.667,374.167,l),
(442.5,444.5,o),
(369.333,498.667,o),
(288.667,498.667,cs),
(181.833,498.667,o),
(93.5,420.333,o),
(93.5,302,cs),
(93.5,192.167,o),
(179.5,106,o),
(287.833,106,cs)
);
},
{
closed = 1;
nodes = (
(191.833,123.667,o),
(113.167,203.5,o),
(113.167,302.167,cs),
(113.167,408.5,o),
(190.833,481.333,o),
(290,481.333,cs),
(378.167,481.333,o),
(452.667,413.333,o),
(467.667,329.167,c),
(467.667,295.833,l),
(466.667,198.167,o),
(387.833,123.667,o),
(290,123.667,cs)
);
}
);
width = 602;
},
{
layerId = "3DCE0E54-12D6-4F05-956C-7616B59038AD";
shapes = (
{
closed = 1;
nodes = (
(331,650,l),
(587,650,l),
(587,721,l),
(331,721,l)
);
},
{
closed = 1;
nodes = (
(90,0,l),
(556,0,l),
(556,71,l),
(90,71,l)
);
},
{
closed = 1;
nodes = (
(345,136,o),
(406,170,o),
(443,219,c),
(433,245,l),
(433,146,l),
(534,146,l),
(534,783,l),
(433,783,l),
(433,472,l),
(439,504,l),
(408,551,o),
(345,582,o),
(284,582,c),
(164,582,o),
(72,499,o),
(72,361,c),
(72,224,o),
(158,136,o),
(272,136,c)
);
},
{
closed = 1;
nodes = (
(233,221,o),
(175,283,o),
(175,362,c),
(175,444,o),
(233,501,o),
(304,501,c),
(366,501,o),
(418,461,o),
(433,405,c),
(433,322,l),
(418,260,o),
(370,221,o),
(304,221,c)
);
}
);
width = 622;
}
);
unicode = 8363;
}
