{
glyphname = dotaccent;
layers = (
{
layerId = UUID1;
shapes = (
{
closed = 1;
nodes = (
(43,570,o),
(82,542,o),
(120,542,c),
(157,542,o),
(195,570,o),
(195,612,c),
(195,653,o),
(157,683,o),
(120,683,c),
(82,683,o),
(43,653,o),
(43,612,c)
);
}
);
width = 238;
},
{
layerId = "4C85334C-E1D4-4EB0-A0B2-9D58DDEA71D9";
shapes = (
{
closed = 1;
nodes = (
(61,511,o),
(78,496,o),
(96,496,cs),
(114,496,o),
(130,510,o),
(130,530,cs),
(130,549,o),
(114,563,o),
(96,563,cs),
(78,563,o),
(61,549,o),
(61,530,cs)
);
}
);
width = 199;
},
{
layerId = "93649EC8-ADF5-4C20-AD08-3ED15854CD33";
shapes = (
{
closed = 1;
nodes = (
(66,493.5,o),
(76.333,482.667,o),
(88.5,482.667,cs),
(100.667,482.667,o),
(110.833,492.5,o),
(110.833,505,cs),
(110.833,517.333,o),
(100.667,527.167,o),
(88.5,527.167,cs),
(76.333,527.167,o),
(66,517.333,o),
(66,505,cs)
);
}
);
width = 187.33333;
},
{
layerId = "3DCE0E54-12D6-4F05-956C-7616B59038AD";
shapes = (
{
closed = 1;
nodes = (
(51,545,o),
(80,523,o),
(110,523,c),
(139,523,o),
(168,545,o),
(168,578,c),
(168,609,o),
(139,633,o),
(110,633,c),
(80,633,o),
(51,609,o),
(51,578,c)
);
}
);
width = 222;
}
);
unicode = 729;
}
