{
glyphname = dotaccentcomb;
layers = (
{
anchors = (
{
name = _top;
pos = (118,457);
},
{
name = top;
pos = (118,683);
}
);
layerId = UUID1;
shapes = (
{
ref = dotaccent;
}
);
width = 238;
},
{
anchors = (
{
name = _top;
pos = (95,386);
},
{
name = top;
pos = (95,563);
}
);
layerId = "4C85334C-E1D4-4EB0-A0B2-9D58DDEA71D9";
shapes = (
{
ref = dotaccent;
}
);
width = 199;
},
{
anchors = (
{
name = _top;
pos = (88.333,385.167);
},
{
name = top;
pos = (88.333,527.167);
}
);
layerId = "93649EC8-ADF5-4C20-AD08-3ED15854CD33";
shapes = (
{
alignment = -1;
ref = dotaccent;
}
);
width = 187.33333;
},
{
anchors = (
{
name = _top;
pos = (108,427);
},
{
name = top;
pos = (108,633);
}
);
layerId = "3DCE0E54-12D6-4F05-956C-7616B59038AD";
shapes = (
{
alignment = -1;
ref = dotaccent;
}
);
width = 222;
}
);
production = uni0307;
unicode = 775;
}
