{
glyphname = dotbelowcomb;
layers = (
{
anchors = (
{
name = _bottom;
pos = (120,0);
},
{
name = bottom;
pos = (120,-179);
}
);
layerId = UUID1;
shapes = (
{
closed = 1;
nodes = (
(56.471,-143.807,o),
(88.642,-166.904,o),
(119.988,-166.904,c),
(150.509,-166.904,o),
(181.856,-143.807,o),
(181.856,-109.161,c),
(181.856,-75.34,o),
(150.509,-50.593,o),
(119.988,-50.593,c),
(88.642,-50.593,o),
(56.471,-75.34,o),
(56.471,-109.161,c)
);
}
);
width = 238;
},
{
anchors = (
{
name = _bottom;
pos = (98,0);
},
{
name = bottom;
pos = (98,-136);
}
);
layerId = "4C85334C-E1D4-4EB0-A0B2-9D58DDEA71D9";
shapes = (
{
closed = 1;
nodes = (
(64.17,-116.71,o),
(80.381,-131.014,o),
(97.546,-131.014,cs),
(114.71,-131.014,o),
(129.968,-117.664,o),
(129.968,-98.592,cs),
(129.968,-80.474,o),
(114.71,-67.123,o),
(97.546,-67.123,cs),
(80.381,-67.123,o),
(64.17,-80.474,o),
(64.17,-98.592,cs)
);
}
);
width = 199;
},
{
anchors = (
{
name = _bottom;
pos = (88.833,0);
},
{
name = bottom;
pos = (88.833,-123.5);
}
);
layerId = "93649EC8-ADF5-4C20-AD08-3ED15854CD33";
shapes = (
{
closed = 1;
nodes = (
(66.49,-111.815,o),
(76.743,-122.564,o),
(88.816,-122.564,cs),
(100.889,-122.564,o),
(110.976,-112.807,o),
(110.976,-100.404,cs),
(110.976,-88.166,o),
(100.889,-78.408,o),
(88.816,-78.408,cs),
(76.743,-78.408,o),
(66.49,-88.166,o),
(66.49,-100.404,cs)
);
}
);
width = 187.33333;
},
{
anchors = (
{
name = _bottom;
pos = (111,0);
},
{
name = bottom;
pos = (111,-161);
}
);
layerId = "3DCE0E54-12D6-4F05-956C-7616B59038AD";
shapes = (
{
closed = 1;
nodes = (
(60,-132,o),
(85,-152,o),
(111,-152,c),
(135,-152,o),
(160,-133,o),
(160,-105,c),
(160,-77,o),
(135,-58,o),
(111,-58,c),
(85,-58,o),
(60,-77,o),
(60,-105,c)
);
}
);
width = 222;
}
);
unicode = 803;
}
