{
glyphname = dotbelowcomb.case;
layers = (
{
anchors = (
{
name = _bottom;
pos = (122,0);
},
{
name = bottom;
pos = (122,-187);
}
);
layerId = UUID1;
shapes = (
{
pos = (0,-729);
ref = dotaccent;
}
);
width = 238;
},
{
anchors = (
{
name = _bottom;
pos = (96,0);
},
{
name = bottom;
pos = (96,-120);
}
);
layerId = "4C85334C-E1D4-4EB0-A0B2-9D58DDEA71D9";
shapes = (
{
pos = (0,-617);
ref = dotaccent;
}
);
width = 199;
},
{
anchors = (
{
name = _bottom;
pos = (88.5,0);
},
{
name = bottom;
pos = (88.5,-100);
}
);
layerId = "93649EC8-ADF5-4C20-AD08-3ED15854CD33";
shapes = (
{
alignment = -1;
pos = (0,-582.833);
ref = dotaccent;
}
);
width = 187.33333;
},
{
anchors = (
{
name = _bottom;
pos = (111,0);
},
{
name = bottom;
pos = (111,-159);
}
);
layerId = "3DCE0E54-12D6-4F05-956C-7616B59038AD";
shapes = (
{
alignment = -1;
pos = (0,-682);
ref = dotaccent;
}
);
width = 222;
}
);
}
