{
glyphname = dzcaron;
kernLeft = o;
layers = (
{
layerId = UUID1;
shapes = (
{
ref = d;
},
{
pos = (624,0);
ref = zcaron;
}
);
width = 1146;
},
{
layerId = "4C85334C-E1D4-4EB0-A0B2-9D58DDEA71D9";
shapes = (
{
ref = d;
},
{
pos = (562,0);
ref = zcaron;
}
);
width = 966;
},
{
layerId = "93649EC8-ADF5-4C20-AD08-3ED15854CD33";
shapes = (
{
ref = d;
},
{
pos = (543,0);
ref = zcaron;
}
);
width = 911;
},
{
layerId = "3DCE0E54-12D6-4F05-956C-7616B59038AD";
shapes = (
{
alignment = -1;
ref = d;
},
{
alignment = -1;
pos = (598,0);
ref = zcaron;
}
);
width = 1070;
}
);
unicode = 454;
}
