{
glyphname = e;
kernLeft = o;
layers = (
{
anchors = (
{
name = bottom;
pos = (278,0);
},
{
name = ogonek;
pos = (475,10);
},
{
name = top;
pos = (290,458);
}
);
layerId = UUID1;
shapes = (
{
closed = 1;
nodes = (
(335,-12,o),
(392,5,o),
(439,32,c),
(377,136,l),
(349,118,o),
(321,107,o),
(290,107,c),
(226,107,o),
(176,149,o),
(176,231,c),
(176,303,o),
(216,349,o),
(279,349,c),
(334,349,o),
(358,318,o),
(369,284,c),
(398,297,l),
(152,214,l),
(183,138,l),
(523,246,l),
(499,383,o),
(415,458,o),
(290,458,c),
(150,458,o),
(38,354,o),
(38,223,c),
(38,85,o),
(127,-12,o),
(287,-12,c)
);
}
);
width = 553;
},
{
anchors = (
{
name = bottom;
pos = (244,0);
},
{
name = ogonek;
pos = (429,10);
},
{
name = top;
pos = (247,397);
}
);
layerId = "4C85334C-E1D4-4EB0-A0B2-9D58DDEA71D9";
shapes = (
{
closed = 1;
nodes = (
(310,-8,o),
(360,12,o),
(398,42,c),
(374,76,l),
(343,50,o),
(303,33,o),
(260,33,cs),
(163,33,o),
(97,110,o),
(97,199,cs),
(97,292,o),
(167,364,o),
(257,364,cs),
(324,364,o),
(370,319,o),
(393,266,c),
(403,280,l),
(90,158,l),
(104,124,l),
(446,256,l),
(418,344,o),
(353,404,o),
(260,404,cs),
(143,404,o),
(51,311,o),
(51,197,cs),
(51,81,o),
(137,-8,o),
(259,-8,cs)
);
}
);
width = 487;
},
{
anchors = (
{
name = bottom;
pos = (234,0);
},
{
name = ogonek;
pos = (415.667,10);
},
{
name = top;
pos = (234.5,378.667);
}
);
layerId = "93649EC8-ADF5-4C20-AD08-3ED15854CD33";
shapes = (
{
closed = 1;
nodes = (
(302.5,-6.333,o),
(350,13.667,o),
(385.5,45.333,c),
(373.167,58.5,l),
(341.333,29.167,o),
(298,11.333,o),
(250.833,11.333,cs),
(143.833,11.333,o),
(73.667,98.333,o),
(73.667,189.833,cs),
(73.667,288.667,o),
(152,369,o),
(250.333,369,cs),
(320.667,369,o),
(373.333,319.833,o),
(400.5,261,c),
(406.333,270.833,l),
(74.167,137.167,l),
(79.833,119.833,l),
(422.667,258.5,l),
(393.833,332.333,o),
(334.667,387.333,o),
(250.833,387.333,cs),
(141.333,387.333,o),
(54.333,298.5,o),
(54.333,189.5,cs),
(54.333,80.167,o),
(140.333,-6.333,o),
(250.667,-6.333,cs)
);
}
);
width = 467;
},
{
anchors = (
{
name = bottom;
pos = (264,0);
},
{
name = ogonek;
pos = (456,10);
},
{
name = top;
pos = (272,432);
}
);
layerId = "3DCE0E54-12D6-4F05-956C-7616B59038AD";
shapes = (
{
closed = 1;
nodes = (
(325,-10,o),
(379,8,o),
(422,36,c),
(376,111,l),
(346,89,o),
(313,76,o),
(277,76,c),
(200,76,o),
(143,133,o),
(143,218,c),
(143,298,o),
(195,355,o),
(270,355,c),
(330,355,o),
(363,318,o),
(379,276,c),
(400,290,l),
(126,190,l),
(150,132,l),
(491,250,l),
(465,367,o),
(389,435,o),
(277,435,c),
(147,435,o),
(43,336,o),
(43,212,c),
(43,83,o),
(131,-10,o),
(275,-10,c)
);
}
);
width = 525;
}
);
metricLeft = o;
unicode = 101;
}
