{
glyphname = E;
layers = (
{
anchors = (
{
name = bottom;
pos = (346,0);
},
{
name = ogonek;
pos = (547,10);
},
{
name = top;
pos = (346,756);
},
{
name = topleft;
pos = (45,736);
}
);
layerId = UUID1;
shapes = (
{
closed = 1;
nodes = (
(95,0,l),
(611,0,l),
(611,140,l),
(240,140,l),
(240,299,l),
(556,299,l),
(556,439,l),
(240,439,l),
(240,596,l),
(597,596,l),
(597,736,l),
(95,736,l)
);
}
);
width = 666;
},
{
anchors = (
{
name = bottom;
pos = (323,0);
},
{
name = ogonek;
pos = (536,10);
},
{
name = top;
pos = (323,715);
},
{
name = topleft;
pos = (12,710);
}
);
layerId = "4C85334C-E1D4-4EB0-A0B2-9D58DDEA71D9";
shapes = (
{
closed = 1;
nodes = (
(113,0,l),
(565,0,l),
(565,47,l),
(162,47,l),
(162,334,l),
(512,334,l),
(512,381,l),
(162,381,l),
(162,663,l),
(551,663,l),
(551,710,l),
(113,710,l)
);
}
);
width = 639;
},
{
anchors = (
{
name = bottom;
pos = (316.333,0);
},
{
name = ogonek;
pos = (532.667,10);
},
{
name = top;
pos = (316.333,702.5);
},
{
name = topleft;
pos = (2,701.667);
}
);
layerId = "93649EC8-ADF5-4C20-AD08-3ED15854CD33";
shapes = (
{
closed = 1;
nodes = (
(118.833,0,l),
(551.667,0,l),
(551.667,18.667,l),
(138.667,18.667,l),
(138.667,344.833,l),
(498.667,344.833,l),
(498.667,363.5,l),
(138.667,363.5,l),
(138.667,683,l),
(537.667,683,l),
(537.667,701.667,l),
(118.833,701.667,l)
);
}
);
width = 631;
},
{
anchors = (
{
name = bottom;
pos = (336,0);
},
{
name = ogonek;
pos = (542,10);
},
{
name = top;
pos = (336,739);
},
{
name = topleft;
pos = (31,725);
}
);
layerId = "3DCE0E54-12D6-4F05-956C-7616B59038AD";
shapes = (
{
closed = 1;
nodes = (
(103,0,l),
(592,0,l),
(592,101,l),
(207,101,l),
(207,314,l),
(538,314,l),
(538,415,l),
(207,415,l),
(207,624,l),
(578,624,l),
(578,725,l),
(103,725,l)
);
}
);
width = 655;
}
);
metricLeft = H;
unicode = 69;
}
