{
glyphname = Ecircumflexgrave;
layers = (
{
layerId = UUID1;
shapes = (
{
ref = E;
},
{
pos = (-36,319);
ref = circumflexcomb_gravecomb;
}
);
width = 666;
},
{
layerId = "4C85334C-E1D4-4EB0-A0B2-9D58DDEA71D9";
shapes = (
{
ref = E;
},
{
pos = (30,324);
ref = circumflexcomb_gravecomb;
}
);
width = 639;
},
{
layerId = "93649EC8-ADF5-4C20-AD08-3ED15854CD33";
shapes = (
{
ref = E;
},
{
pos = (50,325);
ref = circumflexcomb_gravecomb;
}
);
width = 631;
},
{
layerId = "3DCE0E54-12D6-4F05-956C-7616B59038AD";
shapes = (
{
alignment = -1;
ref = E;
},
{
alignment = -1;
pos = (-8,321);
ref = circumflexcomb_gravecomb;
}
);
width = 655;
}
);
production = uni1EC0;
unicode = 7872;
}
