{
glyphname = Ecircumflexdotbelow;
layers = (
{
layerId = UUID1;
shapes = (
{
ref = E;
},
{
pos = (224,0);
ref = dotbelowcomb.case;
},
{
pos = (140,307);
ref = circumflexcomb.case;
}
);
width = 666;
},
{
layerId = "4C85334C-E1D4-4EB0-A0B2-9D58DDEA71D9";
shapes = (
{
ref = E;
},
{
pos = (227,0);
ref = dotbelowcomb.case;
},
{
pos = (98,270);
ref = circumflexcomb.case;
}
);
width = 639;
},
{
layerId = "93649EC8-ADF5-4C20-AD08-3ED15854CD33";
shapes = (
{
ref = E;
},
{
pos = (228,0);
ref = dotbelowcomb.case;
},
{
pos = (86,259);
ref = circumflexcomb.case;
}
);
width = 631;
},
{
layerId = "3DCE0E54-12D6-4F05-956C-7616B59038AD";
shapes = (
{
alignment = -1;
ref = E;
},
{
alignment = -1;
pos = (225,0);
ref = dotbelowcomb.case;
},
{
alignment = -1;
pos = (122,291);
ref = circumflexcomb.case;
}
);
width = 655;
}
);
production = uni1EC6;
unicode = 7878;
}
