{
glyphname = Ecircumflextilde;
layers = (
{
layerId = UUID1;
shapes = (
{
ref = E;
},
{
pos = (141,319);
ref = circumflexcomb;
},
{
pos = (100,555);
ref = tildecomb;
}
);
width = 666;
},
{
layerId = "4C85334C-E1D4-4EB0-A0B2-9D58DDEA71D9";
shapes = (
{
ref = E;
},
{
pos = (96,277);
ref = circumflexcomb;
},
{
alignment = -1;
pos = (115,509);
ref = tildecomb;
}
);
width = 639;
},
{
layerId = "93649EC8-ADF5-4C20-AD08-3ED15854CD33";
shapes = (
{
ref = E;
},
{
alignment = -1;
pos = (83,265);
ref = circumflexcomb;
},
{
alignment = -1;
pos = (119,495);
ref = tildecomb;
}
);
width = 631;
},
{
layerId = "3DCE0E54-12D6-4F05-956C-7616B59038AD";
shapes = (
{
alignment = -1;
ref = E;
},
{
alignment = -1;
pos = (122,302);
ref = circumflexcomb;
},
{
alignment = -1;
pos = (106,536);
ref = tildecomb;
}
);
width = 655;
}
);
unicode = 7876;
}
