{
glyphname = Ecircumflexacute;
layers = (
{
anchors = (
{
name = top;
pos = (446,1016);
}
);
layerId = UUID1;
shapes = (
{
ref = E;
},
{
pos = (153,319);
ref = circumflexcomb;
},
{
alignment = -1;
pos = (316,426);
ref = acutecomb;
}
);
width = 666;
},
{
anchors = (
{
name = top;
pos = (376,1017);
}
);
layerId = "4C85334C-E1D4-4EB0-A0B2-9D58DDEA71D9";
shapes = (
{
ref = E;
},
{
pos = (98,292);
ref = circumflexcomb;
},
{
alignment = -1;
pos = (354,403);
ref = acutecomb;
}
);
width = 639;
},
{
anchors = (
{
name = top;
pos = (354.833,1017.167);
}
);
layerId = "93649EC8-ADF5-4C20-AD08-3ED15854CD33";
shapes = (
{
ref = E;
},
{
alignment = -1;
pos = (81,283);
ref = circumflexcomb;
},
{
alignment = -1;
pos = (365,396);
ref = acutecomb;
}
);
width = 631;
},
{
anchors = (
{
name = top;
pos = (417,1016);
}
);
layerId = "3DCE0E54-12D6-4F05-956C-7616B59038AD";
shapes = (
{
alignment = -1;
ref = E;
},
{
alignment = -1;
pos = (130,308);
ref = circumflexcomb;
},
{
alignment = -1;
pos = (332,416);
ref = acutecomb;
}
);
width = 655;
}
);
unicode = 7870;
}
