{
glyphname = Edieresis;
layers = (
{
layerId = UUID1;
shapes = (
{
ref = E;
},
{
pos = (99,172);
ref = dieresiscomb.case;
}
);
width = 666;
},
{
layerId = "4C85334C-E1D4-4EB0-A0B2-9D58DDEA71D9";
shapes = (
{
ref = E;
},
{
pos = (122,150);
ref = dieresiscomb.case;
}
);
width = 639;
},
{
layerId = "93649EC8-ADF5-4C20-AD08-3ED15854CD33";
shapes = (
{
ref = E;
},
{
pos = (129,143);
ref = dieresiscomb.case;
}
);
width = 631;
},
{
layerId = "3DCE0E54-12D6-4F05-956C-7616B59038AD";
shapes = (
{
alignment = -1;
ref = E;
},
{
alignment = -1;
pos = (109,163);
ref = dieresiscomb.case;
}
);
width = 655;
}
);
unicode = 203;
}
