{
glyphname = Eng;
layers = (
{
layerId = UUID1;
shapes = (
{
closed = 1;
nodes = (
(733,4,l),
(733,736,l),
(587,736,l),
(590,277,l),
(622,263,l),
(76,765,l),
(70,765,l),
(70,0,l),
(217,0,l),
(214,450,l),
(171,474,l),
(729,-30,l)
);
},
{
closed = 1;
nodes = (
(594,163,l),
(594,8,l),
(594,-53,o),
(571,-95,o),
(531,-124,c),
(611,-211,l),
(695,-167,o),
(733,-96,o),
(733,0,c),
(733,30,l)
);
}
);
width = 803;
},
{
layerId = "4C85334C-E1D4-4EB0-A0B2-9D58DDEA71D9";
shapes = (
{
closed = 1;
nodes = (
(702,-8,l),
(702,710,l),
(655,710,l),
(656,85,l),
(670,86,l),
(109,725,l),
(107,725,l),
(107,0,l),
(154,0,l),
(153,624,l),
(141,617,l),
(700,-17,l)
);
},
{
closed = 1;
nodes = (
(655,89,l),
(655,-6,ls),
(655,-72,o),
(633,-124,o),
(598,-159,c),
(628,-188,l),
(676,-148,o),
(702,-86,o),
(702,-5,cs),
(702,54,l)
);
}
);
width = 809;
},
{
layerId = "93649EC8-ADF5-4C20-AD08-3ED15854CD33";
shapes = (
{
closed = 1;
nodes = (
(692.833,-11.333,l),
(692.833,701.667,l),
(673.333,701.667,l),
(673.5,27.5,l),
(684.167,26,l),
(119,713.333,l),
(117.833,713.333,l),
(117.833,0,l),
(137.333,0,l),
(137.167,675.667,l),
(131.833,666.167,l),
(691.667,-12.833,l)
);
},
{
closed = 1;
nodes = (
(673.333,66.5,l),
(673.333,-10.167,ls),
(673.333,-77.833,o),
(651.333,-132.333,o),
(618,-169,c),
(633,-181.333,l),
(670.167,-142.167,o),
(692.833,-83.5,o),
(692.833,-6.667,cs),
(692.833,60.667,l)
);
}
);
width = 811;
},
{
layerId = "3DCE0E54-12D6-4F05-956C-7616B59038AD";
shapes = (
{
closed = 1;
nodes = (
(720,-1,l),
(720,725,l),
(616,725,l),
(618,196,l),
(642,189,l),
(90,748,l),
(86,748,l),
(86,0,l),
(191,0,l),
(188,523,l),
(158,534,l),
(717,-25,l)
);
},
{
closed = 1;
nodes = (
(620,132,l),
(620,2,l),
(620,-61,o),
(597,-107,o),
(559,-139,c),
(618,-201,l),
(687,-159,o),
(720,-92,o),
(720,-2,c),
(720,40,l)
);
}
);
width = 806;
}
);
unicode = 330;
}
