{
glyphname = Eth;
kernRight = O;
layers = (
{
layerId = UUID1;
shapes = (
{
ref = D;
},
{
alignment = -1;
pos = (0,-3);
ref = strokeshortcomb;
}
);
width = 771;
},
{
layerId = "4C85334C-E1D4-4EB0-A0B2-9D58DDEA71D9";
shapes = (
{
ref = D;
},
{
pos = (-61,77);
ref = strokeshortcomb;
}
);
width = 736;
},
{
layerId = "93649EC8-ADF5-4C20-AD08-3ED15854CD33";
shapes = (
{
ref = D;
},
{
pos = (-74,101);
ref = strokeshortcomb;
}
);
width = 726;
},
{
layerId = "3DCE0E54-12D6-4F05-956C-7616B59038AD";
shapes = (
{
alignment = -1;
ref = D;
},
{
alignment = -1;
pos = (-26,31);
ref = strokeshortcomb;
}
);
width = 756;
}
);
metricRight = D;
unicode = 208;
}
