{
glyphname = ecircumflex;
kernLeft = o;
layers = (
{
layerId = UUID1;
shapes = (
{
ref = e;
},
{
pos = (91,21);
ref = circumflexcomb;
}
);
width = 553;
},
{
layerId = "4C85334C-E1D4-4EB0-A0B2-9D58DDEA71D9";
shapes = (
{
ref = e;
},
{
pos = (24,-16);
ref = circumflexcomb;
}
);
width = 487;
},
{
layerId = "93649EC8-ADF5-4C20-AD08-3ED15854CD33";
shapes = (
{
ref = e;
},
{
pos = (4,-28);
ref = circumflexcomb;
}
);
width = 467;
},
{
layerId = "3DCE0E54-12D6-4F05-956C-7616B59038AD";
shapes = (
{
alignment = -1;
ref = e;
},
{
alignment = -1;
pos = (63,5);
ref = circumflexcomb;
}
);
width = 525;
}
);
unicode = 234;
}
