{
glyphname = ecircumflexhookabove;
kernLeft = o;
layers = (
{
anchors = (
{
name = top;
pos = (378,755);
}
);
layerId = UUID1;
shapes = (
{
ref = e;
},
{
pos = (93,21);
ref = circumflexcomb;
},
{
alignment = -1;
pos = (315,8);
ref = hookabovecomb;
}
);
width = 553;
},
{
anchors = (
{
name = top;
pos = (270,750);
}
);
layerId = "4C85334C-E1D4-4EB0-A0B2-9D58DDEA71D9";
shapes = (
{
ref = e;
},
{
pos = (18,-26);
ref = circumflexcomb;
},
{
alignment = -1;
pos = (225,20);
ref = hookabovecomb;
}
);
width = 487;
},
{
anchors = (
{
name = top;
pos = (238,747.5);
}
);
layerId = "93649EC8-ADF5-4C20-AD08-3ED15854CD33";
shapes = (
{
ref = e;
},
{
alignment = -1;
pos = (-4,-40);
ref = circumflexcomb;
},
{
alignment = -1;
pos = (198,23);
ref = hookabovecomb;
}
);
width = 467;
},
{
anchors = (
{
name = top;
pos = (333,753);
}
);
layerId = "3DCE0E54-12D6-4F05-956C-7616B59038AD";
shapes = (
{
alignment = -1;
ref = e;
},
{
alignment = -1;
pos = (62,2);
ref = circumflexcomb;
},
{
alignment = -1;
pos = (277,13);
ref = hookabovecomb;
}
);
width = 525;
}
);
unicode = 7875;
}
