{
glyphname = ecircumflexacute;
kernLeft = o;
layers = (
{
anchors = (
{
name = top;
pos = (390,718);
}
);
layerId = UUID1;
shapes = (
{
ref = e;
},
{
pos = (97,21);
ref = circumflexcomb;
},
{
alignment = -1;
pos = (260,128);
ref = acutecomb;
}
);
width = 553;
},
{
anchors = (
{
name = top;
pos = (300,699);
}
);
layerId = "4C85334C-E1D4-4EB0-A0B2-9D58DDEA71D9";
shapes = (
{
ref = e;
},
{
pos = (22,-26);
ref = circumflexcomb;
},
{
alignment = -1;
pos = (278,85);
ref = acutecomb;
}
);
width = 487;
},
{
anchors = (
{
name = top;
pos = (272.833,693.167);
}
);
layerId = "93649EC8-ADF5-4C20-AD08-3ED15854CD33";
shapes = (
{
ref = e;
},
{
alignment = -1;
pos = (-1,-41);
ref = circumflexcomb;
},
{
alignment = -1;
pos = (283,72);
ref = acutecomb;
}
);
width = 467;
},
{
anchors = (
{
name = top;
pos = (353,710);
}
);
layerId = "3DCE0E54-12D6-4F05-956C-7616B59038AD";
shapes = (
{
alignment = -1;
ref = e;
},
{
alignment = -1;
pos = (66,2);
ref = circumflexcomb;
},
{
alignment = -1;
pos = (268,110);
ref = acutecomb;
}
);
width = 525;
}
);
unicode = 7871;
}
