{
glyphname = ecircumflexgrave;
kernLeft = o;
layers = (
{
anchors = (
{
name = top;
pos = (201,705);
}
);
layerId = UUID1;
shapes = (
{
ref = e;
},
{
pos = (89,21);
ref = circumflexcomb;
},
{
alignment = -1;
pos = (-95,132);
ref = gravecomb;
}
);
width = 553;
},
{
anchors = (
{
name = top;
pos = (185,689);
}
);
layerId = "4C85334C-E1D4-4EB0-A0B2-9D58DDEA71D9";
shapes = (
{
ref = e;
},
{
pos = (17,-32);
ref = circumflexcomb;
},
{
alignment = -1;
pos = (-7,93);
ref = gravecomb;
}
);
width = 487;
},
{
anchors = (
{
name = top;
pos = (180.667,683.167);
}
);
layerId = "93649EC8-ADF5-4C20-AD08-3ED15854CD33";
shapes = (
{
ref = e;
},
{
alignment = -1;
pos = (-5,-48);
ref = circumflexcomb;
},
{
alignment = -1;
pos = (20,81);
ref = gravecomb;
}
);
width = 467;
},
{
anchors = (
{
name = top;
pos = (194,699);
}
);
layerId = "3DCE0E54-12D6-4F05-956C-7616B59038AD";
shapes = (
{
alignment = -1;
ref = e;
},
{
alignment = -1;
pos = (58,-1);
ref = circumflexcomb;
},
{
alignment = -1;
pos = (-58,116);
ref = gravecomb;
}
);
width = 525;
}
);
unicode = 7873;
}
