{
glyphname = ecircumflextilde;
kernLeft = o;
layers = (
{
layerId = UUID1;
shapes = (
{
ref = e;
},
{
pos = (85,21);
ref = circumflexcomb;
},
{
pos = (44,257);
ref = tildecomb;
}
);
width = 553;
},
{
layerId = "4C85334C-E1D4-4EB0-A0B2-9D58DDEA71D9";
shapes = (
{
ref = e;
},
{
pos = (20,-41);
ref = circumflexcomb;
},
{
alignment = -1;
pos = (39,191);
ref = tildecomb;
}
);
width = 487;
},
{
layerId = "93649EC8-ADF5-4C20-AD08-3ED15854CD33";
shapes = (
{
ref = e;
},
{
alignment = -1;
pos = (1,-59);
ref = circumflexcomb;
},
{
alignment = -1;
pos = (37,171);
ref = tildecomb;
}
);
width = 467;
},
{
layerId = "3DCE0E54-12D6-4F05-956C-7616B59038AD";
shapes = (
{
alignment = -1;
ref = e;
},
{
alignment = -1;
pos = (57,-5);
ref = circumflexcomb;
},
{
alignment = -1;
pos = (41,229);
ref = tildecomb;
}
);
width = 525;
}
);
unicode = 7877;
}
