{
glyphname = ecircumflexgrave;
kernLeft = o;
layers = (
{
layerId = UUID1;
shapes = (
{
ref = e;
},
{
pos = (-92,21);
ref = circumflexcomb_gravecomb;
}
);
width = 553;
},
{
layerId = "4C85334C-E1D4-4EB0-A0B2-9D58DDEA71D9";
shapes = (
{
ref = e;
},
{
pos = (-46,6);
ref = circumflexcomb_gravecomb;
}
);
width = 487;
},
{
layerId = "93649EC8-ADF5-4C20-AD08-3ED15854CD33";
shapes = (
{
ref = e;
},
{
pos = (-32,1);
ref = circumflexcomb_gravecomb;
}
);
width = 467;
},
{
layerId = "3DCE0E54-12D6-4F05-956C-7616B59038AD";
shapes = (
{
alignment = -1;
ref = e;
},
{
alignment = -1;
pos = (-73,15);
ref = circumflexcomb_gravecomb;
}
);
width = 525;
}
);
production = uni1EC1;
unicode = 7873;
}
