{
glyphname = eight;
layers = (
{
layerId = UUID1;
shapes = (
{
closed = 1;
nodes = (
(15,215,ls),
(15,99,o),
(119,-8,o),
(265,-8,cs),
(410,-8,o),
(517,99,o),
(517,215,cs),
(517,316,o),
(449,369,o),
(402,400,c),
(434,432,o),
(459,457,o),
(459,524,cs),
(459,607,o),
(371,671,o),
(267,671,cs),
(163,671,o),
(78,607,o),
(78,517,cs),
(78,457,o),
(101,431,o),
(131,400,c),
(84,372,o),
(15,318,o),
(15,215,cs)
);
},
{
closed = 1;
nodes = (
(164,221,ls),
(164,283,o),
(216,330,o),
(272,328,cs),
(328,326,o),
(372,278,o),
(372,221,cs),
(372,162,o),
(323,114,o),
(266,114,cs),
(210,114,o),
(164,162,o),
(164,221,cs)
);
},
{
closed = 1;
nodes = (
(219,499,ls),
(219,526,o),
(245,550,o),
(270,550,cs),
(295,550,o),
(320,526,o),
(320,499,cs),
(320,472,o),
(294,449,o),
(270,449,cs),
(246,449,o),
(219,472,o),
(219,499,cs)
);
}
);
width = 532;
},
{
layerId = "4C85334C-E1D4-4EB0-A0B2-9D58DDEA71D9";
shapes = (
{
closed = 1;
nodes = (
(41,200,ls),
(41,87,o),
(135,-8,o),
(255,-8,cs),
(376,-8,o),
(473,87,o),
(473,200,cs),
(473,297,o),
(406,368,o),
(328,392,c),
(376,414,o),
(410,456,o),
(410,514,cs),
(410,597,o),
(347,661,o),
(254,661,cs),
(161,661,o),
(98,598,o),
(98,513,cs),
(98,457,o),
(133,413,o),
(182,392,c),
(106,368,o),
(41,297,o),
(41,200,cs)
);
},
{
closed = 1;
nodes = (
(90,202,ls),
(90,294,o),
(165,368,o),
(256,368,cs),
(349,367,o),
(424,293,o),
(424,202,cs),
(424,111,o),
(347,34,o),
(254,34,cs),
(163,34,o),
(90,111,o),
(90,202,cs)
);
},
{
closed = 1;
nodes = (
(145,508,ls),
(145,575,o),
(195,620,o),
(256,620,cs),
(316,620,o),
(363,575,o),
(363,508,cs),
(363,452,o),
(316,409,o),
(256,409,cs),
(195,409,o),
(145,452,o),
(145,508,cs)
);
}
);
width = 514;
},
{
layerId = "93649EC8-ADF5-4C20-AD08-3ED15854CD33";
shapes = (
{
closed = 1;
nodes = (
(48.5,195.833,ls),
(48.5,83.667,o),
(140,-8,o),
(252.5,-8,cs),
(366,-8,o),
(459.667,83.667,o),
(459.667,195.833,cs),
(459.667,291.167,o),
(392.667,368,o),
(305.5,389.5,c),
(358.5,409,o),
(395.833,456,o),
(395.833,510.667,cs),
(395.833,593.667,o),
(340.333,658.5,o),
(249.833,658.5,cs),
(160.167,658.5,o),
(103.833,595.5,o),
(103.833,512.167,cs),
(103.833,457,o),
(143,408,o),
(197.833,389.5,c),
(112.667,367.167,o),
(48.5,290.333,o),
(48.5,195.833,cs)
);
},
{
closed = 1;
nodes = (
(68.333,196.167,ls),
(68.333,297.333,o),
(149.167,379.667,o),
(251,379.667,cs),
(354.833,379.5,o),
(439.833,297.167,o),
(439.833,196.167,cs),
(439.833,96,o),
(354.5,9.833,o),
(250.667,9.833,cs),
(148.833,9.833,o),
(68.333,96,o),
(68.333,196.167,cs)
);
},
{
closed = 1;
nodes = (
(123.333,510.5,ls),
(123.333,589.167,o),
(180,640.833,o),
(251.833,640.833,cs),
(322.667,640.833,o),
(376.333,589.167,o),
(376.333,510.5,cs),
(376.333,446.167,o),
(322.667,397.333,o),
(251.833,397.333,cs),
(180,397.333,o),
(123.333,446.167,o),
(123.333,510.5,cs)
);
}
);
width = 508;
},
{
layerId = "3DCE0E54-12D6-4F05-956C-7616B59038AD";
shapes = (
{
closed = 1;
nodes = (
(26,209,ls),
(26,94,o),
(126,-8,o),
(261,-8,cs),
(396,-8,o),
(499,94,o),
(499,209,cs),
(499,308,o),
(431,369,o),
(371,397,c),
(410,424,o),
(438,457,o),
(438,520,cs),
(438,603,o),
(361,667,o),
(262,667,cs),
(162,667,o),
(86,603,o),
(86,515,cs),
(86,457,o),
(114,423,o),
(152,397,c),
(93,370,o),
(26,309,o),
(26,209,cs)
);
},
{
closed = 1;
nodes = (
(133,213,ls),
(133,288,o),
(195,346,o),
(265,345,cs),
(337,343,o),
(394,284,o),
(394,213,cs),
(394,141,o),
(333,80,o),
(261,80,cs),
(190,80,o),
(133,141,o),
(133,213,cs)
);
},
{
closed = 1;
nodes = (
(188,503,ls),
(188,547,o),
(224,579,o),
(264,579,cs),
(304,579,o),
(338,547,o),
(338,503,cs),
(338,464,o),
(303,432,o),
(264,432,cs),
(225,432,o),
(188,464,o),
(188,503,cs)
);
}
);
width = 524;
}
);
unicode = 56;
}
