{
glyphname = ellipsis;
kernLeft = period;
layers = (
{
layerId = UUID1;
shapes = (
{
closed = 1;
nodes = (
(494,0,o),
(531,28,o),
(531,72,cs),
(531,113,o),
(494,145,o),
(461,145,cs),
(425,145,o),
(389,113,o),
(389,72,cs),
(389,28,o),
(425,0,o),
(461,0,cs)
);
},
{
closed = 1;
nodes = (
(120,0,o),
(157,28,o),
(157,72,cs),
(157,113,o),
(120,145,o),
(87,145,cs),
(51,145,o),
(15,113,o),
(15,72,cs),
(15,28,o),
(51,0,o),
(87,0,cs)
);
},
{
closed = 1;
nodes = (
(307,0,o),
(344,28,o),
(344,72,cs),
(344,113,o),
(307,145,o),
(274,145,cs),
(238,145,o),
(202,113,o),
(202,72,cs),
(202,28,o),
(238,0,o),
(274,0,cs)
);
}
);
width = 546;
},
{
layerId = "4C85334C-E1D4-4EB0-A0B2-9D58DDEA71D9";
shapes = (
{
closed = 1;
nodes = (
(442,0,o),
(458,14,o),
(458,34,cs),
(458,53,o),
(442,68,o),
(425,68,cs),
(407,68,o),
(391,53,o),
(391,34,cs),
(391,14,o),
(407,0,o),
(425,0,cs)
);
},
{
closed = 1;
nodes = (
(103,0,o),
(120,14,o),
(120,34,cs),
(120,53,o),
(103,68,o),
(86,68,cs),
(69,68,o),
(53,53,o),
(53,34,cs),
(53,14,o),
(69,0,o),
(86,0,cs)
);
},
{
closed = 1;
nodes = (
(272,0,o),
(289,14,o),
(289,34,cs),
(289,53,o),
(272,68,o),
(256,68,cs),
(238,68,o),
(222,53,o),
(222,34,cs),
(222,14,o),
(238,0,o),
(256,0,cs)
);
}
);
width = 504;
},
{
layerId = "93649EC8-ADF5-4C20-AD08-3ED15854CD33";
shapes = (
{
closed = 1;
nodes = (
(262,0,o),
(272.333,9.833,o),
(272.333,22.333,cs),
(272.333,34.667,o),
(262,44.667,o),
(250.167,44.667,cs),
(238,44.667,o),
(227.833,34.667,o),
(227.833,22.333,cs),
(227.833,9.833,o),
(238,0,o),
(250.167,0,cs)
);
},
{
closed = 1;
nodes = (
(98,0,o),
(108.333,9.833,o),
(108.333,22.333,cs),
(108.333,34.667,o),
(98,44.667,o),
(86,44.667,cs),
(74,44.667,o),
(63.833,34.667,o),
(63.833,22.333,cs),
(63.833,9.833,o),
(74,0,o),
(86,0,cs)
);
},
{
closed = 1;
nodes = (
(426.167,0,o),
(436.333,9.833,o),
(436.333,22.333,cs),
(436.333,34.667,o),
(426.167,44.667,o),
(414.167,44.667,cs),
(402,44.667,o),
(391.833,34.667,o),
(391.833,22.333,cs),
(391.833,9.833,o),
(402,0,o),
(414.167,0,cs)
);
}
);
width = 492;
},
{
layerId = "3DCE0E54-12D6-4F05-956C-7616B59038AD";
shapes = (
{
closed = 1;
nodes = (
(292,0,o),
(321,22,o),
(321,56,cs),
(321,88,o),
(292,113,o),
(266,113,cs),
(238,113,o),
(210,88,o),
(210,56,cs),
(210,22,o),
(238,0,o),
(266,0,cs)
);
},
{
closed = 1;
nodes = (
(113,0,o),
(141,22,o),
(141,56,cs),
(141,88,o),
(113,113,o),
(87,113,cs),
(59,113,o),
(31,88,o),
(31,56,cs),
(31,22,o),
(59,0,o),
(87,0,cs)
);
},
{
closed = 1;
nodes = (
(472,0,o),
(500,22,o),
(500,56,cs),
(500,88,o),
(472,113,o),
(446,113,cs),
(417,113,o),
(390,88,o),
(390,56,cs),
(390,22,o),
(417,0,o),
(446,0,cs)
);
}
);
width = 528;
}
);
unicode = 8230;
}
