{
glyphname = endash;
layers = (
{
layerId = UUID1;
shapes = (
{
closed = 1;
nodes = (
(102,165,l),
(409,165,l),
(409,286,l),
(102,286,l)
);
}
);
width = 519;
},
{
layerId = "4C85334C-E1D4-4EB0-A0B2-9D58DDEA71D9";
shapes = (
{
closed = 1;
nodes = (
(101,175,l),
(403,175,l),
(403,218,l),
(101,218,l)
);
}
);
width = 512;
},
{
layerId = "93649EC8-ADF5-4C20-AD08-3ED15854CD33";
shapes = (
{
closed = 1;
nodes = (
(100.167,178.333,l),
(401.333,178.333,l),
(401.333,197.167,l),
(100.167,197.167,l)
);
}
);
width = 510;
},
{
layerId = "3DCE0E54-12D6-4F05-956C-7616B59038AD";
shapes = (
{
closed = 1;
nodes = (
(102,169,l),
(406,169,l),
(406,257,l),
(102,257,l)
);
}
);
width = 516;
}
);
unicode = 8211;
}
