{
glyphname = eng;
layers = (
{
anchors = (
{
name = bottom;
pos = (297,0);
},
{
name = top;
pos = (297,447);
}
);
layerId = UUID1;
shapes = (
{
closed = 1;
nodes = (
(522,327,l),
(520,404,o),
(458,458,o),
(376,458,c),
(295,458,o),
(240,421,o),
(209,366,c),
(199,437,l),
(72,437,l),
(72,0,l),
(212,0,l),
(212,178,l),
(212,271,o),
(253,339,o),
(318,339,c),
(363,339,o),
(380,314,o),
(382,275,c),
(382,8,ls),
(382,-53,o),
(360,-95,o),
(320,-124,c),
(400,-211,l),
(484,-167,o),
(522,-89,o),
(522,7,cs)
);
}
);
width = 594;
},
{
anchors = (
{
name = bottom;
pos = (256,0);
},
{
name = top;
pos = (256,394);
}
);
layerId = "4C85334C-E1D4-4EB0-A0B2-9D58DDEA71D9";
shapes = (
{
closed = 1;
nodes = (
(423,285,l),
(421,354,o),
(372,402,o),
(299,402,cs),
(222,402,o),
(158,360,o),
(135,292,c),
(130,391,l),
(89,391,l),
(89,0,l),
(136,0,l),
(136,210,ls),
(136,300,o),
(205,361,o),
(284,361,c),
(343,359,o),
(373,322,o),
(375,272,c),
(375,-6,ls),
(375,-72,o),
(353,-124,o),
(319,-159,c),
(349,-188,l),
(397,-148,o),
(423,-85,o),
(423,-3,cs)
);
}
);
width = 512;
},
{
anchors = (
{
name = bottom;
pos = (243.5,0);
},
{
name = top;
pos = (243.5,378.167);
}
);
layerId = "93649EC8-ADF5-4C20-AD08-3ED15854CD33";
shapes = (
{
closed = 1;
nodes = (
(393,272.5,l),
(391,339,o),
(346.167,385.333,o),
(275.667,385.333,cs),
(200.333,385.333,o),
(133.833,341.667,o),
(112.5,270.333,c),
(109.167,377.667,l),
(94,377.667,l),
(94,0,l),
(113.5,0,l),
(113.5,219.167,ls),
(113.5,308.333,o),
(190.833,367.667,o),
(274,367.667,c),
(337.167,364.833,o),
(371.333,324.5,o),
(373.333,271.167,c),
(373.333,-10.167,ls),
(373.333,-77.833,o),
(351.333,-132.333,o),
(318.167,-169,c),
(333.167,-181.333,l),
(370.333,-142.167,o),
(393,-83.333,o),
(393,-6.333,cs)
);
}
);
width = 487;
},
{
anchors = (
{
name = bottom;
pos = (280,0);
},
{
name = top;
pos = (280,425);
}
);
layerId = "3DCE0E54-12D6-4F05-956C-7616B59038AD";
shapes = (
{
closed = 1;
nodes = (
(480,309,l),
(478,383,o),
(422,434,o),
(344,434,c),
(264,434,o),
(206,395,o),
(178,335,c),
(170,418,l),
(79,418,l),
(79,0,l),
(180,0,l),
(180,191,l),
(180,283,o),
(233,348,o),
(304,348,c),
(355,347,o),
(377,317,o),
(379,274,c),
(379,2,ls),
(379,-61,o),
(357,-107,o),
(320,-139,c),
(379,-201,l),
(447,-159,o),
(480,-87,o),
(480,3,cs)
);
}
);
width = 559;
}
);
metricLeft = n;
metricRight = n;
unicode = 331;
}
