{
glyphname = eogonek;
kernLeft = o;
layers = (
{
layerId = UUID1;
shapes = (
{
closed = 1;
nodes = (
(368,-232,o),
(427,-201,o),
(457,-157,c),
(407,-85,l),
(385,-118,o),
(362,-134,o),
(335,-134,cs),
(312,-134,o),
(286,-115,o),
(286,-81,cs),
(286,-16,o),
(370,-8,o),
(443,32,c),
(381,136,l),
(353,118,o),
(325,107,o),
(294,107,c),
(230,107,o),
(180,149,o),
(180,231,c),
(180,303,o),
(220,349,o),
(283,349,c),
(338,349,o),
(362,318,o),
(373,284,c),
(402,297,l),
(156,214,l),
(187,138,l),
(527,246,l),
(503,383,o),
(419,458,o),
(294,458,c),
(154,458,o),
(42,354,o),
(42,223,c),
(42,85,o),
(131,-12,o),
(291,-12,c),
(317,-12,o),
(385,7,o),
(404,32,c),
(256,10,l),
(201,-12,o),
(171,-59,o),
(171,-103,cs),
(171,-181,o),
(229,-232,o),
(322,-232,cs)
);
}
);
width = 557;
},
{
layerId = "4C85334C-E1D4-4EB0-A0B2-9D58DDEA71D9";
shapes = (
{
closed = 1;
nodes = (
(365,-198,o),
(396,-180,o),
(414,-156,c),
(395,-129,l),
(379,-150,o),
(361,-162,o),
(339,-162,c),
(309,-162,o),
(279,-136,o),
(279,-96,c),
(279,-20,o),
(346,2,o),
(399,42,c),
(375,76,l),
(344,50,o),
(304,33,o),
(261,33,c),
(168,33,o),
(98,108,o),
(98,199,c),
(98,292,o),
(168,364,o),
(258,364,c),
(323,364,o),
(368,323,o),
(394,266,c),
(406,276,l),
(94,154,l),
(105,124,l),
(447,256,l),
(419,344,o),
(354,404,o),
(261,404,c),
(144,404,o),
(52,311,o),
(52,197,c),
(52,81,o),
(138,-8,o),
(260,-8,c),
(287,-8,o),
(325,1,o),
(342,14,c),
(299,9,l),
(258,-20,o),
(237,-61,o),
(237,-102,c),
(237,-160,o),
(280,-198,o),
(335,-198,c)
);
}
);
width = 488;
},
{
layerId = "93649EC8-ADF5-4C20-AD08-3ED15854CD33";
shapes = (
{
closed = 1;
nodes = (
(364.167,-188,o),
(386.833,-174.167,o),
(401.5,-155.167,c),
(390.833,-142.333,l),
(377.333,-159.167,o),
(360.167,-170.333,o),
(340.667,-170.333,c),
(308.167,-170.333,o),
(276.5,-142.667,o),
(276.5,-100.167,c),
(276.5,-20.833,o),
(339.333,5.333,o),
(385.667,45.333,c),
(373.333,58.5,l),
(341.5,29.167,o),
(298.167,11.333,o),
(251,11.333,c),
(149.667,11.333,o),
(73.833,95.5,o),
(73.833,189.833,c),
(73.833,288.667,o),
(152.167,369,o),
(250.5,369,c),
(318,369,o),
(369.667,324.667,o),
(400.667,261,c),
(406.833,270.167,l),
(74.833,136.5,l),
(80,119.833,l),
(422.833,258.5,l),
(394,332.333,o),
(334.833,387.333,o),
(251,387.333,c),
(141.5,387.333,o),
(54.5,298.5,o),
(54.5,189.5,c),
(54.5,80.167,o),
(140.5,-6.333,o),
(250.833,-6.333,c),
(277.833,-6.333,o),
(306.667,-0.667,o),
(322.833,8.167,c),
(312.333,9,l),
(275.5,-22.5,o),
(257,-61.833,o),
(257,-101.167,c),
(257,-153.333,o),
(295.833,-188,o),
(339.167,-188,c)
);
}
);
width = 467;
},
{
layerId = "3DCE0E54-12D6-4F05-956C-7616B59038AD";
shapes = (
{
closed = 1;
nodes = (
(367,-218,o),
(414,-192,o),
(439,-157,c),
(402,-103,l),
(382,-131,o),
(362,-146,o),
(337,-146,cs),
(311,-146,o),
(283,-124,o),
(283,-87,cs),
(283,-18,o),
(360,-4,o),
(425,36,c),
(378,111,l),
(349,89,o),
(316,76,o),
(280,76,c),
(204,76,o),
(146,132,o),
(146,218,c),
(146,298,o),
(198,355,o),
(273,355,c),
(332,355,o),
(365,320,o),
(382,276,c),
(404,288,l),
(130,189,l),
(153,132,l),
(493,250,l),
(468,367,o),
(392,435,o),
(280,435,c),
(150,435,o),
(46,336,o),
(46,212,c),
(46,83,o),
(134,-10,o),
(278,-10,c),
(304,-10,o),
(360,4,o),
(378,24,c),
(274,10,l),
(225,-15,o),
(199,-60,o),
(199,-103,cs),
(199,-172,o),
(250,-218,o),
(327,-218,cs)
);
}
);
width = 528;
}
);
unicode = 281;
}
