{
glyphname = equal;
layers = (
{
layerId = UUID1;
shapes = (
{
closed = 1;
nodes = (
(102,290,l),
(618,290,l),
(618,412,l),
(102,412,l)
);
},
{
closed = 1;
nodes = (
(102,92,l),
(618,92,l),
(618,214,l),
(102,214,l)
);
}
);
width = 722;
},
{
layerId = "4C85334C-E1D4-4EB0-A0B2-9D58DDEA71D9";
shapes = (
{
closed = 1;
nodes = (
(101,330,l),
(609,330,l),
(609,372,l),
(101,372,l)
);
},
{
closed = 1;
nodes = (
(101,135,l),
(609,135,l),
(609,177,l),
(101,177,l)
);
}
);
width = 712;
},
{
layerId = "93649EC8-ADF5-4C20-AD08-3ED15854CD33";
shapes = (
{
closed = 1;
nodes = (
(100.167,341.667,l),
(606.5,341.667,l),
(606.5,360.333,l),
(100.167,360.333,l)
);
},
{
closed = 1;
nodes = (
(100.167,147.5,l),
(606.5,147.5,l),
(606.5,166.167,l),
(100.167,166.167,l)
);
}
);
width = 709;
},
{
layerId = "3DCE0E54-12D6-4F05-956C-7616B59038AD";
shapes = (
{
closed = 1;
nodes = (
(102,307,l),
(614,307,l),
(614,395,l),
(102,395,l)
);
},
{
closed = 1;
nodes = (
(102,110,l),
(614,110,l),
(614,198,l),
(102,198,l)
);
}
);
width = 718;
}
);
unicode = 61;
}
