{
glyphname = eth;
layers = (
{
layerId = UUID1;
shapes = (
{
closed = 1;
nodes = (
(448,-12,o),
(533,135,o),
(533,270,c),
(533,473,o),
(420,686,o),
(259,789,c),
(155,697,l),
(314,569,o),
(392,477,o),
(392,254,c),
(445,224,l),
(445,328,o),
(377,458,o),
(252,458,c),
(132,458,o),
(38,358,o),
(38,224,c),
(38,76,o),
(142,-12,o),
(273,-12,c)
);
},
{
closed = 1;
nodes = (
(224,102,o),
(179,154,o),
(179,223,c),
(179,292,o),
(224,344,o),
(285,344,c),
(350,344,o),
(392,292,o),
(392,223,c),
(392,154,o),
(350,102,o),
(285,102,c)
);
},
{
closed = 1;
nodes = (
(447,760,l),
(169,590,l),
(214,497,l),
(492,667,l)
);
}
);
width = 571;
},
{
layerId = "4C85334C-E1D4-4EB0-A0B2-9D58DDEA71D9";
shapes = (
{
closed = 1;
nodes = (
(378,-8,o),
(468,96,o),
(468,223,c),
(468,404,o),
(328,628,o),
(170,743,c),
(138,712,l),
(275,609,o),
(403,422,o),
(417,253,c),
(432,265,l),
(410,334,o),
(345,404,o),
(250,404,c),
(139,404,o),
(51,312,o),
(51,198,c),
(51,77,o),
(141,-8,o),
(255,-8,c)
);
},
{
closed = 1;
nodes = (
(169,32,o),
(98,105,o),
(98,197,c),
(98,283,o),
(166,363,o),
(259,363,c),
(349,363,o),
(420,289,o),
(420,197,c),
(420,105,o),
(349,32,o),
(259,32,c)
);
},
{
closed = 1;
nodes = (
(340,711,l),
(146,588,l),
(164,557,l),
(358,682,l)
);
}
);
width = 519;
},
{
layerId = "93649EC8-ADF5-4C20-AD08-3ED15854CD33";
shapes = (
{
closed = 1;
nodes = (
(357.167,-6.333,o),
(448.833,84.333,o),
(448.833,194.667,c),
(448.833,383.167,o),
(292.167,620.5,o),
(143.333,728.833,c),
(133,716.167,l),
(263.333,621.5,o),
(406.333,405.333,o),
(424.5,252.167,c),
(427.833,270,l),
(399.167,329,o),
(335,387.333,o),
(249.167,387.333,c),
(140.667,387.333,o),
(54.333,298.667,o),
(54.333,189.667,c),
(54.333,77,o),
(141,-6.333,o),
(250,-6.333,c)
);
},
{
closed = 1;
nodes = (
(152.333,11.167,o),
(73.833,90.833,o),
(73.833,189.5,c),
(73.833,280.5,o),
(148.5,368.833,o),
(250.667,368.833,c),
(349,368.833,o),
(428.333,288.167,o),
(428.333,189.5,c),
(428.333,90.833,o),
(349,11.167,o),
(250.667,11.167,c)
);
},
{
closed = 1;
nodes = (
(308.333,696.833,l),
(139.333,587.167,l),
(149,575.333,l),
(318,686.167,l)
);
}
);
width = 503;
},
{
layerId = "3DCE0E54-12D6-4F05-956C-7616B59038AD";
shapes = (
{
closed = 1;
nodes = (
(419,-10,o),
(506,119,o),
(506,250,c),
(506,444,o),
(381,662,o),
(222,770,c),
(148,703,l),
(298,586,o),
(397,454,o),
(403,254,c),
(440,241,l),
(430,331,o),
(364,435,o),
(251,435,c),
(135,435,o),
(43,339,o),
(43,213,c),
(43,76,o),
(142,-10,o),
(265,-10,c)
);
},
{
closed = 1;
nodes = (
(201,73,o),
(145,133,o),
(145,212,c),
(145,288,o),
(200,352,o),
(274,352,c),
(350,352,o),
(404,291,o),
(404,212,c),
(404,133,o),
(350,73,o),
(274,73,c)
);
},
{
closed = 1;
nodes = (
(402,739,l),
(159,589,l),
(193,522,l),
(436,673,l)
);
}
);
width = 549;
}
);
metricLeft = o;
metricRight = o;
unicode = 240;
}
