{
glyphname = euro;
layers = (
{
layerId = UUID1;
shapes = (
{
closed = 1;
nodes = (
(50,388,l),
(439,388,l),
(439,501,l),
(50,501,l)
);
},
{
closed = 1;
nodes = (
(51,230,l),
(439,230,l),
(439,343,l),
(51,343,l)
);
},
{
pos = (68,0);
ref = C;
}
);
width = 765;
},
{
layerId = "4C85334C-E1D4-4EB0-A0B2-9D58DDEA71D9";
shapes = (
{
closed = 1;
nodes = (
(68,381,l),
(412,381,l),
(412,422,l),
(68,422,l)
);
},
{
closed = 1;
nodes = (
(69,262,l),
(412,262,l),
(412,302,l),
(69,302,l)
);
},
{
pos = (41,0);
ref = C;
}
);
width = 732;
},
{
layerId = "93649EC8-ADF5-4C20-AD08-3ED15854CD33";
shapes = (
{
closed = 1;
nodes = (
(73.833,379.333,l),
(403.667,379.333,l),
(403.667,397.833,l),
(73.833,397.833,l)
);
},
{
closed = 1;
nodes = (
(74.833,271.167,l),
(403.667,271.167,l),
(403.667,289.5,l),
(74.833,289.5,l)
);
},
{
alignment = -1;
pos = (32.667,0);
ref = C;
}
);
width = 723;
},
{
layerId = "3DCE0E54-12D6-4F05-956C-7616B59038AD";
shapes = (
{
closed = 1;
nodes = (
(58,385,l),
(428,385,l),
(428,468,l),
(58,468,l)
);
},
{
closed = 1;
nodes = (
(59,243,l),
(428,243,l),
(428,326,l),
(59,326,l)
);
},
{
alignment = -1;
pos = (57,0);
ref = C;
}
);
width = 751;
}
);
metricLeft = C;
metricRight = C;
production = Euro;
unicode = 8364;
}
