{
glyphname = exclam;
layers = (
{
layerId = UUID1;
shapes = (
{
closed = 1;
nodes = (
(36,199,l),
(161,199,l),
(161,765,l),
(36,765,l)
);
},
{
closed = 1;
nodes = (
(150,-14,o),
(182,14,o),
(182,57,c),
(182,98,o),
(149,130,o),
(102,130,c),
(55,130,o),
(20,98,o),
(20,57,c),
(20,14,o),
(54,-14,o),
(102,-14,c)
);
}
);
width = 202;
},
{
layerId = "4C85334C-E1D4-4EB0-A0B2-9D58DDEA71D9";
shapes = (
{
closed = 1;
nodes = (
(78,175,l),
(121,175,l),
(121,754,l),
(78,754,l)
);
},
{
closed = 1;
nodes = (
(122,22,o),
(138,37,o),
(138,58,cs),
(138,77,o),
(122,93,o),
(101,93,cs),
(80,93,o),
(63,77,o),
(63,58,cs),
(63,37,o),
(80,22,o),
(101,22,cs)
);
}
);
width = 201;
},
{
layerId = "93649EC8-ADF5-4C20-AD08-3ED15854CD33";
shapes = (
{
closed = 1;
nodes = (
(90.5,167.5,l),
(109.333,167.5,l),
(109.333,750.667,l),
(90.5,750.667,l)
);
},
{
closed = 1;
nodes = (
(113.667,32.833,o),
(124.667,43.667,o),
(124.667,58,cs),
(124.667,71.167,o),
(113.667,82.167,o),
(101,82.167,cs),
(87.5,82.167,o),
(76.333,71.167,o),
(76.333,58,cs),
(76.333,43.667,o),
(87.5,32.833,o),
(101,32.833,cs)
);
}
);
width = 201;
},
{
layerId = "3DCE0E54-12D6-4F05-956C-7616B59038AD";
shapes = (
{
closed = 1;
nodes = (
(54,189,l),
(144,189,l),
(144,760,l),
(54,760,l)
);
},
{
closed = 1;
nodes = (
(138,1,o),
(164,24,o),
(164,57,c),
(164,89,o),
(138,114,o),
(102,114,c),
(66,114,o),
(38,89,o),
(38,57,c),
(38,24,o),
(65,1,o),
(102,1,c)
);
}
);
width = 202;
}
);
unicode = 33;
}
