{
glyphname = exclamdown;
layers = (
{
layerId = UUID1;
shapes = (
{
closed = 1;
nodes = (
(36,352,l),
(161,352,l),
(161,-214,l),
(36,-214,l)
);
},
{
closed = 1;
nodes = (
(150,565,o),
(182,537,o),
(182,494,c),
(182,453,o),
(149,421,o),
(102,421,c),
(55,421,o),
(20,453,o),
(20,494,c),
(20,537,o),
(54,565,o),
(102,565,c)
);
}
);
width = 204;
},
{
layerId = "4C85334C-E1D4-4EB0-A0B2-9D58DDEA71D9";
shapes = (
{
closed = 1;
nodes = (
(78,368,l),
(121,368,l),
(121,-211,l),
(78,-211,l)
);
},
{
closed = 1;
nodes = (
(122,521,o),
(138,506,o),
(138,485,cs),
(138,466,o),
(122,450,o),
(101,450,cs),
(80,450,o),
(63,466,o),
(63,485,cs),
(63,506,o),
(80,521,o),
(101,521,cs)
);
}
);
width = 201;
},
{
layerId = "93649EC8-ADF5-4C20-AD08-3ED15854CD33";
shapes = (
{
closed = 1;
nodes = (
(90.5,373,l),
(109.333,373,l),
(109.333,-210.167,l),
(90.5,-210.167,l)
);
},
{
closed = 1;
nodes = (
(113.667,507.667,o),
(124.667,496.833,o),
(124.667,482.5,cs),
(124.667,469.333,o),
(113.667,458.333,o),
(101,458.333,cs),
(87.5,458.333,o),
(76.333,469.333,o),
(76.333,482.5,cs),
(76.333,496.833,o),
(87.5,507.667,o),
(101,507.667,cs)
);
}
);
width = 200;
},
{
layerId = "3DCE0E54-12D6-4F05-956C-7616B59038AD";
shapes = (
{
closed = 1;
nodes = (
(54,359,l),
(144,359,l),
(144,-213,l),
(54,-213,l)
);
},
{
closed = 1;
nodes = (
(138,547,o),
(164,524,o),
(164,490,c),
(164,458,o),
(138,433,o),
(102,433,c),
(66,433,o),
(38,458,o),
(38,490,c),
(38,524,o),
(65,547,o),
(102,547,c)
);
}
);
width = 203;
}
);
unicode = 161;
}
