{
glyphname = f;
kernRight = f;
layers = (
{
anchors = (
{
name = bottom;
pos = (218,0);
},
{
name = top;
pos = (218,437);
}
);
layerId = UUID1;
shapes = (
{
closed = 1;
nodes = (
(254,0,l),
(254,315,l),
(386,315,l),
(386,439,l),
(254,439,l),
(254,587,l),
(254,645,o),
(282,671,o),
(322,671,c),
(338,671,o),
(357,666,o),
(371,649,c),
(430,750,l),
(395,775,o),
(344,786,o),
(307,786,c),
(182,786,o),
(114,705,o),
(114,591,c),
(114,439,l),
(40,439,l),
(40,315,l),
(114,315,l),
(114,0,l)
);
}
);
width = 435;
},
{
anchors = (
{
name = bottom;
pos = (162,0);
},
{
name = top;
pos = (162,391);
}
);
layerId = "4C85334C-E1D4-4EB0-A0B2-9D58DDEA71D9";
shapes = (
{
closed = 1;
nodes = (
(162,0,l),
(162,347,l),
(293,347,l),
(293,390,l),
(162,390,l),
(162,588,ls),
(162,690,o),
(191,725,o),
(248,725,cs),
(262,725,o),
(274,722,o),
(283,715,c),
(303,749,l),
(285,759,o),
(262,764,o),
(244,764,cs),
(159,764,o),
(115,712,o),
(115,587,cs),
(115,390,l),
(47,390,l),
(47,347,l),
(115,347,l),
(115,0,l)
);
}
);
width = 324;
},
{
anchors = (
{
name = bottom;
pos = (145.333,0);
},
{
name = top;
pos = (145.333,377.667);
}
);
layerId = "93649EC8-ADF5-4C20-AD08-3ED15854CD33";
shapes = (
{
closed = 1;
nodes = (
(134.5,0,l),
(134.5,357,l),
(264.667,357,l),
(264.667,375,l),
(134.5,375,l),
(134.5,588.833,ls),
(134.5,703.333,o),
(163.5,741.667,o),
(226.333,741.667,cs),
(239.5,741.667,o),
(249,738.667,o),
(256.333,735,c),
(264.667,749,l),
(251.667,754,o),
(237.833,757.333,o),
(224.833,757.333,cs),
(152.333,757.333,o),
(115,714.5,o),
(115,585.333,cs),
(115,375,l),
(49.5,375,l),
(49.5,357,l),
(115,357,l),
(115,0,l)
);
}
);
width = 291;
},
{
anchors = (
{
name = bottom;
pos = (194,0);
},
{
name = top;
pos = (194,418);
}
);
layerId = "3DCE0E54-12D6-4F05-956C-7616B59038AD";
shapes = (
{
closed = 1;
nodes = (
(215,0,l),
(215,328,l),
(347,328,l),
(347,418,l),
(215,418,l),
(215,587,l),
(215,664,o),
(244,694,o),
(291,694,c),
(306,694,o),
(322,690,o),
(334,677,c),
(377,750,l),
(349,768,o),
(310,777,o),
(281,777,c),
(172,777,o),
(114,708,o),
(114,589,c),
(114,418,l),
(43,418,l),
(43,328,l),
(114,328,l),
(114,0,l)
);
}
);
width = 388;
}
);
unicode = 102;
}
