{
glyphname = F;
kernRight = F;
layers = (
{
anchors = (
{
name = bottom;
pos = (313,0);
},
{
name = top;
pos = (313,736);
}
);
layerId = UUID1;
shapes = (
{
closed = 1;
nodes = (
(95,0,l),
(240,0,l),
(240,289,l),
(513,289,l),
(513,429,l),
(240,429,l),
(240,596,l),
(555,596,l),
(555,736,l),
(95,736,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (295,0);
},
{
name = top;
pos = (295,710);
}
);
layerId = "4C85334C-E1D4-4EB0-A0B2-9D58DDEA71D9";
shapes = (
{
closed = 1;
nodes = (
(113,0,l),
(162,0,l),
(162,324,l),
(471,324,l),
(471,370,l),
(162,370,l),
(162,663,l),
(511,663,l),
(511,710,l),
(113,710,l)
);
}
);
width = 578;
},
{
anchors = (
{
name = bottom;
pos = (289.167,0);
},
{
name = top;
pos = (289.167,701.667);
}
);
layerId = "93649EC8-ADF5-4C20-AD08-3ED15854CD33";
shapes = (
{
closed = 1;
nodes = (
(118.833,0,l),
(138.667,0,l),
(138.667,334,l),
(458.5,334,l),
(458.5,352.5,l),
(138.667,352.5,l),
(138.667,683,l),
(497.667,683,l),
(497.667,701.667,l),
(118.833,701.667,l)
);
}
);
width = 571;
},
{
anchors = (
{
name = bottom;
pos = (305,0);
},
{
name = top;
pos = (305,725);
}
);
layerId = "3DCE0E54-12D6-4F05-956C-7616B59038AD";
shapes = (
{
closed = 1;
nodes = (
(103,0,l),
(207,0,l),
(207,304,l),
(495,304,l),
(495,404,l),
(207,404,l),
(207,624,l),
(537,624,l),
(537,725,l),
(103,725,l)
);
}
);
width = 591;
}
);
metricLeft = H;
unicode = 70;
}
