{
glyphname = f_f_l;
layers = (
{
layerId = UUID1;
shapes = (
{
ref = f_f;
},
{
pos = (748,0);
ref = l;
}
);
width = 1032;
},
{
layerId = "4C85334C-E1D4-4EB0-A0B2-9D58DDEA71D9";
shapes = (
{
ref = f_f;
},
{
pos = (612,0);
ref = l;
}
);
width = 837;
},
{
layerId = "93649EC8-ADF5-4C20-AD08-3ED15854CD33";
shapes = (
{
ref = f_f;
},
{
pos = (571,0);
ref = l;
}
);
width = 779;
},
{
layerId = "3DCE0E54-12D6-4F05-956C-7616B59038AD";
shapes = (
{
alignment = -1;
ref = f_f;
},
{
alignment = -1;
pos = (691,0);
ref = l;
}
);
width = 950;
}
);
metricLeft = f;
metricRight = l;
}
