{
glyphname = f_f_ij;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(116,437,l),
(116,0,l),
(256,0,l),
(256,178,l),
(256,271,o),
(297,339,o),
(362,339,c),
(407,339,o),
(424,314,o),
(426,275,c),
(426,0,l),
(566,0,l),
(566,327,l),
(564,404,o),
(502,458,o),
(420,458,c),
(339,458,o),
(284,421,o),
(253,366,c),
(243,437,l)
);
}
);
};
layerId = UUID1;
shapes = (
{
ref = f;
},
{
alignment = -1;
pos = (312,0);
ref = f_ij;
}
);
width = 1222;
},
{
layerId = "4C85334C-E1D4-4EB0-A0B2-9D58DDEA71D9";
shapes = (
{
ref = f;
},
{
pos = (324,0);
ref = f_ij;
}
);
width = 1097;
},
{
layerId = "93649EC8-ADF5-4C20-AD08-3ED15854CD33";
shapes = (
{
ref = f;
},
{
pos = (291,0);
ref = f_ij;
}
);
width = 1006;
},
{
layerId = "3DCE0E54-12D6-4F05-956C-7616B59038AD";
shapes = (
{
alignment = -1;
ref = f;
},
{
alignment = -1;
pos = (317,0);
ref = f_ij;
}
);
width = 1170;
}
);
metricLeft = f;
metricRight = ij;
}
