{
glyphname = firsttonechinese;
layers = (
{
layerId = UUID1;
shapes = (
{
pos = (-27,110);
ref = macron;
}
);
width = 328;
},
{
layerId = "4C85334C-E1D4-4EB0-A0B2-9D58DDEA71D9";
shapes = (
{
pos = (-7,29);
ref = macron;
}
);
width = 380;
},
{
layerId = "93649EC8-ADF5-4C20-AD08-3ED15854CD33";
shapes = (
{
alignment = -1;
pos = (-1.167,4.833);
ref = macron;
}
);
width = 395.83333;
},
{
layerId = "3DCE0E54-12D6-4F05-956C-7616B59038AD";
shapes = (
{
alignment = -1;
pos = (-19,76);
ref = macron;
}
);
width = 350;
}
);
unicode = 713;
}
