{
glyphname = five;
layers = (
{
layerId = UUID1;
shapes = (
{
closed = 1;
nodes = (
(368,-8,o),
(468,93,o),
(468,226,cs),
(468,346,o),
(388,449,o),
(249,450,cs),
(232,450,o),
(214,449,o),
(196,446,c),
(213,416,l),
(213,523,l),
(419,523,l),
(419,663,l),
(88,663,l),
(88,291,l),
(89,291,l),
(140,318,o),
(173,328,o),
(214,328,cs),
(278,328,o),
(318,285,o),
(318,221,cs),
(318,162,o),
(277,132,o),
(231,132,cs),
(189,132,o),
(139,154,o),
(115,183,c),
(40,67,l),
(81,26,o),
(163,-8,o),
(242,-8,cs)
);
}
);
width = 518;
},
{
layerId = "4C85334C-E1D4-4EB0-A0B2-9D58DDEA71D9";
shapes = (
{
closed = 1;
nodes = (
(373,-8,o),
(457,86,o),
(457,203,cs),
(457,317,o),
(394,409,o),
(264,410,cs),
(228,410,o),
(186,402,o),
(159,389,c),
(167,378,l),
(167,607,l),
(422,607,l),
(422,653,l),
(124,653,l),
(124,329,l),
(125,329,l),
(159,352,o),
(202,368,o),
(253,368,cs),
(360,368,o),
(407,295,o),
(407,202,cs),
(407,111,o),
(343,37,o),
(242,37,cs),
(195,37,o),
(148,56,o),
(118,88,c),
(90,53,l),
(129,16,o),
(186,-8,o),
(247,-8,cs)
);
}
);
width = 527;
},
{
layerId = "93649EC8-ADF5-4C20-AD08-3ED15854CD33";
shapes = (
{
closed = 1;
nodes = (
(368,-8,o),
(459.5,83.5,o),
(459.5,196.333,cs),
(459.5,308.667,o),
(371.5,397.333,o),
(256.5,397.5,cs),
(221.333,397.5,o),
(178.5,387.833,o),
(153.167,371.5,c),
(158.667,366.333,l),
(158.667,632,l),
(428.667,632,l),
(428.667,650.5,l),
(139.833,650.5,l),
(139.833,339.833,l),
(140.833,339.833,l),
(165.667,362,o),
(206.167,379.667,o),
(253,379.667,cs),
(359.167,379.667,o),
(439.5,297.5,o),
(439.5,196.167,cs),
(439.5,96,o),
(356.333,10.333,o),
(251.167,10.333,cs),
(201.667,10.333,o),
(155.5,29.333,o),
(123.833,62.167,c),
(110.833,48.833,l),
(148.167,13.5,o),
(198.5,-8,o),
(253.667,-8,cs)
);
}
);
width = 543;
},
{
layerId = "3DCE0E54-12D6-4F05-956C-7616B59038AD";
shapes = (
{
closed = 1;
nodes = (
(370,-8,o),
(463,90,o),
(463,216,cs),
(463,334,o),
(391,432,o),
(255,433,cs),
(230,433,o),
(202,429,o),
(180,422,c),
(194,400,l),
(194,558,l),
(420,558,l),
(420,659,l),
(103,659,l),
(103,307,l),
(104,307,l),
(148,332,o),
(185,345,o),
(230,345,cs),
(312,345,o),
(355,289,o),
(355,213,cs),
(355,141,o),
(305,92,o),
(236,92,cs),
(192,92,o),
(143,113,o),
(116,143,c),
(61,61,l),
(101,22,o),
(173,-8,o),
(244,-8,cs)
);
}
);
width = 522;
}
);
unicode = 53;
}
