{
glyphname = florin;
layers = (
{
layerId = UUID1;
shapes = (
{
closed = 1;
nodes = (
(97,439,l),
(23,439,l),
(23,305,l),
(97,305,l),
(97,115,ls),
(97,31,o),
(65,-18,o),
(-43,-26,c),
(-43,-164,l),
(156,-159,o),
(243,-76,o),
(243,110,cs),
(243,305,l),
(375,305,l),
(375,439,l),
(243,439,l),
(243,510,ls),
(243,594,o),
(275,642,o),
(383,650,c),
(383,789,l),
(213,784,o),
(97,701,o),
(97,515,cs)
);
}
);
width = 366;
},
{
layerId = "4C85334C-E1D4-4EB0-A0B2-9D58DDEA71D9";
shapes = (
{
closed = 1;
nodes = (
(96,390,l),
(28,390,l),
(28,344,l),
(96,344,l),
(96,71,ls),
(96,-48,o),
(28,-122,o),
(-67,-124,c),
(-67,-171,l),
(60,-166,o),
(144,-86,o),
(144,73,cs),
(144,344,l),
(275,344,l),
(275,390,l),
(144,390,l),
(144,519,ls),
(144,637,o),
(212,711,o),
(307,713,c),
(307,760,l),
(188,756,o),
(96,675,o),
(96,517,cs)
);
}
);
width = 303;
},
{
layerId = "93649EC8-ADF5-4C20-AD08-3ED15854CD33";
shapes = (
{
closed = 1;
nodes = (
(95.167,375,l),
(29.667,375,l),
(29.667,355.667,l),
(95.167,355.667,l),
(95.167,57.667,ls),
(95.167,-71.333,o),
(17.167,-152.833,o),
(-74.5,-153.167,c),
(-74.5,-172.667,l),
(30.833,-168.5,o),
(114.833,-88.5,o),
(114.833,61.333,cs),
(114.833,355.667,l),
(245,355.667,l),
(245,375,l),
(114.833,375,l),
(114.833,521.5,ls),
(114.833,650.333,o),
(192.833,731.833,o),
(284.5,732.167,c),
(284.5,751.667,l),
(180.5,747.667,o),
(95.167,667.5,o),
(95.167,517.833,cs)
);
}
);
width = 284;
},
{
layerId = "3DCE0E54-12D6-4F05-956C-7616B59038AD";
shapes = (
{
closed = 1;
nodes = (
(97,418,l),
(25,418,l),
(25,321,l),
(97,321,l),
(97,97,ls),
(97,-2,o),
(49,-62,o),
(-53,-67,c),
(-53,-167,l),
(116,-162,o),
(201,-80,o),
(201,94,cs),
(201,321,l),
(333,321,l),
(333,418,l),
(201,418,l),
(201,514,ls),
(201,612,o),
(249,671,o),
(351,676,c),
(351,777,l),
(203,772,o),
(97,690,o),
(97,516,cs)
);
}
);
width = 340;
}
);
unicode = 402;
}
