{
glyphname = four;
layers = (
{
layerId = UUID1;
shapes = (
{
closed = 1;
nodes = (
(288,145,l),
(288,0,l),
(434,0,l),
(434,145,l),
(513,145,l),
(513,255,l),
(434,255,l),
(434,671,l),
(433,671,l),
(10,146,l),
(10,145,l)
);
},
{
closed = 1;
nodes = (
(288,359,l),
(288,255,l),
(204,255,l),
(218,249,l),
(295,352,l)
);
}
);
width = 553;
},
{
layerId = "4C85334C-E1D4-4EB0-A0B2-9D58DDEA71D9";
shapes = (
{
closed = 1;
nodes = (
(347,173,l),
(347,0,l),
(396,0,l),
(396,173,l),
(488,173,l),
(488,212,l),
(396,212,l),
(396,661,l),
(395,661,l),
(15,174,l),
(15,173,l)
);
},
{
closed = 1;
nodes = (
(347,571,l),
(347,212,l),
(76,212,l),
(92,208,l),
(353,542,l)
);
}
);
width = 518;
},
{
layerId = "93649EC8-ADF5-4C20-AD08-3ED15854CD33";
shapes = (
{
closed = 1;
nodes = (
(372,181.333,l),
(372,0,l),
(391.833,0,l),
(391.833,181.333,l),
(488,181.333,l),
(488,198.667,l),
(391.833,198.667,l),
(391.833,658.5,l),
(390.833,658.5,l),
(23.333,182.333,l),
(23.333,181.333,l)
);
},
{
closed = 1;
nodes = (
(372,618.5,l),
(372,198.667,l),
(51,198.667,l),
(56.167,195.5,l),
(374.667,608.667,l)
);
}
);
width = 506;
},
{
layerId = "3DCE0E54-12D6-4F05-956C-7616B59038AD";
shapes = (
{
closed = 1;
nodes = (
(313,157,l),
(313,0,l),
(418,0,l),
(418,157,l),
(503,157,l),
(503,237,l),
(418,237,l),
(418,667,l),
(417,667,l),
(12,158,l),
(12,157,l)
);
},
{
closed = 1;
nodes = (
(313,448,l),
(313,237,l),
(150,237,l),
(165,232,l),
(319,432,l)
);
}
);
width = 538;
}
);
unicode = 52;
}
