{
glyphname = foursuperior;
layers = (
{
layerId = UUID1;
shapes = (
{
closed = 1;
nodes = (
(111,437,l),
(129,387,l),
(241,551,l),
(211,543,l),
(211,265,l),
(331,265,l),
(331,687,l),
(243,687,l),
(30,393,l),
(32,359,l),
(379,359,l),
(379,437,l)
);
}
);
width = 409;
},
{
layerId = "4C85334C-E1D4-4EB0-A0B2-9D58DDEA71D9";
shapes = (
{
closed = 1;
nodes = (
(72,463,l),
(80,447,l),
(219,611,l),
(208,615,l),
(208,328,l),
(250,328,l),
(250,667,l),
(224,667,l),
(41,448,l),
(42,433,l),
(290,433,l),
(290,463,l)
);
}
);
width = 364;
},
{
layerId = "93649EC8-ADF5-4C20-AD08-3ED15854CD33";
shapes = (
{
closed = 1;
nodes = (
(60.333,471.333,l),
(65,465.333,l),
(212.333,629.333,l),
(207.167,636.667,l),
(207.167,347.167,l),
(225.833,347.167,l),
(225.833,661.167,l),
(218.167,661.167,l),
(44.333,464.667,l),
(44.5,455.5,l),
(263.333,455.5,l),
(263.333,471.333,l)
);
}
);
width = 351;
},
{
layerId = "3DCE0E54-12D6-4F05-956C-7616B59038AD";
shapes = (
{
closed = 1;
nodes = (
(95,448,l),
(108,412,l),
(232,576,l),
(210,573,l),
(210,291,l),
(297,291,l),
(297,679,l),
(235,679,l),
(35,416,l),
(36,390,l),
(342,390,l),
(342,448,l)
);
}
);
width = 390;
}
);
unicode = 8308;
}
