{
glyphname = g;
kernLeft = o;
layers = (
{
anchors = (
{
name = bottom;
pos = (316,0);
},
{
name = top;
pos = (316,457);
}
);
layerId = UUID1;
shapes = (
{
closed = 1;
nodes = (
(441,-220,o),
(561,-128,o),
(561,0,c),
(561,437,l),
(432,437,l),
(417,389,l),
(422,402,l),
(394,434,o),
(337,459,o),
(261,459,c),
(147,459,o),
(38,358,o),
(38,221,c),
(38,87,o),
(139,-12,o),
(258,-12,c),
(349,-12,o),
(404,28,o),
(426,73,c),
(421,98,l),
(421,2,l),
(421,-64,o),
(362,-98,o),
(296,-98,c),
(229,-98,o),
(192,-66,o),
(162,-38,c),
(80,-134,l),
(124,-170,o),
(180,-220,o),
(298,-220,c)
);
},
{
closed = 1;
nodes = (
(179,295,o),
(232,345,o),
(300,345,c),
(357,345,o),
(402,318,o),
(421,275,c),
(421,168,l),
(396,124,o),
(357,102,o),
(300,102,c),
(232,102,o),
(179,155,o),
(179,225,c)
);
}
);
width = 633;
},
{
anchors = (
{
name = bottom;
pos = (282,0);
},
{
name = top;
pos = (282,397);
}
);
layerId = "4C85334C-E1D4-4EB0-A0B2-9D58DDEA71D9";
shapes = (
{
closed = 1;
nodes = (
(414,-191,o),
(475,-103,o),
(475,-6,cs),
(475,391,l),
(433,391,l),
(428,279,l),
(434,301,l),
(405,362,o),
(333,403,o),
(261,403,cs),
(144,403,o),
(51,318,o),
(51,197,cs),
(51,82,o),
(140,-8,o),
(251,-8,cs),
(337,-8,o),
(412,40,o),
(439,110,c),
(428,122,l),
(427,-5,l),
(425,-85,o),
(383,-149,o),
(261,-149,cs),
(214,-149,o),
(166,-134,o),
(109,-79,c),
(81,-111,l),
(143,-170,o),
(197,-191,o),
(263,-191,cs)
);
},
{
closed = 1;
nodes = (
(98,296,o),
(170,363,o),
(263,363,cs),
(344,363,o),
(412,308,o),
(428,233,c),
(428,175,l),
(421,98,o),
(351,32,o),
(263,32,cs),
(171,32,o),
(98,106,o),
(98,198,cs)
);
}
);
width = 564;
},
{
anchors = (
{
name = bottom;
pos = (272,0);
},
{
name = top;
pos = (272,378.667);
}
);
layerId = "93649EC8-ADF5-4C20-AD08-3ED15854CD33";
shapes = (
{
closed = 1;
nodes = (
(405.667,-181.833,o),
(449.167,-95.5,o),
(449.167,-7.667,cs),
(449.167,377.667,l),
(433.833,377.667,l),
(428,255.667,l),
(430.667,266.833,l),
(401.667,337,o),
(331.333,386.333,o),
(251,386.333,cs),
(143.167,386.333,o),
(54.333,306.333,o),
(54.333,189.5,cs),
(54.333,80.333,o),
(140.833,-6.333,o),
(249.333,-6.333,cs),
(332.833,-6.333,o),
(407.833,46.667,o),
(435.667,124.167,c),
(429.667,129.5,l),
(428.667,-7.5,l),
(425.833,-91.667,o),
(389.667,-164,o),
(251,-164,cs),
(209,-164,o),
(158.5,-154.833,o),
(93.167,-91.5,c),
(81.833,-104.333,l),
(148.833,-170,o),
(202,-181.833,o),
(252.167,-181.833,cs)
);
},
{
closed = 1;
nodes = (
(73.833,296,o),
(151.667,368.833,o),
(251.333,368.833,cs),
(339.833,368.833,o),
(414.5,304.667,o),
(429.667,220.5,c),
(429.667,177.5,l),
(428.5,89.667,o),
(349.333,11.167,o),
(251.333,11.167,cs),
(152.667,11.167,o),
(73.833,91,o),
(73.833,189.667,cs)
);
}
);
width = 543;
},
{
anchors = (
{
name = bottom;
pos = (302,0);
},
{
name = top;
pos = (302,432);
}
);
layerId = "3DCE0E54-12D6-4F05-956C-7616B59038AD";
shapes = (
{
closed = 1;
nodes = (
(430,-208,o),
(525,-118,o),
(525,-3,c),
(525,418,l),
(432,418,l),
(422,343,l),
(427,360,l),
(399,404,o),
(335,435,o),
(261,435,c),
(146,435,o),
(43,341,o),
(43,211,c),
(43,85,o),
(139,-10,o),
(255,-10,c),
(344,-10,o),
(407,33,o),
(431,89,c),
(424,108,l),
(424,-1,l),
(423,-73,o),
(371,-119,o),
(281,-119,c),
(223,-119,o),
(181,-95,o),
(140,-55,c),
(80,-124,l),
(132,-170,o),
(187,-208,o),
(283,-208,c)
);
},
{
closed = 1;
nodes = (
(145,295,o),
(206,353,o),
(284,353,c),
(352,353,o),
(406,314,o),
(424,257,c),
(424,171,l),
(407,113,o),
(354,73,o),
(284,73,c),
(206,73,o),
(145,134,o),
(145,214,c)
);
}
);
width = 604;
}
);
metricLeft = o;
metricRight = n;
unicode = 103;
}
