{
glyphname = G;
kernLeft = O;
layers = (
{
anchors = (
{
name = bottom;
pos = (381,0);
},
{
name = top;
pos = (411,736);
}
);
layerId = UUID1;
shapes = (
{
closed = 1;
nodes = (
(692,385,l),
(418,385,l),
(418,245,l),
(545,245,l),
(545,156,l),
(521,142,o),
(485,137,o),
(444,137,c),
(301,137,o),
(200,221,o),
(200,360,c),
(200,518,o),
(288,598,o),
(447,598,c),
(494,598,o),
(574,575,o),
(611,555,c),
(658,690,l),
(603,720,o),
(523,744,o),
(428,744,c),
(227,744,o),
(50,616,o),
(50,347,c),
(50,141,o),
(201,-8,o),
(440,-8,c),
(530,-8,o),
(657,37,o),
(692,74,c)
);
}
);
width = 762;
},
{
anchors = (
{
name = bottom;
pos = (388,0);
},
{
name = top;
pos = (403,710);
}
);
layerId = "4C85334C-E1D4-4EB0-A0B2-9D58DDEA71D9";
shapes = (
{
closed = 1;
nodes = (
(649,323,l),
(440,323,l),
(440,276,l),
(600,276,l),
(600,79,l),
(556,54,o),
(489,40,o),
(433,40,cs),
(243,40,o),
(118,175,o),
(118,351,cs),
(118,533,o),
(255,669,o),
(436,669,cs),
(495,669,o),
(561,650,o),
(608,622,c),
(626,666,l),
(572,698,o),
(505,718,o),
(431,718,cs),
(233,718,o),
(68,565,o),
(68,348,cs),
(68,149,o),
(211,-8,o),
(434,-8,cs),
(507,-8,o),
(601,18,o),
(649,50,c)
);
}
);
width = 741;
},
{
anchors = (
{
name = bottom;
pos = (389.667,0);
},
{
name = top;
pos = (400.5,701.667);
}
);
layerId = "93649EC8-ADF5-4C20-AD08-3ED15854CD33";
shapes = (
{
closed = 1;
nodes = (
(636.5,303.833,l),
(446.667,303.833,l),
(446.667,285.167,l),
(616.667,285.167,l),
(616.667,55.667,l),
(566.833,27.333,o),
(490.667,10.833,o),
(429.667,10.833,cs),
(225.5,10.833,o),
(93.833,161.667,o),
(93.833,348.5,cs),
(93.833,537.167,o),
(245,690.667,o),
(432.667,690.667,cs),
(495,690.667,o),
(556.833,672.5,o),
(607.167,642,c),
(616.833,659.333,l),
(562.833,691.333,o),
(500,709.667,o),
(431.833,709.667,cs),
(234.667,709.667,o),
(73.833,550,o),
(73.833,348.833,cs),
(73.833,151.5,o),
(214.333,-8,o),
(432.333,-8,cs),
(500.333,-8,o),
(584.333,12.167,o),
(636.5,43.333,c)
);
}
);
width = 735;
},
{
anchors = (
{
name = bottom;
pos = (384,0);
},
{
name = top;
pos = (408,725);
}
);
layerId = "3DCE0E54-12D6-4F05-956C-7616B59038AD";
shapes = (
{
closed = 1;
nodes = (
(674,359,l),
(427,359,l),
(427,258,l),
(568,258,l),
(568,124,l),
(536,105,o),
(487,96,o),
(439,96,c),
(277,96,o),
(166,202,o),
(166,356,c),
(166,524,o),
(274,628,o),
(442,628,c),
(494,628,o),
(569,607,o),
(610,583,c),
(645,680,l),
(590,711,o),
(515,733,o),
(429,733,c),
(230,733,o),
(58,595,o),
(58,347,c),
(58,144,o),
(205,-8,o),
(437,-8,c),
(520,-8,o),
(633,29,o),
(674,64,c)
);
}
);
width = 753;
}
);
metricLeft = O;
unicode = 71;
}
