{
glyphname = Germandbls;
layers = (
{
layerId = UUID1;
shapes = (
{
closed = 1;
nodes = (
(718,-8,o),
(799,91,o),
(799,203,c),
(799,333,o),
(709,379,o),
(634,423,c),
(588,452,o),
(537,478,o),
(537,530,c),
(537,568,o),
(558,595,o),
(594,595,c),
(615,595,o),
(630,587,o),
(639,580,c),
(677,687,l),
(631,736,o),
(504,786,o),
(398,786,c),
(207,786,o),
(95,637,o),
(95,421,c),
(95,0,l),
(241,0,l),
(241,417,l),
(241,594,o),
(307,671,o),
(413,671,c),
(479,671,o),
(542,649,o),
(592,597,c),
(637,669,l),
(622,685,o),
(602,693,o),
(571,693,c),
(463,685,o),
(393,620,o),
(393,506,c),
(393,399,o),
(481,339,o),
(551,302,c),
(602,274,o),
(648,247,o),
(648,203,c),
(648,139,o),
(596,120,o),
(554,120,c),
(502,120,o),
(430,146,o),
(379,184,c),
(315,71,l),
(392,16,o),
(483,-8,o),
(567,-8,c)
);
}
);
width = 839;
},
{
layerId = "4C85334C-E1D4-4EB0-A0B2-9D58DDEA71D9";
shapes = (
{
closed = 1;
nodes = (
(693,-8,o),
(768,70,o),
(768,161,c),
(768,259,o),
(686,296,o),
(608,338,c),
(534,379,o),
(461,417,o),
(461,497,c),
(461,565,o),
(518,618,o),
(586,618,c),
(634,618,o),
(668,593,o),
(679,584,c),
(695,620,l),
(647,675,o),
(539,729,o),
(420,729,c),
(211,729,o),
(113,580,o),
(113,364,c),
(113,0,l),
(162,0,l),
(162,360,l),
(162,588,o),
(267,689,o),
(426,689,c),
(506,689,o),
(591,659,o),
(647,607,c),
(663,629,l),
(646,640,o),
(626,654,o),
(580,654,c),
(464,647,o),
(411,571,o),
(411,486,c),
(411,392,o),
(496,339,o),
(580,298,c),
(648,258,o),
(718,231,o),
(718,160,c),
(718,78,o),
(636,35,o),
(575,35,c),
(512,35,o),
(448,57,o),
(402,85,c),
(381,45,l),
(427,17,o),
(493,-8,o),
(577,-8,c)
);
}
);
width = 838;
},
{
layerId = "93649EC8-ADF5-4C20-AD08-3ED15854CD33";
shapes = (
{
closed = 1;
nodes = (
(685.5,-8,o),
(758.833,64.167,o),
(758.833,148.5,c),
(758.833,236.5,o),
(679.333,271,o),
(600.5,313,c),
(518.167,357.333,o),
(437.667,398.667,o),
(437.667,487,c),
(437.667,564.167,o),
(506.333,624.667,o),
(583.5,624.667,c),
(639.833,624.667,o),
(679.667,594.667,o),
(690.667,585.667,c),
(700.833,600,l),
(652,656.667,o),
(549.833,711.5,o),
(426.667,711.5,c),
(211.833,711.5,o),
(118.833,562.5,o),
(118.833,346.5,c),
(118.833,0,l),
(138.667,0,l),
(138.667,342.5,l),
(138.667,586.333,o),
(254.5,694,o),
(429.333,694,c),
(514.333,694,o),
(605.167,662.333,o),
(663.667,610.333,c),
(670.5,616.5,l),
(652.667,626.667,o),
(632.667,642.333,o),
(582.5,642.333,c),
(464,635.333,o),
(416.833,556,o),
(416.833,480.167,c),
(416.833,389.5,o),
(501,339,o),
(588.333,297.167,c),
(662.167,253,o),
(738.833,226,o),
(738.833,146.667,c),
(738.833,59.667,o),
(647.667,10,o),
(580.833,10,c),
(514.5,10,o),
(453.833,30.333,o),
(408.667,55,c),
(401,37.5,l),
(437,17,o),
(495.5,-8,o),
(580.333,-8,c)
);
}
);
width = 821;
},
{
layerId = "3DCE0E54-12D6-4F05-956C-7616B59038AD";
shapes = (
{
closed = 1;
nodes = (
(708,-8,o),
(786,82,o),
(786,185,c),
(786,302,o),
(699,344,o),
(623,387,c),
(565,421,o),
(505,452,o),
(505,516,c),
(505,567,o),
(541,605,o),
(591,605,c),
(623,605,o),
(646,590,o),
(656,582,c),
(685,659,l),
(638,710,o),
(519,762,o),
(407,762,c),
(209,762,o),
(103,613,o),
(103,397,c),
(103,0,l),
(208,0,l),
(208,393,l),
(208,591,o),
(290,679,o),
(418,679,c),
(490,679,o),
(563,653,o),
(615,601,c),
(648,652,l),
(632,666,o),
(612,677,o),
(575,677,c),
(463,669,o),
(401,599,o),
(401,498,c),
(401,396,o),
(487,339,o),
(563,300,c),
(621,267,o),
(677,240,o),
(677,185,c),
(677,113,o),
(613,84,o),
(563,84,c),
(506,84,o),
(438,109,o),
(389,142,c),
(343,60,l),
(407,16,o),
(487,-8,o),
(571,-8,c)
);
}
);
width = 842;
}
);
metricLeft = H;
metricRight = S;
unicode = 7838;
}
