{
glyphname = gcircumflex;
kernLeft = o;
layers = (
{
layerId = UUID1;
shapes = (
{
ref = g;
},
{
pos = (117,20);
ref = circumflexcomb;
}
);
width = 633;
},
{
layerId = "4C85334C-E1D4-4EB0-A0B2-9D58DDEA71D9";
shapes = (
{
ref = g;
},
{
pos = (59,-16);
ref = circumflexcomb;
}
);
width = 564;
},
{
layerId = "93649EC8-ADF5-4C20-AD08-3ED15854CD33";
shapes = (
{
ref = g;
},
{
pos = (42,-28);
ref = circumflexcomb;
}
);
width = 543;
},
{
layerId = "3DCE0E54-12D6-4F05-956C-7616B59038AD";
shapes = (
{
alignment = -1;
ref = g;
},
{
alignment = -1;
pos = (93,5);
ref = circumflexcomb;
}
);
width = 604;
}
);
unicode = 285;
}
