{
glyphname = gcommaaccent;
kernLeft = o;
layers = (
{
layerId = UUID1;
shapes = (
{
closed = 1;
nodes = (
(346,507,l),
(373,578,o),
(398,647,o),
(425,717,c),
(313,717,l),
(284,647,o),
(255,578,o),
(225,507,c)
);
},
{
ref = g;
}
);
width = 598;
},
{
layerId = "4C85334C-E1D4-4EB0-A0B2-9D58DDEA71D9";
shapes = (
{
closed = 1;
nodes = (
(285,507,l),
(311,577,o),
(336,645,o),
(362,715,c),
(322,715,l),
(293,645,o),
(265,577,o),
(236,507,c)
);
},
{
ref = g;
}
);
width = 537;
},
{
layerId = "93649EC8-ADF5-4C20-AD08-3ED15854CD33";
shapes = (
{
closed = 1;
nodes = (
(264.167,507,l),
(290.167,576.167,o),
(315.167,644.167,o),
(341.167,713.334,c),
(322.833,713.334,l),
(293.833,644.167,o),
(265.833,576.167,o),
(236.833,507,c)
);
},
{
alignment = -1;
ref = g;
}
);
width = 519;
},
{
layerId = "3DCE0E54-12D6-4F05-956C-7616B59038AD";
shapes = (
{
closed = 1;
nodes = (
(320,507,l),
(347,578,o),
(372,646,o),
(399,716,c),
(317,716,l),
(288,646,o),
(259,578,o),
(230,507,c)
);
},
{
alignment = -1;
ref = g;
}
);
width = 572;
}
);
unicode = 291;
}
