{
glyphname = germandbls;
layers = (
{
layerId = UUID1;
shapes = (
{
closed = 1;
nodes = (
(105,441,l),
(40,441,l),
(40,327,l),
(105,327,l),
(105,0,l),
(245,0,l),
(245,419,ls),
(245,508,o),
(263,556,o),
(330,556,cs),
(374,556,o),
(400,536,o),
(400,496,cs),
(400,467,o),
(379,447,o),
(345,447,c),
(346,326,l),
(352,326,l),
(409,328,o),
(440,287,o),
(440,205,cs),
(440,142,o),
(425,94,o),
(372,94,cs),
(355,94,o),
(340,97,o),
(322,113,c),
(268,29,l),
(281,13,o),
(322,-10,o),
(386,-10,cs),
(503,-10,o),
(581,54,o),
(581,197,cs),
(581,316,o),
(539,368,o),
(477,398,c),
(522,423,o),
(541,475,o),
(541,527,cs),
(541,607,o),
(465,670,o),
(329,670,c),
(212,672,o),
(105,594,o),
(105,468,cs)
);
}
);
width = 626;
},
{
layerId = "4C85334C-E1D4-4EB0-A0B2-9D58DDEA71D9";
shapes = (
{
closed = 1;
nodes = (
(112,399,l),
(47,399,l),
(47,359,l),
(112,359,l),
(112,0,l),
(160,0,l),
(160,427,ls),
(160,546,o),
(205,621,o),
(301,621,cs),
(380,621,o),
(419,568,o),
(419,510,cs),
(419,449,o),
(372,410,o),
(312,410,c),
(312,366,l),
(317,366,l),
(409,367,o),
(477,294,o),
(477,198,cs),
(477,106,o),
(409,29,o),
(317,29,cs),
(286,29,o),
(257,37,o),
(232,54,c),
(213,24,l),
(239,6,o),
(276,-9,o),
(322,-9,cs),
(435,-9,o),
(524,75,o),
(524,196,cs),
(524,297,o),
(464,368,o),
(382,391,c),
(435,413,o),
(467,459,o),
(467,522,cs),
(467,592,o),
(412,660,o),
(299,661,c),
(186,659,o),
(112,579,o),
(112,437,cs)
);
}
);
width = 577;
},
{
layerId = "93649EC8-ADF5-4C20-AD08-3ED15854CD33";
shapes = (
{
closed = 1;
nodes = (
(114.5,386.5,l),
(49.5,386.5,l),
(49.5,368.167,l),
(114.5,368.167,l),
(114.5,0,l),
(134.167,0,l),
(134.167,429.5,ls),
(134.167,556.833,o),
(187.5,640.167,o),
(291.833,640.167,cs),
(381.667,640.167,o),
(424.833,578,o),
(424.833,514.167,cs),
(424.833,443.167,o),
(369.5,398.333,o),
(302,398.333,c),
(302,378.5,l),
(306.167,378.5,l),
(409,378.667,o),
(487.833,295.667,o),
(487.833,195.5,cs),
(487.833,95.167,o),
(404,9,o),
(300.333,9,cs),
(265.167,9,o),
(232,18.667,o),
(204.5,36.5,c),
(196.333,22.333,l),
(226.5,3.5,o),
(262.667,-8.167,o),
(302.833,-8.167,cs),
(415,-8.167,o),
(507.333,81.667,o),
(507.333,195.167,cs),
(507.333,291.167,o),
(441.5,368,o),
(353.667,389.333,c),
(409.167,410.5,o),
(444.5,454,o),
(444.5,520.333,cs),
(444.5,587.833,o),
(396.167,656.667,o),
(289.833,658.5,c),
(178.5,654.833,o),
(114.5,574.833,o),
(114.5,427.833,cs)
);
}
);
width = 562;
},
{
layerId = "3DCE0E54-12D6-4F05-956C-7616B59038AD";
shapes = (
{
closed = 1;
nodes = (
(108,423,l),
(43,423,l),
(43,340,l),
(108,340,l),
(108,0,l),
(209,0,l),
(209,422,ls),
(209,524,o),
(239,583,o),
(318,583,cs),
(377,583,o),
(408,549,o),
(408,502,cs),
(408,459,o),
(376,431,o),
(331,431,c),
(332,343,l),
(337,343,l),
(409,344,o),
(456,290,o),
(456,202,cs),
(456,127,o),
(418,67,o),
(349,67,cs),
(326,67,o),
(305,72,o),
(284,88,c),
(245,27,l),
(263,10,o),
(303,-10,o),
(359,-10,cs),
(474,-10,o),
(557,63,o),
(557,197,cs),
(557,308,o),
(508,368,o),
(437,395,c),
(485,419,o),
(510,468,o),
(510,525,cs),
(510,601,o),
(443,666,o),
(316,666,c),
(201,667,o),
(108,588,o),
(108,455,cs)
);
}
);
width = 606;
}
);
metricLeft = f;
metricRight = s;
unicode = 223;
}
