{
glyphname = gravecomb.case;
layers = (
{
anchors = (
{
name = _top;
pos = (216,550);
},
{
name = top;
pos = (156,750);
}
);
layerId = UUID1;
shapes = (
{
pos = (0,93);
ref = grave;
}
);
width = 317;
},
{
anchors = (
{
name = _top;
pos = (114,515);
},
{
name = top;
pos = (70,701);
}
);
layerId = "4C85334C-E1D4-4EB0-A0B2-9D58DDEA71D9";
shapes = (
{
pos = (0,78);
ref = grave;
}
);
width = 231;
},
{
anchors = (
{
name = _top;
pos = (83.167,505);
},
{
name = top;
pos = (44.167,686.833);
}
);
layerId = "93649EC8-ADF5-4C20-AD08-3ED15854CD33";
shapes = (
{
alignment = -1;
pos = (0,73);
ref = grave;
}
);
width = 205.16667;
},
{
anchors = (
{
name = _top;
pos = (173,535);
},
{
name = top;
pos = (120,729);
}
);
layerId = "3DCE0E54-12D6-4F05-956C-7616B59038AD";
shapes = (
{
alignment = -1;
pos = (0,87);
ref = grave;
}
);
width = 281;
}
);
}
