{
glyphname = greater;
layers = (
{
layerId = UUID1;
shapes = (
{
closed = 1;
nodes = (
(80,-14,l),
(80,-14,l),
(525,243,l),
(80,499,l),
(80,348,l),
(257,243,l),
(80,138,l)
);
}
);
width = 555;
},
{
layerId = "4C85334C-E1D4-4EB0-A0B2-9D58DDEA71D9";
shapes = (
{
closed = 1;
nodes = (
(106,-15,l),
(106,-15,l),
(546,239,l),
(106,493,l),
(106,441,l),
(456,239,l),
(106,37,l)
);
}
);
width = 625;
},
{
layerId = "93649EC8-ADF5-4C20-AD08-3ED15854CD33";
shapes = (
{
closed = 1;
nodes = (
(113.5,-15,l),
(113.5,-15,l),
(551.833,238.167,l),
(113.5,491.333,l),
(113.5,469.333,l),
(515.167,238.167,l),
(113.5,7,l)
);
}
);
width = 646;
},
{
layerId = "3DCE0E54-12D6-4F05-956C-7616B59038AD";
shapes = (
{
closed = 1;
nodes = (
(91,-14,l),
(91,-14,l),
(534,241,l),
(91,496,l),
(91,387,l),
(341,241,l),
(91,96,l)
);
}
);
width = 584;
}
);
unicode = 62;
}
