{
glyphname = greaterequal;
layers = (
{
layerId = UUID1;
shapes = (
{
closed = 1;
nodes = (
(81,578,l),
(277,467,l),
(81,368,l),
(81,216,l),
(526,473,l),
(81,729,l)
);
},
{
closed = 1;
nodes = (
(80,41,l),
(507,41,l),
(507,163,l),
(80,163,l)
);
}
);
width = 556;
},
{
layerId = "4C85334C-E1D4-4EB0-A0B2-9D58DDEA71D9";
shapes = (
{
closed = 1;
nodes = (
(66,675,l),
(421,471,l),
(66,271,l),
(66,219,l),
(506,473,l),
(66,727,l)
);
},
{
closed = 1;
nodes = (
(65,81,l),
(443,81,l),
(443,124,l),
(65,124,l)
);
}
);
width = 555;
},
{
layerId = "93649EC8-ADF5-4C20-AD08-3ED15854CD33";
shapes = (
{
closed = 1;
nodes = (
(61.833,704.167,l),
(464.333,472.667,l),
(61.833,241.833,l),
(61.833,219.833,l),
(500.167,473,l),
(61.833,726.167,l)
);
},
{
closed = 1;
nodes = (
(60.833,93.5,l),
(423.833,93.5,l),
(423.833,112.333,l),
(60.833,112.333,l)
);
}
);
width = 554;
},
{
layerId = "3DCE0E54-12D6-4F05-956C-7616B59038AD";
shapes = (
{
closed = 1;
nodes = (
(75,619,l),
(337,469,l),
(75,327,l),
(75,217,l),
(518,473,l),
(75,728,l)
);
},
{
closed = 1;
nodes = (
(74,58,l),
(480,58,l),
(480,147,l),
(74,147,l)
);
}
);
width = 556;
}
);
unicode = 8805;
}
