{
glyphname = guarani;
layers = (
{
layerId = UUID1;
shapes = (
{
ref = G;
},
{
pos = (252,121);
ref = bar;
}
);
width = 762;
},
{
layerId = "4C85334C-E1D4-4EB0-A0B2-9D58DDEA71D9";
shapes = (
{
ref = G;
},
{
pos = (284,91);
ref = bar;
}
);
width = 741;
},
{
layerId = "93649EC8-ADF5-4C20-AD08-3ED15854CD33";
shapes = (
{
alignment = -1;
ref = G;
},
{
alignment = -1;
pos = (294,81.833);
ref = bar;
}
);
width = 735.16667;
},
{
layerId = "3DCE0E54-12D6-4F05-956C-7616B59038AD";
shapes = (
{
alignment = -1;
ref = G;
},
{
alignment = -1;
pos = (265,108);
ref = bar;
}
);
width = 753;
}
);
production = uni20B2;
unicode = 8370;
}
