{
glyphname = guilsinglright;
layers = (
{
layerId = UUID1;
shapes = (
{
closed = 1;
nodes = (
(80,39,l),
(80,163,l),
(80,163,o),
(174,244,o),
(174,244,c),
(174,244,o),
(80,323,o),
(80,323,c),
(80,448,l),
(80,448,o),
(334,244,o),
(334,244,c)
);
}
);
width = 349;
},
{
layerId = "4C85334C-E1D4-4EB0-A0B2-9D58DDEA71D9";
shapes = (
{
closed = 1;
nodes = (
(107,67,l),
(107,112,l),
(142,148,o),
(202,204,o),
(236,240,c),
(202,276,o),
(142,332,o),
(107,367,c),
(107,413,l),
(149,373,o),
(258,280,o),
(300,240,c)
);
}
);
width = 381;
},
{
layerId = "93649EC8-ADF5-4C20-AD08-3ED15854CD33";
shapes = (
{
closed = 1;
nodes = (
(115.333,75.333,l),
(115.333,96.167,l),
(160.333,143,o),
(210.333,192.333,o),
(255.167,239.167,c),
(210.333,285.167,o),
(160.333,334.5,o),
(115.333,380.333,c),
(115.333,402.167,l),
(169.833,350.5,o),
(235.5,290.833,o),
(290,239.167,c)
);
}
);
width = 390;
},
{
layerId = "3DCE0E54-12D6-4F05-956C-7616B59038AD";
shapes = (
{
closed = 1;
nodes = (
(91,51,l),
(91,142,l),
(106,157,o),
(186,227,o),
(200,242,c),
(186,257,o),
(106,327,o),
(91,341,c),
(91,433,l),
(109,417,o),
(302,259,o),
(320,242,c)
);
}
);
width = 362;
}
);
unicode = 8250;
}
