{
glyphname = guillemetright;
layers = (
{
layerId = UUID1;
shapes = (
{
closed = 1;
nodes = (
(330,39,l),
(330,163,l),
(330,163,o),
(424,244,o),
(424,244,c),
(424,244,o),
(330,323,o),
(330,323,c),
(330,448,l),
(330,448,o),
(584,244,o),
(584,244,c)
);
},
{
closed = 1;
nodes = (
(80,39,l),
(80,163,l),
(80,163,o),
(174,244,o),
(174,244,c),
(174,244,o),
(80,323,o),
(80,323,c),
(80,448,l),
(80,448,o),
(334,244,o),
(334,244,c)
);
}
);
width = 609;
},
{
layerId = "4C85334C-E1D4-4EB0-A0B2-9D58DDEA71D9";
shapes = (
{
closed = 1;
nodes = (
(299,67,l),
(299,112,l),
(334,148,o),
(394,204,o),
(428,240,c),
(394,276,o),
(334,332,o),
(299,367,c),
(299,413,l),
(341,373,o),
(450,280,o),
(492,240,c)
);
},
{
closed = 1;
nodes = (
(107,67,l),
(107,112,l),
(142,148,o),
(202,204,o),
(236,240,c),
(202,276,o),
(142,332,o),
(107,367,c),
(107,413,l),
(149,373,o),
(258,280,o),
(300,240,c)
);
}
);
width = 603;
},
{
layerId = "93649EC8-ADF5-4C20-AD08-3ED15854CD33";
shapes = (
{
closed = 1;
nodes = (
(289.833,75.333,l),
(289.833,96.167,l),
(334.833,143,o),
(384.833,192.333,o),
(429.667,239.167,c),
(384.833,285.167,o),
(334.833,334.5,o),
(289.833,380.333,c),
(289.833,402.167,l),
(344.333,350.5,o),
(410,290.833,o),
(464.5,239.167,c)
);
},
{
closed = 1;
nodes = (
(115.333,75.333,l),
(115.333,96.167,l),
(160.333,143,o),
(210.333,192.333,o),
(255.167,239.167,c),
(210.333,285.167,o),
(160.333,334.5,o),
(115.333,380.333,c),
(115.333,402.167,l),
(169.833,350.5,o),
(235.5,290.833,o),
(290,239.167,c)
);
}
);
width = 601;
},
{
layerId = "3DCE0E54-12D6-4F05-956C-7616B59038AD";
shapes = (
{
closed = 1;
nodes = (
(317,51,l),
(317,142,l),
(332,157,o),
(411,227,o),
(426,242,c),
(411,257,o),
(332,327,o),
(317,341,c),
(317,433,l),
(335,417,o),
(528,259,o),
(545,242,c)
);
},
{
closed = 1;
nodes = (
(91,51,l),
(91,142,l),
(106,157,o),
(186,227,o),
(200,242,c),
(186,257,o),
(106,327,o),
(91,341,c),
(91,433,l),
(109,417,o),
(302,259,o),
(320,242,c)
);
}
);
width = 606;
}
);
unicode = 187;
}
