{
glyphname = guillemetleft;
layers = (
{
layerId = UUID1;
shapes = (
{
closed = 1;
nodes = (
(269,39,l),
(269,163,l),
(269,163,o),
(175,244,o),
(175,244,c),
(175,244,o),
(269,323,o),
(269,323,c),
(269,448,l),
(269,448,o),
(15,244,o),
(15,244,c)
);
},
{
closed = 1;
nodes = (
(519,39,l),
(519,163,l),
(519,163,o),
(425,244,o),
(425,244,c),
(425,244,o),
(519,323,o),
(519,323,c),
(519,448,l),
(519,448,o),
(265,244,o),
(265,244,c)
);
}
);
width = 609;
},
{
layerId = "4C85334C-E1D4-4EB0-A0B2-9D58DDEA71D9";
shapes = (
{
closed = 1;
nodes = (
(283,67,l),
(283,112,l),
(248,148,o),
(188,204,o),
(154,240,c),
(188,276,o),
(248,332,o),
(283,367,c),
(283,413,l),
(241,373,o),
(132,280,o),
(90,240,c)
);
},
{
closed = 1;
nodes = (
(475,67,l),
(475,112,l),
(440,148,o),
(380,204,o),
(346,240,c),
(380,276,o),
(440,332,o),
(475,367,c),
(475,413,l),
(433,373,o),
(324,280,o),
(282,240,c)
);
}
);
width = 603;
},
{
layerId = "93649EC8-ADF5-4C20-AD08-3ED15854CD33";
shapes = (
{
closed = 1;
nodes = (
(287.167,75.333,l),
(287.167,96.167,l),
(242.167,143,o),
(192.167,192.333,o),
(147.333,239.167,c),
(192.167,285.167,o),
(242.167,334.5,o),
(287.167,380.333,c),
(287.167,402.167,l),
(232.667,350.5,o),
(167,290.833,o),
(112.5,239.167,c)
);
},
{
closed = 1;
nodes = (
(461.667,75.333,l),
(461.667,96.167,l),
(416.667,143,o),
(366.667,192.333,o),
(321.833,239.167,c),
(366.667,285.167,o),
(416.667,334.5,o),
(461.667,380.333,c),
(461.667,402.167,l),
(407.167,350.5,o),
(341.5,290.833,o),
(287,239.167,c)
);
}
);
width = 601;
},
{
layerId = "3DCE0E54-12D6-4F05-956C-7616B59038AD";
shapes = (
{
closed = 1;
nodes = (
(275,51,l),
(275,142,l),
(260,157,o),
(180,227,o),
(166,242,c),
(180,257,o),
(260,327,o),
(275,341,c),
(275,433,l),
(257,417,o),
(64,259,o),
(47,242,c)
);
},
{
closed = 1;
nodes = (
(501,51,l),
(501,142,l),
(486,157,o),
(406,227,o),
(392,242,c),
(406,257,o),
(486,327,o),
(501,341,c),
(501,433,l),
(483,417,o),
(290,259,o),
(272,242,c)
);
}
);
width = 606;
}
);
production = guillemotleft;
unicode = 171;
}
