{
glyphname = h;
layers = (
{
anchors = (
{
name = bottom;
pos = (297,0);
},
{
name = center;
pos = (156,625);
},
{
name = top;
pos = (141,789);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(188,789,l),
(72,789,l),
(72,0,l),
(188,0,l),
(188,201,ls),
(188,277,o),
(236,334,o),
(311,334,c),
(367,331,o),
(390,299,o),
(392,260,c),
(392,0,l),
(508,0,l),
(508,318,l),
(506,397,o),
(445,450,o),
(354,449,cs),
(268,448,o),
(219,402,o),
(188,332,c)
);
}
);
};
layerId = UUID1;
shapes = (
{
closed = 1;
nodes = (
(212,0,l),
(212,178,l),
(212,271,o),
(253,339,o),
(318,339,c),
(363,339,o),
(380,314,o),
(382,275,c),
(382,0,l),
(522,0,l),
(522,327,l),
(520,404,o),
(458,458,o),
(376,458,c),
(295,458,o),
(239,421,o),
(208,366,c),
(209,349,l),
(209,789,l),
(72,789,l),
(72,0,l)
);
}
);
width = 594;
},
{
anchors = (
{
name = bottom;
pos = (256,0);
},
{
name = center;
pos = (116,578);
},
{
name = top;
pos = (107,749);
}
);
layerId = "4C85334C-E1D4-4EB0-A0B2-9D58DDEA71D9";
shapes = (
{
closed = 1;
nodes = (
(136,0,l),
(136,210,ls),
(136,296,o),
(205,361,o),
(284,361,c),
(343,359,o),
(373,322,o),
(375,272,c),
(375,0,l),
(423,0,l),
(423,285,l),
(421,354,o),
(372,402,o),
(299,402,cs),
(222,402,o),
(158,359,o),
(132,304,c),
(135,287,l),
(135,760,l),
(89,760,l),
(89,0,l)
);
}
);
width = 512;
},
{
anchors = (
{
name = bottom;
pos = (243.5,0);
},
{
name = center;
pos = (103.5,563.833);
},
{
name = top;
pos = (97,737.333);
}
);
layerId = "93649EC8-ADF5-4C20-AD08-3ED15854CD33";
shapes = (
{
closed = 1;
nodes = (
(113.5,0,l),
(113.5,219.167,ls),
(113.5,303.5,o),
(190.833,367.667,o),
(274,367.667,c),
(337.167,364.833,o),
(371.333,324.5,o),
(373.333,271.167,c),
(373.333,0,l),
(393,0,l),
(393,272.5,l),
(391,339,o),
(346.167,385.333,o),
(275.667,385.333,cs),
(200.333,385.333,o),
(136.333,340.667,o),
(112,284.833,c),
(113.333,272,l),
(113.333,751.667,l),
(94,751.667,l),
(94,0,l)
);
}
);
width = 487;
},
{
anchors = (
{
name = bottom;
pos = (280,0);
},
{
name = center;
pos = (139,605);
},
{
name = top;
pos = (127,772);
}
);
layerId = "3DCE0E54-12D6-4F05-956C-7616B59038AD";
shapes = (
{
closed = 1;
nodes = (
(180,0,l),
(180,191,l),
(180,282,o),
(233,348,o),
(304,348,c),
(355,347,o),
(377,317,o),
(379,274,c),
(379,0,l),
(480,0,l),
(480,309,l),
(478,383,o),
(422,434,o),
(344,434,c),
(264,434,o),
(205,395,o),
(176,340,c),
(178,323,l),
(178,777,l),
(79,777,l),
(79,0,l)
);
}
);
width = 560;
}
);
metricLeft = n;
metricRight = n;
unicode = 104;
}
