{
glyphname = H;
layers = (
{
anchors = (
{
name = bottom;
pos = (405,0);
},
{
name = center;
pos = (405,368);
},
{
name = top;
pos = (405,736);
},
{
name = topleft;
pos = (45,736);
}
);
layerId = UUID1;
shapes = (
{
closed = 1;
nodes = (
(569,736,l),
(569,439,l),
(240,439,l),
(240,736,l),
(95,736,l),
(95,0,l),
(240,0,l),
(240,299,l),
(569,299,l),
(569,0,l),
(714,0,l),
(714,736,l)
);
}
);
width = 809;
},
{
anchors = (
{
name = bottom;
pos = (376,0);
},
{
name = center;
pos = (376,355);
},
{
name = top;
pos = (376,710);
},
{
name = topleft;
pos = (12,710);
}
);
layerId = "4C85334C-E1D4-4EB0-A0B2-9D58DDEA71D9";
shapes = (
{
closed = 1;
nodes = (
(590,710,l),
(590,380,l),
(162,380,l),
(162,710,l),
(113,710,l),
(113,0,l),
(162,0,l),
(162,334,l),
(590,334,l),
(590,0,l),
(639,0,l),
(639,710,l)
);
}
);
width = 752;
},
{
anchors = (
{
name = bottom;
pos = (367.667,0);
},
{
name = center;
pos = (367.667,350.833);
},
{
name = top;
pos = (367.667,701.667);
},
{
name = topleft;
pos = (2,701.667);
}
);
layerId = "93649EC8-ADF5-4C20-AD08-3ED15854CD33";
shapes = (
{
closed = 1;
nodes = (
(596.667,701.667,l),
(596.667,362.5,l),
(138.667,362.5,l),
(138.667,701.667,l),
(118.833,701.667,l),
(118.833,0,l),
(138.667,0,l),
(138.667,344,l),
(596.667,344,l),
(596.667,0,l),
(616.5,0,l),
(616.5,701.667,l)
);
}
);
width = 735;
},
{
anchors = (
{
name = bottom;
pos = (393,0);
},
{
name = center;
pos = (393,363);
},
{
name = top;
pos = (393,725);
},
{
name = topleft;
pos = (31,725);
}
);
layerId = "3DCE0E54-12D6-4F05-956C-7616B59038AD";
shapes = (
{
closed = 1;
nodes = (
(578,725,l),
(578,414,l),
(207,414,l),
(207,725,l),
(103,725,l),
(103,0,l),
(207,0,l),
(207,314,l),
(578,314,l),
(578,0,l),
(683,0,l),
(683,725,l)
);
}
);
width = 785;
}
);
unicode = 72;
}
