{
glyphname = Hbar;
kernRight = z;
layers = (
{
layerId = UUID1;
shapes = (
{
closed = 1;
nodes = (
(95,499,l),
(880,499,l),
(880,606,l),
(95,606,l)
);
},
{
pos = (92,0);
ref = H;
}
);
width = 975;
},
{
layerId = "4C85334C-E1D4-4EB0-A0B2-9D58DDEA71D9";
shapes = (
{
closed = 1;
nodes = (
(113,494,l),
(799,494,l),
(799,532,l),
(113,532,l)
);
},
{
pos = (60,0);
ref = H;
}
);
width = 912;
},
{
layerId = "93649EC8-ADF5-4C20-AD08-3ED15854CD33";
shapes = (
{
closed = 1;
nodes = (
(118.833,492.333,l),
(774.833,492.333,l),
(774.833,510.333,l),
(118.833,510.333,l)
);
},
{
alignment = -1;
pos = (50,0);
ref = H;
}
);
width = 894;
},
{
layerId = "3DCE0E54-12D6-4F05-956C-7616B59038AD";
shapes = (
{
closed = 1;
nodes = (
(103,497,l),
(846,497,l),
(846,575,l),
(103,575,l)
);
},
{
alignment = -1;
pos = (79,0);
ref = H;
}
);
width = 949;
}
);
metricLeft = H;
metricRight = H;
unicode = 294;
}
