{
glyphname = Hcircumflex;
layers = (
{
layerId = UUID1;
shapes = (
{
ref = H;
},
{
pos = (199,287);
ref = circumflexcomb.case;
}
);
width = 809;
},
{
layerId = "4C85334C-E1D4-4EB0-A0B2-9D58DDEA71D9";
shapes = (
{
ref = H;
},
{
pos = (151,265);
ref = circumflexcomb.case;
}
);
width = 752;
},
{
layerId = "93649EC8-ADF5-4C20-AD08-3ED15854CD33";
shapes = (
{
ref = H;
},
{
pos = (137,258);
ref = circumflexcomb.case;
}
);
width = 735;
},
{
layerId = "3DCE0E54-12D6-4F05-956C-7616B59038AD";
shapes = (
{
alignment = -1;
ref = H;
},
{
alignment = -1;
pos = (179,278);
ref = circumflexcomb.case;
}
);
width = 785;
}
);
unicode = 292;
}
