{
glyphname = hbar;
layers = (
{
layerId = UUID1;
shapes = (
{
ref = h;
},
{
pos = (-26,254);
ref = strokeshortcomb;
}
);
width = 594;
},
{
layerId = "4C85334C-E1D4-4EB0-A0B2-9D58DDEA71D9";
shapes = (
{
ref = h;
},
{
pos = (-81,300);
ref = strokeshortcomb;
}
);
width = 512;
},
{
layerId = "93649EC8-ADF5-4C20-AD08-3ED15854CD33";
shapes = (
{
ref = h;
},
{
pos = (-98,314);
ref = strokeshortcomb;
}
);
width = 487;
},
{
layerId = "3DCE0E54-12D6-4F05-956C-7616B59038AD";
shapes = (
{
alignment = -1;
ref = h;
},
{
alignment = -1;
pos = (-49,273);
ref = strokeshortcomb;
}
);
width = 560;
}
);
unicode = 295;
}
