{
glyphname = hcircumflex;
layers = (
{
layerId = UUID1;
shapes = (
{
ref = h;
},
{
pos = (-65,340);
ref = circumflexcomb.case;
}
);
width = 594;
},
{
layerId = "4C85334C-E1D4-4EB0-A0B2-9D58DDEA71D9";
shapes = (
{
ref = h;
},
{
pos = (-118,304);
ref = circumflexcomb.case;
}
);
width = 512;
},
{
layerId = "93649EC8-ADF5-4C20-AD08-3ED15854CD33";
shapes = (
{
ref = h;
},
{
pos = (-134,294);
ref = circumflexcomb.case;
}
);
width = 487;
},
{
layerId = "3DCE0E54-12D6-4F05-956C-7616B59038AD";
shapes = (
{
alignment = -1;
ref = h;
},
{
alignment = -1;
pos = (-87,325);
ref = circumflexcomb.case;
}
);
width = 560;
}
);
unicode = 293;
}
