{
glyphname = hookabovecomb.case;
layers = (
{
anchors = (
{
name = _top;
pos = (174,531);
},
{
name = top;
pos = (174,747);
}
);
layerId = UUID1;
shapes = (
{
ref = hookabovecomb;
}
);
width = 347;
},
{
anchors = (
{
name = _top;
pos = (141,504);
},
{
name = top;
pos = (160,747);
}
);
layerId = "4C85334C-E1D4-4EB0-A0B2-9D58DDEA71D9";
shapes = (
{
ref = hookabovecomb;
}
);
width = 320;
},
{
anchors = (
{
name = _top;
pos = (131,495.667);
},
{
name = top;
pos = (155.833,747);
}
);
layerId = "93649EC8-ADF5-4C20-AD08-3ED15854CD33";
shapes = (
{
alignment = -1;
ref = hookabovecomb;
}
);
width = 311.66667;
},
{
anchors = (
{
name = _top;
pos = (160,520);
},
{
name = top;
pos = (168,747);
}
);
layerId = "3DCE0E54-12D6-4F05-956C-7616B59038AD";
shapes = (
{
alignment = -1;
ref = hookabovecomb;
}
);
width = 336;
}
);
}
