{
glyphname = hookabovecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (193,530);
},
{
name = top;
pos = (163,750);
}
);
layerId = UUID1;
shapes = (
{
closed = 1;
nodes = (
(193,576,l),
(240,601,o),
(280,634,o),
(280,686,cs),
(280,726,o),
(256,774,o),
(193,774,cs),
(151,774,o),
(108,751,o),
(85,702,c),
(135,672,l),
(142,687,o),
(156,699,o),
(174,699,cs),
(195,699,o),
(203,685,o),
(203,666,c),
(203,643,o),
(187,629,o),
(164,613,c)
);
}
);
width = 347;
},
{
anchors = (
{
name = _top;
pos = (150,485);
},
{
name = top;
pos = (157,748);
}
);
layerId = "4C85334C-E1D4-4EB0-A0B2-9D58DDEA71D9";
shapes = (
{
closed = 1;
nodes = (
(156,534,l),
(192,561,o),
(221,586,o),
(221,626,cs),
(221,671,o),
(194,694,o),
(157,694,cs),
(125,694,o),
(99,678,o),
(77,642,c),
(98,626,l),
(115,650,o),
(128,661,o),
(152,661,cs),
(173,661,o),
(188,646,o),
(188,624,c),
(188,597,o),
(167,580,o),
(138,556,c)
);
}
);
width = 320;
},
{
anchors = (
{
name = _top;
pos = (137.5,471.667);
},
{
name = top;
pos = (155.333,747.167);
}
);
layerId = "93649EC8-ADF5-4C20-AD08-3ED15854CD33";
shapes = (
{
closed = 1;
nodes = (
(146.833,524,l),
(180.333,551,o),
(207.667,571,o),
(207.667,606.833,cs),
(207.667,653.5,o),
(179.833,669,o),
(151.167,669,cs),
(121.667,669,o),
(100.667,655.5,o),
(79.5,622.833,c),
(91.333,615.167,l),
(111.667,642.5,o),
(124.667,652.667,o),
(150.333,652.667,cs),
(179.667,652.667,o),
(192.167,632.667,o),
(192.167,605.667,c),
(192.167,577.833,o),
(167.833,560,o),
(137.167,533.5,c)
);
}
);
width = 311.66667;
},
{
anchors = (
{
name = _top;
pos = (175,511);
},
{
name = top;
pos = (160,749);
}
);
layerId = "3DCE0E54-12D6-4F05-956C-7616B59038AD";
shapes = (
{
closed = 1;
nodes = (
(177,558,l),
(220,584,o),
(255,614,o),
(255,661,cs),
(255,703,o),
(230,740,o),
(178,740,cs),
(140,740,o),
(104,720,o),
(82,677,c),
(119,653,l),
(131,671,o),
(144,683,o),
(165,683,cs),
(186,683,o),
(197,669,o),
(197,648,c),
(197,624,o),
(179,608,o),
(153,589,c)
);
}
);
width = 336;
}
);
unicode = 777;
}
