{
glyphname = I;
layers = (
{
anchors = (
{
name = bottom;
pos = (168,0);
},
{
name = ogonek;
pos = (213,10);
},
{
name = top;
pos = (168,756);
},
{
name = topleft;
pos = (45,736);
}
);
layerId = UUID1;
shapes = (
{
closed = 1;
nodes = (
(95,0,l),
(240,0,l),
(240,736,l),
(95,736,l)
);
}
);
width = 335;
},
{
anchors = (
{
name = bottom;
pos = (138,0);
},
{
name = ogonek;
pos = (142,10);
},
{
name = top;
pos = (138,715);
},
{
name = topleft;
pos = (12,710);
}
);
layerId = "4C85334C-E1D4-4EB0-A0B2-9D58DDEA71D9";
shapes = (
{
closed = 1;
nodes = (
(113,0,l),
(162,0,l),
(162,710,l),
(113,710,l)
);
}
);
width = 275;
},
{
anchors = (
{
name = bottom;
pos = (128.833,0);
},
{
name = ogonek;
pos = (120.333,10);
},
{
name = top;
pos = (128.833,702.5);
},
{
name = topleft;
pos = (2,701.667);
}
);
layerId = "93649EC8-ADF5-4C20-AD08-3ED15854CD33";
shapes = (
{
closed = 1;
nodes = (
(118.833,0,l),
(138.667,0,l),
(138.667,701.667,l),
(118.833,701.667,l)
);
}
);
width = 258;
},
{
anchors = (
{
name = bottom;
pos = (155,0);
},
{
name = ogonek;
pos = (183,10);
},
{
name = top;
pos = (155,739);
},
{
name = topleft;
pos = (31,725);
}
);
layerId = "3DCE0E54-12D6-4F05-956C-7616B59038AD";
shapes = (
{
closed = 1;
nodes = (
(103,0,l),
(207,0,l),
(207,725,l),
(103,725,l)
);
}
);
width = 310;
}
);
metricLeft = H;
metricRight = H;
unicode = 73;
}
