{
glyphname = Icircumflex;
layers = (
{
layerId = UUID1;
shapes = (
{
ref = I;
},
{
pos = (-38,307);
ref = circumflexcomb.case;
}
);
width = 335;
},
{
layerId = "4C85334C-E1D4-4EB0-A0B2-9D58DDEA71D9";
shapes = (
{
ref = I;
},
{
pos = (-87,270);
ref = circumflexcomb.case;
}
);
width = 275;
},
{
layerId = "93649EC8-ADF5-4C20-AD08-3ED15854CD33";
shapes = (
{
ref = I;
},
{
pos = (-102,259);
ref = circumflexcomb.case;
}
);
width = 258;
},
{
layerId = "3DCE0E54-12D6-4F05-956C-7616B59038AD";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (-59,291);
ref = circumflexcomb.case;
}
);
width = 310;
}
);
unicode = 206;
}
