{
glyphname = Idblgrave;
layers = (
{
layerId = UUID1;
shapes = (
{
ref = I;
},
{
pos = (-221,302);
ref = dblgravecomb.case;
}
);
width = 335;
},
{
layerId = "4C85334C-E1D4-4EB0-A0B2-9D58DDEA71D9";
shapes = (
{
ref = I;
},
{
pos = (-58,294);
ref = dblgravecomb.case;
}
);
width = 275;
},
{
layerId = "93649EC8-ADF5-4C20-AD08-3ED15854CD33";
shapes = (
{
ref = I;
},
{
pos = (-9,292);
ref = dblgravecomb.case;
}
);
width = 258;
},
{
layerId = "3DCE0E54-12D6-4F05-956C-7616B59038AD";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (-153,299);
ref = dblgravecomb.case;
}
);
width = 310;
}
);
production = uni0208;
unicode = 520;
}
