{
glyphname = Idieresis;
layers = (
{
layerId = UUID1;
shapes = (
{
ref = I;
},
{
pos = (-79,172);
ref = dieresiscomb.case;
}
);
width = 335;
},
{
layerId = "4C85334C-E1D4-4EB0-A0B2-9D58DDEA71D9";
shapes = (
{
ref = I;
},
{
pos = (-63,150);
ref = dieresiscomb.case;
}
);
width = 275;
},
{
layerId = "93649EC8-ADF5-4C20-AD08-3ED15854CD33";
shapes = (
{
ref = I;
},
{
pos = (-59,143);
ref = dieresiscomb.case;
}
);
width = 258;
},
{
layerId = "3DCE0E54-12D6-4F05-956C-7616B59038AD";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (-72,163);
ref = dieresiscomb.case;
}
);
width = 310;
}
);
unicode = 207;
}
