{
glyphname = Ihookabove;
layers = (
{
layerId = UUID1;
shapes = (
{
ref = I;
},
{
pos = (-6,225);
ref = hookabovecomb.case;
}
);
width = 335;
},
{
layerId = "4C85334C-E1D4-4EB0-A0B2-9D58DDEA71D9";
shapes = (
{
ref = I;
},
{
pos = (-3,211);
ref = hookabovecomb.case;
}
);
width = 275;
},
{
layerId = "93649EC8-ADF5-4C20-AD08-3ED15854CD33";
shapes = (
{
ref = I;
},
{
pos = (-2,207);
ref = hookabovecomb.case;
}
);
width = 258;
},
{
layerId = "3DCE0E54-12D6-4F05-956C-7616B59038AD";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (-5,219);
ref = hookabovecomb.case;
}
);
width = 310;
}
);
production = uni1EC8;
unicode = 7880;
}
