{
glyphname = IJ;
layers = (
{
layerId = UUID1;
shapes = (
{
ref = I;
},
{
pos = (335,0);
ref = J;
}
);
width = 735;
},
{
layerId = "4C85334C-E1D4-4EB0-A0B2-9D58DDEA71D9";
shapes = (
{
ref = I;
},
{
pos = (275,0);
ref = J;
}
);
width = 605;
},
{
layerId = "93649EC8-ADF5-4C20-AD08-3ED15854CD33";
shapes = (
{
ref = I;
},
{
pos = (258,0);
ref = J;
}
);
width = 567;
},
{
layerId = "3DCE0E54-12D6-4F05-956C-7616B59038AD";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (310,0);
ref = J;
}
);
width = 680;
}
);
unicode = 306;
}
