{
glyphname = IJacute;
layers = (
{
layerId = UUID1;
shapes = (
{
ref = IJ;
},
{
pos = (536,200);
ref = acutecomb.case;
},
{
alignment = -1;
pos = (125,188);
ref = acutecomb.case;
}
);
width = 735;
},
{
layerId = "4C85334C-E1D4-4EB0-A0B2-9D58DDEA71D9";
shapes = (
{
ref = IJ;
},
{
pos = (411,244);
ref = acutecomb.case;
},
{
alignment = -1;
pos = (86,240);
ref = acutecomb.case;
}
);
width = 605;
},
{
layerId = "93649EC8-ADF5-4C20-AD08-3ED15854CD33";
shapes = (
{
ref = IJ;
},
{
pos = (374,257);
ref = acutecomb.case;
},
{
alignment = -1;
pos = (74.333,255.833);
ref = acutecomb.case;
}
);
width = 567;
},
{
layerId = "3DCE0E54-12D6-4F05-956C-7616B59038AD";
shapes = (
{
alignment = -1;
ref = IJ;
},
{
alignment = -1;
pos = (484,218);
ref = acutecomb.case;
},
{
alignment = -1;
pos = (109,210);
ref = acutecomb.case;
}
);
width = 680;
}
);
}
