{
glyphname = Iogonek;
layers = (
{
layerId = UUID1;
shapes = (
{
closed = 1;
nodes = (
(199,-232,o),
(258,-201,o),
(288,-157,c),
(238,-85,l),
(216,-118,o),
(193,-134,o),
(166,-134,c),
(143,-134,o),
(122,-126,o),
(122,-92,cs),
(122,-50,o),
(167,-26,o),
(235,0,c),
(210,6,l),
(92,0,l),
(37,-22,o),
(7,-69,o),
(7,-113,cs),
(7,-191,o),
(71,-232,o),
(153,-232,c)
);
},
{
ref = I;
}
);
width = 285;
},
{
layerId = "4C85334C-E1D4-4EB0-A0B2-9D58DDEA71D9";
shapes = (
{
closed = 1;
nodes = (
(147,-198,o),
(182,-172,o),
(200,-139,c),
(178,-116,l),
(162,-143,o),
(141,-162,o),
(115,-162,c),
(88,-162,o),
(62,-142,o),
(62,-106,c),
(62,-66,o),
(98,-32,o),
(159,0,c),
(150,6,l),
(116,9,l),
(63,-17,o),
(21,-62,o),
(21,-112,c),
(21,-165,o),
(62,-198,o),
(110,-198,c)
);
},
{
ref = I;
}
);
width = 262;
},
{
layerId = "93649EC8-ADF5-4C20-AD08-3ED15854CD33";
shapes = (
{
closed = 1;
nodes = (
(131.167,-188,o),
(159.5,-162.833,o),
(173.333,-134,c),
(160.5,-125.167,l),
(146.167,-150.5,o),
(125.167,-170.333,o),
(99.167,-170.333,c),
(71.333,-170.333,o),
(44.5,-147,o),
(44.5,-110.167,c),
(44.5,-71,o),
(77.167,-33.667,o),
(136.5,0,c),
(132.5,6,l),
(123.5,11.5,l),
(71.333,-15.333,o),
(25.167,-60.333,o),
(25.167,-111.167,c),
(25.167,-157.5,o),
(59.5,-188,o),
(97.5,-188,c)
);
},
{
alignment = -1;
ref = I;
}
);
width = 255;
},
{
layerId = "3DCE0E54-12D6-4F05-956C-7616B59038AD";
shapes = (
{
closed = 1;
nodes = (
(177,-218,o),
(226,-189,o),
(251,-149,c),
(213,-98,l),
(193,-129,o),
(171,-146,o),
(145,-146,c),
(120,-146,o),
(97,-133,o),
(97,-98,cs),
(97,-57,o),
(138,-29,o),
(203,0,c),
(185,6,l),
(102,4,l),
(48,-20,o),
(13,-66,o),
(13,-113,cs),
(13,-180,o),
(67,-218,o),
(135,-218,c)
);
},
{
alignment = -1;
ref = I;
}
);
width = 275;
}
);
unicode = 302;
}
