{
glyphname = icircumflex;
layers = (
{
layerId = UUID1;
shapes = (
{
ref = idotless;
},
{
pos = (-55,0);
ref = circumflexcomb;
}
);
width = 284;
},
{
layerId = "4C85334C-E1D4-4EB0-A0B2-9D58DDEA71D9";
shapes = (
{
ref = idotless;
},
{
pos = (-110,-22);
ref = circumflexcomb;
}
);
width = 225;
},
{
layerId = "93649EC8-ADF5-4C20-AD08-3ED15854CD33";
shapes = (
{
ref = idotless;
},
{
pos = (-127,-29);
ref = circumflexcomb;
}
);
width = 208;
},
{
layerId = "3DCE0E54-12D6-4F05-956C-7616B59038AD";
shapes = (
{
alignment = -1;
ref = idotless;
},
{
alignment = -1;
pos = (-78,-9);
ref = circumflexcomb;
}
);
width = 259;
}
);
unicode = 238;
}
