{
glyphname = idotless;
layers = (
{
anchors = (
{
name = bottom;
pos = (130,0);
},
{
name = ogonek;
pos = (300,10);
},
{
name = top;
pos = (144,437);
}
);
layerId = UUID1;
shapes = (
{
closed = 1;
nodes = (
(72,0,l),
(212,0,l),
(212,437,l),
(72,437,l)
);
}
);
width = 284;
},
{
anchors = (
{
name = bottom;
pos = (109,0);
},
{
name = ogonek;
pos = (206,10);
},
{
name = top;
pos = (113,391);
}
);
layerId = "4C85334C-E1D4-4EB0-A0B2-9D58DDEA71D9";
shapes = (
{
closed = 1;
nodes = (
(89,0,l),
(136,0,l),
(136,391,l),
(89,391,l)
);
}
);
width = 225;
},
{
anchors = (
{
name = bottom;
pos = (103.167,0);
},
{
name = ogonek;
pos = (177.667,10);
},
{
name = top;
pos = (103.833,377.667);
}
);
layerId = "93649EC8-ADF5-4C20-AD08-3ED15854CD33";
shapes = (
{
closed = 1;
nodes = (
(94,0,l),
(113.5,0,l),
(113.5,377.667,l),
(94,377.667,l)
);
}
);
width = 208;
},
{
anchors = (
{
name = bottom;
pos = (121,0);
},
{
name = ogonek;
pos = (261,10);
},
{
name = top;
pos = (131,418);
}
);
layerId = "3DCE0E54-12D6-4F05-956C-7616B59038AD";
shapes = (
{
closed = 1;
nodes = (
(79,0,l),
(180,0,l),
(180,418,l),
(79,418,l)
);
}
);
width = 259;
}
);
metricLeft = n;
metricRight = n;
production = dotlessi;
unicode = 305;
}
