{
glyphname = ij;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(102,437,l),
(102,0,l),
(242,0,l),
(242,178,l),
(242,271,o),
(283,339,o),
(348,339,c),
(393,339,o),
(410,314,o),
(412,275,c),
(412,0,l),
(552,0,l),
(552,327,l),
(550,404,o),
(488,458,o),
(406,458,c),
(325,458,o),
(270,421,o),
(239,366,c),
(229,437,l)
);
}
);
};
layerId = UUID1;
shapes = (
{
ref = i;
},
{
alignment = -1;
pos = (254,0);
ref = j;
}
);
width = 560;
},
{
layerId = "4C85334C-E1D4-4EB0-A0B2-9D58DDEA71D9";
shapes = (
{
ref = i;
},
{
pos = (225,0);
ref = j;
}
);
width = 449;
},
{
layerId = "93649EC8-ADF5-4C20-AD08-3ED15854CD33";
shapes = (
{
ref = i;
},
{
pos = (208,0);
ref = j;
}
);
width = 424;
},
{
layerId = "3DCE0E54-12D6-4F05-956C-7616B59038AD";
shapes = (
{
alignment = -1;
ref = i;
},
{
alignment = -1;
pos = (242,0);
ref = j;
}
);
width = 513;
}
);
metricLeft = n;
metricRight = j;
unicode = 307;
}
