{
glyphname = ijacute;
layers = (
{
layerId = UUID1;
shapes = (
{
ref = idotless;
},
{
pos = (-52,2);
ref = acutecomb;
},
{
alignment = -1;
pos = (294,0);
ref = jdotless;
},
{
alignment = -1;
pos = (240,2);
ref = acutecomb;
}
);
width = 589;
},
{
layerId = "4C85334C-E1D4-4EB0-A0B2-9D58DDEA71D9";
shapes = (
{
ref = idotless;
},
{
pos = (0,-14);
ref = acutecomb;
},
{
alignment = -1;
pos = (200,0);
ref = jdotless;
},
{
alignment = -1;
pos = (229,-14);
ref = acutecomb;
}
);
width = 424;
},
{
layerId = "93649EC8-ADF5-4C20-AD08-3ED15854CD33";
shapes = (
{
ref = idotless;
},
{
pos = (25.5,-18.667);
ref = acutecomb;
},
{
alignment = -1;
pos = (207,0);
ref = jdotless;
},
{
alignment = -1;
pos = (235.333,-18.667);
ref = acutecomb;
}
);
width = 423;
},
{
layerId = "3DCE0E54-12D6-4F05-956C-7616B59038AD";
shapes = (
{
alignment = -1;
ref = idotless;
},
{
alignment = -1;
pos = (-30,-5);
ref = acutecomb;
},
{
alignment = -1;
pos = (255,0);
ref = jdotless;
},
{
alignment = -1;
pos = (235,-5);
ref = acutecomb;
}
);
width = 520;
}
);
metricLeft = n;
}
