{
glyphname = ijacute;
layers = (
{
layerId = UUID1;
shapes = (
{
pos = (-10,0);
ref = idotless;
},
{
pos = (-62,2);
ref = acutecomb;
},
{
alignment = -1;
pos = (284,0);
ref = jdotless;
},
{
alignment = -1;
pos = (230,2);
ref = acutecomb;
}
);
width = 579;
},
{
layerId = "4C85334C-E1D4-4EB0-A0B2-9D58DDEA71D9";
shapes = (
{
ref = idotless;
},
{
pos = (0,-14);
ref = acutecomb;
},
{
alignment = -1;
pos = (200,0);
ref = jdotless;
},
{
alignment = -1;
pos = (229,-14);
ref = acutecomb;
}
);
width = 424;
},
{
layerId = "93649EC8-ADF5-4C20-AD08-3ED15854CD33";
shapes = (
{
pos = (-7,0);
ref = idotless;
},
{
pos = (19,-19);
ref = acutecomb;
},
{
alignment = -1;
pos = (200,0);
ref = jdotless;
},
{
alignment = -1;
pos = (228,-19);
ref = acutecomb;
}
);
width = 416;
},
{
layerId = "3DCE0E54-12D6-4F05-956C-7616B59038AD";
shapes = (
{
alignment = -1;
pos = (-6,0);
ref = idotless;
},
{
alignment = -1;
pos = (-36,-5);
ref = acutecomb;
},
{
alignment = -1;
pos = (249,0);
ref = jdotless;
},
{
alignment = -1;
pos = (229,-5);
ref = acutecomb;
}
);
width = 514;
}
);
metricLeft = iacute;
metricRight = jacute;
}
