{
glyphname = increment;
layers = (
{
layerId = UUID1;
shapes = (
{
closed = 1;
nodes = (
(236,743,l),
(59,245,l),
(144,245,l),
(236,524,l),
(329,245,l),
(414,245,l),
(236,743,l)
);
},
{
closed = 1;
nodes = (
(129,245,l),
(351,245,l),
(351,316,l),
(129,316,l)
);
}
);
width = 512;
},
{
layerId = "4C85334C-E1D4-4EB0-A0B2-9D58DDEA71D9";
shapes = (
{
closed = 1;
nodes = (
(236,733,l),
(77,275,l),
(112,275,l),
(236,641,l),
(361,275,l),
(395,275,l),
(236,733,l)
);
},
{
closed = 1;
nodes = (
(104,275,l),
(372,275,l),
(372,304,l),
(104,304,l)
);
}
);
width = 502;
},
{
layerId = "93649EC8-ADF5-4C20-AD08-3ED15854CD33";
shapes = (
{
closed = 1;
nodes = (
(236,730.5,l),
(82.833,284.167,l),
(102,284.167,l),
(236,676,l),
(370.167,284.167,l),
(389.167,284.167,l),
(236,730.5,l)
);
},
{
closed = 1;
nodes = (
(96.5,284.167,l),
(377.833,284.167,l),
(377.833,300.667,l),
(96.5,300.667,l)
);
}
);
width = 499.5;
},
{
layerId = "3DCE0E54-12D6-4F05-956C-7616B59038AD";
shapes = (
{
closed = 1;
nodes = (
(236,739,l),
(67,258,l),
(131,258,l),
(236,573,l),
(342,258,l),
(406,258,l),
(236,739,l)
);
},
{
closed = 1;
nodes = (
(119,258,l),
(360,258,l),
(360,311,l),
(119,311,l)
);
}
);
width = 508;
}
);
unicode = 8710;
}
