{
glyphname = infinity;
layers = (
{
layerId = UUID1;
shapes = (
{
closed = 1;
nodes = (
(281,311,l),
(281,369,o),
(210,414,o),
(141,414,cs),
(63,414,o),
(30,355,o),
(30,311,cs),
(30,267,o),
(62,207,o),
(141,207,cs),
(210,207,o),
(281,252,o),
(281,311,c)
);
},
{
closed = 1;
nodes = (
(209,311,ls),
(209,253,o),
(278,207,o),
(347,207,cs),
(426,207,o),
(459,266,o),
(459,311,cs),
(459,356,o),
(425,414,o),
(348,414,cs),
(280,414,o),
(209,369,o),
(209,311,cs)
);
},
{
closed = 1;
nodes = (
(209,309,l),
(209,290,o),
(175,278,o),
(143,278,cs),
(109,278,o),
(101,291,o),
(101,310,cs),
(101,333,o),
(114,342,o),
(143,342,cs),
(177,342,o),
(209,329,o),
(209,309,c)
);
},
{
closed = 1;
nodes = (
(281,309,l),
(281,329,o),
(313,342,o),
(347,342,cs),
(375,342,o),
(388,333,o),
(388,310,cs),
(388,291,o),
(380,278,o),
(347,278,cs),
(317,278,o),
(281,289,o),
(281,309,c)
);
}
);
width = 489;
},
{
layerId = "4C85334C-E1D4-4EB0-A0B2-9D58DDEA71D9";
shapes = (
{
closed = 1;
nodes = (
(235,303,l),
(235,346,o),
(185,377,o),
(134,377,cs),
(76,377,o),
(47,337,o),
(47,303,cs),
(47,268,o),
(76,229,o),
(134,229,cs),
(185,229,o),
(235,259,o),
(235,303,c)
);
},
{
closed = 1;
nodes = (
(206,303,ls),
(206,260,o),
(256,229,o),
(307,229,cs),
(366,229,o),
(391,269,o),
(391,303,cs),
(391,337,o),
(365,377,o),
(308,377,cs),
(256,377,o),
(206,346,o),
(206,303,cs)
);
},
{
closed = 1;
nodes = (
(206,302,l),
(206,277,o),
(168,258,o),
(134,258,cs),
(95,258,o),
(79,283,o),
(79,303,cs),
(79,323,o),
(96,347,o),
(134,347,cs),
(169,347,o),
(206,328,o),
(206,302,c)
);
},
{
closed = 1;
nodes = (
(235,302,l),
(235,328,o),
(273,347,o),
(307,347,cs),
(345,347,o),
(362,323,o),
(362,303,cs),
(362,283,o),
(346,258,o),
(307,258,cs),
(274,258,o),
(235,277,o),
(235,302,c)
);
}
);
width = 442;
},
{
layerId = "93649EC8-ADF5-4C20-AD08-3ED15854CD33";
shapes = (
{
closed = 1;
nodes = (
(221.667,300.5,l),
(221.667,339.333,o),
(177.5,365.333,o),
(131.5,365.333,cs),
(80.167,365.333,o),
(52,332,o),
(52,300.5,cs),
(52,268.833,o),
(80.167,235.667,o),
(131.5,235.667,cs),
(177.5,235.667,o),
(221.667,261.5,o),
(221.667,300.5,c)
);
},
{
closed = 1;
nodes = (
(205.167,300.5,ls),
(205.167,261.667,o),
(249.333,235.667,o),
(295.333,235.667,cs),
(347.667,235.667,o),
(371,269.833,o),
(371,300.5,cs),
(371,331.167,o),
(347.5,365.333,o),
(295.5,365.333,cs),
(249.333,365.333,o),
(205.167,339.333,o),
(205.167,300.5,cs)
);
},
{
closed = 1;
nodes = (
(205.167,300.333,l),
(205.167,272.833,o),
(166.333,252.167,o),
(131.5,252.167,cs),
(90.833,252.167,o),
(72.333,280.5,o),
(72.333,300.5,cs),
(72.333,320.5,o),
(91,348.667,o),
(131.5,348.667,cs),
(166.5,348.667,o),
(205.167,328,o),
(205.167,300.333,c)
);
},
{
closed = 1;
nodes = (
(221.667,300.333,l),
(221.667,328,o),
(260.5,348.667,o),
(295.333,348.667,cs),
(335.833,348.667,o),
(354.5,320.5,o),
(354.5,300.5,cs),
(354.5,280.5,o),
(336,252.167,o),
(295.333,252.167,cs),
(260.667,252.167,o),
(221.667,272.833,o),
(221.667,300.333,c)
);
}
);
width = 427.83333;
},
{
layerId = "3DCE0E54-12D6-4F05-956C-7616B59038AD";
shapes = (
{
closed = 1;
nodes = (
(262,308,l),
(262,359,o),
(200,398,o),
(138,398,cs),
(68,398,o),
(37,347,o),
(37,308,cs),
(37,267,o),
(68,216,o),
(138,216,cs),
(200,216,o),
(262,255,o),
(262,308,c)
);
},
{
closed = 1;
nodes = (
(208,308,ls),
(208,256,o),
(269,216,o),
(330,216,cs),
(401,216,o),
(430,267,o),
(430,308,cs),
(430,348,o),
(400,398,o),
(331,398,cs),
(270,398,o),
(208,359,o),
(208,308,cs)
);
},
{
closed = 1;
nodes = (
(208,306,l),
(208,285,o),
(172,270,o),
(139,270,cs),
(103,270,o),
(92,288,o),
(92,307,cs),
(92,329,o),
(106,344,o),
(139,344,cs),
(174,344,o),
(208,329,o),
(208,306,c)
);
},
{
closed = 1;
nodes = (
(262,306,l),
(262,329,o),
(296,344,o),
(330,344,cs),
(362,344,o),
(377,329,o),
(377,307,cs),
(377,288,o),
(366,270,o),
(330,270,cs),
(299,270,o),
(262,284,o),
(262,306,c)
);
}
);
width = 469;
}
);
unicode = 8734;
}
