{
glyphname = integral;
layers = (
{
layerId = UUID1;
shapes = (
{
closed = 1;
nodes = (
(330,639,l),
(330,761,l),
(251,761,ls),
(173,761,o),
(112,769,o),
(112,641,c),
(112,641,l),
(112,69,ls),
(112,-22,o),
(100,-31,o),
(58,-31,cs),
(21,-31,l),
(21,-153,l),
(100,-153,ls),
(169,-153,o),
(239,-161,o),
(239,-53,cs),
(239,540,ls),
(239,631,o),
(251,639,o),
(293,639,cs)
);
}
);
width = 421;
},
{
layerId = "4C85334C-E1D4-4EB0-A0B2-9D58DDEA71D9";
shapes = (
{
closed = 1;
nodes = (
(258,707,l),
(258,750,l),
(210,750,ls),
(158,750,o),
(110,754,o),
(110,631,c),
(110,631,l),
(110,2,ls),
(110,-81,o),
(99,-107,o),
(57,-107,cs),
(6,-107,l),
(6,-149,l),
(54,-149,ls),
(111,-149,o),
(154,-154,o),
(154,-10,cs),
(154,599,ls),
(154,682,o),
(165,707,o),
(206,707,cs)
);
}
);
width = 336;
},
{
layerId = "93649EC8-ADF5-4C20-AD08-3ED15854CD33";
shapes = (
{
closed = 1;
nodes = (
(236.333,727.833,l),
(236.333,746.667,l),
(197.5,746.667,ls),
(153,746.667,o),
(109.167,749.833,o),
(109.167,628.5,c),
(109.167,628.5,l),
(109.167,-18,ls),
(109.167,-98.5,o),
(98.167,-129.5,o),
(57,-129.5,cs),
(1,-129.5,l),
(1,-148.167,l),
(39.833,-148.167,ls),
(93.5,-148.167,o),
(128.167,-152.333,o),
(128.167,3.333,cs),
(128.167,616.5,ls),
(128.167,697,o),
(139.167,727.833,o),
(180.167,727.833,cs)
);
}
);
width = 311;
},
{
layerId = "3DCE0E54-12D6-4F05-956C-7616B59038AD";
shapes = (
{
closed = 1;
nodes = (
(300,668,l),
(300,756,l),
(234,756,ls),
(167,756,o),
(111,763,o),
(111,637,c),
(111,637,l),
(111,41,ls),
(111,-47,o),
(100,-63,o),
(58,-63,cs),
(15,-63,l),
(15,-151,l),
(81,-151,ls),
(145,-151,o),
(203,-158,o),
(203,-35,cs),
(203,565,ls),
(203,652,o),
(215,668,o),
(256,668,cs)
);
}
);
width = 385;
}
);
unicode = 8747;
}
