{
glyphname = iogonek;
layers = (
{
layerId = UUID1;
shapes = (
{
closed = 1;
nodes = (
(187,-232,o),
(246,-201,o),
(276,-157,c),
(226,-85,l),
(204,-118,o),
(181,-134,o),
(154,-134,c),
(131,-134,o),
(110,-126,o),
(110,-92,cs),
(110,-48,o),
(151,-26,o),
(214,0,c),
(188,10,l),
(80,10,l),
(25,-12,o),
(-5,-59,o),
(-5,-103,cs),
(-5,-181,o),
(59,-232,o),
(141,-232,c)
);
},
{
ref = idotless;
},
{
pos = (24,-10);
ref = dotaccentcomb;
}
);
width = 290;
},
{
layerId = "4C85334C-E1D4-4EB0-A0B2-9D58DDEA71D9";
shapes = (
{
closed = 1;
nodes = (
(127,-198,o),
(162,-172,o),
(180,-139,c),
(158,-116,l),
(142,-143,o),
(121,-162,o),
(94,-162,c),
(68,-162,o),
(42,-142,o),
(42,-106,c),
(42,-66,o),
(77,-32,o),
(137,0,c),
(127,7,l),
(96,11,l),
(43,-14,o),
(1,-60,o),
(1,-109,c),
(1,-163,o),
(42,-198,o),
(90,-198,c)
);
},
{
ref = idotless;
},
{
pos = (17,-32);
ref = dotaccentcomb;
}
);
width = 227;
},
{
layerId = "93649EC8-ADF5-4C20-AD08-3ED15854CD33";
shapes = (
{
closed = 1;
nodes = (
(108.667,-188,o),
(137,-162.833,o),
(150.833,-134,c),
(138,-125.167,l),
(123.667,-150.5,o),
(102.667,-170.333,o),
(76.5,-170.333,c),
(48.833,-170.333,o),
(22,-147,o),
(22,-110.167,c),
(22,-71,o),
(54.5,-33.667,o),
(113.667,0,c),
(108.667,6.167,l),
(101,11.833,l),
(48.833,-14.833,o),
(2.667,-60,o),
(2.667,-110.667,c),
(2.667,-157.167,o),
(37,-188,o),
(75,-188,c)
);
},
{
alignment = -1;
ref = idotless;
},
{
alignment = -1;
pos = (15.333,-38.667);
ref = dotaccentcomb;
}
);
width = 207.83333;
},
{
layerId = "3DCE0E54-12D6-4F05-956C-7616B59038AD";
shapes = (
{
closed = 1;
nodes = (
(162,-218,o),
(211,-189,o),
(236,-149,c),
(197,-98,l),
(178,-129,o),
(156,-146,o),
(129,-146,c),
(105,-146,o),
(81,-133,o),
(81,-98,cs),
(81,-56,o),
(120,-29,o),
(182,0,c),
(162,9,l),
(87,10,l),
(33,-13,o),
(-2,-59,o),
(-2,-106,cs),
(-2,-173,o),
(52,-218,o),
(120,-218,c)
);
},
{
alignment = -1;
ref = idotless;
},
{
alignment = -1;
pos = (21,-19);
ref = dotaccentcomb;
}
);
width = 264;
}
);
unicode = 303;
}
