{
glyphname = j;
layers = (
{
layerId = UUID1;
shapes = (
{
ref = jdotless;
},
{
pos = (35,-20);
ref = dotaccentcomb;
}
);
width = 295;
},
{
layerId = "4C85334C-E1D4-4EB0-A0B2-9D58DDEA71D9";
shapes = (
{
ref = jdotless;
},
{
pos = (28,5);
ref = dotaccentcomb;
}
);
width = 224;
},
{
layerId = "93649EC8-ADF5-4C20-AD08-3ED15854CD33";
shapes = (
{
ref = jdotless;
},
{
pos = (26,-8);
ref = dotaccentcomb;
}
);
width = 216;
},
{
layerId = "3DCE0E54-12D6-4F05-956C-7616B59038AD";
shapes = (
{
alignment = -1;
ref = jdotless;
},
{
alignment = -1;
pos = (32,-10);
ref = dotaccentcomb;
}
);
width = 265;
}
);
metricRight = n;
unicode = 106;
}
