{
glyphname = J;
layers = (
{
anchors = (
{
name = bottom;
pos = (168,0);
},
{
name = top;
pos = (238,756);
}
);
layerId = UUID1;
shapes = (
{
closed = 1;
nodes = (
(305,736,l),
(159,736,l),
(159,158,ls),
(159,38,o),
(96,-7,o),
(5,-12,c),
(5,-153,l),
(182,-148,o),
(305,-37,o),
(305,155,cs)
);
}
);
width = 400;
},
{
anchors = (
{
name = bottom;
pos = (168,0);
},
{
name = top;
pos = (187,715);
}
);
layerId = "4C85334C-E1D4-4EB0-A0B2-9D58DDEA71D9";
shapes = (
{
closed = 1;
nodes = (
(217,710,l),
(168,710,l),
(168,110,ls),
(168,-21,o),
(97,-93,o),
(1,-98,c),
(1,-145,l),
(122,-141,o),
(217,-52,o),
(217,107,cs)
);
}
);
width = 330;
},
{
anchors = (
{
name = bottom;
pos = (168,0);
},
{
name = top;
pos = (171.167,702.5);
}
);
layerId = "93649EC8-ADF5-4C20-AD08-3ED15854CD33";
shapes = (
{
closed = 1;
nodes = (
(190.333,701.667,l),
(170.5,701.667,l),
(170.5,95.833,ls),
(170.5,-38.5,o),
(97.833,-118.833,o),
(0.167,-123.833,c),
(0.167,-142.5,l),
(104.5,-138.5,o),
(190.333,-57,o),
(190.333,92.833,cs)
);
}
);
width = 309;
},
{
anchors = (
{
name = bottom;
pos = (168,0);
},
{
name = top;
pos = (217,739);
}
);
layerId = "3DCE0E54-12D6-4F05-956C-7616B59038AD";
shapes = (
{
closed = 1;
nodes = (
(268,725,l),
(163,725,l),
(163,138,ls),
(163,13,o),
(96,-43,o),
(3,-48,c),
(3,-150,l),
(157,-145,o),
(268,-43,o),
(268,135,cs)
);
}
);
width = 371;
}
);
metricRight = H;
unicode = 74;
}
