{
glyphname = Jcircumflex;
layers = (
{
layerId = UUID1;
shapes = (
{
ref = J;
},
{
pos = (32,307);
ref = circumflexcomb.case;
}
);
width = 400;
},
{
layerId = "4C85334C-E1D4-4EB0-A0B2-9D58DDEA71D9";
shapes = (
{
ref = J;
},
{
pos = (-38,270);
ref = circumflexcomb.case;
}
);
width = 330;
},
{
layerId = "93649EC8-ADF5-4C20-AD08-3ED15854CD33";
shapes = (
{
ref = J;
},
{
pos = (-60,259);
ref = circumflexcomb.case;
}
);
width = 309;
},
{
layerId = "3DCE0E54-12D6-4F05-956C-7616B59038AD";
shapes = (
{
alignment = -1;
ref = J;
},
{
alignment = -1;
pos = (3,291);
ref = circumflexcomb.case;
}
);
width = 371;
}
);
unicode = 308;
}
