{
glyphname = jcircumflex;
layers = (
{
layerId = UUID1;
shapes = (
{
ref = jdotless;
},
{
pos = (-46,0);
ref = circumflexcomb;
}
);
width = 295;
},
{
layerId = "4C85334C-E1D4-4EB0-A0B2-9D58DDEA71D9";
shapes = (
{
ref = jdotless;
},
{
pos = (-100,-22);
ref = circumflexcomb;
}
);
width = 224;
},
{
layerId = "93649EC8-ADF5-4C20-AD08-3ED15854CD33";
shapes = (
{
ref = jdotless;
},
{
pos = (-117,-29);
ref = circumflexcomb;
}
);
width = 216;
},
{
layerId = "3DCE0E54-12D6-4F05-956C-7616B59038AD";
shapes = (
{
alignment = -1;
ref = jdotless;
},
{
alignment = -1;
pos = (-69,-9);
ref = circumflexcomb;
}
);
width = 265;
}
);
unicode = 309;
}
