{
glyphname = jdotless;
layers = (
{
anchors = (
{
name = bottom;
pos = (153,0);
},
{
name = top;
pos = (153,437);
}
);
layerId = UUID1;
shapes = (
{
closed = 1;
nodes = (
(189,-171,o),
(223,-104,o),
(223,0,c),
(223,437,l),
(83,437,l),
(83,8,l),
(83,-53,o),
(60,-95,o),
(20,-124,c),
(101,-211,l)
);
}
);
width = 295;
},
{
anchors = (
{
name = bottom;
pos = (119,0);
},
{
name = top;
pos = (123,391);
}
);
layerId = "4C85334C-E1D4-4EB0-A0B2-9D58DDEA71D9";
shapes = (
{
closed = 1;
nodes = (
(122,-149,o),
(147,-89,o),
(147,-5,c),
(147,391,l),
(99,391,l),
(99,-6,ls),
(99,-72,o),
(77,-124,o),
(42,-159,c),
(72,-188,l)
);
}
);
width = 224;
},
{
anchors = (
{
name = bottom;
pos = (109,0);
},
{
name = top;
pos = (113.833,377.667);
}
);
layerId = "93649EC8-ADF5-4C20-AD08-3ED15854CD33";
shapes = (
{
closed = 1;
nodes = (
(102,-142.333,o),
(123.667,-84,o),
(123.667,-6.667,c),
(123.667,377.667,l),
(104,377.667,l),
(104,-10.167,ls),
(104,-77.833,o),
(82,-132.333,o),
(48.667,-169,c),
(63.667,-181.333,l)
);
}
);
width = 216;
},
{
anchors = (
{
name = bottom;
pos = (139,0);
},
{
name = top;
pos = (140,418);
}
);
layerId = "3DCE0E54-12D6-4F05-956C-7616B59038AD";
shapes = (
{
closed = 1;
nodes = (
(161,-162,o),
(191,-98,o),
(191,-2,c),
(191,418,l),
(90,418,l),
(90,2,l),
(90,-61,o),
(67,-107,o),
(29,-139,c),
(89,-201,l)
);
}
);
width = 265;
}
);
metricLeft = j;
metricRight = j;
production = uni0237;
unicode = 567;
}
