{
glyphname = k;
kernRight = k;
layers = (
{
anchors = (
{
name = bottom;
pos = (272,0);
},
{
name = top;
pos = (272,437);
}
);
layerId = UUID1;
shapes = (
{
closed = 1;
nodes = (
(212,0,l),
(212,789,l),
(72,789,l),
(72,0,l)
);
},
{
closed = 1;
nodes = (
(231,217,l),
(358,0,l),
(521,0,l),
(323,297,l)
);
},
{
closed = 1;
nodes = (
(505,373,l),
(420,448,l),
(156,254,l),
(170,121,l)
);
}
);
width = 546;
},
{
anchors = (
{
name = bottom;
pos = (226,0);
},
{
name = top;
pos = (226,391);
}
);
layerId = "4C85334C-E1D4-4EB0-A0B2-9D58DDEA71D9";
shapes = (
{
closed = 1;
nodes = (
(136,0,l),
(136,760,l),
(89,760,l),
(89,0,l)
);
},
{
closed = 1;
nodes = (
(193,228,l),
(353,0,l),
(408,0,l),
(226,254,l)
);
},
{
closed = 1;
nodes = (
(384,374,l),
(355,399,l),
(116,189,l),
(120,142,l)
);
}
);
width = 451;
},
{
anchors = (
{
name = bottom;
pos = (211.833,0);
},
{
name = top;
pos = (211.833,377.667);
}
);
layerId = "93649EC8-ADF5-4C20-AD08-3ED15854CD33";
shapes = (
{
closed = 1;
nodes = (
(113.5,0,l),
(113.5,751.667,l),
(94,751.667,l),
(94,0,l)
);
},
{
closed = 1;
nodes = (
(181.333,231.333,l),
(351.333,0,l),
(373.833,0,l),
(196.833,241.5,l)
);
},
{
closed = 1;
nodes = (
(348.167,374,l),
(335,384.833,l),
(104.333,169.833,l),
(105,147.833,l)
);
}
);
width = 423;
},
{
anchors = (
{
name = bottom;
pos = (253,0);
},
{
name = top;
pos = (253,418);
}
);
layerId = "3DCE0E54-12D6-4F05-956C-7616B59038AD";
shapes = (
{
closed = 1;
nodes = (
(180,0,l),
(180,777,l),
(79,777,l),
(79,0,l)
);
},
{
closed = 1;
nodes = (
(215,222,l),
(356,0,l),
(474,0,l),
(282,279,l)
);
},
{
closed = 1;
nodes = (
(454,373,l),
(393,427,l),
(139,227,l),
(149,130,l)
);
}
);
width = 506;
}
);
metricLeft = n;
unicode = 107;
}
