{
glyphname = K;
kernRight = K;
layers = (
{
anchors = (
{
name = bottom;
pos = (330,0);
},
{
name = top;
pos = (380,736);
}
);
layerId = UUID1;
shapes = (
{
closed = 1;
nodes = (
(242,736,l),
(95,736,l),
(95,0,l),
(242,0,l),
(242,278,l),
(278,314,l),
(505,0,l),
(689,0,l),
(384,406,l),
(688,736,l),
(500,736,l),
(260,465,l),
(238,437,l),
(242,474,l)
);
}
);
width = 704;
},
{
anchors = (
{
name = bottom;
pos = (311,0);
},
{
name = top;
pos = (324,710);
}
);
layerId = "4C85334C-E1D4-4EB0-A0B2-9D58DDEA71D9";
shapes = (
{
closed = 1;
nodes = (
(163,710,l),
(113,710,l),
(113,0,l),
(163,0,l),
(162,306,l),
(248,388,l),
(549,0,l),
(611,0,l),
(284,419,l),
(578,710,l),
(515,710,l),
(164,364,l),
(161,355,l),
(163,390,l)
);
}
);
width = 655;
},
{
anchors = (
{
name = bottom;
pos = (305.167,0);
},
{
name = top;
pos = (307.333,701.667);
}
);
layerId = "93649EC8-ADF5-4C20-AD08-3ED15854CD33";
shapes = (
{
closed = 1;
nodes = (
(138.833,701.667,l),
(118.833,701.667,l),
(118.833,0,l),
(138.833,0,l),
(137.833,314.333,l),
(238.833,409.667,l),
(562.333,0,l),
(587.667,0,l),
(254,423.167,l),
(544.667,701.667,l),
(519.167,701.667,l),
(134.833,334,l),
(137.667,330.833,l),
(138.833,365,l)
);
}
);
width = 641;
},
{
anchors = (
{
name = bottom;
pos = (322,0);
},
{
name = top;
pos = (356,725);
}
);
layerId = "3DCE0E54-12D6-4F05-956C-7616B59038AD";
shapes = (
{
closed = 1;
nodes = (
(209,725,l),
(103,725,l),
(103,0,l),
(209,0,l),
(208,290,l),
(265,345,l),
(523,0,l),
(656,0,l),
(342,411,l),
(642,725,l),
(506,725,l),
(220,423,l),
(206,403,l),
(209,439,l)
);
}
);
width = 683;
}
);
metricLeft = H;
unicode = 75;
}
