{
glyphname = Kcommaaccent;
layers = (
{
layerId = UUID1;
shapes = (
{
ref = K;
},
{
pos = (183,-20);
ref = commaaccentcomb.case;
}
);
width = 704;
},
{
layerId = "4C85334C-E1D4-4EB0-A0B2-9D58DDEA71D9";
shapes = (
{
ref = K;
},
{
pos = (190,-5);
ref = commaaccentcomb.case;
}
);
width = 655;
},
{
layerId = "93649EC8-ADF5-4C20-AD08-3ED15854CD33";
shapes = (
{
ref = K;
},
{
pos = (192,-1);
ref = commaaccentcomb.case;
}
);
width = 641;
},
{
layerId = "3DCE0E54-12D6-4F05-956C-7616B59038AD";
shapes = (
{
alignment = -1;
ref = K;
},
{
alignment = -1;
pos = (186,-14);
ref = commaaccentcomb.case;
}
);
width = 683;
}
);
production = uni0136;
unicode = 310;
}
