{
glyphname = kcommaaccent;
kernRight = k;
layers = (
{
layerId = UUID1;
shapes = (
{
ref = k;
},
{
pos = (126,0);
ref = commaaccentcomb;
}
);
width = 546;
},
{
layerId = "4C85334C-E1D4-4EB0-A0B2-9D58DDEA71D9";
shapes = (
{
ref = k;
},
{
pos = (105,0);
ref = commaaccentcomb;
}
);
width = 451;
},
{
layerId = "93649EC8-ADF5-4C20-AD08-3ED15854CD33";
shapes = (
{
ref = k;
},
{
pos = (98,0);
ref = commaaccentcomb;
}
);
width = 423;
},
{
layerId = "3DCE0E54-12D6-4F05-956C-7616B59038AD";
shapes = (
{
alignment = -1;
ref = k;
},
{
alignment = -1;
pos = (117,0);
ref = commaaccentcomb;
}
);
width = 506;
}
);
production = uni0137;
unicode = 311;
}
