{
glyphname = kgreenlandic;
layers = (
{
layerId = UUID1;
shapes = (
{
closed = 1;
nodes = (
(527,437,l),
(359,437,l),
(182,239,l),
(203,116,l)
);
},
{
closed = 1;
nodes = (
(212,437,l),
(72,437,l),
(72,0,l),
(212,0,l)
);
},
{
closed = 1;
nodes = (
(222,194,l),
(362,0,l),
(523,0,l),
(330,254,l)
);
}
);
width = 562;
},
{
layerId = "4C85334C-E1D4-4EB0-A0B2-9D58DDEA71D9";
shapes = (
{
closed = 1;
nodes = (
(396,391,l),
(338,391,l),
(122,178,l),
(130,135,l)
);
},
{
closed = 1;
nodes = (
(136,391,l),
(89,391,l),
(89,0,l),
(136,0,l)
);
},
{
closed = 1;
nodes = (
(168,197,l),
(344,0,l),
(402,0,l),
(202,221,l)
);
}
);
width = 452;
},
{
layerId = "93649EC8-ADF5-4C20-AD08-3ED15854CD33";
shapes = (
{
closed = 1;
nodes = (
(356.833,377.667,l),
(331.333,377.667,l),
(104.5,159.667,l),
(108.333,140.833,l)
);
},
{
closed = 1;
nodes = (
(113.5,377.667,l),
(94,377.667,l),
(94,0,l),
(113.5,0,l)
);
},
{
closed = 1;
nodes = (
(151.333,197.833,l),
(339,0,l),
(365.333,0,l),
(163.667,211,l)
);
}
);
width = 420;
},
{
layerId = "3DCE0E54-12D6-4F05-956C-7616B59038AD";
shapes = (
{
closed = 1;
nodes = (
(472,418,l),
(350,418,l),
(157,213,l),
(172,124,l)
);
},
{
closed = 1;
nodes = (
(180,418,l),
(79,418,l),
(79,0,l),
(180,0,l)
);
},
{
closed = 1;
nodes = (
(199,195,l),
(354,0,l),
(472,0,l),
(276,240,l)
);
}
);
width = 516;
}
);
metricLeft = n;
unicode = 312;
}
