{
glyphname = kip;
layers = (
{
layerId = UUID1;
shapes = (
{
closed = 1;
nodes = (
(35,309,l),
(593,309,l),
(593,449,l),
(35,449,l)
);
},
{
pos = (20,0);
ref = K;
}
);
width = 719;
},
{
layerId = "4C85334C-E1D4-4EB0-A0B2-9D58DDEA71D9";
shapes = (
{
closed = 1;
nodes = (
(35,380,l),
(542,380,l),
(542,427,l),
(35,427,l)
);
},
{
pos = (5,0);
ref = K;
}
);
width = 659;
},
{
layerId = "93649EC8-ADF5-4C20-AD08-3ED15854CD33";
shapes = (
{
closed = 1;
nodes = (
(35,400.833,l),
(526.167,400.833,l),
(526.167,420.333,l),
(35,420.333,l)
);
},
{
alignment = -1;
pos = (0.833,0);
ref = K;
}
);
width = 642;
},
{
layerId = "3DCE0E54-12D6-4F05-956C-7616B59038AD";
shapes = (
{
closed = 1;
nodes = (
(35,339,l),
(572,339,l),
(572,440,l),
(35,440,l)
);
},
{
alignment = -1;
pos = (14,0);
ref = K;
}
);
width = 694;
}
);
production = uni20AD;
unicode = 8365;
}
