{
glyphname = l;
layers = (
{
anchors = (
{
name = bottom;
pos = (142,0);
},
{
name = center;
pos = (142,219);
},
{
name = top;
pos = (142,807);
},
{
name = topright;
pos = (267,437);
}
);
layerId = UUID1;
shapes = (
{
closed = 1;
nodes = (
(72,0,l),
(212,0,l),
(212,789,l),
(72,789,l)
);
}
);
width = 284;
},
{
anchors = (
{
name = bottom;
pos = (113,0);
},
{
name = center;
pos = (113,196);
},
{
name = top;
pos = (118,765);
},
{
name = topright;
pos = (202,391);
}
);
layerId = "4C85334C-E1D4-4EB0-A0B2-9D58DDEA71D9";
shapes = (
{
closed = 1;
nodes = (
(89,0,l),
(136,0,l),
(136,760,l),
(89,760,l)
);
}
);
width = 225;
},
{
anchors = (
{
name = bottom;
pos = (103.833,0);
},
{
name = center;
pos = (103.833,189.333);
},
{
name = top;
pos = (110.5,752.5);
},
{
name = topright;
pos = (182.833,377.667);
}
);
layerId = "93649EC8-ADF5-4C20-AD08-3ED15854CD33";
shapes = (
{
closed = 1;
nodes = (
(94,0,l),
(113.5,0,l),
(113.5,751.667,l),
(94,751.667,l)
);
}
);
width = 208;
},
{
anchors = (
{
name = bottom;
pos = (130,0);
},
{
name = center;
pos = (130,209);
},
{
name = top;
pos = (132,789);
},
{
name = topright;
pos = (240,418);
}
);
layerId = "3DCE0E54-12D6-4F05-956C-7616B59038AD";
shapes = (
{
closed = 1;
nodes = (
(79,0,l),
(180,0,l),
(180,777,l),
(79,777,l)
);
}
);
width = 259;
}
);
metricLeft = n;
metricRight = n;
unicode = 108;
}
