{
glyphname = Lcommaaccent;
layers = (
{
layerId = UUID1;
shapes = (
{
ref = L;
},
{
pos = (181,-20);
ref = commaaccentcomb.case;
}
);
width = 641;
},
{
layerId = "4C85334C-E1D4-4EB0-A0B2-9D58DDEA71D9";
shapes = (
{
ref = L;
},
{
pos = (194,-5);
ref = commaaccentcomb.case;
}
);
width = 603;
},
{
layerId = "93649EC8-ADF5-4C20-AD08-3ED15854CD33";
shapes = (
{
ref = L;
},
{
pos = (197,-1);
ref = commaaccentcomb.case;
}
);
width = 591;
},
{
layerId = "3DCE0E54-12D6-4F05-956C-7616B59038AD";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (186,-14);
ref = commaaccentcomb.case;
}
);
width = 625;
}
);
production = uni013B;
unicode = 315;
}
