{
glyphname = Ldot;
layers = (
{
layerId = UUID1;
shapes = (
{
ref = L;
},
{
pos = (432,104);
ref = periodcentered;
}
);
width = 634;
},
{
layerId = "4C85334C-E1D4-4EB0-A0B2-9D58DDEA71D9";
shapes = (
{
ref = L;
},
{
pos = (458,94);
ref = periodcentered;
}
);
width = 624;
},
{
layerId = "93649EC8-ADF5-4C20-AD08-3ED15854CD33";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (466.333,90.667);
ref = periodcentered;
}
);
width = 620.66667;
},
{
layerId = "3DCE0E54-12D6-4F05-956C-7616B59038AD";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (443,100);
ref = periodcentered;
}
);
width = 630;
}
);
unicode = 319;
}
