{
glyphname = LJ;
layers = (
{
layerId = UUID1;
shapes = (
{
ref = L;
},
{
pos = (641,0);
ref = J;
}
);
width = 1041;
},
{
layerId = "4C85334C-E1D4-4EB0-A0B2-9D58DDEA71D9";
shapes = (
{
ref = L;
},
{
pos = (603,0);
ref = J;
}
);
width = 933;
},
{
layerId = "93649EC8-ADF5-4C20-AD08-3ED15854CD33";
shapes = (
{
ref = L;
},
{
pos = (591,0);
ref = J;
}
);
width = 900;
},
{
layerId = "3DCE0E54-12D6-4F05-956C-7616B59038AD";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (625,0);
ref = J;
}
);
width = 996;
}
);
metricLeft = H;
metricRight = J;
unicode = 455;
}
