{
glyphname = lessequal;
layers = (
{
layerId = UUID1;
shapes = (
{
closed = 1;
nodes = (
(475,368,l),
(299,471,l),
(475,578,l),
(475,729,l),
(30,473,l),
(475,216,l)
);
},
{
closed = 1;
nodes = (
(69,41,l),
(476,41,l),
(476,163,l),
(69,163,l)
);
}
);
width = 556;
},
{
layerId = "4C85334C-E1D4-4EB0-A0B2-9D58DDEA71D9";
shapes = (
{
closed = 1;
nodes = (
(463,271,l),
(114,472,l),
(463,675,l),
(463,727,l),
(23,473,l),
(463,219,l)
);
},
{
closed = 1;
nodes = (
(62,81,l),
(435,81,l),
(435,124,l),
(62,124,l)
);
}
);
width = 555;
},
{
layerId = "93649EC8-ADF5-4C20-AD08-3ED15854CD33";
shapes = (
{
closed = 1;
nodes = (
(460,242,l),
(58,473,l),
(460,704,l),
(460,726,l),
(21,473,l),
(460,220,l)
);
},
{
closed = 1;
nodes = (
(60,94,l),
(423,94,l),
(423,112,l),
(60,112,l)
);
}
);
width = 554;
},
{
layerId = "3DCE0E54-12D6-4F05-956C-7616B59038AD";
shapes = (
{
closed = 1;
nodes = (
(470,327,l),
(221,471,l),
(470,619,l),
(470,728,l),
(27,473,l),
(470,217,l)
);
},
{
closed = 1;
nodes = (
(66,58,l),
(459,58,l),
(459,147,l),
(66,147,l)
);
}
);
width = 556;
}
);
unicode = 8804;
}
