{
glyphname = less;
layers = (
{
layerId = UUID1;
shapes = (
{
closed = 1;
nodes = (
(475,499,l),
(30,242,l),
(475,-14,l),
(475,137,l),
(298,242,l),
(475,347,l)
);
}
);
width = 555;
},
{
layerId = "4C85334C-E1D4-4EB0-A0B2-9D58DDEA71D9";
shapes = (
{
closed = 1;
nodes = (
(532,493,l),
(93,239,l),
(532,-15,l),
(532,37,l),
(183,239,l),
(532,441,l)
);
}
);
width = 647;
},
{
layerId = "93649EC8-ADF5-4C20-AD08-3ED15854CD33";
shapes = (
{
closed = 1;
nodes = (
(549.5,491.333,l),
(111.333,238.167,l),
(549.5,-15,l),
(549.5,7,l),
(148,238.167,l),
(549.5,469.333,l)
);
}
);
width = 675;
},
{
layerId = "3DCE0E54-12D6-4F05-956C-7616B59038AD";
shapes = (
{
closed = 1;
nodes = (
(499,496,l),
(56,241,l),
(499,-14,l),
(499,95,l),
(250,241,l),
(499,386,l)
);
}
);
width = 594;
}
);
unicode = 60;
}
