{
glyphname = lira;
layers = (
{
layerId = UUID1;
shapes = (
{
closed = 1;
nodes = (
(103,498,l),
(103,368,l),
(468,368,l),
(468,498,l)
);
},
{
closed = 1;
nodes = (
(103,330,l),
(103,200,l),
(468,200,l),
(468,330,l)
);
},
{
closed = 1;
nodes = (
(173,213,ls),
(173,144,o),
(159,140,o),
(120,140,cs),
(75,140,l),
(75,0,l),
(495,0,ls),
(589,0,o),
(637,53,o),
(637,132,cs),
(637,213,l),
(511,212,l),
(511,179,ls),
(511,152,o),
(496,140,o),
(467,140,cs),
(270,140,l),
(298,139,l),
(321,158,o),
(318,256,o),
(318,217,cs),
(318,193,l),
(318,504,ls),
(318,570,o),
(349,597,o),
(414,597,cs),
(505,597,o),
(512,544,o),
(516,555,c),
(621,627,l),
(585,696,o),
(510,737,o),
(411,737,cs),
(269,737,o),
(173,656,o),
(173,560,cs)
);
}
);
width = 672;
},
{
layerId = "4C85334C-E1D4-4EB0-A0B2-9D58DDEA71D9";
shapes = (
{
closed = 1;
nodes = (
(69,371,l),
(69,326,l),
(319,326,l),
(319,371,l)
);
},
{
closed = 1;
nodes = (
(69,245,l),
(69,201,l),
(319,201,l),
(319,245,l)
);
},
{
closed = 1;
nodes = (
(136,177,ls),
(136,74,o),
(129,47,o),
(83,47,cs),
(39,47,l),
(39,0,l),
(402,0,ls),
(516,0,o),
(526,46,o),
(526,98,cs),
(526,147,l),
(482,147,l),
(482,96,ls),
(482,59,o),
(455,47,o),
(388,47,cs),
(162,47,l),
(162,47,l),
(182,66,o),
(184,120,o),
(184,138,cs),
(184,161,l),
(184,504,ls),
(184,566,o),
(216,614,o),
(316,614,cs),
(398,614,o),
(425,587,o),
(451,543,c),
(486,567,l),
(457,624,o),
(407,661,o),
(315,661,cs),
(208,661,o),
(136,610,o),
(136,516,cs)
);
}
);
width = 601;
},
{
layerId = "93649EC8-ADF5-4C20-AD08-3ED15854CD33";
shapes = (
{
closed = 1;
nodes = (
(62.333,332.667,l),
(62.333,313.5,l),
(277.333,313.5,l),
(277.333,332.667,l)
);
},
{
closed = 1;
nodes = (
(62.333,220,l),
(62.333,201,l),
(277.333,201,l),
(277.333,220,l)
);
},
{
closed = 1;
nodes = (
(127.667,166.167,ls),
(127.667,53.167,o),
(123.167,19.5,o),
(75.5,19.5,cs),
(31.5,19.5,l),
(31.5,0,l),
(377,0,ls),
(497.667,0,o),
(496,43.5,o),
(496,88,cs),
(496,127,l),
(477,127,l),
(477,71,ls),
(477,30.667,o),
(445.833,19.5,o),
(368,19.5,cs),
(124.5,19.5,l),
(124.5,19.5,l),
(143.667,37.667,o),
(147.333,79.167,o),
(147.333,113.833,cs),
(147.333,151,l),
(147.333,504,ls),
(147.333,565.167,o),
(179.333,619,o),
(290.167,619,cs),
(369.667,619,o),
(401.667,599.5,o),
(434.333,539.667,c),
(448.5,548.667,l),
(422,602.333,o),
(379.5,638.5,o),
(290,638.5,cs),
(193,638.5,o),
(127.667,595.833,o),
(127.667,502.667,cs)
);
}
);
width = 575.16667;
},
{
layerId = "3DCE0E54-12D6-4F05-956C-7616B59038AD";
shapes = (
{
closed = 1;
nodes = (
(89,445,l),
(89,350,l),
(405,350,l),
(405,445,l)
);
},
{
closed = 1;
nodes = (
(89,294,l),
(89,200,l),
(405,200,l),
(405,294,l)
);
},
{
closed = 1;
nodes = (
(157,198,ls),
(157,115,o),
(146,101,o),
(104,101,cs),
(60,101,l),
(60,0,l),
(456,0,ls),
(558,0,o),
(590,50,o),
(590,118,cs),
(590,185,l),
(499,185,l),
(499,144,ls),
(499,113,o),
(479,101,o),
(434,101,cs),
(225,101,l),
(241,100,l),
(263,119,o),
(262,199,o),
(262,184,cs),
(262,180,l),
(262,504,ls),
(262,568,o),
(293,604,o),
(373,604,cs),
(460,604,o),
(475,562,o),
(489,550,c),
(564,602,l),
(531,666,o),
(467,705,o),
(371,705,cs),
(243,705,o),
(157,637,o),
(157,542,cs)
);
}
);
width = 642;
}
);
unicode = 8356;
}
