{
glyphname = liraTurkish;
layers = (
{
layerId = UUID1;
shapes = (
{
closed = 1;
nodes = (
(477,286,l),
(479,272,o),
(480,258,o),
(480,242,cs),
(480,167,o),
(415,141,o),
(293,141,c),
(306,59,l),
(306,736,l),
(161,736,l),
(161,0,l),
(306,0,l),
(485,0,o),
(630,66,o),
(636,239,cs),
(637,269,o),
(633,298,o),
(628,324,c)
);
},
{
closed = 1;
nodes = (
(68,288,l),
(124,200,l),
(499,409,l),
(443,497,l)
);
},
{
closed = 1;
nodes = (
(15,417,l),
(71,329,l),
(445,536,l),
(389,624,l)
);
}
);
width = 686;
},
{
layerId = "4C85334C-E1D4-4EB0-A0B2-9D58DDEA71D9";
shapes = (
{
closed = 1;
nodes = (
(513,304,l),
(514,294,o),
(515,284,o),
(515,273,cs),
(515,101,o),
(381,47,o),
(215,47,c),
(219,21,l),
(219,710,l),
(170,710,l),
(170,0,l),
(219,0,ls),
(407,0,o),
(565,70,o),
(566,272,cs),
(566,287,o),
(565,302,o),
(563,316,c)
);
},
{
closed = 1;
nodes = (
(61,183,l),
(80,152,l),
(455,361,l),
(436,392,l)
);
},
{
closed = 1;
nodes = (
(30,312,l),
(49,281,l),
(423,488,l),
(404,519,l)
);
}
);
width = 634;
},
{
layerId = "93649EC8-ADF5-4C20-AD08-3ED15854CD33";
shapes = (
{
closed = 1;
nodes = (
(523.833,309.833,l),
(524.833,300.667,o),
(525,291.5,o),
(525,282.167,cs),
(525,81,o),
(371,18.667,o),
(191.667,18.667,c),
(192.333,9.333,l),
(192.333,701.667,l),
(172.5,701.667,l),
(172.5,0,l),
(192.333,0,ls),
(383.667,0,o),
(545,71.667,o),
(545.167,282,cs),
(545.167,292.833,o),
(545,303.667,o),
(543.833,313.5,c)
);
},
{
closed = 1;
nodes = (
(58.5,151.333,l),
(66.667,137.833,l),
(441.667,346.833,l),
(433.5,360.333,l)
);
},
{
closed = 1;
nodes = (
(34.167,280.333,l),
(42.333,266.833,l),
(416.333,473.833,l),
(408.167,487.333,l)
);
}
);
width = 619;
},
{
layerId = "3DCE0E54-12D6-4F05-956C-7616B59038AD";
shapes = (
{
closed = 1;
nodes = (
(492,294,l),
(494,281,o),
(495,269,o),
(495,255,cs),
(495,139,o),
(401,102,o),
(260,102,c),
(269,43,l),
(269,725,l),
(165,725,l),
(165,0,l),
(269,0,l),
(452,0,o),
(603,68,o),
(607,253,cs),
(607,277,o),
(604,300,o),
(601,321,c)
);
},
{
closed = 1;
nodes = (
(65,244,l),
(106,180,l),
(481,389,l),
(440,453,l)
);
},
{
closed = 1;
nodes = (
(21,373,l),
(62,309,l),
(436,516,l),
(395,580,l)
);
}
);
width = 664;
}
);
metricRight = O;
unicode = 8378;
}
