{
glyphname = lj;
layers = (
{
layerId = UUID1;
shapes = (
{
ref = l;
},
{
pos = (284,0);
ref = j;
}
);
width = 579;
},
{
layerId = "4C85334C-E1D4-4EB0-A0B2-9D58DDEA71D9";
shapes = (
{
ref = l;
},
{
pos = (225,0);
ref = j;
}
);
width = 449;
},
{
layerId = "93649EC8-ADF5-4C20-AD08-3ED15854CD33";
shapes = (
{
ref = l;
},
{
pos = (208,0);
ref = j;
}
);
width = 424;
},
{
layerId = "3DCE0E54-12D6-4F05-956C-7616B59038AD";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (259,0);
ref = j;
}
);
width = 524;
}
);
unicode = 457;
}
