{
glyphname = logicalnot;
layers = (
{
layerId = UUID1;
shapes = (
{
closed = 1;
nodes = (
(50,189,l),
(272,189,l),
(272,91,l),
(417,91,l),
(417,329,l),
(50,329,l)
);
}
);
width = 467;
},
{
layerId = "4C85334C-E1D4-4EB0-A0B2-9D58DDEA71D9";
shapes = (
{
closed = 1;
nodes = (
(87,217,l),
(400,217,l),
(400,133,l),
(449,133,l),
(449,264,l),
(87,264,l)
);
}
);
width = 535;
},
{
layerId = "93649EC8-ADF5-4C20-AD08-3ED15854CD33";
shapes = (
{
closed = 1;
nodes = (
(97.833,225.333,l),
(438.333,225.333,l),
(438.333,145.5,l),
(458.167,145.5,l),
(458.167,244.833,l),
(97.833,244.833,l)
);
}
);
width = 555;
},
{
layerId = "3DCE0E54-12D6-4F05-956C-7616B59038AD";
shapes = (
{
closed = 1;
nodes = (
(66,201,l),
(326,201,l),
(326,109,l),
(430,109,l),
(430,302,l),
(66,302,l)
);
}
);
width = 496;
}
);
unicode = 172;
}
