{
glyphname = lozenge;
layers = (
{
layerId = UUID1;
shapes = (
{
closed = 1;
nodes = (
(59,355,l),
(236,-33,l),
(414,355,l),
(236,743,l)
);
},
{
closed = 1;
nodes = (
(329,355,l),
(236,146,l),
(144,355,l),
(236,564,l)
);
}
);
width = 472;
},
{
layerId = "4C85334C-E1D4-4EB0-A0B2-9D58DDEA71D9";
shapes = (
{
closed = 1;
nodes = (
(77,385,l),
(236,37,l),
(395,385,l),
(236,733,l)
);
},
{
closed = 1;
nodes = (
(361,385,l),
(236,119,l),
(112,385,l),
(236,652,l)
);
}
);
width = 453;
},
{
layerId = "93649EC8-ADF5-4C20-AD08-3ED15854CD33";
shapes = (
{
closed = 1;
nodes = (
(82.833,394.167,l),
(236,57.833,l),
(389.167,394.167,l),
(236,730.5,l)
);
},
{
closed = 1;
nodes = (
(370.167,394.167,l),
(236,110.667,l),
(102,394.167,l),
(236,677.833,l)
);
}
);
width = 447.16667;
},
{
layerId = "3DCE0E54-12D6-4F05-956C-7616B59038AD";
shapes = (
{
closed = 1;
nodes = (
(67,368,l),
(236,-4,l),
(406,368,l),
(236,739,l)
);
},
{
closed = 1;
nodes = (
(342,368,l),
(236,135,l),
(131,368,l),
(236,601,l)
);
}
);
width = 464;
}
);
unicode = 9674;
}
