{
glyphname = lslash;
layers = (
{
layerId = UUID1;
shapes = (
{
closed = 1;
nodes = (
(15,346,l),
(15,225,l),
(300,292,l),
(300,413,l)
);
},
{
pos = (10,0);
ref = l;
}
);
width = 315;
},
{
layerId = "4C85334C-E1D4-4EB0-A0B2-9D58DDEA71D9";
shapes = (
{
closed = 1;
nodes = (
(25,307,l),
(25,265,l),
(211,324,l),
(211,366,l)
);
},
{
pos = (3,0);
ref = l;
}
);
width = 219;
},
{
layerId = "93649EC8-ADF5-4C20-AD08-3ED15854CD33";
shapes = (
{
closed = 1;
nodes = (
(27.5,295.333,l),
(27.5,276.667,l),
(184.333,333.167,l),
(184.333,351.833,l)
);
},
{
alignment = -1;
pos = (0.5,0);
ref = l;
}
);
width = 189.83333;
},
{
layerId = "3DCE0E54-12D6-4F05-956C-7616B59038AD";
shapes = (
{
closed = 1;
nodes = (
(19,330,l),
(19,242,l),
(263,305,l),
(263,393,l)
);
},
{
alignment = -1;
pos = (7,0);
ref = l;
}
);
width = 275;
}
);
unicode = 322;
}
