{
glyphname = m;
kernLeft = n;
layers = (
{
anchors = (
{
name = bottom;
pos = (432,0);
},
{
name = top;
pos = (432,437);
}
);
layerId = UUID1;
shapes = (
{
closed = 1;
nodes = (
(72,437,l),
(72,0,l),
(212,0,l),
(212,181,l),
(212,257,o),
(247,338,o),
(313,338,c),
(352,335,o),
(360,309,o),
(362,270,c),
(362,0,l),
(502,0,l),
(502,179,l),
(502,257,o),
(537,338,o),
(606,338,c),
(644,335,o),
(650,309,o),
(652,270,c),
(652,0,l),
(791,0,l),
(791,328,l),
(789,405,o),
(735,459,o),
(648,459,c),
(590,459,o),
(535,423,o),
(498,368,c),
(503,369,l),
(488,430,o),
(438,459,o),
(367,459,c),
(294,459,o),
(242,425,o),
(208,366,c),
(210,360,l),
(199,437,l)
);
}
);
width = 863;
},
{
anchors = (
{
name = bottom;
pos = (394,0);
},
{
name = top;
pos = (394,391);
}
);
layerId = "4C85334C-E1D4-4EB0-A0B2-9D58DDEA71D9";
shapes = (
{
closed = 1;
nodes = (
(89,391,l),
(89,0,l),
(136,0,l),
(136,210,ls),
(136,294,o),
(203,361,o),
(283,361,c),
(340,358,o),
(368,321,o),
(370,275,c),
(370,0,l),
(417,0,l),
(417,214,l),
(421,295,o),
(486,361,o),
(565,361,c),
(622,358,o),
(649,321,o),
(651,275,c),
(651,0,l),
(698,0,l),
(698,285,l),
(696,354,o),
(650,402,o),
(575,402,cs),
(506,402,o),
(440,366,o),
(412,300,c),
(418,306,l),
(412,362,o),
(361,402,o),
(296,402,cs),
(222,402,o),
(155,360,o),
(128,292,c),
(135,282,l),
(130,391,l)
);
}
);
width = 787;
},
{
anchors = (
{
name = bottom;
pos = (382.333,0);
},
{
name = top;
pos = (382.333,377.667);
}
);
layerId = "93649EC8-ADF5-4C20-AD08-3ED15854CD33";
shapes = (
{
closed = 1;
nodes = (
(94,377.667,l),
(94,0,l),
(113.5,0,l),
(113.5,219.167,ls),
(113.5,304.833,o),
(189.667,367.667,o),
(273.833,367.667,c),
(336.667,364.667,o),
(370.5,324.333,o),
(372.5,276.667,c),
(372.5,0,l),
(392,0,l),
(392,224.833,l),
(396.833,305.833,o),
(471,367.667,o),
(552.5,367.667,c),
(615.333,364.667,o),
(649,324.333,o),
(651,276.667,c),
(651,0,l),
(670.5,0,l),
(670.5,281.667,l),
(668.5,339,o),
(624.167,385.333,o),
(553.333,385.333,cs),
(481,385.333,o),
(415.833,347.667,o),
(390.333,279.167,c),
(393.833,285.167,l),
(391.167,340.333,o),
(337.667,385.333,o),
(275.167,385.333,cs),
(200.333,385.333,o),
(132.5,340.833,o),
(108,269.5,c),
(111.667,260.333,l),
(109.167,377.667,l)
);
}
);
width = 765;
},
{
anchors = (
{
name = bottom;
pos = (416,0);
},
{
name = top;
pos = (416,418);
}
);
layerId = "3DCE0E54-12D6-4F05-956C-7616B59038AD";
shapes = (
{
closed = 1;
nodes = (
(79,418,l),
(79,0,l),
(180,0,l),
(180,193,l),
(180,273,o),
(229,348,o),
(300,348,c),
(347,345,o),
(363,314,o),
(365,272,c),
(365,0,l),
(466,0,l),
(466,194,l),
(468,273,o),
(516,348,o),
(589,348,c),
(635,345,o),
(650,314,o),
(652,272,c),
(652,0,l),
(752,0,l),
(752,310,l),
(750,384,o),
(699,435,o),
(617,435,c),
(555,435,o),
(495,399,o),
(462,339,c),
(467,343,l),
(456,401,o),
(406,435,o),
(337,435,c),
(264,435,o),
(205,398,o),
(174,335,c),
(179,327,l),
(170,418,l)
);
}
);
width = 831;
}
);
metricLeft = n;
metricRight = n;
unicode = 109;
}
