{
glyphname = M;
layers = (
{
anchors = (
{
name = bottom;
pos = (474,0);
},
{
name = top;
pos = (474,736);
}
);
layerId = UUID1;
shapes = (
{
closed = 1;
nodes = (
(235,0,l),
(235,433,l),
(210,364,l),
(466,10,l),
(468,10,l),
(717,364,l),
(708,439,l),
(708,0,l),
(853,0,l),
(853,766,l),
(851,766,l),
(443,200,l),
(505,186,l),
(96,766,l),
(95,766,l),
(95,0,l)
);
}
);
width = 948;
},
{
anchors = (
{
name = bottom;
pos = (453,0);
},
{
name = top;
pos = (453,710);
}
);
layerId = "4C85334C-E1D4-4EB0-A0B2-9D58DDEA71D9";
shapes = (
{
closed = 1;
nodes = (
(161,0,l),
(161,611,l),
(153,589,l),
(451,172,l),
(453,172,l),
(749,589,l),
(745,613,l),
(745,0,l),
(793,0,l),
(793,726,l),
(792,726,l),
(443,232,l),
(464,229,l),
(114,726,l),
(113,726,l),
(113,0,l)
);
}
);
width = 906;
},
{
anchors = (
{
name = bottom;
pos = (447.167,0);
},
{
name = top;
pos = (447.167,701.667);
}
);
layerId = "93649EC8-ADF5-4C20-AD08-3ED15854CD33";
shapes = (
{
closed = 1;
nodes = (
(138.5,0,l),
(138.5,664.333,l),
(135.5,656.5,l),
(446,220.333,l),
(448,220.333,l),
(758.167,656.5,l),
(755.833,664.667,l),
(755.833,0,l),
(775.5,0,l),
(775.5,713.5,l),
(774.5,713.5,l),
(443,242,l),
(451.5,241.5,l),
(119.833,713.5,l),
(118.833,713.5,l),
(118.833,0,l)
);
}
);
width = 894;
},
{
anchors = (
{
name = bottom;
pos = (465,0);
},
{
name = top;
pos = (465,725);
}
);
layerId = "3DCE0E54-12D6-4F05-956C-7616B59038AD";
shapes = (
{
closed = 1;
nodes = (
(204,0,l),
(204,508,l),
(186,459,l),
(460,78,l),
(462,78,l),
(730,459,l),
(724,512,l),
(724,0,l),
(828,0,l),
(828,749,l),
(826,749,l),
(443,213,l),
(488,204,l),
(104,749,l),
(103,749,l),
(103,0,l)
);
}
);
width = 930;
}
);
metricLeft = H;
metricRight = H;
unicode = 77;
}
