{
glyphname = macronbelowcomb.case;
layers = (
{
anchors = (
{
name = _bottom;
pos = (178,0);
},
{
name = bottom;
pos = (178,-161);
}
);
layerId = UUID1;
shapes = (
{
pos = (-27,-640);
ref = macron;
}
);
width = 328;
},
{
anchors = (
{
name = _bottom;
pos = (194,0);
},
{
name = bottom;
pos = (194,-126);
}
);
layerId = "4C85334C-E1D4-4EB0-A0B2-9D58DDEA71D9";
shapes = (
{
pos = (-7,-614);
ref = macron;
}
);
width = 380;
},
{
anchors = (
{
name = _bottom;
pos = (199,0);
},
{
name = bottom;
pos = (199,-115.167);
}
);
layerId = "93649EC8-ADF5-4C20-AD08-3ED15854CD33";
shapes = (
{
alignment = -1;
pos = (-1.167,-606.5);
ref = macron;
}
);
width = 395.83333;
},
{
anchors = (
{
name = _bottom;
pos = (185,0);
},
{
name = bottom;
pos = (185,-146);
}
);
layerId = "3DCE0E54-12D6-4F05-956C-7616B59038AD";
shapes = (
{
alignment = -1;
pos = (-19,-629);
ref = macron;
}
);
width = 350;
}
);
}
