{
glyphname = macroncomb;
layers = (
{
anchors = (
{
name = _top;
pos = (150,427);
},
{
name = top;
pos = (150,556);
}
);
layerId = UUID1;
shapes = (
{
pos = (-27,0);
ref = macron;
}
);
width = 328;
},
{
anchors = (
{
name = _top;
pos = (187,389);
},
{
name = top;
pos = (187,519);
}
);
layerId = "4C85334C-E1D4-4EB0-A0B2-9D58DDEA71D9";
shapes = (
{
pos = (-7,0);
ref = macron;
}
);
width = 380;
},
{
anchors = (
{
name = _top;
pos = (197.833,377.333);
},
{
name = top;
pos = (197.833,508.167);
}
);
layerId = "93649EC8-ADF5-4C20-AD08-3ED15854CD33";
shapes = (
{
alignment = -1;
pos = (-1.167,0);
ref = macron;
}
);
width = 395.83333;
},
{
anchors = (
{
name = _top;
pos = (166,411);
},
{
name = top;
pos = (166,540);
}
);
layerId = "3DCE0E54-12D6-4F05-956C-7616B59038AD";
shapes = (
{
alignment = -1;
pos = (-19,0);
ref = macron;
}
);
width = 350;
}
);
production = uni0304;
unicode = 772;
}
