{
glyphname = macron;
layers = (
{
layerId = UUID1;
shapes = (
{
closed = 1;
nodes = (
(50,459,l),
(305,459,l),
(305,556,l),
(50,556,l)
);
}
);
width = 355;
},
{
layerId = "4C85334C-E1D4-4EB0-A0B2-9D58DDEA71D9";
shapes = (
{
closed = 1;
nodes = (
(76,483,l),
(312,483,l),
(312,519,l),
(76,519,l)
);
}
);
width = 387;
},
{
layerId = "93649EC8-ADF5-4C20-AD08-3ED15854CD33";
shapes = (
{
closed = 1;
nodes = (
(83.5,490.5,l),
(314.5,490.5,l),
(314.5,508.167,l),
(83.5,508.167,l)
);
}
);
width = 397;
},
{
layerId = "3DCE0E54-12D6-4F05-956C-7616B59038AD";
shapes = (
{
closed = 1;
nodes = (
(61,469,l),
(308,469,l),
(308,540,l),
(61,540,l)
);
}
);
width = 368;
}
);
unicode = 175;
}
