{
glyphname = manat;
layers = (
{
anchors = (
{
name = bottom;
pos = (393,-20);
},
{
name = bottomleft;
pos = (143,-103);
},
{
name = ogonek;
pos = (229,726);
},
{
name = top;
pos = (393,736);
}
);
layerId = UUID1;
shapes = (
{
closed = 1;
nodes = (
(330,0,l),
(456,0,l),
(456,831,l),
(330,831,l)
);
},
{
closed = 1;
nodes = (
(546,0,l),
(691,0,l),
(691,467,ls),
(691,629,o),
(559,744,o),
(394,744,cs),
(394,744,ls),
(228,744,o),
(95,629,o),
(95,467,cs),
(95,0,l),
(238,0,l),
(238,464,ls),
(238,534,o),
(305,603,o),
(394,603,cs),
(476,603,o),
(546,534,o),
(546,464,cs)
);
}
);
width = 786;
},
{
anchors = (
{
name = bottom;
pos = (358,-11);
},
{
name = bottomleft;
pos = (117,-125);
},
{
name = ogonek;
pos = (231,694);
},
{
name = top;
pos = (358,704);
}
);
layerId = "4C85334C-E1D4-4EB0-A0B2-9D58DDEA71D9";
shapes = (
{
closed = 1;
nodes = (
(337,0,l),
(380,0,l),
(380,831,l),
(337,831,l)
);
},
{
closed = 1;
nodes = (
(553,-6,l),
(602,-6,l),
(602,466,ls),
(602,622,o),
(497,712,o),
(358,712,cs),
(358,712,ls),
(221,712,o),
(113,622,o),
(113,466,cs),
(113,-6,l),
(162,-6,l),
(162,464,ls),
(162,588,o),
(245,665,o),
(358,665,cs),
(470,665,o),
(553,588,o),
(553,464,cs)
);
}
);
width = 715;
},
{
anchors = (
{
name = bottom;
pos = (347.167,-8.5);
},
{
name = bottomleft;
pos = (108.667,-131.667);
},
{
name = ogonek;
pos = (231.833,684);
},
{
name = top;
pos = (347.167,694);
}
);
layerId = "93649EC8-ADF5-4C20-AD08-3ED15854CD33";
shapes = (
{
closed = 1;
nodes = (
(339.5,0,l),
(357.5,0,l),
(357.5,831,l),
(339.5,831,l)
);
},
{
closed = 1;
nodes = (
(555.5,-7.667,l),
(575.333,-7.667,l),
(575.333,466,ls),
(575.333,619.5,o),
(477.833,702,o),
(347.167,702,cs),
(347.167,702,ls),
(218.5,702,o),
(118.833,619.5,o),
(118.833,466,cs),
(118.833,-7.667,l),
(138.667,-7.667,l),
(138.667,464,ls),
(138.667,603.833,o),
(227.5,683.333,o),
(347.167,683.333,cs),
(468.333,683.333,o),
(555.5,603.833,o),
(555.5,464,cs)
);
}
);
width = 694;
},
{
anchors = (
{
name = bottom;
pos = (378,-16);
},
{
name = bottomleft;
pos = (132,-112);
},
{
name = ogonek;
pos = (230,713);
},
{
name = top;
pos = (378,723);
}
);
layerId = "3DCE0E54-12D6-4F05-956C-7616B59038AD";
shapes = (
{
closed = 1;
nodes = (
(333,0,l),
(424,0,l),
(424,831,l),
(333,831,l)
);
},
{
closed = 1;
nodes = (
(549,-3,l),
(654,-3,l),
(654,467,ls),
(654,626,o),
(533,731,o),
(379,731,cs),
(379,731,ls),
(225,731,o),
(103,626,o),
(103,467,cs),
(103,-3,l),
(206,-3,l),
(206,464,ls),
(206,557,o),
(280,629,o),
(379,629,cs),
(473,629,o),
(549,557,o),
(549,464,cs)
);
}
);
width = 757;
}
);
metricLeft = H;
metricRight = H;
unicode = 8380;
}
