{
glyphname = micro;
layers = (
{
layerId = UUID1;
shapes = (
{
closed = 1;
nodes = (
(291,-21,o),
(346,16,o),
(376,71,c),
(372,87,l),
(385,0,l),
(512,0,l),
(512,437,l),
(372,437,l),
(372,259,l),
(372,166,o),
(333,98,o),
(271,98,c),
(230,98,o),
(214,123,o),
(212,162,c),
(212,437,l),
(72,437,l),
(72,110,l),
(72,-201,l),
(212,-201,l),
(212,96,l),
(76,114,l),
(78,37,o),
(134,-21,o),
(213,-21,c)
);
}
);
width = 584;
},
{
layerId = "4C85334C-E1D4-4EB0-A0B2-9D58DDEA71D9";
shapes = (
{
closed = 1;
nodes = (
(287,-11,o),
(358,36,o),
(378,97,c),
(373,125,l),
(378,0,l),
(420,0,l),
(420,391,l),
(373,391,l),
(373,183,ls),
(373,95,o),
(304,30,o),
(228,30,c),
(168,33,o),
(138,69,o),
(136,120,c),
(136,391,l),
(89,391,l),
(89,109,l),
(89,-201,l),
(136,-201,l),
(136,78,l),
(94,79,l),
(106,25,o),
(149,-11,o),
(212,-11,cs)
);
}
);
width = 509;
},
{
layerId = "93649EC8-ADF5-4C20-AD08-3ED15854CD33";
shapes = (
{
closed = 1;
nodes = (
(285.333,-7.667,o),
(358.833,44.333,o),
(376.333,107,c),
(373,120,l),
(376.333,0,l),
(392.5,0,l),
(392.5,377.667,l),
(373,377.667,l),
(373,159.667,ls),
(373,73.333,o),
(295.667,10,o),
(214.667,10,c),
(149.667,13,o),
(115.5,53.167,o),
(113.5,107.5,c),
(113.5,377.667,l),
(94,377.667,l),
(94,108.167,l),
(94,-201,l),
(113.5,-201,l),
(113.5,73,l),
(99.833,68.167,l),
(114.333,21.667,o),
(154,-7.667,o),
(211.167,-7.667,cs)
);
}
);
width = 487;
},
{
layerId = "3DCE0E54-12D6-4F05-956C-7616B59038AD";
shapes = (
{
closed = 1;
nodes = (
(289,-17,o),
(351,24,o),
(377,82,c),
(372,103,l),
(382,0,l),
(473,0,l),
(473,418,l),
(372,418,l),
(372,227,l),
(372,136,o),
(321,69,o),
(253,69,c),
(204,71,o),
(182,100,o),
(180,144,c),
(180,418,l),
(79,418,l),
(79,110,l),
(79,-201,l),
(180,-201,l),
(180,88,l),
(84,99,l),
(90,32,o),
(140,-17,o),
(213,-17,c)
);
}
);
width = 552;
}
);
metricLeft = n;
metricRight = n;
unicode = 181;
}
