{
glyphname = mu;
layers = (
{
anchors = (
{
name = bottom;
pos = (292,0);
},
{
name = ogonek;
pos = (608,10);
},
{
name = top;
pos = (294,457);
},
{
name = topright;
pos = (507,437);
}
);
layerId = UUID1;
shapes = (
{
closed = 1;
nodes = (
(291,-21,o),
(346,16,o),
(376,71,c),
(374,80,l),
(385,0,l),
(512,0,l),
(512,437,l),
(372,437,l),
(372,259,l),
(372,166,o),
(333,98,o),
(271,98,c),
(230,98,o),
(214,123,o),
(212,162,c),
(212,437,l),
(72,437,l),
(72,110,l),
(74,33,o),
(134,-21,o),
(213,-21,c)
);
},
{
closed = 1;
nodes = (
(72,-237,l),
(198,-237,l),
(198,389,l),
(72,389,l)
);
}
);
width = 584;
},
{
anchors = (
{
name = bottom;
pos = (255,0);
},
{
name = ogonek;
pos = (477,10);
},
{
name = top;
pos = (255,391);
},
{
name = topright;
pos = (439,391);
}
);
layerId = "4C85334C-E1D4-4EB0-A0B2-9D58DDEA71D9";
shapes = (
{
closed = 1;
nodes = (
(287,-11,o),
(360,35,o),
(380,96,c),
(373,123,l),
(378,0,l),
(420,0,l),
(420,391,l),
(373,391,l),
(373,183,ls),
(373,95,o),
(304,30,o),
(228,30,c),
(168,33,o),
(138,69,o),
(136,120,c),
(136,391,l),
(89,391,l),
(89,106,l),
(91,37,o),
(139,-11,o),
(212,-11,cs)
);
},
{
closed = 1;
nodes = (
(89,-233,l),
(133,-233,l),
(133,365,l),
(89,365,l)
);
}
);
width = 509;
},
{
anchors = (
{
name = bottom;
pos = (243.333,0);
},
{
name = ogonek;
pos = (437.833,10);
},
{
name = top;
pos = (243.333,377.667);
},
{
name = topright;
pos = (418.167,377.667);
}
);
layerId = "93649EC8-ADF5-4C20-AD08-3ED15854CD33";
shapes = (
{
closed = 1;
nodes = (
(285.333,-7.667,o),
(359.167,44.167,o),
(376.667,106.833,c),
(373.833,116.333,l),
(376.333,0,l),
(392.5,0,l),
(392.5,377.667,l),
(373,377.667,l),
(373,159.667,ls),
(373,73.333,o),
(295.667,10,o),
(214.667,10,c),
(149.667,13,o),
(115.5,53.167,o),
(113.5,107.5,c),
(113.5,377.667,l),
(94,377.667,l),
(94,105.167,l),
(96,38.667,o),
(140.667,-7.667,o),
(211.167,-7.667,cs)
);
},
{
closed = 1;
nodes = (
(94,-232.167,l),
(113,-232.167,l),
(113,357.5,l),
(94,357.5,l)
);
}
);
width = 487;
},
{
anchors = (
{
name = bottom;
pos = (276,0);
},
{
name = ogonek;
pos = (553,10);
},
{
name = top;
pos = (278,429);
},
{
name = topright;
pos = (478,418);
}
);
layerId = "3DCE0E54-12D6-4F05-956C-7616B59038AD";
shapes = (
{
closed = 1;
nodes = (
(289,-17,o),
(352,24,o),
(378,82,c),
(374,98,l),
(382,0,l),
(473,0,l),
(473,418,l),
(372,418,l),
(372,227,l),
(372,136,o),
(321,69,o),
(253,69,c),
(204,71,o),
(182,100,o),
(180,144,c),
(180,418,l),
(79,418,l),
(79,108,l),
(81,35,o),
(136,-17,o),
(213,-17,c)
);
},
{
closed = 1;
nodes = (
(79,-235,l),
(171,-235,l),
(171,379,l),
(79,379,l)
);
}
);
width = 553;
}
);
production = uni03BC;
unicode = 956;
}
