{
glyphname = multiply;
layers = (
{
layerId = UUID1;
shapes = (
{
closed = 1;
nodes = (
(203,380,l),
(94,269,l),
(177,187,l),
(150,159,o),
(124,135,o),
(98,108,c),
(133,73,o),
(169,38,o),
(206,2,c),
(230,27,o),
(258,53,o),
(282,79,c),
(309,52,o),
(337,27,o),
(363,0,c),
(474,109,l),
(446,137,o),
(422,164,o),
(395,190,c),
(419,216,o),
(446,244,o),
(470,268,c),
(435,303,o),
(401,341,o),
(366,376,c),
(338,348,o),
(314,324,o),
(287,296,c)
);
}
);
width = 528;
},
{
layerId = "4C85334C-E1D4-4EB0-A0B2-9D58DDEA71D9";
shapes = (
{
closed = 1;
nodes = (
(157,295,l),
(121,258,l),
(232,147,l),
(195,110,o),
(159,73,o),
(122,36,c),
(133,24,o),
(145,12,o),
(157,1,c),
(194,37,o),
(231,74,o),
(267,111,c),
(305,74,o),
(342,37,o),
(379,0,c),
(416,36,l),
(378,74,o),
(342,111,o),
(305,148,c),
(341,185,o),
(378,222,o),
(415,258,c),
(403,270,o),
(391,283,o),
(380,294,c),
(342,257,o),
(306,221,o),
(269,184,c)
);
}
);
width = 507;
},
{
layerId = "93649EC8-ADF5-4C20-AD08-3ED15854CD33";
shapes = (
{
closed = 1;
nodes = (
(143.667,269.167,l),
(129.333,254.667,l),
(248.667,135.333,l),
(208.333,95,o),
(169,54.667,o),
(128.667,14.333,c),
(133,9.833,o),
(138.333,4.5,o),
(142.833,0.167,c),
(183.167,40.333,o),
(222.667,80.667,o),
(262.833,121,c),
(303.333,80.667,o),
(343.667,40.333,o),
(384,0,c),
(398.5,14.333,l),
(358,54.833,o),
(317.833,95.167,o),
(277.5,135.5,c),
(317.667,175.833,o),
(358,215.333,o),
(398.333,255.5,c),
(393.833,260,o),
(388.5,265.5,o),
(384.167,269.833,c),
(343.667,229.5,o),
(303.5,190.167,o),
(263.167,149.833,c)
);
}
);
width = 501;
},
{
layerId = "3DCE0E54-12D6-4F05-956C-7616B59038AD";
shapes = (
{
closed = 1;
nodes = (
(184,344,l),
(105,264,l),
(200,170,l),
(169,138,o),
(139,109,o),
(108,78,c),
(133,52,o),
(159,27,o),
(185,2,c),
(215,31,o),
(247,62,o),
(276,92,c),
(307,61,o),
(339,31,o),
(370,0,c),
(450,78,l),
(417,111,o),
(388,142,o),
(357,172,c),
(386,203,o),
(417,235,o),
(447,264,c),
(422,289,o),
(397,317,o),
(372,342,c),
(340,310,o),
(311,281,o),
(279,249,c)
);
}
);
width = 519;
}
);
unicode = 215;
}
