{
glyphname = n;
kernLeft = n;
kernRight = n;
layers = (
{
anchors = (
{
name = bottom;
pos = (297,0);
},
{
name = top;
pos = (297,447);
}
);
layerId = UUID1;
shapes = (
{
closed = 1;
nodes = (
(72,437,l),
(72,0,l),
(212,0,l),
(212,178,l),
(212,271,o),
(253,339,o),
(318,339,c),
(363,339,o),
(380,314,o),
(382,275,c),
(382,0,l),
(522,0,l),
(522,327,l),
(520,404,o),
(458,458,o),
(376,458,c),
(295,458,o),
(239,421,o),
(208,366,c),
(210,359,l),
(199,437,l)
);
}
);
width = 594;
},
{
anchors = (
{
name = bottom;
pos = (256,0);
},
{
name = top;
pos = (256,394);
}
);
layerId = "4C85334C-E1D4-4EB0-A0B2-9D58DDEA71D9";
shapes = (
{
closed = 1;
nodes = (
(89,391,l),
(89,0,l),
(136,0,l),
(136,210,ls),
(136,300,o),
(205,361,o),
(284,361,c),
(343,359,o),
(373,322,o),
(375,272,c),
(375,0,l),
(423,0,l),
(423,285,l),
(421,354,o),
(372,402,o),
(299,402,cs),
(222,402,o),
(152,360,o),
(129,292,c),
(135,268,l),
(130,391,l)
);
}
);
width = 512;
},
{
anchors = (
{
name = bottom;
pos = (243.5,0);
},
{
name = top;
pos = (243.5,378.167);
}
);
layerId = "93649EC8-ADF5-4C20-AD08-3ED15854CD33";
shapes = (
{
closed = 1;
nodes = (
(94,377.667,l),
(94,0,l),
(113.5,0,l),
(113.5,219.167,ls),
(113.5,308.333,o),
(190.833,367.667,o),
(274,367.667,c),
(337.167,364.833,o),
(371.333,324.5,o),
(373.333,271.167,c),
(373.333,0,l),
(393,0,l),
(393,272.5,l),
(391,339,o),
(346.167,385.333,o),
(275.667,385.333,cs),
(200.333,385.333,o),
(131.167,341.667,o),
(109.833,270.333,c),
(112.5,256.333,l),
(109.167,377.667,l)
);
}
);
width = 487;
},
{
anchors = (
{
name = bottom;
pos = (280,0);
},
{
name = top;
pos = (280,425);
}
);
layerId = "3DCE0E54-12D6-4F05-956C-7616B59038AD";
shapes = (
{
closed = 1;
nodes = (
(79,418,l),
(79,0,l),
(180,0,l),
(180,191,l),
(180,283,o),
(233,348,o),
(304,348,c),
(355,347,o),
(377,317,o),
(379,274,c),
(379,0,l),
(480,0,l),
(480,309,l),
(478,383,o),
(422,434,o),
(344,434,c),
(264,434,o),
(202,395,o),
(175,335,c),
(179,321,l),
(170,418,l)
);
}
);
width = 560;
}
);
unicode = 110;
}
