{
glyphname = N;
layers = (
{
anchors = (
{
name = bottom;
pos = (427,0);
},
{
name = top;
pos = (407,736);
}
);
layerId = UUID1;
shapes = (
{
closed = 1;
nodes = (
(758,-30,l),
(758,736,l),
(612,736,l),
(615,277,l),
(647,263,l),
(101,765,l),
(95,765,l),
(95,0,l),
(242,0,l),
(239,450,l),
(196,474,l),
(754,-30,l)
);
}
);
width = 853;
},
{
anchors = (
{
name = bottom;
pos = (412,0);
},
{
name = top;
pos = (406,710);
}
);
layerId = "4C85334C-E1D4-4EB0-A0B2-9D58DDEA71D9";
shapes = (
{
closed = 1;
nodes = (
(709,-17,l),
(709,710,l),
(662,710,l),
(663,85,l),
(676,89,l),
(116,725,l),
(113,725,l),
(113,0,l),
(161,0,l),
(160,624,l),
(147,614,l),
(707,-17,l)
);
}
);
width = 822;
},
{
anchors = (
{
name = bottom;
pos = (407,0);
},
{
name = top;
pos = (406,701.667);
}
);
layerId = "93649EC8-ADF5-4C20-AD08-3ED15854CD33";
shapes = (
{
closed = 1;
nodes = (
(694,-12.833,l),
(694,701.667,l),
(674.5,701.667,l),
(674.667,27.5,l),
(685.167,26.5,l),
(120.167,713.333,l),
(118.833,713.333,l),
(118.833,0,l),
(138.5,0,l),
(138.333,675.667,l),
(132.833,665.667,l),
(692.833,-12.833,l)
);
}
);
width = 813;
},
{
anchors = (
{
name = bottom;
pos = (421,0);
},
{
name = top;
pos = (407,725);
}
);
layerId = "3DCE0E54-12D6-4F05-956C-7616B59038AD";
shapes = (
{
closed = 1;
nodes = (
(737,-25,l),
(737,725,l),
(633,725,l),
(635,196,l),
(659,190,l),
(107,748,l),
(103,748,l),
(103,0,l),
(208,0,l),
(206,523,l),
(175,533,l),
(734,-25,l)
);
}
);
width = 840;
}
);
metricLeft = H;
metricRight = H;
unicode = 78;
}
