{
glyphname = Ncaron;
layers = (
{
layerId = UUID1;
shapes = (
{
ref = N;
},
{
pos = (207,264);
ref = caroncomb.case;
}
);
width = 853;
},
{
layerId = "4C85334C-E1D4-4EB0-A0B2-9D58DDEA71D9";
shapes = (
{
ref = N;
},
{
pos = (182,262);
ref = caroncomb.case;
}
);
width = 822;
},
{
layerId = "93649EC8-ADF5-4C20-AD08-3ED15854CD33";
shapes = (
{
ref = N;
},
{
pos = (175,261);
ref = caroncomb.case;
}
);
width = 813;
},
{
layerId = "3DCE0E54-12D6-4F05-956C-7616B59038AD";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (197,263);
ref = caroncomb.case;
}
);
width = 840;
}
);
unicode = 327;
}
