{
glyphname = Nhookleft;
layers = (
{
layerId = UUID1;
shapes = (
{
closed = 1;
nodes = (
(733,4,l),
(733,736,l),
(587,736,l),
(590,277,l),
(622,263,l),
(76,765,l),
(70,765,l),
(70,0,l),
(217,0,l),
(214,450,l),
(171,474,l),
(729,-30,l)
);
},
{
closed = 1;
nodes = (
(70,163,l),
(70,8,l),
(70,-53,o),
(47,-95,o),
(7,-124,c),
(95,-211,l),
(179,-167,o),
(217,-96,o),
(217,0,c),
(217,30,l)
);
}
);
width = 828;
},
{
layerId = "4C85334C-E1D4-4EB0-A0B2-9D58DDEA71D9";
shapes = (
{
closed = 1;
nodes = (
(702,-8,l),
(702,710,l),
(655,710,l),
(656,85,l),
(670,89,l),
(109,725,l),
(107,725,l),
(107,0,l),
(154,0,l),
(153,624,l),
(141,616,l),
(700,-17,l)
);
},
{
closed = 1;
nodes = (
(107,89,l),
(107,-6,ls),
(107,-72,o),
(85,-124,o),
(50,-159,c),
(82,-188,l),
(130,-148,o),
(154,-86,o),
(154,-5,cs),
(154,54,l)
);
}
);
width = 815;
},
{
layerId = "93649EC8-ADF5-4C20-AD08-3ED15854CD33";
shapes = (
{
closed = 1;
nodes = (
(692.833,-11.333,l),
(692.833,701.667,l),
(673.333,701.667,l),
(673.5,27.5,l),
(684.167,26.5,l),
(119,713.333,l),
(117.833,713.333,l),
(117.833,0,l),
(137.333,0,l),
(137.167,675.667,l),
(131.833,666,l),
(691.667,-12.833,l)
);
},
{
closed = 1;
nodes = (
(117.833,66.5,l),
(117.833,-10.167,ls),
(117.833,-77.833,o),
(95.833,-132.333,o),
(62.5,-169,c),
(77.833,-181.333,l),
(115,-142.167,o),
(137.333,-83.5,o),
(137.333,-6.667,cs),
(137.333,60.667,l)
);
}
);
width = 811.66667;
},
{
layerId = "3DCE0E54-12D6-4F05-956C-7616B59038AD";
shapes = (
{
closed = 1;
nodes = (
(720,-1,l),
(720,725,l),
(616,725,l),
(618,196,l),
(642,190,l),
(90,748,l),
(86,748,l),
(86,0,l),
(191,0,l),
(188,523,l),
(158,534,l),
(717,-25,l)
);
},
{
closed = 1;
nodes = (
(86,132,l),
(86,2,l),
(86,-61,o),
(63,-107,o),
(25,-139,c),
(90,-201,l),
(158,-159,o),
(191,-92,o),
(191,-2,c),
(191,40,l)
);
}
);
width = 823;
}
);
metricRight = N;
production = uni019D;
unicode = 413;
}
