{
glyphname = Nj;
layers = (
{
layerId = UUID1;
shapes = (
{
ref = N;
},
{
pos = (853,0);
ref = j;
}
);
width = 1148;
},
{
layerId = "4C85334C-E1D4-4EB0-A0B2-9D58DDEA71D9";
shapes = (
{
ref = N;
},
{
pos = (822,0);
ref = j;
}
);
width = 1046;
},
{
layerId = "93649EC8-ADF5-4C20-AD08-3ED15854CD33";
shapes = (
{
ref = N;
},
{
pos = (813,0);
ref = j;
}
);
width = 1029;
},
{
layerId = "3DCE0E54-12D6-4F05-956C-7616B59038AD";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (840,0);
ref = j;
}
);
width = 1105;
}
);
metricLeft = N;
metricRight = j;
unicode = 459;
}
