{
glyphname = NJ;
layers = (
{
layerId = UUID1;
shapes = (
{
ref = N;
},
{
pos = (853,0);
ref = J;
}
);
width = 1253;
},
{
layerId = "4C85334C-E1D4-4EB0-A0B2-9D58DDEA71D9";
shapes = (
{
ref = N;
},
{
pos = (822,0);
ref = J;
}
);
width = 1152;
},
{
layerId = "93649EC8-ADF5-4C20-AD08-3ED15854CD33";
shapes = (
{
ref = N;
},
{
pos = (813,0);
ref = J;
}
);
width = 1122;
},
{
layerId = "3DCE0E54-12D6-4F05-956C-7616B59038AD";
shapes = (
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (840,0);
ref = J;
}
);
width = 1211;
}
);
production = uni01CA;
unicode = 458;
}
