{
glyphname = nacute;
kernLeft = n;
kernRight = n;
layers = (
{
layerId = UUID1;
shapes = (
{
ref = n;
},
{
pos = (91,10);
ref = acutecomb;
}
);
width = 594;
},
{
layerId = "4C85334C-E1D4-4EB0-A0B2-9D58DDEA71D9";
shapes = (
{
ref = n;
},
{
pos = (143,-12);
ref = acutecomb;
}
);
width = 512;
},
{
layerId = "93649EC8-ADF5-4C20-AD08-3ED15854CD33";
shapes = (
{
ref = n;
},
{
pos = (159.333,-18.667);
ref = acutecomb;
}
);
width = 487;
},
{
layerId = "3DCE0E54-12D6-4F05-956C-7616B59038AD";
shapes = (
{
alignment = -1;
ref = n;
},
{
alignment = -1;
pos = (113,1);
ref = acutecomb;
}
);
width = 560;
}
);
unicode = 324;
}
