{
glyphname = naira;
layers = (
{
layerId = UUID1;
shapes = (
{
closed = 1;
nodes = (
(450,346,l),
(838,346,l),
(838,443,l),
(450,443,l)
);
},
{
closed = 1;
nodes = (
(420,443,l),
(15,443,l),
(15,346,l),
(420,346,l)
);
},
{
closed = 1;
nodes = (
(758,-30,l),
(758,736,l),
(612,736,l),
(615,277,l),
(647,263,l),
(101,765,l),
(95,765,l),
(95,0,l),
(242,0,l),
(239,450,l),
(196,474,l),
(754,-30,l)
);
}
);
width = 853;
},
{
layerId = "4C85334C-E1D4-4EB0-A0B2-9D58DDEA71D9";
shapes = (
{
closed = 1;
nodes = (
(421,334,l),
(801,334,l),
(801,369,l),
(421,369,l)
);
},
{
closed = 1;
nodes = (
(415,369,l),
(15,369,l),
(15,334,l),
(415,334,l)
);
},
{
closed = 1;
nodes = (
(709,-17,l),
(709,710,l),
(660,710,l),
(661,85,l),
(676,80,l),
(116,725,l),
(113,725,l),
(113,0,l),
(163,0,l),
(162,624,l),
(147,623,l),
(707,-17,l)
);
}
);
width = 822;
},
{
layerId = "93649EC8-ADF5-4C20-AD08-3ED15854CD33";
shapes = (
{
closed = 1;
nodes = (
(412.667,329.833,l),
(790.167,329.833,l),
(790.167,347.333,l),
(412.667,347.333,l)
);
},
{
closed = 1;
nodes = (
(413.333,347.333,l),
(15,347.333,l),
(15,329.833,l),
(413.333,329.833,l)
);
},
{
closed = 1;
nodes = (
(694,-12.833,l),
(694,701.667,l),
(674.167,701.667,l),
(674.333,27.5,l),
(685.167,25,l),
(120.167,713.333,l),
(118.833,713.333,l),
(118.833,0,l),
(138.833,0,l),
(138.667,675.667,l),
(132.833,667.167,l),
(692.833,-12.833,l)
);
}
);
width = 813;
},
{
layerId = "3DCE0E54-12D6-4F05-956C-7616B59038AD";
shapes = (
{
closed = 1;
nodes = (
(438,341,l),
(822,341,l),
(822,412,l),
(438,412,l)
);
},
{
closed = 1;
nodes = (
(418,412,l),
(15,412,l),
(15,341,l),
(418,341,l)
);
},
{
closed = 1;
nodes = (
(737,-25,l),
(737,725,l),
(632,725,l),
(634,196,l),
(659,186,l),
(107,748,l),
(103,748,l),
(103,0,l),
(209,0,l),
(207,523,l),
(175,537,l),
(734,-25,l)
);
}
);
width = 840;
}
);
unicode = 8358;
}
