{
glyphname = napostrophe;
layers = (
{
layerId = UUID1;
shapes = (
{
pos = (-110,637);
ref = commaaccentcomb;
},
{
pos = (26,0);
ref = n;
}
);
width = 620;
},
{
layerId = "4C85334C-E1D4-4EB0-A0B2-9D58DDEA71D9";
shapes = (
{
pos = (-99,586);
ref = commaaccentcomb;
},
{
ref = n;
}
);
width = 512;
},
{
layerId = "93649EC8-ADF5-4C20-AD08-3ED15854CD33";
shapes = (
{
alignment = -1;
pos = (-73.167,570.167);
ref = commaaccentcomb;
},
{
alignment = -1;
pos = (15,0);
ref = n;
}
);
width = 502;
},
{
layerId = "3DCE0E54-12D6-4F05-956C-7616B59038AD";
shapes = (
{
alignment = -1;
pos = (-105,616);
ref = commaaccentcomb;
},
{
alignment = -1;
pos = (15,0);
ref = n;
}
);
width = 575;
}
);
metricRight = n;
unicode = 329;
}
