{
glyphname = nine;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(509,422,l),
(509,592,o),
(373,652,o),
(279,652,cs),
(155,652,o),
(48,548,o),
(48,421,cs),
(48,294,o),
(155,195,o),
(280,195,cs),
(281,195,o),
(282,195,o),
(284,195,c),
(257,173,o),
(139,110,o),
(105,87,c),
(130,56,o),
(156,23,o),
(182,-8,c),
(277,61,o),
(509,200,o),
(509,422,c)
);
},
{
closed = 1;
nodes = (
(379,422,l),
(379,363,o),
(335,316,o),
(279,316,cs),
(223,316,o),
(173,363,o),
(173,422,cs),
(173,480,o),
(222,531,o),
(279,531,cs),
(336,531,o),
(379,480,o),
(379,422,c)
);
}
);
};
layerId = UUID1;
shapes = (
{
closed = 1;
nodes = (
(327,207,o),
(377,256,o),
(413,340,c),
(377,344,l),
(377,254,o),
(267,153,o),
(107,88,c),
(204,-17,l),
(362,81,o),
(531,202,o),
(531,422,cs),
(531,564,o),
(420,671,o),
(275,671,cs),
(151,671,o),
(30,581,o),
(30,421,cs),
(30,294,o),
(129,207,o),
(225,207,cs)
);
},
{
closed = 1;
nodes = (
(225,329,o),
(181,364,o),
(181,433,cs),
(181,503,o),
(224,541,o),
(281,541,cs),
(338,541,o),
(381,492,o),
(381,440,cs),
(381,417,ls),
(381,372,o),
(337,329,o),
(281,329,cs)
);
}
);
width = 546;
},
{
layerId = "4C85334C-E1D4-4EB0-A0B2-9D58DDEA71D9";
shapes = (
{
closed = 1;
nodes = (
(333,224,o),
(382,257,o),
(426,323,c),
(406,320,l),
(384,242,o),
(287,132,o),
(114,29,c),
(147,-9,l),
(298,97,o),
(477,228,o),
(477,426,c),
(477,555,o),
(381,638,o),
(260,638,cs),
(144,638,o),
(45,550,o),
(45,429,cs),
(45,314,o),
(138,224,o),
(246,224,cs)
);
},
{
closed = 1;
nodes = (
(170,267,o),
(95,336,o),
(95,429,cs),
(95,523,o),
(170,593,o),
(262,593,cs),
(351,593,o),
(424,528,o),
(428,437,c),
(428,422,l),
(428,325,o),
(361,267,o),
(262,267,cs)
);
}
);
width = 529;
},
{
layerId = "93649EC8-ADF5-4C20-AD08-3ED15854CD33";
shapes = (
{
closed = 1;
nodes = (
(334.667,229,o),
(383.667,257,o),
(430.167,318,c),
(415.167,312.5,l),
(385.667,237.833,o),
(292.833,124.5,o),
(115.667,9,c),
(129.5,-8.167,l),
(278.833,102,o),
(461.167,241.333,o),
(461.167,439.333,c),
(461.167,570,o),
(369.333,650.5,o),
(255,650.5,cs),
(141.5,650.5,o),
(49.167,557.5,o),
(49.167,439.833,cs),
(49.167,324,o),
(140.5,229,o),
(252.667,229,cs)
);
},
{
closed = 1;
nodes = (
(153.333,247.833,o),
(69.167,332.667,o),
(69.167,439.833,cs),
(69.167,547.167,o),
(153.333,631.333,o),
(256.167,631.333,cs),
(355.167,631.333,o),
(436.5,557.167,o),
(442.167,447.833,c),
(442.167,435.333,l),
(442.167,315.833,o),
(368.5,247.833,o),
(256.167,247.833,cs)
);
}
);
width = 524;
},
{
layerId = "3DCE0E54-12D6-4F05-956C-7616B59038AD";
shapes = (
{
closed = 1;
nodes = (
(330,214,o),
(379,256,o),
(418,333,c),
(389,334,l),
(380,249,o),
(275,144,o),
(110,63,c),
(180,-14,l),
(335,88,o),
(508,213,o),
(508,424,cs),
(508,560,o),
(404,657,o),
(269,657,cs),
(148,657,o),
(36,568,o),
(36,424,cs),
(36,302,o),
(133,214,o),
(234,214,cs)
);
},
{
closed = 1;
nodes = (
(202,303,o),
(145,352,o),
(145,431,cs),
(145,511,o),
(201,563,o),
(273,563,cs),
(343,563,o),
(399,507,o),
(401,439,cs),
(401,419,ls),
(401,352,o),
(347,303,o),
(273,303,cs)
);
}
);
width = 539;
}
);
unicode = 57;
}
