{
glyphname = notequal;
layers = (
{
layerId = UUID1;
shapes = (
{
closed = 1;
nodes = (
(541,554,l),
(431,427,o),
(206,166,o),
(96,40,c),
(168,-23,l),
(277,103,o),
(501,364,o),
(611,490,c)
);
},
{
ref = equal;
}
);
width = 722;
},
{
layerId = "4C85334C-E1D4-4EB0-A0B2-9D58DDEA71D9";
shapes = (
{
closed = 1;
nodes = (
(540,529,l),
(407,371,o),
(240,173,o),
(108,16,c),
(133,-6,l),
(265,151,o),
(432,349,o),
(564,506,c)
);
},
{
ref = equal;
}
);
width = 712;
},
{
layerId = "93649EC8-ADF5-4C20-AD08-3ED15854CD33";
shapes = (
{
closed = 1;
nodes = (
(539.167,521.5,l),
(400.333,354.333,o),
(250,175.5,o),
(111.333,9.333,c),
(122.167,-1,l),
(260.833,165.167,o),
(411.167,344.833,o),
(549.833,511,c)
);
},
{
alignment = -1;
ref = equal;
}
);
width = 708.66667;
},
{
layerId = "3DCE0E54-12D6-4F05-956C-7616B59038AD";
shapes = (
{
closed = 1;
nodes = (
(541,544,l),
(421,403,o),
(220,169,o),
(101,30,c),
(153,-16,l),
(272,123,o),
(472,358,o),
(591,497,c)
);
},
{
alignment = -1;
ref = equal;
}
);
width = 718;
}
);
unicode = 8800;
}
