{
glyphname = numbersign;
layers = (
{
layerId = UUID1;
shapes = (
{
closed = 1;
nodes = (
(161,656,l),
(153,596,o),
(146,539,o),
(138,479,c),
(59,479,l),
(54,439,o),
(51,398,o),
(46,358,c),
(125,358,l),
(122,336,o),
(120,314,o),
(117,292,c),
(38,292,l),
(34,251,o),
(28,211,o),
(23,170,c),
(102,170,l),
(96,113,o),
(88,57,o),
(82,0,c),
(209,0,l),
(214,57,o),
(223,113,o),
(229,170,c),
(290,170,l),
(284,113,o),
(276,57,o),
(270,0,c),
(396,0,l),
(402,57,o),
(410,113,o),
(416,170,c),
(501,170,l),
(505,211,o),
(511,251,o),
(516,292,c),
(431,292,l),
(433,314,o),
(436,336,o),
(439,358,c),
(524,358,l),
(529,398,o),
(532,439,o),
(536,479,c),
(452,479,l),
(460,539,o),
(467,596,o),
(475,656,c),
(348,656,l),
(341,596,o),
(333,539,o),
(326,479,c),
(264,479,l),
(272,539,o),
(279,596,o),
(287,656,c)
);
},
{
closed = 1;
nodes = (
(312,358,l),
(310,336,o),
(307,314,o),
(305,292,c),
(243,292,l),
(246,314,o),
(249,336,o),
(251,358,c)
);
}
);
width = 582;
},
{
layerId = "4C85334C-E1D4-4EB0-A0B2-9D58DDEA71D9";
shapes = (
{
closed = 1;
nodes = (
(187,646,l),
(179,576,o),
(170,507,o),
(162,436,c),
(55,436,l),
(53,422,o),
(52,408,o),
(50,394,c),
(157,394,l),
(151,347,o),
(146,300,o),
(140,253,c),
(32,253,l),
(31,239,o),
(29,225,o),
(27,210,c),
(134,210,l),
(126,140,o),
(118,70,o),
(110,0,c),
(154,0,l),
(162,70,o),
(170,140,o),
(178,210,c),
(319,210,l),
(311,140,o),
(303,70,o),
(295,0,c),
(339,0,l),
(347,70,o),
(355,140,o),
(363,210,c),
(486,210,l),
(487,225,o),
(489,239,o),
(490,253,c),
(369,253,l),
(374,300,o),
(379,347,o),
(385,394,c),
(509,394,l),
(510,408,o),
(511,422,o),
(512,436,c),
(390,436,l),
(399,507,o),
(407,576,o),
(416,646,c),
(372,646,l),
(364,576,o),
(355,507,o),
(347,436,c),
(205,436,l),
(214,507,o),
(222,576,o),
(231,646,c)
);
},
{
closed = 1;
nodes = (
(341,394,l),
(336,347,o),
(331,300,o),
(325,253,c),
(183,253,l),
(189,300,o),
(195,347,o),
(200,394,c)
);
}
);
width = 574;
},
{
layerId = "93649EC8-ADF5-4C20-AD08-3ED15854CD33";
shapes = (
{
closed = 1;
nodes = (
(195.333,643.5,l),
(186.5,570.167,o),
(177.5,497,o),
(168.667,423.5,c),
(53.333,423.5,l),
(53,417,o),
(52,411.333,o),
(51.667,404.833,c),
(166.167,404.833,l),
(159.333,350.333,o),
(153.5,295.833,o),
(146.667,241.333,c),
(30.333,241.333,l),
(30.167,234.833,o),
(29,229.167,o),
(28.667,222.5,c),
(144,222.5,l),
(135.167,148.333,o),
(127.167,74.167,o),
(118.333,0,c),
(137.333,0,l),
(146.167,74.167,o),
(154.167,148.333,o),
(163,222.5,c),
(328.167,222.5,l),
(319.333,148.333,o),
(311.333,74.167,o),
(302.5,0,c),
(321.5,0,l),
(330.333,74.167,o),
(338.333,148.333,o),
(347.167,222.5,c),
(481,222.5,l),
(481.167,229.167,o),
(482.333,234.833,o),
(482.5,241.333,c),
(349.833,241.333,l),
(356.5,295.833,o),
(362.333,350.333,o),
(369.167,404.833,c),
(504,404.833,l),
(504.167,411.333,o),
(505.167,417,o),
(505.333,423.5,c),
(371.667,423.5,l),
(380.667,497,o),
(389.5,570.167,o),
(398.5,643.5,c),
(379.5,643.5,l),
(370.667,570.167,o),
(361.667,497,o),
(352.833,423.5,c),
(187.5,423.5,l),
(196.5,497,o),
(205.333,570.167,o),
(214.333,643.5,c)
);
},
{
closed = 1;
nodes = (
(350.167,404.833,l),
(343.5,350.333,o),
(337.667,295.833,o),
(330.833,241.333,c),
(165.5,241.333,l),
(172.333,295.833,o),
(178.333,350.333,o),
(185,404.833,c)
);
}
);
width = 572;
},
{
layerId = "3DCE0E54-12D6-4F05-956C-7616B59038AD";
shapes = (
{
closed = 1;
nodes = (
(172,652,l),
(164,588,o),
(156,526,o),
(148,461,c),
(57,461,l),
(54,432,o),
(51,402,o),
(48,373,c),
(138,373,l),
(134,341,o),
(131,308,o),
(127,276,c),
(35,276,l),
(33,246,o),
(28,217,o),
(25,187,c),
(115,187,l),
(109,124,o),
(101,62,o),
(94,0,c),
(186,0,l),
(192,62,o),
(201,124,o),
(208,187,c),
(302,187,l),
(295,124,o),
(287,62,o),
(281,0,c),
(372,0,l),
(379,62,o),
(387,124,o),
(394,187,c),
(495,187,l),
(497,217,o),
(502,246,o),
(505,276,c),
(405,276,l),
(408,308,o),
(412,341,o),
(416,373,c),
(518,373,l),
(521,402,o),
(523,432,o),
(526,461,c),
(426,461,l),
(434,526,o),
(442,588,o),
(450,652,c),
(358,652,l),
(351,588,o),
(342,526,o),
(335,461,c),
(239,461,l),
(248,526,o),
(255,588,o),
(263,652,c)
);
},
{
closed = 1;
nodes = (
(324,373,l),
(321,341,o),
(317,308,o),
(313,276,c),
(218,276,l),
(222,308,o),
(226,341,o),
(230,373,c)
);
}
);
width = 579;
}
);
unicode = 35;
}
