{
glyphname = o;
kernLeft = o;
kernRight = o;
layers = (
{
anchors = (
{
name = bottom;
pos = (286,0);
},
{
name = center;
pos = (286,219);
},
{
name = ogonek;
pos = (517,10);
},
{
name = top;
pos = (286,457);
},
{
name = topright;
pos = (450,437);
}
);
layerId = UUID1;
shapes = (
{
closed = 1;
nodes = (
(38,76,o),
(142,-12,o),
(287,-12,c),
(440,-12,o),
(533,90,o),
(533,224,c),
(533,358,o),
(439,458,o),
(289,458,c),
(140,458,o),
(38,358,o),
(38,224,c)
);
},
{
closed = 1;
nodes = (
(179,292,o),
(224,344,o),
(285,344,c),
(350,344,o),
(392,292,o),
(392,223,c),
(392,154,o),
(350,102,o),
(285,102,c),
(224,102,o),
(179,154,o),
(179,223,c)
);
}
);
width = 571;
},
{
anchors = (
{
name = bottom;
pos = (260,0);
},
{
name = center;
pos = (260,196);
},
{
name = ogonek;
pos = (441,10);
},
{
name = top;
pos = (260,397);
},
{
name = topright;
pos = (373,391);
}
);
layerId = "4C85334C-E1D4-4EB0-A0B2-9D58DDEA71D9";
shapes = (
{
closed = 1;
nodes = (
(51,77,o),
(141,-8,o),
(259,-8,cs),
(379,-8,o),
(468,83,o),
(468,198,cs),
(468,312,o),
(379,404,o),
(260,404,cs),
(141,404,o),
(51,312,o),
(51,198,c)
);
},
{
closed = 1;
nodes = (
(98,283,o),
(166,363,o),
(259,363,cs),
(349,363,o),
(420,289,o),
(420,197,cs),
(420,105,o),
(349,32,o),
(259,32,cs),
(169,32,o),
(98,105,o),
(98,197,c)
);
}
);
width = 519;
},
{
anchors = (
{
name = bottom;
pos = (251.667,0);
},
{
name = center;
pos = (251.667,189.333);
},
{
name = ogonek;
pos = (418.5,10);
},
{
name = top;
pos = (251.667,378.667);
},
{
name = topright;
pos = (349.667,377.667);
}
);
layerId = "93649EC8-ADF5-4C20-AD08-3ED15854CD33";
shapes = (
{
closed = 1;
nodes = (
(54.333,77,o),
(141,-6.333,o),
(250.667,-6.333,cs),
(360.667,-6.333,o),
(448.833,80.5,o),
(448.833,189.667,cs),
(448.833,298.667,o),
(360.667,387.333,o),
(250.833,387.333,cs),
(141,387.333,o),
(54.333,298.667,o),
(54.333,189.667,c)
);
},
{
closed = 1;
nodes = (
(73.833,280.5,o),
(148.5,368.833,o),
(250.667,368.833,cs),
(349,368.833,o),
(428.333,288.167,o),
(428.333,189.5,cs),
(428.333,90.833,o),
(349,11.167,o),
(250.667,11.167,cs),
(152.333,11.167,o),
(73.833,90.833,o),
(73.833,189.5,c)
);
}
);
width = 503;
},
{
anchors = (
{
name = bottom;
pos = (275,0);
},
{
name = center;
pos = (275,209);
},
{
name = ogonek;
pos = (485,10);
},
{
name = top;
pos = (275,432);
},
{
name = topright;
pos = (418,418);
}
);
layerId = "3DCE0E54-12D6-4F05-956C-7616B59038AD";
shapes = (
{
closed = 1;
nodes = (
(43,76,o),
(142,-10,o),
(275,-10,c),
(414,-10,o),
(506,87,o),
(506,213,c),
(506,339,o),
(414,435,o),
(277,435,c),
(140,435,o),
(43,339,o),
(43,213,c)
);
},
{
closed = 1;
nodes = (
(145,288,o),
(200,352,o),
(274,352,c),
(350,352,o),
(404,291,o),
(404,212,c),
(404,133,o),
(350,73,o),
(274,73,c),
(201,73,o),
(145,133,o),
(145,212,c)
);
}
);
width = 549;
}
);
unicode = 111;
}
