{
glyphname = O;
kernLeft = O;
kernRight = O;
layers = (
{
anchors = (
{
name = bottom;
pos = (426,0);
},
{
name = center;
pos = (426,368);
},
{
name = ogonek;
pos = (597,10);
},
{
name = top;
pos = (426,746);
},
{
name = topleft;
pos = (20,736);
},
{
name = topright;
pos = (503,840);
}
);
annotations = (
{
pos = (300.18,381.51);
type = Text;
}
);
layerId = UUID1;
shapes = (
{
closed = 1;
nodes = (
(50,159,o),
(218,-8,o),
(425,-8,c),
(630,-8,o),
(802,160,o),
(802,367,c),
(802,570,o),
(630,744,o),
(425,744,c),
(218,744,o),
(50,570,o),
(50,367,c)
);
},
{
closed = 1;
nodes = (
(200,500,o),
(298,604,o),
(426,604,c),
(553,604,o),
(652,500,o),
(652,367,c),
(652,236,o),
(556,132,o),
(430,132,c),
(300,132,o),
(200,237,o),
(200,367,c)
);
}
);
width = 852;
},
{
anchors = (
{
name = bottom;
pos = (431,0);
},
{
name = center;
pos = (431,355);
},
{
name = ogonek;
pos = (544,10);
},
{
name = top;
pos = (431,712);
},
{
name = topleft;
pos = (24,710);
},
{
name = topright;
pos = (523,829);
}
);
layerId = "4C85334C-E1D4-4EB0-A0B2-9D58DDEA71D9";
shapes = (
{
closed = 1;
nodes = (
(68,146,o),
(231,-8,o),
(430,-8,cs),
(630,-8,o),
(794,154,o),
(794,354,cs),
(794,553,o),
(630,718,o),
(430,718,cs),
(231,718,o),
(68,553,o),
(68,354,c)
);
},
{
closed = 1;
nodes = (
(118,524,o),
(253,671,o),
(430,671,cs),
(603,671,o),
(744,528,o),
(744,354,cs),
(744,179,o),
(604,39,o),
(429,39,cs),
(257,39,o),
(118,180,o),
(118,353,c)
);
}
);
width = 862;
},
{
anchors = (
{
name = bottom;
pos = (432.667,0);
},
{
name = center;
pos = (432.667,350.833);
},
{
name = ogonek;
pos = (528.167,10);
},
{
name = top;
pos = (432.667,702);
},
{
name = topleft;
pos = (24.833,701.667);
},
{
name = topright;
pos = (528.833,825.667);
}
);
layerId = "93649EC8-ADF5-4C20-AD08-3ED15854CD33";
shapes = (
{
closed = 1;
nodes = (
(73.833,141.833,o),
(234.333,-8,o),
(431.667,-8,cs),
(630,-8,o),
(791.5,152.333,o),
(791.5,349.833,cs),
(791.5,548,o),
(630,709.667,o),
(431.667,709.667,cs),
(234.333,709.667,o),
(73.833,548,o),
(73.833,349.833,c)
);
},
{
closed = 1;
nodes = (
(93.833,530.667,o),
(239.667,691,o),
(431.667,691,cs),
(618,691,o),
(771.5,536.333,o),
(771.5,349.833,cs),
(771.5,161.5,o),
(618.167,10.667,o),
(429,10.667,cs),
(244.5,10.667,o),
(93.833,162.5,o),
(93.833,348.833,c)
);
}
);
width = 866;
},
{
anchors = (
{
name = bottom;
pos = (428,0);
},
{
name = center;
pos = (428,363);
},
{
name = ogonek;
pos = (575,10);
},
{
name = top;
pos = (428,732);
},
{
name = topleft;
pos = (22,725);
},
{
name = topright;
pos = (511,835);
}
);
layerId = "3DCE0E54-12D6-4F05-956C-7616B59038AD";
shapes = (
{
closed = 1;
nodes = (
(58,154,o),
(223,-8,o),
(427,-8,c),
(630,-8,o),
(799,157,o),
(799,362,c),
(799,563,o),
(630,733,o),
(427,733,c),
(223,733,o),
(58,563,o),
(58,362,c)
);
},
{
closed = 1;
nodes = (
(166,510,o),
(279,632,o),
(428,632,c),
(574,632,o),
(691,512,o),
(691,362,c),
(691,212,o),
(576,93,o),
(430,93,c),
(282,93,o),
(166,213,o),
(166,361,c)
);
}
);
width = 857;
}
);
unicode = 79;
}
