{
glyphname = Ocircumflextilde;
kernLeft = O;
kernRight = O;
layers = (
{
layerId = UUID1;
shapes = (
{
ref = O;
},
{
pos = (221,309);
ref = circumflexcomb;
},
{
pos = (180,545);
ref = tildecomb;
}
);
width = 852;
},
{
layerId = "4C85334C-E1D4-4EB0-A0B2-9D58DDEA71D9";
shapes = (
{
ref = O;
},
{
pos = (204,274);
ref = circumflexcomb;
},
{
alignment = -1;
pos = (223,506);
ref = tildecomb;
}
);
width = 862;
},
{
layerId = "93649EC8-ADF5-4C20-AD08-3ED15854CD33";
shapes = (
{
ref = O;
},
{
alignment = -1;
pos = (199,264);
ref = circumflexcomb;
},
{
alignment = -1;
pos = (235,494);
ref = tildecomb;
}
);
width = 865;
},
{
layerId = "3DCE0E54-12D6-4F05-956C-7616B59038AD";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (214,295);
ref = circumflexcomb;
},
{
alignment = -1;
pos = (198,529);
ref = tildecomb;
}
);
width = 856;
}
);
unicode = 7894;
}
