{
glyphname = Ocircumflexgrave;
kernLeft = O;
kernRight = O;
layers = (
{
anchors = (
{
name = top;
pos = (337,993);
}
);
layerId = UUID1;
shapes = (
{
ref = O;
},
{
pos = (225,309);
ref = circumflexcomb;
},
{
alignment = -1;
pos = (41,420);
ref = gravecomb;
}
);
width = 852;
},
{
anchors = (
{
name = top;
pos = (369,1004);
}
);
layerId = "4C85334C-E1D4-4EB0-A0B2-9D58DDEA71D9";
shapes = (
{
ref = O;
},
{
pos = (201,283);
ref = circumflexcomb;
},
{
alignment = -1;
pos = (177,408);
ref = gravecomb;
}
);
width = 862;
},
{
anchors = (
{
name = top;
pos = (378.667,1006.167);
}
);
layerId = "93649EC8-ADF5-4C20-AD08-3ED15854CD33";
shapes = (
{
ref = O;
},
{
alignment = -1;
pos = (193,275);
ref = circumflexcomb;
},
{
alignment = -1;
pos = (218,404);
ref = gravecomb;
}
);
width = 865;
},
{
anchors = (
{
name = top;
pos = (350,998);
}
);
layerId = "3DCE0E54-12D6-4F05-956C-7616B59038AD";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (214,298);
ref = circumflexcomb;
},
{
alignment = -1;
pos = (98,415);
ref = gravecomb;
}
);
width = 856;
}
);
unicode = 7890;
}
