{
glyphname = Ocircumflexhookabove;
kernLeft = O;
kernRight = O;
layers = (
{
anchors = (
{
name = top;
pos = (514,1043);
}
);
layerId = UUID1;
shapes = (
{
ref = O;
},
{
pos = (229,309);
ref = circumflexcomb;
},
{
alignment = -1;
pos = (451,296);
ref = hookabovecomb;
}
);
width = 852;
},
{
anchors = (
{
name = top;
pos = (454,1065);
}
);
layerId = "4C85334C-E1D4-4EB0-A0B2-9D58DDEA71D9";
shapes = (
{
ref = O;
},
{
pos = (202,289);
ref = circumflexcomb;
},
{
alignment = -1;
pos = (409,335);
ref = hookabovecomb;
}
);
width = 862;
},
{
anchors = (
{
name = top;
pos = (436,1070.5);
}
);
layerId = "93649EC8-ADF5-4C20-AD08-3ED15854CD33";
shapes = (
{
ref = O;
},
{
alignment = -1;
pos = (194,283);
ref = circumflexcomb;
},
{
alignment = -1;
pos = (396,346);
ref = hookabovecomb;
}
);
width = 865;
},
{
anchors = (
{
name = top;
pos = (489,1052);
}
);
layerId = "3DCE0E54-12D6-4F05-956C-7616B59038AD";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (218,301);
ref = circumflexcomb;
},
{
alignment = -1;
pos = (433,312);
ref = hookabovecomb;
}
);
width = 856;
}
);
unicode = 7892;
}
