{
glyphname = Ocircumflex;
kernLeft = O;
kernRight = O;
layers = (
{
layerId = UUID1;
shapes = (
{
ref = O;
},
{
pos = (220,297);
ref = circumflexcomb.case;
}
);
width = 852;
},
{
layerId = "4C85334C-E1D4-4EB0-A0B2-9D58DDEA71D9";
shapes = (
{
ref = O;
},
{
pos = (206,267);
ref = circumflexcomb.case;
}
);
width = 862;
},
{
layerId = "93649EC8-ADF5-4C20-AD08-3ED15854CD33";
shapes = (
{
ref = O;
},
{
pos = (202,259);
ref = circumflexcomb.case;
}
);
width = 865;
},
{
layerId = "3DCE0E54-12D6-4F05-956C-7616B59038AD";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (214,284);
ref = circumflexcomb.case;
}
);
width = 856;
}
);
unicode = 212;
}
