{
glyphname = OE;
kernLeft = O;
layers = (
{
anchors = (
{
name = bottom;
pos = (511,0);
},
{
name = top;
pos = (511,736);
}
);
layerId = UUID1;
shapes = (
{
closed = 1;
nodes = (
(529,731,l),
(499,739,o),
(467,744,o),
(434,744,cs),
(227,744,o),
(59,570,o),
(59,367,cs),
(59,160,o),
(227,-8,o),
(434,-8,cs),
(466,-8,o),
(496,-4,o),
(526,4,c),
(489,139,l),
(473,135,o),
(456,133,o),
(439,133,cs),
(311,133,o),
(209,238,o),
(209,367,cs),
(209,496,o),
(309,600,o),
(435,600,cs),
(452,600,o),
(468,598,o),
(484,594,c)
);
},
{
closed = 1;
nodes = (
(477,0,l),
(963,0,l),
(963,139,l),
(627,139,l),
(627,299,l),
(908,299,l),
(908,437,l),
(627,437,l),
(627,601,l),
(949,601,l),
(949,736,l),
(477,736,l)
);
}
);
width = 1021;
},
{
anchors = (
{
name = bottom;
pos = (506,0);
},
{
name = top;
pos = (506,710);
}
);
layerId = "4C85334C-E1D4-4EB0-A0B2-9D58DDEA71D9";
shapes = (
{
closed = 1;
nodes = (
(528,705,l),
(499,713,o),
(468,718,o),
(436,718,cs),
(237,718,o),
(74,553,o),
(74,354,cs),
(74,154,o),
(237,-8,o),
(436,-8,cs),
(467,-8,o),
(497,-4,o),
(526,3,c),
(505,47,l),
(483,42,o),
(460,39,o),
(438,39,cs),
(264,39,o),
(124,180,o),
(124,353,cs),
(124,527,o),
(264,670,o),
(436,670,cs),
(460,670,o),
(483,667,o),
(505,662,c)
);
},
{
closed = 1;
nodes = (
(498,0,l),
(920,0,l),
(920,47,l),
(548,47,l),
(548,334,l),
(867,334,l),
(867,380,l),
(548,380,l),
(548,664,l),
(906,664,l),
(906,710,l),
(498,710,l)
);
}
);
width = 1011;
},
{
anchors = (
{
name = bottom;
pos = (504.333,0);
},
{
name = top;
pos = (504.333,701.667);
}
);
layerId = "93649EC8-ADF5-4C20-AD08-3ED15854CD33";
shapes = (
{
closed = 1;
nodes = (
(528,697.5,l),
(499,705.5,o),
(468.833,709.667,o),
(436.833,709.667,cs),
(239.5,709.667,o),
(79,548,o),
(79,349.833,cs),
(79,152.333,o),
(239.5,-8,o),
(436.833,-8,cs),
(467.833,-8,o),
(497.833,-4,o),
(526,3,c),
(510,19.5,l),
(485.5,13.667,o),
(460.833,10.667,o),
(438,10.667,cs),
(249.833,10.667,o),
(99,162.5,o),
(99,348.833,cs),
(99,536.167,o),
(250.667,690.833,o),
(436.833,690.833,cs),
(462.5,690.833,o),
(487.167,687.833,o),
(510.833,682.833,c)
);
},
{
closed = 1;
nodes = (
(504.667,0,l),
(907.5,0,l),
(907.5,19.5,l),
(524.667,19.5,l),
(524.667,344,l),
(854.5,344,l),
(854.5,363.333,l),
(524.667,363.333,l),
(524.667,682.333,l),
(893.5,682.333,l),
(893.5,701.667,l),
(504.667,701.667,l)
);
}
);
width = 1009;
},
{
anchors = (
{
name = bottom;
pos = (509,0);
},
{
name = top;
pos = (509,725);
}
);
layerId = "3DCE0E54-12D6-4F05-956C-7616B59038AD";
shapes = (
{
closed = 1;
nodes = (
(529,720,l),
(499,728,o),
(467,733,o),
(435,733,cs),
(231,733,o),
(65,563,o),
(65,362,cs),
(65,157,o),
(231,-8,o),
(435,-8,cs),
(466,-8,o),
(496,-4,o),
(526,4,c),
(496,100,l),
(477,96,o),
(458,94,o),
(439,94,cs),
(291,94,o),
(173,214,o),
(173,361,cs),
(173,509,o),
(290,629,o),
(435,629,cs),
(455,629,o),
(474,627,o),
(493,623,c)
);
},
{
closed = 1;
nodes = (
(486,0,l),
(945,0,l),
(945,100,l),
(594,100,l),
(594,314,l),
(891,314,l),
(891,413,l),
(594,413,l),
(594,627,l),
(931,627,l),
(931,725,l),
(486,725,l)
);
}
);
width = 1017;
}
);
unicode = 338;
}
