{
glyphname = Ohm;
layers = (
{
layerId = UUID1;
shapes = (
{
closed = 1;
nodes = (
(492,60,l),
(535,71,o),
(691,101,o),
(704,319,cs),
(715,504,o),
(612,620,o),
(427,620,cs),
(297,620,o),
(158,562,o),
(158,342,cs),
(158,113,o),
(307,83,o),
(382,65,c),
(382,121,l),
(322,152,o),
(282,231,o),
(284,321,cs),
(285,365,o),
(297,499,o),
(433,499,cs),
(562,499,o),
(578,380,o),
(578,316,cs),
(578,237,o),
(554,151,o),
(492,121,c)
);
},
{
closed = 1;
nodes = (
(147,0,l),
(382,0,l),
(382,121,l),
(147,121,l)
);
},
{
closed = 1;
nodes = (
(492,0,l),
(716,0,l),
(716,121,l),
(492,121,l)
);
}
);
width = 833;
},
{
layerId = "4C85334C-E1D4-4EB0-A0B2-9D58DDEA71D9";
shapes = (
{
closed = 1;
nodes = (
(492,16,l),
(597,52,o),
(700,121,o),
(703,293,cs),
(706,436,o),
(630,596,o),
(435,596,cs),
(253,597,o),
(164,453,o),
(164,302,cs),
(164,126,o),
(271,57,o),
(382,17,c),
(382,42,l),
(294,79,o),
(207,158,o),
(208,297,cs),
(209,452,o),
(295,555,o),
(436,554,cs),
(575,553,o),
(660,453,o),
(660,292,cs),
(659,157,o),
(581,77,o),
(492,42,c)
);
},
{
closed = 1;
nodes = (
(162,0,l),
(382,0,l),
(382,42,l),
(162,42,l)
);
},
{
closed = 1;
nodes = (
(492,0,l),
(701,0,l),
(701,42,l),
(492,42,l)
);
}
);
width = 833;
},
{
layerId = "93649EC8-ADF5-4C20-AD08-3ED15854CD33";
shapes = (
{
closed = 1;
nodes = (
(492,2.667,l),
(615.333,46.167,o),
(702.5,126.833,o),
(703,285.5,cs),
(703.5,416,o),
(635,588.5,o),
(437.5,589.333,cs),
(239.667,590.333,o),
(165.667,420.5,o),
(165.667,289.5,cs),
(165.667,130.167,o),
(260.167,49.5,o),
(382,2.833,c),
(382,18.667,l),
(285.667,57.333,o),
(184.5,136.333,o),
(185.5,289.5,cs),
(186.5,477.833,o),
(294.167,571.667,o),
(436.833,570.667,cs),
(579.167,569.667,o),
(685,474.667,o),
(684.167,284.5,cs),
(683.167,132.833,o),
(589.333,55.333,o),
(492,18.667,c)
);
},
{
closed = 1;
nodes = (
(166.167,0,l),
(382,0,l),
(382,18.667,l),
(166.167,18.667,l)
);
},
{
closed = 1;
nodes = (
(492,0,l),
(696.833,0,l),
(696.833,18.667,l),
(492,18.667,l)
);
}
);
width = 833;
},
{
layerId = "3DCE0E54-12D6-4F05-956C-7616B59038AD";
shapes = (
{
closed = 1;
nodes = (
(492,42,l),
(561,63,o),
(695,109,o),
(704,308,cs),
(711,475,o),
(620,610,o),
(430,610,cs),
(279,610,o),
(161,516,o),
(161,325,cs),
(161,118,o),
(292,72,o),
(382,45,c),
(382,88,l),
(310,121,o),
(251,200,o),
(252,311,cs),
(253,402,o),
(296,523,o),
(434,522,cs),
(567,522,o),
(612,411,o),
(612,306,cs),
(612,203,o),
(565,120,o),
(492,88,c)
);
},
{
closed = 1;
nodes = (
(153,0,l),
(382,0,l),
(382,88,l),
(153,88,l)
);
},
{
closed = 1;
nodes = (
(492,0,l),
(710,0,l),
(710,88,l),
(492,88,l)
);
}
);
width = 833;
}
);
unicode = 8486;
}
