{
glyphname = Oogonek;
kernLeft = O;
kernRight = O;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(481,0,l),
(426,-22,o),
(396,-69,o),
(396,-113,cs),
(396,-191,o),
(458,-226,o),
(540,-226,cs),
(597,-226,o),
(660,-193,o),
(680,-144,c),
(610,-92,l),
(604,-110,o),
(582,-134,o),
(555,-134,cs),
(532,-134,o),
(511,-126,o),
(511,-71,cs),
(511,-9,o),
(554,11,o),
(620,47,cs),
(732,108,o),
(802,231,o),
(802,367,c),
(802,570,o),
(630,744,o),
(425,744,c),
(218,744,o),
(50,570,o),
(50,367,c),
(50,160,o),
(218,-8,o),
(425,-8,c),
(496,-8,o),
(555,12,o),
(613,47,c)
);
},
{
closed = 1;
nodes = (
(200,496,o),
(298,600,o),
(426,600,c),
(553,600,o),
(652,496,o),
(652,367,c),
(652,237,o),
(556,133,o),
(430,133,c),
(300,133,o),
(200,238,o),
(200,367,c)
);
}
);
};
layerId = UUID1;
shapes = (
{
closed = 1;
nodes = (
(496,-8,o),
(555,12,o),
(613,47,c),
(481,0,l),
(426,-22,o),
(396,-69,o),
(396,-113,cs),
(396,-191,o),
(460,-232,o),
(542,-232,c),
(588,-232,o),
(647,-201,o),
(677,-157,c),
(627,-85,l),
(605,-118,o),
(582,-134,o),
(555,-134,c),
(532,-134,o),
(511,-126,o),
(511,-90,cs),
(511,-38,o),
(588,-3,o),
(663,64,cs),
(734,126,o),
(802,214,o),
(802,367,c),
(802,570,o),
(630,744,o),
(425,744,c),
(218,744,o),
(50,570,o),
(50,367,c),
(50,160,o),
(218,-8,o),
(425,-8,c)
);
},
{
closed = 1;
nodes = (
(300,133,o),
(200,238,o),
(200,367,c),
(200,496,o),
(298,600,o),
(426,600,c),
(553,600,o),
(652,496,o),
(652,367,c),
(652,237,o),
(556,133,o),
(430,133,c)
);
}
);
width = 852;
},
{
layerId = "4C85334C-E1D4-4EB0-A0B2-9D58DDEA71D9";
shapes = (
{
closed = 1;
nodes = (
(475,-8,o),
(531,4,o),
(566,21,c),
(534,15,l),
(480,-8,o),
(425,-47,o),
(425,-112,c),
(425,-165,o),
(466,-198,o),
(514,-198,c),
(551,-198,o),
(586,-172,o),
(603,-139,c),
(582,-116,l),
(566,-143,o),
(545,-162,o),
(518,-162,c),
(492,-162,o),
(466,-142,o),
(466,-105,c),
(466,-25,o),
(562,-4,o),
(651,65,c),
(724,121,o),
(794,211,o),
(794,354,c),
(794,553,o),
(630,718,o),
(430,718,c),
(231,718,o),
(68,553,o),
(68,354,c),
(68,146,o),
(231,-8,o),
(430,-8,c)
);
},
{
closed = 1;
nodes = (
(257,39,o),
(118,180,o),
(118,353,c),
(118,522,o),
(253,670,o),
(430,670,c),
(603,670,o),
(744,527,o),
(744,354,c),
(744,179,o),
(604,39,o),
(431,39,c)
);
}
);
width = 862;
},
{
layerId = "93649EC8-ADF5-4C20-AD08-3ED15854CD33";
shapes = (
{
closed = 1;
nodes = (
(468.333,-8,o),
(524.333,1.5,o),
(551.833,13.5,c),
(549.833,20,l),
(496.667,-3.833,o),
(433.333,-40.333,o),
(433.333,-111.167,c),
(433.333,-157.5,o),
(467.667,-188,o),
(505.667,-188,c),
(539.333,-188,o),
(567.667,-162.833,o),
(581.333,-134,c),
(568.667,-125.167,l),
(554.333,-150.5,o),
(533.333,-170.333,o),
(507.167,-170.333,c),
(479.5,-170.333,o),
(452.667,-147,o),
(452.667,-110,c),
(452.667,-20.833,o),
(554.5,-4,o),
(647.667,65,c),
(721.5,119.333,o),
(791.5,210.167,o),
(791.5,349.833,c),
(791.5,548,o),
(630,709.667,o),
(431.667,709.667,c),
(234.333,709.667,o),
(73.833,548,o),
(73.833,349.833,c),
(73.833,141.833,o),
(234.333,-8,o),
(431.667,-8,c)
);
},
{
closed = 1;
nodes = (
(244.5,10.667,o),
(93.833,162.5,o),
(93.833,348.833,c),
(93.833,530.333,o),
(239.667,690.833,o),
(431.667,690.833,c),
(618,690.833,o),
(771.5,536.167,o),
(771.5,349.833,c),
(771.5,161.5,o),
(618.167,10.667,o),
(431.833,10.667,c)
);
}
);
width = 865;
},
{
layerId = "3DCE0E54-12D6-4F05-956C-7616B59038AD";
shapes = (
{
closed = 1;
nodes = (
(487,-8,o),
(545,9,o),
(593,36,c),
(503,6,l),
(449,-16,o),
(408,-60,o),
(408,-113,cs),
(408,-180,o),
(463,-218,o),
(530,-218,c),
(572,-218,o),
(621,-189,o),
(646,-149,c),
(608,-98,l),
(589,-129,o),
(566,-146,o),
(539,-146,c),
(515,-146,o),
(492,-133,o),
(492,-96,cs),
(492,-33,o),
(577,-3,o),
(658,64,cs),
(730,124,o),
(799,213,o),
(799,362,c),
(799,563,o),
(630,733,o),
(427,733,c),
(223,733,o),
(58,563,o),
(58,362,c),
(58,154,o),
(223,-8,o),
(427,-8,c)
);
},
{
closed = 1;
nodes = (
(282,94,o),
(166,214,o),
(166,361,c),
(166,507,o),
(279,629,o),
(428,629,c),
(574,629,o),
(691,509,o),
(691,362,c),
(691,213,o),
(576,94,o),
(430,94,c)
);
}
);
width = 856;
}
);
production = uni01EA;
unicode = 490;
}
