{
glyphname = Oslash;
layers = (
{
anchors = (
{
name = bottom;
pos = (429,0);
},
{
name = top;
pos = (429,736);
}
);
layerId = UUID1;
shapes = (
{
closed = 1;
nodes = (
(681,759,l),
(76,60,l),
(168,-23,l),
(771,675,l)
);
},
{
ref = O;
}
);
width = 858;
},
{
anchors = (
{
name = bottom;
pos = (428,0);
},
{
name = top;
pos = (428,710);
}
);
layerId = "4C85334C-E1D4-4EB0-A0B2-9D58DDEA71D9";
shapes = (
{
closed = 1;
nodes = (
(705,727,l),
(110,22,l),
(140,-6,l),
(735,699,l)
);
},
{
ref = O;
}
);
width = 857;
},
{
anchors = (
{
name = bottom;
pos = (428,0);
},
{
name = top;
pos = (428,701.667);
}
);
layerId = "93649EC8-ADF5-4C20-AD08-3ED15854CD33";
shapes = (
{
closed = 1;
nodes = (
(712.5,717.833,l),
(120,10.333,l),
(131.667,-1,l),
(724.167,706.5,l)
);
},
{
alignment = -1;
ref = O;
}
);
width = 856;
},
{
anchors = (
{
name = bottom;
pos = (429,0);
},
{
name = top;
pos = (429,725);
}
);
layerId = "3DCE0E54-12D6-4F05-956C-7616B59038AD";
shapes = (
{
closed = 1;
nodes = (
(691,746,l),
(90,44,l),
(156,-16,l),
(756,685,l)
);
},
{
alignment = -1;
ref = O;
}
);
width = 858;
}
);
unicode = 216;
}
