{
glyphname = ocircumflexhookabove;
kernLeft = o;
kernRight = o;
layers = (
{
anchors = (
{
name = top;
pos = (374,754);
}
);
layerId = UUID1;
shapes = (
{
ref = o;
},
{
pos = (89,20);
ref = circumflexcomb;
},
{
alignment = -1;
pos = (311,7);
ref = hookabovecomb;
}
);
width = 571;
},
{
anchors = (
{
name = top;
pos = (283,750);
}
);
layerId = "4C85334C-E1D4-4EB0-A0B2-9D58DDEA71D9";
shapes = (
{
ref = o;
},
{
pos = (31,-26);
ref = circumflexcomb;
},
{
alignment = -1;
pos = (238,20);
ref = hookabovecomb;
}
);
width = 519;
},
{
anchors = (
{
name = top;
pos = (256,747.5);
}
);
layerId = "93649EC8-ADF5-4C20-AD08-3ED15854CD33";
shapes = (
{
ref = o;
},
{
alignment = -1;
pos = (14,-40);
ref = circumflexcomb;
},
{
alignment = -1;
pos = (216,23);
ref = hookabovecomb;
}
);
width = 503;
},
{
anchors = (
{
name = top;
pos = (336,752);
}
);
layerId = "3DCE0E54-12D6-4F05-956C-7616B59038AD";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (65,1);
ref = circumflexcomb;
},
{
alignment = -1;
pos = (280,12);
ref = hookabovecomb;
}
);
width = 549;
}
);
unicode = 7893;
}
