{
glyphname = ocircumflexhookabove;
kernLeft = o;
kernRight = o;
layers = (
{
layerId = UUID1;
shapes = (
{
ref = o;
},
{
pos = (89,20);
ref = circumflexcomb_hookabovecomb;
}
);
width = 571;
},
{
layerId = "4C85334C-E1D4-4EB0-A0B2-9D58DDEA71D9";
shapes = (
{
ref = o;
},
{
pos = (32,6);
ref = circumflexcomb_hookabovecomb;
}
);
width = 519;
},
{
layerId = "93649EC8-ADF5-4C20-AD08-3ED15854CD33";
shapes = (
{
ref = o;
},
{
pos = (15,1);
ref = circumflexcomb_hookabovecomb;
}
);
width = 503;
},
{
layerId = "3DCE0E54-12D6-4F05-956C-7616B59038AD";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (65,14);
ref = circumflexcomb_hookabovecomb;
}
);
width = 549;
}
);
production = uni1ED5;
unicode = 7893;
}
