{
glyphname = ocircumflextilde;
kernLeft = o;
kernRight = o;
layers = (
{
layerId = UUID1;
shapes = (
{
ref = o;
},
{
pos = (81,20);
ref = circumflexcomb;
},
{
pos = (40,256);
ref = tildecomb;
}
);
width = 571;
},
{
layerId = "4C85334C-E1D4-4EB0-A0B2-9D58DDEA71D9";
shapes = (
{
ref = o;
},
{
pos = (33,-41);
ref = circumflexcomb;
},
{
alignment = -1;
pos = (52,191);
ref = tildecomb;
}
);
width = 519;
},
{
layerId = "93649EC8-ADF5-4C20-AD08-3ED15854CD33";
shapes = (
{
ref = o;
},
{
alignment = -1;
pos = (18,-59);
ref = circumflexcomb;
},
{
alignment = -1;
pos = (54,171);
ref = tildecomb;
}
);
width = 503;
},
{
layerId = "3DCE0E54-12D6-4F05-956C-7616B59038AD";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (61,-5);
ref = circumflexcomb;
},
{
alignment = -1;
pos = (45,229);
ref = tildecomb;
}
);
width = 549;
}
);
unicode = 7895;
}
