{
glyphname = odieresis;
kernLeft = o;
kernRight = o;
layers = (
{
layerId = UUID1;
shapes = (
{
ref = o;
},
{
pos = (44,20);
ref = dieresiscomb;
}
);
width = 571;
},
{
layerId = "4C85334C-E1D4-4EB0-A0B2-9D58DDEA71D9";
shapes = (
{
ref = o;
},
{
pos = (60,6);
ref = dieresiscomb;
}
);
width = 519;
},
{
layerId = "93649EC8-ADF5-4C20-AD08-3ED15854CD33";
shapes = (
{
ref = o;
},
{
pos = (64,1);
ref = dieresiscomb;
}
);
width = 503;
},
{
layerId = "3DCE0E54-12D6-4F05-956C-7616B59038AD";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (51,14);
ref = dieresiscomb;
}
);
width = 549;
}
);
unicode = 246;
}
