{
glyphname = ogonek;
layers = (
{
layerId = UUID1;
shapes = (
{
closed = 1;
nodes = (
(242,-232,o),
(301,-201,o),
(331,-157,c),
(281,-85,l),
(259,-118,o),
(236,-134,o),
(209,-134,c),
(186,-134,o),
(165,-126,o),
(165,-92,cs),
(165,-53,o),
(217,-29,o),
(293,0,c),
(135,10,l),
(80,-12,o),
(50,-59,o),
(50,-103,cs),
(50,-181,o),
(114,-232,o),
(196,-232,c)
);
}
);
width = 384;
},
{
layerId = "4C85334C-E1D4-4EB0-A0B2-9D58DDEA71D9";
shapes = (
{
closed = 1;
nodes = (
(193,-198,o),
(228,-172,o),
(246,-139,c),
(224,-116,l),
(208,-143,o),
(187,-162,o),
(160,-162,c),
(134,-162,o),
(108,-142,o),
(108,-106,c),
(108,-67,o),
(146,-33,o),
(209,0,c),
(162,11,l),
(109,-14,o),
(67,-60,o),
(67,-109,c),
(67,-163,o),
(108,-198,o),
(156,-198,c)
);
}
);
width = 297;
},
{
layerId = "93649EC8-ADF5-4C20-AD08-3ED15854CD33";
shapes = (
{
closed = 1;
nodes = (
(178,-188,o),
(206.333,-162.833,o),
(220.167,-134,c),
(207.333,-125.167,l),
(193,-150.5,o),
(172,-170.333,o),
(145.833,-170.333,c),
(118.167,-170.333,o),
(91.333,-147,o),
(91.333,-110.167,c),
(91.333,-71.167,o),
(124.333,-33.833,o),
(184,0,c),
(170.333,11.833,l),
(118.167,-14.833,o),
(72,-60,o),
(72,-110.667,c),
(72,-157.167,o),
(106.333,-188,o),
(144.333,-188,c)
);
}
);
width = 270.33333;
},
{
layerId = "3DCE0E54-12D6-4F05-956C-7616B59038AD";
shapes = (
{
closed = 1;
nodes = (
(221,-218,o),
(270,-189,o),
(295,-149,c),
(257,-98,l),
(238,-129,o),
(215,-146,o),
(188,-146,c),
(164,-146,o),
(141,-133,o),
(141,-98,cs),
(141,-59,o),
(187,-31,o),
(258,0,c),
(146,10,l),
(92,-13,o),
(57,-59,o),
(57,-106,cs),
(57,-173,o),
(111,-218,o),
(179,-218,c)
);
}
);
width = 347;
}
);
unicode = 731;
}
