{
glyphname = ohorndotbelow;
kernLeft = o;
kernRight = o;
layers = (
{
layerId = UUID1;
shapes = (
{
ref = ohorn;
},
{
pos = (166,0);
ref = dotbelowcomb;
}
);
width = 571;
},
{
layerId = "4C85334C-E1D4-4EB0-A0B2-9D58DDEA71D9";
shapes = (
{
ref = ohorn;
},
{
pos = (162,0);
ref = dotbelowcomb;
}
);
width = 519;
},
{
layerId = "93649EC8-ADF5-4C20-AD08-3ED15854CD33";
shapes = (
{
ref = ohorn;
},
{
pos = (163,0);
ref = dotbelowcomb;
}
);
width = 503;
},
{
layerId = "3DCE0E54-12D6-4F05-956C-7616B59038AD";
shapes = (
{
alignment = -1;
ref = ohorn;
},
{
alignment = -1;
pos = (164,0);
ref = dotbelowcomb;
}
);
width = 549;
}
);
production = uni1EE3;
unicode = 7907;
}
