{
glyphname = ohorn;
kernLeft = o;
kernRight = o;
layers = (
{
layerId = UUID1;
shapes = (
{
ref = o;
},
{
alignment = 1;
pos = (320,-299);
ref = horncomb;
}
);
width = 571;
},
{
layerId = "4C85334C-E1D4-4EB0-A0B2-9D58DDEA71D9";
shapes = (
{
ref = o;
},
{
alignment = 1;
pos = (244,-319);
ref = horncomb;
}
);
width = 519;
},
{
layerId = "93649EC8-ADF5-4C20-AD08-3ED15854CD33";
shapes = (
{
ref = o;
},
{
alignment = 1;
pos = (221,-325);
ref = horncomb;
}
);
width = 503;
},
{
layerId = "3DCE0E54-12D6-4F05-956C-7616B59038AD";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (288,-307);
ref = horncomb;
}
);
width = 549;
}
);
metricLeft = o;
unicode = 417;
}
