{
glyphname = ohornacute;
kernLeft = o;
kernRight = o;
layers = (
{
layerId = UUID1;
shapes = (
{
ref = ohorn;
},
{
pos = (80,0);
ref = acutecomb;
}
);
width = 571;
},
{
layerId = "4C85334C-E1D4-4EB0-A0B2-9D58DDEA71D9";
shapes = (
{
ref = ohorn;
},
{
pos = (147,-9);
ref = acutecomb;
}
);
width = 519;
},
{
layerId = "93649EC8-ADF5-4C20-AD08-3ED15854CD33";
shapes = (
{
ref = ohorn;
},
{
pos = (167.333,-17.667);
ref = acutecomb;
}
);
width = 503;
},
{
layerId = "3DCE0E54-12D6-4F05-956C-7616B59038AD";
shapes = (
{
alignment = -1;
ref = ohorn;
},
{
alignment = -1;
pos = (108,-4);
ref = acutecomb;
}
);
width = 549;
}
);
unicode = 7899;
}
