{
glyphname = ohorngrave;
kernLeft = o;
kernRight = o;
layers = (
{
layerId = UUID1;
shapes = (
{
ref = ohorn;
},
{
pos = (80,20);
ref = gravecomb;
}
);
width = 571;
},
{
layerId = "4C85334C-E1D4-4EB0-A0B2-9D58DDEA71D9";
shapes = (
{
ref = ohorn;
},
{
pos = (147,6);
ref = gravecomb;
}
);
width = 519;
},
{
layerId = "93649EC8-ADF5-4C20-AD08-3ED15854CD33";
shapes = (
{
ref = ohorn;
},
{
pos = (167,1);
ref = gravecomb;
}
);
width = 503;
},
{
layerId = "3DCE0E54-12D6-4F05-956C-7616B59038AD";
shapes = (
{
alignment = -1;
ref = ohorn;
},
{
alignment = -1;
pos = (108,14);
ref = gravecomb;
}
);
width = 549;
}
);
unicode = 7901;
}
