{
glyphname = one;
layers = (
{
layerId = UUID1;
shapes = (
{
closed = 1;
nodes = (
(50,523,l),
(103,523,l),
(103,0,l),
(249,0,l),
(249,663,l),
(50,663,l)
);
}
);
width = 344;
},
{
layerId = "4C85334C-E1D4-4EB0-A0B2-9D58DDEA71D9";
shapes = (
{
closed = 1;
nodes = (
(56,606,l),
(153,606,l),
(153,0,l),
(202,0,l),
(202,653,l),
(56,653,l)
);
}
);
width = 315;
},
{
layerId = "93649EC8-ADF5-4C20-AD08-3ED15854CD33";
shapes = (
{
closed = 1;
nodes = (
(59.333,631,l),
(169.667,631,l),
(169.667,0,l),
(189.5,0,l),
(189.5,650.5,l),
(59.333,650.5,l)
);
}
);
width = 308;
},
{
layerId = "3DCE0E54-12D6-4F05-956C-7616B59038AD";
shapes = (
{
closed = 1;
nodes = (
(53,558,l),
(124,558,l),
(124,0,l),
(229,0,l),
(229,659,l),
(53,659,l)
);
}
);
width = 332;
}
);
metricRight = H;
unicode = 49;
}
