{
glyphname = onehalf;
layers = (
{
layerId = UUID1;
shapes = (
{
alignment = -1;
ref = onesuperior;
},
{
pos = (500,-275);
ref = twosuperior;
},
{
pos = (130,0);
ref = fraction;
}
);
width = 928;
},
{
layerId = "4C85334C-E1D4-4EB0-A0B2-9D58DDEA71D9";
shapes = (
{
alignment = -1;
pos = (7,6);
ref = onesuperior;
},
{
pos = (420,-349);
ref = twosuperior;
},
{
pos = (117,0);
ref = fraction;
}
);
width = 824;
},
{
layerId = "93649EC8-ADF5-4C20-AD08-3ED15854CD33";
shapes = (
{
alignment = -1;
pos = (1.167,1);
ref = onesuperior;
},
{
alignment = -1;
pos = (388.333,-370.667);
ref = twosuperior;
},
{
alignment = -1;
pos = (105.333,0);
ref = fraction;
}
);
width = 785.66667;
},
{
layerId = "3DCE0E54-12D6-4F05-956C-7616B59038AD";
shapes = (
{
alignment = -1;
pos = (3,3);
ref = onesuperior;
},
{
alignment = -1;
pos = (466,-306);
ref = twosuperior;
},
{
alignment = -1;
pos = (125,0);
ref = fraction;
}
);
width = 884;
}
);
unicode = 189;
}
