{
glyphname = onequarter;
layers = (
{
layerId = UUID1;
shapes = (
{
closed = 1;
nodes = (
(563,698,l),
(156,0,l),
(286,0,l),
(693,698,l)
);
},
{
alignment = -1;
ref = onesuperior;
},
{
pos = (461,-265);
ref = foursuperior;
}
);
width = 860;
},
{
layerId = "4C85334C-E1D4-4EB0-A0B2-9D58DDEA71D9";
shapes = (
{
closed = 1;
nodes = (
(536,671.328,l),
(129,0,l),
(175,0,l),
(582,671.328,l)
);
},
{
alignment = -1;
pos = (7,0);
ref = onesuperior;
},
{
pos = (423,-328);
ref = foursuperior;
}
);
width = 762;
},
{
layerId = "93649EC8-ADF5-4C20-AD08-3ED15854CD33";
shapes = (
{
closed = 1;
nodes = (
(520.166,663.669,l),
(114,0,l),
(135,0,l),
(541.166,663.669,l)
);
},
{
alignment = -1;
pos = (1.167,0);
ref = onesuperior;
},
{
alignment = -1;
pos = (403.833,-347.167);
ref = foursuperior;
}
);
width = 725;
},
{
layerId = "3DCE0E54-12D6-4F05-956C-7616B59038AD";
shapes = (
{
closed = 1;
nodes = (
(552,687,l),
(145,0,l),
(239,0,l),
(646,687,l)
);
},
{
alignment = -1;
pos = (3,0);
ref = onesuperior;
},
{
alignment = -1;
pos = (445,-291);
ref = foursuperior;
}
);
width = 819;
}
);
unicode = 188;
}
