{
glyphname = onesuperior;
layers = (
{
layerId = UUID1;
shapes = (
{
closed = 1;
nodes = (
(25,538,l),
(93,538,l),
(93,248,l),
(223,248,l),
(223,663,l),
(25,663,l)
);
}
);
width = 283;
},
{
layerId = "4C85334C-E1D4-4EB0-A0B2-9D58DDEA71D9";
shapes = (
{
closed = 1;
nodes = (
(65,615,l),
(116,615,l),
(116,328,l),
(161,328,l),
(161,658,l),
(65,658,l)
);
}
);
width = 258;
},
{
layerId = "93649EC8-ADF5-4C20-AD08-3ED15854CD33";
shapes = (
{
closed = 1;
nodes = (
(77.5,633.333,l),
(122.667,633.333,l),
(122.667,347.167,l),
(142.667,347.167,l),
(142.667,651.333,l),
(77.5,651.333,l)
);
}
);
width = 251;
},
{
layerId = "3DCE0E54-12D6-4F05-956C-7616B59038AD";
shapes = (
{
closed = 1;
nodes = (
(42,570,l),
(103,570,l),
(103,282,l),
(197,282,l),
(197,661,l),
(42,661,l)
);
}
);
width = 273;
}
);
unicode = 185;
}
