{
glyphname = oogonek;
kernLeft = o;
kernRight = o;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(456,0,c),
(298,0,l),
(243,-22,o),
(213,-69,o),
(213,-113,cs),
(213,-191,o),
(275,-226,o),
(357,-226,cs),
(414,-226,o),
(477,-193,o),
(497,-144,c),
(427,-92,l),
(421,-110,o),
(399,-134,o),
(372,-134,cs),
(349,-134,o),
(328,-126,o),
(328,-92,cs),
(328,-53,o),
(380,-29,o)
);
},
{
closed = 1;
nodes = (
(42,76,o),
(146,-12,o),
(291,-12,c),
(444,-12,o),
(537,90,o),
(537,224,c),
(537,358,o),
(443,458,o),
(293,458,c),
(144,458,o),
(42,358,o),
(42,224,c)
);
},
{
closed = 1;
nodes = (
(183,292,o),
(228,344,o),
(289,344,c),
(354,344,o),
(396,292,o),
(396,223,c),
(396,154,o),
(354,102,o),
(289,102,c),
(228,102,o),
(183,154,o),
(183,223,c)
);
}
);
};
layerId = UUID1;
shapes = (
{
closed = 1;
nodes = (
(405,-232,o),
(464,-201,o),
(494,-157,c),
(444,-85,l),
(422,-118,o),
(399,-134,o),
(372,-134,c),
(349,-134,o),
(328,-120,o),
(328,-92,cs),
(328,-48,o),
(359,-29,o),
(406,1,cs),
(484,51,o),
(537,128,o),
(537,224,c),
(537,358,o),
(443,458,o),
(293,458,c),
(144,457,o),
(42,357,o),
(42,224,c),
(42,76,o),
(146,-12,o),
(291,-12,c),
(300,-12,o),
(326,-2,o),
(332,2,c),
(298,10,l),
(243,-12,o),
(213,-59,o),
(213,-103,cs),
(213,-191,o),
(277,-232,o),
(349,-232,cs)
);
},
{
closed = 1;
nodes = (
(228,102,o),
(183,154,o),
(183,223,c),
(183,292,o),
(228,344,o),
(289,344,c),
(354,344,o),
(396,292,o),
(396,223,c),
(396,154,o),
(354,102,o),
(289,102,c)
);
}
);
width = 579;
},
{
layerId = "4C85334C-E1D4-4EB0-A0B2-9D58DDEA71D9";
shapes = (
{
closed = 1;
nodes = (
(387,-198,o),
(422,-172,o),
(440,-139,c),
(418,-116,l),
(402,-143,o),
(381,-162,o),
(354,-162,c),
(328,-162,o),
(302,-138,o),
(302,-96,c),
(302,-44,o),
(345,-4,o),
(395,40,cs),
(442,81,o),
(468,139,o),
(468,198,cs),
(468,312,o),
(379,404,o),
(260,404,cs),
(141,404,o),
(51,312,o),
(51,198,c),
(51,77,o),
(141,-8,o),
(259,-8,cs),
(317,-8,o),
(362,13,o),
(399,48,c),
(356,37,l),
(303,5,o),
(261,-35,o),
(261,-99,c),
(261,-159,o),
(302,-198,o),
(350,-198,c)
);
},
{
closed = 1;
nodes = (
(169,32,o),
(98,105,o),
(98,197,c),
(98,283,o),
(166,363,o),
(259,363,cs),
(349,363,o),
(420,289,o),
(420,197,cs),
(420,105,o),
(349,32,o),
(259,32,cs)
);
}
);
width = 519;
},
{
layerId = "93649EC8-ADF5-4C20-AD08-3ED15854CD33";
shapes = (
{
closed = 1;
nodes = (
(376.167,-188,o),
(404.5,-162.833,o),
(418.333,-134,c),
(405.5,-125.167,l),
(391.167,-150.5,o),
(370.167,-170.333,o),
(344,-170.333,c),
(312.167,-170.333,o),
(281.167,-143,o),
(281.167,-100.167,c),
(281.167,-55.667,o),
(309.167,-9,o),
(356.667,24.167,cs),
(411.167,61.833,o),
(448.833,119.833,o),
(448.833,189.667,c),
(448.833,298.667,o),
(360.667,387.333,o),
(250.833,387.333,c),
(141,387.333,o),
(54.333,298.667,o),
(54.333,189.667,c),
(54.333,77,o),
(141,-6.333,o),
(250.667,-6.333,c),
(288.667,-6.333,o),
(309.5,0.5,o),
(338.167,17.167,c),
(323.5,15.333,l),
(290.5,-13.333,o),
(261.833,-53.333,o),
(261.833,-100.667,c),
(261.833,-153.167,o),
(300.333,-188,o),
(342.5,-188,c)
);
},
{
closed = 1;
nodes = (
(152.333,11.167,o),
(73.833,90.833,o),
(73.833,189.5,c),
(73.833,280.5,o),
(148.5,368.833,o),
(250.667,368.833,c),
(349,368.833,o),
(428.333,288.167,o),
(428.333,189.5,c),
(428.333,90.833,o),
(349,11.167,o),
(250.667,11.167,c)
);
}
);
width = 503;
},
{
layerId = "3DCE0E54-12D6-4F05-956C-7616B59038AD";
shapes = (
{
closed = 1;
nodes = (
(397,-218,o),
(446,-189,o),
(471,-149,c),
(433,-98,l),
(414,-129,o),
(391,-146,o),
(364,-146,c),
(340,-146,o),
(317,-128,o),
(317,-94,cs),
(317,-46,o),
(353,-19,o),
(401,17,cs),
(466,64,o),
(508,133,o),
(508,213,c),
(508,339,o),
(416,435,o),
(279,435,c),
(143,435,o),
(46,338,o),
(46,213,c),
(46,76,o),
(144,-10,o),
(278,-10,c),
(307,-10,o),
(341,4,o),
(360,21,c),
(322,21,l),
(268,-5,o),
(233,-49,o),
(233,-101,cs),
(233,-178,o),
(288,-218,o),
(349,-218,cs)
);
},
{
closed = 1;
nodes = (
(203,73,o),
(147,133,o),
(147,212,c),
(147,288,o),
(202,352,o),
(276,352,c),
(352,352,o),
(406,291,o),
(406,212,c),
(406,133,o),
(352,73,o),
(276,73,c)
);
}
);
width = 554;
}
);
unicode = 491;
}
