{
glyphname = ordfeminine;
layers = (
{
layerId = UUID1;
shapes = (
{
closed = 1;
nodes = (
(208,427,o),
(236,471,o),
(239,471,c),
(233,488,l),
(233,434,l),
(339,434,l),
(339,724,l),
(239,724,l),
(232,683,l),
(235,697,l),
(218,717,o),
(196,736,o),
(147,736,c),
(83,736,o),
(25,675,o),
(25,579,c),
(25,474,o),
(80,427,o),
(150,427,c)
);
},
{
closed = 1;
nodes = (
(155,512,o),
(132,543,o),
(132,583,c),
(132,623,o),
(154,651,o),
(183,651,c),
(208,651,o),
(225,636,o),
(233,611,c),
(233,550,l),
(222,526,o),
(209,512,o),
(185,512,c)
);
}
);
width = 389;
},
{
layerId = "4C85334C-E1D4-4EB0-A0B2-9D58DDEA71D9";
shapes = (
{
closed = 1;
nodes = (
(241,417,o),
(293,456,o),
(310,496,c),
(300,508,l),
(300,422,l),
(338,422,l),
(338,705,l),
(304,705,l),
(299,624,l),
(306,640,l),
(286,685,o),
(236,712,o),
(179,712,c),
(104,712,o),
(40,657,o),
(40,564,c),
(40,476,o),
(102,417,o),
(180,417,c)
);
},
{
closed = 1;
nodes = (
(128,449,o),
(78,500,o),
(78,565,c),
(78,635,o),
(128,680,o),
(189,680,c),
(244,680,o),
(289,640,o),
(300,589,c),
(300,552,l),
(297,492,o),
(249,449,o),
(189,449,c)
);
}
);
width = 410;
},
{
layerId = "93649EC8-ADF5-4C20-AD08-3ED15854CD33";
shapes = (
{
closed = 1;
nodes = (
(251,413.667,o),
(303.833,451.833,o),
(324.167,503.5,c),
(320,513.833,l),
(320,417.833,l),
(337.167,417.833,l),
(337.167,699.167,l),
(323.167,699.167,l),
(319.833,609.833,l),
(321.833,619.167,l),
(300.167,671.667,o),
(248.5,705.333,o),
(189,705.333,c),
(109.833,705.333,o),
(44.167,652,o),
(44.167,559,c),
(44.167,476.833,o),
(108.667,413.667,o),
(189.167,413.667,c)
);
},
{
closed = 1;
nodes = (
(119.667,429.833,o),
(62.167,487.5,o),
(62.167,559.167,c),
(62.167,638.333,o),
(119.667,689.167,o),
(190.667,689.167,c),
(254.833,689.167,o),
(308.167,641.667,o),
(320,582.333,c),
(320,552.833,l),
(319.5,482,o),
(261.5,429.833,o),
(190.667,429.833,c)
);
}
);
width = 416;
},
{
layerId = "3DCE0E54-12D6-4F05-956C-7616B59038AD";
shapes = (
{
closed = 1;
nodes = (
(222,423,o),
(260,465,o),
(269,482,c),
(261,496,l),
(261,429,l),
(339,429,l),
(339,716,l),
(266,716,l),
(260,658,l),
(265,673,l),
(247,704,o),
(213,726,o),
(160,726,c),
(92,726,o),
(31,667,o),
(31,573,c),
(31,475,o),
(89,423,o),
(163,423,c)
);
},
{
closed = 1;
nodes = (
(144,486,o),
(109,525,o),
(109,575,c),
(109,628,o),
(143,663,o),
(186,663,c),
(223,663,o),
(252,638,o),
(261,602,c),
(261,551,l),
(254,512,o),
(226,486,o),
(187,486,c)
);
}
);
width = 398;
}
);
unicode = 170;
}
