{
glyphname = ordmasculine;
layers = (
{
layerId = UUID1;
shapes = (
{
closed = 1;
nodes = (
(25,484,o),
(92,426,o),
(187,426,c),
(287,426,o),
(348,492,o),
(348,581,c),
(348,670,o),
(286,735,o),
(188,735,c),
(91,735,o),
(25,670,o),
(25,581,c)
);
},
{
closed = 1;
nodes = (
(133,616,o),
(156,643,o),
(186,643,c),
(219,643,o),
(240,616,o),
(240,580,c),
(240,545,o),
(219,518,o),
(186,518,c),
(156,518,o),
(133,545,o),
(133,580,c)
);
}
);
width = 373;
},
{
layerId = "4C85334C-E1D4-4EB0-A0B2-9D58DDEA71D9";
shapes = (
{
closed = 1;
nodes = (
(40,474,o),
(105,413,o),
(190,413,c),
(276,413,o),
(341,477,o),
(341,560,c),
(341,644,o),
(276,709,o),
(190,709,c),
(105,709,o),
(40,644,o),
(40,560,c)
);
},
{
closed = 1;
nodes = (
(79,620,o),
(126,675,o),
(190,675,c),
(252,675,o),
(302,624,o),
(302,560,c),
(302,497,o),
(252,447,o),
(190,447,c),
(128,447,o),
(79,497,o),
(79,560,c)
);
}
);
width = 380;
},
{
layerId = "93649EC8-ADF5-4C20-AD08-3ED15854CD33";
shapes = (
{
closed = 1;
nodes = (
(44.167,470.667,o),
(109.167,408.833,o),
(190.833,408.833,c),
(272.667,408.833,o),
(338.5,472.833,o),
(338.5,554.167,c),
(338.5,635.667,o),
(272.667,701.5,o),
(190.833,701.5,c),
(109.167,701.5,o),
(44.167,635.667,o),
(44.167,554.167,c)
);
},
{
closed = 1;
nodes = (
(62.333,621.667,o),
(116.833,685,o),
(190.833,685,c),
(262,685,o),
(320.333,626.5,o),
(320.333,554.167,c),
(320.333,482.833,o),
(262,425.333,o),
(190.833,425.333,c),
(119.667,425.333,o),
(62.333,482.833,o),
(62.333,554.167,c)
);
}
);
width = 383;
},
{
layerId = "3DCE0E54-12D6-4F05-956C-7616B59038AD";
shapes = (
{
closed = 1;
nodes = (
(31,480,o),
(97,421,o),
(188,421,c),
(282,421,o),
(345,486,o),
(345,572,c),
(345,659,o),
(282,724,o),
(189,724,c),
(97,724,o),
(31,659,o),
(31,572,c)
);
},
{
closed = 1;
nodes = (
(110,618,o),
(143,656,o),
(188,656,c),
(233,656,o),
(266,619,o),
(266,572,c),
(266,525,o),
(233,488,o),
(188,488,c),
(144,488,o),
(110,525,o),
(110,572,c)
);
}
);
width = 376;
}
);
unicode = 186;
}
