{
glyphname = oslash;
kernRight = o;
layers = (
{
anchors = (
{
name = top;
pos = (273,437);
}
);
layerId = UUID1;
shapes = (
{
closed = 1;
nodes = (
(448,484,l),
(42,24,l),
(109,-37,l),
(518,426,l)
);
},
{
ref = o;
}
);
width = 546;
},
{
anchors = (
{
name = top;
pos = (248,391);
}
);
layerId = "4C85334C-E1D4-4EB0-A0B2-9D58DDEA71D9";
shapes = (
{
closed = 1;
nodes = (
(405,404,l),
(72,14,l),
(96,-10,l),
(430,382,l)
);
},
{
ref = o;
}
);
width = 496;
},
{
anchors = (
{
name = top;
pos = (240.5,377.667);
}
);
layerId = "93649EC8-ADF5-4C20-AD08-3ED15854CD33";
shapes = (
{
closed = 1;
nodes = (
(391.667,379.833,l),
(81.167,10.667,l),
(91.833,-1.667,l),
(403.333,368.667,l)
);
},
{
alignment = -1;
ref = o;
}
);
width = 481;
},
{
anchors = (
{
name = top;
pos = (263,418);
}
);
layerId = "3DCE0E54-12D6-4F05-956C-7616B59038AD";
shapes = (
{
closed = 1;
nodes = (
(430,450,l),
(55,20,l),
(104,-26,l),
(481,408,l)
);
},
{
alignment = -1;
ref = o;
}
);
width = 525;
}
);
unicode = 248;
}
