{
glyphname = otildemacron;
kernLeft = o;
kernRight = o;
layers = (
{
layerId = UUID1;
shapes = (
{
ref = o;
},
{
pos = (46,20);
ref = tildecomb;
},
{
pos = (150,235);
ref = macroncomb;
}
);
width = 571;
},
{
layerId = "4C85334C-E1D4-4EB0-A0B2-9D58DDEA71D9";
shapes = (
{
ref = o;
},
{
pos = (55,6);
ref = tildecomb;
},
{
pos = (76,176);
ref = macroncomb;
}
);
width = 519;
},
{
layerId = "93649EC8-ADF5-4C20-AD08-3ED15854CD33";
shapes = (
{
ref = o;
},
{
pos = (58,1);
ref = tildecomb;
},
{
pos = (54,158);
ref = macroncomb;
}
);
width = 503;
},
{
layerId = "3DCE0E54-12D6-4F05-956C-7616B59038AD";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (50,14);
ref = tildecomb;
},
{
alignment = -1;
pos = (119,210);
ref = macroncomb;
}
);
width = 549;
}
);
production = uni022D;
unicode = 557;
}
