{
glyphname = p;
kernRight = o;
layers = (
{
anchors = (
{
name = bottom;
pos = (313,0);
},
{
name = top;
pos = (313,437);
}
);
layerId = UUID1;
shapes = (
{
closed = 1;
nodes = (
(485,-12,o),
(586,72,o),
(586,220,c),
(586,369,o),
(496,459,o),
(374,459,c),
(301,459,o),
(246,430,o),
(201,392,c),
(212,362,l),
(192,447,l),
(72,447,l),
(72,-210,l),
(211,-210,l),
(211,85,l),
(207,44,l),
(240,8,o),
(294,-12,o),
(346,-12,c)
);
},
{
closed = 1;
nodes = (
(267,98,o),
(227,125,o),
(212,168,c),
(212,275,l),
(236,319,o),
(272,341,o),
(328,341,c),
(392,341,o),
(444,292,o),
(444,218,c),
(444,147,o),
(385,98,o),
(318,98,c)
);
}
);
width = 624;
},
{
anchors = (
{
name = bottom;
pos = (281,0);
},
{
name = top;
pos = (281,391);
}
);
layerId = "4C85334C-E1D4-4EB0-A0B2-9D58DDEA71D9";
shapes = (
{
closed = 1;
nodes = (
(421,-8,o),
(511,77,o),
(511,196,cs),
(511,315,o),
(424,403,o),
(312,403,cs),
(233,403,o),
(161,358,o),
(127,295,c),
(136,266,l),
(131,394,l),
(89,394,l),
(89,-188,l),
(136,-188,l),
(136,115,l),
(128,98,l),
(158,35,o),
(230,-8,o),
(305,-8,cs)
);
},
{
closed = 1;
nodes = (
(212,31,o),
(142,96,o),
(136,179,c),
(136,211,l),
(143,296,o),
(212,362,o),
(300,362,cs),
(391,362,o),
(463,290,o),
(463,196,cs),
(463,104,o),
(389,31,o),
(297,31,cs)
);
}
);
width = 562;
},
{
anchors = (
{
name = bottom;
pos = (271.833,0);
},
{
name = top;
pos = (271.833,377.667);
}
);
layerId = "93649EC8-ADF5-4C20-AD08-3ED15854CD33";
shapes = (
{
closed = 1;
nodes = (
(401.833,-6.333,o),
(488.5,78.667,o),
(488.5,189.333,cs),
(488.5,299.167,o),
(402.333,386.333,o),
(293.667,386.333,cs),
(212.167,386.333,o),
(141.833,336.333,o),
(112,265.833,c),
(113.5,236.833,l),
(112.667,378.167,l),
(94,378.167,l),
(94,-181.333,l),
(113.5,-181.333,l),
(113.5,138.333,l),
(111.333,113.833,l),
(139.667,43.333,o),
(210.833,-6.333,o),
(292.5,-6.333,cs)
);
},
{
closed = 1;
nodes = (
(195.333,11,o),
(117,87.667,o),
(113.5,182.333,c),
(113.5,191.833,l),
(114.667,289.333,o),
(193.667,368.667,o),
(291.667,368.667,cs),
(390.167,368.667,o),
(468.833,289.167,o),
(468.833,189.333,cs),
(468.833,90.667,o),
(389.833,11,o),
(291.167,11,cs)
);
}
);
width = 543;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,418);
}
);
layerId = "3DCE0E54-12D6-4F05-956C-7616B59038AD";
shapes = (
{
closed = 1;
nodes = (
(458,-10,o),
(555,74,o),
(555,210,c),
(555,346,o),
(466,435,o),
(348,435,c),
(272,435,o),
(210,400,o),
(170,351,c),
(180,322,l),
(166,425,l),
(79,425,l),
(79,-201,l),
(180,-201,l),
(180,98,l),
(174,67,l),
(206,19,o),
(267,-10,o),
(329,-10,c)
);
},
{
closed = 1;
nodes = (
(244,70,o),
(191,113,o),
(180,173,c),
(180,248,l),
(197,309,o),
(247,350,o),
(316,350,c),
(392,350,o),
(452,291,o),
(452,209,c),
(452,129,o),
(387,70,o),
(309,70,c)
);
}
);
width = 598;
}
);
metricLeft = n;
metricRight = o;
unicode = 112;
}
