{
glyphname = P;
kernRight = P;
layers = (
{
anchors = (
{
name = bottom;
pos = (331,0);
},
{
name = top;
pos = (331,736);
}
);
layerId = UUID1;
shapes = (
{
closed = 1;
nodes = (
(95,736,l),
(95,0,l),
(240,0,l),
(240,233,l),
(344,233,ls),
(536,233,o),
(601,367,o),
(601,488,cs),
(601,639,o),
(500,736,o),
(318,736,cs)
);
},
{
closed = 1;
nodes = (
(240,374,l),
(240,596,l),
(344,596,ls),
(446,596,o),
(456,513,o),
(456,484,cs),
(456,446,o),
(431,374,o),
(343,374,cs)
);
}
);
width = 636;
},
{
anchors = (
{
name = bottom;
pos = (275,0);
},
{
name = top;
pos = (275,710);
}
);
layerId = "4C85334C-E1D4-4EB0-A0B2-9D58DDEA71D9";
shapes = (
{
closed = 1;
nodes = (
(113,710,l),
(113,0,l),
(162,0,l),
(162,298,l),
(272,298,ls),
(432,298,o),
(497,403,o),
(497,509,cs),
(497,643,o),
(408,710,o),
(277,710,cs)
);
},
{
closed = 1;
nodes = (
(162,345,l),
(162,663,l),
(282,663,ls),
(389,663,o),
(449,599,o),
(449,509,cs),
(449,446,o),
(411,345,o),
(272,345,cs)
);
}
);
width = 554;
},
{
anchors = (
{
name = bottom;
pos = (258.333,0);
},
{
name = top;
pos = (258.333,701.667);
}
);
layerId = "93649EC8-ADF5-4C20-AD08-3ED15854CD33";
shapes = (
{
closed = 1;
nodes = (
(118.833,701.667,l),
(118.833,0,l),
(138.667,0,l),
(138.667,317.167,l),
(250.333,317.167,ls),
(401.167,317.167,o),
(466.167,413.833,o),
(466.167,514.833,cs),
(466.167,643.833,o),
(380.5,701.667,o),
(264.5,701.667,cs)
);
},
{
closed = 1;
nodes = (
(138.667,335.833,l),
(138.667,683,l),
(263.667,683,ls),
(372.333,683,o),
(446.5,624.833,o),
(446.5,516.5,cs),
(446.5,446,o),
(405.167,335.833,o),
(250.333,335.833,cs)
);
}
);
width = 530;
},
{
anchors = (
{
name = bottom;
pos = (307,0);
},
{
name = top;
pos = (307,725);
}
);
layerId = "3DCE0E54-12D6-4F05-956C-7616B59038AD";
shapes = (
{
closed = 1;
nodes = (
(103,725,l),
(103,0,l),
(207,0,l),
(207,260,l),
(314,260,ls),
(492,260,o),
(557,382,o),
(557,497,cs),
(557,641,o),
(461,725,o),
(301,725,cs)
);
},
{
closed = 1;
nodes = (
(207,362,l),
(207,624,l),
(318,624,ls),
(422,624,o),
(453,549,o),
(453,495,cs),
(453,446,o),
(423,362,o),
(313,362,cs)
);
}
);
width = 602;
}
);
metricLeft = H;
unicode = 80;
}
