{
glyphname = paragraph;
layers = (
{
layerId = UUID1;
shapes = (
{
closed = 1;
nodes = (
(205,0,l),
(330,0,l),
(330,644,l),
(372,644,l),
(372,0,l),
(496,0,l),
(496,765,l),
(205,765,ls),
(112,765,o),
(39,691,o),
(39,598,cs),
(39,505,o),
(112,431,o),
(205,431,c)
);
}
);
width = 592;
},
{
layerId = "4C85334C-E1D4-4EB0-A0B2-9D58DDEA71D9";
shapes = (
{
closed = 1;
nodes = (
(202,0,l),
(245,0,l),
(245,712,l),
(366,712,l),
(366,0,l),
(409,0,l),
(409,754,l),
(202,754,ls),
(111,754,o),
(38,681,o),
(38,589,cs),
(38,498,o),
(111,425,o),
(202,425,c)
);
}
);
width = 516;
},
{
layerId = "93649EC8-ADF5-4C20-AD08-3ED15854CD33";
shapes = (
{
closed = 1;
nodes = (
(201.167,0,l),
(220,0,l),
(220,732,l),
(364.333,732,l),
(364.333,0,l),
(383.167,0,l),
(383.167,750.667,l),
(201.167,750.667,ls),
(110.167,750.667,o),
(38,677.667,o),
(38,586.5,cs),
(38,495.5,o),
(110.167,423.333,o),
(201.167,423.333,c)
);
}
);
width = 494;
},
{
layerId = "3DCE0E54-12D6-4F05-956C-7616B59038AD";
shapes = (
{
closed = 1;
nodes = (
(204,0,l),
(294,0,l),
(294,673,l),
(369,673,l),
(369,0,l),
(459,0,l),
(459,760,l),
(204,760,ls),
(112,760,o),
(39,687,o),
(39,594,cs),
(39,502,o),
(112,428,o),
(204,428,c)
);
}
);
width = 560;
}
);
unicode = 182;
}
