{
glyphname = parenright;
layers = (
{
layerId = UUID1;
shapes = (
{
closed = 1;
nodes = (
(250,-78,o),
(333,92,o),
(333,296,cs),
(333,500,o),
(250,669,o),
(165,760,c),
(50,706,l),
(128,617,o),
(187,480,o),
(187,296,cs),
(187,112,o),
(128,-25,o),
(50,-115,c),
(165,-168,l)
);
}
);
width = 408;
},
{
layerId = "4C85334C-E1D4-4EB0-A0B2-9D58DDEA71D9";
shapes = (
{
closed = 1;
nodes = (
(212,-75,o),
(293,92,o),
(293,293,cs),
(293,494,o),
(212,661,o),
(128,750,c),
(95,719,l),
(172,631,o),
(244,481,o),
(244,293,cs),
(244,105,o),
(172,-45,o),
(95,-133,c),
(128,-164,l)
);
}
);
width = 402;
},
{
layerId = "93649EC8-ADF5-4C20-AD08-3ED15854CD33";
shapes = (
{
closed = 1;
nodes = (
(200,-74,o),
(281,92,o),
(281,292,cs),
(281,492,o),
(200,659,o),
(116,748,c),
(108,723,l),
(185,635,o),
(262,482,o),
(262,292,cs),
(262,103,o),
(185,-51,o),
(108,-139,c),
(116,-163,l)
);
}
);
width = 400;
},
{
layerId = "3DCE0E54-12D6-4F05-956C-7616B59038AD";
shapes = (
{
closed = 1;
nodes = (
(234,-77,o),
(316,92,o),
(316,295,cs),
(316,497,o),
(234,666,o),
(149,756,c),
(69,711,l),
(146,623,o),
(211,480,o),
(211,295,cs),
(211,109,o),
(146,-33,o),
(69,-123,c),
(149,-166,l)
);
}
);
width = 405;
}
);
unicode = 41;
}
