{
glyphname = parenleft;
layers = (
{
layerId = UUID1;
shapes = (
{
closed = 1;
nodes = (
(358,-114,l),
(280,-25,o),
(221,112,o),
(221,296,cs),
(221,480,o),
(280,617,o),
(358,707,c),
(243,760,l),
(158,670,o),
(75,500,o),
(75,296,cs),
(75,92,o),
(158,-77,o),
(243,-168,c)
);
}
);
width = 408;
},
{
layerId = "4C85334C-E1D4-4EB0-A0B2-9D58DDEA71D9";
shapes = (
{
closed = 1;
nodes = (
(326,-133,l),
(249,-45,o),
(177,105,o),
(177,293,cs),
(177,481,o),
(249,631,o),
(326,720,c),
(294,750,l),
(209,661,o),
(128,494,o),
(128,293,cs),
(128,92,o),
(209,-75,o),
(294,-164,c)
);
}
);
width = 398;
},
{
layerId = "93649EC8-ADF5-4C20-AD08-3ED15854CD33";
shapes = (
{
closed = 1;
nodes = (
(316.833,-138.833,l),
(239.833,-50.833,o),
(163.667,102.5,o),
(163.667,292.167,cs),
(163.667,481.833,o),
(239.833,635.167,o),
(316.833,723.333,c),
(309,747.5,l),
(224.833,658.5,o),
(143.833,492.333,o),
(143.833,292.167,cs),
(143.833,92,o),
(224.833,-74.167,o),
(309,-163.167,c)
);
}
);
width = 395;
},
{
layerId = "3DCE0E54-12D6-4F05-956C-7616B59038AD";
shapes = (
{
closed = 1;
nodes = (
(345,-122,l),
(267,-33,o),
(203,109,o),
(203,295,cs),
(203,480,o),
(267,623,o),
(345,712,c),
(264,756,l),
(179,666,o),
(97,497,o),
(97,295,cs),
(97,92,o),
(179,-76,o),
(264,-166,c)
);
}
);
width = 404;
}
);
unicode = 40;
}
