{
glyphname = percent;
layers = (
{
layerId = UUID1;
shapes = (
{
closed = 1;
nodes = (
(306,294,o),
(357,376,o),
(357,484,c),
(357,591,o),
(306,673,o),
(196,673,c),
(85,673,o),
(35,591,o),
(35,484,c),
(35,376,o),
(85,294,o),
(196,294,c)
);
},
{
closed = 1;
nodes = (
(157,547,o),
(165,574,o),
(196,574,c),
(227,574,o),
(234,547,o),
(234,484,c),
(234,429,o),
(227,392,o),
(196,392,c),
(165,392,o),
(157,429,o),
(157,484,c)
);
},
{
closed = 1;
nodes = (
(724,-28,o),
(775,54,o),
(775,162,c),
(775,269,o),
(724,351,o),
(614,351,c),
(503,351,o),
(453,269,o),
(453,162,c),
(453,54,o),
(503,-28,o),
(614,-28,c)
);
},
{
closed = 1;
nodes = (
(575,225,o),
(583,252,o),
(614,252,c),
(645,252,o),
(652,225,o),
(652,162,c),
(652,107,o),
(645,70,o),
(614,70,c),
(583,70,o),
(575,107,o),
(575,162,c)
);
},
{
closed = 1;
nodes = (
(589,673,l),
(105,0,l),
(242,-2,l),
(728,673,l)
);
}
);
width = 810;
},
{
layerId = "4C85334C-E1D4-4EB0-A0B2-9D58DDEA71D9";
shapes = (
{
closed = 1;
nodes = (
(285,240,o),
(337,297,o),
(337,392,c),
(337,485,o),
(286,544,o),
(214,544,c),
(140,544,o),
(90,485,o),
(90,392,c),
(90,298,o),
(140,240,o),
(214,240,c)
);
},
{
closed = 1;
nodes = (
(133,470,o),
(166,508,o),
(214,508,c),
(261,508,o),
(294,465,o),
(294,391,c),
(294,318,o),
(261,275,o),
(214,275,c),
(166,275,o),
(133,318,o),
(133,391,c)
);
},
{
closed = 1;
nodes = (
(618,-4,o),
(671,53,o),
(671,148,c),
(671,241,o),
(620,300,o),
(547,300,c),
(474,300,o),
(424,241,o),
(424,148,c),
(424,54,o),
(474,-4,o),
(547,-4,c)
);
},
{
closed = 1;
nodes = (
(466,226,o),
(500,264,o),
(547,264,c),
(594,264,o),
(628,221,o),
(628,147,c),
(628,74,o),
(594,31,o),
(547,31,c),
(500,31,o),
(466,74,o),
(466,147,c)
);
},
{
closed = 1;
nodes = (
(529,546,l),
(182,0,l),
(230,-1,l),
(578,546,l)
);
}
);
width = 750;
},
{
layerId = "93649EC8-ADF5-4C20-AD08-3ED15854CD33";
shapes = (
{
closed = 1;
nodes = (
(278.333,223.333,o),
(331.167,273.667,o),
(331.167,364.5,c),
(331.167,453.333,o),
(280.167,504.833,o),
(219,504.833,c),
(156.667,504.833,o),
(106.667,453.333,o),
(106.667,364.5,c),
(106.667,274.667,o),
(156.667,223.333,o),
(219,223.333,c)
);
},
{
closed = 1;
nodes = (
(125.5,446.667,o),
(166.833,488,o),
(219,488,c),
(271,488,o),
(312.333,440,o),
(312.333,363.5,c),
(312.333,284.667,o),
(271,240,o),
(219,240,c),
(166.833,240,o),
(125.5,284.667,o),
(125.5,363.5,c)
);
},
{
closed = 1;
nodes = (
(586.333,2.667,o),
(639.333,53,o),
(639.333,143.833,c),
(639.333,232.667,o),
(588.333,284.167,o),
(527,284.167,c),
(464.833,284.167,o),
(414.833,232.667,o),
(414.833,143.833,c),
(414.833,54,o),
(464.833,2.667,o),
(527,2.667,c)
);
},
{
closed = 1;
nodes = (
(433.5,226,o),
(475,267.333,o),
(527,267.333,c),
(579,267.333,o),
(620.5,219.333,o),
(620.5,142.833,c),
(620.5,64,o),
(579,19.333,o),
(527,19.333,c),
(475,19.333,o),
(433.5,64,o),
(433.5,142.833,c)
);
},
{
closed = 1;
nodes = (
(511.5,507.667,l),
(205.333,0,l),
(226.667,-0.167,l),
(533,507.667,l)
);
}
);
width = 732;
},
{
layerId = "3DCE0E54-12D6-4F05-956C-7616B59038AD";
shapes = (
{
closed = 1;
nodes = (
(297,271,o),
(349,343,o),
(349,445,c),
(349,546,o),
(298,619,o),
(204,619,c),
(108,619,o),
(58,546,o),
(58,445,c),
(58,343,o),
(108,271,o),
(204,271,c)
);
},
{
closed = 1;
nodes = (
(147,515,o),
(165,546,o),
(204,546,c),
(241,546,o),
(259,513,o),
(259,445,c),
(259,382,o),
(241,343,o),
(204,343,c),
(165,343,o),
(147,382,o),
(147,445,c)
);
},
{
closed = 1;
nodes = (
(679,-18,o),
(731,54,o),
(731,156,c),
(731,257,o),
(680,330,o),
(586,330,c),
(491,330,o),
(441,257,o),
(441,156,c),
(441,54,o),
(491,-18,o),
(586,-18,c)
);
},
{
closed = 1;
nodes = (
(529,225,o),
(548,257,o),
(586,257,c),
(624,257,o),
(642,223,o),
(642,156,c),
(642,93,o),
(624,54,o),
(586,54,c),
(548,54,o),
(529,93,o),
(529,156,c)
);
},
{
closed = 1;
nodes = (
(564,620,l),
(137,0,l),
(237,-2,l),
(665,620,l)
);
}
);
width = 785;
}
);
unicode = 37;
}
