{
glyphname = period;
kernLeft = period;
layers = (
{
layerId = UUID1;
shapes = (
{
closed = 1;
nodes = (
(15,72,ls),
(15,28,o),
(51,0,o),
(87,0,cs),
(120,0,o),
(157,28,o),
(157,72,cs),
(157,113,o),
(120,145,o),
(87,145,cs),
(51,145,o),
(15,113,o),
(15,72,cs)
);
}
);
width = 172;
},
{
layerId = "4C85334C-E1D4-4EB0-A0B2-9D58DDEA71D9";
shapes = (
{
closed = 1;
nodes = (
(53,34,ls),
(53,14,o),
(69,0,o),
(86,0,cs),
(103,0,o),
(120,14,o),
(120,34,cs),
(120,53,o),
(103,68,o),
(86,68,cs),
(69,68,o),
(53,53,o),
(53,34,cs)
);
}
);
width = 165;
},
{
layerId = "93649EC8-ADF5-4C20-AD08-3ED15854CD33";
shapes = (
{
closed = 1;
nodes = (
(71.333,22.333,ls),
(71.333,9.833,o),
(81.5,0,o),
(93.5,0,cs),
(105.5,0,o),
(115.833,9.833,o),
(115.833,22.333,cs),
(115.833,34.667,o),
(105.5,44.667,o),
(93.5,44.667,cs),
(81.5,44.667,o),
(71.333,34.667,o),
(71.333,22.333,cs)
);
}
);
width = 186;
},
{
layerId = "3DCE0E54-12D6-4F05-956C-7616B59038AD";
shapes = (
{
closed = 1;
nodes = (
(31,56,ls),
(31,22,o),
(59,0,o),
(87,0,cs),
(113,0,o),
(141,22,o),
(141,56,cs),
(141,88,o),
(113,113,o),
(87,113,cs),
(59,113,o),
(31,88,o),
(31,56,cs)
);
}
);
width = 169;
}
);
unicode = 46;
}
