{
glyphname = periodcentered;
layers = (
{
layerId = UUID1;
shapes = (
{
pos = (0,217);
ref = period;
}
);
width = 175;
},
{
layerId = "4C85334C-E1D4-4EB0-A0B2-9D58DDEA71D9";
shapes = (
{
pos = (0,249);
ref = period;
}
);
width = 166;
},
{
layerId = "93649EC8-ADF5-4C20-AD08-3ED15854CD33";
shapes = (
{
alignment = -1;
pos = (0,258.167);
ref = period;
}
);
width = 163.5;
},
{
layerId = "3DCE0E54-12D6-4F05-956C-7616B59038AD";
shapes = (
{
alignment = -1;
pos = (0,230);
ref = period;
}
);
width = 171;
}
);
unicode = 183;
}
