{
glyphname = peseta;
layers = (
{
layerId = UUID1;
shapes = (
{
closed = 1;
nodes = (
(540,438,l),
(656,438,l),
(656,535,l),
(540,535,l)
);
},
{
closed = 1;
nodes = (
(133,535,l),
(15,535,l),
(15,438,l),
(133,438,l)
);
},
{
ref = P;
}
);
width = 671;
},
{
layerId = "4C85334C-E1D4-4EB0-A0B2-9D58DDEA71D9";
shapes = (
{
closed = 1;
nodes = (
(476,484,l),
(560,484,l),
(560,520,l),
(476,520,l)
);
},
{
closed = 1;
nodes = (
(126,520,l),
(37,520,l),
(37,484,l),
(126,484,l)
);
},
{
locked = 1;
ref = P;
}
);
width = 572;
},
{
layerId = "93649EC8-ADF5-4C20-AD08-3ED15854CD33";
shapes = (
{
closed = 1;
nodes = (
(456.833,497.333,l),
(531.667,497.333,l),
(531.667,515,l),
(456.833,515,l)
);
},
{
closed = 1;
nodes = (
(123.5,515,l),
(43.667,515,l),
(43.667,497.333,l),
(123.5,497.333,l)
);
},
{
alignment = -1;
locked = 1;
ref = P;
}
);
width = 542;
},
{
layerId = "3DCE0E54-12D6-4F05-956C-7616B59038AD";
shapes = (
{
closed = 1;
nodes = (
(513,457,l),
(616,457,l),
(616,529,l),
(513,529,l)
);
},
{
closed = 1;
nodes = (
(130,529,l),
(24,529,l),
(24,457,l),
(130,457,l)
);
},
{
alignment = -1;
ref = P;
}
);
width = 629;
}
);
unicode = 8359;
}
