{
glyphname = peso;
layers = (
{
layerId = UUID1;
shapes = (
{
closed = 1;
nodes = (
(469,491,l),
(642,491,l),
(642,588,l),
(469,588,l)
);
},
{
closed = 1;
nodes = (
(489,360,l),
(642,360,l),
(642,457,l),
(489,457,l)
);
},
{
closed = 1;
nodes = (
(159,457,l),
(15,457,l),
(15,360,l),
(159,360,l)
);
},
{
closed = 1;
nodes = (
(159,588,l),
(15,588,l),
(15,491,l),
(159,491,l)
);
},
{
ref = P;
}
);
width = 657;
},
{
layerId = "4C85334C-E1D4-4EB0-A0B2-9D58DDEA71D9";
shapes = (
{
closed = 1;
nodes = (
(449,552,l),
(568,552,l),
(568,588,l),
(449,588,l)
);
},
{
closed = 1;
nodes = (
(454,421,l),
(568,421,l),
(568,457,l),
(454,457,l)
);
},
{
closed = 1;
nodes = (
(137,457,l),
(15,457,l),
(15,421,l),
(137,421,l)
);
},
{
closed = 1;
nodes = (
(137,588,l),
(15,588,l),
(15,552,l),
(137,552,l)
);
},
{
ref = P;
}
);
width = 567;
},
{
layerId = "93649EC8-ADF5-4C20-AD08-3ED15854CD33";
shapes = (
{
closed = 1;
nodes = (
(468.167,570.333,l),
(571.333,570.333,l),
(571.333,588,l),
(468.167,588,l)
);
},
{
closed = 1;
nodes = (
(469,439.333,l),
(571.333,439.333,l),
(571.333,457,l),
(469,457,l)
);
},
{
closed = 1;
nodes = (
(155.333,457,l),
(40,457,l),
(40,439.333,l),
(155.333,439.333,l)
);
},
{
closed = 1;
nodes = (
(155.333,588,l),
(40,588,l),
(40,570.333,l),
(155.333,570.333,l)
);
},
{
alignment = -1;
pos = (25,0);
ref = P;
}
);
width = 579.5;
},
{
layerId = "3DCE0E54-12D6-4F05-956C-7616B59038AD";
shapes = (
{
closed = 1;
nodes = (
(461,517,l),
(611,517,l),
(611,588,l),
(461,588,l)
);
},
{
closed = 1;
nodes = (
(474,386,l),
(611,386,l),
(611,457,l),
(474,457,l)
);
},
{
closed = 1;
nodes = (
(150,457,l),
(15,457,l),
(15,386,l),
(150,386,l)
);
},
{
closed = 1;
nodes = (
(150,588,l),
(15,588,l),
(15,517,l),
(150,517,l)
);
},
{
alignment = -1;
ref = P;
}
);
width = 619;
}
);
production = uni20B1;
unicode = 8369;
}
