{
glyphname = pi;
layers = (
{
layerId = UUID1;
shapes = (
{
closed = 1;
nodes = (
(9,247,l),
(67,247,l),
(67,0,l),
(192,0,l),
(192,247,l),
(244,247,l),
(244,0,l),
(368,0,l),
(368,247,l),
(431,247,l),
(431,368,l),
(9,368,l)
);
}
);
width = 444;
},
{
layerId = "4C85334C-E1D4-4EB0-A0B2-9D58DDEA71D9";
shapes = (
{
closed = 1;
nodes = (
(6,290,l),
(59,290,l),
(59,0,l),
(102,0,l),
(102,290,l),
(226,290,l),
(226,0,l),
(269,0,l),
(269,290,l),
(313,290,l),
(313,333,l),
(6,333,l)
);
}
);
width = 320;
},
{
layerId = "93649EC8-ADF5-4C20-AD08-3ED15854CD33";
shapes = (
{
closed = 1;
nodes = (
(5.167,303.333,l),
(56.5,303.333,l),
(56.5,0,l),
(75.333,0,l),
(75.333,303.333,l),
(220.167,303.333,l),
(220.167,0,l),
(239,0,l),
(239,303.333,l),
(278,303.333,l),
(278,322.167,l),
(5.167,322.167,l)
);
}
);
width = 283;
},
{
layerId = "3DCE0E54-12D6-4F05-956C-7616B59038AD";
shapes = (
{
closed = 1;
nodes = (
(8,265,l),
(64,265,l),
(64,0,l),
(154,0,l),
(154,265,l),
(236,265,l),
(236,0,l),
(326,0,l),
(326,265,l),
(381,265,l),
(381,353,l),
(8,353,l)
);
}
);
width = 392;
}
);
unicode = 960;
}
