{
glyphname = plusminus;
layers = (
{
layerId = UUID1;
shapes = (
{
closed = 1;
nodes = (
(208,458,l),
(88,458,l),
(88,337,l),
(208,337,l),
(208,215,l),
(335,215,l),
(335,337,l),
(455,337,l),
(455,458,l),
(335,458,l),
(335,582,l),
(208,582,l)
);
},
{
closed = 1;
nodes = (
(88,61,l),
(455,61,l),
(455,183,l),
(88,183,l)
);
}
);
width = 535;
},
{
layerId = "4C85334C-E1D4-4EB0-A0B2-9D58DDEA71D9";
shapes = (
{
closed = 1;
nodes = (
(246,415,l),
(87,415,l),
(87,372,l),
(246,372,l),
(246,212,l),
(289,212,l),
(289,372,l),
(448,372,l),
(448,415,l),
(289,415,l),
(289,574,l),
(246,574,l)
);
},
{
closed = 1;
nodes = (
(87,116,l),
(448,116,l),
(448,159,l),
(87,159,l)
);
}
);
width = 527;
},
{
layerId = "93649EC8-ADF5-4C20-AD08-3ED15854CD33";
shapes = (
{
closed = 1;
nodes = (
(256.833,401.667,l),
(86.167,401.667,l),
(86.167,382.833,l),
(256.833,382.833,l),
(256.833,211.167,l),
(275.667,211.167,l),
(275.667,382.833,l),
(446.333,382.833,l),
(446.333,401.667,l),
(275.667,401.667,l),
(275.667,571.5,l),
(256.833,571.5,l)
);
},
{
closed = 1;
nodes = (
(86.167,132.667,l),
(446.333,132.667,l),
(446.333,151.5,l),
(86.167,151.5,l)
);
}
);
width = 525;
},
{
layerId = "3DCE0E54-12D6-4F05-956C-7616B59038AD";
shapes = (
{
closed = 1;
nodes = (
(224,440,l),
(88,440,l),
(88,352,l),
(224,352,l),
(224,214,l),
(316,214,l),
(316,352,l),
(452,352,l),
(452,440,l),
(316,440,l),
(316,579,l),
(224,579,l)
);
},
{
closed = 1;
nodes = (
(88,84,l),
(452,84,l),
(452,173,l),
(88,173,l)
);
}
);
width = 532;
}
);
unicode = 177;
}
