{
glyphname = plus;
layers = (
{
layerId = UUID1;
shapes = (
{
closed = 1;
nodes = (
(208,295,l),
(88,295,l),
(88,174,l),
(208,174,l),
(208,52,l),
(335,52,l),
(335,174,l),
(455,174,l),
(455,295,l),
(335,295,l),
(335,419,l),
(208,419,l)
);
}
);
width = 554;
},
{
layerId = "4C85334C-E1D4-4EB0-A0B2-9D58DDEA71D9";
shapes = (
{
closed = 1;
nodes = (
(246,254,l),
(87,254,l),
(87,212,l),
(246,212,l),
(246,51,l),
(289,51,l),
(289,212,l),
(448,212,l),
(448,254,l),
(289,254,l),
(289,413,l),
(246,413,l)
);
}
);
width = 546;
},
{
layerId = "93649EC8-ADF5-4C20-AD08-3ED15854CD33";
shapes = (
{
closed = 1;
nodes = (
(256.833,241.5,l),
(86.167,241.5,l),
(86.167,222.833,l),
(256.833,222.833,l),
(256.833,51,l),
(275.667,51,l),
(275.667,222.833,l),
(446.333,222.833,l),
(446.333,241.5,l),
(275.667,241.5,l),
(275.667,411.333,l),
(256.833,411.333,l)
);
}
);
width = 544;
},
{
layerId = "3DCE0E54-12D6-4F05-956C-7616B59038AD";
shapes = (
{
closed = 1;
nodes = (
(224,278,l),
(88,278,l),
(88,190,l),
(224,190,l),
(224,52,l),
(316,52,l),
(316,190,l),
(452,190,l),
(452,278,l),
(316,278,l),
(316,416,l),
(224,416,l)
);
}
);
width = 551;
}
);
unicode = 43;
}
