{
glyphname = product;
layers = (
{
layerId = UUID1;
shapes = (
{
closed = 1;
nodes = (
(205,-90,l),
(330,-90,l),
(330,644,l),
(432,644,l),
(432,-90,l),
(556,-90,l),
(556,765,l),
(205,765,l)
);
}
);
width = 833;
},
{
layerId = "4C85334C-E1D4-4EB0-A0B2-9D58DDEA71D9";
shapes = (
{
closed = 1;
nodes = (
(202,-61,l),
(245,-61,l),
(245,712,l),
(382,712,l),
(382,-61,l),
(425,-61,l),
(425,754,l),
(202,754,l)
);
}
);
width = 609;
},
{
layerId = "93649EC8-ADF5-4C20-AD08-3ED15854CD33";
shapes = (
{
closed = 1;
nodes = (
(201.167,-51.833,l),
(220,-51.833,l),
(220,732,l),
(367,732,l),
(367,-51.833,l),
(385.833,-51.833,l),
(385.833,750.667,l),
(201.167,750.667,l)
);
}
);
width = 542.33333;
},
{
layerId = "3DCE0E54-12D6-4F05-956C-7616B59038AD";
shapes = (
{
closed = 1;
nodes = (
(204,-78,l),
(294,-78,l),
(294,673,l),
(411,673,l),
(411,-78,l),
(501,-78,l),
(501,760,l),
(204,760,l)
);
}
);
width = 739;
}
);
unicode = 8719;
}
