{
glyphname = q;
kernLeft = o;
layers = (
{
anchors = (
{
name = bottom;
pos = (312,0);
},
{
name = top;
pos = (312,437);
}
);
layerId = UUID1;
shapes = (
{
closed = 1;
nodes = (
(320,-12,o),
(380,11,o),
(415,40,c),
(413,85,l),
(413,-210,l),
(552,-210,l),
(552,447,l),
(412,447,l),
(412,362,l),
(423,392,l),
(386,432,o),
(340,459,o),
(265,459,c),
(145,459,o),
(38,368,o),
(38,219,c),
(38,71,o),
(133,-12,o),
(246,-12,c)
);
},
{
closed = 1;
nodes = (
(234,98,o),
(180,148,o),
(180,218,c),
(180,288,o),
(234,341,o),
(296,341,c),
(352,341,o),
(388,319,o),
(412,275,c),
(412,168,l),
(396,125,o),
(352,98,o),
(296,98,c)
);
}
);
width = 624;
},
{
anchors = (
{
name = bottom;
pos = (281,0);
},
{
name = top;
pos = (281,391);
}
);
layerId = "4C85334C-E1D4-4EB0-A0B2-9D58DDEA71D9";
shapes = (
{
closed = 1;
nodes = (
(329,-8,o),
(402,33,o),
(432,94,c),
(426,127,l),
(426,-188,l),
(473,-188,l),
(473,394,l),
(425,394,l),
(425,266,l),
(436,294,l),
(405,358,o),
(333,403,o),
(260,403,cs),
(142,403,o),
(51,316,o),
(51,196,cs),
(51,78,o),
(139,-8,o),
(248,-8,cs)
);
},
{
closed = 1;
nodes = (
(172,31,o),
(98,104,o),
(98,196,cs),
(98,289,o),
(172,362,o),
(261,362,cs),
(350,362,o),
(419,296,o),
(425,211,c),
(425,177,l),
(418,95,o),
(348,31,o),
(261,31,cs)
);
}
);
width = 562;
},
{
anchors = (
{
name = bottom;
pos = (271.833,0);
},
{
name = top;
pos = (271.833,377.667);
}
);
layerId = "93649EC8-ADF5-4C20-AD08-3ED15854CD33";
shapes = (
{
closed = 1;
nodes = (
(331.5,-6.333,o),
(402.833,43,o),
(431.167,113.167,c),
(429.333,134.5,l),
(429.333,-181.333,l),
(448.833,-181.333,l),
(448.833,378.167,l),
(429.167,378.167,l),
(429.167,237.667,l),
(433.5,261.5,l),
(404.167,332.167,o),
(331.333,386.333,o),
(250.833,386.333,cs),
(141.167,386.333,o),
(54.333,300.167,o),
(54.333,189.333,cs),
(54.333,79.667,o),
(140.667,-6.333,o),
(248.833,-6.333,cs)
);
},
{
closed = 1;
nodes = (
(152.833,11,o),
(73.833,90.667,o),
(73.833,189.333,cs),
(73.833,289,o),
(152.833,368.667,o),
(251,368.667,cs),
(349.167,368.667,o),
(428.167,289.333,o),
(429.167,191.833,c),
(429.167,179.5,l),
(424.667,85.833,o),
(346.333,11,o),
(251,11,cs)
);
}
);
width = 543;
},
{
anchors = (
{
name = bottom;
pos = (299,0);
},
{
name = top;
pos = (299,418);
}
);
layerId = "3DCE0E54-12D6-4F05-956C-7616B59038AD";
shapes = (
{
closed = 1;
nodes = (
(324,-10,o),
(389,20,o),
(422,63,c),
(418,103,l),
(418,-201,l),
(519,-201,l),
(519,425,l),
(417,425,l),
(417,322,l),
(428,351,l),
(394,401,o),
(337,435,o),
(263,435,c),
(144,435,o),
(43,346,o),
(43,209,c),
(43,74,o),
(136,-10,o),
(247,-10,c)
);
},
{
closed = 1;
nodes = (
(208,70,o),
(146,130,o),
(146,209,c),
(146,288,o),
(208,350,o),
(281,350,c),
(351,350,o),
(401,309,o),
(417,248,c),
(417,172,l),
(405,112,o),
(350,70,o),
(281,70,c)
);
}
);
width = 598;
}
);
metricLeft = o;
metricRight = n;
unicode = 113;
}
