{
glyphname = Q;
kernLeft = O;
layers = (
{
anchors = (
{
name = bottom;
pos = (435,0);
},
{
name = top;
pos = (435,736);
}
);
layerId = UUID1;
shapes = (
{
closed = 1;
nodes = (
(425,0,l),
(843,0,l),
(843,142,l),
(615,142,l)
);
},
{
closed = 1;
nodes = (
(50,160,o),
(218,-8,o),
(425,-8,c),
(630,-8,o),
(802,160,o),
(802,367,c),
(802,570,o),
(630,744,o),
(425,744,c),
(218,744,o),
(50,570,o),
(50,367,c)
);
},
{
closed = 1;
nodes = (
(200,496,o),
(298,600,o),
(426,600,c),
(553,600,o),
(652,496,o),
(652,367,c),
(652,237,o),
(556,133,o),
(430,133,c),
(300,133,o),
(200,238,o),
(200,367,c)
);
}
);
width = 893;
},
{
anchors = (
{
name = bottom;
pos = (438,0);
},
{
name = top;
pos = (438,710);
}
);
layerId = "4C85334C-E1D4-4EB0-A0B2-9D58DDEA71D9";
shapes = (
{
closed = 1;
nodes = (
(477,0,l),
(814,0,l),
(814,47,l),
(546,47,l)
);
},
{
closed = 1;
nodes = (
(68,146,o),
(231,-8,o),
(430,-8,cs),
(630,-8,o),
(794,154,o),
(794,354,cs),
(794,553,o),
(630,718,o),
(430,718,cs),
(231,718,o),
(68,553,o),
(68,354,c)
);
},
{
closed = 1;
nodes = (
(118,522,o),
(253,670,o),
(430,670,cs),
(603,670,o),
(744,527,o),
(744,354,cs),
(744,179,o),
(604,39,o),
(429,39,cs),
(257,39,o),
(118,180,o),
(118,353,c)
);
}
);
width = 882;
},
{
anchors = (
{
name = bottom;
pos = (438.833,0);
},
{
name = top;
pos = (438.833,701.667);
}
);
layerId = "93649EC8-ADF5-4C20-AD08-3ED15854CD33";
shapes = (
{
closed = 1;
nodes = (
(492.833,0,l),
(804.833,0,l),
(804.833,18.667,l),
(525.167,18.667,l)
);
},
{
closed = 1;
nodes = (
(73.833,141.833,o),
(234.333,-8,o),
(431.667,-8,cs),
(630,-8,o),
(791.5,152.333,o),
(791.5,349.833,cs),
(791.5,548,o),
(630,709.667,o),
(431.667,709.667,cs),
(234.333,709.667,o),
(73.833,548,o),
(73.833,349.833,c)
);
},
{
closed = 1;
nodes = (
(93.833,530.333,o),
(239.667,690.833,o),
(431.667,690.833,cs),
(618,690.833,o),
(771.5,536.167,o),
(771.5,349.833,cs),
(771.5,161.5,o),
(618.167,10.667,o),
(429,10.667,cs),
(244.5,10.667,o),
(93.833,162.5,o),
(93.833,348.833,c)
);
}
);
width = 879;
},
{
anchors = (
{
name = bottom;
pos = (436,0);
},
{
name = top;
pos = (436,725);
}
);
layerId = "3DCE0E54-12D6-4F05-956C-7616B59038AD";
shapes = (
{
closed = 1;
nodes = (
(447,0,l),
(831,0,l),
(831,102,l),
(586,102,l)
);
},
{
closed = 1;
nodes = (
(58,154,o),
(223,-8,o),
(427,-8,c),
(630,-8,o),
(799,157,o),
(799,362,c),
(799,563,o),
(630,733,o),
(427,733,c),
(223,733,o),
(58,563,o),
(58,362,c)
);
},
{
closed = 1;
nodes = (
(166,507,o),
(279,629,o),
(428,629,c),
(574,629,o),
(691,509,o),
(691,362,c),
(691,213,o),
(576,94,o),
(430,94,c),
(282,94,o),
(166,214,o),
(166,361,c)
);
}
);
width = 889;
}
);
metricLeft = O;
metricRight = O;
unicode = 81;
}
