{
glyphname = question;
layers = (
{
layerId = UUID1;
shapes = (
{
closed = 1;
nodes = (
(282,197,l),
(282,218,l),
(282,294,o),
(313,333,o),
(348,368,cs),
(392,413,o),
(444,452,o),
(444,561,c),
(444,692,o),
(355,746,o),
(242,747,c),
(87,748,o),
(25,627,o),
(10,579,c),
(125,525,l),
(143,570,o),
(169,617,o),
(227,617,c),
(257,617,o),
(295,591,o),
(295,548,c),
(295,495,o),
(262,467,o),
(226,434,cs),
(186,395,o),
(142,349,o),
(142,250,c),
(142,197,l)
);
},
{
closed = 1;
nodes = (
(260,-14,o),
(292,14,o),
(292,57,c),
(292,98,o),
(259,130,o),
(212,130,c),
(165,130,o),
(130,98,o),
(130,57,c),
(130,14,o),
(164,-14,o),
(212,-14,c)
);
}
);
width = 464;
},
{
layerId = "4C85334C-E1D4-4EB0-A0B2-9D58DDEA71D9";
shapes = (
{
closed = 1;
nodes = (
(238,173,l),
(238,236,ls),
(238,320,o),
(276,332,o),
(324,370,cs),
(379,413,o),
(420,462,o),
(420,543,cs),
(420,657,o),
(334,736,o),
(223,736,cs),
(119,736,o),
(49,663,o),
(25,594,c),
(65,577,l),
(87,643,o),
(145,692,o),
(219,692,cs),
(302,692,o),
(371,628,o),
(371,540,cs),
(371,470,o),
(335,432,o),
(287,396,cs),
(238,358,o),
(191,341,o),
(191,246,cs),
(191,173,l)
);
},
{
closed = 1;
nodes = (
(238,22,o),
(254,37,o),
(254,58,cs),
(254,77,o),
(238,93,o),
(217,93,cs),
(196,93,o),
(179,77,o),
(179,58,cs),
(179,37,o),
(196,22,o),
(217,22,cs)
);
}
);
width = 455;
},
{
layerId = "93649EC8-ADF5-4C20-AD08-3ED15854CD33";
shapes = (
{
closed = 1;
nodes = (
(224.667,165.5,l),
(224.667,241,ls),
(224.667,328.333,o),
(264.333,332,o),
(317.333,370.833,cs),
(374.833,413,o),
(413.333,465.333,o),
(413.333,538,cs),
(413.333,646.167,o),
(327.333,732.667,o),
(217.167,732.667,cs),
(128.167,732.667,o),
(55.667,673.833,o),
(30,598.167,c),
(47.5,592.833,l),
(70.333,664.667,o),
(138.333,714.5,o),
(216.5,714.5,cs),
(315.333,714.5,o),
(393.5,638.833,o),
(393.5,537.5,cs),
(393.5,462.5,o),
(356.667,422,o),
(305.333,384.333,cs),
(253.833,346.333,o),
(205.167,338.5,o),
(205.167,245.167,cs),
(205.167,165.5,l)
);
},
{
closed = 1;
nodes = (
(231.333,32.833,o),
(242.333,43.667,o),
(242.333,58,cs),
(242.333,71.167,o),
(231.333,82.167,o),
(218.667,82.167,cs),
(205.167,82.167,o),
(194,71.167,o),
(194,58,cs),
(194,43.667,o),
(205.167,32.833,o),
(218.667,32.833,cs)
);
}
);
width = 453;
},
{
layerId = "3DCE0E54-12D6-4F05-956C-7616B59038AD";
shapes = (
{
closed = 1;
nodes = (
(264,187,l),
(264,226,l),
(264,305,o),
(297,333,o),
(338,369,cs),
(387,413,o),
(434,456,o),
(434,553,c),
(434,677,o),
(346,742,o),
(234,742,c),
(100,743,o),
(35,642,o),
(16,585,c),
(100,547,l),
(119,601,o),
(159,649,o),
(224,649,c),
(276,649,o),
(327,607,o),
(327,545,c),
(327,485,o),
(293,452,o),
(252,418,cs),
(208,379,o),
(163,346,o),
(163,248,c),
(163,187,l)
);
},
{
closed = 1;
nodes = (
(251,1,o),
(276,24,o),
(276,57,c),
(276,89,o),
(250,114,o),
(214,114,c),
(178,114,o),
(151,89,o),
(151,57,c),
(151,24,o),
(177,1,o),
(214,1,c)
);
}
);
width = 460;
}
);
unicode = 63;
}
