{
glyphname = questiondown;
layers = (
{
layerId = UUID1;
shapes = (
{
closed = 1;
nodes = (
(186,342,l),
(186,321,l),
(186,245,o),
(155,206,o),
(120,171,cs),
(76,126,o),
(24,87,o),
(24,-22,c),
(24,-153,o),
(113,-207,o),
(226,-208,c),
(381,-209,o),
(443,-88,o),
(458,-40,c),
(343,14,l),
(325,-31,o),
(299,-78,o),
(241,-78,c),
(211,-78,o),
(173,-52,o),
(173,-9,c),
(173,44,o),
(206,72,o),
(242,105,cs),
(282,144,o),
(326,190,o),
(326,289,c),
(326,342,l)
);
},
{
closed = 1;
nodes = (
(208,553,o),
(176,525,o),
(176,482,c),
(176,441,o),
(209,409,o),
(256,409,c),
(303,409,o),
(338,441,o),
(338,482,c),
(338,525,o),
(304,553,o),
(256,553,c)
);
}
);
width = 452;
},
{
layerId = "4C85334C-E1D4-4EB0-A0B2-9D58DDEA71D9";
shapes = (
{
closed = 1;
nodes = (
(216,366,l),
(216,303,ls),
(216,219,o),
(178,207,o),
(130,169,cs),
(75,126,o),
(34,77,o),
(34,-4,cs),
(34,-118,o),
(120,-197,o),
(231,-197,cs),
(335,-197,o),
(405,-124,o),
(429,-55,c),
(389,-38,l),
(367,-104,o),
(309,-153,o),
(235,-153,cs),
(152,-153,o),
(83,-89,o),
(83,-1,cs),
(83,69,o),
(119,107,o),
(167,143,cs),
(216,181,o),
(263,198,o),
(263,293,cs),
(263,366,l)
);
},
{
closed = 1;
nodes = (
(216,517,o),
(200,502,o),
(200,481,cs),
(200,462,o),
(216,446,o),
(237,446,cs),
(258,446,o),
(275,462,o),
(275,481,cs),
(275,502,o),
(258,517,o),
(237,517,cs)
);
}
);
width = 421;
},
{
layerId = "93649EC8-ADF5-4C20-AD08-3ED15854CD33";
shapes = (
{
closed = 1;
nodes = (
(225.166,373.5,l),
(225.166,298,ls),
(225.166,210.667,o),
(185.5,207,o),
(132.5,168.167,cs),
(75,126,o),
(36.5,73.667,o),
(36.5,1,cs),
(36.5,-107.167,o),
(122.5,-193.667,o),
(232.666,-193.667,cs),
(321.666,-193.667,o),
(394.166,-134.833,o),
(419.833,-59.167,c),
(402.333,-53.833,l),
(379.5,-125.667,o),
(311.5,-175.5,o),
(233.333,-175.5,cs),
(134.5,-175.5,o),
(56.333,-99.833,o),
(56.333,1.5,cs),
(56.333,76.5,o),
(93.166,117,o),
(144.5,154.667,cs),
(196,192.667,o),
(244.666,200.5,o),
(244.666,293.833,cs),
(244.666,373.5,l)
);
},
{
closed = 1;
nodes = (
(218.5,506.167,o),
(207.5,495.333,o),
(207.5,481,cs),
(207.5,467.833,o),
(218.5,456.833,o),
(231.166,456.833,cs),
(244.666,456.833,o),
(255.833,467.833,o),
(255.833,481,cs),
(255.833,495.333,o),
(244.666,506.167,o),
(231.166,506.167,cs)
);
}
);
width = 412;
},
{
layerId = "3DCE0E54-12D6-4F05-956C-7616B59038AD";
shapes = (
{
closed = 1;
nodes = (
(199,352,l),
(199,313,l),
(199,234,o),
(165,206,o),
(124,170,cs),
(76,126,o),
(28,83,o),
(28,-14,c),
(28,-138,o),
(116,-203,o),
(228,-203,c),
(362,-204,o),
(427,-103,o),
(446,-46,c),
(362,-8,l),
(343,-62,o),
(303,-110,o),
(238,-110,c),
(186,-110,o),
(135,-68,o),
(135,-6,c),
(135,55,o),
(169,87,o),
(211,121,cs),
(254,160,o),
(300,193,o),
(300,291,c),
(300,352,l)
);
},
{
closed = 1;
nodes = (
(211,538,o),
(186,515,o),
(186,482,c),
(186,450,o),
(212,425,o),
(248,425,c),
(284,425,o),
(312,450,o),
(312,482,c),
(312,515,o),
(285,538,o),
(248,538,c)
);
}
);
width = 439;
}
);
unicode = 191;
}
