{
glyphname = quotedbl;
layers = (
{
layerId = UUID1;
shapes = (
{
closed = 1;
nodes = (
(64,734,l),
(64,481,l),
(182,481,l),
(183,566,o),
(185,650,o),
(186,734,c)
);
},
{
closed = 1;
nodes = (
(200,734,l),
(200,481,l),
(318,481,l),
(319,566,o),
(321,650,o),
(322,734,c)
);
}
);
width = 366;
},
{
layerId = "4C85334C-E1D4-4EB0-A0B2-9D58DDEA71D9";
shapes = (
{
closed = 1;
nodes = (
(63,724,l),
(63,474,l),
(105,474,l),
(106,558,o),
(108,640,o),
(109,724,c)
);
},
{
closed = 1;
nodes = (
(197,724,l),
(197,474,l),
(239,474,l),
(240,558,o),
(242,640,o),
(243,724,c)
);
}
);
width = 312;
},
{
layerId = "93649EC8-ADF5-4C20-AD08-3ED15854CD33";
shapes = (
{
closed = 1;
nodes = (
(63,720.667,l),
(63,472.333,l),
(81.667,472.333,l),
(82.667,555.5,o),
(84.667,637.5,o),
(85.667,720.667,c)
);
},
{
closed = 1;
nodes = (
(196.167,720.667,l),
(196.167,472.333,l),
(214.833,472.333,l),
(215.833,555.5,o),
(217.833,637.5,o),
(218.833,720.667,c)
);
}
);
width = 296;
},
{
layerId = "3DCE0E54-12D6-4F05-956C-7616B59038AD";
shapes = (
{
closed = 1;
nodes = (
(64,730,l),
(64,478,l),
(150,478,l),
(151,563,o),
(153,646,o),
(154,730,c)
);
},
{
closed = 1;
nodes = (
(199,730,l),
(199,478,l),
(285,478,l),
(286,563,o),
(288,646,o),
(289,730,c)
);
}
);
width = 343;
}
);
unicode = 34;
}
