{
glyphname = quoteright;
layers = (
{
layerId = UUID1;
shapes = (
{
closed = 1;
nodes = (
(92,559,l),
(139,586,o),
(181,668,o),
(170,725,c),
(63,718,l),
(72,671,o),
(49,614,o),
(20,587,c),
(92,559,l)
);
}
);
width = 197;
},
{
layerId = "4C85334C-E1D4-4EB0-A0B2-9D58DDEA71D9";
shapes = (
{
closed = 1;
nodes = (
(72,569,l),
(113,601,o),
(138,661,o),
(127,715,c),
(84,708,l),
(93,661,o),
(77,616,o),
(49,589,c),
(72,569,l)
);
}
);
width = 173;
},
{
layerId = "93649EC8-ADF5-4C20-AD08-3ED15854CD33";
shapes = (
{
closed = 1;
nodes = (
(66.167,571.5,l),
(105.5,606,o),
(124.667,658.5,o),
(113.667,711.667,c),
(90.667,704.667,l),
(99.667,658.5,o),
(85.333,616.833,o),
(57.333,589.833,c),
(66.167,571.5,l)
);
}
);
width = 166;
},
{
layerId = "3DCE0E54-12D6-4F05-956C-7616B59038AD";
shapes = (
{
closed = 1;
nodes = (
(84,563,l),
(128,592,o),
(163,665,o),
(152,721,c),
(72,714,l),
(81,667,o),
(61,615,o),
(32,588,c),
(84,563,l)
);
}
);
width = 187;
}
);
unicode = 8217;
}
