{
glyphname = quotesingle;
layers = (
{
layerId = UUID1;
shapes = (
{
closed = 1;
nodes = (
(28,734,l),
(28,481,l),
(148,481,l),
(149,566,o),
(151,650,o),
(152,734,c)
);
}
);
width = 175;
},
{
layerId = "4C85334C-E1D4-4EB0-A0B2-9D58DDEA71D9";
shapes = (
{
closed = 1;
nodes = (
(57,724,l),
(57,474,l),
(99,474,l),
(100,558,o),
(102,640,o),
(103,724,c)
);
}
);
width = 154;
},
{
layerId = "93649EC8-ADF5-4C20-AD08-3ED15854CD33";
shapes = (
{
closed = 1;
nodes = (
(65.333,720.667,l),
(65.333,472.333,l),
(84,472.333,l),
(85,555.5,o),
(87,637.5,o),
(88,720.667,c)
);
}
);
width = 148;
},
{
layerId = "3DCE0E54-12D6-4F05-956C-7616B59038AD";
shapes = (
{
closed = 1;
nodes = (
(40,730,l),
(40,478,l),
(127,478,l),
(128,563,o),
(130,646,o),
(131,730,c)
);
}
);
width = 166;
}
);
unicode = 39;
}
