{
glyphname = quotedblbase;
layers = (
{
layerId = UUID1;
shapes = (
{
pos = (0,-621);
ref = quotedblright;
}
);
width = 334;
},
{
layerId = "4C85334C-E1D4-4EB0-A0B2-9D58DDEA71D9";
shapes = (
{
pos = (0,-674);
ref = quotedblright;
}
);
width = 271;
},
{
layerId = "93649EC8-ADF5-4C20-AD08-3ED15854CD33";
shapes = (
{
alignment = -1;
pos = (0,-689.833);
ref = quotedblright;
}
);
width = 252;
},
{
layerId = "3DCE0E54-12D6-4F05-956C-7616B59038AD";
shapes = (
{
alignment = -1;
pos = (0,-643);
ref = quotedblright;
}
);
width = 308;
}
);
unicode = 8222;
}
