{
glyphname = quoteright;
layers = (
{
layerId = UUID1;
shapes = (
{
closed = 1;
nodes = (
(139,586,o),
(181,668,o),
(170,725,c),
(63,718,l),
(72,671,o),
(49,614,o),
(20,587,c),
(92,559,l)
);
}
);
width = 197;
},
{
layerId = "4C85334C-E1D4-4EB0-A0B2-9D58DDEA71D9";
shapes = (
{
closed = 1;
nodes = (
(113,601,o),
(138,661,o),
(127,715,c),
(84,708,l),
(93,661,o),
(77,616,o),
(49,589,c),
(72,569,l)
);
}
);
width = 173;
},
{
layerId = "93649EC8-ADF5-4C20-AD08-3ED15854CD33";
shapes = (
{
closed = 1;
nodes = (
(106,606,o),
(125,659,o),
(114,712,c),
(91,705,l),
(100,659,o),
(85,617,o),
(57,590,c),
(66,572,l)
);
}
);
width = 166;
},
{
layerId = "3DCE0E54-12D6-4F05-956C-7616B59038AD";
shapes = (
{
closed = 1;
nodes = (
(128,592,o),
(163,665,o),
(152,721,c),
(72,714,l),
(81,667,o),
(61,615,o),
(32,588,c),
(84,563,l)
);
}
);
width = 187;
}
);
unicode = 8217;
}
