{
glyphname = quoteleft;
layers = (
{
layerId = UUID1;
shapes = (
{
closed = 1;
nodes = (
(51,715,o),
(7,654,o),
(22,579,c),
(129,586,l),
(120,633,o),
(143,690,o),
(172,717,c),
(100,745,l)
);
}
);
width = 192;
},
{
layerId = "4C85334C-E1D4-4EB0-A0B2-9D58DDEA71D9";
shapes = (
{
closed = 1;
nodes = (
(63,686,o),
(38,633,o),
(50,574,c),
(92,581,l),
(84,621,o),
(99,663,o),
(128,699,c),
(104,720,l)
);
}
);
width = 171;
},
{
layerId = "93649EC8-ADF5-4C20-AD08-3ED15854CD33";
shapes = (
{
closed = 1;
nodes = (
(66.333,677.667,o),
(47.167,626.333,o),
(58.333,572.333,c),
(81.167,579.333,l),
(73.167,617.667,o),
(85.667,654.667,o),
(114.667,694,c),
(105.667,712.5,l)
);
}
);
width = 165;
},
{
layerId = "3DCE0E54-12D6-4F05-956C-7616B59038AD";
shapes = (
{
closed = 1;
nodes = (
(56,703,o),
(20,645,o),
(34,577,c),
(113,584,l),
(105,628,o),
(125,679,o),
(154,709,c),
(102,735,l)
);
}
);
width = 183;
}
);
unicode = 8216;
}
