{
glyphname = quotesinglbase;
layers = (
{
layerId = UUID1;
shapes = (
{
pos = (0,-632);
ref = quoteright;
}
);
width = 197;
},
{
layerId = "4C85334C-E1D4-4EB0-A0B2-9D58DDEA71D9";
shapes = (
{
pos = (0,-666);
ref = quoteright;
}
);
width = 173;
},
{
layerId = "93649EC8-ADF5-4C20-AD08-3ED15854CD33";
shapes = (
{
alignment = -1;
pos = (0,-676);
ref = quoteright;
}
);
width = 166;
},
{
layerId = "3DCE0E54-12D6-4F05-956C-7616B59038AD";
shapes = (
{
alignment = -1;
pos = (0,-646);
ref = quoteright;
}
);
width = 187;
}
);
unicode = 8218;
}
