{
glyphname = quotedblleft;
layers = (
{
layerId = UUID1;
shapes = (
{
pos = (139,0);
ref = quoteleft;
},
{
ref = quoteleft;
}
);
width = 331;
},
{
layerId = "4C85334C-E1D4-4EB0-A0B2-9D58DDEA71D9";
shapes = (
{
pos = (120,0);
ref = quoteleft;
},
{
pos = (10,0);
ref = quoteleft;
}
);
width = 255;
},
{
layerId = "93649EC8-ADF5-4C20-AD08-3ED15854CD33";
shapes = (
{
alignment = -1;
pos = (114.167,0);
ref = quoteleft;
},
{
alignment = -1;
pos = (12.5,0);
ref = quoteleft;
}
);
width = 232;
},
{
layerId = "3DCE0E54-12D6-4F05-956C-7616B59038AD";
shapes = (
{
alignment = -1;
pos = (131,0);
ref = quoteleft;
},
{
alignment = -1;
pos = (4,0);
ref = quoteleft;
}
);
width = 299;
}
);
unicode = 8220;
}
