{
glyphname = r;
kernLeft = n;
kernRight = r;
layers = (
{
anchors = (
{
name = bottom;
pos = (127,0);
},
{
name = top;
pos = (194,437);
}
);
layerId = UUID1;
shapes = (
{
closed = 1;
nodes = (
(72,437,l),
(72,0,l),
(211,0,l),
(211,171,l),
(211,247,o),
(270,330,o),
(368,319,c),
(375,459,l),
(340,459,o),
(246,412,o),
(208,335,c),
(211,317,l),
(198,437,l)
);
}
);
width = 410;
},
{
anchors = (
{
name = bottom;
pos = (151,0);
},
{
name = top;
pos = (168,391);
}
);
layerId = "4C85334C-E1D4-4EB0-A0B2-9D58DDEA71D9";
shapes = (
{
closed = 1;
nodes = (
(89,391,l),
(89,0,l),
(136,0,l),
(136,207,ls),
(136,291,o),
(208,356,o),
(297,356,c),
(299,402,l),
(235,401,o),
(155,358,o),
(129,286,c),
(135,271,l),
(130,391,l)
);
}
);
width = 342;
},
{
anchors = (
{
name = bottom;
pos = (157.667,0);
},
{
name = top;
pos = (160.5,377.667);
}
);
layerId = "93649EC8-ADF5-4C20-AD08-3ED15854CD33";
shapes = (
{
closed = 1;
nodes = (
(94,377.667,l),
(94,0,l),
(113.5,0,l),
(113.5,217.833,ls),
(113.5,304.333,o),
(188.833,364.333,o),
(276.167,366.833,c),
(276.5,385.333,l),
(203.333,383.5,o),
(132.5,342.167,o),
(109.833,271,c),
(111.667,260.167,l),
(109.167,377.667,l)
);
}
);
width = 321;
},
{
anchors = (
{
name = bottom;
pos = (137,0);
},
{
name = top;
pos = (183,418);
}
);
layerId = "3DCE0E54-12D6-4F05-956C-7616B59038AD";
shapes = (
{
closed = 1;
nodes = (
(79,418,l),
(79,0,l),
(180,0,l),
(180,186,l),
(180,265,o),
(244,341,o),
(338,335,c),
(343,435,l),
(296,435,o),
(208,389,o),
(175,314,c),
(179,298,l),
(169,418,l)
);
}
);
width = 381;
}
);
metricLeft = n;
unicode = 114;
}
