{
glyphname = R;
kernRight = R;
layers = (
{
anchors = (
{
name = bottom;
pos = (361,0);
},
{
name = top;
pos = (321,756);
}
);
layerId = UUID1;
shapes = (
{
closed = 1;
nodes = (
(95,736,l),
(95,0,l),
(240,0,l),
(240,234,l),
(344,234,l),
(540,234,o),
(606,367,o),
(606,488,c),
(606,639,o),
(503,736,o),
(318,736,c)
);
},
{
closed = 1;
nodes = (
(240,374,l),
(240,596,l),
(344,596,l),
(446,596,o),
(456,514,o),
(456,483,c),
(456,441,o),
(431,374,o),
(343,374,c)
);
},
{
closed = 1;
nodes = (
(306,280,l),
(492,0,l),
(661,0,l),
(479,284,l)
);
}
);
width = 686;
},
{
anchors = (
{
name = bottom;
pos = (287,0);
},
{
name = top;
pos = (277,715);
}
);
layerId = "4C85334C-E1D4-4EB0-A0B2-9D58DDEA71D9";
shapes = (
{
closed = 1;
nodes = (
(113,710,l),
(113,0,l),
(162,0,l),
(162,298,l),
(272,298,ls),
(439,298,o),
(499,403,o),
(499,509,cs),
(499,650,o),
(381,710,o),
(275,710,cs)
);
},
{
closed = 1;
nodes = (
(162,345,l),
(162,663,l),
(282,663,ls),
(384,663,o),
(449,591,o),
(449,507,cs),
(449,434,o),
(411,345,o),
(269,345,cs)
);
},
{
closed = 1;
nodes = (
(313,322,l),
(511,0,l),
(568,0,l),
(371,323,l)
);
}
);
width = 633;
},
{
anchors = (
{
name = bottom;
pos = (265.333,0);
},
{
name = top;
pos = (263.667,702.5);
}
);
layerId = "93649EC8-ADF5-4C20-AD08-3ED15854CD33";
shapes = (
{
closed = 1;
nodes = (
(118.833,701.667,l),
(118.833,0,l),
(138.667,0,l),
(138.667,317.167,l),
(250.333,317.167,ls),
(409,317.167,o),
(466.5,413.833,o),
(466.5,514.833,cs),
(466.5,653.333,o),
(344.333,701.667,o),
(262.5,701.667,cs)
);
},
{
closed = 1;
nodes = (
(138.667,335.833,l),
(138.667,683,l),
(263.667,683,ls),
(364.833,683,o),
(446.5,614.333,o),
(446.5,513.667,cs),
(446.5,431.5,o),
(405.167,335.833,o),
(247.333,335.833,cs)
);
},
{
closed = 1;
nodes = (
(315.5,334.5,l),
(516.833,0,l),
(539.667,0,l),
(338.5,334.667,l)
);
}
);
width = 617;
},
{
anchors = (
{
name = bottom;
pos = (330,0);
},
{
name = top;
pos = (303,739);
}
);
layerId = "3DCE0E54-12D6-4F05-956C-7616B59038AD";
shapes = (
{
closed = 1;
nodes = (
(103,725,l),
(103,0,l),
(207,0,l),
(207,261,l),
(314,261,l),
(498,261,o),
(561,382,o),
(561,497,c),
(561,644,o),
(452,725,o),
(300,725,c)
);
},
{
closed = 1;
nodes = (
(207,362,l),
(207,624,l),
(318,624,l),
(420,624,o),
(453,546,o),
(453,493,c),
(453,438,o),
(423,362,o),
(312,362,c)
);
},
{
closed = 1;
nodes = (
(309,298,l),
(500,0,l),
(622,0,l),
(434,300,l)
);
}
);
width = 664;
}
);
metricLeft = H;
unicode = 82;
}
