{
glyphname = Rcaron;
kernRight = R;
layers = (
{
layerId = UUID1;
shapes = (
{
ref = R;
},
{
pos = (121,284);
ref = caroncomb.case;
}
);
width = 686;
},
{
layerId = "4C85334C-E1D4-4EB0-A0B2-9D58DDEA71D9";
shapes = (
{
ref = R;
},
{
pos = (53,267);
ref = caroncomb.case;
}
);
width = 633;
},
{
layerId = "93649EC8-ADF5-4C20-AD08-3ED15854CD33";
shapes = (
{
ref = R;
},
{
pos = (33,262);
ref = caroncomb.case;
}
);
width = 617;
},
{
layerId = "3DCE0E54-12D6-4F05-956C-7616B59038AD";
shapes = (
{
alignment = -1;
ref = R;
},
{
alignment = -1;
pos = (92,277);
ref = caroncomb.case;
}
);
width = 664;
}
);
unicode = 344;
}
