{
glyphname = Rcommaaccent;
kernRight = R;
layers = (
{
layerId = UUID1;
shapes = (
{
ref = R;
},
{
pos = (214,-20);
ref = commaaccentcomb.case;
}
);
width = 686;
},
{
layerId = "4C85334C-E1D4-4EB0-A0B2-9D58DDEA71D9";
shapes = (
{
ref = R;
},
{
pos = (166,-5);
ref = commaaccentcomb.case;
}
);
width = 633;
},
{
layerId = "93649EC8-ADF5-4C20-AD08-3ED15854CD33";
shapes = (
{
ref = R;
},
{
pos = (152,-1);
ref = commaaccentcomb.case;
}
);
width = 617;
},
{
layerId = "3DCE0E54-12D6-4F05-956C-7616B59038AD";
shapes = (
{
alignment = -1;
ref = R;
},
{
alignment = -1;
pos = (194,-14);
ref = commaaccentcomb.case;
}
);
width = 664;
}
);
production = uni0156;
unicode = 342;
}
