{
glyphname = radical;
layers = (
{
layerId = UUID1;
shapes = (
{
closed = 1;
nodes = (
(236,146,l),
(151,340,l),
(21,340,l),
(20,269,l),
(98,269,l),
(236,-33,l),
(527,623,l),
(442,623,l)
);
}
);
width = 585;
},
{
layerId = "4C85334C-E1D4-4EB0-A0B2-9D58DDEA71D9";
shapes = (
{
closed = 1;
nodes = (
(236,119,l),
(121,366,l),
(14,366,l),
(13,337,l),
(99,337,l),
(236,37,l),
(495,605,l),
(461,605,l)
);
}
);
width = 536;
},
{
layerId = "93649EC8-ADF5-4C20-AD08-3ED15854CD33";
shapes = (
{
closed = 1;
nodes = (
(236,110.667,l),
(111.833,373.5,l),
(11.5,373.5,l),
(11.333,357,l),
(99.833,357,l),
(236,57.833,l),
(485.833,600,l),
(466.833,600,l)
);
}
);
width = 521;
},
{
layerId = "3DCE0E54-12D6-4F05-956C-7616B59038AD";
shapes = (
{
closed = 1;
nodes = (
(236,135,l),
(138,351,l),
(18,351,l),
(17,298,l),
(98,298,l),
(236,-4,l),
(514,615,l),
(450,615,l)
);
}
);
width = 564;
}
);
unicode = 8730;
}
