{
glyphname = registered;
layers = (
{
layerId = UUID1;
shapes = (
{
closed = 1;
nodes = (
(424,230,o),
(541,338,o),
(541,482,c),
(541,628,o),
(424,735,o),
(283,735,c),
(142,735,o),
(25,628,o),
(25,482,c),
(25,338,o),
(142,230,o),
(283,230,c)
);
},
{
closed = 1;
nodes = (
(183,305,o),
(107,380,o),
(107,482,c),
(107,585,o),
(183,660,o),
(283,660,c),
(383,660,o),
(459,585,o),
(459,482,c),
(459,380,o),
(383,305,o),
(283,305,c)
);
},
{
closed = 1;
nodes = (
(192,363,l),
(267,363,l),
(267,440,l),
(306,440,l),
(362,440,o),
(389,485,o),
(389,524,c),
(389,574,o),
(362,606,o),
(298,606,c),
(192,606,l)
);
},
{
closed = 1;
nodes = (
(267,497,l),
(267,550,l),
(284,550,l),
(305,550,o),
(309,534,o),
(309,522,c),
(309,507,o),
(304,497,o),
(284,497,c)
);
},
{
closed = 1;
nodes = (
(270,455,l),
(301,363,l),
(387,363,l),
(347,457,l)
);
}
);
width = 566;
},
{
layerId = "4C85334C-E1D4-4EB0-A0B2-9D58DDEA71D9";
shapes = (
{
closed = 1;
nodes = (
(296,376,o),
(370,446,o),
(370,541,c),
(370,637,o),
(296,706,o),
(203,706,c),
(110,706,o),
(36,637,o),
(36,541,c),
(36,446,o),
(110,376,o),
(203,376,c)
);
},
{
closed = 1;
nodes = (
(128,406,o),
(68,464,o),
(68,541,c),
(68,619,o),
(128,677,o),
(202,677,c),
(278,677,o),
(338,619,o),
(338,541,c),
(338,464,o),
(278,406,o),
(202,406,c)
);
},
{
closed = 1;
nodes = (
(143,453,l),
(173,453,l),
(173,523,l),
(203,523,l),
(245,523,o),
(265,548,o),
(265,581,c),
(265,620,o),
(237,636,o),
(204,636,c),
(143,636,l)
);
},
{
closed = 1;
nodes = (
(174,548,l),
(174,611,l),
(200,611,l),
(216,611,o),
(233,602,o),
(233,580,c),
(233,561,o),
(223,548,o),
(197,548,c)
);
},
{
closed = 1;
nodes = (
(199,530,l),
(236,453,l),
(270,453,l),
(230,531,l)
);
}
);
width = 406;
},
{
layerId = "93649EC8-ADF5-4C20-AD08-3ED15854CD33";
shapes = (
{
closed = 1;
nodes = (
(257.667,420.167,o),
(318.333,478.5,o),
(318.333,558.5,c),
(318.333,639.5,o),
(257.667,697.667,o),
(178.833,697.667,c),
(100,697.667,o),
(39.333,639.5,o),
(39.333,558.5,c),
(39.333,478.5,o),
(100,420.167,o),
(178.833,420.167,c)
);
},
{
closed = 1;
nodes = (
(111.333,436,o),
(56.333,489,o),
(56.333,558.5,c),
(56.333,629,o),
(111.333,682,o),
(177.833,682,c),
(246.333,682,o),
(301.333,629,o),
(301.333,558.5,c),
(301.333,489,o),
(246.333,436,o),
(177.833,436,c)
);
},
{
closed = 1;
nodes = (
(128,480.5,l),
(144.667,480.5,l),
(144.667,548,l),
(172.167,548,l),
(210,548,o),
(227.5,566.333,o),
(227.5,597.667,c),
(227.5,633.333,o),
(199.5,645.167,o),
(175.667,645.167,c),
(128,645.167,l)
);
},
{
closed = 1;
nodes = (
(146.5,563,l),
(146.5,629.333,l),
(175,629.333,l),
(189.333,629.333,o),
(210.5,622,o),
(210.5,597.5,c),
(210.5,577.667,o),
(198.833,563,o),
(171.167,563,c)
);
},
{
closed = 1;
nodes = (
(177.333,552.5,l),
(216.833,480.5,l),
(235,480.5,l),
(195,552.667,l)
);
}
);
width = 358;
},
{
layerId = "3DCE0E54-12D6-4F05-956C-7616B59038AD";
shapes = (
{
closed = 1;
nodes = (
(370,291,o),
(469,383,o),
(469,507,c),
(469,632,o),
(370,723,o),
(249,723,c),
(129,723,o),
(30,632,o),
(30,507,c),
(30,383,o),
(129,291,o),
(249,291,c)
);
},
{
closed = 1;
nodes = (
(160,347,o),
(91,415,o),
(91,507,c),
(91,599,o),
(160,667,o),
(249,667,c),
(339,667,o),
(408,599,o),
(408,507,c),
(408,415,o),
(339,347,o),
(249,347,c)
);
},
{
closed = 1;
nodes = (
(171,401,l),
(228,401,l),
(228,475,l),
(263,475,l),
(313,475,o),
(337,511,o),
(337,548,c),
(337,593,o),
(310,619,o),
(259,619,c),
(171,619,l)
);
},
{
closed = 1;
nodes = (
(228,518,l),
(228,576,l),
(249,576,l),
(268,576,o),
(277,563,o),
(277,546,c),
(277,530,o),
(270,518,o),
(247,518,c)
);
},
{
closed = 1;
nodes = (
(240,487,l),
(274,401,l),
(338,401,l),
(298,488,l)
);
}
);
width = 499;
}
);
unicode = 174;
}
