{
glyphname = ring;
layers = (
{
layerId = UUID1;
shapes = (
{
closed = 1;
nodes = (
(23,503,o),
(71,461,o),
(135,461,c),
(198,461,o),
(246,503,o),
(246,566,c),
(246,630,o),
(198,670,o),
(135,670,c),
(70,670,o),
(23,630,o),
(23,566,c)
);
},
{
closed = 1;
nodes = (
(96,592,o),
(111,606,o),
(135,606,c),
(159,606,o),
(174,592,o),
(174,564,c),
(174,539,o),
(159,523,o),
(135,523,c),
(111,523,o),
(96,539,o),
(96,564,c)
);
}
);
width = 289;
},
{
layerId = "4C85334C-E1D4-4EB0-A0B2-9D58DDEA71D9";
shapes = (
{
closed = 1;
nodes = (
(130,451,o),
(162,421,o),
(206,421,cs),
(249,421,o),
(281,452,o),
(281,495,cs),
(281,538,o),
(249,569,o),
(206,569,cs),
(162,569,o),
(130,538,o),
(130,495,cs)
);
},
{
closed = 1;
nodes = (
(159,521,o),
(180,541,o),
(206,541,cs),
(231,541,o),
(252,521,o),
(252,494,cs),
(252,468,o),
(231,447,o),
(206,447,cs),
(180,447,o),
(159,468,o),
(159,494,cs)
);
}
);
width = 388;
},
{
layerId = "93649EC8-ADF5-4C20-AD08-3ED15854CD33";
shapes = (
{
closed = 1;
nodes = (
(161.667,435.167,o),
(189.5,408.5,o),
(226.833,408.5,cs),
(264,408.5,o),
(291.833,436.167,o),
(291.833,473.333,cs),
(291.833,510.5,o),
(264,538.167,o),
(226.833,538.167,cs),
(189.5,538.167,o),
(161.667,510.5,o),
(161.667,473.333,cs)
);
},
{
closed = 1;
nodes = (
(178.167,500.167,o),
(200.833,521.833,o),
(226.833,521.833,cs),
(252.667,521.833,o),
(275.333,499.333,o),
(275.333,473.167,cs),
(275.333,447.167,o),
(252.667,424.5,o),
(226.833,424.5,cs),
(200.833,424.5,o),
(178.167,447.167,o),
(178.167,473.167,cs)
);
}
);
width = 417.16667;
},
{
layerId = "3DCE0E54-12D6-4F05-956C-7616B59038AD";
shapes = (
{
closed = 1;
nodes = (
(68,481,o),
(109,444,o),
(165,444,c),
(219,444,o),
(261,482,o),
(261,536,c),
(261,591,o),
(219,628,o),
(165,628,c),
(109,628,o),
(68,591,o),
(68,536,c)
);
},
{
closed = 1;
nodes = (
(122,562,o),
(140,579,o),
(165,579,c),
(189,579,o),
(207,562,o),
(207,535,c),
(207,509,o),
(189,491,o),
(165,491,c),
(140,491,o),
(122,509,o),
(122,535,c)
);
}
);
width = 331;
}
);
unicode = 730;
}
