{
glyphname = ruble;
layers = (
{
layerId = UUID1;
shapes = (
{
closed = 1;
nodes = (
(15,64,l),
(325,64,l),
(325,192,l),
(15,192,l)
);
},
{
closed = 1;
nodes = (
(15,238,l),
(315,238,l),
(315,366,l),
(15,366,l)
);
},
{
ref = P;
}
);
width = 636;
},
{
layerId = "4C85334C-E1D4-4EB0-A0B2-9D58DDEA71D9";
shapes = (
{
closed = 1;
nodes = (
(15,138,l),
(276,138,l),
(276,182,l),
(15,182,l)
);
},
{
closed = 1;
nodes = (
(15,298,l),
(179,298,l),
(179,342,l),
(15,342,l)
);
},
{
ref = P;
}
);
width = 554;
},
{
layerId = "93649EC8-ADF5-4C20-AD08-3ED15854CD33";
shapes = (
{
closed = 1;
nodes = (
(40,160.5,l),
(286.833,160.5,l),
(286.833,179.5,l),
(40,179.5,l)
);
},
{
closed = 1;
nodes = (
(40,316.333,l),
(163.167,316.333,l),
(163.167,335.333,l),
(40,335.333,l)
);
},
{
alignment = -1;
pos = (25,0);
ref = P;
}
);
width = 554.83333;
},
{
layerId = "3DCE0E54-12D6-4F05-956C-7616B59038AD";
shapes = (
{
closed = 1;
nodes = (
(15,95,l),
(304,95,l),
(304,188,l),
(15,188,l)
);
},
{
closed = 1;
nodes = (
(15,263,l),
(258,263,l),
(258,356,l),
(15,356,l)
);
},
{
alignment = -1;
ref = P;
}
);
width = 602;
}
);
metricRight = P;
unicode = 8381;
}
