{
glyphname = rupeeIndian;
layers = (
{
layerId = UUID1;
shapes = (
{
closed = 1;
nodes = (
(158,234,l),
(354,234,o),
(420,367,o),
(420,488,c),
(420,639,o),
(317,696,o),
(132,696,c),
(242,596,l),
(493,596,l),
(493,736,l),
(75,736,l),
(75,596,l),
(158,596,l),
(260,596,o),
(270,514,o),
(270,483,c),
(270,441,o),
(245,374,o),
(157,374,c),
(75,374,l),
(75,234,l)
);
},
{
closed = 1;
nodes = (
(475,0,l),
(293,284,l),
(120,280,l),
(306,0,l)
);
},
{
closed = 1;
nodes = (
(490,429,l),
(490,551,l),
(82,551,l),
(82,429,l)
);
}
);
width = 508;
},
{
layerId = "4C85334C-E1D4-4EB0-A0B2-9D58DDEA71D9";
shapes = (
{
closed = 1;
nodes = (
(223,298,ls),
(390,298,o),
(449,403,o),
(449,509,cs),
(449,650,o),
(332,697,o),
(226,697,c),
(291,663,l),
(522,663,l),
(522,710,l),
(132,710,l),
(132,663,l),
(233,663,l),
(334,663,o),
(399,591,o),
(399,507,cs),
(399,434,o),
(362,345,o),
(220,345,cs),
(132,345,l),
(132,298,l)
);
},
{
closed = 1;
nodes = (
(518,0,l),
(322,323,l),
(264,322,l),
(462,0,l)
);
},
{
closed = 1;
nodes = (
(533,478,l),
(533,519,l),
(130,519,l),
(130,478,l)
);
}
);
width = 586;
},
{
layerId = "93649EC8-ADF5-4C20-AD08-3ED15854CD33";
shapes = (
{
closed = 1;
nodes = (
(219.667,317.167,ls),
(378.333,317.167,o),
(435.667,413.833,o),
(435.667,514.833,cs),
(435.667,653.333,o),
(313.667,697.833,o),
(231.833,697.833,c),
(282.667,683,l),
(508.667,683,l),
(508.667,701.667,l),
(127,701.667,l),
(127,683,l),
(233,683,l),
(334,683,o),
(415.667,614.333,o),
(415.667,513.667,cs),
(415.667,431.5,o),
(374.5,335.833,o),
(216.667,335.833,cs),
(127,335.833,l),
(127,317.167,l)
);
},
{
closed = 1;
nodes = (
(508.833,0,l),
(307.833,334.667,l),
(284.833,334.5,l),
(486.167,0,l)
);
},
{
closed = 1;
nodes = (
(523,492.167,l),
(523,509.833,l),
(121.667,509.833,l),
(121.667,492.167,l)
);
}
);
width = 587;
},
{
layerId = "3DCE0E54-12D6-4F05-956C-7616B59038AD";
shapes = (
{
closed = 1;
nodes = (
(185,261,l),
(369,261,o),
(432,382,o),
(432,497,c),
(432,644,o),
(323,696,o),
(171,696,c),
(263,624,l),
(505,624,l),
(505,725,l),
(99,725,l),
(99,624,l),
(190,624,l),
(291,624,o),
(324,546,o),
(324,493,c),
(324,438,o),
(294,362,o),
(183,362,c),
(99,362,l),
(99,261,l)
);
},
{
closed = 1;
nodes = (
(493,0,l),
(305,300,l),
(180,298,l),
(372,0,l)
);
},
{
closed = 1;
nodes = (
(508,450,l),
(508,538,l),
(102,538,l),
(102,450,l)
);
}
);
width = 541;
}
);
production = uni20B9;
unicode = 8377;
}
