{
glyphname = s;
kernLeft = s;
layers = (
{
anchors = (
{
name = bottom;
pos = (219,-10);
},
{
name = top;
pos = (225,447);
}
);
layerId = UUID1;
shapes = (
{
closed = 1;
nodes = (
(341,-9,o),
(402,65,o),
(402,146,c),
(402,211,o),
(362,249,o),
(299,270,c),
(252,285,o),
(196,292,o),
(198,331,c),
(198,349,o),
(219,366,o),
(255,365,c),
(282,364,o),
(316,348,o),
(341,328,c),
(394,410,l),
(348,443,o),
(302,457,o),
(229,457,c),
(106,457,o),
(56,378,o),
(56,312,c),
(56,254,o),
(89,202,o),
(169,177,c),
(216,163,o),
(262,154,o),
(262,120,c),
(262,96,o),
(236,86,o),
(202,86,c),
(173,86,o),
(135,101,o),
(93,140,c),
(35,63,l),
(77,17,o),
(142,-9,o),
(214,-9,c)
);
}
);
width = 447;
},
{
anchors = (
{
name = bottom;
pos = (183,-3);
},
{
name = top;
pos = (185,394);
}
);
layerId = "4C85334C-E1D4-4EB0-A0B2-9D58DDEA71D9";
shapes = (
{
closed = 1;
nodes = (
(270,-8,o),
(315,43,o),
(315,112,cs),
(315,180,o),
(259,202,o),
(202,221,cs),
(157,237,o),
(113,252,o),
(113,299,cs),
(113,342,o),
(157,362,o),
(192,362,cs),
(219,361,o),
(259,352,o),
(281,323,c),
(302,356,l),
(269,388,o),
(226,400,o),
(185,400,cs),
(116,400,o),
(66,357,o),
(66,293,cs),
(66,234,o),
(107,206,o),
(164,187,cs),
(215,170,o),
(268,157,o),
(268,102,cs),
(268,48,o),
(223,30,o),
(178,30,cs),
(137,30,o),
(98,48,o),
(72,76,c),
(50,45,l),
(81,7,o),
(135,-8,o),
(181,-8,cs)
);
}
);
width = 368;
},
{
anchors = (
{
name = bottom;
pos = (172.167,-0.5);
},
{
name = top;
pos = (172.5,378.167);
}
);
layerId = "93649EC8-ADF5-4C20-AD08-3ED15854CD33";
shapes = (
{
closed = 1;
nodes = (
(248.333,-8,o),
(289.167,36.333,o),
(289.167,102,cs),
(289.167,170.833,o),
(228.167,187.833,o),
(172.833,206.833,cs),
(128.667,222.833,o),
(88,240.333,o),
(88,289,cs),
(88,342.833,o),
(137.833,365.333,o),
(172.833,365.333,cs),
(199.833,365.167,o),
(241.5,353.667,o),
(263.5,326.333,c),
(274.5,339.333,l),
(245.667,371.333,o),
(202.667,382.5,o),
(171.667,382.5,cs),
(119.333,382.5,o),
(68.5,350.333,o),
(68.5,287.167,cs),
(68.5,228.167,o),
(112.833,206.833,o),
(162.333,190.333,cs),
(215,172.5,o),
(269.667,157.833,o),
(269.667,97,cs),
(269.667,30.5,o),
(218.833,9.167,o),
(171.333,9.167,cs),
(126.167,9.167,o),
(86.333,27.167,o),
(66.167,51.833,c),
(54.167,40,l),
(82.667,4.5,o),
(133.333,-8,o),
(171,-8,cs)
);
}
);
width = 344;
},
{
anchors = (
{
name = bottom;
pos = (204,-7);
},
{
name = top;
pos = (208,425);
}
);
layerId = "3DCE0E54-12D6-4F05-956C-7616B59038AD";
shapes = (
{
closed = 1;
nodes = (
(311,-9,o),
(365,56,o),
(365,132,c),
(365,198,o),
(319,229,o),
(258,249,c),
(212,265,o),
(161,275,o),
(162,318,c),
(162,346,o),
(193,364,o),
(229,364,c),
(256,363,o),
(292,350,o),
(316,326,c),
(355,387,l),
(315,420,o),
(270,433,o),
(211,433,c),
(110,433,o),
(60,369,o),
(60,304,c),
(60,246,o),
(97,204,o),
(167,181,c),
(216,166,o),
(265,155,o),
(265,112,c),
(265,76,o),
(231,62,o),
(192,62,c),
(158,62,o),
(119,79,o),
(84,113,c),
(41,55,l),
(79,13,o),
(139,-9,o),
(200,-9,c)
);
}
);
width = 414;
}
);
unicode = 115;
}
