{
glyphname = S;
kernRight = S;
layers = (
{
anchors = (
{
name = bottom;
pos = (289,-10);
},
{
name = top;
pos = (289,736);
}
);
layerId = UUID1;
shapes = (
{
closed = 1;
nodes = (
(543,669,l),
(484,708,o),
(418,740,o),
(299,740,c),
(162,733,o),
(70,652,o),
(70,524,c),
(70,383,o),
(188,337,o),
(278,302,cs),
(336,279,o),
(385,247,o),
(385,203,c),
(385,139,o),
(323,120,o),
(271,120,c),
(219,120,o),
(147,146,o),
(96,184,c),
(32,71,l),
(109,16,o),
(200,-8,o),
(284,-8,c),
(448,-8,o),
(536,91,o),
(536,203,c),
(536,343,o),
(447,391,o),
(361,423,cs),
(290,449,o),
(220,483,o),
(220,535,c),
(220,586,o),
(258,611,o),
(321,611,c),
(372,611,o),
(432,589,o),
(488,558,c)
);
}
);
width = 583;
},
{
anchors = (
{
name = bottom;
pos = (291,-3);
},
{
name = top;
pos = (291,724);
}
);
layerId = "4C85334C-E1D4-4EB0-A0B2-9D58DDEA71D9";
shapes = (
{
closed = 1;
nodes = (
(487,668,l),
(436,694,o),
(362,714,o),
(296,714,cs),
(183,712,o),
(98,645,o),
(98,543,cs),
(98,434,o),
(197,395,o),
(289,361,cs),
(376,329,o),
(461,292,o),
(461,191,cs),
(461,85,o),
(370,35,o),
(284,35,cs),
(210,35,o),
(131,73,o),
(88,105,c),
(65,65,l),
(103,40,o),
(183,-8,o),
(289,-8,cs),
(420,-8,o),
(511,73,o),
(511,192,cs),
(511,324,o),
(412,366,o),
(318,401,cs),
(230,434,o),
(148,468,o),
(148,548,cs),
(148,619,o),
(208,671,o),
(302,671,cs),
(362,671,o),
(426,650,o),
(468,630,c)
);
}
);
width = 581;
},
{
anchors = (
{
name = bottom;
pos = (276.833,-0.5);
},
{
name = top;
pos = (276.833,720.667);
}
);
layerId = "93649EC8-ADF5-4C20-AD08-3ED15854CD33";
shapes = (
{
closed = 1;
nodes = (
(455.333,667.167,l),
(406.833,689.833,o),
(331.167,705.667,o),
(280.167,705.667,cs),
(174.667,705.333,o),
(92.167,642.5,o),
(92.167,548.833,cs),
(92.167,449.833,o),
(185.333,412.5,o),
(278.167,378.5,cs),
(373.5,344,o),
(469.333,305.333,o),
(469.333,187.667,cs),
(469.333,68.333,o),
(370,10,o),
(273.167,10,cs),
(192.5,10,o),
(111.833,51.333,o),
(71.333,80.833,c),
(60.833,63.333,l),
(86.333,47.5,o),
(163,-8,o),
(276.5,-8,cs),
(397.5,-8,o),
(489.333,67.167,o),
(489.333,188.667,cs),
(489.333,318.167,o),
(387,358.5,o),
(290.5,394.333,cs),
(197.5,429,o),
(112.167,463.833,o),
(112.167,552.167,cs),
(112.167,629,o),
(178.833,688.5,o),
(282,688.5,cs),
(344.5,688.5,o),
(410.167,668.333,o),
(447.167,651.667,c)
);
}
);
width = 551;
},
{
anchors = (
{
name = bottom;
pos = (290,-7);
},
{
name = top;
pos = (290,731);
}
);
layerId = "3DCE0E54-12D6-4F05-956C-7616B59038AD";
shapes = (
{
closed = 1;
nodes = (
(519,669,l),
(464,702,o),
(394,729,o),
(298,729,c),
(171,724,o),
(82,649,o),
(82,532,c),
(82,404,o),
(192,361,o),
(283,327,cs),
(353,300,o),
(417,266,o),
(417,198,c),
(417,116,o),
(343,84,o),
(276,84,c),
(215,84,o),
(140,115,o),
(93,151,c),
(46,68,l),
(106,26,o),
(193,-8,o),
(286,-8,c),
(436,-8,o),
(526,83,o),
(526,198,c),
(526,335,o),
(432,381,o),
(343,414,cs),
(265,443,o),
(190,477,o),
(190,540,c),
(190,600,o),
(237,636,o),
(313,636,c),
(368,636,o),
(429,615,o),
(480,588,c)
);
}
);
width = 582;
}
);
unicode = 83;
}
