{
glyphname = Schwa;
layers = (
{
layerId = UUID1;
shapes = (
{
closed = 1;
nodes = (
(296,743,o),
(170,692,o),
(114,635,c),
(186,517,l),
(224,565,o),
(306,601,o),
(373,601,c),
(473,601,o),
(581,516,o),
(581,377,c),
(581,235,o),
(488,129,o),
(384,129,c),
(288,129,o),
(233,200,o),
(210,294,c),
(165,251,l),
(639,410,l),
(608,516,l),
(40,332,l),
(74,123,o),
(194,0,o),
(373,0,c),
(569,0,o),
(735,164,o),
(735,385,c),
(735,589,o),
(600,743,o),
(376,743,c)
);
}
);
width = 785;
},
{
layerId = "4C85334C-E1D4-4EB0-A0B2-9D58DDEA71D9";
shapes = (
{
closed = 1;
nodes = (
(284,718,o),
(186,675,o),
(123,615,c),
(149,577,l),
(203,630,o),
(291,670,o),
(374,670,c),
(555,670,o),
(686,522,o),
(686,355,c),
(686,181,o),
(548,38,o),
(377,38,c),
(254,38,o),
(159,117,o),
(113,234,c),
(97,215,l),
(690,448,l),
(678,486,l),
(55,245,l),
(103,96,o),
(214,-6,o),
(374,-6,c),
(575,-6,o),
(737,154,o),
(737,357,c),
(737,559,o),
(583,718,o),
(375,718,c)
);
}
);
width = 805;
},
{
layerId = "93649EC8-ADF5-4C20-AD08-3ED15854CD33";
shapes = (
{
closed = 1;
nodes = (
(280.667,710.5,o),
(191,670,o),
(125.5,609.167,c),
(138.167,594.5,l),
(197.167,649.167,o),
(286.833,690.833,o),
(374,690.833,c),
(580,690.833,o),
(717.667,523.667,o),
(717.667,348.333,c),
(717.667,164.333,o),
(566.333,10.5,o),
(374.5,10.5,c),
(244,10.5,o),
(136.5,92,o),
(83.833,215.667,c),
(77,204.167,l),
(705.833,459.667,l),
(698.833,476.833,l),
(59.167,218.333,l),
(111.333,87.667,o),
(219.833,-7.667,o),
(374,-7.667,c),
(576.667,-7.667,o),
(737.833,150.667,o),
(737.833,348.667,c),
(737.833,549.833,o),
(578,710.5,o),
(374.167,710.5,c)
);
}
);
width = 812;
},
{
layerId = "3DCE0E54-12D6-4F05-956C-7616B59038AD";
shapes = (
{
closed = 1;
nodes = (
(291,733,o),
(177,685,o),
(118,627,c),
(170,542,l),
(215,592,o),
(300,630,o),
(373,630,c),
(507,630,o),
(625,519,o),
(625,368,c),
(625,212,o),
(513,91,o),
(381,91,c),
(274,91,o),
(202,165,o),
(169,269,c),
(136,236,l),
(660,426,l),
(637,503,l),
(46,295,l),
(86,112,o),
(202,-3,o),
(373,-3,c),
(572,-3,o),
(736,160,o),
(736,373,c),
(736,576,o),
(593,733,o),
(376,733,c)
);
}
);
width = 793;
}
);
metricRight = O;
unicode = 399;
}
