{
glyphname = sacute;
layers = (
{
layerId = UUID1;
shapes = (
{
ref = s;
},
{
pos = (19,10);
ref = acutecomb;
}
);
width = 447;
},
{
layerId = "4C85334C-E1D4-4EB0-A0B2-9D58DDEA71D9";
shapes = (
{
ref = s;
},
{
pos = (72,-12);
ref = acutecomb;
}
);
width = 368;
},
{
layerId = "93649EC8-ADF5-4C20-AD08-3ED15854CD33";
shapes = (
{
ref = s;
},
{
pos = (88.333,-18.667);
ref = acutecomb;
}
);
width = 344;
},
{
layerId = "3DCE0E54-12D6-4F05-956C-7616B59038AD";
shapes = (
{
alignment = -1;
ref = s;
},
{
alignment = -1;
pos = (41,1);
ref = acutecomb;
}
);
width = 414;
}
);
unicode = 347;
}
