{
glyphname = schwa;
kernRight = o;
layers = (
{
layerId = UUID1;
shapes = (
{
closed = 1;
nodes = (
(218,449,o),
(161,432,o),
(114,405,c),
(176,301,l),
(204,319,o),
(232,330,o),
(263,330,c),
(327,330,o),
(377,288,o),
(377,206,c),
(377,134,o),
(337,88,o),
(274,88,c),
(219,88,o),
(195,119,o),
(184,153,c),
(155,140,l),
(401,223,l),
(370,299,l),
(30,191,l),
(54,54,o),
(138,-21,o),
(263,-21,c),
(403,-21,o),
(515,83,o),
(515,214,c),
(515,352,o),
(426,449,o),
(266,449,c)
);
}
);
width = 553;
},
{
layerId = "4C85334C-E1D4-4EB0-A0B2-9D58DDEA71D9";
shapes = (
{
closed = 1;
nodes = (
(177,399,o),
(127,379,o),
(89,349,c),
(113,315,l),
(144,341,o),
(184,358,o),
(227,358,cs),
(324,358,o),
(390,281,o),
(390,192,cs),
(390,99,o),
(320,27,o),
(230,27,cs),
(163,27,o),
(117,72,o),
(94,125,c),
(84,111,l),
(397,233,l),
(383,267,l),
(41,135,l),
(69,47,o),
(134,-13,o),
(227,-13,cs),
(344,-13,o),
(436,80,o),
(436,194,cs),
(436,310,o),
(350,399,o),
(228,399,cs)
);
}
);
width = 487;
},
{
layerId = "93649EC8-ADF5-4C20-AD08-3ED15854CD33";
shapes = (
{
closed = 1;
nodes = (
(164.5,384.333,o),
(117,364.333,o),
(81.5,332.667,c),
(93.833,319.5,l),
(125.667,348.833,o),
(169,366.667,o),
(216.167,366.667,cs),
(323.167,366.667,o),
(393.333,279.667,o),
(393.333,188.167,cs),
(393.333,89.333,o),
(315,9,o),
(216.667,9,cs),
(146.333,9,o),
(93.667,58.167,o),
(66.5,117,c),
(60.667,107.167,l),
(392.833,240.833,l),
(387.167,258.167,l),
(44.333,119.5,l),
(73.167,45.667,o),
(132.333,-9.333,o),
(216.167,-9.333,cs),
(325.667,-9.333,o),
(412.667,79.5,o),
(412.667,188.5,cs),
(412.667,297.833,o),
(326.667,384.333,o),
(216.333,384.333,cs)
);
}
);
width = 467;
},
{
layerId = "3DCE0E54-12D6-4F05-956C-7616B59038AD";
shapes = (
{
closed = 1;
nodes = (
(201,428,o),
(147,410,o),
(104,381,c),
(150,307,l),
(179,328,o),
(212,342,o),
(248,342,c),
(326,342,o),
(382,285,o),
(382,200,c),
(382,119,o),
(330,62,o),
(256,62,c),
(195,62,o),
(162,99,o),
(146,141,c),
(125,128,l),
(399,227,l),
(375,286,l),
(35,167,l),
(60,51,o),
(136,-18,o),
(248,-18,c),
(378,-18,o),
(482,82,o),
(482,206,c),
(482,334,o),
(394,428,o),
(250,428,c)
);
}
);
width = 525;
}
);
unicode = 601;
}
