{
glyphname = scircumflex;
layers = (
{
layerId = UUID1;
shapes = (
{
ref = s;
},
{
pos = (26,10);
ref = circumflexcomb;
}
);
width = 447;
},
{
layerId = "4C85334C-E1D4-4EB0-A0B2-9D58DDEA71D9";
shapes = (
{
ref = s;
},
{
pos = (-38,-19);
ref = circumflexcomb;
}
);
width = 368;
},
{
layerId = "93649EC8-ADF5-4C20-AD08-3ED15854CD33";
shapes = (
{
ref = s;
},
{
pos = (-58,-28);
ref = circumflexcomb;
}
);
width = 344;
},
{
layerId = "3DCE0E54-12D6-4F05-956C-7616B59038AD";
shapes = (
{
alignment = -1;
ref = s;
},
{
alignment = -1;
pos = (-1,-2);
ref = circumflexcomb;
}
);
width = 414;
}
);
unicode = 349;
}
