{
glyphname = scommaaccent;
layers = (
{
layerId = UUID1;
shapes = (
{
ref = s;
},
{
pos = (73,-10);
ref = commaaccentcomb;
}
);
width = 447;
},
{
layerId = "4C85334C-E1D4-4EB0-A0B2-9D58DDEA71D9";
shapes = (
{
ref = s;
},
{
pos = (62,-3);
ref = commaaccentcomb;
}
);
width = 368;
},
{
layerId = "93649EC8-ADF5-4C20-AD08-3ED15854CD33";
shapes = (
{
ref = s;
},
{
pos = (59,-1);
ref = commaaccentcomb;
}
);
width = 344;
},
{
layerId = "3DCE0E54-12D6-4F05-956C-7616B59038AD";
shapes = (
{
alignment = -1;
ref = s;
},
{
alignment = -1;
pos = (68,-7);
ref = commaaccentcomb;
}
);
width = 414;
}
);
production = uni0219;
unicode = 537;
}
