{
glyphname = section;
layers = (
{
layerId = UUID1;
shapes = (
{
closed = 1;
nodes = (
(482,160,o),
(529,231,o),
(529,306,cs),
(529,423,o),
(428,458,o),
(347,480,c),
(286,496,o),
(231,515,o),
(231,557,cs),
(231,586,o),
(253,610,o),
(315,610,c),
(353,608,o),
(390,596,o),
(443,551,c),
(506,658,l),
(454,704,o),
(388,735,o),
(300,736,c),
(136,736,o),
(79,630,o),
(79,536,cs),
(79,468,o),
(108,397,o),
(225,360,c),
(236,412,l),
(155,418,o),
(61,375,o),
(61,261,cs),
(61,156,o),
(166,108,o),
(249,88,c),
(306,74,o),
(358,55,o),
(358,12,cs),
(358,-31,o),
(324,-56,o),
(275,-56,cs),
(231,-56,o),
(186,-39,o),
(122,11,c),
(50,-109,l),
(121,-169,o),
(208,-185,o),
(283,-185,cs),
(417,-185,o),
(510,-86,o),
(510,34,cs),
(510,136,o),
(429,191,o),
(329,192,c),
(384,139,l)
);
},
{
closed = 1;
nodes = (
(385,240,o),
(336,216,o),
(291,213,c),
(248,224,o),
(200,255,o),
(203,298,c),
(205,326,o),
(241,351,o),
(293,347,c),
(332,345,o),
(390,314,o),
(387,279,c)
);
}
);
width = 579;
},
{
layerId = "4C85334C-E1D4-4EB0-A0B2-9D58DDEA71D9";
shapes = (
{
closed = 1;
nodes = (
(452,153,o),
(514,216,o),
(514,296,cs),
(514,405,o),
(415,437,o),
(322,461,cs),
(226,485,o),
(155,508,o),
(155,581,cs),
(155,634,o),
(211,685,o),
(305,685,cs),
(361,684,o),
(419,667,o),
(460,643,c),
(481,679,l),
(432,708,o),
(359,727,o),
(300,727,cs),
(180,727,o),
(105,654,o),
(105,578,cs),
(105,496,o),
(167,453,o),
(253,428,c),
(258,444,l),
(162,444,o),
(76,384,o),
(76,290,cs),
(76,183,o),
(177,152,o),
(270,126,c),
(354,106,o),
(434,83,o),
(434,7,cs),
(434,-69,o),
(350,-114,o),
(265,-114,cs),
(193,-114,o),
(121,-79,o),
(74,-45,c),
(50,-85,l),
(86,-112,o),
(165,-158,o),
(269,-158,cs),
(392,-158,o),
(484,-83,o),
(484,10,cs),
(484,96,o),
(419,136,o),
(342,152,c),
(357,135,l)
);
},
{
closed = 1;
nodes = (
(465,211,o),
(381,167,o),
(316,162,c),
(202,192,o),
(124,215,o),
(124,299,cs),
(125,368,o),
(190,420,o),
(294,419,c),
(383,397,o),
(466,366,o),
(466,289,cs)
);
}
);
width = 564;
},
{
layerId = "93649EC8-ADF5-4C20-AD08-3ED15854CD33";
shapes = (
{
closed = 1;
nodes = (
(442.833,150.5,o),
(509.833,211,o),
(509.833,292.667,cs),
(509.833,399.167,o),
(410.833,431.167,o),
(314.5,455.167,cs),
(208.5,481.667,o),
(132.5,505.5,o),
(132.5,588.5,cs),
(132.5,648.167,o),
(198.5,707.5,o),
(301.667,707.5,cs),
(363.5,707.333,o),
(428.167,687.833,o),
(465,670.5,c),
(473.5,685.667,l),
(425.333,708.833,o),
(349.833,724.5,o),
(300,724.5,cs),
(193.333,724.5,o),
(112.5,660.667,o),
(112.5,590.5,cs),
(112.5,504.333,o),
(184.5,469.667,o),
(261.333,448,c),
(264.667,453.167,l),
(164.5,452.333,o),
(80.167,387.254,o),
(80.167,298.333,cs),
(80.167,191.333,o),
(180.333,165.333,o),
(275.833,137.667,c),
(368.167,115.167,o),
(456.5,91.333,o),
(456.5,5.333,cs),
(456.5,-80.667,o),
(358.333,-131.5,o),
(261.667,-131.5,cs),
(181.333,-131.5,o),
(101,-91.5,o),
(59.833,-61.667,c),
(50,-78.333,l),
(75.167,-94.5,o),
(151.667,-149.667,o),
(264.833,-149.667,cs),
(384.5,-149.667,o),
(476.5,-82.167,o),
(476.5,3.333,cs),
(476.5,84.333,o),
(415.667,119.333,o),
(345.333,139.5,c),
(348.667,133.333,l)
);
},
{
closed = 1;
nodes = (
(489.167,202.393,o),
(394.333,152,o),
(323.5,146.167,c),
(188.667,182,o),
(100.667,203.333,o),
(100.667,299.833,cs),
(100.833,380.5,o),
(175,440.833,o),
(294,440.667,c),
(398,412.833,o),
(489.333,381.833,o),
(489.333,291.5,cs)
);
}
);
width = 560;
},
{
layerId = "3DCE0E54-12D6-4F05-956C-7616B59038AD";
shapes = (
{
closed = 1;
nodes = (
(469,157,o),
(523,225,o),
(523,302,cs),
(523,415,o),
(423,449,o),
(337,472,c),
(261,491,o),
(199,512,o),
(199,567,cs),
(199,606,o),
(235,642,o),
(311,642,c),
(356,640,o),
(402,626,o),
(450,590,c),
(496,667,l),
(445,706,o),
(376,732,o),
(300,732,c),
(154,732,o),
(90,640,o),
(90,554,cs),
(90,480,o),
(133,421,o),
(237,389,c),
(245,425,l),
(158,429,o),
(67,379,o),
(67,273,cs),
(67,167,o),
(171,126,o),
(258,104,c),
(326,87,o),
(390,67,o),
(390,10,cs),
(390,-47,o),
(335,-80,o),
(271,-80,cs),
(215,-80,o),
(159,-56,o),
(102,-13,c),
(50,-99,l),
(106,-145,o),
(190,-174,o),
(277,-174,cs),
(407,-174,o),
(499,-85,o),
(499,24,cs),
(499,119,o),
(425,168,o),
(334,175,c),
(373,137,l)
);
},
{
closed = 1;
nodes = (
(419,228,o),
(355,195,o),
(302,192,c),
(229,211,o),
(168,238,o),
(170,298,c),
(171,344,o),
(220,380,o),
(293,377,c),
(353,367,o),
(422,336,o),
(420,283,c)
);
}
);
width = 573;
}
);
unicode = 167;
}
