{
glyphname = semicolon;
layers = (
{
layerId = UUID1;
shapes = (
{
closed = 1;
nodes = (
(52,327,ls),
(52,283,o),
(88,255,o),
(123,255,cs),
(157,255,o),
(193,283,o),
(193,327,cs),
(193,368,o),
(157,400,o),
(123,400,cs),
(88,400,o),
(52,368,o),
(52,327,cs)
);
},
{
closed = 1;
nodes = (
(53,88,l),
(26,17,o),
(1,-52,o),
(-26,-122,c),
(86,-122,l),
(115,-52,o),
(144,17,o),
(174,88,c)
);
}
);
width = 205;
},
{
layerId = "4C85334C-E1D4-4EB0-A0B2-9D58DDEA71D9";
shapes = (
{
closed = 1;
nodes = (
(78,285,ls),
(78,265,o),
(95,251,o),
(112,251,cs),
(129,251,o),
(145,265,o),
(145,285,cs),
(145,304,o),
(129,319,o),
(112,319,cs),
(95,319,o),
(78,304,o),
(78,285,cs)
);
},
{
closed = 1;
nodes = (
(79,87,l),
(53,17,o),
(28,-51,o),
(2,-121,c),
(42,-121,l),
(71,-51,o),
(99,17,o),
(128,87,c)
);
}
);
width = 202;
},
{
layerId = "93649EC8-ADF5-4C20-AD08-3ED15854CD33";
shapes = (
{
closed = 1;
nodes = (
(86.333,272.5,ls),
(86.333,260,o),
(96.667,250.167,o),
(108.667,250.167,cs),
(120.667,250.167,o),
(130.833,260,o),
(130.833,272.5,cs),
(130.833,284.833,o),
(120.667,294.833,o),
(108.667,294.833,cs),
(96.667,294.833,o),
(86.333,284.833,o),
(86.333,272.5,cs)
);
},
{
closed = 1;
nodes = (
(87.333,86.167,l),
(61.333,17,o),
(36.333,-51,o),
(10.333,-120.167,c),
(28.667,-120.167,l),
(57.667,-51,o),
(85.667,17,o),
(114.667,86.167,c)
);
}
);
width = 201;
},
{
layerId = "3DCE0E54-12D6-4F05-956C-7616B59038AD";
shapes = (
{
closed = 1;
nodes = (
(63,309,ls),
(63,275,o),
(91,253,o),
(118,253,cs),
(145,253,o),
(173,275,o),
(173,309,cs),
(173,341,o),
(145,366,o),
(118,366,cs),
(91,366,o),
(63,341,o),
(63,309,cs)
);
},
{
closed = 1;
nodes = (
(64,88,l),
(37,17,o),
(12,-52,o),
(-14,-122,c),
(68,-122,l),
(97,-52,o),
(125,17,o),
(155,88,c)
);
}
);
width = 204;
}
);
unicode = 59;
}
