{
glyphname = seven;
layers = (
{
layerId = UUID1;
shapes = (
{
closed = 1;
nodes = (
(40,663,l),
(40,523,l),
(331,523,l),
(284,540,l),
(79,0,l),
(241,0,l),
(488,663,l)
);
}
);
width = 503;
},
{
layerId = "4C85334C-E1D4-4EB0-A0B2-9D58DDEA71D9";
shapes = (
{
closed = 1;
nodes = (
(22,653,l),
(22,607,l),
(388,607,l),
(368,618,l),
(99,0,l),
(155,0,l),
(435,653,l)
);
}
);
width = 476;
},
{
layerId = "93649EC8-ADF5-4C20-AD08-3ED15854CD33";
shapes = (
{
closed = 1;
nodes = (
(45.333,650.5,l),
(45.333,632,l),
(433.833,632,l),
(422.167,641.333,l),
(134,0,l),
(158.333,0,l),
(448.333,650.5,l)
);
}
);
width = 476;
},
{
layerId = "3DCE0E54-12D6-4F05-956C-7616B59038AD";
shapes = (
{
closed = 1;
nodes = (
(32,659,l),
(32,558,l),
(355,558,l),
(319,573,l),
(87,0,l),
(205,0,l),
(466,659,l)
);
}
);
width = 492;
}
);
unicode = 55;
}
