{
glyphname = slash;
layers = (
{
layerId = UUID1;
shapes = (
{
closed = 1;
nodes = (
(301,751,l),
(206,494,o),
(112,238,o),
(17,-19,c),
(143,-19,l),
(238,238,o),
(332,494,o),
(427,751,c)
);
}
);
width = 421;
},
{
layerId = "4C85334C-E1D4-4EB0-A0B2-9D58DDEA71D9";
shapes = (
{
closed = 1;
nodes = (
(297,740,l),
(203,487,o),
(111,234,o),
(17,-19,c),
(61,-19,l),
(154,234,o),
(247,487,o),
(340,740,c)
);
}
);
width = 348;
},
{
layerId = "93649EC8-ADF5-4C20-AD08-3ED15854CD33";
shapes = (
{
closed = 1;
nodes = (
(295.333,736.667,l),
(202.167,484.5,o),
(110.167,233.167,o),
(17,-19,c),
(36,-19,l),
(129,233.167,o),
(221.167,484.5,o),
(314.167,736.667,c)
);
}
);
width = 326;
},
{
layerId = "3DCE0E54-12D6-4F05-956C-7616B59038AD";
shapes = (
{
closed = 1;
nodes = (
(299,746,l),
(205,491,o),
(112,236,o),
(17,-19,c),
(109,-19,l),
(203,236,o),
(296,491,o),
(390,746,c)
);
}
);
width = 390;
}
);
unicode = 47;
}
