{
glyphname = sterling;
layers = (
{
layerId = UUID1;
shapes = (
{
closed = 1;
nodes = (
(107,418,l),
(107,278,l),
(462,278,l),
(462,418,l)
);
},
{
closed = 1;
nodes = (
(173,213,ls),
(173,144,o),
(159,140,o),
(120,140,cs),
(75,140,l),
(75,0,l),
(495,0,ls),
(589,0,o),
(637,53,o),
(637,132,cs),
(637,213,l),
(511,212,l),
(511,179,ls),
(511,152,o),
(496,140,o),
(467,140,cs),
(270,140,l),
(290,127,l),
(313,146,o),
(318,178,o),
(318,217,cs),
(318,237,l),
(318,504,ls),
(318,570,o),
(349,597,o),
(414,597,cs),
(475,597,o),
(502,570,o),
(516,555,c),
(621,627,l),
(585,696,o),
(510,737,o),
(411,737,cs),
(269,737,o),
(173,656,o),
(173,560,cs)
);
}
);
width = 672;
},
{
layerId = "4C85334C-E1D4-4EB0-A0B2-9D58DDEA71D9";
shapes = (
{
closed = 1;
nodes = (
(70,350,l),
(70,302,l),
(316,302,l),
(316,350,l)
);
},
{
closed = 1;
nodes = (
(135,177,ls),
(135,74,o),
(128,47,o),
(83,47,cs),
(38,47,l),
(38,0,l),
(401,0,ls),
(515,0,o),
(525,46,o),
(525,98,cs),
(525,147,l),
(482,147,l),
(482,96,ls),
(482,59,o),
(454,47,o),
(388,47,cs),
(152,47,l),
(161,47,l),
(181,66,o),
(183,120,o),
(183,138,cs),
(183,161,l),
(183,504,ls),
(183,566,o),
(215,614,o),
(315,614,cs),
(398,614,o),
(424,587,o),
(450,543,c),
(485,567,l),
(456,624,o),
(406,661,o),
(315,661,cs),
(207,661,o),
(135,610,o),
(135,516,cs)
);
}
);
width = 593;
},
{
layerId = "93649EC8-ADF5-4C20-AD08-3ED15854CD33";
shapes = (
{
closed = 1;
nodes = (
(62.5,329.167,l),
(62.5,309.5,l),
(276.833,309.5,l),
(276.833,329.167,l)
);
},
{
closed = 1;
nodes = (
(127.5,166.167,ls),
(127.5,53.167,o),
(123,19.5,o),
(75.5,19.5,cs),
(31.333,19.5,l),
(31.333,0,l),
(376.833,0,ls),
(497.5,0,o),
(495.833,43.5,o),
(495.833,88,cs),
(495.833,127,l),
(477,127,l),
(477,71,ls),
(477,30.667,o),
(445.667,19.5,o),
(368,19.5,cs),
(117.833,19.5,l),
(124.333,19.5,l),
(143.5,37.667,o),
(147.167,79.167,o),
(147.167,113.833,cs),
(147.167,151,l),
(147.167,504,ls),
(147.167,565.167,o),
(179.167,619,o),
(290,619,cs),
(369.667,619,o),
(401.5,599.5,o),
(434.167,539.667,c),
(448.333,548.667,l),
(421.833,602.333,o),
(379.333,638.5,o),
(290,638.5,cs),
(192.833,638.5,o),
(127.5,595.833,o),
(127.5,502.667,cs)
);
}
);
width = 574;
},
{
layerId = "3DCE0E54-12D6-4F05-956C-7616B59038AD";
shapes = (
{
closed = 1;
nodes = (
(91,389,l),
(91,288,l),
(401,288,l),
(401,389,l)
);
},
{
closed = 1;
nodes = (
(157,198,ls),
(157,115,o),
(146,101,o),
(104,101,cs),
(59,101,l),
(59,0,l),
(456,0,ls),
(558,0,o),
(590,50,o),
(590,118,cs),
(590,185,l),
(499,185,l),
(499,144,ls),
(499,113,o),
(478,101,o),
(434,101,cs),
(220,101,l),
(236,93,l),
(258,112,o),
(261,154,o),
(261,184,cs),
(261,205,l),
(261,504,ls),
(261,568,o),
(293,604,o),
(372,604,cs),
(443,604,o),
(469,577,o),
(488,550,c),
(564,602,l),
(531,666,o),
(466,705,o),
(371,705,cs),
(243,705,o),
(157,637,o),
(157,542,cs)
);
}
);
width = 639;
}
);
unicode = 163;
}
