{
glyphname = strokeshortcomb;
layers = (
{
anchors = (
{
name = _center;
pos = (182,371);
}
);
layerId = UUID1;
shapes = (
{
closed = 1;
nodes = (
(20,302,l),
(335,302,l),
(335,432,l),
(20,432,l)
);
}
);
width = 355;
},
{
anchors = (
{
name = _center;
pos = (197,278);
}
);
layerId = "4C85334C-E1D4-4EB0-A0B2-9D58DDEA71D9";
shapes = (
{
closed = 1;
nodes = (
(75,254,l),
(316,254,l),
(316,299,l),
(75,299,l)
);
}
);
width = 387;
},
{
anchors = (
{
name = _center;
pos = (201.167,249.667);
}
);
layerId = "93649EC8-ADF5-4C20-AD08-3ED15854CD33";
shapes = (
{
closed = 1;
nodes = (
(85,239.833,l),
(316.833,239.833,l),
(316.833,259,l),
(85,259,l)
);
}
);
width = 397;
},
{
anchors = (
{
name = _center;
pos = (188,332);
}
);
layerId = "3DCE0E54-12D6-4F05-956C-7616B59038AD";
shapes = (
{
closed = 1;
nodes = (
(43,282,l),
(327,282,l),
(327,376,l),
(43,376,l)
);
}
);
width = 368;
}
);
production = uni0335;
unicode = 821;
}
