{
glyphname = summation;
layers = (
{
layerId = UUID1;
shapes = (
{
closed = 1;
nodes = (
(191,334,l),
(75,-97,l),
(516,-97,l),
(482,24,l),
(240,24,l),
(326,334,l),
(240,644,l),
(482,644,l),
(516,765,l),
(75,765,l)
);
}
);
width = 588;
},
{
layerId = "4C85334C-E1D4-4EB0-A0B2-9D58DDEA71D9";
shapes = (
{
closed = 1;
nodes = (
(194,344,l),
(79,-67,l),
(437,-67,l),
(417,-25,l),
(137,-25,l),
(240,344,l),
(137,712,l),
(417,712,l),
(437,754,l),
(79,754,l)
);
}
);
width = 512;
},
{
layerId = "93649EC8-ADF5-4C20-AD08-3ED15854CD33";
shapes = (
{
closed = 1;
nodes = (
(194.833,346.5,l),
(80.667,-57.833,l),
(412.833,-57.833,l),
(397.833,-39.167,l),
(106.167,-39.167,l),
(214.167,346.5,l),
(106.167,732,l),
(397.833,732,l),
(412.833,750.667,l),
(80.667,750.667,l)
);
}
);
width = 488.66667;
},
{
layerId = "3DCE0E54-12D6-4F05-956C-7616B59038AD";
shapes = (
{
closed = 1;
nodes = (
(192,338,l),
(77,-84,l),
(483,-84,l),
(455,3,l),
(197,3,l),
(290,338,l),
(197,673,l),
(455,673,l),
(483,760,l),
(77,760,l)
);
}
);
width = 556;
}
);
unicode = 8721;
}
