{
glyphname = t;
layers = (
{
anchors = (
{
name = bottom;
pos = (176,0);
},
{
name = center;
pos = (187,190);
},
{
name = top;
pos = (187,437);
},
{
name = topright;
pos = (374,437);
}
);
layerId = UUID1;
shapes = (
{
closed = 1;
nodes = (
(113,439,l),
(45,439,l),
(45,330,l),
(113,330,l),
(113,0,l),
(253,0,l),
(253,330,l),
(359,330,l),
(359,439,l),
(253,439,l),
(253,629,l),
(113,629,l)
);
}
);
width = 394;
},
{
anchors = (
{
name = bottom;
pos = (149,0);
},
{
name = center;
pos = (162,201);
},
{
name = top;
pos = (162,391);
},
{
name = topright;
pos = (301,391);
}
);
layerId = "4C85334C-E1D4-4EB0-A0B2-9D58DDEA71D9";
shapes = (
{
closed = 1;
nodes = (
(128,386,l),
(45,386,l),
(45,348,l),
(128,348,l),
(128,0,l),
(176,0,l),
(176,348,l),
(297,348,l),
(297,386,l),
(176,386,l),
(176,563,l),
(128,563,l)
);
}
);
width = 325;
},
{
anchors = (
{
name = bottom;
pos = (129,0);
},
{
name = center;
pos = (154.5,204.333);
},
{
name = top;
pos = (154.5,377.667);
},
{
name = topright;
pos = (279.333,377.667);
}
);
layerId = "93649EC8-ADF5-4C20-AD08-3ED15854CD33";
shapes = (
{
closed = 1;
nodes = (
(133,370.167,l),
(45,370.167,l),
(45,353,l),
(133,353,l),
(133,0,l),
(152.667,0,l),
(152.667,353,l),
(278.667,353,l),
(278.667,370.167,l),
(152.667,370.167,l),
(152.667,543,l),
(133,543,l)
);
}
);
width = 304;
},
{
anchors = (
{
name = bottom;
pos = (165,0);
},
{
name = center;
pos = (177,195);
},
{
name = top;
pos = (177,418);
},
{
name = topright;
pos = (343,418);
}
);
layerId = "3DCE0E54-12D6-4F05-956C-7616B59038AD";
shapes = (
{
closed = 1;
nodes = (
(119,417,l),
(45,417,l),
(45,338,l),
(119,338,l),
(119,0,l),
(221,0,l),
(221,338,l),
(333,338,l),
(333,417,l),
(221,417,l),
(221,601,l),
(119,601,l)
);
}
);
width = 365;
}
);
unicode = 116;
}
