{
glyphname = Tbar;
kernLeft = T;
kernRight = T;
layers = (
{
layerId = UUID1;
shapes = (
{
ref = T;
},
{
pos = (111,-3);
ref = strokeshortcomb;
}
);
width = 586;
},
{
layerId = "4C85334C-E1D4-4EB0-A0B2-9D58DDEA71D9";
shapes = (
{
ref = T;
},
{
pos = (92,77);
ref = strokeshortcomb;
}
);
width = 577;
},
{
layerId = "93649EC8-ADF5-4C20-AD08-3ED15854CD33";
shapes = (
{
ref = T;
},
{
pos = (86,101);
ref = strokeshortcomb;
}
);
width = 575;
},
{
layerId = "3DCE0E54-12D6-4F05-956C-7616B59038AD";
shapes = (
{
alignment = -1;
ref = T;
},
{
alignment = -1;
pos = (103,31);
ref = strokeshortcomb;
}
);
width = 582;
}
);
unicode = 358;
}
