{
glyphname = Thorn;
kernRight = P;
layers = (
{
anchors = (
{
name = bottom;
pos = (272,0);
},
{
name = top;
pos = (272,736);
}
);
layerId = UUID1;
shapes = (
{
closed = 1;
nodes = (
(245,616,l),
(245,732,l),
(95,732,l),
(95,0,l),
(245,0,l),
(245,113,l),
(354,113,ls),
(546,113,o),
(601,247,o),
(601,368,cs),
(601,519,o),
(530,616,o),
(348,616,cs)
);
},
{
closed = 1;
nodes = (
(245,254,l),
(245,476,l),
(339,476,ls),
(429,476,o),
(451,413,o),
(451,364,cs),
(451,306,o),
(414,254,o),
(338,254,cs)
);
}
);
width = 636;
},
{
anchors = (
{
name = bottom;
pos = (282,0);
},
{
name = top;
pos = (282,710);
}
);
layerId = "4C85334C-E1D4-4EB0-A0B2-9D58DDEA71D9";
shapes = (
{
closed = 1;
nodes = (
(163,556,l),
(163,704,l),
(113,704,l),
(113,0,l),
(163,0,l),
(163,145,l),
(275,145,ls),
(435,145,o),
(497,250,o),
(497,356,cs),
(497,497,o),
(388,556,o),
(283,556,cs)
);
},
{
closed = 1;
nodes = (
(163,192,l),
(163,509,l),
(274,509,ls),
(379,509,o),
(447,444,o),
(447,356,cs),
(447,288,o),
(407,192,o),
(273,192,cs)
);
}
);
width = 554;
},
{
anchors = (
{
name = bottom;
pos = (284.5,0);
},
{
name = top;
pos = (284.5,701.667);
}
);
layerId = "93649EC8-ADF5-4C20-AD08-3ED15854CD33";
shapes = (
{
closed = 1;
nodes = (
(138.833,538.5,l),
(138.833,700.667,l),
(118.833,700.667,l),
(118.833,0,l),
(138.833,0,l),
(138.833,154.167,l),
(250.833,154.167,ls),
(401.667,154.167,o),
(466.167,250.833,o),
(466.167,351.833,cs),
(466.167,490.333,o),
(345.5,538.5,o),
(263.833,538.5,cs)
);
},
{
closed = 1;
nodes = (
(138.833,173.667,l),
(138.833,519,l),
(254,519,ls),
(364,519,o),
(446.167,453.167,o),
(446.167,353.5,cs),
(446.167,282.167,o),
(404.5,173.667,o),
(253,173.667,cs)
);
}
);
width = 530;
},
{
anchors = (
{
name = bottom;
pos = (276,0);
},
{
name = top;
pos = (276,725);
}
);
layerId = "3DCE0E54-12D6-4F05-956C-7616B59038AD";
shapes = (
{
closed = 1;
nodes = (
(211,591,l),
(211,720,l),
(103,720,l),
(103,0,l),
(211,0,l),
(211,126,l),
(321,126,ls),
(499,126,o),
(557,248,o),
(557,363,cs),
(557,510,o),
(470,591,o),
(321,591,cs)
);
},
{
closed = 1;
nodes = (
(211,228,l),
(211,490,l),
(312,490,ls),
(408,490,o),
(449,426,o),
(449,361,cs),
(449,298,o),
(411,228,o),
(311,228,cs)
);
}
);
width = 602;
}
);
metricLeft = H;
metricRight = P;
unicode = 222;
}
