{
glyphname = tcaron;
layers = (
{
layerId = UUID1;
shapes = (
{
ref = t;
},
{
alignment = -1;
pos = (233,719);
ref = commaaccentcomb;
}
);
width = 394;
},
{
layerId = "4C85334C-E1D4-4EB0-A0B2-9D58DDEA71D9";
shapes = (
{
ref = t;
},
{
alignment = -1;
pos = (165,659);
ref = commaaccentcomb;
}
);
width = 325;
},
{
layerId = "93649EC8-ADF5-4C20-AD08-3ED15854CD33";
shapes = (
{
ref = t;
},
{
alignment = -1;
pos = (145,640.667);
ref = commaaccentcomb;
}
);
width = 304;
},
{
layerId = "3DCE0E54-12D6-4F05-956C-7616B59038AD";
shapes = (
{
alignment = -1;
ref = t;
},
{
alignment = -1;
pos = (204,694);
ref = commaaccentcomb;
}
);
width = 365;
}
);
unicode = 357;
}
