{
glyphname = tcedilla;
layers = (
{
layerId = UUID1;
shapes = (
{
ref = t;
},
{
pos = (55,0);
ref = cedillacomb;
}
);
width = 394;
},
{
layerId = "4C85334C-E1D4-4EB0-A0B2-9D58DDEA71D9";
shapes = (
{
ref = t;
},
{
pos = (-46,4);
ref = cedillacomb;
}
);
width = 325;
},
{
layerId = "93649EC8-ADF5-4C20-AD08-3ED15854CD33";
shapes = (
{
ref = t;
},
{
pos = (-77,1);
ref = cedillacomb;
}
);
width = 304;
},
{
layerId = "3DCE0E54-12D6-4F05-956C-7616B59038AD";
shapes = (
{
alignment = -1;
ref = t;
},
{
alignment = -1;
pos = (13,2);
ref = cedillacomb;
}
);
width = 365;
}
);
production = uni0163;
unicode = 355;
}
