{
glyphname = thorn;
kernRight = o;
layers = (
{
layerId = UUID1;
shapes = (
{
closed = 1;
nodes = (
(488,-12,o),
(589,72,o),
(589,220,c),
(589,369,o),
(499,459,o),
(377,459,c),
(304,459,o),
(249,430,o),
(204,392,c),
(215,362,l),
(215,789,l),
(75,789,l),
(75,-210,l),
(214,-210,l),
(214,85,l),
(214,41,l),
(247,5,o),
(297,-12,o),
(349,-12,c)
);
},
{
closed = 1;
nodes = (
(270,98,o),
(230,125,o),
(215,168,c),
(215,275,l),
(239,319,o),
(275,341,o),
(331,341,c),
(393,341,o),
(447,288,o),
(447,218,c),
(447,148,o),
(388,98,o),
(321,98,c)
);
}
);
width = 625;
},
{
layerId = "4C85334C-E1D4-4EB0-A0B2-9D58DDEA71D9";
shapes = (
{
closed = 1;
nodes = (
(414,-8,o),
(504,76,o),
(504,196,cs),
(504,315,o),
(417,403,o),
(306,403,cs),
(226,403,o),
(145,353,o),
(118,285,c),
(130,271,l),
(130,760,l),
(82,760,l),
(82,-188,l),
(129,-188,l),
(129,129,l),
(123,103,l),
(145,39,o),
(223,-8,o),
(298,-8,cs)
);
},
{
closed = 1;
nodes = (
(207,32,o),
(138,93,o),
(130,174,c),
(130,211,l),
(136,296,o),
(205,362,o),
(294,362,cs),
(381,362,o),
(457,292,o),
(457,196,cs),
(457,104,o),
(382,32,o),
(291,32,cs)
);
}
);
width = 544;
},
{
layerId = "93649EC8-ADF5-4C20-AD08-3ED15854CD33";
shapes = (
{
closed = 1;
nodes = (
(392.333,-6.333,o),
(479,76.833,o),
(479,189.333,cs),
(479,299.167,o),
(392.833,386.333,o),
(284.333,386.333,cs),
(202.667,386.333,o),
(120.833,329.667,o),
(98.833,253.333,c),
(104.167,243.5,l),
(104.167,751.667,l),
(84.5,751.667,l),
(84.5,-181.333,l),
(104,-181.333,l),
(104,142.333,l),
(102.167,121.333,l),
(120.833,49,o),
(201.333,-6.333,o),
(283,-6.333,cs)
);
},
{
closed = 1;
nodes = (
(187.833,12,o),
(110.5,83.833,o),
(104.167,175.667,c),
(104.167,191.833,l),
(105.167,289.333,o),
(184.167,367.833,o),
(282.333,367.833,cs),
(377.667,367.833,o),
(459.5,293.667,o),
(459.5,189.333,cs),
(459.5,90.667,o),
(380.333,12,o),
(281.833,12,cs)
);
}
);
width = 520;
},
{
layerId = "3DCE0E54-12D6-4F05-956C-7616B59038AD";
shapes = (
{
closed = 1;
nodes = (
(457,-10,o),
(553,74,o),
(553,210,c),
(553,346,o),
(465,435,o),
(347,435,c),
(271,435,o),
(205,398,o),
(168,347,c),
(179,324,l),
(179,777,l),
(78,777,l),
(78,-201,l),
(178,-201,l),
(178,103,l),
(176,67,l),
(204,19,o),
(266,-10,o),
(328,-10,c)
);
},
{
closed = 1;
nodes = (
(244,70,o),
(191,112,o),
(179,171,c),
(179,248,l),
(196,309,o),
(246,350,o),
(315,350,c),
(388,350,o),
(451,290,o),
(451,209,c),
(451,130,o),
(385,70,o),
(308,70,c)
);
}
);
width = 591;
}
);
unicode = 254;
}
