{
glyphname = threesuperior;
layers = (
{
layerId = UUID1;
shapes = (
{
closed = 1;
nodes = (
(262,260,o),
(326,328,o),
(326,413,cs),
(326,496,o),
(256,533,o),
(199,533,c),
(163,533,o),
(140,519,o),
(122,503,c),
(212,476,l),
(315,680,l),
(57,680,l),
(57,580,l),
(196,580,l),
(167,600,l),
(92,474,l),
(99,462,l),
(106,466,o),
(120,470,o),
(139,470,cs),
(172,470,o),
(200,455,o),
(200,407,cs),
(200,364,o),
(175,350,o),
(147,350,cs),
(114,350,o),
(89,380,o),
(79,392,c),
(40,311,l),
(61,289,o),
(102,260,o),
(163,260,cs)
);
}
);
width = 376;
},
{
layerId = "4C85334C-E1D4-4EB0-A0B2-9D58DDEA71D9";
shapes = (
{
closed = 1;
nodes = (
(240,345,o),
(288,395,o),
(288,464,cs),
(288,526,o),
(234,567,o),
(184,565,c),
(161,565,o),
(139,557,o),
(125,546,c),
(158,541,l),
(264,695,l),
(80,695,l),
(80,659,l),
(223,659,l),
(210,671,l),
(107,531,l),
(110,526,l),
(126,532,o),
(140,538,o),
(168,538,cs),
(209,538,o),
(244,513,o),
(244,465,cs),
(244,417,o),
(213,380,o),
(163,379,cs),
(126,377,o),
(99,400,o),
(85,416,c),
(69,388,l),
(88,368,o),
(120,345,o),
(167,345,cs)
);
}
);
width = 404;
},
{
layerId = "93649EC8-ADF5-4C20-AD08-3ED15854CD33";
shapes = (
{
closed = 1;
nodes = (
(233.333,370.833,o),
(276.333,416.667,o),
(276.333,482.333,cs),
(276.333,541.833,o),
(231.5,577,o),
(179.833,574.167,c),
(160.167,574.167,o),
(138.167,567.833,o),
(125.833,559.333,c),
(142.167,561,l),
(248.167,699.167,l),
(86.667,699.167,l),
(86.667,682.333,l),
(231.333,682.333,l),
(222.5,692.667,l),
(111.167,547.667,l),
(113.333,545.167,l),
(131.833,552,o),
(145,558.833,o),
(178,558.833,cs),
(220.667,558.833,o),
(257.333,533.833,o),
(257.333,482.5,cs),
(257.333,430.333,o),
(223,387.5,o),
(168,387.333,cs),
(128.5,387,o),
(102.333,405.833,o),
(86.667,423.5,c),
(78.167,411.333,l),
(96.333,391.333,o),
(125.833,370.833,o),
(167.833,370.833,cs)
);
}
);
width = 412;
},
{
layerId = "3DCE0E54-12D6-4F05-956C-7616B59038AD";
shapes = (
{
closed = 1;
nodes = (
(253,296,o),
(310,356,o),
(310,434,cs),
(310,509,o),
(247,547,o),
(193,546,c),
(162,546,o),
(140,535,o),
(123,521,c),
(189,503,l),
(294,686,l),
(67,686,l),
(67,613,l),
(207,613,l),
(185,630,l),
(98,498,l),
(104,489,l),
(114,494,o),
(128,499,o),
(151,499,cs),
(188,499,o),
(218,479,o),
(218,431,cs),
(218,386,o),
(191,363,o),
(154,362,cs),
(119,361,o),
(93,388,o),
(82,402,c),
(52,343,l),
(72,322,o),
(110,296,o),
(165,296,cs)
);
}
);
width = 388;
}
);
unicode = 179;
}
