{
glyphname = three;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(95,663,l),
(95,523,l),
(304,523,l),
(262,540,l),
(145,316,l),
(145,316,l),
(165,321,o),
(184,326,o),
(224,326,cs),
(282,326,o),
(317,288,o),
(317,230,cs),
(317,166,o),
(269,132,o),
(225,132,cs),
(179,132,o),
(134,162,o),
(114,187,c),
(40,67,l),
(83,22,o),
(153,-8,o),
(219,-8,cs),
(344,-8,o),
(467,76,o),
(467,221,cs),
(467,313,o),
(430,405,o),
(320,436,c),
(306,375,l),
(456,663,l)
);
}
);
};
layerId = UUID1;
shapes = (
{
closed = 1;
nodes = (
(95,663,l),
(95,523,l),
(304,523,l),
(262,540,l),
(145,321,l),
(148,317,l),
(168,322,o),
(184,326,o),
(224,326,cs),
(282,326,o),
(317,288,o),
(317,230,cs),
(317,166,o),
(269,132,o),
(225,132,cs),
(179,132,o),
(134,162,o),
(114,187,c),
(40,67,l),
(83,22,o),
(163,-8,o),
(229,-8,cs),
(354,-8,o),
(467,76,o),
(467,221,cs),
(467,386,o),
(363,428,o),
(270,426,cs),
(257,426,o),
(240,423,o),
(227,418,c),
(306,375,l),
(456,663,l)
);
}
);
width = 527;
},
{
layerId = "4C85334C-E1D4-4EB0-A0B2-9D58DDEA71D9";
shapes = (
{
closed = 1;
nodes = (
(88,653,l),
(88,607,l),
(360,607,l),
(342,616,l),
(148,352,l),
(152,349,l),
(175,360,o),
(208,369,o),
(245,369,cs),
(341,369,o),
(403,312,o),
(403,219,cs),
(403,112,o),
(328,39,o),
(224,39,cs),
(172,39,o),
(120,65,o),
(91,100,c),
(66,60,l),
(104,19,o),
(164,-8,o),
(225,-8,cs),
(355,-8,o),
(453,81,o),
(453,217,cs),
(453,349,o),
(362,410,o),
(258,405,c),
(229,405,o),
(201,399,o),
(179,386,c),
(216,375,l),
(418,653,l)
);
}
);
width = 520;
},
{
layerId = "93649EC8-ADF5-4C20-AD08-3ED15854CD33";
shapes = (
{
closed = 1;
nodes = (
(85.5,650.5,l),
(85.5,632,l),
(376.667,632,l),
(373.667,638.5,l),
(148.833,361.167,l),
(152.833,358.167,l),
(176.667,371.667,o),
(215.5,382.333,o),
(251.667,382.333,cs),
(358.5,382.333,o),
(428.833,318.667,o),
(428.833,215.667,cs),
(428.833,96.167,o),
(345.5,10.667,o),
(224,10.667,cs),
(169.5,10.667,o),
(115.833,35.833,o),
(84.333,73.333,c),
(73.5,58.333,l),
(110.667,18.167,o),
(164,-8,o),
(224.167,-8,cs),
(355.833,-8,o),
(448.833,82.667,o),
(448.833,215.333,cs),
(448.833,338.167,o),
(362,405,o),
(254.667,399.167,c),
(220.667,399.167,o),
(189.333,392.333,o),
(164.833,376.833,c),
(181,375,l),
(406.333,650.5,l)
);
}
);
width = 518;
},
{
layerId = "3DCE0E54-12D6-4F05-956C-7616B59038AD";
shapes = (
{
closed = 1;
nodes = (
(92,659,l),
(92,558,l),
(328,558,l),
(296,572,l),
(146,334,l),
(150,330,l),
(171,338,o),
(194,344,o),
(233,344,cs),
(307,344,o),
(353,298,o),
(353,225,cs),
(353,143,o),
(294,93,o),
(225,93,cs),
(176,93,o),
(128,121,o),
(104,150,c),
(51,64,l),
(92,21,o),
(163,-8,o),
(227,-8,cs),
(354,-8,o),
(461,78,o),
(461,219,cs),
(461,370,o),
(363,420,o),
(265,417,cs),
(245,417,o),
(224,413,o),
(207,405,c),
(268,375,l),
(440,659,l)
);
}
);
width = 524;
}
);
unicode = 51;
}
