{
glyphname = threequarters;
layers = (
{
layerId = UUID1;
shapes = (
{
alignment = -1;
pos = (10,0);
ref = threesuperior;
},
{
pos = (186,0);
ref = fraction;
},
{
pos = (476,-264);
ref = foursuperior;
}
);
width = 905;
},
{
layerId = "4C85334C-E1D4-4EB0-A0B2-9D58DDEA71D9";
shapes = (
{
alignment = -1;
pos = (-19,0);
ref = threesuperior;
},
{
pos = (119,0);
ref = fraction;
},
{
alignment = -1;
pos = (396,-328);
ref = foursuperior;
}
);
width = 743;
},
{
layerId = "93649EC8-ADF5-4C20-AD08-3ED15854CD33";
shapes = (
{
alignment = -1;
pos = (-28.167,0);
ref = threesuperior;
},
{
alignment = -1;
pos = (99,0);
ref = fraction;
},
{
alignment = -1;
pos = (371.833,-347.167);
ref = foursuperior;
}
);
width = 694.66667;
},
{
layerId = "3DCE0E54-12D6-4F05-956C-7616B59038AD";
shapes = (
{
alignment = -1;
pos = (-2,0);
ref = threesuperior;
},
{
alignment = -1;
pos = (158,0);
ref = fraction;
},
{
alignment = -1;
pos = (442,-291);
ref = foursuperior;
}
);
width = 837;
}
);
unicode = 190;
}
