{
glyphname = tildecomb.case;
layers = (
{
anchors = (
{
name = _top;
pos = (255,736);
},
{
name = top;
pos = (255,984);
}
);
layerId = UUID1;
shapes = (
{
closed = 1;
nodes = (
(392.559,803.454,o),
(439.578,868.621,o),
(424.73,955.236,c),
(354.614,955.236,l),
(357.088,923.064,o),
(355.439,885.944,o),
(329.867,885.944,c),
(314.194,885.944,o),
(298.521,899.967,o),
(280.373,915.64,c),
(257.276,935.438,o),
(230.879,957.71,o),
(197.883,957.71,c),
(120.342,957.71,o),
(80.747,882.644,o),
(89.821,805.104,c),
(159.937,805.104,l),
(156.638,834.8,o),
(163.237,870.271,o),
(190.459,870.271,c),
(205.307,870.271,o),
(219.33,859.547,o),
(234.178,847.174,c),
(258.925,827.376,o),
(286.972,803.454,o),
(333.166,803.454,c)
);
}
);
width = 511;
},
{
anchors = (
{
name = _top;
pos = (209,578);
},
{
name = top;
pos = (209,773);
}
);
layerId = "4C85334C-E1D4-4EB0-A0B2-9D58DDEA71D9";
shapes = (
{
closed = 1;
nodes = (
(328.734,644.12,o),
(364.018,685.125,o),
(362.11,766.181,c),
(331.595,767.134,l),
(329.688,703.243,o),
(309.662,679.403,o),
(282.962,679.403,c),
(258.168,679.403,o),
(241.003,697.522,o),
(222.885,717.547,c),
(202.859,739.48,o),
(180.926,763.32,o),
(144.69,763.32,c),
(97.963,763.32,o),
(59.819,719.454,o),
(60.773,641.259,c),
(91.288,640.306,l),
(93.195,703.243,o),
(118.942,726.13,o),
(142.782,726.13,c),
(167.576,726.13,o),
(183.787,708.011,o),
(200.952,689.893,c),
(221.931,667.96,o),
(243.864,644.12,o),
(283.915,644.12,c)
);
}
);
width = 418;
},
{
anchors = (
{
name = _top;
pos = (194.833,530.5);
},
{
name = top;
pos = (195.667,709.667);
}
);
layerId = "93649EC8-ADF5-4C20-AD08-3ED15854CD33";
shapes = (
{
closed = 1;
nodes = (
(304.977,596.541,o),
(336.729,628.459,o),
(338.88,706.187,c),
(322.838,708.006,l),
(319.199,633.255,o),
(293.4,614.237,o),
(266.444,614.237,c),
(238.164,614.237,o),
(220.303,633.917,o),
(203.103,654.754,c),
(183.92,677.577,o),
(164.405,701.557,o),
(126.698,701.557,c),
(91.308,701.557,o),
(54.098,669.142,o),
(51.782,591.911,c),
(67.824,590.091,l),
(71.463,664.677,o),
(104.869,683.53,o),
(127.195,683.53,c),
(154.648,683.53,o),
(171.516,663.023,o),
(189.377,642.517,c),
(208.726,619.694,o),
(229.068,596.541,o),
(265.782,596.541,c)
);
}
);
width = 389.66667;
},
{
anchors = (
{
name = _top;
pos = (236,670);
},
{
name = top;
pos = (236,895);
}
);
layerId = "3DCE0E54-12D6-4F05-956C-7616B59038AD";
shapes = (
{
closed = 1;
nodes = (
(366,737,o),
(408,792,o),
(398,876,c),
(345,876,l),
(346,831,o),
(336,799,o),
(310,799,c),
(291,799,o),
(274,815,o),
(256,832,c),
(234,853,o),
(210,876,o),
(176,876,c),
(111,876,o),
(72,814,o),
(78,736,c),
(131,736,l),
(130,780,o),
(145,810,o),
(170,810,c),
(189,810,o),
(204,796,o),
(220,781,c),
(243,760,o),
(269,737,o),
(312,737,c)
);
}
);
width = 472;
}
);
}
