{
glyphname = tildecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (240,437);
},
{
name = top;
pos = (254,642);
}
);
layerId = UUID1;
shapes = (
{
closed = 1;
nodes = (
(378.559,466.454,o),
(425.578,531.621,o),
(410.73,618.236,c),
(340.614,618.236,l),
(343.088,586.064,o),
(341.439,548.944,o),
(315.867,548.944,c),
(300.194,548.944,o),
(284.521,562.967,o),
(266.373,578.64,c),
(243.276,598.438,o),
(216.879,620.71,o),
(183.883,620.71,c),
(106.342,620.71,o),
(66.747,545.644,o),
(75.821,468.104,c),
(145.937,468.104,l),
(142.638,497.8,o),
(149.237,533.271,o),
(176.459,533.271,c),
(191.307,533.271,o),
(205.33,522.547,o),
(220.178,510.174,c),
(244.925,490.376,o),
(272.972,466.454,o),
(319.166,466.454,c)
);
}
);
width = 485;
},
{
anchors = (
{
name = _top;
pos = (205,391);
},
{
name = top;
pos = (208,559);
}
);
layerId = "4C85334C-E1D4-4EB0-A0B2-9D58DDEA71D9";
shapes = (
{
closed = 1;
nodes = (
(324.734,452.12,o),
(360.018,493.125,o),
(358.11,574.181,c),
(327.595,575.134,l),
(325.688,511.243,o),
(305.662,487.403,o),
(278.962,487.403,c),
(254.168,487.403,o),
(237.003,505.522,o),
(218.885,525.547,c),
(198.859,547.48,o),
(176.926,571.32,o),
(140.69,571.32,c),
(93.963,571.32,o),
(55.819,527.454,o),
(56.773,449.259,c),
(87.288,448.306,l),
(89.195,511.243,o),
(114.942,534.13,o),
(138.782,534.13,c),
(163.576,534.13,o),
(179.787,516.011,o),
(196.952,497.893,c),
(217.931,475.96,o),
(239.864,452.12,o),
(279.915,452.12,c)
);
}
);
width = 411;
},
{
anchors = (
{
name = _top;
pos = (194.167,377.667);
},
{
name = top;
pos = (194.667,534);
}
);
layerId = "93649EC8-ADF5-4C20-AD08-3ED15854CD33";
shapes = (
{
closed = 1;
nodes = (
(304.31,447.874,o),
(336.062,479.792,o),
(338.213,557.52,c),
(322.171,559.339,l),
(318.532,484.588,o),
(292.733,465.57,o),
(265.777,465.57,c),
(237.497,465.57,o),
(219.636,485.25,o),
(202.436,506.087,c),
(183.253,528.91,o),
(163.738,552.89,o),
(126.031,552.89,c),
(90.641,552.89,o),
(53.431,520.475,o),
(51.115,443.244,c),
(67.157,441.424,l),
(70.796,516.01,o),
(104.202,534.863,o),
(126.528,534.863,c),
(153.981,534.863,o),
(170.849,514.356,o),
(188.71,493.85,c),
(208.059,471.027,o),
(228.401,447.874,o),
(265.115,447.874,c)
);
}
);
width = 388.5;
},
{
anchors = (
{
name = _top;
pos = (225,418);
},
{
name = top;
pos = (235,607);
}
);
layerId = "3DCE0E54-12D6-4F05-956C-7616B59038AD";
shapes = (
{
closed = 1;
nodes = (
(356,460,o),
(398,515,o),
(389,600,c),
(335,600,l),
(336,555,o),
(326,523,o),
(300,523,c),
(281,523,o),
(265,539,o),
(246,556,c),
(225,577,o),
(200,600,o),
(166,600,c),
(101,600,o),
(62,538,o),
(68,460,c),
(121,460,l),
(120,503,o),
(135,534,o),
(161,534,c),
(180,534,o),
(195,520,o),
(210,505,c),
(234,484,o),
(259,460,o),
(303,460,c)
);
}
);
width = 454;
}
);
unicode = 771;
}
