{
glyphname = tilde;
layers = (
{
layerId = UUID1;
shapes = (
{
pos = (19,38);
ref = asciitilde;
}
);
width = 485;
},
{
layerId = "4C85334C-E1D4-4EB0-A0B2-9D58DDEA71D9";
shapes = (
{
pos = (5,1);
ref = asciitilde;
}
);
width = 411;
},
{
layerId = "93649EC8-ADF5-4C20-AD08-3ED15854CD33";
shapes = (
{
alignment = -1;
pos = (0.833,-9.833);
ref = asciitilde;
}
);
width = 388.5;
},
{
layerId = "3DCE0E54-12D6-4F05-956C-7616B59038AD";
shapes = (
{
alignment = -1;
pos = (13,22);
ref = asciitilde;
}
);
width = 454;
}
);
unicode = 732;
}
