{
glyphname = trademark;
layers = (
{
layerId = UUID1;
shapes = (
{
closed = 1;
nodes = (
(449,477,l),
(536,477,l),
(536,747,l),
(396,597,l),
(408,597,l),
(269,747,l),
(269,477,l),
(352,477,l),
(352,615,l),
(320,592,l),
(402,480,l),
(481,592,l),
(449,619,l)
);
},
{
closed = 1;
nodes = (
(40,656,l),
(91,656,l),
(91,477,l),
(181,477,l),
(181,656,l),
(232,656,l),
(232,736,l),
(40,736,l)
);
}
);
width = 586;
},
{
layerId = "4C85334C-E1D4-4EB0-A0B2-9D58DDEA71D9";
shapes = (
{
closed = 1;
nodes = (
(471,448,l),
(504,448,l),
(504,718,l),
(377,557,l),
(383,557,l),
(257,718,l),
(257,448,l),
(288,448,l),
(288,662,l),
(273,656,l),
(380,511,l),
(487,656,l),
(471,663,l)
);
},
{
closed = 1;
nodes = (
(47,677,l),
(111,677,l),
(111,448,l),
(145,448,l),
(145,677,l),
(210,677,l),
(210,707,l),
(47,707,l)
);
}
);
width = 568;
},
{
layerId = "93649EC8-ADF5-4C20-AD08-3ED15854CD33";
shapes = (
{
closed = 1;
nodes = (
(477.667,439.667,l),
(494,439.667,l),
(494,709.667,l),
(371.167,545.333,l),
(375.5,545.333,l),
(252.833,709.667,l),
(252.833,439.667,l),
(268.833,439.667,l),
(268.833,676.167,l),
(258.833,675.167,l),
(373.333,520.167,l),
(488.667,675.167,l),
(477.667,676.333,l)
);
},
{
closed = 1;
nodes = (
(49.5,682.833,l),
(116.833,682.833,l),
(116.833,439.667,l),
(134.167,439.667,l),
(134.167,682.833,l),
(203.333,682.833,l),
(203.333,698.667,l),
(49.5,698.667,l)
);
}
);
width = 563;
},
{
layerId = "3DCE0E54-12D6-4F05-956C-7616B59038AD";
shapes = (
{
closed = 1;
nodes = (
(458,465,l),
(523,465,l),
(523,735,l),
(388,580,l),
(398,580,l),
(264,735,l),
(264,465,l),
(325,465,l),
(325,635,l),
(300,619,l),
(393,493,l),
(484,619,l),
(458,637,l)
);
},
{
closed = 1;
nodes = (
(43,665,l),
(99,665,l),
(99,465,l),
(166,465,l),
(166,665,l),
(223,665,l),
(223,724,l),
(43,724,l)
);
}
);
width = 578;
}
);
unicode = 8482;
}
