{
glyphname = two;
layers = (
{
layerId = UUID1;
shapes = (
{
closed = 1;
nodes = (
(533,0,l),
(533,140,l),
(287,140,l),
(353,121,l),
(442,230,o),
(525,330,o),
(525,451,cs),
(525,565,o),
(434,671,o),
(297,671,cs),
(128,671,o),
(35,561,o),
(35,452,cs),
(35,403,o),
(68,303,o),
(126,275,c),
(215,356,l),
(191,381,o),
(176,413,o),
(176,456,cs),
(176,492,o),
(210,531,o),
(272,531,cs),
(333,531,o),
(374,496,o),
(374,439,cs),
(374,310,o),
(218,168,o),
(54,0,c)
);
}
);
width = 583;
},
{
layerId = "4C85334C-E1D4-4EB0-A0B2-9D58DDEA71D9";
shapes = (
{
closed = 1;
nodes = (
(471,0,l),
(471,47,l),
(133,47,l),
(152,37,l),
(277,172,o),
(435,315,o),
(435,461,cs),
(435,573,o),
(359,661,o),
(246,661,cs),
(117,661,o),
(46,572,o),
(46,465,cs),
(46,412,o),
(67,359,o),
(103,328,c),
(133,355,l),
(107,382,o),
(94,419,o),
(94,466,cs),
(94,526,o),
(126,615,o),
(240,615,cs),
(304,615,o),
(385,574,o),
(385,457,cs),
(385,322,o),
(223,166,o),
(53,0,c)
);
}
);
width = 507;
},
{
layerId = "93649EC8-ADF5-4C20-AD08-3ED15854CD33";
shapes = (
{
closed = 1;
nodes = (
(452.667,0,l),
(452.667,18.667,l),
(86.333,18.667,l),
(91.167,12,l),
(227.833,154.5,o),
(408.333,310,o),
(408.333,463.5,cs),
(408.333,575.5,o),
(336.5,658.5,o),
(231,658.5,cs),
(113.667,658.5,o),
(49.333,575.333,o),
(49.333,468.333,cs),
(49.333,414.5,o),
(67,375.667,o),
(96.333,343.833,c),
(108,355,l),
(82,382.833,o),
(69,420.667,o),
(69,468.5,cs),
(69,536,o),
(101,640,o),
(230,640,cs),
(295.667,640,o),
(388.333,597.333,o),
(388.333,462.833,cs),
(388.333,325.333,o),
(224.667,165.167,o),
(53,0,c)
);
}
);
width = 496;
},
{
layerId = "3DCE0E54-12D6-4F05-956C-7616B59038AD";
shapes = (
{
closed = 1;
nodes = (
(507,0,l),
(507,101,l),
(222,101,l),
(269,86,l),
(373,206,o),
(487,324,o),
(487,455,cs),
(487,568,o),
(403,667,o),
(276,667,cs),
(123,667,o),
(40,566,o),
(40,457,cs),
(40,407,o),
(68,327,o),
(116,297,c),
(181,356,l),
(156,381,o),
(142,416,o),
(142,460,cs),
(142,506,o),
(175,566,o),
(259,566,cs),
(321,566,o),
(379,529,o),
(379,447,cs),
(379,315,o),
(220,167,o),
(54,0,c)
);
}
);
width = 551;
}
);
unicode = 50;
}
