{
glyphname = twosuperior;
layers = (
{
layerId = UUID1;
shapes = (
{
closed = 1;
nodes = (
(85,531,l),
(99,553,o),
(137,575,o),
(166,575,cs),
(202,575,o),
(218,554,o),
(218,509,cs),
(218,437,o),
(117,373,o),
(62,346,c),
(62,265,l),
(378,265,l),
(378,381,l),
(165,381,l),
(142,287,l),
(212,341,o),
(364,424,o),
(364,548,cs),
(364,634,o),
(299,689,o),
(205,691,cs),
(141,692,o),
(71,663,o),
(45,623,c)
);
}
);
width = 408;
},
{
layerId = "4C85334C-E1D4-4EB0-A0B2-9D58DDEA71D9";
shapes = (
{
closed = 1;
nodes = (
(108,619,l),
(123,640,o),
(147,657,o),
(181,657,cs),
(223,657,o),
(254,636,o),
(254,579,cs),
(254,511,o),
(166,434,o),
(90,368,c),
(90,346,l),
(318,346,l),
(318,386,l),
(130,386,l),
(128,354,l),
(197,421,o),
(303,500,o),
(303,589,cs),
(303,660,o),
(259,697,o),
(192,698,cs),
(149,698,o),
(109,676,o),
(91,648,c)
);
}
);
width = 399;
},
{
layerId = "93649EC8-ADF5-4C20-AD08-3ED15854CD33";
shapes = (
{
closed = 1;
nodes = (
(114.667,644.833,l),
(129.667,665.833,o),
(149.5,682,o),
(186,682,cs),
(228.833,682,o),
(264.833,660.167,o),
(264.833,599.833,cs),
(264.833,532.667,o),
(181,452.333,o),
(98.333,374.667,c),
(98.333,370.167,l),
(299.667,370.167,l),
(299.667,387.667,l),
(119.167,387.667,l),
(123.833,374,l),
(192.833,445.167,o),
(284.667,523.333,o),
(284.667,601.5,cs),
(284.667,668.333,o),
(247.333,699.5,o),
(187.833,699.667,cs),
(151.5,699.667,o),
(120.667,680.167,o),
(105.167,655.5,c)
);
}
);
width = 397;
},
{
layerId = "3DCE0E54-12D6-4F05-956C-7616B59038AD";
shapes = (
{
closed = 1;
nodes = (
(95,568,l),
(109,590,o),
(141,609,o),
(172,609,cs),
(211,609,o),
(233,588,o),
(233,538,cs),
(233,468,o),
(138,399,o),
(74,355,c),
(74,299,l),
(353,299,l),
(353,383,l),
(150,383,l),
(136,315,l),
(206,375,o),
(338,456,o),
(338,565,cs),
(338,645,o),
(282,692,o),
(200,694,cs),
(144,695,o),
(87,668,o),
(64,634,c)
);
}
);
width = 404;
}
);
production = uni00B2;
unicode = 178;
}
