{
glyphname = U;
kernLeft = U;
kernRight = U;
layers = (
{
anchors = (
{
name = bottom;
pos = (378,0);
},
{
name = ogonek;
pos = (542,10);
},
{
name = top;
pos = (378,756);
},
{
name = topright;
pos = (660,769);
}
);
layerId = UUID1;
shapes = (
{
closed = 1;
nodes = (
(225,736,l),
(80,736,l),
(80,269,ls),
(80,107,o),
(212,-8,o),
(377,-8,cs),
(377,-8,ls),
(543,-8,o),
(676,107,o),
(676,269,cs),
(676,736,l),
(533,736,l),
(533,272,ls),
(533,202,o),
(466,133,o),
(377,133,cs),
(295,133,o),
(225,202,o),
(225,272,cs)
);
}
);
width = 756;
},
{
anchors = (
{
name = bottom;
pos = (354,0);
},
{
name = ogonek;
pos = (480,10);
},
{
name = top;
pos = (354,715);
},
{
name = topright;
pos = (603,810);
}
);
layerId = "4C85334C-E1D4-4EB0-A0B2-9D58DDEA71D9";
shapes = (
{
closed = 1;
nodes = (
(158,710,l),
(109,710,l),
(109,237,ls),
(109,82,o),
(215,-8,o),
(353,-8,cs),
(353,-8,ls),
(491,-8,o),
(598,82,o),
(598,237,cs),
(598,710,l),
(550,710,l),
(550,240,ls),
(550,116,o),
(466,39,o),
(353,39,cs),
(241,39,o),
(158,116,o),
(158,240,cs)
);
}
);
width = 707;
},
{
anchors = (
{
name = bottom;
pos = (346.5,0);
},
{
name = ogonek;
pos = (461.667,10);
},
{
name = top;
pos = (346.5,702.5);
},
{
name = topright;
pos = (586.333,822.5);
}
);
layerId = "93649EC8-ADF5-4C20-AD08-3ED15854CD33";
shapes = (
{
closed = 1;
nodes = (
(138,701.667,l),
(118.167,701.667,l),
(118.167,227.833,ls),
(118.167,74.5,o),
(215.833,-8,o),
(346.333,-8,cs),
(346.333,-8,ls),
(475.167,-8,o),
(574.667,74.5,o),
(574.667,227.833,cs),
(574.667,701.667,l),
(555,701.667,l),
(555,230,ls),
(555,90.167,o),
(466,10.667,o),
(346.333,10.667,cs),
(225.167,10.667,o),
(138,90.167,o),
(138,230,cs)
);
}
);
width = 693;
},
{
anchors = (
{
name = bottom;
pos = (368,0);
},
{
name = ogonek;
pos = (516,10);
},
{
name = top;
pos = (368,739);
},
{
name = topright;
pos = (636,786);
}
);
layerId = "3DCE0E54-12D6-4F05-956C-7616B59038AD";
shapes = (
{
closed = 1;
nodes = (
(197,725,l),
(92,725,l),
(92,256,ls),
(92,97,o),
(213,-8,o),
(367,-8,cs),
(367,-8,ls),
(521,-8,o),
(643,97,o),
(643,256,cs),
(643,725,l),
(540,725,l),
(540,259,ls),
(540,166,o),
(466,94,o),
(367,94,cs),
(272,94,o),
(197,166,o),
(197,259,cs)
);
}
);
width = 735;
}
);
unicode = 85;
}
