{
glyphname = Uhornacute;
kernLeft = U;
kernRight = U;
layers = (
{
layerId = UUID1;
shapes = (
{
ref = Uhorn;
},
{
pos = (341,200);
ref = acutecomb.case;
}
);
width = 791;
},
{
layerId = "4C85334C-E1D4-4EB0-A0B2-9D58DDEA71D9";
shapes = (
{
ref = Uhorn;
},
{
pos = (303,244);
ref = acutecomb.case;
}
);
width = 707;
},
{
layerId = "93649EC8-ADF5-4C20-AD08-3ED15854CD33";
shapes = (
{
ref = Uhorn;
},
{
pos = (291,257);
ref = acutecomb.case;
}
);
width = 693;
},
{
layerId = "3DCE0E54-12D6-4F05-956C-7616B59038AD";
shapes = (
{
alignment = -1;
ref = Uhorn;
},
{
alignment = -1;
pos = (325,218);
ref = acutecomb.case;
}
);
width = 756;
}
);
unicode = 7912;
}
