{
glyphname = Uhorngrave;
kernLeft = U;
kernRight = U;
layers = (
{
layerId = UUID1;
shapes = (
{
ref = Uhorn;
},
{
pos = (162,206);
ref = gravecomb.case;
}
);
width = 791;
},
{
layerId = "4C85334C-E1D4-4EB0-A0B2-9D58DDEA71D9";
shapes = (
{
ref = Uhorn;
},
{
pos = (240,200);
ref = gravecomb.case;
}
);
width = 707;
},
{
layerId = "93649EC8-ADF5-4C20-AD08-3ED15854CD33";
shapes = (
{
ref = Uhorn;
},
{
pos = (263,198);
ref = gravecomb.case;
}
);
width = 693;
},
{
layerId = "3DCE0E54-12D6-4F05-956C-7616B59038AD";
shapes = (
{
alignment = -1;
ref = Uhorn;
},
{
alignment = -1;
pos = (195,203);
ref = gravecomb.case;
}
);
width = 756;
}
);
production = uni1EEA;
unicode = 7914;
}
