{
glyphname = Uogonek;
kernLeft = U;
kernRight = U;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(225,736,l),
(80,736,l),
(80,269,ls),
(80,107,o),
(212,-8,o),
(377,-8,cs),
(377,-8,ls),
(543,-8,o),
(676,107,o),
(676,269,cs),
(676,736,l),
(533,736,l),
(533,272,ls),
(533,202,o),
(466,133,o),
(377,133,cs),
(295,133,o),
(225,202,o),
(225,272,cs)
);
},
{
closed = 1;
nodes = (
(584,0,c),
(426,0,l),
(371,-22,o),
(341,-69,o),
(341,-113,cs),
(341,-191,o),
(403,-226,o),
(485,-226,cs),
(542,-226,o),
(605,-193,o),
(625,-144,c),
(555,-92,l),
(549,-110,o),
(527,-134,o),
(500,-134,cs),
(477,-134,o),
(456,-126,o),
(456,-92,cs),
(456,-53,o),
(508,-29,o)
);
}
);
};
layerId = UUID1;
shapes = (
{
closed = 1;
nodes = (
(533,-232,o),
(592,-201,o),
(622,-157,c),
(572,-85,l),
(550,-118,o),
(527,-134,o),
(500,-134,c),
(477,-134,o),
(456,-126,o),
(456,-92,cs),
(456,-44,o),
(495,-11,o),
(539,26,cs),
(602,78,o),
(676,139,o),
(676,260,cs),
(676,736,l),
(533,736,l),
(533,272,ls),
(533,202,o),
(466,133,o),
(377,133,cs),
(295,133,o),
(225,202,o),
(225,272,cs),
(225,736,l),
(80,736,l),
(80,269,ls),
(80,109,o),
(196,-8,o),
(377,-8,cs),
(415,-8,o),
(450,-2,o),
(483,9,c),
(467,69,l),
(426,10,l),
(371,-12,o),
(341,-59,o),
(341,-103,cs),
(341,-181,o),
(405,-232,o),
(487,-232,c)
);
}
);
width = 756;
},
{
layerId = "4C85334C-E1D4-4EB0-A0B2-9D58DDEA71D9";
shapes = (
{
closed = 1;
nodes = (
(487,-198,o),
(522,-172,o),
(540,-139,c),
(518,-116,l),
(502,-143,o),
(481,-162,o),
(454,-162,c),
(428,-162,o),
(402,-142,o),
(402,-106,c),
(402,-56,o),
(437,-13,o),
(492,28,c),
(551,69,o),
(598,134,o),
(598,235,c),
(598,710,l),
(550,710,l),
(550,240,l),
(550,116,o),
(466,39,o),
(353,39,c),
(241,39,o),
(158,116,o),
(158,240,c),
(158,710,l),
(109,710,l),
(109,237,l),
(109,83,o),
(211,-8,o),
(353,-8,c),
(388,-8,o),
(421,-2,o),
(448,9,c),
(446,27,l),
(430,11,l),
(389,-17,o),
(361,-65,o),
(361,-109,c),
(361,-163,o),
(402,-198,o),
(450,-198,c)
);
}
);
width = 707;
},
{
layerId = "93649EC8-ADF5-4C20-AD08-3ED15854CD33";
shapes = (
{
closed = 1;
nodes = (
(472.833,-188,o),
(501.167,-162.833,o),
(515,-134,c),
(502.167,-125.167,l),
(487.833,-150.5,o),
(466.833,-170.333,o),
(440.667,-170.333,c),
(413,-170.333,o),
(386.167,-147,o),
(386.167,-110.167,c),
(386.167,-59.333,o),
(419.5,-13.833,o),
(477.833,28.833,c),
(536,66.5,o),
(574.667,132.333,o),
(574.667,227.5,c),
(574.667,701.667,l),
(555,701.667,l),
(555,230,l),
(555,90.167,o),
(466,10.667,o),
(346.333,10.667,c),
(225.167,10.667,o),
(138,90.167,o),
(138,230,c),
(138,701.667,l),
(118.167,701.667,l),
(118.167,227.833,l),
(118.167,74.667,o),
(215.167,-8,o),
(346.333,-8,c),
(379.667,-8,o),
(412.667,-2,o),
(437.167,9,c),
(439.333,14.5,l),
(431.667,11.833,l),
(394,-18.667,o),
(366.833,-66.667,o),
(366.833,-110.667,c),
(366.833,-157.167,o),
(401.167,-188,o),
(439.167,-188,c)
);
}
);
width = 693;
},
{
layerId = "3DCE0E54-12D6-4F05-956C-7616B59038AD";
shapes = (
{
closed = 1;
nodes = (
(514,-218,o),
(563,-189,o),
(588,-149,c),
(549,-98,l),
(530,-129,o),
(508,-146,o),
(481,-146,c),
(456,-146,o),
(433,-133,o),
(433,-98,cs),
(433,-49,o),
(471,-12,o),
(519,27,cs),
(581,74,o),
(643,137,o),
(643,250,cs),
(643,725,l),
(540,725,l),
(540,259,ls),
(540,166,o),
(466,94,o),
(367,94,cs),
(272,94,o),
(197,166,o),
(197,259,cs),
(197,725,l),
(92,725,l),
(92,256,ls),
(92,98,o),
(202,-8,o),
(367,-8,cs),
(404,-8,o),
(438,-2,o),
(468,9,c),
(458,51,l),
(428,10,l),
(379,-14,o),
(349,-62,o),
(349,-106,cs),
(349,-173,o),
(404,-218,o),
(471,-218,c)
);
}
);
width = 735;
}
);
metricLeft = U;
metricRight = U;
unicode = 370;
}
