{
glyphname = udblgrave;
layers = (
{
layerId = UUID1;
shapes = (
{
ref = u;
},
{
pos = (-109,20);
ref = dblgravecomb;
}
);
width = 584;
},
{
layerId = "4C85334C-E1D4-4EB0-A0B2-9D58DDEA71D9";
shapes = (
{
ref = u;
},
{
pos = (56,6);
ref = dblgravecomb;
}
);
width = 509;
},
{
layerId = "93649EC8-ADF5-4C20-AD08-3ED15854CD33";
shapes = (
{
ref = u;
},
{
pos = (105,1);
ref = dblgravecomb;
}
);
width = 487;
},
{
layerId = "3DCE0E54-12D6-4F05-956C-7616B59038AD";
shapes = (
{
alignment = -1;
ref = u;
},
{
alignment = -1;
pos = (-40,14);
ref = dblgravecomb;
}
);
width = 553;
}
);
production = uni0215;
unicode = 533;
}
