{
glyphname = udieresis;
layers = (
{
layerId = UUID1;
shapes = (
{
ref = u;
},
{
pos = (52,20);
ref = dieresiscomb;
}
);
width = 584;
},
{
layerId = "4C85334C-E1D4-4EB0-A0B2-9D58DDEA71D9";
shapes = (
{
ref = u;
},
{
pos = (55,6);
ref = dieresiscomb;
}
);
width = 509;
},
{
layerId = "93649EC8-ADF5-4C20-AD08-3ED15854CD33";
shapes = (
{
ref = u;
},
{
pos = (56,1);
ref = dieresiscomb;
}
);
width = 487;
},
{
layerId = "3DCE0E54-12D6-4F05-956C-7616B59038AD";
shapes = (
{
alignment = -1;
ref = u;
},
{
alignment = -1;
pos = (53,14);
ref = dieresiscomb;
}
);
width = 553;
}
);
unicode = 252;
}
