{
glyphname = ugrave;
layers = (
{
layerId = UUID1;
shapes = (
{
ref = u;
},
{
pos = (88,20);
ref = gravecomb;
}
);
width = 584;
},
{
layerId = "4C85334C-E1D4-4EB0-A0B2-9D58DDEA71D9";
shapes = (
{
ref = u;
},
{
pos = (142,6);
ref = gravecomb;
}
);
width = 509;
},
{
layerId = "93649EC8-ADF5-4C20-AD08-3ED15854CD33";
shapes = (
{
ref = u;
},
{
pos = (159,1);
ref = gravecomb;
}
);
width = 487;
},
{
layerId = "3DCE0E54-12D6-4F05-956C-7616B59038AD";
shapes = (
{
alignment = -1;
ref = u;
},
{
alignment = -1;
pos = (111,14);
ref = gravecomb;
}
);
width = 553;
}
);
unicode = 249;
}
