{
glyphname = uhorntilde;
layers = (
{
layerId = UUID1;
shapes = (
{
ref = uhorn;
},
{
pos = (54,20);
ref = tildecomb;
}
);
width = 584;
},
{
layerId = "4C85334C-E1D4-4EB0-A0B2-9D58DDEA71D9";
shapes = (
{
ref = uhorn;
},
{
pos = (50,6);
ref = tildecomb;
}
);
width = 533;
},
{
layerId = "93649EC8-ADF5-4C20-AD08-3ED15854CD33";
shapes = (
{
ref = uhorn;
},
{
pos = (49,1);
ref = tildecomb;
}
);
width = 491;
},
{
layerId = "3DCE0E54-12D6-4F05-956C-7616B59038AD";
shapes = (
{
alignment = -1;
ref = uhorn;
},
{
alignment = -1;
pos = (52,14);
ref = tildecomb;
}
);
width = 563;
}
);
production = uni1EEF;
unicode = 7919;
}
