{
glyphname = uhorn;
layers = (
{
layerId = UUID1;
shapes = (
{
ref = u;
},
{
pos = (377,-299);
ref = horncomb;
}
);
width = 584;
},
{
layerId = "4C85334C-E1D4-4EB0-A0B2-9D58DDEA71D9";
shapes = (
{
alignment = -1;
ref = u;
},
{
alignment = 1;
pos = (310,-319);
ref = horncomb;
}
);
width = 533;
},
{
layerId = "93649EC8-ADF5-4C20-AD08-3ED15854CD33";
shapes = (
{
alignment = -1;
ref = u;
},
{
alignment = -1;
pos = (289.167,-324.833);
ref = horncomb;
}
);
width = 490.5;
},
{
layerId = "3DCE0E54-12D6-4F05-956C-7616B59038AD";
shapes = (
{
alignment = -1;
ref = u;
},
{
alignment = -1;
pos = (349,-307);
ref = horncomb;
}
);
width = 563;
}
);
metricLeft = n;
unicode = 432;
}
