{
glyphname = uhornacute;
layers = (
{
layerId = UUID1;
shapes = (
{
ref = uhorn;
},
{
pos = (88,20);
ref = acutecomb;
}
);
width = 584;
},
{
layerId = "4C85334C-E1D4-4EB0-A0B2-9D58DDEA71D9";
shapes = (
{
ref = uhorn;
},
{
pos = (142,-9);
ref = acutecomb;
}
);
width = 533;
},
{
layerId = "93649EC8-ADF5-4C20-AD08-3ED15854CD33";
shapes = (
{
ref = uhorn;
},
{
pos = (159.333,-17.667);
ref = acutecomb;
}
);
width = 491;
},
{
layerId = "3DCE0E54-12D6-4F05-956C-7616B59038AD";
shapes = (
{
alignment = -1;
ref = uhorn;
},
{
alignment = -1;
pos = (111,8);
ref = acutecomb;
}
);
width = 563;
}
);
production = uni1EE9;
unicode = 7913;
}
