{
glyphname = uhornhookabove;
layers = (
{
layerId = UUID1;
shapes = (
{
ref = uhorn;
},
{
pos = (101,-73);
ref = hookabovecomb;
}
);
width = 584;
},
{
layerId = "4C85334C-E1D4-4EB0-A0B2-9D58DDEA71D9";
shapes = (
{
ref = uhorn;
},
{
pos = (105,-88);
ref = hookabovecomb;
}
);
width = 533;
},
{
layerId = "93649EC8-ADF5-4C20-AD08-3ED15854CD33";
shapes = (
{
ref = uhorn;
},
{
pos = (106,-93);
ref = hookabovecomb;
}
);
width = 491;
},
{
layerId = "3DCE0E54-12D6-4F05-956C-7616B59038AD";
shapes = (
{
alignment = -1;
ref = uhorn;
},
{
alignment = -1;
pos = (103,-79);
ref = hookabovecomb;
}
);
width = 563;
}
);
unicode = 7917;
}
