{
glyphname = uogonek;
layers = (
{
layerId = UUID1;
shapes = (
{
closed = 1;
nodes = (
(495,-232,o),
(554,-201,o),
(584,-157,c),
(534,-85,l),
(512,-118,o),
(489,-134,o),
(462,-134,c),
(439,-134,o),
(418,-126,o),
(418,-92,cs),
(418,-48,o),
(457,-25,o),
(515,0,c),
(466,23,l),
(388,10,l),
(333,-12,o),
(303,-59,o),
(303,-103,cs),
(303,-181,o),
(367,-232,o),
(449,-232,c)
);
},
{
ref = u;
}
);
width = 590;
},
{
layerId = "4C85334C-E1D4-4EB0-A0B2-9D58DDEA71D9";
shapes = (
{
closed = 1;
nodes = (
(418,-198,o),
(453,-172,o),
(471,-139,c),
(449,-116,l),
(433,-143,o),
(412,-162,o),
(386,-162,c),
(359,-162,o),
(333,-142,o),
(333,-106,c),
(333,-67,o),
(366,-31,o),
(421,0,c),
(404,9,l),
(380,10,l),
(330,-16,o),
(292,-62,o),
(292,-109,c),
(292,-163,o),
(333,-198,o),
(381,-198,c)
);
},
{
ref = u;
}
);
width = 511;
},
{
layerId = "93649EC8-ADF5-4C20-AD08-3ED15854CD33";
shapes = (
{
closed = 1;
nodes = (
(394.667,-188,o),
(423,-162.833,o),
(436.833,-134,c),
(424,-125.167,l),
(409.667,-150.5,o),
(388.667,-170.333,o),
(362.667,-170.333,c),
(334.833,-170.333,o),
(308,-147,o),
(308,-110.167,c),
(308,-72.833,o),
(338.5,-32.667,o),
(392.667,0,c),
(384.833,4.833,l),
(377.5,10,l),
(329.167,-16.833,o),
(288.667,-62.833,o),
(288.667,-110.667,c),
(288.667,-157.167,o),
(323,-188,o),
(361,-188,c)
);
},
{
alignment = -1;
ref = u;
}
);
width = 486.83333;
},
{
layerId = "3DCE0E54-12D6-4F05-956C-7616B59038AD";
shapes = (
{
closed = 1;
nodes = (
(463,-218,o),
(512,-189,o),
(537,-149,c),
(498,-98,l),
(479,-129,o),
(457,-146,o),
(430,-146,c),
(405,-146,o),
(382,-133,o),
(382,-98,cs),
(382,-56,o),
(419,-28,o),
(476,0,c),
(440,17,l),
(385,10,l),
(332,-14,o),
(298,-60,o),
(298,-106,cs),
(298,-173,o),
(353,-218,o),
(420,-218,c)
);
},
{
alignment = -1;
ref = u;
}
);
width = 557;
}
);
unicode = 371;
}
