{
glyphname = utilde;
layers = (
{
layerId = UUID1;
shapes = (
{
ref = u;
},
{
pos = (54,20);
ref = tildecomb;
}
);
width = 584;
},
{
layerId = "4C85334C-E1D4-4EB0-A0B2-9D58DDEA71D9";
shapes = (
{
ref = u;
},
{
pos = (50,6);
ref = tildecomb;
}
);
width = 509;
},
{
layerId = "93649EC8-ADF5-4C20-AD08-3ED15854CD33";
shapes = (
{
ref = u;
},
{
pos = (49,1);
ref = tildecomb;
}
);
width = 487;
},
{
layerId = "3DCE0E54-12D6-4F05-956C-7616B59038AD";
shapes = (
{
alignment = -1;
ref = u;
},
{
alignment = -1;
pos = (52,14);
ref = tildecomb;
}
);
width = 553;
}
);
unicode = 361;
}
