{
glyphname = v;
kernLeft = v;
kernRight = v;
layers = (
{
anchors = (
{
name = bottom;
pos = (267,0);
},
{
name = top;
pos = (267,437);
}
);
layerId = UUID1;
shapes = (
{
closed = 1;
nodes = (
(276,-9,l),
(524,437,l),
(368,437,l),
(239,138,l),
(325,135,l),
(176,437,l),
(10,437,l),
(272,-9,l)
);
}
);
width = 534;
},
{
anchors = (
{
name = bottom;
pos = (227,0);
},
{
name = top;
pos = (227,391);
}
);
layerId = "4C85334C-E1D4-4EB0-A0B2-9D58DDEA71D9";
shapes = (
{
closed = 1;
nodes = (
(232,-15,l),
(426,391,l),
(374,391,l),
(217,37,l),
(246,36,l),
(83,391,l),
(28,391,l),
(226,-15,l)
);
}
);
width = 454;
},
{
anchors = (
{
name = bottom;
pos = (215.333,0);
},
{
name = top;
pos = (215.333,377.667);
}
);
layerId = "93649EC8-ADF5-4C20-AD08-3ED15854CD33";
shapes = (
{
closed = 1;
nodes = (
(218.667,-16.667,l),
(396.833,377.667,l),
(375.667,377.667,l),
(210.333,6.167,l),
(221.833,6,l),
(55.5,377.667,l),
(33.833,377.667,l),
(212.667,-16.667,l)
);
}
);
width = 431;
},
{
anchors = (
{
name = bottom;
pos = (250,0);
},
{
name = top;
pos = (250,418);
}
);
layerId = "3DCE0E54-12D6-4F05-956C-7616B59038AD";
shapes = (
{
closed = 1;
nodes = (
(258,-12,l),
(483,418,l),
(371,418,l),
(230,96,l),
(292,93,l),
(137,418,l),
(18,418,l),
(253,-12,l)
);
}
);
width = 500;
}
);
unicode = 118;
}
