{
glyphname = V;
kernLeft = V;
kernRight = V;
layers = (
{
anchors = (
{
name = bottom;
pos = (368,0);
},
{
name = top;
pos = (368,736);
}
);
layerId = UUID1;
shapes = (
{
closed = 1;
nodes = (
(32,736,l),
(368,-34,l),
(704,736,l),
(532,736,l),
(337,223,l),
(421,206,l),
(206,736,l)
);
}
);
width = 736;
},
{
anchors = (
{
name = bottom;
pos = (351,0);
},
{
name = top;
pos = (351,710);
}
);
layerId = "4C85334C-E1D4-4EB0-A0B2-9D58DDEA71D9";
shapes = (
{
closed = 1;
nodes = (
(49,710,l),
(351,-33,l),
(653,710,l),
(597,710,l),
(341,49,l),
(368,45,l),
(106,710,l)
);
}
);
width = 702;
},
{
anchors = (
{
name = bottom;
pos = (346,0);
},
{
name = top;
pos = (346,701.667);
}
);
layerId = "93649EC8-ADF5-4C20-AD08-3ED15854CD33";
shapes = (
{
closed = 1;
nodes = (
(54,701.667,l),
(346,-32.167,l),
(638,701.667,l),
(616.167,701.667,l),
(341.833,-2.667,l),
(352.167,-3.333,l),
(76,701.667,l)
);
}
);
width = 692;
},
{
anchors = (
{
name = bottom;
pos = (361,0);
},
{
name = top;
pos = (361,725);
}
);
layerId = "3DCE0E54-12D6-4F05-956C-7616B59038AD";
shapes = (
{
closed = 1;
nodes = (
(39,725,l),
(361,-34,l),
(683,725,l),
(559,725,l),
(339,150,l),
(399,138,l),
(164,725,l)
);
}
);
width = 722;
}
);
unicode = 86;
}
