{
glyphname = w;
kernLeft = w;
kernRight = v;
layers = (
{
anchors = (
{
name = bottom;
pos = (342,0);
},
{
name = top;
pos = (342,437);
}
);
layerId = UUID1;
shapes = (
{
closed = 1;
nodes = (
(265,437,l),
(288,387,l),
(204,201,l),
(252,194,l),
(146,437,l),
(10,437,l),
(209,-26,l),
(337,264,l),
(477,-26,l),
(674,437,l),
(538,437,l),
(454,210,l),
(480,212,l),
(384,437,l)
);
}
);
width = 684;
},
{
anchors = (
{
name = bottom;
pos = (332,0);
},
{
name = top;
pos = (332,391);
}
);
layerId = "4C85334C-E1D4-4EB0-A0B2-9D58DDEA71D9";
shapes = (
{
closed = 1;
nodes = (
(266,391,l),
(309,298,l),
(209,56,l),
(226,51,l),
(75,391,l),
(28,391,l),
(212,-24,l),
(327,254,l),
(453,-24,l),
(637,391,l),
(589,391,l),
(446,57,l),
(457,58,l),
(309,391,l)
);
}
);
width = 665;
},
{
anchors = (
{
name = bottom;
pos = (329.5,0);
},
{
name = top;
pos = (329.5,377.667);
}
);
layerId = "93649EC8-ADF5-4C20-AD08-3ED15854CD33";
shapes = (
{
closed = 1;
nodes = (
(266.833,377.667,l),
(314.833,271.333,l),
(210.667,12.667,l),
(218.5,8.5,l),
(54.167,377.667,l),
(33.833,377.667,l),
(212.833,-23.167,l),
(324.5,251.5,l),
(446.333,-23.167,l),
(625.333,377.667,l),
(604.833,377.667,l),
(443.5,11.167,l),
(450.333,11.333,l),
(286.5,377.667,l)
);
}
);
width = 659;
},
{
anchors = (
{
name = bottom;
pos = (338,0);
},
{
name = top;
pos = (338,418);
}
);
layerId = "3DCE0E54-12D6-4F05-956C-7616B59038AD";
shapes = (
{
closed = 1;
nodes = (
(265,418,l),
(297,350,l),
(206,140,l),
(241,134,l),
(116,418,l),
(18,418,l),
(210,-25,l),
(333,260,l),
(467,-25,l),
(658,418,l),
(559,418,l),
(451,146,l),
(470,147,l),
(353,418,l)
);
}
);
width = 676;
}
);
metricLeft = v;
metricRight = v;
unicode = 119;
}
