{
glyphname = W;
kernLeft = W;
kernRight = W;
layers = (
{
anchors = (
{
name = bottom;
pos = (512,0);
},
{
name = top;
pos = (512,746);
}
);
layerId = UUID1;
shapes = (
{
closed = 1;
nodes = (
(328,-34,l),
(540,421,l),
(473,620,l),
(336,279,l),
(359,269,l),
(202,731,l),
(32,731,l)
);
},
{
closed = 1;
nodes = (
(707,-32,l),
(991,731,l),
(835,731,l),
(700,288,l),
(726,284,l),
(545,731,l),
(401,731,l)
);
}
);
width = 1023;
},
{
anchors = (
{
name = bottom;
pos = (497,0);
},
{
name = top;
pos = (497,712);
}
);
layerId = "4C85334C-E1D4-4EB0-A0B2-9D58DDEA71D9";
shapes = (
{
closed = 1;
nodes = (
(329,-33,l),
(500,406,l),
(477,469,l),
(329,69,l),
(340,66,l),
(105,708,l),
(49,708,l)
);
},
{
closed = 1;
nodes = (
(659,-32,l),
(944,708,l),
(892,708,l),
(654,70,l),
(669,66,l),
(425,708,l),
(376,708,l)
);
}
);
width = 993;
},
{
anchors = (
{
name = bottom;
pos = (492,0);
},
{
name = top;
pos = (492,702);
}
);
layerId = "93649EC8-ADF5-4C20-AD08-3ED15854CD33";
shapes = (
{
closed = 1;
nodes = (
(329.833,-32.167,l),
(488.333,401,l),
(477.833,424,l),
(327.333,6.5,l),
(334.167,5.167,l),
(75.833,701.333,l),
(54,701.333,l)
);
},
{
closed = 1;
nodes = (
(644.833,-32,l),
(929.833,701.333,l),
(908.667,701.333,l),
(640.667,4.167,l),
(651.5,0.167,l),
(389.167,701.333,l),
(368.5,701.333,l)
);
}
);
width = 984;
},
{
anchors = (
{
name = bottom;
pos = (506,0);
},
{
name = top;
pos = (506,732);
}
);
layerId = "3DCE0E54-12D6-4F05-956C-7616B59038AD";
shapes = (
{
closed = 1;
nodes = (
(328,-34,l),
(523,415,l),
(475,557,l),
(333,191,l),
(351,184,l),
(161,721,l),
(39,721,l)
);
},
{
closed = 1;
nodes = (
(687,-32,l),
(971,721,l),
(859,721,l),
(681,196,l),
(702,192,l),
(495,721,l),
(391,721,l)
);
}
);
width = 1010;
}
);
metricLeft = V;
metricRight = V;
unicode = 87;
}
