{
glyphname = Wcircumflex;
kernLeft = W;
kernRight = W;
layers = (
{
layerId = UUID1;
shapes = (
{
ref = W;
},
{
pos = (306,297);
ref = circumflexcomb.case;
}
);
width = 1023;
},
{
layerId = "4C85334C-E1D4-4EB0-A0B2-9D58DDEA71D9";
shapes = (
{
ref = W;
},
{
pos = (272,267);
ref = circumflexcomb.case;
}
);
width = 993;
},
{
layerId = "93649EC8-ADF5-4C20-AD08-3ED15854CD33";
shapes = (
{
ref = W;
},
{
pos = (261,259);
ref = circumflexcomb.case;
}
);
width = 984;
},
{
layerId = "3DCE0E54-12D6-4F05-956C-7616B59038AD";
shapes = (
{
alignment = -1;
ref = W;
},
{
alignment = -1;
pos = (292,284);
ref = circumflexcomb.case;
}
);
width = 1010;
}
);
unicode = 372;
}
