{
glyphname = wdieresis;
kernLeft = w;
kernRight = v;
layers = (
{
layerId = UUID1;
shapes = (
{
ref = w;
},
{
pos = (100,0);
ref = dieresiscomb;
}
);
width = 684;
},
{
layerId = "4C85334C-E1D4-4EB0-A0B2-9D58DDEA71D9";
shapes = (
{
ref = w;
},
{
pos = (132,0);
ref = dieresiscomb;
}
);
width = 665;
},
{
layerId = "93649EC8-ADF5-4C20-AD08-3ED15854CD33";
shapes = (
{
ref = w;
},
{
pos = (142,0);
ref = dieresiscomb;
}
);
width = 659;
},
{
layerId = "3DCE0E54-12D6-4F05-956C-7616B59038AD";
shapes = (
{
alignment = -1;
ref = w;
},
{
alignment = -1;
pos = (113,0);
ref = dieresiscomb;
}
);
width = 676;
}
);
unicode = 7813;
}
