{
glyphname = won;
layers = (
{
layerId = UUID1;
shapes = (
{
closed = 1;
nodes = (
(65,376,l),
(958,376,l),
(958,473,l),
(65,473,l)
);
},
{
ref = W;
}
);
width = 1023;
},
{
layerId = "4C85334C-E1D4-4EB0-A0B2-9D58DDEA71D9";
shapes = (
{
closed = 1;
nodes = (
(65,393,l),
(958,393,l),
(958,429,l),
(65,429,l)
);
},
{
ref = W;
}
);
width = 993;
},
{
layerId = "93649EC8-ADF5-4C20-AD08-3ED15854CD33";
shapes = (
{
closed = 1;
nodes = (
(65,398,l),
(958,398,l),
(958,415.667,l),
(65,415.667,l)
);
},
{
alignment = -1;
ref = W;
}
);
width = 983.83333;
},
{
layerId = "3DCE0E54-12D6-4F05-956C-7616B59038AD";
shapes = (
{
closed = 1;
nodes = (
(65,383,l),
(958,383,l),
(958,455,l),
(65,455,l)
);
},
{
alignment = -1;
ref = W;
}
);
width = 1010;
}
);
production = uni20A9;
unicode = 8361;
}
