{
glyphname = x;
kernLeft = x;
layers = (
{
anchors = (
{
name = bottom;
pos = (256,0);
},
{
name = top;
pos = (256,437);
}
);
layerId = UUID1;
shapes = (
{
closed = 1;
nodes = (
(319,197,l),
(492,437,l),
(353,437,l),
(270,298,l)
);
},
{
closed = 1;
nodes = (
(182,437,l),
(10,437,l),
(347,0,l),
(516,0,l)
);
},
{
closed = 1;
nodes = (
(188,234,l),
(15,0,l),
(154,0,l),
(252,140,l)
);
}
);
width = 526;
},
{
anchors = (
{
name = bottom;
pos = (201,0);
},
{
name = top;
pos = (201,391);
}
);
layerId = "4C85334C-E1D4-4EB0-A0B2-9D58DDEA71D9";
shapes = (
{
closed = 1;
nodes = (
(224,187,l),
(369,391,l),
(320,391,l),
(204,222,l)
);
},
{
closed = 1;
nodes = (
(87,391,l),
(28,391,l),
(321,0,l),
(377,0,l)
);
},
{
closed = 1;
nodes = (
(177,199,l),
(33,0,l),
(83,0,l),
(203,168,l)
);
}
);
width = 405;
},
{
anchors = (
{
name = bottom;
pos = (184.333,0);
},
{
name = top;
pos = (184.333,377.667);
}
);
layerId = "93649EC8-ADF5-4C20-AD08-3ED15854CD33";
shapes = (
{
closed = 1;
nodes = (
(195.667,183.667,l),
(332.333,376.833,l),
(310,376.833,l),
(184,198.667,l)
);
},
{
closed = 1;
nodes = (
(58.667,377.667,l),
(33.833,377.667,l),
(312.667,0,l),
(335.333,0,l)
);
},
{
closed = 1;
nodes = (
(173.667,189,l),
(38,0,l),
(61.333,0,l),
(188,176.333,l)
);
}
);
width = 369;
},
{
anchors = (
{
name = bottom;
pos = (233,0);
},
{
name = top;
pos = (233,418);
}
);
layerId = "3DCE0E54-12D6-4F05-956C-7616B59038AD";
shapes = (
{
closed = 1;
nodes = (
(279,193,l),
(440,418,l),
(339,418,l),
(242,266,l)
);
},
{
closed = 1;
nodes = (
(142,418,l),
(18,418,l),
(336,0,l),
(458,0,l)
);
},
{
closed = 1;
nodes = (
(183,219,l),
(23,0,l),
(124,0,l),
(231,152,l)
);
}
);
width = 475;
}
);
unicode = 120;
}
