{
glyphname = X;
kernLeft = X;
layers = (
{
anchors = (
{
name = bottom;
pos = (363,0);
},
{
name = top;
pos = (363,736);
}
);
layerId = UUID1;
shapes = (
{
closed = 1;
nodes = (
(513,0,l),
(700,0,l),
(220,736,l),
(35,736,l)
);
},
{
closed = 1;
nodes = (
(205,0,l),
(355,266,l),
(287,412,l),
(25,0,l)
);
},
{
closed = 1;
nodes = (
(440,341,l),
(693,736,l),
(517,736,l),
(365,466,l)
);
}
);
width = 725;
},
{
anchors = (
{
name = bottom;
pos = (309,0);
},
{
name = top;
pos = (309,710);
}
);
layerId = "4C85334C-E1D4-4EB0-A0B2-9D58DDEA71D9";
shapes = (
{
closed = 1;
nodes = (
(514,0,l),
(576,0,l),
(114,710,l),
(53,710,l)
);
},
{
closed = 1;
nodes = (
(103,0,l),
(309,332,l),
(283,375,l),
(43,0,l)
);
},
{
closed = 1;
nodes = (
(334,352,l),
(563,710,l),
(505,710,l),
(306,391,l)
);
}
);
width = 620;
},
{
anchors = (
{
name = bottom;
pos = (292.333,0);
},
{
name = top;
pos = (292.333,701.667);
}
);
layerId = "93649EC8-ADF5-4C20-AD08-3ED15854CD33";
shapes = (
{
closed = 1;
nodes = (
(514.833,0,l),
(539.333,0,l),
(82.333,701.667,l),
(58.833,701.667,l)
);
},
{
closed = 1;
nodes = (
(72.167,0,l),
(294.833,352,l),
(281.333,364.167,l),
(48.833,0,l)
);
},
{
closed = 1;
nodes = (
(302.333,355.333,l),
(523.833,701.667,l),
(500.833,701.667,l),
(288.5,368.5,l)
);
}
);
width = 588;
},
{
anchors = (
{
name = bottom;
pos = (340,0);
},
{
name = top;
pos = (340,725);
}
);
layerId = "3DCE0E54-12D6-4F05-956C-7616B59038AD";
shapes = (
{
closed = 1;
nodes = (
(513,0,l),
(648,0,l),
(175,725,l),
(43,725,l)
);
},
{
closed = 1;
nodes = (
(162,0,l),
(336,294,l),
(285,396,l),
(33,0,l)
);
},
{
closed = 1;
nodes = (
(395,346,l),
(638,725,l),
(512,725,l),
(340,435,l)
);
}
);
width = 681;
}
);
unicode = 88;
}
