{
glyphname = y;
kernLeft = v;
kernRight = v;
layers = (
{
anchors = (
{
name = bottom;
pos = (437,-10);
},
{
name = top;
pos = (277,437);
}
);
layerId = UUID1;
shapes = (
{
closed = 1;
nodes = (
(242,-210,l),
(524,437,l),
(398,437,l),
(107,-210,l)
);
},
{
closed = 1;
nodes = (
(332,68,l),
(167,437,l),
(10,437,l),
(224,-2,l)
);
}
);
width = 534;
},
{
anchors = (
{
name = bottom;
pos = (353,-3);
},
{
name = top;
pos = (230,391);
}
);
layerId = "4C85334C-E1D4-4EB0-A0B2-9D58DDEA71D9";
shapes = (
{
closed = 1;
nodes = (
(174,-188,l),
(426,391,l),
(380,391,l),
(125,-188,l)
);
},
{
closed = 1;
nodes = (
(250,21,l),
(81,391,l),
(28,391,l),
(213,-4,l)
);
}
);
width = 454;
},
{
anchors = (
{
name = bottom;
pos = (328,-0.5);
},
{
name = top;
pos = (215.833,377.667);
}
);
layerId = "93649EC8-ADF5-4C20-AD08-3ED15854CD33";
shapes = (
{
closed = 1;
nodes = (
(154,-181.333,l),
(396.833,377.667,l),
(375,377.667,l),
(130,-181.333,l)
);
},
{
closed = 1;
nodes = (
(225.833,6.833,l),
(55.167,377.667,l),
(33.833,377.667,l),
(209.667,-4.833,l)
);
}
);
width = 431;
},
{
anchors = (
{
name = bottom;
pos = (402,-7);
},
{
name = top;
pos = (257,418);
}
);
layerId = "3DCE0E54-12D6-4F05-956C-7616B59038AD";
shapes = (
{
closed = 1;
nodes = (
(213,-201,l),
(483,418,l),
(390,418,l),
(115,-201,l)
);
},
{
closed = 1;
nodes = (
(298,48,l),
(131,418,l),
(18,418,l),
(219,-3,l)
);
}
);
width = 501;
}
);
metricLeft = v;
metricRight = v;
unicode = 121;
}
