{
glyphname = Y;
kernLeft = Y;
kernRight = Y;
layers = (
{
anchors = (
{
name = bottom;
pos = (361,0);
},
{
name = top;
pos = (381,756);
},
{
name = topleft;
pos = (10,736);
}
);
layerId = UUID1;
shapes = (
{
closed = 1;
nodes = (
(286,0,l),
(431,0,l),
(431,229,l),
(707,736,l),
(528,736,l),
(341,351,l),
(384,354,l),
(194,736,l),
(15,736,l),
(286,229,l)
);
}
);
width = 722;
},
{
anchors = (
{
name = bottom;
pos = (331,0);
},
{
name = top;
pos = (336,710);
},
{
name = topleft;
pos = (25,710);
}
);
layerId = "4C85334C-E1D4-4EB0-A0B2-9D58DDEA71D9";
shapes = (
{
closed = 1;
nodes = (
(306,0,l),
(355,0,l),
(355,253,l),
(620,710,l),
(561,710,l),
(323,293,l),
(340,294,l),
(101,710,l),
(41,710,l),
(306,253,l)
);
}
);
width = 661;
},
{
anchors = (
{
name = bottom;
pos = (321.833,0);
},
{
name = top;
pos = (322.667,701.667);
},
{
name = topleft;
pos = (29.167,701.667);
}
);
layerId = "93649EC8-ADF5-4C20-AD08-3ED15854CD33";
shapes = (
{
closed = 1;
nodes = (
(311.833,0,l),
(331.667,0,l),
(331.667,260.5,l),
(594.167,701.667,l),
(571,701.667,l),
(318,275.5,l),
(326.667,276.5,l),
(72.667,701.667,l),
(48.5,701.667,l),
(311.833,260.5,l)
);
}
);
width = 643;
},
{
anchors = (
{
name = bottom;
pos = (348,0);
},
{
name = top;
pos = (362,737);
},
{
name = topleft;
pos = (16,725);
}
);
layerId = "3DCE0E54-12D6-4F05-956C-7616B59038AD";
shapes = (
{
closed = 1;
nodes = (
(294,0,l),
(399,0,l),
(399,239,l),
(670,725,l),
(542,725,l),
(333,327,l),
(366,329,l),
(155,725,l),
(26,725,l),
(294,239,l)
);
}
);
width = 696;
}
);
unicode = 89;
}
