{
glyphname = Ydotbelow;
kernLeft = Y;
kernRight = Y;
layers = (
{
layerId = UUID1;
shapes = (
{
ref = Y;
},
{
pos = (239,0);
ref = dotbelowcomb.case;
}
);
width = 722;
},
{
layerId = "4C85334C-E1D4-4EB0-A0B2-9D58DDEA71D9";
shapes = (
{
ref = Y;
},
{
pos = (235,0);
ref = dotbelowcomb.case;
}
);
width = 661;
},
{
layerId = "93649EC8-ADF5-4C20-AD08-3ED15854CD33";
shapes = (
{
ref = Y;
},
{
pos = (233,0);
ref = dotbelowcomb.case;
}
);
width = 643;
},
{
layerId = "3DCE0E54-12D6-4F05-956C-7616B59038AD";
shapes = (
{
alignment = -1;
ref = Y;
},
{
alignment = -1;
pos = (237,0);
ref = dotbelowcomb.case;
}
);
width = 696;
}
);
production = uni1EF4;
unicode = 7924;
}
