{
glyphname = Ymacron;
kernLeft = Y;
kernRight = Y;
layers = (
{
layerId = UUID1;
shapes = (
{
ref = Y;
},
{
pos = (199,205);
ref = macroncomb.case;
}
);
width = 722;
},
{
layerId = "4C85334C-E1D4-4EB0-A0B2-9D58DDEA71D9";
shapes = (
{
ref = Y;
},
{
pos = (141,243);
ref = macroncomb.case;
}
);
width = 661;
},
{
layerId = "93649EC8-ADF5-4C20-AD08-3ED15854CD33";
shapes = (
{
ref = Y;
},
{
pos = (123,260);
ref = macroncomb.case;
}
);
width = 643;
},
{
layerId = "3DCE0E54-12D6-4F05-956C-7616B59038AD";
shapes = (
{
alignment = -1;
ref = Y;
},
{
alignment = -1;
pos = (175,221);
ref = macroncomb.case;
}
);
width = 696;
}
);
production = uni0232;
unicode = 562;
}
