{
glyphname = yacute;
kernLeft = v;
kernRight = v;
layers = (
{
layerId = UUID1;
shapes = (
{
ref = y;
},
{
pos = (71,0);
ref = acutecomb;
}
);
width = 534;
},
{
layerId = "4C85334C-E1D4-4EB0-A0B2-9D58DDEA71D9";
shapes = (
{
ref = y;
},
{
pos = (117,-15);
ref = acutecomb;
}
);
width = 454;
},
{
layerId = "93649EC8-ADF5-4C20-AD08-3ED15854CD33";
shapes = (
{
ref = y;
},
{
pos = (131.333,-18.667);
ref = acutecomb;
}
);
width = 431;
},
{
layerId = "3DCE0E54-12D6-4F05-956C-7616B59038AD";
shapes = (
{
alignment = -1;
ref = y;
},
{
alignment = -1;
pos = (90,-6);
ref = acutecomb;
}
);
width = 500;
}
);
unicode = 253;
}
