{
glyphname = ycircumflex;
kernLeft = v;
kernRight = v;
layers = (
{
layerId = UUID1;
shapes = (
{
ref = y;
},
{
pos = (78,0);
ref = circumflexcomb;
}
);
width = 534;
},
{
layerId = "4C85334C-E1D4-4EB0-A0B2-9D58DDEA71D9";
shapes = (
{
ref = y;
},
{
pos = (7,-22);
ref = circumflexcomb;
}
);
width = 454;
},
{
layerId = "93649EC8-ADF5-4C20-AD08-3ED15854CD33";
shapes = (
{
ref = y;
},
{
pos = (-15,-29);
ref = circumflexcomb;
}
);
width = 431;
},
{
layerId = "3DCE0E54-12D6-4F05-956C-7616B59038AD";
shapes = (
{
alignment = -1;
ref = y;
},
{
alignment = -1;
pos = (48,-9);
ref = circumflexcomb;
}
);
width = 500;
}
);
unicode = 375;
}
