{
glyphname = yen;
layers = (
{
layerId = UUID1;
shapes = (
{
closed = 1;
nodes = (
(174,202,l),
(563,202,l),
(563,315,l),
(174,315,l)
);
},
{
closed = 1;
nodes = (
(175,64,l),
(563,64,l),
(563,177,l),
(175,177,l)
);
},
{
closed = 1;
nodes = (
(286,0,l),
(431,0,l),
(431,309,l),
(707,736,l),
(528,736,l),
(341,431,l),
(384,434,l),
(194,736,l),
(15,736,l),
(286,309,l)
);
}
);
width = 722;
},
{
layerId = "4C85334C-E1D4-4EB0-A0B2-9D58DDEA71D9";
shapes = (
{
closed = 1;
nodes = (
(156,247,l),
(503,247,l),
(503,287,l),
(156,287,l)
);
},
{
closed = 1;
nodes = (
(157,90,l),
(502,90,l),
(502,131,l),
(157,131,l)
);
},
{
closed = 1;
nodes = (
(306,0,l),
(355,0,l),
(355,297,l),
(620,710,l),
(561,710,l),
(323,336,l),
(340,338,l),
(101,710,l),
(41,710,l),
(306,297,l)
);
}
);
width = 661;
},
{
layerId = "93649EC8-ADF5-4C20-AD08-3ED15854CD33";
shapes = (
{
closed = 1;
nodes = (
(151,260.333,l),
(484.667,260.333,l),
(484.667,278.667,l),
(151,278.667,l)
);
},
{
closed = 1;
nodes = (
(151.167,98.333,l),
(483.667,98.333,l),
(483.667,116.833,l),
(151.167,116.833,l)
);
},
{
closed = 1;
nodes = (
(311.833,0,l),
(331.667,0,l),
(331.667,292.833,l),
(594.167,701.667,l),
(571,701.667,l),
(318,307.667,l),
(326.667,308.833,l),
(72.667,701.667,l),
(48.5,701.667,l),
(311.833,292.833,l)
);
}
);
width = 643;
},
{
layerId = "3DCE0E54-12D6-4F05-956C-7616B59038AD";
shapes = (
{
closed = 1;
nodes = (
(166,221,l),
(538,221,l),
(538,303,l),
(166,303,l)
);
},
{
closed = 1;
nodes = (
(167,75,l),
(537,75,l),
(537,158,l),
(167,158,l)
);
},
{
closed = 1;
nodes = (
(294,0,l),
(399,0,l),
(399,304,l),
(670,725,l),
(542,725,l),
(333,391,l),
(366,394,l),
(155,725,l),
(26,725,l),
(294,304,l)
);
}
);
width = 696;
}
);
metricLeft = Y;
metricRight = Y;
unicode = 165;
}
