{
glyphname = ymacron;
kernLeft = v;
kernRight = v;
layers = (
{
layerId = UUID1;
shapes = (
{
ref = y;
},
{
pos = (127,10);
ref = macroncomb;
}
);
width = 534;
},
{
layerId = "4C85334C-E1D4-4EB0-A0B2-9D58DDEA71D9";
shapes = (
{
ref = y;
},
{
pos = (43,2);
ref = macroncomb;
}
);
width = 454;
},
{
layerId = "93649EC8-ADF5-4C20-AD08-3ED15854CD33";
shapes = (
{
ref = y;
},
{
pos = (18,0);
ref = macroncomb;
}
);
width = 431;
},
{
layerId = "3DCE0E54-12D6-4F05-956C-7616B59038AD";
shapes = (
{
alignment = -1;
ref = y;
},
{
alignment = -1;
pos = (92,7);
ref = macroncomb;
}
);
width = 500;
}
);
unicode = 563;
}
