{
glyphname = z;
layers = (
{
anchors = (
{
name = bottom;
pos = (261,0);
},
{
name = top;
pos = (261,437);
}
);
layerId = UUID1;
shapes = (
{
closed = 1;
nodes = (
(290,323,l),
(269,363,l),
(20,0,l),
(463,0,l),
(463,114,l),
(198,114,l),
(224,85,l),
(466,437,l),
(189,437,ls),
(164,437,o),
(155,437,o),
(155,465,cs),
(155,479,l),
(50,479,l),
(50,419,ls),
(50,360,o),
(92,323,o),
(140,323,cs)
);
}
);
width = 522;
},
{
anchors = (
{
name = bottom;
pos = (193,0);
},
{
name = top;
pos = (208,391);
}
);
layerId = "4C85334C-E1D4-4EB0-A0B2-9D58DDEA71D9";
shapes = (
{
closed = 1;
nodes = (
(303,352,l),
(293,365,l),
(36,0,l),
(359,0,l),
(359,40,l),
(99,40,l),
(109,30,l),
(363,391,l),
(110,391,ls),
(87,391,o),
(76,400,o),
(76,416,cs),
(76,428,l),
(39,428,l),
(39,409,ls),
(39,366,o),
(64,352,o),
(99,352,cs)
);
}
);
width = 404;
},
{
anchors = (
{
name = bottom;
pos = (173,0);
},
{
name = top;
pos = (192.167,377.667);
}
);
layerId = "93649EC8-ADF5-4C20-AD08-3ED15854CD33";
shapes = (
{
closed = 1;
nodes = (
(307.167,360.333,l),
(300.5,365.833,l),
(41,0,l),
(327.333,0,l),
(327.333,17.5,l),
(69,17.5,l),
(74,13.333,l),
(332.167,377.667,l),
(85.833,377.667,ls),
(63.667,377.667,o),
(52.667,388.333,o),
(52.667,401,cs),
(52.667,413,l),
(35.667,413,l),
(35.667,406.5,ls),
(35.667,367.667,o),
(55.667,360.333,o),
(86.5,360.333,cs)
);
}
);
width = 368;
},
{
anchors = (
{
name = bottom;
pos = (232,0);
},
{
name = top;
pos = (239,418);
}
);
layerId = "3DCE0E54-12D6-4F05-956C-7616B59038AD";
shapes = (
{
closed = 1;
nodes = (
(295,335,l),
(279,364,l),
(27,0,l),
(419,0,l),
(419,83,l),
(156,83,l),
(176,62,l),
(423,418,l),
(156,418,ls),
(132,418,o),
(122,421,o),
(122,444,cs),
(122,458,l),
(45,458,l),
(45,415,ls),
(45,363,o),
(80,335,o),
(123,335,cs)
);
}
);
width = 472;
}
);
unicode = 122;
}
