{
glyphname = Z;
layers = (
{
anchors = (
{
name = bottom;
pos = (361,0);
},
{
name = top;
pos = (361,736);
}
);
layerId = UUID1;
shapes = (
{
closed = 1;
nodes = (
(671,0,l),
(671,140,l),
(276,140,l),
(284,124,l),
(672,736,l),
(263,736,l),
(239,736,o),
(231,730,o),
(231,759,cs),
(231,773,l),
(98,773,l),
(98,668,ls),
(98,627,o),
(152,596,o),
(195,596,cs),
(460,596,l),
(444,636,l),
(444,636,o),
(45,0,o),
(45,0,c)
);
}
);
width = 722;
},
{
anchors = (
{
name = bottom;
pos = (351,0);
},
{
name = top;
pos = (351,710);
}
);
layerId = "4C85334C-E1D4-4EB0-A0B2-9D58DDEA71D9";
shapes = (
{
closed = 1;
nodes = (
(645,0,l),
(645,47,l),
(131,47,l),
(135,39,l),
(621,710,l),
(164,710,l),
(141,710,o),
(133,716,o),
(133,733,cs),
(133,745,l),
(86,745,l),
(86,714,ls),
(86,676,o),
(115,663,o),
(152,663,cs),
(553,663,l),
(544,676,l),
(423,516,o),
(177,170,o),
(56,0,c)
);
}
);
width = 703;
},
{
anchors = (
{
name = bottom;
pos = (348.5,0);
},
{
name = top;
pos = (348.5,701.667);
}
);
layerId = "93649EC8-ADF5-4C20-AD08-3ED15854CD33";
shapes = (
{
closed = 1;
nodes = (
(637.5,0,l),
(637.5,18.667,l),
(87.667,18.667,l),
(90,14,l),
(606,701.667,l),
(134,701.667,l),
(111.833,701.667,o),
(103.833,711.833,o),
(103.833,724.667,cs),
(103.833,736.667,l),
(82.667,736.667,l),
(82.667,728.167,ls),
(82.667,690.167,o),
(103.333,683,o),
(139.5,683,cs),
(580.5,683,l),
(574,688.5,l),
(416.333,480.167,o),
(217,220.833,o),
(59.333,0,c)
);
}
);
width = 697;
},
{
anchors = (
{
name = bottom;
pos = (357,0);
},
{
name = top;
pos = (357,725);
}
);
layerId = "3DCE0E54-12D6-4F05-956C-7616B59038AD";
shapes = (
{
closed = 1;
nodes = (
(660,0,l),
(660,101,l),
(215,101,l),
(221,88,l),
(651,725,l),
(221,725,l),
(198,725,o),
(190,724,o),
(190,748,cs),
(190,761,l),
(93,761,l),
(93,687,ls),
(93,648,o),
(136,624,o),
(177,624,cs),
(499,624,l),
(486,653,l),
(435,586,o),
(100,71,o),
(50,0,c)
);
}
);
width = 714;
}
);
unicode = 90;
}
