{
glyphname = Zcaron;
layers = (
{
layerId = UUID1;
shapes = (
{
ref = Z;
},
{
pos = (161,264);
ref = caroncomb.case;
}
);
width = 722;
},
{
layerId = "4C85334C-E1D4-4EB0-A0B2-9D58DDEA71D9";
shapes = (
{
ref = Z;
},
{
pos = (127,262);
ref = caroncomb.case;
}
);
width = 703;
},
{
layerId = "93649EC8-ADF5-4C20-AD08-3ED15854CD33";
shapes = (
{
ref = Z;
},
{
pos = (118,261);
ref = caroncomb.case;
}
);
width = 697;
},
{
layerId = "3DCE0E54-12D6-4F05-956C-7616B59038AD";
shapes = (
{
alignment = -1;
ref = Z;
},
{
alignment = -1;
pos = (147,263);
ref = caroncomb.case;
}
);
width = 714;
}
);
unicode = 381;
}
