{
glyphname = zacute;
layers = (
{
layerId = UUID1;
shapes = (
{
ref = z;
},
{
pos = (55,0);
ref = acutecomb;
}
);
width = 522;
},
{
layerId = "4C85334C-E1D4-4EB0-A0B2-9D58DDEA71D9";
shapes = (
{
ref = z;
},
{
pos = (95,-15);
ref = acutecomb;
}
);
width = 404;
},
{
layerId = "93649EC8-ADF5-4C20-AD08-3ED15854CD33";
shapes = (
{
ref = z;
},
{
pos = (108.333,-18.667);
ref = acutecomb;
}
);
width = 368;
},
{
layerId = "3DCE0E54-12D6-4F05-956C-7616B59038AD";
shapes = (
{
alignment = -1;
ref = z;
},
{
alignment = -1;
pos = (72,-6);
ref = acutecomb;
}
);
width = 472;
}
);
unicode = 378;
}
