{
glyphname = zcaron;
layers = (
{
layerId = UUID1;
shapes = (
{
ref = z;
},
{
pos = (108,0);
ref = caroncomb;
}
);
width = 522;
},
{
layerId = "4C85334C-E1D4-4EB0-A0B2-9D58DDEA71D9";
shapes = (
{
ref = z;
},
{
pos = (-3,-40);
ref = caroncomb;
}
);
width = 404;
},
{
layerId = "93649EC8-ADF5-4C20-AD08-3ED15854CD33";
shapes = (
{
ref = z;
},
{
pos = (-36,-52);
ref = caroncomb;
}
);
width = 368;
},
{
layerId = "3DCE0E54-12D6-4F05-956C-7616B59038AD";
shapes = (
{
alignment = -1;
ref = z;
},
{
alignment = -1;
pos = (61,-17);
ref = caroncomb;
}
);
width = 472;
}
);
unicode = 382;
}
