{
glyphname = zero;
layers = (
{
layerId = UUID1;
shapes = (
{
closed = 1;
nodes = (
(465,-2,o),
(593,97,o),
(593,335,c),
(593,564,o),
(467,672,o),
(314,671,c),
(154,672,o),
(35,590,o),
(35,335,cs),
(35,106,o),
(161,-2,o),
(314,-1,c)
);
},
{
closed = 1;
nodes = (
(214,138,o),
(186,226,o),
(186,336,c),
(186,445,o),
(214,531,o),
(313,531,c),
(412,531,o),
(442,448,o),
(442,339,c),
(442,226,o),
(413,138,o),
(313,138,c)
);
}
);
width = 628;
},
{
layerId = "4C85334C-E1D4-4EB0-A0B2-9D58DDEA71D9";
shapes = (
{
closed = 1;
nodes = (
(483,-6,o),
(583,142,o),
(583,328,c),
(583,511,o),
(483,660,o),
(310,659,c),
(134,660,o),
(36,518,o),
(36,328,c),
(36,144,o),
(136,-6,o),
(310,-5,c)
);
},
{
closed = 1;
nodes = (
(178,41,o),
(87,152,o),
(86,327,c),
(87,502,o),
(178,613,o),
(309,612,c),
(441,613,o),
(532,502,o),
(533,328,c),
(532,152,o),
(441,41,o),
(309,42,c)
);
}
);
width = 619;
},
{
layerId = "93649EC8-ADF5-4C20-AD08-3ED15854CD33";
shapes = (
{
closed = 1;
nodes = (
(488,-6.833,o),
(580.5,155.333,o),
(580.5,325.5,c),
(580.5,495.167,o),
(488,655.833,o),
(308.333,654.833,c),
(128.167,655.833,o),
(36,496.333,o),
(36,325.5,c),
(36,155.667,o),
(128.5,-6.833,o),
(308.333,-5.833,c)
);
},
{
closed = 1;
nodes = (
(167.167,11.833,o),
(57,130.333,o),
(56,324.5,c),
(57,518.667,o),
(167.167,637.167,o),
(308.167,636.167,c),
(449.333,637.167,o),
(559.5,518.667,o),
(560.5,324.667,c),
(559.5,130.333,o),
(449.333,11.833,o),
(308.167,12.833,c)
);
}
);
width = 616.5;
},
{
layerId = "3DCE0E54-12D6-4F05-956C-7616B59038AD";
shapes = (
{
closed = 1;
nodes = (
(473,-4,o),
(589,116,o),
(589,332,c),
(589,542,o),
(474,667,o),
(312,666,c),
(146,667,o),
(35,560,o),
(35,332,cs),
(35,122,o),
(151,-4,o),
(312,-3,c)
);
},
{
closed = 1;
nodes = (
(199,97,o),
(144,195,o),
(144,332,c),
(144,469,o),
(199,565,o),
(311,565,c),
(424,565,o),
(480,471,o),
(480,334,c),
(480,195,o),
(425,97,o),
(311,98,c)
);
}
);
width = 624;
}
);
unicode = 48;
}
