{
glyphname = zero.zero;
layers = (
{
layerId = UUID1;
shapes = (
{
ref = zero;
},
{
pos = (227,46);
ref = periodcentered;
}
);
width = 628;
},
{
layerId = "4C85334C-E1D4-4EB0-A0B2-9D58DDEA71D9";
shapes = (
{
ref = zero;
},
{
pos = (222,44);
ref = periodcentered;
}
);
width = 619;
},
{
layerId = "93649EC8-ADF5-4C20-AD08-3ED15854CD33";
shapes = (
{
alignment = -1;
ref = zero;
},
{
alignment = -1;
pos = (220.333,43.167);
ref = periodcentered;
}
);
width = 616.5;
},
{
layerId = "3DCE0E54-12D6-4F05-956C-7616B59038AD";
shapes = (
{
alignment = -1;
ref = zero;
},
{
alignment = -1;
pos = (225,45);
ref = periodcentered;
}
);
width = 624;
}
);
}
