languagesystem arab dflt;
#languagesystem arab ARA;
languagesystem arab FAR;
languagesystem arab URD;

feature ccmp {
  lookupflag IgnoreMarks;
    sub uni0621 by arHamza.isol;
} ccmp;

feature isol {
  lookupflag IgnoreMarks;
    sub uni0622 by arAlef.isol uni0653;
    sub uni0623 by arAlef.isol uni0654;
    sub uni0624 by arWaw.isol uni0654;
    sub uni0625 by arAlef.isol uni0655;
    sub uni0626 by arYeh.isol uni0654;
    sub uni0627 by arAlef.isol;
    sub uni0628 by arBeh.isol ar1Dot.below;
    sub uni0629 by arHeh.isol ar2Dot.above;
    sub uni062A by arBeh.isol ar2Dot.above;
    sub uni062B by arBeh.isol ar3Dot.above;
    sub uni062C by arHah.isol ar1Dot.below;
    sub uni062D by arHah.isol;
    sub uni062E by arHah.isol ar1Dot.above;
    sub uni062F by arDal.isol;
    sub uni0630 by arDal.isol ar1Dot.above;
    sub uni0631 by arReh.isol;
    sub uni0632 by arReh.isol ar1Dot.above;
    sub uni0633 by arSeen.isol;
    sub uni0634 by arSeen.isol ar3Dot.above;
    sub uni0635 by arSad.isol;
    sub uni0636 by arSad.isol ar1Dot.above;
    sub uni0637 by arTah.isol;
    sub uni0638 by arTah.isol ar1Dot.above;
    sub uni0639 by arAin.isol;
    sub uni063A by arAin.isol ar1Dot.above;
    sub uni0641 by arFeh.isol ar1Dot.above;
    sub uni0642 by arQaf.isol ar2Dot.above;
    sub uni0643 by arKaf.isol arHamza.kaf;
    sub uni0644 by arLam.isol;
    sub uni0645 by arMeem.isol;
    sub uni0646 by arNoon.isol ar1Dot.above;
    sub uni0647 by arHeh.isol;
    sub uni0648 by arWaw.isol;
    sub uni0649 by arYeh.isol;
    sub uni064A by arYeh.isol ar2Dot.below;
    sub uni0671 by arAlef.isol arSad.mark;
    sub uni067E by arBeh.isol ar3IDot.below;
    sub uni0679 by arBeh.isol arTah.mark;
    sub uni06A4 by arFeh.isol ar3Dot.above;
    sub uni0686 by arHah.isol ar3IDot.below;
    sub uni068E by arDal.isol ar3Dot.above;
    sub uni0698 by arReh.isol ar3Dot.above;
    sub uni0691 by arReh.isol arTah.mark;
    sub uni06A9 by arGaf.isol;
    sub uni06AF by arGaf.isol arSharta.kaf;
    sub uni06BA by arNoon.isol;
    sub uni06BB by arNoon.isol arTah.mark;
    sub uni06C0 by arHeh.isol uni0654;
    sub uni06C1 by arHeh.isol;
    sub uni06BE by arHeh.init;
    sub uni06D2 by arYeh.isol;
    sub uni06D3 by arYeh.isol uni0654;
    sub uni06CC by arYeh.isol;
    sub uni0688 by arDal.isol arTah.mark;
    sub uni066E by arBeh.isol;
    sub uni06A1 by arFeh.isol;
    sub uni066F by arQaf.isol;
} isol;

feature init {
  lookupflag IgnoreMarks;
    sub uni0626 by arBeh.init uni0654;
    sub uni0628 by arBeh.init ar1Dot.below;
    sub uni062A by arBeh.init ar2Dot.above;
    sub uni062B by arBeh.init ar3Dot.above;
    sub uni062C by arHah.init ar1Dot.below;
    sub uni062D by arHah.init;
    sub uni062E by arHah.init ar1Dot.above;
    sub uni0633 by arSeen.init;
    sub uni0634 by arSeen.init ar3Dot.above;
    sub uni0635 by arSad.init;
    sub uni0636 by arSad.init ar1Dot.above;
    sub uni0637 by arTah.init;
    sub uni0638 by arTah.init ar1Dot.above;
    sub uni0639 by arAin.init;
    sub uni063A by arAin.init ar1Dot.above;
    sub uni0641 by arFeh.init ar1Dot.above;
    sub uni0642 by arFeh.init ar2Dot.above;
    sub uni0643 by arKaf.init;
    sub uni0644 by arLam.init;
    sub uni0645 by arMeem.init;
    sub uni0646 by arBeh.init ar1Dot.above;
    sub uni0647 by arHeh.init;
    sub uni0649 by arBeh.init;
    sub uni064A by arBeh.init ar2Dot.below;
    sub uni067E by arBeh.init ar3IDot.below;
    sub uni0679 by arBeh.init arTah.mark;
    sub uni06A4 by arFeh.init ar3Dot.above;
    sub uni0686 by arHah.init ar3IDot.below;
    sub uni06A9 by arKaf.init;
    sub uni06AF by arKaf.init arSharta.kaf;
    sub uni06BA by arBeh.init;
    sub uni06C1 by arHeh.init2;
    sub uni06BE by arHeh.init;
    sub uni06CC by arBeh.init ar2Dot.below;
    sub uni066E by arBeh.init;
    sub uni06A1 by arFeh.init;
    sub uni066F by arFeh.init;
} init;

feature medi {
  lookupflag IgnoreMarks;
    sub uni0626 by arBeh.medi uni0654;
    sub uni0628 by arBeh.medi ar1Dot.below;
    sub uni062A by arBeh.medi ar2Dot.above;
    sub uni062B by arBeh.medi ar3Dot.above;
    sub uni062C by arHah.medi ar1Dot.below;
    sub uni062D by arHah.medi;
    sub uni062E by arHah.medi ar1Dot.above;
    sub uni0633 by arSeen.medi;
    sub uni0634 by arSeen.medi ar3Dot.above;
    sub uni0635 by arSad.medi;
    sub uni0636 by arSad.medi ar1Dot.above;
    sub uni0637 by arTah.medi;
    sub uni0638 by arTah.medi ar1Dot.above;
    sub uni0639 by arAin.medi;
    sub uni063A by arAin.medi ar1Dot.above;
    sub uni0641 by arFeh.medi ar1Dot.above;
    sub uni0642 by arFeh.medi ar2Dot.above;
    sub uni0643 by arKaf.medi;
    sub uni0644 by arLam.medi;
    sub uni0645 by arMeem.medi;
    sub uni0646 by arBeh.medi ar1Dot.above;
    sub uni0647 by arHeh.medi;
    sub uni0649 by arBeh.medi;
    sub uni064A by arBeh.medi ar2Dot.below;
    sub uni067E by arBeh.medi ar3IDot.below;
    sub uni0679 by arBeh.medi arTah.mark;
    sub uni06A4 by arFeh.medi ar3Dot.above;
    sub uni0686 by arHah.medi ar3IDot.below;
    sub uni06A9 by arKaf.medi;
    sub uni06AF by arKaf.medi arSharta.kaf;
    sub uni06BA by arBeh.medi;
    sub uni06C1 by arHeh.medi;
    sub uni06BE by arHeh.medi;
    sub uni06CC by arBeh.medi ar2Dot.below;
    sub uni066E by arBeh.medi;
    sub uni06A1 by arFeh.medi;
    sub uni066F by arFeh.medi;
} medi;

feature fina {
  lookupflag IgnoreMarks;
    sub uni0622 by arAlef.fina uni0653;
    sub uni0623 by arAlef.fina uni0654;
    sub uni0624 by arWaw.fina uni0654;
    sub uni0625 by arAlef.fina uni0655;
    sub uni0626 by arYeh.fina uni0654;
    sub uni0627 by arAlef.fina;
    sub uni0628 by arBeh.fina ar1Dot.below;
    sub uni0629 by arHeh.fina ar2Dot.above;
    sub uni062A by arBeh.fina ar2Dot.above;
    sub uni062B by arBeh.fina ar3Dot.above;
    sub uni062C by arHah.fina ar1Dot.below;
    sub uni062D by arHah.fina;
    sub uni062E by arHah.fina ar1Dot.above;
    sub uni062F by arDal.fina;
    sub uni0630 by arDal.fina ar1Dot.above;
    sub uni0631 by arReh.fina;
    sub uni0632 by arReh.fina ar1Dot.above;
    sub uni0633 by arSeen.fina;
    sub uni0634 by arSeen.fina ar3Dot.above;
    sub uni0635 by arSad.fina;
    sub uni0636 by arSad.fina ar1Dot.above;
    sub uni0637 by arTah.fina;
    sub uni0638 by arTah.fina ar1Dot.above;
    sub uni0639 by arAin.fina;
    sub uni063A by arAin.fina ar1Dot.above;
    sub uni0641 by arFeh.fina ar1Dot.above;
    sub uni0642 by arQaf.fina ar2Dot.above;
    sub uni0643 by arKaf.fina arHamza.kaf;
    sub uni0644 by arLam.fina;
    sub uni0645 by arMeem.fina;
    sub uni0646 by arNoon.fina ar1Dot.above;
    sub uni0647 by arHeh.fina;
    sub uni0648 by arWaw.fina;
    sub uni0649 by arYeh.fina;
    sub uni064A by arYeh.fina ar2Dot.below;
    sub uni0671 by arAlef.fina arSad.mark;
    sub uni067E by arBeh.fina ar3IDot.below;
    sub uni0679 by arBeh.fina arTah.mark;
    sub uni06A4 by arFeh.fina ar3Dot.above;
    sub uni0686 by arHah.fina ar3IDot.below;
    sub uni068E by arDal.fina ar3Dot.above;
    sub uni0698 by arReh.fina ar3Dot.above;
    sub uni0691 by arReh.fina arTah.mark;
    sub uni06A9 by arGaf.fina;
    sub uni06AF by arGaf.fina arSharta.kaf;
    sub uni06BA by arNoon.fina;
    sub uni06BB by arNoon.fina arTah.mark;
    sub uni06C0 by arHeh.fina uni0654;
    sub uni06C1 by arHeh.fina;
    sub uni06BE by arHeh.init;
    sub uni06D2 by arYeh.fina;
    sub uni06D3 by arYeh.fina uni0654;
    sub uni06CC by arYeh.fina;
    sub uni0688 by arDal.fina arTah.mark;
    sub uni066E by arBeh.fina;
    sub uni06A1 by arFeh.fina;
    sub uni066F by arQaf.fina;
} fina;
