feature kern { # Kerning

@_KERN_t = [ t tcaron uni0163 tbar ];
@_KERN_j = [ j jcircumflex ];
@_KERN_s = [ s sacute scaron scedilla scircumflex ];
@_KERN_y = [ y yacute ydieresis ];
@_KERN_z = [ z zacute zcaron zdotaccent ];
@_KERN_J = [ J Jcircumflex ];
@_KERN_U = [ U Uacute Udieresis Ugrave Ucircumflex Uring Uhungarumlaut Ubreve Umacron Uogonek Utilde ];
@_KERN_Y = [ Y Yacute Ydieresis ];
@_KERN_T = [ T Tcaron uni0162 Tbar ];
@_KERN_guilsinglleft = [ guilsinglleft guillemotleft ];
@_KERN_colon = [ colon semicolon ];
@_KERN_quoteright = [ quoteright quotedblright ];
@_KERN_hyphen = [ hyphen endash emdash ];
@_KERN_S = [ S Sacute Scaron Scedilla Scircumflex ];
@_KERN_Z = [ Z Zacute Zcaron Zdotaccent ];
@_KERN_quotesingle = [ quotesingle quotedbl ];
@_KERN_quoteleft = [ quoteleft quotedblleft ];
@_KERN_guilsinglright = [ guilsinglright guillemotright ];
@_KERN_l_1ST = [ l lcaron lacute uni013C lslash fl ];
@_KERN_i_1ST = [ i iacute igrave idieresis icircumflex dotlessi itilde imacron iogonek fi ];
@_KERN_c_1ST = [ c ccedilla cacute ccaron cdotaccent ccircumflex ];
@_KERN_r_1ST = [ r racute rcaron uni0157 ];
@_KERN_e_1ST = [ e eacute edieresis egrave ae ecircumflex eogonek ecaron oe emacron edotaccent ];
@_KERN_period_1ST = [ period comma quotedblbase quotesinglbase ];
@_KERN_k_1ST = [ k uni0137 ];
@_KERN_o_1ST = [ o b p oacute odieresis ograve oslash ocircumflex otilde thorn ohungarumlaut omacron ];
@_KERN_A_1ST = [ A Aring Aacute Adieresis Agrave Atilde Acircumflex Aogonek Abreve Amacron ];
@_KERN_D_1ST = [ D Eth Dcaron Dcroat ];
@_KERN_E_1ST = [ E AE Eacute Edieresis Egrave Ecircumflex Eogonek Ecaron OE Etilde Emacron Edotaccent ];
@_KERN_I_1ST = [ I H M N Ntilde Iacute Idieresis Igrave Icircumflex Nacute Ncaron Hcircumflex Idotaccent Itilde Iogonek Imacron uni0145 Hbar ];
@_KERN_K_1ST = [ K uni0136 ];
@_KERN_R_1ST = [ R Racute Rcaron uni0156 ];
@_KERN_L_1ST = [ L Lslash Lcaron Lacute uni013B ];
@_KERN_C_1ST = [ C Ccedilla Cacute Ccaron Cdotaccent Ccircumflex ];
@_KERN_G_1ST = [ G Gbreve Gdotaccent Gcircumflex uni0122 ];
@_KERN_O_1ST = [ O Q Oacute Odieresis Ograve Oslash Otilde Ocircumflex Ohungarumlaut Omacron ];
@_KERN_d_1ST = [ d dcaron dcroat ];
@_KERN_a_1ST = [ a q u aacute uacute adieresis udieresis agrave ugrave aring acircumflex ucircumflex atilde g aogonek abreve uring uhungarumlaut gbreve gdotaccent gcircumflex ubreve uni0123 umacron amacron uogonek utilde ];
@_KERN_n_1ST = [ n m h ntilde nacute ncaron hbar hcircumflex uni0146 ];
@_KERN_l_2ND = [ l lcaron lacute uni013C lslash ];
@_KERN_i_2ND = [ i iacute igrave idieresis icircumflex dotlessi itilde imacron iogonek ];
@_KERN_h_2ND = [ h b k thorn hbar hcircumflex uni0137 ];
@_KERN_u_2ND = [ u uacute udieresis ugrave ucircumflex uring uhungarumlaut ubreve umacron uogonek utilde ];
@_KERN_f_2ND = [ f germandbls fi fl ];
@_KERN_o_2ND = [ o c q e aacute eacute oacute adieresis edieresis odieresis agrave egrave ograve aring oslash acircumflex ecircumflex ocircumflex atilde otilde ccedilla eth g d a aogonek abreve cacute ccaron eogonek ecaron dcaron dcroat ohungarumlaut gbreve cdotaccent ccircumflex gdotaccent gcircumflex oe emacron uni0123 omacron amacron edotaccent ];
@_KERN_A_2ND = [ A AE Aring Aacute Adieresis Agrave Atilde Acircumflex Aogonek Abreve Amacron ];
@_KERN_I_2ND = [ I B D E H K M N P R F L Ntilde Eacute Iacute Edieresis Idieresis Egrave Igrave Thorn Ecircumflex Icircumflex Lcaron Racute Lacute Eogonek Ecaron Dcaron Nacute Ncaron Rcaron Hcircumflex Idotaccent Etilde uni0156 Itilde uni013B Emacron Iogonek Edotaccent Imacron uni0145 uni0136 Dcroat Eth Lslash Hbar ];
@_KERN_O_2ND = [ O C Q G Oacute Odieresis Ograve Oslash Otilde Ccedilla Ocircumflex Cacute Ccaron Ohungarumlaut Gbreve Cdotaccent Ccircumflex Gdotaccent Gcircumflex OE uni0122 Omacron ];
@_KERN_n_2ND = [ n m r p ntilde racute nacute ncaron rcaron uni0157 uni0146 ];
@_KERN_period_2ND = [ period comma quotedblbase quotesinglbase ellipsis ];

lookup kern0 {
    pos space v -23 ;
    pos space w -22 ;
    pos space V -39 ;
    pos space W -37 ;
    enum pos [ period comma quotedblbase quotesinglbase ] Eth -17 ;
    enum pos [ period comma quotedblbase quotesinglbase ] Lslash -17 ;
    enum pos [ period comma quotedblbase quotesinglbase ] Dcroat -16 ;
    enum pos [ period comma quotedblbase quotesinglbase ] Hbar -17 ;
    pos at V -47 ;
    pos at W -43 ;
    pos at Eth -10 ;
    pos numbersign seven -11 ;
    pos asterisk igrave 11 ;
    pos asterisk ae -19 ;
    pos asterisk idieresis 32 ;
    pos asterisk icircumflex 7 ;
    pos asterisk jcircumflex 9 ;
    pos asterisk itilde 46 ;
    pos asterisk imacron 20 ;
    pos plus two -15 ;
    pos plus one -20 ;
    pos plus three -13 ;
    pos plus seven -44 ;
    pos plus nine -12 ;
    pos bar V -13 ;
    pos bar W -12 ;
    pos bar itilde 8 ;
    pos slash v -29 ;
    pos slash w -30 ;
    pos slash x -29 ;
    pos slash ae -43 ;
    pos slash four -37 ;
    pos slash six -35 ;
    pos slash eight -14 ;
    pos slash zero -11 ;
    pos slash slash -38 ;
    pos backslash v -12 ;
    pos backslash w -10 ;
    pos backslash V -53 ;
    pos backslash W -50 ;
    pos exclamdown V -29 ;
    pos exclamdown W -26 ;
    pos exclamdown Tbar -45 ;
    pos exclamdown itilde 18 ;
    pos questiondown v -35 ;
    pos questiondown w -33 ;
    pos questiondown ae -31 ;
    pos questiondown V -57 ;
    pos questiondown W -55 ;
    pos questiondown Eth -19 ;
    pos questiondown Lslash -19 ;
    pos questiondown lslash -21 ;
    pos questiondown Dcroat -17 ;
    pos questiondown Hbar -19 ;
    enum pos [ quotesingle quotedbl ] itilde 27 ;
    pos degree four -50 ;
    pos degree six -26 ;
    enum pos [ guilsinglright guillemotright ] Eth -17 ;
    enum pos [ guilsinglright guillemotright ] Lslash -18 ;
    enum pos [ guilsinglright guillemotright ] Dcroat -15 ;
    enum pos [ guilsinglright guillemotright ] Hbar -18 ;
    pos divide two -12 ;
    pos divide one -17 ;
    pos divide three -13 ;
    pos divide seven -33 ;
    pos divide nine -10 ;
    pos ampersand V -31 ;
    pos ampersand W -28 ;
    pos ampersand itilde 8 ;
    pos periodcentered three -10 ;
    pos periodcentered seven -25 ;
    pos multiply one -16 ;
    pos multiply seven -26 ;
    pos minus seven -13 ;
    pos Euro four -11 ;
    pos two V -25 ;
    pos two W -23 ;
    pos two bracketright -15 ;
    pos one parenright -11 ;
    pos one braceright -10 ;
    pos one V -16 ;
    pos one W -15 ;
    pos one bracketright -13 ;
    pos three V -13 ;
    pos three W -12 ;
    pos four parenright -25 ;
    pos four braceright -18 ;
    pos four backslash -12 ;
    pos four V -30 ;
    pos four W -28 ;
    pos four bracketright -24 ;
    pos five V -15 ;
    pos five W -13 ;
    pos five bracketright -11 ;
    pos six seven -11 ;
    pos six parenright -26 ;
    pos six braceright -21 ;
    pos six backslash -12 ;
    pos six V -29 ;
    pos six W -27 ;
    pos six bracketright -27 ;
    pos seven four -35 ;
    pos seven six -31 ;
    pos seven eight -10 ;
    pos seven numbersign -11 ;
    pos seven plus -44 ;
    pos seven slash -35 ;
    pos seven cent -40 ;
    pos seven divide -34 ;
    pos seven periodcentered -21 ;
    pos seven multiply -47 ;
    pos seven fraction -32 ;
    pos seven minus -20 ;
    pos eight parenright -29 ;
    pos eight braceright -23 ;
    pos eight backslash -15 ;
    pos eight V -33 ;
    pos eight W -31 ;
    pos eight bracketright -29 ;
    pos parenleft v -43 ;
    pos parenleft w -43 ;
    pos parenleft x -22 ;
    pos parenleft ae -36 ;
    pos parenleft four -32 ;
    pos parenleft six -35 ;
    pos parenleft eight -28 ;
    pos parenleft parenleft -15 ;
    pos parenleft nine -25 ;
    pos parenleft zero -31 ;
    pos parenleft Eth -15 ;
    pos parenleft Lslash -15 ;
    pos parenleft Dcroat -13 ;
    pos parenleft Hbar -15 ;
    pos parenleft iogonek 21 ;
    pos parenright parenright -15 ;
    pos parenright braceright -11 ;
    pos parenright bracketright -14 ;
    pos nine three -12 ;
    pos nine parenright -32 ;
    pos nine plus -11 ;
    pos nine braceright -28 ;
    pos nine slash -17 ;
    pos nine V -20 ;
    pos nine W -19 ;
    pos nine X -23 ;
    pos nine bracketright -33 ;
    pos nine multiply -12 ;
    pos nine fraction -14 ;
    pos braceleft v -33 ;
    pos braceleft w -32 ;
    pos braceleft x -25 ;
    pos braceleft ae -32 ;
    pos braceleft four -21 ;
    pos braceleft six -29 ;
    pos braceleft eight -23 ;
    pos braceleft parenleft -12 ;
    pos braceleft nine -23 ;
    pos braceleft zero -26 ;
    pos braceleft Eth -15 ;
    pos braceleft Lslash -15 ;
    pos braceleft Dcroat -13 ;
    pos braceleft Hbar -15 ;
    pos braceleft iogonek 9 ;
    pos zero seven -12 ;
    pos zero parenright -31 ;
    pos zero braceright -26 ;
    pos zero backslash -11 ;
    pos zero V -28 ;
    pos zero W -26 ;
    pos zero X -13 ;
    pos zero bracketright -30 ;
    pos bracketleft v -39 ;
    pos bracketleft w -38 ;
    pos bracketleft x -33 ;
    pos bracketleft ae -40 ;
    pos bracketleft two -15 ;
    pos bracketleft four -30 ;
    pos bracketleft six -35 ;
    pos bracketleft eight -28 ;
    pos bracketleft parenleft -15 ;
    pos bracketleft nine -28 ;
    pos bracketleft zero -30 ;
    pos bracketleft Eth -16 ;
    pos bracketleft Lslash -16 ;
    pos bracketleft Dcroat -14 ;
    pos bracketleft Hbar -16 ;
    pos bracketleft iogonek 10 ;
    pos fraction four -41 ;
    pos fraction six -38 ;
    pos fraction eight -17 ;
    pos fraction zero -13 ;
    enum pos [ A Aring Aacute Adieresis Agrave Atilde Acircumflex Aogonek Abreve Amacron ] Eth -9 ;
    enum pos [ A Aring Aacute Adieresis Agrave Atilde Acircumflex Aogonek Abreve Amacron ] Lslash -9 ;
    enum pos [ A Aring Aacute Adieresis Agrave Atilde Acircumflex Aogonek Abreve Amacron ] Hbar -9 ;
    pos B v -34 ;
    pos B w -31 ;
    pos B x -36 ;
    pos B ae -18 ;
    pos B parenright -19 ;
    pos B braceright -15 ;
    pos B V -16 ;
    pos B W -14 ;
    pos B bracketright -21 ;
    pos B Eth -7 ;
    pos B Lslash -7 ;
    pos B lslash -26 ;
    pos B Hbar -7 ;
    pos B itilde -12 ;
    enum pos [ D Eth Dcaron Dcroat ] Eth -10 ;
    enum pos [ D Eth Dcaron Dcroat ] Lslash -10 ;
    enum pos [ D Eth Dcaron Dcroat ] Dcroat -8 ;
    enum pos [ D Eth Dcaron Dcroat ] Hbar -10 ;
    pos D itilde 12 ;
    pos E lslash -19 ;
    enum pos [ I H M N ] lslash -18 ;
    pos J lslash -19 ;
    pos P space -29 ;
    pos P iacute -21 ;
    pos P v -6 ;
    pos P w -7 ;
    pos P x -14 ;
    pos P ae -52 ;
    pos P idieresis 16 ;
    pos P four -33 ;
    pos P six -11 ;
    pos P slash -31 ;
    pos P icircumflex 6 ;
    pos P ampersand -11 ;
    pos P dotlessi -46 ;
    pos P jcircumflex 8 ;
    pos P itilde 42 ;
    pos P imacron 4 ;
    enum pos [ R Racute Rcaron uni0156 ] Eth -10 ;
    enum pos [ R Racute Rcaron uni0156 ] Lslash -10 ;
    pos R lslash -27 ;
    enum pos [ R Racute Rcaron uni0156 ] Dcroat -8 ;
    enum pos [ R Racute Rcaron uni0156 ] Hbar -10 ;
    pos R itilde -11 ;
    pos U itilde -9 ;
    pos Y iacute -93 ;
    pos Y igrave -26 ;
    pos Y idieresis -47 ;
    pos Y icircumflex -48 ;
    enum pos [ Y Yacute Ydieresis ] Eth -13 ;
    enum pos [ Y Yacute Ydieresis ] eth -132 ;
    enum pos [ Y Yacute Ydieresis ] germandbls -96 ;
    enum pos [ Y Yacute Ydieresis ] Lslash -13 ;
    pos Y lslash -24 ;
    pos Y scaron -63 ;
    enum pos [ Y Yacute Ydieresis ] Dcroat -10 ;
    pos Y abreve -134 ;
    pos Y ccaron -144 ;
    pos Y ecaron -136 ;
    pos Y rcaron -69 ;
    enum pos [ Y Yacute Ydieresis ] Hbar -13 ;
    pos Y dotlessi -95 ;
    pos Y gbreve -135 ;
    pos Y jcircumflex -48 ;
    pos Y ubreve -102 ;
    pos Y itilde -46 ;
    pos Y imacron -53 ;
    pos F space -23 ;
    pos F iacute -56 ;
    pos F v -30 ;
    pos F w -31 ;
    pos F x -44 ;
    pos F ae -69 ;
    pos F at -13 ;
    pos F four -29 ;
    pos F six -11 ;
    pos F slash -31 ;
    pos F dotlessi -55 ;
    pos C lslash -17 ;
    enum pos [ T Tcaron uni0162 ] germandbls -94 ;
    pos T lslash -39 ;
    pos T scaron -63 ;
    pos T rcaron -69 ;
    pos T ubreve -96 ;
    enum pos [ G Gbreve Gdotaccent Gcircumflex uni0122 ] Eth -6 ;
    enum pos [ G Gbreve Gdotaccent Gcircumflex uni0122 ] Lslash -6 ;
    enum pos [ G Gbreve Gdotaccent Gcircumflex uni0122 ] Hbar -6 ;
    pos V space -39 ;
    pos V iacute -66 ;
    pos V igrave -8 ;
    pos V v -74 ;
    pos V w -76 ;
    pos V x -81 ;
    pos V ae -106 ;
    pos V idieresis -34 ;
    pos V at -49 ;
    pos V two -16 ;
    pos V four -55 ;
    pos V six -50 ;
    pos V eight -27 ;
    pos V nine -19 ;
    pos V zero -24 ;
    pos V slash -53 ;
    pos V icircumflex -40 ;
    pos V Eth -9 ;
    pos V copyright -26 ;
    pos V registered -26 ;
    pos V ordfeminine -14 ;
    pos V ampersand -24 ;
    pos V germandbls -71 ;
    pos V ordmasculine -14 ;
    pos V Lslash -10 ;
    pos V scaron -54 ;
    pos V rcaron -61 ;
    pos V Hbar -10 ;
    pos V dotlessi -84 ;
    pos V jcircumflex -40 ;
    pos V itilde -20 ;
    pos V imacron -40 ;
    pos V trademark 16 ;
    enum pos [ S Sacute Scaron Scedilla Scircumflex ] Eth -6 ;
    enum pos [ S Sacute Scaron Scedilla Scircumflex ] Lslash -6 ;
    enum pos [ S Sacute Scaron Scedilla Scircumflex ] Hbar -6 ;
    enum pos [ Z Zacute Zcaron Zdotaccent ] Eth -6 ;
    enum pos [ Z Zacute Zcaron Zdotaccent ] Lslash -6 ;
    enum pos [ Z Zacute Zcaron Zdotaccent ] Hbar -6 ;
    pos W space -37 ;
    pos W iacute -63 ;
    pos W igrave -8 ;
    pos W v -70 ;
    pos W w -72 ;
    pos W x -77 ;
    pos W ae -103 ;
    pos W idieresis -34 ;
    pos W at -46 ;
    pos W two -15 ;
    pos W four -51 ;
    pos W six -48 ;
    pos W eight -25 ;
    pos W nine -18 ;
    pos W zero -22 ;
    pos W slash -50 ;
    pos W icircumflex -38 ;
    pos W Eth -8 ;
    pos W copyright -24 ;
    pos W registered -24 ;
    pos W ordfeminine -12 ;
    pos W ampersand -22 ;
    pos W germandbls -67 ;
    pos W ordmasculine -11 ;
    pos W Lslash -8 ;
    pos W scaron -55 ;
    pos W rcaron -60 ;
    pos W Hbar -8 ;
    pos W dotlessi -79 ;
    pos W jcircumflex -38 ;
    pos W itilde -20 ;
    pos W imacron -38 ;
    pos W trademark 17 ;
    pos X v -59 ;
    pos X w -57 ;
    pos X ae -15 ;
    pos X zero -10 ;
    pos X Eth -6 ;
    pos X copyright -29 ;
    pos X registered -29 ;
    pos X ordfeminine -21 ;
    pos X ordmasculine -20 ;
    pos X Lslash -7 ;
    pos X Hbar -7 ;
    pos AE Tbar -18 ;
    pos Oslash Tbar -17 ;
    pos Thorn ae -9 ;
    pos Thorn seven -13 ;
    pos Thorn parenright -29 ;
    pos Thorn braceright -19 ;
    pos Thorn V -26 ;
    pos Thorn W -23 ;
    pos Thorn X -24 ;
    pos Thorn bracketright -26 ;
    pos Thorn Eth -7 ;
    pos Thorn Lslash -8 ;
    pos Thorn Dcroat -6 ;
    pos Thorn Hbar -8 ;
    pos Thorn Tbar -49 ;
    pos Thorn trademark -11 ;
    enum pos [ O Q Oacute Odieresis Ograve Oslash Otilde Ocircumflex Ohungarumlaut Omacron ] Eth -10 ;
    enum pos [ O Q Oacute Odieresis Ograve Oslash Otilde Ocircumflex Ohungarumlaut Omacron ] Lslash -10 ;
    enum pos [ O Q Oacute Odieresis Ograve Oslash Otilde Ocircumflex Ohungarumlaut Omacron ] Dcroat -8 ;
    enum pos [ O Q Oacute Odieresis Ograve Oslash Otilde Ocircumflex Ohungarumlaut Omacron ] Hbar -10 ;
    enum pos [ O Q ] itilde 16 ;
    pos Aogonek j 24 ;
    pos Aogonek parenright 12 ;
    pos Aogonek Iogonek 43 ;
    pos Lcaron Tbar -67 ;
    pos Eogonek j 23 ;
    pos Eogonek parenright 19 ;
    pos Eogonek Iogonek 42 ;
    pos Hbar t -37 ;
    pos Hbar l -25 ;
    pos Hbar i -25 ;
    enum pos Hbar [ h b k thorn ] -25 ;
    pos Hbar u -26 ;
    enum pos Hbar [ period comma quotedblbase quotesinglbase ellipsis ] -17 ;
    enum pos Hbar [ f germandbls fi fl ] -39 ;
    pos Hbar v -38 ;
    pos Hbar j -25 ;
    pos Hbar s -44 ;
    pos Hbar y -37 ;
    pos Hbar w -38 ;
    pos Hbar x -36 ;
    enum pos Hbar [ z zdotaccent ] -38 ;
    enum pos Hbar [ o c q e eth g d a gdotaccent oe ] -37 ;
    pos Hbar ae -43 ;
    enum pos Hbar [ A AE Aring Aacute Adieresis Agrave Atilde Acircumflex Aogonek Abreve Amacron ] -10 ;
    enum pos Hbar [ J Jcircumflex ] -13 ;
    enum pos Hbar [ Y Yacute Ydieresis ] -13 ;
    enum pos Hbar [ guilsinglleft guillemotleft ] -18 ;
    pos Hbar parenright -11 ;
    pos Hbar braceright -10 ;
    pos Hbar V -10 ;
    enum pos Hbar [ S Sacute Scaron Scedilla Scircumflex ] -7 ;
    enum pos Hbar [ Z Zacute Zcaron Zdotaccent ] -7 ;
    pos Hbar W -8 ;
    pos Hbar X -6 ;
    pos Hbar bracketright -12 ;
    pos Hbar Eth -13 ;
    enum pos Hbar [ O C Q G Oacute Odieresis Ograve Oslash Otilde Ccedilla Ocircumflex Cacute Ccaron Ohungarumlaut Gbreve Cdotaccent Ccircumflex Gdotaccent Gcircumflex OE uni0122 Omacron ] -10 ;
    enum pos Hbar [ n m r p ] -24 ;
    pos Hbar Lslash -13 ;
    pos Hbar Dcroat -11 ;
    pos Hbar Hbar -13 ;
    pos Tbar t -91 ;
    pos Tbar i -84 ;
    pos Tbar j -85 ;
    pos Tbar z -97 ;
    pos Tbar eth -78 ;
    pos Tbar germandbls -87 ;
    pos t Eth -32 ;
    pos l Eth -24 ;
    enum pos [ l fl ] itilde 12 ;
    pos i Eth -25 ;
    pos c Eth -38 ;
    pos r Eth -30 ;
    enum pos [ e ae oe ] Eth -42 ;
    pos iacute question 28 ;
    enum pos iacute [ quoteright quotedblright ] 6 ;
    pos iacute asterisk 14 ;
    pos f space -19 ;
    pos f parenright 36 ;
    pos f braceright 25 ;
    pos f slash -10 ;
    pos f backslash 22 ;
    pos f V 14 ;
    pos f W 9 ;
    pos f bracketright 26 ;
    pos f Eth -18 ;
    pos f trademark 35 ;
    pos v space -23 ;
    pos v ae -7 ;
    pos v question -13 ;
    pos v parenright -44 ;
    pos v braceright -32 ;
    pos v slash -12 ;
    pos v backslash -29 ;
    pos v V -75 ;
    pos v W -69 ;
    pos v X -59 ;
    pos v bracketright -38 ;
    pos v Eth -37 ;
    pos v trademark -9 ;
    pos j Eth -25 ;
    pos j itilde 7 ;
    pos s Eth -42 ;
    pos k Eth -40 ;
    pos y Eth -38 ;
    pos w space -23 ;
    pos w ae -7 ;
    pos w question -12 ;
    pos w parenright -43 ;
    pos w braceright -31 ;
    pos w slash -10 ;
    pos w backslash -29 ;
    pos w V -74 ;
    pos w W -69 ;
    pos w X -57 ;
    pos w bracketright -38 ;
    pos w Eth -37 ;
    pos w trademark -9 ;
    pos x question -19 ;
    pos x parenright -22 ;
    pos x asterisk -8 ;
    pos x braceright -25 ;
    pos x backslash -33 ;
    pos x V -91 ;
    pos x W -86 ;
    pos x bracketright -34 ;
    pos x Eth -37 ;
    pos x trademark -12 ;
    pos z Eth -38 ;
    enum pos [ o b p thorn ] Eth -36 ;
    pos idieresis asterisk 37 ;
    enum pos idieresis [ quotesingle quotedbl ] 6 ;
    pos idieresis ordfeminine 20 ;
    pos idieresis ordmasculine 17 ;
    pos icircumflex asterisk 11 ;
    pos icircumflex ordfeminine 15 ;
    pos icircumflex ordmasculine 15 ;
    pos eth v -4 ;
    pos eth x -7 ;
    pos eth question -22 ;
    pos eth parenright -34 ;
    pos eth asterisk -12 ;
    pos eth braceright -28 ;
    pos eth backslash -27 ;
    pos eth V -90 ;
    pos eth W -85 ;
    pos eth X -42 ;
    pos eth bracketright -33 ;
    pos eth Eth -31 ;
    pos eth trademark -14 ;
    pos germandbls v -13 ;
    pos germandbls w -11 ;
    pos germandbls x -14 ;
    pos germandbls question -11 ;
    pos germandbls parenright -33 ;
    pos germandbls asterisk -8 ;
    pos germandbls braceright -27 ;
    pos germandbls backslash -25 ;
    pos germandbls V -75 ;
    pos germandbls W -71 ;
    pos germandbls X -40 ;
    pos germandbls bracketright -31 ;
    pos germandbls Eth -35 ;
    pos germandbls trademark -12 ;
    pos d Eth -25 ;
    pos d itilde 13 ;
    enum pos [ a q u g ] Eth -24 ;
    enum pos [ n m h ] Eth -26 ;
    pos lslash space -18 ;
    pos lslash lslash -7 ;
    pos lcaron l 42 ;
    enum pos lcaron [ h b k thorn ] 44 ;
    pos lcaron question 25 ;
    enum pos lcaron [ quoteright quotedblright ] 7 ;
    pos lcaron parenright 54 ;
    pos lcaron asterisk 49 ;
    pos lcaron braceright 52 ;
    pos lcaron backslash 40 ;
    enum pos lcaron [ quotesingle quotedbl ] 16 ;
    pos lcaron bracketright 53 ;
    enum pos lcaron [ quoteleft quotedblleft ] 30 ;
    pos lcaron scaron 69 ;
    pos lcaron zcaron 21 ;
    pos lcaron trademark 54 ;
    pos tcaron parenright 28 ;
    pos tcaron asterisk 7 ;
    pos tcaron braceright 25 ;
    pos tcaron backslash 11 ;
    pos tcaron bracketright 27 ;
    pos tcaron quotedblleft 4 ;
    pos tcaron quoteleft 4 ;
    pos tcaron scaron 19 ;
    pos tcaron trademark 13 ;
    pos dcaron l 44 ;
    enum pos dcaron [ h b k thorn ] 46 ;
    pos dcaron question 27 ;
    enum pos dcaron [ quoteright quotedblright ] 9 ;
    pos dcaron parenright 56 ;
    pos dcaron asterisk 51 ;
    pos dcaron braceright 54 ;
    pos dcaron backslash 42 ;
    enum pos dcaron [ quotesingle quotedbl ] 18 ;
    pos dcaron bracketright 55 ;
    enum pos dcaron [ quoteleft quotedblleft ] 32 ;
    pos dcaron zcaron 22 ;
    pos dcaron trademark 56 ;
    pos ohungarumlaut question -23 ;
    pos rcaron parenright -28 ;
    pos rcaron bracketright -25 ;
    pos uhungarumlaut question -17 ;
    pos jcircumflex asterisk 10 ;
    pos jcircumflex ordfeminine 13 ;
    pos jcircumflex ordmasculine 13 ;
    pos itilde l 11 ;
    pos itilde i 25 ;
    enum pos itilde [ h b k thorn ] 13 ;
    pos itilde j 24 ;
    pos itilde question 21 ;
    pos itilde asterisk 57 ;
    pos itilde bar 7 ;
    enum pos itilde [ quotesingle quotedbl ] 28 ;
    pos itilde ordfeminine 33 ;
    pos itilde ordmasculine 30 ;
    pos itilde trademark 9 ;
    pos imacron asterisk 23 ;
    pos imacron ordfeminine 9 ;
    pos imacron ordmasculine 9 ;
    pos [ space ] @_KERN_t -10 ;
    pos [ space ] @_KERN_y -23 ;
    pos [ space ] @_KERN_A_2ND -29 ;
    pos [ space ] @_KERN_J -47 ;
    pos [ space ] @_KERN_Y -42 ;
    pos [ space ] @_KERN_T -29 ;
    pos [ space ] @_KERN_quoteright -34 ;
    pos [ space ] @_KERN_quotesingle -14 ;
    pos @_KERN_period_1ST @_KERN_t -8 ;
    pos @_KERN_period_1ST @_KERN_f_2ND -8 ;
    pos @_KERN_period_1ST [ v ] -37 ;
    pos @_KERN_period_1ST @_KERN_y -36 ;
    pos @_KERN_period_1ST [ w ] -34 ;
    pos @_KERN_period_1ST @_KERN_I_2ND -9 ;
    pos @_KERN_period_1ST @_KERN_J -21 ;
    pos @_KERN_period_1ST @_KERN_U -23 ;
    pos @_KERN_period_1ST @_KERN_Y -90 ;
    pos @_KERN_period_1ST @_KERN_T -62 ;
    pos @_KERN_period_1ST [ one ] -20 ;
    pos @_KERN_period_1ST [ seven ] -19 ;
    pos @_KERN_period_1ST @_KERN_quoteright -92 ;
    pos @_KERN_period_1ST [ nine ] -18 ;
    pos @_KERN_period_1ST [ zero ] -21 ;
    pos @_KERN_period_1ST [ V ] -83 ;
    pos @_KERN_period_1ST [ W ] -78 ;
    pos @_KERN_period_1ST @_KERN_quotesingle -101 ;
    pos @_KERN_period_1ST @_KERN_quoteleft -92 ;
    pos @_KERN_period_1ST @_KERN_O_2ND -34 ;
    pos @_KERN_guilsinglleft @_KERN_J -21 ;
    pos @_KERN_guilsinglleft @_KERN_Y -69 ;
    pos @_KERN_guilsinglleft @_KERN_T -67 ;
    pos @_KERN_guilsinglleft @_KERN_quoteright -76 ;
    pos @_KERN_guilsinglleft [ V ] -47 ;
    pos @_KERN_guilsinglleft [ W ] -43 ;
    pos [ at ] @_KERN_A_2ND -14 ;
    pos [ at ] @_KERN_J -21 ;
    pos [ at ] @_KERN_Y -67 ;
    pos [ at ] @_KERN_T -61 ;
    pos [ at ] @_KERN_quoteright -34 ;
    pos [ at ] @_KERN_quotesingle -15 ;
    pos @_KERN_colon @_KERN_Y -65 ;
    pos @_KERN_colon @_KERN_T -49 ;
    pos @_KERN_colon @_KERN_quoteright -92 ;
    pos @_KERN_colon [ V ] -45 ;
    pos @_KERN_colon [ W ] -41 ;
    pos @_KERN_colon @_KERN_quotesingle -40 ;
    pos @_KERN_quoteright [ space ] -34 ;
    pos @_KERN_quoteright @_KERN_t -9 ;
    pos @_KERN_quoteright @_KERN_period_2ND -92 ;
    pos @_KERN_quoteright @_KERN_f_2ND -8 ;
    pos @_KERN_quoteright @_KERN_z -12 ;
    pos @_KERN_quoteright @_KERN_o_2ND -13 ;
    pos @_KERN_quoteright @_KERN_A_2ND -71 ;
    pos @_KERN_quoteright @_KERN_J -15 ;
    pos @_KERN_quoteright @_KERN_guilsinglleft -92 ;
    pos @_KERN_quoteright [ at ] -57 ;
    pos @_KERN_quoteright @_KERN_colon -92 ;
    pos @_KERN_quoteright @_KERN_hyphen -92 ;
    pos @_KERN_quoteright [ slash ] -46 ;
    pos @_KERN_quoteright @_KERN_guilsinglright -80 ;
    pos @_KERN_quoteright [ ampersand ] -13 ;
    pos @_KERN_quoteright @_KERN_O_2ND -13 ;
    pos [ asterisk ] @_KERN_u_2ND -9 ;
    pos [ asterisk ] @_KERN_s -20 ;
    pos [ asterisk ] @_KERN_o_2ND -28 ;
    pos [ asterisk ] @_KERN_A_2ND -56 ;
    pos [ asterisk ] @_KERN_J -15 ;
    pos [ asterisk ] @_KERN_n_2ND -11 ;
    pos [ bar ] @_KERN_Y -18 ;
    pos @_KERN_hyphen [ v ] -8 ;
    pos @_KERN_hyphen @_KERN_z -16 ;
    pos @_KERN_hyphen @_KERN_J -13 ;
    pos @_KERN_hyphen @_KERN_Y -79 ;
    pos @_KERN_hyphen @_KERN_T -49 ;
    pos @_KERN_hyphen [ seven ] -23 ;
    pos @_KERN_hyphen @_KERN_quoteright -92 ;
    pos @_KERN_hyphen [ V ] -51 ;
    pos @_KERN_hyphen [ W ] -47 ;
    pos @_KERN_hyphen @_KERN_quotesingle -90 ;
    pos [ slash ] @_KERN_t -14 ;
    pos [ slash ] @_KERN_u_2ND -36 ;
    pos [ slash ] @_KERN_f_2ND -10 ;
    pos [ slash ] @_KERN_s -44 ;
    pos [ slash ] @_KERN_y -30 ;
    pos [ slash ] @_KERN_z -24 ;
    pos [ slash ] @_KERN_o_2ND -52 ;
    pos [ slash ] @_KERN_A_2ND -54 ;
    pos [ slash ] @_KERN_J -18 ;
    pos [ slash ] @_KERN_O_2ND -10 ;
    pos [ slash ] @_KERN_n_2ND -39 ;
    pos [ backslash ] @_KERN_y -11 ;
    pos [ backslash ] @_KERN_Y -65 ;
    pos [ backslash ] @_KERN_T -47 ;
    pos [ backslash ] @_KERN_quoteright -42 ;
    pos [ backslash ] @_KERN_quotesingle -34 ;
    pos [ exclamdown ] @_KERN_Y -39 ;
    pos [ exclamdown ] @_KERN_T -52 ;
    pos [ questiondown ] @_KERN_t -23 ;
    pos [ questiondown ] @_KERN_l_2ND -15 ;
    pos [ questiondown ] @_KERN_i_2ND -16 ;
    pos [ questiondown ] @_KERN_h_2ND -15 ;
    pos [ questiondown ] @_KERN_u_2ND -28 ;
    pos [ questiondown ] @_KERN_f_2ND -24 ;
    pos [ questiondown ] @_KERN_s -24 ;
    pos [ questiondown ] @_KERN_y -15 ;
    pos [ questiondown ] @_KERN_z -10 ;
    pos [ questiondown ] @_KERN_o_2ND -39 ;
    pos [ questiondown ] @_KERN_J 33 ;
    pos [ questiondown ] @_KERN_U -24 ;
    pos [ questiondown ] @_KERN_Y -68 ;
    pos [ questiondown ] @_KERN_T -69 ;
    pos [ questiondown ] @_KERN_S -17 ;
    pos [ questiondown ] @_KERN_O_2ND -28 ;
    pos [ questiondown ] @_KERN_n_2ND -18 ;
    pos @_KERN_quotesingle [ space ] -14 ;
    pos @_KERN_quotesingle @_KERN_period_2ND -101 ;
    pos @_KERN_quotesingle @_KERN_s -12 ;
    pos @_KERN_quotesingle @_KERN_o_2ND -21 ;
    pos @_KERN_quotesingle [ ae ] -12 ;
    pos @_KERN_quotesingle @_KERN_A_2ND -58 ;
    pos @_KERN_quotesingle @_KERN_J -15 ;
    pos @_KERN_quotesingle @_KERN_guilsinglleft -55 ;
    pos @_KERN_quotesingle [ at ] -26 ;
    pos @_KERN_quotesingle [ four ] -50 ;
    pos @_KERN_quotesingle [ six ] -25 ;
    pos @_KERN_quotesingle @_KERN_colon -41 ;
    pos @_KERN_quotesingle @_KERN_hyphen -91 ;
    pos @_KERN_quotesingle [ slash ] -35 ;
    pos @_KERN_quotesingle [ ampersand ] -14 ;
    pos @_KERN_quoteleft @_KERN_period_2ND -92 ;
    pos @_KERN_quoteleft @_KERN_z -8 ;
    pos @_KERN_quoteleft @_KERN_o_2ND -9 ;
    pos @_KERN_quoteleft @_KERN_A_2ND -67 ;
    pos @_KERN_quoteleft @_KERN_J -14 ;
    pos @_KERN_guilsinglright [ v ] -10 ;
    pos @_KERN_guilsinglright @_KERN_y -10 ;
    pos @_KERN_guilsinglright [ x ] -19 ;
    pos @_KERN_guilsinglright @_KERN_z -25 ;
    pos @_KERN_guilsinglright @_KERN_A_2ND -12 ;
    pos @_KERN_guilsinglright @_KERN_J -36 ;
    pos @_KERN_guilsinglright @_KERN_Y -94 ;
    pos @_KERN_guilsinglright @_KERN_T -77 ;
    pos @_KERN_guilsinglright @_KERN_quoteright -92 ;
    pos @_KERN_guilsinglright [ V ] -71 ;
    pos @_KERN_guilsinglright @_KERN_S -19 ;
    pos @_KERN_guilsinglright @_KERN_Z -26 ;
    pos @_KERN_guilsinglright [ W ] -66 ;
    pos @_KERN_guilsinglright [ X ] -32 ;
    pos @_KERN_guilsinglright @_KERN_quotesingle -55 ;
    pos [ ampersand ] @_KERN_Y -44 ;
    pos [ ampersand ] @_KERN_T -43 ;
    pos [ ampersand ] @_KERN_quoteright -45 ;
    pos [ two ] @_KERN_Y -37 ;
    pos [ two ] @_KERN_T -20 ;
    pos [ one ] @_KERN_A_2ND -12 ;
    pos [ one ] @_KERN_J -10 ;
    pos [ one ] @_KERN_Y -22 ;
    pos [ three ] @_KERN_A_2ND -15 ;
    pos [ three ] @_KERN_J -18 ;
    pos [ three ] @_KERN_Y -14 ;
    pos [ four ] @_KERN_A_2ND -15 ;
    pos [ four ] @_KERN_J -16 ;
    pos [ four ] @_KERN_Y -38 ;
    pos [ four ] @_KERN_T -18 ;
    pos [ five ] @_KERN_A_2ND -14 ;
    pos [ five ] @_KERN_J -16 ;
    pos [ five ] @_KERN_Y -19 ;
    pos [ six ] @_KERN_A_2ND -14 ;
    pos [ six ] @_KERN_J -20 ;
    pos [ six ] @_KERN_Y -38 ;
    pos [ six ] @_KERN_T -19 ;
    pos [ seven ] @_KERN_period_2ND -65 ;
    pos [ seven ] @_KERN_A_2ND -52 ;
    pos [ seven ] @_KERN_J -18 ;
    pos [ seven ] @_KERN_hyphen -27 ;
    pos [ eight ] @_KERN_A_2ND -14 ;
    pos [ eight ] @_KERN_J -20 ;
    pos [ eight ] @_KERN_Y -44 ;
    pos [ eight ] @_KERN_T -25 ;
    pos [ parenleft ] @_KERN_t -29 ;
    pos [ parenleft ] @_KERN_i_2ND -16 ;
    pos [ parenleft ] @_KERN_u_2ND -38 ;
    pos [ parenleft ] @_KERN_f_2ND -23 ;
    pos [ parenleft ] @_KERN_s -34 ;
    pos [ parenleft ] @_KERN_y -25 ;
    pos [ parenleft ] @_KERN_z -22 ;
    pos [ parenleft ] @_KERN_o_2ND -46 ;
    pos [ parenleft ] @_KERN_A_2ND -15 ;
    pos [ parenleft ] @_KERN_J 53 ;
    pos [ parenleft ] @_KERN_S -10 ;
    pos [ parenleft ] @_KERN_O_2ND -29 ;
    pos [ parenleft ] @_KERN_n_2ND -31 ;
    pos [ nine ] @_KERN_period_2ND -56 ;
    pos [ nine ] @_KERN_A_2ND -36 ;
    pos [ nine ] @_KERN_J -23 ;
    pos [ nine ] @_KERN_Y -35 ;
    pos [ nine ] @_KERN_T -23 ;
    pos [ nine ] @_KERN_Z -31 ;
    pos [ braceleft ] @_KERN_t -24 ;
    pos [ braceleft ] @_KERN_i_2ND -15 ;
    pos [ braceleft ] @_KERN_u_2ND -32 ;
    pos [ braceleft ] @_KERN_f_2ND -20 ;
    pos [ braceleft ] @_KERN_s -34 ;
    pos [ braceleft ] @_KERN_y -22 ;
    pos [ braceleft ] @_KERN_z -25 ;
    pos [ braceleft ] @_KERN_o_2ND -38 ;
    pos [ braceleft ] @_KERN_A_2ND -23 ;
    pos [ braceleft ] @_KERN_J 40 ;
    pos [ braceleft ] @_KERN_S -12 ;
    pos [ braceleft ] @_KERN_O_2ND -25 ;
    pos [ braceleft ] @_KERN_n_2ND -31 ;
    pos [ zero ] @_KERN_period_2ND -21 ;
    pos [ zero ] @_KERN_A_2ND -19 ;
    pos [ zero ] @_KERN_J -20 ;
    pos [ zero ] @_KERN_Y -42 ;
    pos [ zero ] @_KERN_T -30 ;
    pos [ zero ] @_KERN_Z -18 ;
    pos [ bracketleft ] @_KERN_t -28 ;
    pos [ bracketleft ] @_KERN_i_2ND -17 ;
    pos [ bracketleft ] @_KERN_u_2ND -39 ;
    pos [ bracketleft ] @_KERN_f_2ND -23 ;
    pos [ bracketleft ] @_KERN_s -40 ;
    pos [ bracketleft ] @_KERN_y -25 ;
    pos [ bracketleft ] @_KERN_z -33 ;
    pos [ bracketleft ] @_KERN_o_2ND -45 ;
    pos [ bracketleft ] @_KERN_A_2ND -32 ;
    pos [ bracketleft ] @_KERN_J 42 ;
    pos [ bracketleft ] @_KERN_S -18 ;
    pos [ bracketleft ] @_KERN_O_2ND -28 ;
    pos [ bracketleft ] @_KERN_n_2ND -38 ;
    pos @_KERN_A_1ST [ space ] -29 ;
    pos @_KERN_A_1ST @_KERN_t -23 ;
    pos @_KERN_A_1ST @_KERN_l_2ND -5 ;
    pos @_KERN_A_1ST @_KERN_i_2ND -5 ;
    pos @_KERN_A_1ST @_KERN_h_2ND -5 ;
    pos @_KERN_A_1ST @_KERN_u_2ND -10 ;
    pos @_KERN_A_1ST @_KERN_f_2ND -22 ;
    pos @_KERN_A_1ST [ v ] -26 ;
    pos @_KERN_A_1ST @_KERN_j -5 ;
    pos @_KERN_A_1ST @_KERN_y -25 ;
    pos @_KERN_A_1ST [ w ] -23 ;
    pos @_KERN_A_1ST @_KERN_o_2ND -13 ;
    pos @_KERN_A_1ST @_KERN_U -14 ;
    pos @_KERN_A_1ST @_KERN_Y -66 ;
    pos @_KERN_A_1ST @_KERN_T -65 ;
    pos @_KERN_A_1ST @_KERN_guilsinglleft -12 ;
    pos @_KERN_A_1ST [ question ] -30 ;
    pos @_KERN_A_1ST [ two ] -10 ;
    pos @_KERN_A_1ST [ one ] -18 ;
    pos @_KERN_A_1ST [ four ] -10 ;
    pos @_KERN_A_1ST [ six ] -14 ;
    pos @_KERN_A_1ST [ seven ] -16 ;
    pos @_KERN_A_1ST [ eight ] -14 ;
    pos @_KERN_A_1ST @_KERN_quoteright -67 ;
    pos @_KERN_A_1ST [ parenright ] -13 ;
    pos @_KERN_A_1ST [ asterisk ] -55 ;
    pos @_KERN_A_1ST [ nine ] -18 ;
    pos @_KERN_A_1ST [ braceright ] -20 ;
    pos @_KERN_A_1ST [ zero ] -17 ;
    pos @_KERN_A_1ST [ backslash ] -54 ;
    pos @_KERN_A_1ST [ V ] -53 ;
    pos @_KERN_A_1ST [ W ] -49 ;
    pos @_KERN_A_1ST @_KERN_quotesingle -57 ;
    pos @_KERN_A_1ST [ bracketright ] -28 ;
    pos @_KERN_A_1ST @_KERN_quoteleft -72 ;
    pos @_KERN_A_1ST [ copyright ] -31 ;
    pos @_KERN_A_1ST [ registered ] -31 ;
    pos @_KERN_A_1ST [ ordfeminine ] -41 ;
    pos @_KERN_A_1ST [ ampersand ] -14 ;
    pos @_KERN_A_1ST [ ordmasculine ] -41 ;
    pos @_KERN_A_1ST @_KERN_O_2ND -25 ;
    pos @_KERN_A_1ST @_KERN_n_2ND -5 ;
    pos @_KERN_A_1ST [ trademark ] -66 ;
    pos [ B ] @_KERN_t -32 ;
    pos [ B ] @_KERN_l_2ND -20 ;
    pos [ B ] @_KERN_i_2ND -19 ;
    pos [ B ] @_KERN_h_2ND -20 ;
    pos [ B ] @_KERN_u_2ND -19 ;
    pos [ B ] @_KERN_f_2ND -33 ;
    pos [ B ] @_KERN_j -20 ;
    pos [ B ] @_KERN_s -25 ;
    pos [ B ] @_KERN_y -31 ;
    pos [ B ] @_KERN_z -39 ;
    pos [ B ] @_KERN_o_2ND -12 ;
    pos [ B ] @_KERN_A_2ND -5 ;
    pos [ B ] @_KERN_J -7 ;
    pos [ B ] @_KERN_Y -27 ;
    pos [ B ] @_KERN_T -12 ;
    pos [ B ] @_KERN_Z -6 ;
    pos [ B ] @_KERN_n_2ND -20 ;
    pos @_KERN_D_1ST @_KERN_l_2ND -17 ;
    pos @_KERN_D_1ST @_KERN_i_2ND -17 ;
    pos @_KERN_D_1ST @_KERN_h_2ND -17 ;
    pos @_KERN_D_1ST @_KERN_u_2ND -17 ;
    pos @_KERN_D_1ST @_KERN_period_2ND -32 ;
    pos @_KERN_D_1ST @_KERN_f_2ND -8 ;
    pos @_KERN_D_1ST @_KERN_j -17 ;
    pos @_KERN_D_1ST @_KERN_s -17 ;
    pos @_KERN_D_1ST [ x ] -11 ;
    pos @_KERN_D_1ST @_KERN_z -12 ;
    pos @_KERN_D_1ST @_KERN_o_2ND -19 ;
    pos @_KERN_D_1ST [ ae ] -20 ;
    pos @_KERN_D_1ST @_KERN_A_2ND -25 ;
    pos @_KERN_D_1ST @_KERN_J -14 ;
    pos @_KERN_D_1ST @_KERN_Y -43 ;
    pos @_KERN_D_1ST @_KERN_T -31 ;
    pos @_KERN_D_1ST [ seven ] -10 ;
    pos @_KERN_D_1ST [ parenright ] -30 ;
    pos @_KERN_D_1ST [ braceright ] -24 ;
    pos @_KERN_D_1ST [ V ] -26 ;
    pos @_KERN_D_1ST @_KERN_S -6 ;
    pos @_KERN_D_1ST @_KERN_Z -25 ;
    pos @_KERN_D_1ST [ W ] -24 ;
    pos @_KERN_D_1ST [ X ] -20 ;
    pos @_KERN_D_1ST [ bracketright ] -28 ;
    pos @_KERN_D_1ST @_KERN_quoteleft -10 ;
    pos @_KERN_D_1ST @_KERN_n_2ND -20 ;
    pos @_KERN_E_1ST @_KERN_t -22 ;
    pos @_KERN_E_1ST @_KERN_l_2ND -13 ;
    pos @_KERN_E_1ST @_KERN_i_2ND -19 ;
    pos @_KERN_E_1ST @_KERN_h_2ND -13 ;
    pos @_KERN_E_1ST @_KERN_u_2ND -23 ;
    pos @_KERN_E_1ST @_KERN_f_2ND -27 ;
    pos @_KERN_E_1ST [ v ] -31 ;
    pos @_KERN_E_1ST @_KERN_j -19 ;
    pos @_KERN_E_1ST @_KERN_s -10 ;
    pos @_KERN_E_1ST @_KERN_y -31 ;
    pos @_KERN_E_1ST [ w ] -31 ;
    pos @_KERN_E_1ST [ x ] -6 ;
    pos @_KERN_E_1ST @_KERN_z -7 ;
    pos @_KERN_E_1ST @_KERN_o_2ND -26 ;
    pos @_KERN_E_1ST [ ae ] -10 ;
    pos @_KERN_E_1ST @_KERN_guilsinglleft -22 ;
    pos @_KERN_E_1ST @_KERN_O_2ND -16 ;
    pos @_KERN_E_1ST @_KERN_n_2ND -19 ;
    pos @_KERN_I_1ST @_KERN_t -24 ;
    pos @_KERN_I_1ST @_KERN_l_2ND -11 ;
    pos @_KERN_I_1ST @_KERN_i_2ND -11 ;
    pos @_KERN_I_1ST @_KERN_h_2ND -11 ;
    pos @_KERN_I_1ST @_KERN_u_2ND -12 ;
    pos @_KERN_I_1ST @_KERN_period_2ND -9 ;
    pos @_KERN_I_1ST @_KERN_f_2ND -25 ;
    pos @_KERN_I_1ST [ v ] -25 ;
    pos @_KERN_I_1ST @_KERN_j -11 ;
    pos @_KERN_I_1ST @_KERN_s -30 ;
    pos @_KERN_I_1ST @_KERN_y -24 ;
    pos @_KERN_I_1ST [ w ] -25 ;
    pos @_KERN_I_1ST [ x ] -23 ;
    pos @_KERN_I_1ST @_KERN_z -25 ;
    pos @_KERN_I_1ST @_KERN_o_2ND -23 ;
    pos @_KERN_I_1ST [ ae ] -29 ;
    pos @_KERN_I_1ST @_KERN_n_2ND -11 ;
    pos @_KERN_J @_KERN_t -24 ;
    pos @_KERN_J @_KERN_l_2ND -12 ;
    pos @_KERN_J @_KERN_i_2ND -11 ;
    pos @_KERN_J @_KERN_h_2ND -12 ;
    pos @_KERN_J @_KERN_u_2ND -12 ;
    pos @_KERN_J @_KERN_period_2ND -10 ;
    pos @_KERN_J @_KERN_f_2ND -26 ;
    pos @_KERN_J [ v ] -23 ;
    pos @_KERN_J @_KERN_j -11 ;
    pos @_KERN_J @_KERN_s -31 ;
    pos @_KERN_J @_KERN_y -23 ;
    pos @_KERN_J [ w ] -24 ;
    pos @_KERN_J [ x ] -25 ;
    pos @_KERN_J @_KERN_z -27 ;
    pos @_KERN_J @_KERN_o_2ND -23 ;
    pos @_KERN_J [ ae ] -29 ;
    pos @_KERN_J @_KERN_n_2ND -11 ;
    pos @_KERN_K_1ST [ space ] -13 ;
    pos @_KERN_K_1ST @_KERN_t -30 ;
    pos @_KERN_K_1ST @_KERN_l_2ND -6 ;
    pos @_KERN_K_1ST @_KERN_i_2ND -6 ;
    pos @_KERN_K_1ST @_KERN_h_2ND -6 ;
    pos @_KERN_K_1ST @_KERN_u_2ND -18 ;
    pos @_KERN_K_1ST @_KERN_f_2ND -29 ;
    pos @_KERN_K_1ST [ v ] -60 ;
    pos @_KERN_K_1ST @_KERN_j -6 ;
    pos @_KERN_K_1ST @_KERN_y -60 ;
    pos @_KERN_K_1ST [ w ] -58 ;
    pos @_KERN_K_1ST @_KERN_o_2ND -27 ;
    pos @_KERN_K_1ST [ ae ] -6 ;
    pos @_KERN_K_1ST @_KERN_guilsinglleft -31 ;
    pos @_KERN_K_1ST [ zero ] -12 ;
    pos @_KERN_K_1ST [ copyright ] -38 ;
    pos @_KERN_K_1ST [ registered ] -38 ;
    pos @_KERN_K_1ST [ ordfeminine ] -35 ;
    pos @_KERN_K_1ST [ ordmasculine ] -34 ;
    pos @_KERN_K_1ST @_KERN_O_2ND -45 ;
    pos @_KERN_K_1ST @_KERN_n_2ND -6 ;
    pos [ P ] @_KERN_t -10 ;
    pos [ P ] @_KERN_l_2ND -11 ;
    pos [ P ] @_KERN_i_2ND -9 ;
    pos [ P ] @_KERN_h_2ND -11 ;
    pos [ P ] @_KERN_u_2ND -42 ;
    pos [ P ] @_KERN_period_2ND -102 ;
    pos [ P ] @_KERN_f_2ND -12 ;
    pos [ P ] @_KERN_j -9 ;
    pos [ P ] @_KERN_s -61 ;
    pos [ P ] @_KERN_y -6 ;
    pos [ P ] @_KERN_z -8 ;
    pos [ P ] @_KERN_o_2ND -79 ;
    pos [ P ] @_KERN_A_2ND -56 ;
    pos [ P ] @_KERN_J -8 ;
    pos [ P ] @_KERN_Y -13 ;
    pos [ P ] @_KERN_guilsinglleft -44 ;
    pos [ P ] @_KERN_colon -20 ;
    pos [ P ] @_KERN_hyphen -63 ;
    pos [ P ] @_KERN_n_2ND -50 ;
    pos @_KERN_R_1ST @_KERN_t -35 ;
    pos @_KERN_R_1ST @_KERN_l_2ND -21 ;
    pos @_KERN_R_1ST @_KERN_i_2ND -21 ;
    pos @_KERN_R_1ST @_KERN_h_2ND -21 ;
    pos @_KERN_R_1ST @_KERN_u_2ND -33 ;
    pos @_KERN_R_1ST @_KERN_f_2ND -37 ;
    pos @_KERN_R_1ST [ v ] -48 ;
    pos @_KERN_R_1ST @_KERN_j -21 ;
    pos @_KERN_R_1ST @_KERN_s -14 ;
    pos @_KERN_R_1ST @_KERN_y -48 ;
    pos @_KERN_R_1ST [ w ] -48 ;
    pos @_KERN_R_1ST [ x ] -6 ;
    pos @_KERN_R_1ST @_KERN_z -7 ;
    pos @_KERN_R_1ST @_KERN_o_2ND -42 ;
    pos @_KERN_R_1ST [ ae ] -18 ;
    pos @_KERN_R_1ST @_KERN_U -6 ;
    pos @_KERN_R_1ST @_KERN_Y -39 ;
    pos @_KERN_R_1ST @_KERN_T -23 ;
    pos @_KERN_R_1ST @_KERN_guilsinglleft -30 ;
    pos @_KERN_R_1ST [ V ] -27 ;
    pos @_KERN_R_1ST [ W ] -26 ;
    pos @_KERN_R_1ST [ bracketright ] -15 ;
    pos @_KERN_R_1ST @_KERN_O_2ND -10 ;
    pos @_KERN_R_1ST @_KERN_n_2ND -20 ;
    pos @_KERN_U @_KERN_t -22 ;
    pos @_KERN_U @_KERN_l_2ND -21 ;
    pos @_KERN_U @_KERN_i_2ND -21 ;
    pos @_KERN_U @_KERN_h_2ND -21 ;
    pos @_KERN_U @_KERN_u_2ND -24 ;
    pos @_KERN_U @_KERN_period_2ND -23 ;
    pos @_KERN_U @_KERN_f_2ND -28 ;
    pos @_KERN_U [ v ] -19 ;
    pos @_KERN_U @_KERN_j -21 ;
    pos @_KERN_U @_KERN_s -34 ;
    pos @_KERN_U @_KERN_y -19 ;
    pos @_KERN_U [ w ] -20 ;
    pos @_KERN_U [ x ] -30 ;
    pos @_KERN_U @_KERN_z -31 ;
    pos @_KERN_U @_KERN_o_2ND -34 ;
    pos @_KERN_U [ ae ] -34 ;
    pos @_KERN_U @_KERN_A_2ND -15 ;
    pos @_KERN_U @_KERN_n_2ND -20 ;
    pos @_KERN_Y [ space ] -41 ;
    pos @_KERN_Y @_KERN_t -84 ;
    pos @_KERN_Y @_KERN_l_2ND -18 ;
    pos @_KERN_Y @_KERN_i_2ND -62 ;
    pos @_KERN_Y @_KERN_h_2ND -18 ;
    pos @_KERN_Y @_KERN_u_2ND -123 ;
    pos @_KERN_Y @_KERN_period_2ND -90 ;
    pos @_KERN_Y @_KERN_f_2ND -67 ;
    pos @_KERN_Y [ v ] -116 ;
    pos @_KERN_Y @_KERN_j -63 ;
    pos @_KERN_Y @_KERN_s -132 ;
    pos @_KERN_Y @_KERN_y -115 ;
    pos @_KERN_Y [ w ] -117 ;
    pos @_KERN_Y [ x ] -112 ;
    pos @_KERN_Y @_KERN_z -105 ;
    pos @_KERN_Y @_KERN_o_2ND -152 ;
    pos @_KERN_Y [ ae ] -127 ;
    pos @_KERN_Y @_KERN_A_2ND -66 ;
    pos @_KERN_Y @_KERN_J -14 ;
    pos @_KERN_Y @_KERN_guilsinglleft -94 ;
    pos @_KERN_Y [ at ] -68 ;
    pos @_KERN_Y [ two ] -23 ;
    pos @_KERN_Y [ four ] -76 ;
    pos @_KERN_Y [ five ] -14 ;
    pos @_KERN_Y [ six ] -72 ;
    pos @_KERN_Y [ eight ] -42 ;
    pos @_KERN_Y @_KERN_colon -65 ;
    pos @_KERN_Y [ nine ] -31 ;
    pos @_KERN_Y [ bar ] -13 ;
    pos @_KERN_Y [ zero ] -41 ;
    pos @_KERN_Y @_KERN_hyphen -79 ;
    pos @_KERN_Y [ slash ] -65 ;
    pos @_KERN_Y @_KERN_S -23 ;
    pos @_KERN_Y @_KERN_guilsinglright -69 ;
    pos @_KERN_Y [ copyright ] -45 ;
    pos @_KERN_Y [ registered ] -45 ;
    pos @_KERN_Y [ ordfeminine ] -26 ;
    pos @_KERN_Y [ ampersand ] -33 ;
    pos @_KERN_Y [ ordmasculine ] -25 ;
    pos @_KERN_Y @_KERN_O_2ND -42 ;
    pos @_KERN_Y @_KERN_n_2ND -128 ;
    pos @_KERN_Y [ trademark ] 14 ;
    pos [ F ] @_KERN_t -27 ;
    pos [ F ] @_KERN_l_2ND -22 ;
    pos [ F ] @_KERN_i_2ND -41 ;
    pos [ F ] @_KERN_h_2ND -22 ;
    pos [ F ] @_KERN_u_2ND -57 ;
    pos [ F ] @_KERN_period_2ND -98 ;
    pos [ F ] @_KERN_f_2ND -33 ;
    pos [ F ] @_KERN_j -42 ;
    pos [ F ] @_KERN_s -58 ;
    pos [ F ] @_KERN_y -30 ;
    pos [ F ] @_KERN_z -47 ;
    pos [ F ] @_KERN_o_2ND -64 ;
    pos [ F ] @_KERN_A_2ND -51 ;
    pos [ F ] @_KERN_J -5 ;
    pos [ F ] @_KERN_guilsinglleft -35 ;
    pos [ F ] @_KERN_colon -15 ;
    pos [ F ] @_KERN_hyphen -33 ;
    pos [ F ] @_KERN_S -11 ;
    pos [ F ] @_KERN_guilsinglright -16 ;
    pos [ F ] @_KERN_n_2ND -55 ;
    pos @_KERN_L_1ST [ space ] -33 ;
    pos @_KERN_L_1ST @_KERN_t -32 ;
    pos @_KERN_L_1ST @_KERN_l_2ND -5 ;
    pos @_KERN_L_1ST @_KERN_i_2ND -5 ;
    pos @_KERN_L_1ST @_KERN_h_2ND -5 ;
    pos @_KERN_L_1ST @_KERN_u_2ND -15 ;
    pos @_KERN_L_1ST @_KERN_f_2ND -31 ;
    pos @_KERN_L_1ST [ v ] -85 ;
    pos @_KERN_L_1ST @_KERN_j -6 ;
    pos @_KERN_L_1ST @_KERN_y -84 ;
    pos @_KERN_L_1ST [ w ] -76 ;
    pos @_KERN_L_1ST @_KERN_o_2ND -28 ;
    pos @_KERN_L_1ST @_KERN_U -15 ;
    pos @_KERN_L_1ST @_KERN_Y -105 ;
    pos @_KERN_L_1ST @_KERN_T -90 ;
    pos @_KERN_L_1ST @_KERN_guilsinglleft -57 ;
    pos @_KERN_L_1ST [ question ] -27 ;
    pos @_KERN_L_1ST [ four ] -14 ;
    pos @_KERN_L_1ST @_KERN_quoteright -92 ;
    pos @_KERN_L_1ST [ asterisk ] -110 ;
    pos @_KERN_L_1ST [ nine ] -11 ;
    pos @_KERN_L_1ST [ zero ] -12 ;
    pos @_KERN_L_1ST @_KERN_hyphen -57 ;
    pos @_KERN_L_1ST [ backslash ] -62 ;
    pos @_KERN_L_1ST [ V ] -97 ;
    pos @_KERN_L_1ST [ W ] -94 ;
    pos @_KERN_L_1ST @_KERN_quotesingle -101 ;
    pos @_KERN_L_1ST [ bracketright ] -17 ;
    pos @_KERN_L_1ST @_KERN_quoteleft -92 ;
    pos @_KERN_L_1ST [ copyright ] -78 ;
    pos @_KERN_L_1ST [ registered ] -78 ;
    pos @_KERN_L_1ST [ ordfeminine ] -109 ;
    pos @_KERN_L_1ST [ periodcentered ] -83 ;
    pos @_KERN_L_1ST [ ordmasculine ] -109 ;
    pos @_KERN_L_1ST @_KERN_O_2ND -38 ;
    pos @_KERN_L_1ST @_KERN_n_2ND -5 ;
    pos @_KERN_L_1ST [ trademark ] -112 ;
    pos @_KERN_C_1ST @_KERN_t -38 ;
    pos @_KERN_C_1ST @_KERN_l_2ND -11 ;
    pos @_KERN_C_1ST @_KERN_i_2ND -14 ;
    pos @_KERN_C_1ST @_KERN_h_2ND -11 ;
    pos @_KERN_C_1ST @_KERN_u_2ND -20 ;
    pos @_KERN_C_1ST @_KERN_f_2ND -38 ;
    pos @_KERN_C_1ST [ v ] -65 ;
    pos @_KERN_C_1ST @_KERN_j -14 ;
    pos @_KERN_C_1ST @_KERN_y -64 ;
    pos @_KERN_C_1ST [ w ] -62 ;
    pos @_KERN_C_1ST @_KERN_z -6 ;
    pos @_KERN_C_1ST @_KERN_o_2ND -20 ;
    pos @_KERN_C_1ST @_KERN_guilsinglleft -26 ;
    pos @_KERN_C_1ST [ nine ] -11 ;
    pos @_KERN_C_1ST [ copyright ] -30 ;
    pos @_KERN_C_1ST [ registered ] -30 ;
    pos @_KERN_C_1ST [ ordfeminine ] -26 ;
    pos @_KERN_C_1ST [ ordmasculine ] -26 ;
    pos @_KERN_C_1ST @_KERN_O_2ND -23 ;
    pos @_KERN_C_1ST @_KERN_n_2ND -14 ;
    pos @_KERN_T [ space ] -29 ;
    pos @_KERN_T @_KERN_t -98 ;
    pos @_KERN_T @_KERN_l_2ND -33 ;
    pos @_KERN_T @_KERN_i_2ND -94 ;
    pos @_KERN_T @_KERN_h_2ND -33 ;
    pos @_KERN_T @_KERN_u_2ND -114 ;
    pos @_KERN_T @_KERN_period_2ND -63 ;
    pos @_KERN_T @_KERN_f_2ND -79 ;
    pos @_KERN_T [ v ] -110 ;
    pos @_KERN_T @_KERN_j -94 ;
    pos @_KERN_T @_KERN_s -109 ;
    pos @_KERN_T @_KERN_y -109 ;
    pos @_KERN_T [ w ] -111 ;
    pos @_KERN_T [ x ] -103 ;
    pos @_KERN_T @_KERN_z -105 ;
    pos @_KERN_T @_KERN_o_2ND -113 ;
    pos @_KERN_T [ ae ] -108 ;
    pos @_KERN_T @_KERN_A_2ND -65 ;
    pos @_KERN_T @_KERN_J -6 ;
    pos @_KERN_T @_KERN_guilsinglleft -77 ;
    pos @_KERN_T [ at ] -60 ;
    pos @_KERN_T [ four ] -57 ;
    pos @_KERN_T [ six ] -63 ;
    pos @_KERN_T [ eight ] -21 ;
    pos @_KERN_T @_KERN_colon -50 ;
    pos @_KERN_T [ nine ] -20 ;
    pos @_KERN_T [ zero ] -31 ;
    pos @_KERN_T @_KERN_hyphen -50 ;
    pos @_KERN_T [ slash ] -48 ;
    pos @_KERN_T @_KERN_guilsinglright -68 ;
    pos @_KERN_T [ copyright ] -37 ;
    pos @_KERN_T [ registered ] -37 ;
    pos @_KERN_T [ ordfeminine ] -13 ;
    pos @_KERN_T [ ampersand ] -14 ;
    pos @_KERN_T [ ordmasculine ] -12 ;
    pos @_KERN_T @_KERN_O_2ND -31 ;
    pos @_KERN_T @_KERN_n_2ND -115 ;
    pos @_KERN_G_1ST @_KERN_t -15 ;
    pos @_KERN_G_1ST @_KERN_l_2ND -15 ;
    pos @_KERN_G_1ST @_KERN_i_2ND -16 ;
    pos @_KERN_G_1ST @_KERN_h_2ND -15 ;
    pos @_KERN_G_1ST @_KERN_u_2ND -15 ;
    pos @_KERN_G_1ST @_KERN_f_2ND -18 ;
    pos @_KERN_G_1ST [ v ] -18 ;
    pos @_KERN_G_1ST @_KERN_j -16 ;
    pos @_KERN_G_1ST @_KERN_s -11 ;
    pos @_KERN_G_1ST @_KERN_y -18 ;
    pos @_KERN_G_1ST [ w ] -17 ;
    pos @_KERN_G_1ST [ x ] -14 ;
    pos @_KERN_G_1ST @_KERN_z -18 ;
    pos @_KERN_G_1ST @_KERN_o_2ND -13 ;
    pos @_KERN_G_1ST [ ae ] -11 ;
    pos @_KERN_G_1ST @_KERN_Y -14 ;
    pos @_KERN_G_1ST [ V ] -13 ;
    pos @_KERN_G_1ST [ W ] -12 ;
    pos @_KERN_G_1ST @_KERN_n_2ND -15 ;
    pos [ V ] @_KERN_t -59 ;
    pos [ V ] @_KERN_l_2ND -12 ;
    pos [ V ] @_KERN_i_2ND -52 ;
    pos [ V ] @_KERN_h_2ND -12 ;
    pos [ V ] @_KERN_u_2ND -85 ;
    pos [ V ] @_KERN_period_2ND -83 ;
    pos [ V ] @_KERN_f_2ND -59 ;
    pos [ V ] @_KERN_j -52 ;
    pos [ V ] @_KERN_s -104 ;
    pos [ V ] @_KERN_y -74 ;
    pos [ V ] @_KERN_z -71 ;
    pos [ V ] @_KERN_o_2ND -105 ;
    pos [ V ] @_KERN_A_2ND -53 ;
    pos [ V ] @_KERN_J -9 ;
    pos [ V ] @_KERN_guilsinglleft -71 ;
    pos [ V ] @_KERN_colon -45 ;
    pos [ V ] @_KERN_hyphen -52 ;
    pos [ V ] @_KERN_S -16 ;
    pos [ V ] @_KERN_guilsinglright -46 ;
    pos [ V ] @_KERN_O_2ND -25 ;
    pos [ V ] @_KERN_n_2ND -87 ;
    pos @_KERN_S @_KERN_t -18 ;
    pos @_KERN_S @_KERN_l_2ND -12 ;
    pos @_KERN_S @_KERN_i_2ND -12 ;
    pos @_KERN_S @_KERN_h_2ND -12 ;
    pos @_KERN_S @_KERN_u_2ND -11 ;
    pos @_KERN_S @_KERN_f_2ND -22 ;
    pos @_KERN_S [ v ] -21 ;
    pos @_KERN_S @_KERN_j -12 ;
    pos @_KERN_S @_KERN_s -12 ;
    pos @_KERN_S @_KERN_y -20 ;
    pos @_KERN_S [ w ] -20 ;
    pos @_KERN_S [ x ] -22 ;
    pos @_KERN_S @_KERN_z -28 ;
    pos @_KERN_S @_KERN_o_2ND -6 ;
    pos @_KERN_S [ ae ] -9 ;
    pos @_KERN_S @_KERN_A_2ND -12 ;
    pos @_KERN_S @_KERN_Y -13 ;
    pos @_KERN_S [ V ] -13 ;
    pos @_KERN_S [ W ] -12 ;
    pos @_KERN_S [ ordfeminine ] -10 ;
    pos @_KERN_S [ ordmasculine ] -10 ;
    pos @_KERN_S @_KERN_n_2ND -12 ;
    pos @_KERN_Z @_KERN_t -31 ;
    pos @_KERN_Z @_KERN_l_2ND -11 ;
    pos @_KERN_Z @_KERN_i_2ND -11 ;
    pos @_KERN_Z @_KERN_h_2ND -11 ;
    pos @_KERN_Z @_KERN_u_2ND -15 ;
    pos @_KERN_Z @_KERN_f_2ND -31 ;
    pos @_KERN_Z [ v ] -63 ;
    pos @_KERN_Z @_KERN_j -11 ;
    pos @_KERN_Z @_KERN_s -5 ;
    pos @_KERN_Z @_KERN_y -62 ;
    pos @_KERN_Z [ w ] -60 ;
    pos @_KERN_Z @_KERN_z -5 ;
    pos @_KERN_Z @_KERN_o_2ND -16 ;
    pos @_KERN_Z [ ae ] -5 ;
    pos @_KERN_Z @_KERN_guilsinglleft -13 ;
    pos @_KERN_Z [ copyright ] -32 ;
    pos @_KERN_Z [ registered ] -32 ;
    pos @_KERN_Z [ ordfeminine ] -31 ;
    pos @_KERN_Z [ ordmasculine ] -31 ;
    pos @_KERN_Z @_KERN_O_2ND -21 ;
    pos @_KERN_Z @_KERN_n_2ND -11 ;
    pos [ W ] @_KERN_t -58 ;
    pos [ W ] @_KERN_l_2ND -11 ;
    pos [ W ] @_KERN_i_2ND -51 ;
    pos [ W ] @_KERN_h_2ND -11 ;
    pos [ W ] @_KERN_u_2ND -80 ;
    pos [ W ] @_KERN_period_2ND -78 ;
    pos [ W ] @_KERN_f_2ND -58 ;
    pos [ W ] @_KERN_j -51 ;
    pos [ W ] @_KERN_s -100 ;
    pos [ W ] @_KERN_y -74 ;
    pos [ W ] @_KERN_z -67 ;
    pos [ W ] @_KERN_o_2ND -99 ;
    pos [ W ] @_KERN_A_2ND -50 ;
    pos [ W ] @_KERN_J -8 ;
    pos [ W ] @_KERN_guilsinglleft -67 ;
    pos [ W ] @_KERN_colon -42 ;
    pos [ W ] @_KERN_hyphen -48 ;
    pos [ W ] @_KERN_S -15 ;
    pos [ W ] @_KERN_guilsinglright -44 ;
    pos [ W ] @_KERN_O_2ND -24 ;
    pos [ W ] @_KERN_n_2ND -81 ;
    pos [ X ] @_KERN_t -45 ;
    pos [ X ] @_KERN_l_2ND -17 ;
    pos [ X ] @_KERN_i_2ND -19 ;
    pos [ X ] @_KERN_h_2ND -17 ;
    pos [ X ] @_KERN_u_2ND -32 ;
    pos [ X ] @_KERN_f_2ND -44 ;
    pos [ X ] @_KERN_j -19 ;
    pos [ X ] @_KERN_s -11 ;
    pos [ X ] @_KERN_y -59 ;
    pos [ X ] @_KERN_z -5 ;
    pos [ X ] @_KERN_o_2ND -38 ;
    pos [ X ] @_KERN_guilsinglleft -32 ;
    pos [ X ] @_KERN_O_2ND -20 ;
    pos [ X ] @_KERN_n_2ND -19 ;
    pos [ Thorn ] @_KERN_l_2ND -8 ;
    pos [ Thorn ] @_KERN_i_2ND -9 ;
    pos [ Thorn ] @_KERN_h_2ND -8 ;
    pos [ Thorn ] @_KERN_u_2ND -8 ;
    pos [ Thorn ] @_KERN_period_2ND -42 ;
    pos [ Thorn ] @_KERN_j -9 ;
    pos [ Thorn ] @_KERN_s -8 ;
    pos [ Thorn ] @_KERN_o_2ND -13 ;
    pos [ Thorn ] @_KERN_A_2ND -25 ;
    pos [ Thorn ] @_KERN_J -10 ;
    pos [ Thorn ] @_KERN_Y -48 ;
    pos [ Thorn ] @_KERN_T -63 ;
    pos [ Thorn ] @_KERN_quoteright -24 ;
    pos [ Thorn ] @_KERN_hyphen -9 ;
    pos [ Thorn ] @_KERN_S -5 ;
    pos [ Thorn ] @_KERN_Z -30 ;
    pos [ Thorn ] @_KERN_quoteleft -31 ;
    pos [ Thorn ] @_KERN_n_2ND -9 ;
    pos @_KERN_O_1ST @_KERN_l_2ND -16 ;
    pos @_KERN_O_1ST @_KERN_i_2ND -17 ;
    pos @_KERN_O_1ST @_KERN_h_2ND -16 ;
    pos @_KERN_O_1ST @_KERN_u_2ND -17 ;
    pos @_KERN_O_1ST @_KERN_period_2ND -34 ;
    pos @_KERN_O_1ST @_KERN_f_2ND -7 ;
    pos @_KERN_O_1ST @_KERN_j -17 ;
    pos @_KERN_O_1ST @_KERN_s -17 ;
    pos @_KERN_O_1ST [ x ] -10 ;
    pos @_KERN_O_1ST @_KERN_z -11 ;
    pos @_KERN_O_1ST @_KERN_o_2ND -20 ;
    pos @_KERN_O_1ST [ ae ] -20 ;
    pos @_KERN_O_1ST @_KERN_A_2ND -25 ;
    pos @_KERN_O_1ST @_KERN_J -13 ;
    pos @_KERN_O_1ST @_KERN_Y -42 ;
    pos @_KERN_O_1ST @_KERN_T -30 ;
    pos @_KERN_O_1ST [ seven ] -10 ;
    pos @_KERN_O_1ST [ parenright ] -29 ;
    pos @_KERN_O_1ST [ braceright ] -24 ;
    pos @_KERN_O_1ST [ V ] -26 ;
    pos @_KERN_O_1ST @_KERN_S -6 ;
    pos @_KERN_O_1ST @_KERN_Z -26 ;
    pos @_KERN_O_1ST [ W ] -24 ;
    pos @_KERN_O_1ST [ X ] -20 ;
    pos @_KERN_O_1ST [ bracketright ] -28 ;
    pos @_KERN_O_1ST @_KERN_quoteleft -10 ;
    pos @_KERN_O_1ST @_KERN_n_2ND -19 ;
    pos @_KERN_t [ space ] -19 ;
    pos @_KERN_t @_KERN_period_2ND -21 ;
    pos @_KERN_t @_KERN_o_2ND -12 ;
    pos @_KERN_t @_KERN_A_2ND -37 ;
    pos @_KERN_t @_KERN_I_2ND -23 ;
    pos @_KERN_t @_KERN_J -38 ;
    pos @_KERN_t @_KERN_U -18 ;
    pos @_KERN_t @_KERN_Y -96 ;
    pos @_KERN_t @_KERN_T -85 ;
    pos @_KERN_t @_KERN_guilsinglleft -11 ;
    pos @_KERN_t @_KERN_quoteright -12 ;
    pos @_KERN_t [ parenright ] -36 ;
    pos @_KERN_t [ asterisk ] -9 ;
    pos @_KERN_t [ braceright ] -28 ;
    pos @_KERN_t @_KERN_hyphen -12 ;
    pos @_KERN_t [ slash ] -10 ;
    pos @_KERN_t [ backslash ] -19 ;
    pos @_KERN_t [ V ] -65 ;
    pos @_KERN_t @_KERN_S -36 ;
    pos @_KERN_t @_KERN_Z -47 ;
    pos @_KERN_t [ W ] -62 ;
    pos @_KERN_t [ X ] -56 ;
    pos @_KERN_t @_KERN_quotesingle -9 ;
    pos @_KERN_t [ bracketright ] -32 ;
    pos @_KERN_t @_KERN_quoteleft -14 ;
    pos @_KERN_t [ trademark ] -14 ;
    pos @_KERN_l_1ST @_KERN_A_2ND -5 ;
    pos @_KERN_l_1ST @_KERN_I_2ND -11 ;
    pos @_KERN_l_1ST @_KERN_J -23 ;
    pos @_KERN_l_1ST @_KERN_U -21 ;
    pos @_KERN_l_1ST @_KERN_Y -19 ;
    pos @_KERN_l_1ST @_KERN_T -33 ;
    pos @_KERN_l_1ST [ V ] -12 ;
    pos @_KERN_l_1ST @_KERN_S -15 ;
    pos @_KERN_l_1ST @_KERN_Z -13 ;
    pos @_KERN_l_1ST [ W ] -11 ;
    pos @_KERN_l_1ST [ X ] -17 ;
    pos @_KERN_l_1ST @_KERN_O_2ND -16 ;
    pos @_KERN_i_1ST @_KERN_A_2ND -5 ;
    pos @_KERN_i_1ST @_KERN_I_2ND -11 ;
    pos @_KERN_i_1ST @_KERN_J -24 ;
    pos @_KERN_i_1ST @_KERN_U -21 ;
    pos @_KERN_i_1ST @_KERN_Y -62 ;
    pos @_KERN_i_1ST @_KERN_T -92 ;
    pos @_KERN_i_1ST [ parenright ] -16 ;
    pos @_KERN_i_1ST [ braceright ] -15 ;
    pos @_KERN_i_1ST [ V ] -52 ;
    pos @_KERN_i_1ST @_KERN_S -14 ;
    pos @_KERN_i_1ST @_KERN_Z -13 ;
    pos @_KERN_i_1ST [ W ] -51 ;
    pos @_KERN_i_1ST [ X ] -20 ;
    pos @_KERN_i_1ST [ bracketright ] -17 ;
    pos @_KERN_i_1ST @_KERN_O_2ND -17 ;
    pos @_KERN_c_1ST @_KERN_o_2ND -13 ;
    pos @_KERN_c_1ST @_KERN_I_2ND -26 ;
    pos @_KERN_c_1ST @_KERN_J -38 ;
    pos @_KERN_c_1ST @_KERN_U -35 ;
    pos @_KERN_c_1ST @_KERN_Y -134 ;
    pos @_KERN_c_1ST @_KERN_T -103 ;
    pos @_KERN_c_1ST @_KERN_guilsinglleft -18 ;
    pos @_KERN_c_1ST [ question ] -24 ;
    pos @_KERN_c_1ST [ parenright ] -33 ;
    pos @_KERN_c_1ST [ asterisk ] -18 ;
    pos @_KERN_c_1ST [ braceright ] -31 ;
    pos @_KERN_c_1ST @_KERN_hyphen -12 ;
    pos @_KERN_c_1ST [ backslash ] -38 ;
    pos @_KERN_c_1ST [ V ] -98 ;
    pos @_KERN_c_1ST @_KERN_S -13 ;
    pos @_KERN_c_1ST [ W ] -92 ;
    pos @_KERN_c_1ST [ X ] -9 ;
    pos @_KERN_c_1ST @_KERN_quotesingle -10 ;
    pos @_KERN_c_1ST [ bracketright ] -38 ;
    pos @_KERN_c_1ST @_KERN_O_2ND -15 ;
    pos @_KERN_c_1ST [ trademark ] -16 ;
    pos @_KERN_r_1ST [ space ] -21 ;
    pos @_KERN_r_1ST @_KERN_period_2ND -35 ;
    pos @_KERN_r_1ST @_KERN_o_2ND -14 ;
    pos @_KERN_r_1ST @_KERN_A_2ND -40 ;
    pos @_KERN_r_1ST @_KERN_I_2ND -21 ;
    pos @_KERN_r_1ST @_KERN_J -38 ;
    pos @_KERN_r_1ST @_KERN_U -17 ;
    pos @_KERN_r_1ST @_KERN_Y -98 ;
    pos @_KERN_r_1ST @_KERN_T -84 ;
    pos @_KERN_r_1ST @_KERN_guilsinglleft -12 ;
    pos @_KERN_r_1ST [ parenright ] -41 ;
    pos @_KERN_r_1ST [ braceright ] -30 ;
    pos @_KERN_r_1ST @_KERN_hyphen -20 ;
    pos @_KERN_r_1ST [ slash ] -15 ;
    pos @_KERN_r_1ST [ backslash ] -21 ;
    pos @_KERN_r_1ST [ V ] -65 ;
    pos @_KERN_r_1ST @_KERN_S -36 ;
    pos @_KERN_r_1ST @_KERN_Z -61 ;
    pos @_KERN_r_1ST [ W ] -62 ;
    pos @_KERN_r_1ST [ X ] -59 ;
    pos @_KERN_r_1ST [ bracketright ] -36 ;
    pos @_KERN_e_1ST [ v ] -6 ;
    pos @_KERN_e_1ST @_KERN_y -6 ;
    pos @_KERN_e_1ST [ w ] -5 ;
    pos @_KERN_e_1ST [ ae ] -4 ;
    pos @_KERN_e_1ST @_KERN_A_2ND -9 ;
    pos @_KERN_e_1ST @_KERN_I_2ND -29 ;
    pos @_KERN_e_1ST @_KERN_J -40 ;
    pos @_KERN_e_1ST @_KERN_U -31 ;
    pos @_KERN_e_1ST @_KERN_Y -133 ;
    pos @_KERN_e_1ST @_KERN_T -106 ;
    pos @_KERN_e_1ST [ question ] -32 ;
    pos @_KERN_e_1ST [ parenright ] -41 ;
    pos @_KERN_e_1ST [ asterisk ] -23 ;
    pos @_KERN_e_1ST [ braceright ] -38 ;
    pos @_KERN_e_1ST [ backslash ] -45 ;
    pos @_KERN_e_1ST [ V ] -111 ;
    pos @_KERN_e_1ST @_KERN_S -24 ;
    pos @_KERN_e_1ST @_KERN_Z -18 ;
    pos @_KERN_e_1ST [ W ] -104 ;
    pos @_KERN_e_1ST [ X ] -26 ;
    pos @_KERN_e_1ST @_KERN_quotesingle -16 ;
    pos @_KERN_e_1ST [ bracketright ] -42 ;
    pos @_KERN_e_1ST @_KERN_quoteleft -9 ;
    pos @_KERN_e_1ST @_KERN_O_2ND -12 ;
    pos @_KERN_e_1ST [ trademark ] -22 ;
    pos [ f ] @_KERN_period_2ND -25 ;
    pos [ f ] @_KERN_o_2ND -13 ;
    pos [ f ] @_KERN_A_2ND -37 ;
    pos [ f ] @_KERN_I_2ND -9 ;
    pos [ f ] @_KERN_J -30 ;
    pos [ f ] @_KERN_U -7 ;
    pos [ f ] @_KERN_Y 12 ;
    pos [ f ] @_KERN_guilsinglleft -12 ;
    pos [ f ] @_KERN_hyphen -16 ;
    pos [ f ] @_KERN_S -21 ;
    pos [ v ] @_KERN_period_2ND -37 ;
    pos [ v ] @_KERN_s -7 ;
    pos [ v ] @_KERN_o_2ND -13 ;
    pos [ v ] @_KERN_A_2ND -26 ;
    pos [ v ] @_KERN_I_2ND -24 ;
    pos [ v ] @_KERN_J -42 ;
    pos [ v ] @_KERN_U -19 ;
    pos [ v ] @_KERN_Y -114 ;
    pos [ v ] @_KERN_T -108 ;
    pos [ v ] @_KERN_guilsinglleft -11 ;
    pos [ v ] @_KERN_hyphen -9 ;
    pos [ v ] @_KERN_S -38 ;
    pos [ v ] @_KERN_Z -57 ;
    pos @_KERN_j @_KERN_A_2ND -5 ;
    pos @_KERN_j @_KERN_I_2ND -11 ;
    pos @_KERN_j @_KERN_J -13 ;
    pos @_KERN_j @_KERN_U -21 ;
    pos @_KERN_j @_KERN_Y -61 ;
    pos @_KERN_j @_KERN_T -92 ;
    pos @_KERN_j [ V ] -52 ;
    pos @_KERN_j @_KERN_S -14 ;
    pos @_KERN_j @_KERN_Z -13 ;
    pos @_KERN_j [ W ] -51 ;
    pos @_KERN_j [ X ] -20 ;
    pos @_KERN_j @_KERN_O_2ND -16 ;
    pos @_KERN_s [ v ] -7 ;
    pos @_KERN_s @_KERN_y -7 ;
    pos @_KERN_s [ w ] -7 ;
    pos @_KERN_s @_KERN_I_2ND -29 ;
    pos @_KERN_s @_KERN_J -41 ;
    pos @_KERN_s @_KERN_U -34 ;
    pos @_KERN_s @_KERN_Y -126 ;
    pos @_KERN_s @_KERN_T -107 ;
    pos @_KERN_s [ question ] -27 ;
    pos @_KERN_s [ parenright ] -36 ;
    pos @_KERN_s [ asterisk ] -19 ;
    pos @_KERN_s [ braceright ] -31 ;
    pos @_KERN_s [ backslash ] -44 ;
    pos @_KERN_s [ V ] -102 ;
    pos @_KERN_s @_KERN_S -10 ;
    pos @_KERN_s @_KERN_Z -9 ;
    pos @_KERN_s [ W ] -96 ;
    pos @_KERN_s [ X ] -15 ;
    pos @_KERN_s @_KERN_quotesingle -12 ;
    pos @_KERN_s [ bracketright ] -40 ;
    pos @_KERN_s @_KERN_O_2ND -20 ;
    pos @_KERN_s [ trademark ] -18 ;
    pos @_KERN_k_1ST @_KERN_o_2ND -18 ;
    pos @_KERN_k_1ST @_KERN_I_2ND -27 ;
    pos @_KERN_k_1ST @_KERN_J -31 ;
    pos @_KERN_k_1ST @_KERN_U -32 ;
    pos @_KERN_k_1ST @_KERN_Y -112 ;
    pos @_KERN_k_1ST @_KERN_T -104 ;
    pos @_KERN_k_1ST @_KERN_guilsinglleft -23 ;
    pos @_KERN_k_1ST [ question ] -25 ;
    pos @_KERN_k_1ST @_KERN_quoteright -36 ;
    pos @_KERN_k_1ST [ parenright ] -19 ;
    pos @_KERN_k_1ST [ asterisk ] -22 ;
    pos @_KERN_k_1ST [ braceright ] -24 ;
    pos @_KERN_k_1ST @_KERN_hyphen -8 ;
    pos @_KERN_k_1ST [ backslash ] -37 ;
    pos @_KERN_k_1ST [ V ] -99 ;
    pos @_KERN_k_1ST @_KERN_S -10 ;
    pos @_KERN_k_1ST [ W ] -94 ;
    pos @_KERN_k_1ST @_KERN_quotesingle -26 ;
    pos @_KERN_k_1ST [ bracketright ] -31 ;
    pos @_KERN_k_1ST @_KERN_quoteleft -36 ;
    pos @_KERN_k_1ST @_KERN_O_2ND -22 ;
    pos @_KERN_k_1ST [ trademark ] -31 ;
    pos @_KERN_y [ space ] -23 ;
    pos @_KERN_y @_KERN_period_2ND -36 ;
    pos @_KERN_y @_KERN_s -7 ;
    pos @_KERN_y @_KERN_o_2ND -13 ;
    pos @_KERN_y [ ae ] -7 ;
    pos @_KERN_y @_KERN_A_2ND -26 ;
    pos @_KERN_y @_KERN_I_2ND -25 ;
    pos @_KERN_y @_KERN_J -42 ;
    pos @_KERN_y @_KERN_U -20 ;
    pos @_KERN_y @_KERN_Y -116 ;
    pos @_KERN_y @_KERN_T -108 ;
    pos @_KERN_y @_KERN_guilsinglleft -10 ;
    pos @_KERN_y [ question ] -13 ;
    pos @_KERN_y [ parenright ] -41 ;
    pos @_KERN_y [ braceright ] -30 ;
    pos @_KERN_y [ slash ] -12 ;
    pos @_KERN_y [ backslash ] -30 ;
    pos @_KERN_y [ V ] -75 ;
    pos @_KERN_y @_KERN_S -40 ;
    pos @_KERN_y @_KERN_Z -57 ;
    pos @_KERN_y [ W ] -70 ;
    pos @_KERN_y [ X ] -59 ;
    pos @_KERN_y [ bracketright ] -36 ;
    pos @_KERN_y [ trademark ] -8 ;
    pos [ w ] @_KERN_period_2ND -34 ;
    pos [ w ] @_KERN_s -7 ;
    pos [ w ] @_KERN_o_2ND -12 ;
    pos [ w ] @_KERN_A_2ND -24 ;
    pos [ w ] @_KERN_I_2ND -24 ;
    pos [ w ] @_KERN_J -39 ;
    pos [ w ] @_KERN_U -19 ;
    pos [ w ] @_KERN_Y -115 ;
    pos [ w ] @_KERN_T -107 ;
    pos [ w ] @_KERN_S -37 ;
    pos [ w ] @_KERN_Z -54 ;
    pos [ x ] @_KERN_o_2ND -13 ;
    pos [ x ] @_KERN_I_2ND -25 ;
    pos [ x ] @_KERN_J -35 ;
    pos [ x ] @_KERN_U -34 ;
    pos [ x ] @_KERN_Y -113 ;
    pos [ x ] @_KERN_T -103 ;
    pos [ x ] @_KERN_guilsinglleft -19 ;
    pos [ x ] @_KERN_S -11 ;
    pos [ x ] @_KERN_O_2ND -13 ;
    pos @_KERN_z @_KERN_o_2ND -8 ;
    pos @_KERN_z @_KERN_I_2ND -25 ;
    pos @_KERN_z @_KERN_J -36 ;
    pos @_KERN_z @_KERN_U -34 ;
    pos @_KERN_z @_KERN_Y -122 ;
    pos @_KERN_z @_KERN_T -102 ;
    pos @_KERN_z @_KERN_guilsinglleft -19 ;
    pos @_KERN_z [ question ] -20 ;
    pos @_KERN_z [ parenright ] -24 ;
    pos @_KERN_z [ asterisk ] -8 ;
    pos @_KERN_z [ braceright ] -26 ;
    pos @_KERN_z @_KERN_hyphen -8 ;
    pos @_KERN_z [ backslash ] -34 ;
    pos @_KERN_z [ V ] -92 ;
    pos @_KERN_z @_KERN_S -9 ;
    pos @_KERN_z [ W ] -86 ;
    pos @_KERN_z [ X ] -5 ;
    pos @_KERN_z [ bracketright ] -34 ;
    pos @_KERN_z @_KERN_O_2ND -13 ;
    pos @_KERN_z [ trademark ] -13 ;
    pos @_KERN_o_1ST @_KERN_t -6 ;
    pos @_KERN_o_1ST @_KERN_f_2ND -8 ;
    pos @_KERN_o_1ST [ v ] -13 ;
    pos @_KERN_o_1ST @_KERN_y -13 ;
    pos @_KERN_o_1ST [ w ] -12 ;
    pos @_KERN_o_1ST [ x ] -13 ;
    pos @_KERN_o_1ST @_KERN_z -15 ;
    pos @_KERN_o_1ST @_KERN_A_2ND -13 ;
    pos @_KERN_o_1ST @_KERN_I_2ND -23 ;
    pos @_KERN_o_1ST @_KERN_J -36 ;
    pos @_KERN_o_1ST @_KERN_U -34 ;
    pos @_KERN_o_1ST @_KERN_Y -151 ;
    pos @_KERN_o_1ST @_KERN_T -112 ;
    pos @_KERN_o_1ST [ question ] -37 ;
    pos @_KERN_o_1ST @_KERN_quoteright -9 ;
    pos @_KERN_o_1ST [ parenright ] -47 ;
    pos @_KERN_o_1ST [ asterisk ] -27 ;
    pos @_KERN_o_1ST [ braceright ] -37 ;
    pos @_KERN_o_1ST [ backslash ] -52 ;
    pos @_KERN_o_1ST [ V ] -105 ;
    pos @_KERN_o_1ST @_KERN_S -25 ;
    pos @_KERN_o_1ST @_KERN_Z -28 ;
    pos @_KERN_o_1ST [ W ] -97 ;
    pos @_KERN_o_1ST [ X ] -38 ;
    pos @_KERN_o_1ST @_KERN_quotesingle -21 ;
    pos @_KERN_o_1ST [ bracketright ] -45 ;
    pos @_KERN_o_1ST @_KERN_quoteleft -13 ;
    pos @_KERN_o_1ST @_KERN_O_2ND -19 ;
    pos @_KERN_o_1ST [ trademark ] -26 ;
    pos [ eth ] @_KERN_y -4 ;
    pos [ eth ] @_KERN_z -7 ;
    pos [ eth ] @_KERN_A_2ND -15 ;
    pos [ eth ] @_KERN_I_2ND -17 ;
    pos [ eth ] @_KERN_J -30 ;
    pos [ eth ] @_KERN_U -30 ;
    pos [ eth ] @_KERN_Y -106 ;
    pos [ eth ] @_KERN_T -91 ;
    pos [ eth ] @_KERN_quoteright -18 ;
    pos [ eth ] @_KERN_S -26 ;
    pos [ eth ] @_KERN_Z -28 ;
    pos [ eth ] @_KERN_quotesingle -11 ;
    pos [ eth ] @_KERN_quoteleft -18 ;
    pos [ eth ] @_KERN_O_2ND -15 ;
    pos [ germandbls ] @_KERN_t -7 ;
    pos [ germandbls ] @_KERN_f_2ND -8 ;
    pos [ germandbls ] @_KERN_y -13 ;
    pos [ germandbls ] @_KERN_z -15 ;
    pos [ germandbls ] @_KERN_A_2ND -14 ;
    pos [ germandbls ] @_KERN_I_2ND -22 ;
    pos [ germandbls ] @_KERN_J -35 ;
    pos [ germandbls ] @_KERN_U -34 ;
    pos [ germandbls ] @_KERN_Y -96 ;
    pos [ germandbls ] @_KERN_T -89 ;
    pos [ germandbls ] @_KERN_quoteright -9 ;
    pos [ germandbls ] @_KERN_S -25 ;
    pos [ germandbls ] @_KERN_Z -28 ;
    pos [ germandbls ] @_KERN_quotesingle -8 ;
    pos [ germandbls ] @_KERN_quoteleft -12 ;
    pos [ germandbls ] @_KERN_O_2ND -19 ;
    pos @_KERN_d_1ST @_KERN_A_2ND -6 ;
    pos @_KERN_d_1ST @_KERN_I_2ND -11 ;
    pos @_KERN_d_1ST @_KERN_J -23 ;
    pos @_KERN_d_1ST @_KERN_U -20 ;
    pos @_KERN_d_1ST @_KERN_Y -18 ;
    pos @_KERN_d_1ST @_KERN_T -31 ;
    pos @_KERN_d_1ST [ V ] -13 ;
    pos @_KERN_d_1ST @_KERN_S -15 ;
    pos @_KERN_d_1ST @_KERN_Z -13 ;
    pos @_KERN_d_1ST [ W ] -11 ;
    pos @_KERN_d_1ST [ X ] -17 ;
    pos @_KERN_d_1ST @_KERN_O_2ND -16 ;
    pos @_KERN_a_1ST @_KERN_A_2ND -5 ;
    pos @_KERN_a_1ST @_KERN_I_2ND -11 ;
    pos @_KERN_a_1ST @_KERN_J -25 ;
    pos @_KERN_a_1ST @_KERN_U -19 ;
    pos @_KERN_a_1ST @_KERN_Y -126 ;
    pos @_KERN_a_1ST @_KERN_T -114 ;
    pos @_KERN_a_1ST [ question ] -24 ;
    pos @_KERN_a_1ST [ parenright ] -33 ;
    pos @_KERN_a_1ST [ asterisk ] -10 ;
    pos @_KERN_a_1ST [ braceright ] -30 ;
    pos @_KERN_a_1ST [ backslash ] -38 ;
    pos @_KERN_a_1ST [ V ] -86 ;
    pos @_KERN_a_1ST @_KERN_S -20 ;
    pos @_KERN_a_1ST @_KERN_Z -13 ;
    pos @_KERN_a_1ST [ W ] -80 ;
    pos @_KERN_a_1ST [ X ] -20 ;
    pos @_KERN_a_1ST [ bracketright ] -38 ;
    pos @_KERN_a_1ST @_KERN_O_2ND -19 ;
    pos @_KERN_a_1ST [ trademark ] -13 ;
    pos @_KERN_n_1ST @_KERN_f_2ND -4 ;
    pos @_KERN_n_1ST [ v ] -6 ;
    pos @_KERN_n_1ST @_KERN_y -5 ;
    pos @_KERN_n_1ST [ w ] -4 ;
    pos @_KERN_n_1ST @_KERN_I_2ND -12 ;
    pos @_KERN_n_1ST @_KERN_J -25 ;
    pos @_KERN_n_1ST @_KERN_U -21 ;
    pos @_KERN_n_1ST @_KERN_Y -145 ;
    pos @_KERN_n_1ST @_KERN_T -115 ;
    pos @_KERN_n_1ST [ question ] -30 ;
    pos @_KERN_n_1ST [ parenright ] -33 ;
    pos @_KERN_n_1ST [ asterisk ] -20 ;
    pos @_KERN_n_1ST [ braceright ] -32 ;
    pos @_KERN_n_1ST [ backslash ] -47 ;
    pos @_KERN_n_1ST [ V ] -102 ;
    pos @_KERN_n_1ST @_KERN_S -19 ;
    pos @_KERN_n_1ST @_KERN_Z -11 ;
    pos @_KERN_n_1ST [ W ] -95 ;
    pos @_KERN_n_1ST [ X ] -17 ;
    pos @_KERN_n_1ST @_KERN_quotesingle -13 ;
    pos @_KERN_n_1ST [ bracketright ] -40 ;
    pos @_KERN_n_1ST @_KERN_O_2ND -24 ;
    pos @_KERN_n_1ST [ trademark ] -18 ;
} kern0;

} kern;





