feature liga {
    script latn;
    sub f i by fi;
    sub f l by fl;
} liga;

feature kern { # Kerning
script latn;

@_KERN_t = [ t tcaron uni0163 tbar ];
@_KERN_j = [ j jcircumflex ];
@_KERN_s = [ s sacute scaron scedilla scircumflex ];
@_KERN_y = [ y yacute ydieresis ];
@_KERN_z = [ z zacute zcaron zdotaccent ];
@_KERN_J = [ J Jcircumflex ];
@_KERN_U = [ U Uacute Udieresis Ugrave Ucircumflex Uring Uhungarumlaut Ubreve Umacron Uogonek Utilde ];
@_KERN_Y = [ Y Yacute Ydieresis ];
@_KERN_T = [ T Tcaron uni0162 Tbar ];
@_KERN_guilsinglleft = [ guilsinglleft guillemotleft ];
@_KERN_colon = [ colon semicolon ];
@_KERN_quoteright = [ quoteright quotedblright ];
@_KERN_hyphen = [ hyphen endash emdash ];
@_KERN_S = [ S Sacute Scaron Scedilla Scircumflex ];
@_KERN_Z = [ Z Zacute Zcaron Zdotaccent ];
@_KERN_quotesingle = [ quotesingle quotedbl ];
@_KERN_quoteleft = [ quoteleft quotedblleft ];
@_KERN_guilsinglright = [ guilsinglright guillemotright ];
@_KERN_l_1ST = [ l lcaron lacute uni013C lslash fl ];
@_KERN_i_1ST = [ i iacute igrave idieresis icircumflex dotlessi itilde imacron iogonek fi ];
@_KERN_c_1ST = [ c ccedilla cacute ccaron cdotaccent ccircumflex ];
@_KERN_r_1ST = [ r racute rcaron uni0157 ];
@_KERN_e_1ST = [ e eacute edieresis egrave ae ecircumflex eogonek ecaron oe emacron edotaccent ];
@_KERN_period_1ST = [ period comma quotedblbase quotesinglbase ];
@_KERN_k_1ST = [ k uni0137 ];
@_KERN_o_1ST = [ o b p oacute odieresis ograve oslash ocircumflex otilde thorn ohungarumlaut omacron ];
@_KERN_A_1ST = [ A Aring Aacute Adieresis Agrave Atilde Acircumflex Aogonek Abreve Amacron ];
@_KERN_D_1ST = [ D Eth Dcaron Dcroat ];
@_KERN_E_1ST = [ E AE Eacute Edieresis Egrave Ecircumflex Eogonek Ecaron OE Etilde Emacron Edotaccent ];
@_KERN_I_1ST = [ I H M N Ntilde Iacute Idieresis Igrave Icircumflex Nacute Ncaron Hcircumflex Idotaccent Itilde Iogonek Imacron uni0145 Hbar ];
@_KERN_K_1ST = [ K uni0136 ];
@_KERN_R_1ST = [ R Racute Rcaron uni0156 ];
@_KERN_L_1ST = [ L Lslash Lcaron Lacute uni013B ];
@_KERN_C_1ST = [ C Ccedilla Cacute Ccaron Cdotaccent Ccircumflex ];
@_KERN_G_1ST = [ G Gbreve Gdotaccent Gcircumflex uni0122 ];
@_KERN_O_1ST = [ O Oacute Odieresis Ograve Oslash Otilde Ocircumflex Ohungarumlaut Omacron Q ];
@_KERN_d_1ST = [ d dcaron dcroat ];
@_KERN_a_1ST = [ a q u aacute uacute adieresis udieresis agrave ugrave aring acircumflex ucircumflex atilde g aogonek abreve uring uhungarumlaut gbreve gdotaccent gcircumflex ubreve uni0123 umacron amacron uogonek utilde ];
@_KERN_n_1ST = [ n m h ntilde nacute ncaron hbar hcircumflex uni0146 ];
@_KERN_l_2ND = [ l lcaron lacute uni013C lslash ];
@_KERN_i_2ND = [ i iacute igrave idieresis icircumflex dotlessi itilde imacron iogonek ];
@_KERN_h_2ND = [ h b k thorn hbar hcircumflex uni0137 ];
@_KERN_u_2ND = [ u uacute udieresis ugrave ucircumflex uring uhungarumlaut ubreve umacron uogonek utilde ];
@_KERN_f_2ND = [ f germandbls fi fl ];
@_KERN_o_2ND = [ o c q e aacute eacute oacute adieresis edieresis odieresis agrave egrave ograve aring oslash acircumflex ecircumflex ocircumflex atilde otilde ccedilla eth g d a aogonek abreve cacute ccaron eogonek ecaron dcaron dcroat ohungarumlaut gbreve cdotaccent ccircumflex gdotaccent gcircumflex oe emacron uni0123 omacron amacron edotaccent ];
@_KERN_A_2ND = [ A AE Aring Aacute Adieresis Agrave Atilde Acircumflex Aogonek Abreve Amacron ];
@_KERN_I_2ND = [ I B D E H K M N P R F L Ntilde Eacute Iacute Edieresis Idieresis Egrave Igrave Thorn Ecircumflex Icircumflex Lcaron Racute Lacute Eogonek Ecaron Dcaron Nacute Ncaron Rcaron Hcircumflex Idotaccent Etilde uni0156 Itilde uni013B Emacron Iogonek Edotaccent Imacron uni0145 uni0136 Eth Lslash Dcroat Hbar ];
@_KERN_O_2ND = [ O C Q G Oacute Odieresis Ograve Oslash Otilde Ccedilla Ocircumflex Cacute Ccaron Ohungarumlaut Gbreve Cdotaccent Ccircumflex Gdotaccent Gcircumflex OE uni0122 Omacron ];
@_KERN_n_2ND = [ n m r p ntilde racute nacute ncaron rcaron uni0157 uni0146 ];
@_KERN_period_2ND = [ period comma quotedblbase quotesinglbase ellipsis ];

lookup kern0 {
    pos space v -23 ;
    pos space w -22 ;
    pos space V -38 ;
    pos space W -36 ;
    enum pos [ period comma quotedblbase quotesinglbase ] Eth -15 ;
    enum pos [ period comma quotedblbase quotesinglbase ] Lslash -15 ;
    enum pos [ period comma quotedblbase quotesinglbase ] Dcroat -15 ;
    enum pos [ period comma quotedblbase quotesinglbase ] Hbar -15 ;
    pos at V -46 ;
    pos at W -41 ;
    enum pos [ quoteright quotedblright ] igrave 23 ;
    pos asterisk igrave 53 ;
    pos asterisk ae -19 ;
    pos asterisk idieresis 55 ;
    pos asterisk icircumflex 14 ;
    pos asterisk hbar 12 ;
    pos asterisk jcircumflex 14 ;
    pos asterisk itilde 70 ;
    pos asterisk imacron 25 ;
    pos plus two -12 ;
    pos plus one -13 ;
    pos plus seven -35 ;
    pos bar V -13 ;
    pos bar W -11 ;
    pos bar itilde 19 ;
    pos slash igrave 9 ;
    pos slash v -28 ;
    pos slash w -29 ;
    pos slash x -30 ;
    pos slash ae -45 ;
    pos slash four -42 ;
    pos slash six -37 ;
    pos slash eight -17 ;
    pos slash zero -12 ;
    pos slash slash -41 ;
    pos backslash v -17 ;
    pos backslash w -13 ;
    pos backslash V -58 ;
    pos backslash W -52 ;
    pos exclamdown idieresis 6 ;
    pos exclamdown V -30 ;
    pos exclamdown W -26 ;
    pos exclamdown itilde 27 ;
    pos questiondown v -28 ;
    pos questiondown w -26 ;
    pos questiondown ae -24 ;
    pos questiondown V -54 ;
    pos questiondown W -48 ;
    pos questiondown Eth -14 ;
    pos questiondown Lslash -14 ;
    pos questiondown Dcroat -14 ;
    pos questiondown Hbar -14 ;
    enum pos [ quotesingle quotedbl ] igrave 20 ;
    enum pos [ quotesingle quotedbl ] idieresis 23 ;
    enum pos [ quotesingle quotedbl ] quotesinglbase -97 ;
    enum pos [ quotesingle quotedbl ] itilde 39 ;
    pos degree four -54 ;
    pos degree six -25 ;
    enum pos [ quoteleft quotedblleft ] igrave 29 ;
    enum pos [ quoteleft quotedblleft ] idieresis 6 ;
    enum pos quotesinglbase [ quotesingle quotedbl ] -97 ;
    enum pos [ guilsinglright guillemotright ] Eth -18 ;
    enum pos [ guilsinglright guillemotright ] Lslash -18 ;
    enum pos [ guilsinglright guillemotright ] Dcroat -18 ;
    enum pos [ guilsinglright guillemotright ] Hbar -18 ;
    pos divide two -11 ;
    pos divide one -14 ;
    pos divide three -12 ;
    pos divide seven -34 ;
    pos ampersand V -32 ;
    pos ampersand W -28 ;
    pos ampersand X 17 ;
    pos ampersand Tbar -40 ;
    pos ampersand itilde 26 ;
    pos periodcentered one -11 ;
    pos periodcentered three -15 ;
    pos periodcentered seven -27 ;
    pos multiply one -13 ;
    pos multiply seven -24 ;
    pos minus seven -15 ;
    pos two backslash -13 ;
    pos two V -30 ;
    pos two W -26 ;
    pos two fraction 13 ;
    pos one parenright -12 ;
    pos one V -16 ;
    pos one W -14 ;
    pos three V -13 ;
    pos four parenright -28 ;
    pos four braceright -17 ;
    pos four backslash -16 ;
    pos four V -32 ;
    pos four W -30 ;
    pos four bracketright -18 ;
    pos four degree -11 ;
    pos five parenright -13 ;
    pos five V -16 ;
    pos five W -14 ;
    pos six parenright -30 ;
    pos six braceright -21 ;
    pos six backslash -16 ;
    pos six V -32 ;
    pos six W -29 ;
    pos six bracketright -23 ;
    pos seven equal -12 ;
    pos seven four -37 ;
    pos seven six -31 ;
    pos seven eight -11 ;
    pos seven numbersign -13 ;
    pos seven plus -41 ;
    pos seven slash -37 ;
    pos seven V 17 ;
    pos seven W 8 ;
    pos seven cent -38 ;
    pos seven divide -39 ;
    pos seven periodcentered -26 ;
    pos seven multiply -46 ;
    pos seven fraction -34 ;
    pos seven minus -24 ;
    pos eight parenright -31 ;
    pos eight braceright -22 ;
    pos eight backslash -17 ;
    pos eight V -35 ;
    pos eight W -31 ;
    pos eight bracketright -24 ;
    pos parenleft igrave -3 ;
    pos parenleft v -46 ;
    pos parenleft w -45 ;
    pos parenleft x -21 ;
    pos parenleft ae -37 ;
    pos parenleft four -34 ;
    pos parenleft six -38 ;
    pos parenleft eight -30 ;
    pos parenleft parenleft -17 ;
    pos parenleft nine -29 ;
    pos parenleft braceleft -11 ;
    pos parenleft zero -33 ;
    pos parenleft V 16 ;
    pos parenleft W 12 ;
    pos parenleft Eth -14 ;
    pos parenleft Lslash -14 ;
    pos parenleft Dcroat -14 ;
    pos parenleft Hbar -14 ;
    pos parenleft Iogonek 16 ;
    pos parenleft iogonek 37 ;
    pos parenright parenright -17 ;
    pos parenright braceright -10 ;
    pos parenright bracketright -11 ;
    pos nine three -12 ;
    pos nine parenright -33 ;
    pos nine braceright -28 ;
    pos nine slash -18 ;
    pos nine V -22 ;
    pos nine W -19 ;
    pos nine X -25 ;
    pos nine bracketright -29 ;
    pos nine multiply -10 ;
    pos nine fraction -15 ;
    pos braceleft v -33 ;
    pos braceleft w -32 ;
    pos braceleft x -23 ;
    pos braceleft ae -31 ;
    pos braceleft four -21 ;
    pos braceleft six -29 ;
    pos braceleft eight -21 ;
    pos braceleft parenleft -10 ;
    pos braceleft nine -21 ;
    pos braceleft zero -25 ;
    pos braceleft V 5 ;
    pos braceleft Eth -10 ;
    pos braceleft Lslash -10 ;
    pos braceleft Dcroat -10 ;
    pos braceleft Hbar -10 ;
    pos braceleft iogonek 20 ;
    pos braceright parenright -11 ;
    pos zero parenright -33 ;
    pos zero braceright -25 ;
    pos zero backslash -12 ;
    pos zero V -30 ;
    pos zero W -26 ;
    pos zero X -14 ;
    pos zero bracketright -26 ;
    pos bracketleft v -34 ;
    pos bracketleft w -33 ;
    pos bracketleft x -26 ;
    pos bracketleft ae -34 ;
    pos bracketleft four -25 ;
    pos bracketleft six -30 ;
    pos bracketleft eight -22 ;
    pos bracketleft parenleft -10 ;
    pos bracketleft nine -22 ;
    pos bracketleft zero -25 ;
    pos bracketleft V 5 ;
    pos bracketleft Eth -10 ;
    pos bracketleft Lslash -10 ;
    pos bracketleft Dcroat -10 ;
    pos bracketleft Hbar -10 ;
    pos bracketleft iogonek 20 ;
    pos fraction four -46 ;
    pos fraction six -39 ;
    pos fraction eight -21 ;
    pos fraction nine -10 ;
    pos fraction zero -14 ;
    enum pos [ A Aring Aacute Adieresis Agrave Atilde Acircumflex Aogonek Abreve Amacron ] Eth -8 ;
    enum pos [ A Aring Aacute Adieresis Agrave Atilde Acircumflex Aogonek Abreve Amacron ] Lslash -8 ;
    enum pos [ A Aring Aacute Adieresis Agrave Atilde Acircumflex Aogonek Abreve Amacron ] Dcroat -8 ;
    enum pos [ A Aring Aacute Adieresis Agrave Atilde Acircumflex Aogonek Abreve Amacron ] Hbar -8 ;
    pos B v -30 ;
    pos B w -27 ;
    pos B x -31 ;
    pos B ae -13 ;
    pos B parenright -19 ;
    pos B braceright -13 ;
    pos B V -18 ;
    pos B W -14 ;
    pos B X -6 ;
    pos B bracketright -15 ;
    pos B Eth -7 ;
    pos B Lslash -7 ;
    pos B Dcroat -7 ;
    pos B Hbar -7 ;
    pos B itilde 3 ;
    pos D idieresis -1 ;
    enum pos [ D Eth Dcaron Dcroat ] Eth -10 ;
    enum pos [ D Eth Dcaron Dcroat ] Lslash -10 ;
    enum pos [ D Eth Dcaron Dcroat ] Dcroat -10 ;
    enum pos [ D Eth Dcaron Dcroat ] Hbar -10 ;
    pos D itilde 23 ;
    pos H itilde -2 ;
    enum pos [ I H M N ] lslash -15 ;
    pos I itilde -2 ;
    pos J lslash -15 ;
    pos J itilde 1 ;
    pos K oslash -19 ;
    pos M itilde -2 ;
    pos N itilde -2 ;
    pos P space -29 ;
    pos P iacute -12 ;
    pos P igrave 5 ;
    pos P x -5 ;
    pos P ae -32 ;
    pos P idieresis 38 ;
    pos P four -33 ;
    pos P slash -31 ;
    pos P V -6 ;
    pos P icircumflex 12 ;
    pos P quotesinglbase -97 ;
    pos P dotlessi -25 ;
    pos P jcircumflex 15 ;
    pos P itilde 57 ;
    pos P imacron 9 ;
    enum pos [ R Racute Rcaron uni0156 ] Eth -10 ;
    enum pos [ R Racute Rcaron uni0156 ] Lslash -10 ;
    enum pos [ R Racute Rcaron uni0156 ] Dcroat -10 ;
    enum pos [ R Racute Rcaron uni0156 ] Hbar -10 ;
    pos R itilde 6 ;
    pos U idieresis -11 ;
    enum pos [ U Uacute Udieresis Ugrave Ucircumflex Uring Uhungarumlaut Ubreve Umacron Uogonek Utilde ] Eth -6 ;
    enum pos [ U Uacute Udieresis Ugrave Ucircumflex Uring Uhungarumlaut Ubreve Umacron Uogonek Utilde ] Lslash -6 ;
    enum pos [ U Uacute Udieresis Ugrave Ucircumflex Uring Uhungarumlaut Ubreve Umacron Uogonek Utilde ] Dcroat -6 ;
    enum pos [ U Uacute Udieresis Ugrave Ucircumflex Uring Uhungarumlaut Ubreve Umacron Uogonek Utilde ] Hbar -6 ;
    pos U itilde 6 ;
    pos Y iacute -90 ;
    pos Y agrave -130 ;
    pos Y egrave -112 ;
    pos Y igrave 3 ;
    pos Y ograve -127 ;
    pos Y idieresis -32 ;
    pos Y icircumflex -42 ;
    enum pos [ Y Yacute Ydieresis ] Eth -12 ;
    enum pos [ Y Yacute Ydieresis ] eth -117 ;
    enum pos [ Y Yacute Ydieresis ] germandbls -97 ;
    enum pos [ Y Yacute Ydieresis ] Lslash -12 ;
    pos Y scaron -55 ;
    enum pos [ Y Yacute Ydieresis ] Dcroat -12 ;
    pos Y abreve -127 ;
    pos Y ccaron -132 ;
    pos Y ecaron -123 ;
    pos Y rcaron -69 ;
    enum pos [ Y Yacute Ydieresis ] Hbar -12 ;
    pos Y dotlessi -102 ;
    pos Y gbreve -131 ;
    pos Y jcircumflex -43 ;
    pos Y itilde -33 ;
    pos F space -24 ;
    pos F iacute -46 ;
    pos F v -25 ;
    pos F w -27 ;
    pos F x -43 ;
    pos F ae -62 ;
    pos F at -11 ;
    pos F four -33 ;
    pos F six -12 ;
    pos F slash -34 ;
    pos F germandbls -35 ;
    pos F dotlessi -47 ;
    pos F trademark 10 ;
    pos C igrave 1 ;
    pos Q A 4 ;
    pos Q idieresis -6 ;
    pos Q Z -1 ;
    pos Q X -6 ;
    pos Q AE 3 ;
    pos Q Aring 4 ;
    pos Q Aacute 4 ;
    pos Q Adieresis 4 ;
    pos Q Agrave 4 ;
    pos Q Atilde 4 ;
    pos Q Acircumflex 4 ;
    pos Q Aogonek 3 ;
    pos Q Zacute -1 ;
    pos Q Zcaron 1 ;
    pos Q Zdotaccent -1 ;
    pos Q Abreve 4 ;
    pos Q Tbar -11 ;
    pos Q Amacron 4 ;
    pos T iacute -69 ;
    pos T scaron -57 ;
    pos T rcaron -71 ;
    pos T dotlessi -102 ;
    pos T imacron -65 ;
    enum pos [ G Gbreve Gdotaccent Gcircumflex uni0122 ] Eth -6 ;
    enum pos [ G Gbreve Gdotaccent Gcircumflex uni0122 ] Lslash -6 ;
    enum pos [ G Gbreve Gdotaccent Gcircumflex uni0122 ] Dcroat -6 ;
    enum pos [ G Gbreve Gdotaccent Gcircumflex uni0122 ] Hbar -6 ;
    pos V space -38 ;
    pos V iacute -66 ;
    pos V egrave -94 ;
    pos V igrave 20 ;
    pos V v -70 ;
    pos V w -72 ;
    pos V x -79 ;
    pos V ae -103 ;
    pos V idieresis -10 ;
    pos V at -51 ;
    pos V two -16 ;
    pos V four -61 ;
    pos V five -10 ;
    pos V six -54 ;
    pos V eight -31 ;
    pos V parenright 23 ;
    pos V nine -20 ;
    pos V braceright 5 ;
    pos V zero -26 ;
    pos V slash -57 ;
    pos V icircumflex -26 ;
    pos V bracketright 5 ;
    pos V Eth -9 ;
    pos V copyright -28 ;
    pos V registered -28 ;
    pos V ordfeminine -14 ;
    pos V ampersand -26 ;
    pos V germandbls -72 ;
    pos V ordmasculine -14 ;
    pos V Lslash -9 ;
    pos V scaron -44 ;
    pos V Dcroat -9 ;
    pos V rcaron -58 ;
    pos V Hbar -9 ;
    pos V dotlessi -81 ;
    pos V jcircumflex -27 ;
    pos V itilde -6 ;
    pos V imacron -27 ;
    pos V trademark 40 ;
    enum pos [ S Sacute Scaron Scedilla Scircumflex ] Eth -6 ;
    enum pos [ S Sacute Scaron Scedilla Scircumflex ] Lslash -6 ;
    enum pos [ S Sacute Scaron Scedilla Scircumflex ] Dcroat -6 ;
    enum pos [ S Sacute Scaron Scedilla Scircumflex ] Hbar -6 ;
    enum pos [ Z Zacute Zcaron Zdotaccent ] Eth -6 ;
    enum pos [ Z Zacute Zcaron Zdotaccent ] Lslash -6 ;
    enum pos [ Z Zacute Zcaron Zdotaccent ] Dcroat -6 ;
    enum pos [ Z Zacute Zcaron Zdotaccent ] Hbar -6 ;
    pos W space -36 ;
    pos W iacute -57 ;
    pos W igrave 19 ;
    pos W v -61 ;
    pos W w -64 ;
    pos W x -70 ;
    pos W ae -95 ;
    pos W idieresis -7 ;
    pos W at -45 ;
    pos W two -14 ;
    pos W four -54 ;
    pos W six -48 ;
    pos W eight -27 ;
    pos W parenright 20 ;
    pos W nine -17 ;
    pos W zero -21 ;
    pos W slash -52 ;
    pos W icircumflex -21 ;
    pos W Eth -6 ;
    pos W copyright -24 ;
    pos W registered -24 ;
    pos W ordfeminine -10 ;
    pos W ampersand -23 ;
    pos W germandbls -66 ;
    pos W ordmasculine -10 ;
    pos W Lslash -6 ;
    pos W lslash -8 ;
    pos W scaron -46 ;
    pos W Dcroat -6 ;
    pos W rcaron -60 ;
    pos W Hbar -6 ;
    pos W dotlessi -73 ;
    pos W jcircumflex -23 ;
    pos W itilde -2 ;
    pos W imacron -23 ;
    pos W trademark 34 ;
    pos X v -62 ;
    pos X w -57 ;
    pos X ae -12 ;
    pos X parenright 6 ;
    pos X zero -10 ;
    pos X Eth -7 ;
    pos X copyright -31 ;
    pos X registered -31 ;
    pos X ordfeminine -22 ;
    pos X ordmasculine -21 ;
    pos X Lslash -7 ;
    pos X Dcroat -7 ;
    pos X Hbar -7 ;
    pos X trademark 24 ;
    pos AE Tbar -12 ;
    pos Oslash Tbar -9 ;
    pos Thorn ae -8 ;
    pos Thorn parenright -30 ;
    pos Thorn braceright -19 ;
    pos Thorn V -28 ;
    pos Thorn W -24 ;
    pos Thorn X -27 ;
    pos Thorn bracketright -20 ;
    pos Thorn Eth -8 ;
    pos Thorn Lslash -8 ;
    pos Thorn Dcroat -8 ;
    pos Thorn Hbar -8 ;
    pos Thorn trademark -10 ;
    pos O idieresis 1 ;
    enum pos [ O Oacute Odieresis Ograve Oslash Otilde Ocircumflex Ohungarumlaut Omacron ] Eth -10 ;
    enum pos [ O Oacute Odieresis Ograve Oslash Otilde Ocircumflex Ohungarumlaut Omacron ] Lslash -10 ;
    enum pos [ O Oacute Odieresis Ograve Oslash Otilde Ocircumflex Ohungarumlaut Omacron ] Dcroat -10 ;
    enum pos [ O Oacute Odieresis Ograve Oslash Otilde Ocircumflex Ohungarumlaut Omacron ] Hbar -10 ;
    enum pos [ O Q ] itilde 26 ;
    pos Aogonek j 20 ;
    enum pos Aogonek [ J Jcircumflex ] 15 ;
    pos Aogonek parenright 26 ;
    pos Aogonek bracketright -12 ;
    pos Aogonek Iogonek 54 ;
    pos Lcaron Tbar -62 ;
    pos Eogonek p 7 ;
    pos Eogonek j 29 ;
    enum pos Eogonek [ J Jcircumflex ] 29 ;
    pos Eogonek parenright 39 ;
    pos Eogonek thorn 7 ;
    pos Eogonek Iogonek 68 ;
    pos Hbar t -34 ;
    pos Hbar l -20 ;
    pos Hbar i -20 ;
    enum pos Hbar [ h b k thorn ] -20 ;
    pos Hbar u -21 ;
    enum pos Hbar [ period comma quotedblbase quotesinglbase ellipsis ] -15 ;
    enum pos Hbar [ f germandbls fi fl ] -34 ;
    pos Hbar v -30 ;
    pos Hbar j -20 ;
    pos Hbar s -34 ;
    pos Hbar y -31 ;
    pos Hbar w -32 ;
    pos Hbar x -28 ;
    enum pos Hbar [ z zdotaccent ] -31 ;
    enum pos Hbar [ o c q e eth g d a gdotaccent oe ] -32 ;
    pos Hbar ae -34 ;
    enum pos Hbar [ A AE Aring Aacute Adieresis Agrave Atilde Acircumflex Aogonek Abreve Amacron ] -8 ;
    enum pos Hbar [ J Jcircumflex ] -7 ;
    enum pos Hbar [ U Uacute Udieresis Ugrave Ucircumflex Uring Uhungarumlaut Ubreve Umacron Uogonek Utilde ] -6 ;
    enum pos Hbar [ Y Yacute Ydieresis ] -11 ;
    enum pos Hbar [ guilsinglleft guillemotleft ] -18 ;
    pos Hbar V -9 ;
    enum pos Hbar [ S Sacute Scaron Scedilla Scircumflex ] -7 ;
    enum pos Hbar [ Z Zacute Zcaron Zdotaccent ] -7 ;
    pos Hbar W -7 ;
    pos Hbar X -6 ;
    pos Hbar Eth -12 ;
    enum pos Hbar [ O C Q G Oacute Odieresis Ograve Oslash Otilde Ccedilla Ocircumflex Cacute Ccaron Ohungarumlaut Gbreve Cdotaccent Ccircumflex Gdotaccent Gcircumflex OE uni0122 Omacron ] -10 ;
    enum pos Hbar [ n m r p ] -20 ;
    pos Hbar Lslash -12 ;
    pos Hbar Dcroat -12 ;
    pos Hbar Hbar -12 ;
    pos Cdotaccent igrave 1 ;
    pos Tbar v -97 ;
    pos Tbar y -96 ;
    pos Tbar w -98 ;
    pos Tbar x -89 ;
    pos Tbar z -91 ;
    pos Tbar eth -75 ;
    pos t Eth -10 ;
    enum pos [ l fl ] idieresis 7 ;
    pos l Eth -20 ;
    enum pos [ l fl ] itilde 24 ;
    pos i idieresis 8 ;
    pos i Eth -20 ;
    pos r Eth -8 ;
    enum pos [ e ae oe ] Eth -29 ;
    pos iacute question 42 ;
    enum pos iacute [ quoteright quotedblright ] 31 ;
    pos iacute parenright -1 ;
    pos iacute asterisk 50 ;
    pos iacute backslash 10 ;
    enum pos iacute [ quotesingle quotedbl ] 20 ;
    pos iacute bracketright 6 ;
    enum pos iacute [ quoteleft quotedblleft ] 23 ;
    pos f space -20 ;
    pos f parenright 40 ;
    pos f braceright 21 ;
    pos f slash -12 ;
    pos f backslash 24 ;
    pos f V 33 ;
    pos f W 27 ;
    pos f X 18 ;
    pos f bracketright 23 ;
    pos f trademark 33 ;
    pos v space -24 ;
    pos v ae -8 ;
    pos v question -10 ;
    pos v parenright -45 ;
    pos v braceright -32 ;
    pos v slash -16 ;
    pos v backslash -27 ;
    pos v V -68 ;
    pos v W -60 ;
    pos v X -61 ;
    pos v bracketright -34 ;
    pos j idieresis 9 ;
    pos j Eth -20 ;
    pos j itilde 6 ;
    pos s Eth -34 ;
    pos k Eth -32 ;
    pos w space -23 ;
    pos w ae -7 ;
    pos w parenright -44 ;
    pos w braceright -31 ;
    pos w slash -13 ;
    pos w backslash -27 ;
    pos w V -68 ;
    pos w W -59 ;
    pos w X -57 ;
    pos w bracketright -32 ;
    pos x question -10 ;
    pos x parenright -21 ;
    pos x braceright -22 ;
    pos x backslash -32 ;
    pos x V -83 ;
    pos x W -74 ;
    pos x bracketright -26 ;
    pos x Eth -29 ;
    pos x trademark -10 ;
    pos z Eth -30 ;
    enum pos [ o b p thorn ] Eth -32 ;
    pos idieresis l 15 ;
    pos idieresis i 15 ;
    enum pos idieresis [ h b k thorn ] 16 ;
    pos idieresis j 13 ;
    pos idieresis question 41 ;
    pos idieresis exclam 9 ;
    enum pos idieresis [ quoteright quotedblright ] 17 ;
    pos idieresis asterisk 65 ;
    pos idieresis bar 10 ;
    enum pos idieresis [ quotesingle quotedbl ] 32 ;
    pos idieresis copyright 11 ;
    pos idieresis registered 11 ;
    pos idieresis ordfeminine 43 ;
    pos idieresis ordmasculine 47 ;
    pos idieresis trademark 12 ;
    pos icircumflex asterisk 15 ;
    pos icircumflex ordfeminine 20 ;
    pos icircumflex ordmasculine 20 ;
    pos eth v -6 ;
    pos eth w -5 ;
    pos eth x -9 ;
    pos eth question -16 ;
    pos eth parenright -35 ;
    pos eth asterisk -11 ;
    pos eth braceright -27 ;
    pos eth backslash -27 ;
    pos eth V -82 ;
    pos eth W -81 ;
    pos eth X -37 ;
    pos eth bracketright -28 ;
    pos eth Eth -26 ;
    pos eth trademark -13 ;
    pos germandbls v -16 ;
    pos germandbls w -13 ;
    pos germandbls x -16 ;
    pos germandbls parenright -35 ;
    pos germandbls braceright -26 ;
    pos germandbls backslash -26 ;
    pos germandbls V -72 ;
    pos germandbls W -70 ;
    pos germandbls X -37 ;
    pos germandbls bracketright -27 ;
    pos germandbls Eth -31 ;
    pos germandbls trademark -12 ;
    pos d idieresis 8 ;
    pos d Eth -20 ;
    pos d itilde 25 ;
    enum pos [ a q u g ] Eth -20 ;
    enum pos [ n m h ] Eth -23 ;
    pos aogonek parenright -23 ;
    pos lslash space -23 ;
    pos lslash lslash -6 ;
    pos lcaron l 70 ;
    pos lcaron i 51 ;
    enum pos lcaron [ h b k thorn ] 71 ;
    pos lcaron j 49 ;
    pos lcaron question 50 ;
    pos lcaron exclam 20 ;
    enum pos lcaron [ quoteright quotedblright ] 39 ;
    pos lcaron parenright 87 ;
    pos lcaron asterisk 78 ;
    pos lcaron bar 21 ;
    pos lcaron braceright 76 ;
    pos lcaron backslash 66 ;
    enum pos lcaron [ quotesingle quotedbl ] 43 ;
    pos lcaron bracketright 77 ;
    enum pos lcaron [ quoteleft quotedblleft ] 61 ;
    pos lcaron scaron 86 ;
    pos lcaron zcaron 23 ;
    pos lcaron ccaron 8 ;
    pos lcaron trademark 99 ;
    pos tcaron l 24 ;
    enum pos tcaron [ h b k thorn ] 25 ;
    pos tcaron v 9 ;
    enum pos tcaron [ y yacute ] 6 ;
    pos tcaron question 24 ;
    enum pos tcaron [ quoteright quotedblright ] 13 ;
    pos tcaron parenright 61 ;
    pos tcaron asterisk 43 ;
    pos tcaron braceright 49 ;
    pos tcaron backslash 40 ;
    enum pos tcaron [ quotesingle quotedbl ] 17 ;
    pos tcaron bracketright 50 ;
    enum pos tcaron [ quoteleft quotedblleft ] 35 ;
    pos tcaron scaron 40 ;
    pos tcaron trademark 57 ;
    pos dcaron l 69 ;
    pos dcaron i 51 ;
    enum pos dcaron [ h b k thorn ] 70 ;
    pos dcaron j 49 ;
    pos dcaron question 49 ;
    pos dcaron exclam 19 ;
    enum pos dcaron [ quoteright quotedblright ] 39 ;
    pos dcaron parenright 86 ;
    pos dcaron asterisk 76 ;
    pos dcaron bar 20 ;
    pos dcaron braceright 75 ;
    pos dcaron backslash 65 ;
    enum pos dcaron [ quotesingle quotedbl ] 42 ;
    pos dcaron bracketright 76 ;
    enum pos dcaron [ quoteleft quotedblleft ] 61 ;
    pos dcaron zcaron 22 ;
    pos dcaron trademark 98 ;
    pos dcroat asterisk 10 ;
    pos ohungarumlaut question -11 ;
    pos ohungarumlaut asterisk -7 ;
    pos ohungarumlaut backslash -46 ;
    pos rcaron parenright -23 ;
    pos rcaron braceright 2 ;
    pos rcaron bracketright 2 ;
    pos jcircumflex asterisk 10 ;
    pos jcircumflex ordfeminine 16 ;
    pos jcircumflex ordmasculine 16 ;
    pos itilde l 23 ;
    pos itilde i 34 ;
    enum pos itilde [ h b k thorn ] 24 ;
    pos itilde j 32 ;
    pos itilde question 56 ;
    pos itilde exclam 17 ;
    enum pos itilde [ quoteright quotedblright ] 40 ;
    pos itilde parenright -6 ;
    pos itilde asterisk 71 ;
    pos itilde bar 18 ;
    pos itilde backslash 10 ;
    enum pos itilde [ quotesingle quotedbl ] 40 ;
    enum pos itilde [ quoteleft quotedblleft ] 12 ;
    pos itilde ordfeminine 38 ;
    pos itilde ordmasculine 39 ;
    pos itilde trademark 20 ;
    pos imacron asterisk 28 ;
    pos imacron ordfeminine 15 ;
    pos imacron ordmasculine 16 ;
    pos uogonek parenright -11 ;
    pos fi idieresis 1 ;
    pos [ space ] @_KERN_y -23 ;
    pos [ space ] @_KERN_A_2ND -30 ;
    pos [ space ] @_KERN_J -39 ;
    pos [ space ] @_KERN_Y -41 ;
    pos [ space ] @_KERN_T -28 ;
    pos [ space ] @_KERN_quoteright -34 ;
    pos [ space ] @_KERN_quotesingle -13 ;
    pos @_KERN_period_1ST @_KERN_t -11 ;
    pos @_KERN_period_1ST @_KERN_f_2ND -11 ;
    pos @_KERN_period_1ST [ v ] -39 ;
    pos @_KERN_period_1ST @_KERN_y -38 ;
    pos @_KERN_period_1ST [ w ] -33 ;
    pos @_KERN_period_1ST @_KERN_I_2ND -8 ;
    pos @_KERN_period_1ST @_KERN_U -22 ;
    pos @_KERN_period_1ST @_KERN_Y -88 ;
    pos @_KERN_period_1ST @_KERN_T -61 ;
    pos @_KERN_period_1ST [ one ] -15 ;
    pos @_KERN_period_1ST [ seven ] -15 ;
    pos @_KERN_period_1ST @_KERN_quoteright -89 ;
    pos @_KERN_period_1ST [ nine ] -16 ;
    pos @_KERN_period_1ST [ zero ] -18 ;
    pos @_KERN_period_1ST [ V ] -82 ;
    pos @_KERN_period_1ST [ W ] -76 ;
    pos @_KERN_period_1ST @_KERN_quotesingle -109 ;
    pos @_KERN_period_1ST @_KERN_quoteleft -90 ;
    pos @_KERN_period_1ST @_KERN_O_2ND -30 ;
    pos @_KERN_guilsinglleft @_KERN_J -26 ;
    pos @_KERN_guilsinglleft @_KERN_Y -68 ;
    pos @_KERN_guilsinglleft @_KERN_T -67 ;
    pos @_KERN_guilsinglleft @_KERN_quoteright -74 ;
    pos @_KERN_guilsinglleft [ V ] -48 ;
    pos @_KERN_guilsinglleft [ W ] -42 ;
    pos [ at ] @_KERN_A_2ND -14 ;
    pos [ at ] @_KERN_J -20 ;
    pos [ at ] @_KERN_Y -64 ;
    pos [ at ] @_KERN_T -52 ;
    pos [ at ] @_KERN_quoteright -29 ;
    pos [ at ] @_KERN_quotesingle -11 ;
    pos @_KERN_colon @_KERN_Y -61 ;
    pos @_KERN_colon @_KERN_T -50 ;
    pos @_KERN_colon @_KERN_quoteright -89 ;
    pos @_KERN_colon [ V ] -45 ;
    pos @_KERN_colon [ W ] -39 ;
    pos @_KERN_colon @_KERN_quotesingle -20 ;
    pos @_KERN_quoteright [ space ] -34 ;
    pos @_KERN_quoteright @_KERN_t -8 ;
    pos @_KERN_quoteright @_KERN_period_2ND -89 ;
    pos @_KERN_quoteright @_KERN_f_2ND -9 ;
    pos @_KERN_quoteright @_KERN_s -22 ;
    pos @_KERN_quoteright @_KERN_z -12 ;
    pos @_KERN_quoteright @_KERN_o_2ND -31 ;
    pos @_KERN_quoteright [ ae ] -23 ;
    pos @_KERN_quoteright @_KERN_A_2ND -77 ;
    pos @_KERN_quoteright @_KERN_J -19 ;
    pos @_KERN_quoteright @_KERN_guilsinglleft -89 ;
    pos @_KERN_quoteright [ at ] -53 ;
    pos @_KERN_quoteright @_KERN_colon -89 ;
    pos @_KERN_quoteright @_KERN_hyphen -89 ;
    pos @_KERN_quoteright [ slash ] -47 ;
    pos @_KERN_quoteright @_KERN_guilsinglright -76 ;
    pos @_KERN_quoteright [ ampersand ] -14 ;
    pos @_KERN_quoteright @_KERN_O_2ND -13 ;
    pos [ asterisk ] @_KERN_u_2ND -8 ;
    pos [ asterisk ] @_KERN_s -18 ;
    pos [ asterisk ] @_KERN_o_2ND -26 ;
    pos [ asterisk ] @_KERN_A_2ND -60 ;
    pos [ asterisk ] @_KERN_J -19 ;
    pos [ asterisk ] @_KERN_n_2ND -9 ;
    pos [ bar ] @_KERN_Y -17 ;
    pos @_KERN_hyphen [ v ] -10 ;
    pos @_KERN_hyphen @_KERN_y -8 ;
    pos @_KERN_hyphen [ w ] -8 ;
    pos @_KERN_hyphen [ x ] -8 ;
    pos @_KERN_hyphen @_KERN_z -15 ;
    pos @_KERN_hyphen @_KERN_J -20 ;
    pos @_KERN_hyphen @_KERN_Y -75 ;
    pos @_KERN_hyphen @_KERN_T -50 ;
    pos @_KERN_hyphen [ seven ] -20 ;
    pos @_KERN_hyphen @_KERN_quoteright -89 ;
    pos @_KERN_hyphen [ V ] -54 ;
    pos @_KERN_hyphen [ W ] -46 ;
    pos @_KERN_hyphen [ X ] -9 ;
    pos @_KERN_hyphen @_KERN_quotesingle -85 ;
    pos [ slash ] @_KERN_t -15 ;
    pos [ slash ] @_KERN_u_2ND -36 ;
    pos [ slash ] @_KERN_f_2ND -12 ;
    pos [ slash ] @_KERN_s -44 ;
    pos [ slash ] @_KERN_y -28 ;
    pos [ slash ] @_KERN_z -25 ;
    pos [ slash ] @_KERN_o_2ND -53 ;
    pos [ slash ] @_KERN_A_2ND -57 ;
    pos [ slash ] @_KERN_J -23 ;
    pos [ slash ] @_KERN_O_2ND -10 ;
    pos [ slash ] @_KERN_n_2ND -38 ;
    pos [ backslash ] @_KERN_y -15 ;
    pos [ backslash ] @_KERN_U -10 ;
    pos [ backslash ] @_KERN_Y -68 ;
    pos [ backslash ] @_KERN_T -49 ;
    pos [ backslash ] @_KERN_quoteright -43 ;
    pos [ backslash ] @_KERN_quotesingle -35 ;
    pos [ backslash ] @_KERN_O_2ND -10 ;
    pos [ exclamdown ] @_KERN_Y -39 ;
    pos [ exclamdown ] @_KERN_T -23 ;
    pos [ questiondown ] @_KERN_t -18 ;
    pos [ questiondown ] @_KERN_i_2ND -10 ;
    pos [ questiondown ] @_KERN_u_2ND -22 ;
    pos [ questiondown ] @_KERN_f_2ND -18 ;
    pos [ questiondown ] @_KERN_s -17 ;
    pos [ questiondown ] @_KERN_y -11 ;
    pos [ questiondown ] @_KERN_o_2ND -31 ;
    pos [ questiondown ] @_KERN_J 35 ;
    pos [ questiondown ] @_KERN_U -20 ;
    pos [ questiondown ] @_KERN_Y -63 ;
    pos [ questiondown ] @_KERN_T -48 ;
    pos [ questiondown ] @_KERN_S -11 ;
    pos [ questiondown ] @_KERN_O_2ND -21 ;
    pos [ questiondown ] @_KERN_n_2ND -11 ;
    pos @_KERN_quotesingle [ space ] -13 ;
    pos @_KERN_quotesingle @_KERN_period_2ND -109 ;
    pos @_KERN_quotesingle @_KERN_s -12 ;
    pos @_KERN_quotesingle @_KERN_o_2ND -21 ;
    pos @_KERN_quotesingle [ ae ] -13 ;
    pos @_KERN_quotesingle @_KERN_A_2ND -62 ;
    pos @_KERN_quotesingle @_KERN_J -20 ;
    pos @_KERN_quotesingle @_KERN_guilsinglleft -53 ;
    pos @_KERN_quotesingle [ at ] -25 ;
    pos @_KERN_quotesingle [ four ] -54 ;
    pos @_KERN_quotesingle [ six ] -24 ;
    pos @_KERN_quotesingle @_KERN_colon -21 ;
    pos @_KERN_quotesingle @_KERN_hyphen -85 ;
    pos @_KERN_quotesingle [ slash ] -36 ;
    pos @_KERN_quotesingle [ ampersand ] -15 ;
    pos @_KERN_quoteleft @_KERN_period_2ND -90 ;
    pos @_KERN_quoteleft @_KERN_f_2ND -8 ;
    pos @_KERN_quoteleft @_KERN_s -20 ;
    pos @_KERN_quoteleft @_KERN_z -9 ;
    pos @_KERN_quoteleft @_KERN_o_2ND -29 ;
    pos @_KERN_quoteleft [ ae ] -21 ;
    pos @_KERN_quoteleft @_KERN_A_2ND -73 ;
    pos @_KERN_quoteleft @_KERN_J -19 ;
    pos @_KERN_guilsinglright @_KERN_f_2ND -10 ;
    pos @_KERN_guilsinglright [ v ] -13 ;
    pos @_KERN_guilsinglright @_KERN_y -13 ;
    pos @_KERN_guilsinglright [ w ] -11 ;
    pos @_KERN_guilsinglright [ x ] -23 ;
    pos @_KERN_guilsinglright @_KERN_z -27 ;
    pos @_KERN_guilsinglright @_KERN_A_2ND -13 ;
    pos @_KERN_guilsinglright @_KERN_J -41 ;
    pos @_KERN_guilsinglright @_KERN_Y -94 ;
    pos @_KERN_guilsinglright @_KERN_T -78 ;
    pos @_KERN_guilsinglright @_KERN_quoteright -89 ;
    pos @_KERN_guilsinglright [ V ] -75 ;
    pos @_KERN_guilsinglright @_KERN_S -20 ;
    pos @_KERN_guilsinglright @_KERN_Z -27 ;
    pos @_KERN_guilsinglright [ W ] -68 ;
    pos @_KERN_guilsinglright [ X ] -33 ;
    pos @_KERN_guilsinglright @_KERN_quotesingle -53 ;
    pos [ ampersand ] @_KERN_A_2ND 23 ;
    pos [ ampersand ] @_KERN_Y -44 ;
    pos [ ampersand ] @_KERN_T -46 ;
    pos [ ampersand ] @_KERN_quoteright -44 ;
    pos [ ampersand ] @_KERN_Z 23 ;
    pos [ two ] @_KERN_Y -41 ;
    pos [ two ] @_KERN_T -17 ;
    pos [ one ] @_KERN_A_2ND -11 ;
    pos [ one ] @_KERN_Y -22 ;
    pos [ three ] @_KERN_A_2ND -14 ;
    pos [ three ] @_KERN_J -21 ;
    pos [ four ] @_KERN_A_2ND -14 ;
    pos [ four ] @_KERN_J -16 ;
    pos [ four ] @_KERN_Y -40 ;
    pos [ four ] @_KERN_T -19 ;
    pos [ four ] @_KERN_quotesingle -11 ;
    pos [ five ] @_KERN_A_2ND -13 ;
    pos [ five ] @_KERN_J -19 ;
    pos [ five ] @_KERN_Y -21 ;
    pos [ six ] @_KERN_A_2ND -14 ;
    pos [ six ] @_KERN_J -20 ;
    pos [ six ] @_KERN_Y -41 ;
    pos [ six ] @_KERN_T -18 ;
    pos [ seven ] @_KERN_period_2ND -60 ;
    pos [ seven ] @_KERN_A_2ND -53 ;
    pos [ seven ] @_KERN_J -22 ;
    pos [ seven ] @_KERN_Y 8 ;
    pos [ seven ] @_KERN_hyphen -26 ;
    pos [ eight ] @_KERN_A_2ND -13 ;
    pos [ eight ] @_KERN_J -19 ;
    pos [ eight ] @_KERN_Y -45 ;
    pos [ eight ] @_KERN_T -21 ;
    pos [ parenleft ] @_KERN_t -29 ;
    pos [ parenleft ] @_KERN_i_2ND -13 ;
    pos [ parenleft ] @_KERN_u_2ND -39 ;
    pos [ parenleft ] @_KERN_f_2ND -25 ;
    pos [ parenleft ] @_KERN_j 15 ;
    pos [ parenleft ] @_KERN_s -36 ;
    pos [ parenleft ] @_KERN_y -25 ;
    pos [ parenleft ] @_KERN_z -21 ;
    pos [ parenleft ] @_KERN_o_2ND -48 ;
    pos [ parenleft ] @_KERN_A_2ND -15 ;
    pos [ parenleft ] @_KERN_J 53 ;
    pos [ parenleft ] @_KERN_Y 14 ;
    pos [ parenleft ] @_KERN_S -11 ;
    pos [ parenleft ] @_KERN_O_2ND -31 ;
    pos [ parenleft ] @_KERN_n_2ND -32 ;
    pos [ nine ] @_KERN_period_2ND -49 ;
    pos [ nine ] @_KERN_A_2ND -37 ;
    pos [ nine ] @_KERN_J -28 ;
    pos [ nine ] @_KERN_Y -36 ;
    pos [ nine ] @_KERN_T -11 ;
    pos [ nine ] @_KERN_Z -31 ;
    pos [ braceleft ] @_KERN_t -21 ;
    pos [ braceleft ] @_KERN_u_2ND -31 ;
    pos [ braceleft ] @_KERN_f_2ND -19 ;
    pos [ braceleft ] @_KERN_s -32 ;
    pos [ braceleft ] @_KERN_y -23 ;
    pos [ braceleft ] @_KERN_z -23 ;
    pos [ braceleft ] @_KERN_o_2ND -38 ;
    pos [ braceleft ] @_KERN_A_2ND -16 ;
    pos [ braceleft ] @_KERN_J 36 ;
    pos [ braceleft ] @_KERN_O_2ND -23 ;
    pos [ braceleft ] @_KERN_n_2ND -28 ;
    pos [ zero ] @_KERN_period_2ND -18 ;
    pos [ zero ] @_KERN_A_2ND -18 ;
    pos [ zero ] @_KERN_J -25 ;
    pos [ zero ] @_KERN_Y -42 ;
    pos [ zero ] @_KERN_T -22 ;
    pos [ zero ] @_KERN_Z -17 ;
    pos [ bracketleft ] @_KERN_t -22 ;
    pos [ bracketleft ] @_KERN_u_2ND -32 ;
    pos [ bracketleft ] @_KERN_f_2ND -19 ;
    pos [ bracketleft ] @_KERN_s -33 ;
    pos [ bracketleft ] @_KERN_y -23 ;
    pos [ bracketleft ] @_KERN_z -26 ;
    pos [ bracketleft ] @_KERN_o_2ND -39 ;
    pos [ bracketleft ] @_KERN_A_2ND -19 ;
    pos [ bracketleft ] @_KERN_J 36 ;
    pos [ bracketleft ] @_KERN_S -10 ;
    pos [ bracketleft ] @_KERN_O_2ND -24 ;
    pos [ bracketleft ] @_KERN_n_2ND -30 ;
    pos @_KERN_A_1ST [ space ] -30 ;
    pos @_KERN_A_1ST @_KERN_t -22 ;
    pos @_KERN_A_1ST @_KERN_u_2ND -7 ;
    pos @_KERN_A_1ST @_KERN_f_2ND -22 ;
    pos @_KERN_A_1ST [ v ] -29 ;
    pos @_KERN_A_1ST @_KERN_y -28 ;
    pos @_KERN_A_1ST [ w ] -24 ;
    pos @_KERN_A_1ST @_KERN_o_2ND -11 ;
    pos @_KERN_A_1ST @_KERN_U -20 ;
    pos @_KERN_A_1ST @_KERN_Y -71 ;
    pos @_KERN_A_1ST @_KERN_T -65 ;
    pos @_KERN_A_1ST @_KERN_guilsinglleft -13 ;
    pos @_KERN_A_1ST [ question ] -21 ;
    pos @_KERN_A_1ST [ two ] -11 ;
    pos @_KERN_A_1ST [ one ] -15 ;
    pos @_KERN_A_1ST [ six ] -13 ;
    pos @_KERN_A_1ST [ seven ] -12 ;
    pos @_KERN_A_1ST [ eight ] -13 ;
    pos @_KERN_A_1ST @_KERN_quoteright -72 ;
    pos @_KERN_A_1ST [ parenright ] -13 ;
    pos @_KERN_A_1ST [ asterisk ] -60 ;
    pos @_KERN_A_1ST [ nine ] -17 ;
    pos @_KERN_A_1ST [ braceright ] -14 ;
    pos @_KERN_A_1ST [ zero ] -17 ;
    pos @_KERN_A_1ST [ backslash ] -58 ;
    pos @_KERN_A_1ST [ V ] -59 ;
    pos @_KERN_A_1ST [ W ] -53 ;
    pos @_KERN_A_1ST @_KERN_quotesingle -62 ;
    pos @_KERN_A_1ST [ bracketright ] -18 ;
    pos @_KERN_A_1ST @_KERN_quoteleft -78 ;
    pos @_KERN_A_1ST [ copyright ] -33 ;
    pos @_KERN_A_1ST [ registered ] -33 ;
    pos @_KERN_A_1ST [ ordfeminine ] -44 ;
    pos @_KERN_A_1ST [ ampersand ] -13 ;
    pos @_KERN_A_1ST [ ordmasculine ] -44 ;
    pos @_KERN_A_1ST @_KERN_O_2ND -27 ;
    pos @_KERN_A_1ST [ trademark ] -71 ;
    pos [ B ] @_KERN_t -28 ;
    pos [ B ] @_KERN_l_2ND -16 ;
    pos [ B ] @_KERN_i_2ND -15 ;
    pos [ B ] @_KERN_h_2ND -16 ;
    pos [ B ] @_KERN_u_2ND -15 ;
    pos [ B ] @_KERN_f_2ND -29 ;
    pos [ B ] @_KERN_j -15 ;
    pos [ B ] @_KERN_s -19 ;
    pos [ B ] @_KERN_y -28 ;
    pos [ B ] @_KERN_z -33 ;
    pos [ B ] @_KERN_o_2ND -9 ;
    pos [ B ] @_KERN_A_2ND -5 ;
    pos [ B ] @_KERN_J -15 ;
    pos [ B ] @_KERN_Y -27 ;
    pos [ B ] @_KERN_T -7 ;
    pos [ B ] @_KERN_Z -7 ;
    pos [ B ] @_KERN_n_2ND -15 ;
    pos @_KERN_D_1ST @_KERN_t -5 ;
    pos @_KERN_D_1ST @_KERN_l_2ND -12 ;
    pos @_KERN_D_1ST @_KERN_i_2ND -13 ;
    pos @_KERN_D_1ST @_KERN_h_2ND -12 ;
    pos @_KERN_D_1ST @_KERN_u_2ND -12 ;
    pos @_KERN_D_1ST @_KERN_period_2ND -28 ;
    pos @_KERN_D_1ST @_KERN_f_2ND -6 ;
    pos @_KERN_D_1ST @_KERN_j -13 ;
    pos @_KERN_D_1ST @_KERN_s -12 ;
    pos @_KERN_D_1ST [ x ] -10 ;
    pos @_KERN_D_1ST @_KERN_z -11 ;
    pos @_KERN_D_1ST @_KERN_o_2ND -14 ;
    pos @_KERN_D_1ST [ ae ] -16 ;
    pos @_KERN_D_1ST @_KERN_A_2ND -26 ;
    pos @_KERN_D_1ST @_KERN_J -24 ;
    pos @_KERN_D_1ST @_KERN_Y -43 ;
    pos @_KERN_D_1ST @_KERN_T -18 ;
    pos @_KERN_D_1ST [ parenright ] -30 ;
    pos @_KERN_D_1ST [ braceright ] -22 ;
    pos @_KERN_D_1ST [ V ] -28 ;
    pos @_KERN_D_1ST @_KERN_S -6 ;
    pos @_KERN_D_1ST @_KERN_Z -25 ;
    pos @_KERN_D_1ST [ W ] -24 ;
    pos @_KERN_D_1ST [ X ] -22 ;
    pos @_KERN_D_1ST [ bracketright ] -23 ;
    pos @_KERN_D_1ST @_KERN_quoteleft -9 ;
    pos @_KERN_D_1ST @_KERN_n_2ND -14 ;
    pos @_KERN_E_1ST @_KERN_t -22 ;
    pos @_KERN_E_1ST @_KERN_l_2ND -8 ;
    pos @_KERN_E_1ST @_KERN_i_2ND -9 ;
    pos @_KERN_E_1ST @_KERN_h_2ND -8 ;
    pos @_KERN_E_1ST @_KERN_u_2ND -15 ;
    pos @_KERN_E_1ST @_KERN_f_2ND -23 ;
    pos @_KERN_E_1ST [ v ] -28 ;
    pos @_KERN_E_1ST @_KERN_j -10 ;
    pos @_KERN_E_1ST @_KERN_s -7 ;
    pos @_KERN_E_1ST @_KERN_y -28 ;
    pos @_KERN_E_1ST [ w ] -27 ;
    pos @_KERN_E_1ST @_KERN_z -5 ;
    pos @_KERN_E_1ST @_KERN_o_2ND -17 ;
    pos @_KERN_E_1ST [ ae ] -5 ;
    pos @_KERN_E_1ST @_KERN_guilsinglleft -17 ;
    pos @_KERN_E_1ST @_KERN_O_2ND -13 ;
    pos @_KERN_E_1ST @_KERN_n_2ND -12 ;
    pos @_KERN_I_1ST @_KERN_t -23 ;
    pos @_KERN_I_1ST @_KERN_l_2ND -9 ;
    pos @_KERN_I_1ST @_KERN_i_2ND -9 ;
    pos @_KERN_I_1ST @_KERN_h_2ND -9 ;
    pos @_KERN_I_1ST @_KERN_u_2ND -9 ;
    pos @_KERN_I_1ST @_KERN_period_2ND -8 ;
    pos @_KERN_I_1ST @_KERN_f_2ND -22 ;
    pos @_KERN_I_1ST [ v ] -19 ;
    pos @_KERN_I_1ST @_KERN_j -9 ;
    pos @_KERN_I_1ST @_KERN_s -23 ;
    pos @_KERN_I_1ST @_KERN_y -20 ;
    pos @_KERN_I_1ST [ w ] -21 ;
    pos @_KERN_I_1ST [ x ] -17 ;
    pos @_KERN_I_1ST @_KERN_z -20 ;
    pos @_KERN_I_1ST @_KERN_o_2ND -20 ;
    pos @_KERN_I_1ST [ ae ] -23 ;
    pos @_KERN_I_1ST @_KERN_n_2ND -8 ;
    pos @_KERN_J @_KERN_t -21 ;
    pos @_KERN_J @_KERN_l_2ND -9 ;
    pos @_KERN_J @_KERN_i_2ND -9 ;
    pos @_KERN_J @_KERN_h_2ND -9 ;
    pos @_KERN_J @_KERN_u_2ND -10 ;
    pos @_KERN_J @_KERN_period_2ND -10 ;
    pos @_KERN_J @_KERN_f_2ND -23 ;
    pos @_KERN_J [ v ] -18 ;
    pos @_KERN_J @_KERN_j -9 ;
    pos @_KERN_J @_KERN_s -23 ;
    pos @_KERN_J @_KERN_y -18 ;
    pos @_KERN_J [ w ] -19 ;
    pos @_KERN_J [ x ] -19 ;
    pos @_KERN_J @_KERN_z -22 ;
    pos @_KERN_J @_KERN_o_2ND -21 ;
    pos @_KERN_J [ ae ] -23 ;
    pos @_KERN_J @_KERN_n_2ND -9 ;
    pos @_KERN_K_1ST [ space ] -13 ;
    pos @_KERN_K_1ST @_KERN_t -33 ;
    pos @_KERN_K_1ST @_KERN_i_2ND -5 ;
    pos @_KERN_K_1ST @_KERN_u_2ND -19 ;
    pos @_KERN_K_1ST @_KERN_f_2ND -34 ;
    pos @_KERN_K_1ST [ v ] -65 ;
    pos @_KERN_K_1ST @_KERN_j -5 ;
    pos @_KERN_K_1ST @_KERN_y -64 ;
    pos @_KERN_K_1ST [ w ] -60 ;
    pos @_KERN_K_1ST @_KERN_o_2ND -28 ;
    pos @_KERN_K_1ST [ ae ] -6 ;
    pos @_KERN_K_1ST @_KERN_guilsinglleft -34 ;
    pos @_KERN_K_1ST [ parenright ] 16 ;
    pos @_KERN_K_1ST [ zero ] -13 ;
    pos @_KERN_K_1ST @_KERN_hyphen -10 ;
    pos @_KERN_K_1ST [ slash ] 9 ;
    pos @_KERN_K_1ST @_KERN_Z 7 ;
    pos @_KERN_K_1ST [ copyright ] -40 ;
    pos @_KERN_K_1ST [ registered ] -40 ;
    pos @_KERN_K_1ST [ ordfeminine ] -33 ;
    pos @_KERN_K_1ST [ ordmasculine ] -33 ;
    pos @_KERN_K_1ST @_KERN_O_2ND -45 ;
    pos @_KERN_K_1ST @_KERN_n_2ND -5 ;
    pos @_KERN_K_1ST [ trademark ] 34 ;
    pos [ P ] @_KERN_t -5 ;
    pos [ P ] @_KERN_l_2ND -8 ;
    pos [ P ] @_KERN_i_2ND -6 ;
    pos [ P ] @_KERN_h_2ND -8 ;
    pos [ P ] @_KERN_u_2ND -21 ;
    pos [ P ] @_KERN_period_2ND -103 ;
    pos [ P ] @_KERN_f_2ND -5 ;
    pos [ P ] @_KERN_j -7 ;
    pos [ P ] @_KERN_s -36 ;
    pos [ P ] @_KERN_o_2ND -54 ;
    pos [ P ] @_KERN_A_2ND -58 ;
    pos [ P ] @_KERN_J -21 ;
    pos [ P ] @_KERN_Y -13 ;
    pos [ P ] @_KERN_guilsinglleft -37 ;
    pos [ P ] @_KERN_colon -9 ;
    pos [ P ] @_KERN_hyphen -40 ;
    pos [ P ] @_KERN_Z -5 ;
    pos [ P ] @_KERN_n_2ND -26 ;
    pos @_KERN_R_1ST @_KERN_t -29 ;
    pos @_KERN_R_1ST @_KERN_l_2ND -15 ;
    pos @_KERN_R_1ST @_KERN_i_2ND -15 ;
    pos @_KERN_R_1ST @_KERN_h_2ND -15 ;
    pos @_KERN_R_1ST @_KERN_u_2ND -27 ;
    pos @_KERN_R_1ST @_KERN_f_2ND -30 ;
    pos @_KERN_R_1ST [ v ] -36 ;
    pos @_KERN_R_1ST @_KERN_j -15 ;
    pos @_KERN_R_1ST @_KERN_s -11 ;
    pos @_KERN_R_1ST @_KERN_y -36 ;
    pos @_KERN_R_1ST [ w ] -35 ;
    pos @_KERN_R_1ST @_KERN_o_2ND -38 ;
    pos @_KERN_R_1ST [ ae ] -14 ;
    pos @_KERN_R_1ST @_KERN_U -8 ;
    pos @_KERN_R_1ST @_KERN_Y -40 ;
    pos @_KERN_R_1ST @_KERN_T -16 ;
    pos @_KERN_R_1ST @_KERN_guilsinglleft -31 ;
    pos @_KERN_R_1ST [ backslash ] -10 ;
    pos @_KERN_R_1ST [ V ] -30 ;
    pos @_KERN_R_1ST [ W ] -27 ;
    pos @_KERN_R_1ST @_KERN_O_2ND -11 ;
    pos @_KERN_R_1ST @_KERN_n_2ND -15 ;
    pos @_KERN_U @_KERN_t -21 ;
    pos @_KERN_U @_KERN_l_2ND -15 ;
    pos @_KERN_U @_KERN_i_2ND -19 ;
    pos @_KERN_U @_KERN_h_2ND -15 ;
    pos @_KERN_U @_KERN_u_2ND -23 ;
    pos @_KERN_U @_KERN_period_2ND -22 ;
    pos @_KERN_U @_KERN_f_2ND -22 ;
    pos @_KERN_U [ v ] -14 ;
    pos @_KERN_U @_KERN_j -19 ;
    pos @_KERN_U @_KERN_s -33 ;
    pos @_KERN_U @_KERN_y -15 ;
    pos @_KERN_U [ w ] -16 ;
    pos @_KERN_U [ x ] -26 ;
    pos @_KERN_U @_KERN_z -28 ;
    pos @_KERN_U @_KERN_o_2ND -30 ;
    pos @_KERN_U [ ae ] -33 ;
    pos @_KERN_U @_KERN_A_2ND -20 ;
    pos @_KERN_U @_KERN_J -13 ;
    pos @_KERN_U @_KERN_n_2ND -19 ;
    pos @_KERN_Y [ space ] -40 ;
    pos @_KERN_Y @_KERN_t -76 ;
    pos @_KERN_Y @_KERN_l_2ND -12 ;
    pos @_KERN_Y @_KERN_i_2ND -51 ;
    pos @_KERN_Y @_KERN_h_2ND -12 ;
    pos @_KERN_Y @_KERN_u_2ND -109 ;
    pos @_KERN_Y @_KERN_period_2ND -87 ;
    pos @_KERN_Y @_KERN_f_2ND -65 ;
    pos @_KERN_Y [ v ] -103 ;
    pos @_KERN_Y @_KERN_j -53 ;
    pos @_KERN_Y @_KERN_s -121 ;
    pos @_KERN_Y @_KERN_y -103 ;
    pos @_KERN_Y [ w ] -105 ;
    pos @_KERN_Y [ x ] -109 ;
    pos @_KERN_Y @_KERN_z -99 ;
    pos @_KERN_Y @_KERN_o_2ND -141 ;
    pos @_KERN_Y [ ae ] -119 ;
    pos @_KERN_Y @_KERN_A_2ND -70 ;
    pos @_KERN_Y @_KERN_J -24 ;
    pos @_KERN_Y @_KERN_guilsinglleft -95 ;
    pos @_KERN_Y [ at ] -67 ;
    pos @_KERN_Y [ two ] -25 ;
    pos @_KERN_Y [ four ] -80 ;
    pos @_KERN_Y [ five ] -17 ;
    pos @_KERN_Y [ six ] -73 ;
    pos @_KERN_Y [ eight ] -45 ;
    pos @_KERN_Y @_KERN_colon -62 ;
    pos @_KERN_Y [ parenright ] 18 ;
    pos @_KERN_Y [ nine ] -32 ;
    pos @_KERN_Y [ bar ] -13 ;
    pos @_KERN_Y [ zero ] -41 ;
    pos @_KERN_Y @_KERN_hyphen -76 ;
    pos @_KERN_Y [ slash ] -68 ;
    pos @_KERN_Y @_KERN_S -25 ;
    pos @_KERN_Y @_KERN_guilsinglright -68 ;
    pos @_KERN_Y [ copyright ] -47 ;
    pos @_KERN_Y [ registered ] -47 ;
    pos @_KERN_Y [ ordfeminine ] -25 ;
    pos @_KERN_Y [ ampersand ] -34 ;
    pos @_KERN_Y [ ordmasculine ] -24 ;
    pos @_KERN_Y @_KERN_O_2ND -43 ;
    pos @_KERN_Y @_KERN_n_2ND -112 ;
    pos @_KERN_Y [ trademark ] 35 ;
    pos [ F ] @_KERN_t -25 ;
    pos [ F ] @_KERN_l_2ND -13 ;
    pos [ F ] @_KERN_i_2ND -20 ;
    pos [ F ] @_KERN_h_2ND -13 ;
    pos [ F ] @_KERN_u_2ND -48 ;
    pos [ F ] @_KERN_period_2ND -93 ;
    pos [ F ] @_KERN_f_2ND -28 ;
    pos [ F ] @_KERN_j -22 ;
    pos [ F ] @_KERN_s -49 ;
    pos [ F ] @_KERN_y -25 ;
    pos [ F ] @_KERN_z -42 ;
    pos [ F ] @_KERN_o_2ND -55 ;
    pos [ F ] @_KERN_A_2ND -57 ;
    pos [ F ] @_KERN_J -18 ;
    pos [ F ] @_KERN_guilsinglleft -35 ;
    pos [ F ] @_KERN_colon -14 ;
    pos [ F ] @_KERN_hyphen -20 ;
    pos [ F ] @_KERN_S -6 ;
    pos [ F ] @_KERN_guilsinglright -16 ;
    pos [ F ] @_KERN_n_2ND -47 ;
    pos @_KERN_L_1ST [ space ] -32 ;
    pos @_KERN_L_1ST @_KERN_t -32 ;
    pos @_KERN_L_1ST @_KERN_u_2ND -6 ;
    pos @_KERN_L_1ST @_KERN_f_2ND -33 ;
    pos @_KERN_L_1ST [ v ] -82 ;
    pos @_KERN_L_1ST @_KERN_y -80 ;
    pos @_KERN_L_1ST [ w ] -68 ;
    pos @_KERN_L_1ST @_KERN_o_2ND -11 ;
    pos @_KERN_L_1ST @_KERN_U -9 ;
    pos @_KERN_L_1ST @_KERN_Y -99 ;
    pos @_KERN_L_1ST @_KERN_T -89 ;
    pos @_KERN_L_1ST @_KERN_guilsinglleft -41 ;
    pos @_KERN_L_1ST [ question ] -13 ;
    pos @_KERN_L_1ST @_KERN_quoteright -89 ;
    pos @_KERN_L_1ST [ asterisk ] -111 ;
    pos @_KERN_L_1ST [ nine ] -10 ;
    pos @_KERN_L_1ST @_KERN_hyphen -31 ;
    pos @_KERN_L_1ST [ backslash ] -62 ;
    pos @_KERN_L_1ST [ V ] -93 ;
    pos @_KERN_L_1ST [ W ] -88 ;
    pos @_KERN_L_1ST @_KERN_quotesingle -109 ;
    pos @_KERN_L_1ST @_KERN_quoteleft -90 ;
    pos @_KERN_L_1ST [ copyright ] -47 ;
    pos @_KERN_L_1ST [ registered ] -47 ;
    pos @_KERN_L_1ST [ ordfeminine ] -110 ;
    pos @_KERN_L_1ST [ periodcentered ] -72 ;
    pos @_KERN_L_1ST [ ordmasculine ] -109 ;
    pos @_KERN_L_1ST @_KERN_O_2ND -21 ;
    pos @_KERN_L_1ST [ trademark ] -112 ;
    pos @_KERN_C_1ST @_KERN_t -32 ;
    pos @_KERN_C_1ST @_KERN_i_2ND -5 ;
    pos @_KERN_C_1ST @_KERN_u_2ND -9 ;
    pos @_KERN_C_1ST @_KERN_f_2ND -32 ;
    pos @_KERN_C_1ST [ v ] -59 ;
    pos @_KERN_C_1ST @_KERN_j -5 ;
    pos @_KERN_C_1ST @_KERN_y -59 ;
    pos @_KERN_C_1ST [ w ] -53 ;
    pos @_KERN_C_1ST @_KERN_o_2ND -11 ;
    pos @_KERN_C_1ST @_KERN_guilsinglleft -22 ;
    pos @_KERN_C_1ST [ copyright ] -28 ;
    pos @_KERN_C_1ST [ registered ] -28 ;
    pos @_KERN_C_1ST [ ordfeminine ] -24 ;
    pos @_KERN_C_1ST [ ordmasculine ] -24 ;
    pos @_KERN_C_1ST @_KERN_O_2ND -20 ;
    pos @_KERN_C_1ST @_KERN_n_2ND -5 ;
    pos @_KERN_T [ space ] -28 ;
    pos @_KERN_T @_KERN_t -77 ;
    pos @_KERN_T @_KERN_l_2ND -18 ;
    pos @_KERN_T @_KERN_i_2ND -52 ;
    pos @_KERN_T @_KERN_h_2ND -18 ;
    pos @_KERN_T @_KERN_u_2ND -108 ;
    pos @_KERN_T @_KERN_period_2ND -62 ;
    pos @_KERN_T @_KERN_f_2ND -77 ;
    pos @_KERN_T [ v ] -105 ;
    pos @_KERN_T @_KERN_j -51 ;
    pos @_KERN_T @_KERN_s -104 ;
    pos @_KERN_T @_KERN_y -105 ;
    pos @_KERN_T [ w ] -105 ;
    pos @_KERN_T [ x ] -97 ;
    pos @_KERN_T @_KERN_z -100 ;
    pos @_KERN_T @_KERN_o_2ND -108 ;
    pos @_KERN_T [ ae ] -103 ;
    pos @_KERN_T @_KERN_A_2ND -65 ;
    pos @_KERN_T @_KERN_J -17 ;
    pos @_KERN_T @_KERN_guilsinglleft -79 ;
    pos @_KERN_T [ at ] -57 ;
    pos @_KERN_T [ four ] -58 ;
    pos @_KERN_T [ six ] -62 ;
    pos @_KERN_T [ eight ] -17 ;
    pos @_KERN_T @_KERN_colon -52 ;
    pos @_KERN_T [ nine ] -10 ;
    pos @_KERN_T [ zero ] -18 ;
    pos @_KERN_T @_KERN_hyphen -52 ;
    pos @_KERN_T [ slash ] -50 ;
    pos @_KERN_T @_KERN_guilsinglright -69 ;
    pos @_KERN_T [ copyright ] -27 ;
    pos @_KERN_T [ registered ] -27 ;
    pos @_KERN_T [ ampersand ] -14 ;
    pos @_KERN_T @_KERN_O_2ND -17 ;
    pos @_KERN_T @_KERN_n_2ND -108 ;
    pos @_KERN_G_1ST @_KERN_t -12 ;
    pos @_KERN_G_1ST @_KERN_l_2ND -11 ;
    pos @_KERN_G_1ST @_KERN_i_2ND -11 ;
    pos @_KERN_G_1ST @_KERN_h_2ND -11 ;
    pos @_KERN_G_1ST @_KERN_u_2ND -11 ;
    pos @_KERN_G_1ST @_KERN_f_2ND -13 ;
    pos @_KERN_G_1ST [ v ] -15 ;
    pos @_KERN_G_1ST @_KERN_j -11 ;
    pos @_KERN_G_1ST @_KERN_s -8 ;
    pos @_KERN_G_1ST @_KERN_y -15 ;
    pos @_KERN_G_1ST [ w ] -14 ;
    pos @_KERN_G_1ST [ x ] -11 ;
    pos @_KERN_G_1ST @_KERN_z -12 ;
    pos @_KERN_G_1ST @_KERN_o_2ND -10 ;
    pos @_KERN_G_1ST [ ae ] -8 ;
    pos @_KERN_G_1ST @_KERN_Y -16 ;
    pos @_KERN_G_1ST [ V ] -13 ;
    pos @_KERN_G_1ST [ W ] -11 ;
    pos @_KERN_G_1ST @_KERN_n_2ND -11 ;
    pos [ V ] @_KERN_t -57 ;
    pos [ V ] @_KERN_l_2ND -7 ;
    pos [ V ] @_KERN_i_2ND -36 ;
    pos [ V ] @_KERN_h_2ND -7 ;
    pos [ V ] @_KERN_u_2ND -85 ;
    pos [ V ] @_KERN_period_2ND -82 ;
    pos [ V ] @_KERN_f_2ND -57 ;
    pos [ V ] @_KERN_j -38 ;
    pos [ V ] @_KERN_s -98 ;
    pos [ V ] @_KERN_y -70 ;
    pos [ V ] @_KERN_z -70 ;
    pos [ V ] @_KERN_o_2ND -104 ;
    pos [ V ] @_KERN_A_2ND -59 ;
    pos [ V ] @_KERN_J -21 ;
    pos [ V ] @_KERN_guilsinglleft -75 ;
    pos [ V ] @_KERN_colon -46 ;
    pos [ V ] @_KERN_hyphen -54 ;
    pos [ V ] @_KERN_S -18 ;
    pos [ V ] @_KERN_guilsinglright -49 ;
    pos [ V ] @_KERN_O_2ND -28 ;
    pos [ V ] @_KERN_n_2ND -82 ;
    pos @_KERN_S @_KERN_t -17 ;
    pos @_KERN_S @_KERN_l_2ND -9 ;
    pos @_KERN_S @_KERN_i_2ND -9 ;
    pos @_KERN_S @_KERN_h_2ND -9 ;
    pos @_KERN_S @_KERN_u_2ND -8 ;
    pos @_KERN_S @_KERN_f_2ND -19 ;
    pos @_KERN_S [ v ] -21 ;
    pos @_KERN_S @_KERN_j -9 ;
    pos @_KERN_S @_KERN_s -9 ;
    pos @_KERN_S @_KERN_y -21 ;
    pos @_KERN_S [ w ] -20 ;
    pos @_KERN_S [ x ] -21 ;
    pos @_KERN_S @_KERN_z -23 ;
    pos @_KERN_S @_KERN_o_2ND -5 ;
    pos @_KERN_S [ ae ] -7 ;
    pos @_KERN_S @_KERN_A_2ND -13 ;
    pos @_KERN_S @_KERN_J -10 ;
    pos @_KERN_S @_KERN_Y -11 ;
    pos @_KERN_S [ V ] -13 ;
    pos @_KERN_S [ W ] -11 ;
    pos @_KERN_S [ ordfeminine ] -10 ;
    pos @_KERN_S [ ordmasculine ] -9 ;
    pos @_KERN_S @_KERN_n_2ND -9 ;
    pos @_KERN_Z @_KERN_t -30 ;
    pos @_KERN_Z @_KERN_l_2ND -8 ;
    pos @_KERN_Z @_KERN_i_2ND -8 ;
    pos @_KERN_Z @_KERN_h_2ND -8 ;
    pos @_KERN_Z @_KERN_u_2ND -11 ;
    pos @_KERN_Z @_KERN_f_2ND -30 ;
    pos @_KERN_Z [ v ] -58 ;
    pos @_KERN_Z @_KERN_j -8 ;
    pos @_KERN_Z @_KERN_s -5 ;
    pos @_KERN_Z @_KERN_y -58 ;
    pos @_KERN_Z [ w ] -53 ;
    pos @_KERN_Z @_KERN_o_2ND -10 ;
    pos @_KERN_Z @_KERN_guilsinglleft -11 ;
    pos @_KERN_Z [ copyright ] -29 ;
    pos @_KERN_Z [ registered ] -29 ;
    pos @_KERN_Z [ ordfeminine ] -30 ;
    pos @_KERN_Z [ ordmasculine ] -29 ;
    pos @_KERN_Z @_KERN_O_2ND -18 ;
    pos @_KERN_Z @_KERN_n_2ND -8 ;
    pos @_KERN_Z [ trademark ] 10 ;
    pos [ W ] @_KERN_t -55 ;
    pos [ W ] @_KERN_i_2ND -33 ;
    pos [ W ] @_KERN_u_2ND -76 ;
    pos [ W ] @_KERN_period_2ND -76 ;
    pos [ W ] @_KERN_f_2ND -55 ;
    pos [ W ] @_KERN_j -35 ;
    pos [ W ] @_KERN_s -89 ;
    pos [ W ] @_KERN_y -60 ;
    pos [ W ] @_KERN_z -63 ;
    pos [ W ] @_KERN_o_2ND -92 ;
    pos [ W ] @_KERN_A_2ND -54 ;
    pos [ W ] @_KERN_J -18 ;
    pos [ W ] @_KERN_guilsinglleft -69 ;
    pos [ W ] @_KERN_colon -40 ;
    pos [ W ] @_KERN_hyphen -47 ;
    pos [ W ] @_KERN_S -16 ;
    pos [ W ] @_KERN_guilsinglright -42 ;
    pos [ W ] @_KERN_O_2ND -24 ;
    pos [ W ] @_KERN_n_2ND -73 ;
    pos [ X ] @_KERN_t -45 ;
    pos [ X ] @_KERN_l_2ND -13 ;
    pos [ X ] @_KERN_i_2ND -16 ;
    pos [ X ] @_KERN_h_2ND -13 ;
    pos [ X ] @_KERN_u_2ND -29 ;
    pos [ X ] @_KERN_f_2ND -45 ;
    pos [ X ] @_KERN_j -16 ;
    pos [ X ] @_KERN_s -9 ;
    pos [ X ] @_KERN_y -61 ;
    pos [ X ] @_KERN_o_2ND -35 ;
    pos [ X ] @_KERN_guilsinglleft -34 ;
    pos [ X ] @_KERN_hyphen -10 ;
    pos [ X ] @_KERN_O_2ND -23 ;
    pos [ X ] @_KERN_n_2ND -15 ;
    pos [ Thorn ] @_KERN_l_2ND -6 ;
    pos [ Thorn ] @_KERN_i_2ND -6 ;
    pos [ Thorn ] @_KERN_h_2ND -6 ;
    pos [ Thorn ] @_KERN_u_2ND -5 ;
    pos [ Thorn ] @_KERN_period_2ND -36 ;
    pos [ Thorn ] @_KERN_j -6 ;
    pos [ Thorn ] @_KERN_s -5 ;
    pos [ Thorn ] @_KERN_o_2ND -9 ;
    pos [ Thorn ] @_KERN_A_2ND -26 ;
    pos [ Thorn ] @_KERN_J -22 ;
    pos [ Thorn ] @_KERN_Y -48 ;
    pos [ Thorn ] @_KERN_T -31 ;
    pos [ Thorn ] @_KERN_quoteright -22 ;
    pos [ Thorn ] @_KERN_S -5 ;
    pos [ Thorn ] @_KERN_Z -30 ;
    pos [ Thorn ] @_KERN_quoteleft -28 ;
    pos [ Thorn ] @_KERN_n_2ND -6 ;
    pos @_KERN_O_1ST @_KERN_l_2ND -12 ;
    pos @_KERN_O_1ST @_KERN_i_2ND -13 ;
    pos @_KERN_O_1ST @_KERN_h_2ND -12 ;
    pos @_KERN_O_1ST @_KERN_u_2ND -12 ;
    pos @_KERN_O_1ST @_KERN_period_2ND -30 ;
    pos @_KERN_O_1ST @_KERN_f_2ND -5 ;
    pos @_KERN_O_1ST @_KERN_j -13 ;
    pos @_KERN_O_1ST @_KERN_s -12 ;
    pos @_KERN_O_1ST [ x ] -9 ;
    pos @_KERN_O_1ST @_KERN_z -10 ;
    pos @_KERN_O_1ST @_KERN_o_2ND -15 ;
    pos @_KERN_O_1ST [ ae ] -17 ;
    pos @_KERN_O_1ST @_KERN_A_2ND -27 ;
    pos @_KERN_O_1ST @_KERN_J -25 ;
    pos @_KERN_O_1ST @_KERN_Y -43 ;
    pos @_KERN_O_1ST @_KERN_T -17 ;
    pos @_KERN_O_1ST [ parenright ] -30 ;
    pos @_KERN_O_1ST [ braceright ] -23 ;
    pos @_KERN_O_1ST [ V ] -28 ;
    pos @_KERN_O_1ST @_KERN_S -7 ;
    pos @_KERN_O_1ST @_KERN_Z -27 ;
    pos @_KERN_O_1ST [ W ] -24 ;
    pos @_KERN_O_1ST [ X ] -23 ;
    pos @_KERN_O_1ST [ bracketright ] -23 ;
    pos @_KERN_O_1ST @_KERN_quoteleft -10 ;
    pos @_KERN_O_1ST @_KERN_n_2ND -14 ;
    pos @_KERN_t [ space ] -18 ;
    pos @_KERN_t @_KERN_period_2ND -21 ;
    pos @_KERN_t @_KERN_o_2ND -9 ;
    pos @_KERN_t @_KERN_A_2ND -33 ;
    pos @_KERN_t @_KERN_I_2ND -19 ;
    pos @_KERN_t @_KERN_J -42 ;
    pos @_KERN_t @_KERN_U -16 ;
    pos @_KERN_t @_KERN_Y -87 ;
    pos @_KERN_t @_KERN_T -69 ;
    pos @_KERN_t @_KERN_guilsinglleft -10 ;
    pos @_KERN_t @_KERN_quoteright -11 ;
    pos @_KERN_t [ parenright ] -34 ;
    pos @_KERN_t [ braceright ] -26 ;
    pos @_KERN_t [ slash ] -10 ;
    pos @_KERN_t [ backslash ] -19 ;
    pos @_KERN_t [ V ] -61 ;
    pos @_KERN_t @_KERN_S -29 ;
    pos @_KERN_t @_KERN_Z -46 ;
    pos @_KERN_t [ W ] -55 ;
    pos @_KERN_t [ X ] -52 ;
    pos @_KERN_t [ bracketright ] -25 ;
    pos @_KERN_t @_KERN_quoteleft -12 ;
    pos @_KERN_t [ trademark ] -12 ;
    pos @_KERN_l_1ST @_KERN_I_2ND -9 ;
    pos @_KERN_l_1ST @_KERN_J -29 ;
    pos @_KERN_l_1ST @_KERN_U -15 ;
    pos @_KERN_l_1ST @_KERN_Y -11 ;
    pos @_KERN_l_1ST @_KERN_T -18 ;
    pos @_KERN_l_1ST [ V ] -7 ;
    pos @_KERN_l_1ST @_KERN_S -10 ;
    pos @_KERN_l_1ST @_KERN_Z -9 ;
    pos @_KERN_l_1ST [ W ] -6 ;
    pos @_KERN_l_1ST [ X ] -13 ;
    pos @_KERN_l_1ST @_KERN_O_2ND -12 ;
    pos @_KERN_i_1ST @_KERN_I_2ND -9 ;
    pos @_KERN_i_1ST @_KERN_J -29 ;
    pos @_KERN_i_1ST @_KERN_U -19 ;
    pos @_KERN_i_1ST @_KERN_Y -50 ;
    pos @_KERN_i_1ST @_KERN_T -47 ;
    pos @_KERN_i_1ST [ parenright ] -12 ;
    pos @_KERN_i_1ST [ V ] -34 ;
    pos @_KERN_i_1ST @_KERN_S -10 ;
    pos @_KERN_i_1ST @_KERN_Z -9 ;
    pos @_KERN_i_1ST [ W ] -31 ;
    pos @_KERN_i_1ST [ X ] -15 ;
    pos @_KERN_i_1ST @_KERN_O_2ND -13 ;
    pos @_KERN_c_1ST @_KERN_o_2ND -15 ;
    pos @_KERN_c_1ST @_KERN_I_2ND -19 ;
    pos @_KERN_c_1ST @_KERN_J -34 ;
    pos @_KERN_c_1ST @_KERN_U -30 ;
    pos @_KERN_c_1ST @_KERN_Y -121 ;
    pos @_KERN_c_1ST @_KERN_T -96 ;
    pos @_KERN_c_1ST @_KERN_guilsinglleft -22 ;
    pos @_KERN_c_1ST [ question ] -17 ;
    pos @_KERN_c_1ST @_KERN_quoteright -16 ;
    pos @_KERN_c_1ST [ parenright ] -34 ;
    pos @_KERN_c_1ST [ asterisk ] -15 ;
    pos @_KERN_c_1ST [ braceright ] -30 ;
    pos @_KERN_c_1ST @_KERN_hyphen -13 ;
    pos @_KERN_c_1ST [ backslash ] -38 ;
    pos @_KERN_c_1ST [ V ] -92 ;
    pos @_KERN_c_1ST @_KERN_S -8 ;
    pos @_KERN_c_1ST [ W ] -82 ;
    pos @_KERN_c_1ST [ X ] -6 ;
    pos @_KERN_c_1ST @_KERN_quotesingle -9 ;
    pos @_KERN_c_1ST [ bracketright ] -32 ;
    pos @_KERN_c_1ST @_KERN_quoteleft -19 ;
    pos @_KERN_c_1ST @_KERN_O_2ND -10 ;
    pos @_KERN_c_1ST [ trademark ] -15 ;
    pos @_KERN_r_1ST [ space ] -21 ;
    pos @_KERN_r_1ST @_KERN_period_2ND -37 ;
    pos @_KERN_r_1ST @_KERN_o_2ND -8 ;
    pos @_KERN_r_1ST @_KERN_A_2ND -38 ;
    pos @_KERN_r_1ST @_KERN_I_2ND -16 ;
    pos @_KERN_r_1ST @_KERN_J -43 ;
    pos @_KERN_r_1ST @_KERN_U -11 ;
    pos @_KERN_r_1ST @_KERN_Y -93 ;
    pos @_KERN_r_1ST @_KERN_T -78 ;
    pos @_KERN_r_1ST [ parenright ] -42 ;
    pos @_KERN_r_1ST [ braceright ] -30 ;
    pos @_KERN_r_1ST [ slash ] -15 ;
    pos @_KERN_r_1ST [ backslash ] -21 ;
    pos @_KERN_r_1ST [ V ] -61 ;
    pos @_KERN_r_1ST @_KERN_S -27 ;
    pos @_KERN_r_1ST @_KERN_Z -56 ;
    pos @_KERN_r_1ST [ W ] -56 ;
    pos @_KERN_r_1ST [ X ] -56 ;
    pos @_KERN_r_1ST [ bracketright ] -32 ;
    pos @_KERN_r_1ST @_KERN_quoteleft -9 ;
    pos @_KERN_e_1ST [ v ] -6 ;
    pos @_KERN_e_1ST @_KERN_y -6 ;
    pos @_KERN_e_1ST [ w ] -5 ;
    pos @_KERN_e_1ST [ ae ] -5 ;
    pos @_KERN_e_1ST @_KERN_A_2ND -7 ;
    pos @_KERN_e_1ST @_KERN_I_2ND -22 ;
    pos @_KERN_e_1ST @_KERN_J -40 ;
    pos @_KERN_e_1ST @_KERN_U -24 ;
    pos @_KERN_e_1ST @_KERN_Y -122 ;
    pos @_KERN_e_1ST @_KERN_T -98 ;
    pos @_KERN_e_1ST [ question ] -26 ;
    pos @_KERN_e_1ST @_KERN_quoteright -24 ;
    pos @_KERN_e_1ST [ parenright ] -43 ;
    pos @_KERN_e_1ST [ asterisk ] -21 ;
    pos @_KERN_e_1ST [ braceright ] -38 ;
    pos @_KERN_e_1ST [ backslash ] -45 ;
    pos @_KERN_e_1ST [ V ] -108 ;
    pos @_KERN_e_1ST @_KERN_S -19 ;
    pos @_KERN_e_1ST @_KERN_Z -14 ;
    pos @_KERN_e_1ST [ W ] -98 ;
    pos @_KERN_e_1ST [ X ] -22 ;
    pos @_KERN_e_1ST @_KERN_quotesingle -16 ;
    pos @_KERN_e_1ST [ bracketright ] -36 ;
    pos @_KERN_e_1ST @_KERN_quoteleft -26 ;
    pos @_KERN_e_1ST @_KERN_O_2ND -8 ;
    pos @_KERN_e_1ST [ trademark ] -21 ;
    pos [ f ] @_KERN_period_2ND -28 ;
    pos [ f ] @_KERN_o_2ND -9 ;
    pos [ f ] @_KERN_A_2ND -37 ;
    pos [ f ] @_KERN_I_2ND -6 ;
    pos [ f ] @_KERN_J -37 ;
    pos [ f ] @_KERN_Y 30 ;
    pos [ f ] @_KERN_guilsinglleft -10 ;
    pos [ f ] @_KERN_hyphen -9 ;
    pos [ f ] @_KERN_S -16 ;
    pos [ f ] @_KERN_quoteleft 7 ;
    pos [ v ] @_KERN_period_2ND -39 ;
    pos [ v ] @_KERN_s -8 ;
    pos [ v ] @_KERN_o_2ND -15 ;
    pos [ v ] @_KERN_A_2ND -29 ;
    pos [ v ] @_KERN_I_2ND -18 ;
    pos [ v ] @_KERN_J -50 ;
    pos [ v ] @_KERN_U -15 ;
    pos [ v ] @_KERN_Y -101 ;
    pos [ v ] @_KERN_T -100 ;
    pos [ v ] @_KERN_guilsinglleft -13 ;
    pos [ v ] @_KERN_hyphen -10 ;
    pos [ v ] @_KERN_S -28 ;
    pos [ v ] @_KERN_Z -57 ;
    pos @_KERN_j @_KERN_I_2ND -9 ;
    pos @_KERN_j @_KERN_J -15 ;
    pos @_KERN_j @_KERN_U -19 ;
    pos @_KERN_j @_KERN_Y -48 ;
    pos @_KERN_j @_KERN_T -45 ;
    pos @_KERN_j [ V ] -33 ;
    pos @_KERN_j @_KERN_S -9 ;
    pos @_KERN_j @_KERN_Z -9 ;
    pos @_KERN_j [ W ] -30 ;
    pos @_KERN_j [ X ] -15 ;
    pos @_KERN_j @_KERN_O_2ND -13 ;
    pos @_KERN_s [ v ] -7 ;
    pos @_KERN_s @_KERN_y -7 ;
    pos @_KERN_s [ w ] -6 ;
    pos @_KERN_s @_KERN_I_2ND -23 ;
    pos @_KERN_s @_KERN_J -41 ;
    pos @_KERN_s @_KERN_U -33 ;
    pos @_KERN_s @_KERN_Y -117 ;
    pos @_KERN_s @_KERN_T -100 ;
    pos @_KERN_s [ question ] -21 ;
    pos @_KERN_s @_KERN_quoteright -18 ;
    pos @_KERN_s [ parenright ] -38 ;
    pos @_KERN_s [ asterisk ] -17 ;
    pos @_KERN_s [ braceright ] -30 ;
    pos @_KERN_s [ backslash ] -44 ;
    pos @_KERN_s [ V ] -97 ;
    pos @_KERN_s @_KERN_S -8 ;
    pos @_KERN_s @_KERN_Z -7 ;
    pos @_KERN_s [ W ] -88 ;
    pos @_KERN_s [ X ] -13 ;
    pos @_KERN_s @_KERN_quotesingle -11 ;
    pos @_KERN_s [ bracketright ] -33 ;
    pos @_KERN_s @_KERN_quoteleft -21 ;
    pos @_KERN_s @_KERN_O_2ND -16 ;
    pos @_KERN_s [ trademark ] -17 ;
    pos @_KERN_k_1ST [ v ] -4 ;
    pos @_KERN_k_1ST @_KERN_y -4 ;
    pos @_KERN_k_1ST @_KERN_o_2ND -18 ;
    pos @_KERN_k_1ST @_KERN_I_2ND -21 ;
    pos @_KERN_k_1ST @_KERN_J -13 ;
    pos @_KERN_k_1ST @_KERN_U -32 ;
    pos @_KERN_k_1ST @_KERN_Y -109 ;
    pos @_KERN_k_1ST @_KERN_T -98 ;
    pos @_KERN_k_1ST @_KERN_guilsinglleft -25 ;
    pos @_KERN_k_1ST [ question ] -21 ;
    pos @_KERN_k_1ST @_KERN_quoteright -37 ;
    pos @_KERN_k_1ST [ parenright ] -21 ;
    pos @_KERN_k_1ST [ asterisk ] -18 ;
    pos @_KERN_k_1ST [ braceright ] -24 ;
    pos @_KERN_k_1ST @_KERN_hyphen -10 ;
    pos @_KERN_k_1ST [ backslash ] -41 ;
    pos @_KERN_k_1ST [ V ] -99 ;
    pos @_KERN_k_1ST @_KERN_S -6 ;
    pos @_KERN_k_1ST [ W ] -90 ;
    pos @_KERN_k_1ST @_KERN_quotesingle -22 ;
    pos @_KERN_k_1ST [ bracketright ] -27 ;
    pos @_KERN_k_1ST @_KERN_quoteleft -38 ;
    pos @_KERN_k_1ST @_KERN_O_2ND -19 ;
    pos @_KERN_k_1ST [ trademark ] -29 ;
    pos @_KERN_y [ space ] -23 ;
    pos @_KERN_y @_KERN_period_2ND -38 ;
    pos @_KERN_y @_KERN_s -7 ;
    pos @_KERN_y @_KERN_o_2ND -15 ;
    pos @_KERN_y [ ae ] -8 ;
    pos @_KERN_y @_KERN_A_2ND -29 ;
    pos @_KERN_y @_KERN_I_2ND -20 ;
    pos @_KERN_y @_KERN_J -49 ;
    pos @_KERN_y @_KERN_U -15 ;
    pos @_KERN_y @_KERN_Y -102 ;
    pos @_KERN_y @_KERN_T -101 ;
    pos @_KERN_y @_KERN_guilsinglleft -13 ;
    pos @_KERN_y [ parenright ] -42 ;
    pos @_KERN_y [ braceright ] -31 ;
    pos @_KERN_y @_KERN_hyphen -8 ;
    pos @_KERN_y [ slash ] -15 ;
    pos @_KERN_y [ backslash ] -27 ;
    pos @_KERN_y [ V ] -69 ;
    pos @_KERN_y @_KERN_S -28 ;
    pos @_KERN_y @_KERN_Z -58 ;
    pos @_KERN_y [ W ] -60 ;
    pos @_KERN_y [ X ] -61 ;
    pos @_KERN_y [ bracketright ] -32 ;
    pos [ w ] @_KERN_period_2ND -34 ;
    pos [ w ] @_KERN_s -6 ;
    pos [ w ] @_KERN_o_2ND -13 ;
    pos [ w ] @_KERN_A_2ND -25 ;
    pos [ w ] @_KERN_I_2ND -17 ;
    pos [ w ] @_KERN_J -45 ;
    pos [ w ] @_KERN_U -13 ;
    pos [ w ] @_KERN_Y -101 ;
    pos [ w ] @_KERN_T -98 ;
    pos [ w ] @_KERN_guilsinglleft -11 ;
    pos [ w ] @_KERN_hyphen -8 ;
    pos [ w ] @_KERN_S -26 ;
    pos [ w ] @_KERN_Z -52 ;
    pos [ x ] @_KERN_o_2ND -15 ;
    pos [ x ] @_KERN_I_2ND -18 ;
    pos [ x ] @_KERN_J -15 ;
    pos [ x ] @_KERN_U -30 ;
    pos [ x ] @_KERN_Y -109 ;
    pos [ x ] @_KERN_T -94 ;
    pos [ x ] @_KERN_guilsinglleft -24 ;
    pos [ x ] @_KERN_hyphen -9 ;
    pos [ x ] @_KERN_S -5 ;
    pos [ x ] @_KERN_O_2ND -11 ;
    pos @_KERN_z @_KERN_o_2ND -7 ;
    pos @_KERN_z @_KERN_I_2ND -19 ;
    pos @_KERN_z @_KERN_J -34 ;
    pos @_KERN_z @_KERN_U -30 ;
    pos @_KERN_z @_KERN_Y -114 ;
    pos @_KERN_z @_KERN_T -96 ;
    pos @_KERN_z @_KERN_guilsinglleft -22 ;
    pos @_KERN_z [ question ] -11 ;
    pos @_KERN_z [ parenright ] -26 ;
    pos @_KERN_z [ braceright ] -25 ;
    pos @_KERN_z [ backslash ] -32 ;
    pos @_KERN_z [ V ] -85 ;
    pos @_KERN_z @_KERN_S -5 ;
    pos @_KERN_z [ W ] -76 ;
    pos @_KERN_z [ bracketright ] -28 ;
    pos @_KERN_z @_KERN_O_2ND -11 ;
    pos @_KERN_z [ trademark ] -11 ;
    pos @_KERN_o_1ST @_KERN_t -7 ;
    pos @_KERN_o_1ST @_KERN_f_2ND -8 ;
    pos @_KERN_o_1ST [ v ] -15 ;
    pos @_KERN_o_1ST @_KERN_y -15 ;
    pos @_KERN_o_1ST [ w ] -12 ;
    pos @_KERN_o_1ST [ x ] -15 ;
    pos @_KERN_o_1ST @_KERN_z -14 ;
    pos @_KERN_o_1ST @_KERN_A_2ND -12 ;
    pos @_KERN_o_1ST @_KERN_I_2ND -20 ;
    pos @_KERN_o_1ST @_KERN_J -40 ;
    pos @_KERN_o_1ST @_KERN_U -29 ;
    pos @_KERN_o_1ST @_KERN_Y -140 ;
    pos @_KERN_o_1ST @_KERN_T -105 ;
    pos @_KERN_o_1ST [ question ] -29 ;
    pos @_KERN_o_1ST @_KERN_quoteright -29 ;
    pos @_KERN_o_1ST [ parenright ] -49 ;
    pos @_KERN_o_1ST [ asterisk ] -25 ;
    pos @_KERN_o_1ST [ braceright ] -38 ;
    pos @_KERN_o_1ST [ backslash ] -53 ;
    pos @_KERN_o_1ST [ V ] -102 ;
    pos @_KERN_o_1ST @_KERN_S -21 ;
    pos @_KERN_o_1ST @_KERN_Z -24 ;
    pos @_KERN_o_1ST [ W ] -90 ;
    pos @_KERN_o_1ST [ X ] -35 ;
    pos @_KERN_o_1ST @_KERN_quotesingle -20 ;
    pos @_KERN_o_1ST [ bracketright ] -39 ;
    pos @_KERN_o_1ST @_KERN_quoteleft -31 ;
    pos @_KERN_o_1ST @_KERN_O_2ND -14 ;
    pos @_KERN_o_1ST [ trademark ] -26 ;
    pos [ eth ] @_KERN_y -6 ;
    pos [ eth ] @_KERN_z -7 ;
    pos [ eth ] @_KERN_A_2ND -13 ;
    pos [ eth ] @_KERN_I_2ND -15 ;
    pos [ eth ] @_KERN_J -34 ;
    pos [ eth ] @_KERN_U -28 ;
    pos [ eth ] @_KERN_Y -95 ;
    pos [ eth ] @_KERN_T -78 ;
    pos [ eth ] @_KERN_quoteright -16 ;
    pos [ eth ] @_KERN_S -22 ;
    pos [ eth ] @_KERN_Z -24 ;
    pos [ eth ] @_KERN_quotesingle -10 ;
    pos [ eth ] @_KERN_quoteleft -17 ;
    pos [ eth ] @_KERN_O_2ND -11 ;
    pos [ germandbls ] @_KERN_t -8 ;
    pos [ germandbls ] @_KERN_f_2ND -9 ;
    pos [ germandbls ] @_KERN_y -16 ;
    pos [ germandbls ] @_KERN_z -14 ;
    pos [ germandbls ] @_KERN_A_2ND -12 ;
    pos [ germandbls ] @_KERN_I_2ND -19 ;
    pos [ germandbls ] @_KERN_J -39 ;
    pos [ germandbls ] @_KERN_U -31 ;
    pos [ germandbls ] @_KERN_Y -92 ;
    pos [ germandbls ] @_KERN_T -73 ;
    pos [ germandbls ] @_KERN_quoteright -9 ;
    pos [ germandbls ] @_KERN_S -23 ;
    pos [ germandbls ] @_KERN_Z -24 ;
    pos [ germandbls ] @_KERN_quoteleft -12 ;
    pos [ germandbls ] @_KERN_O_2ND -15 ;
    pos @_KERN_d_1ST @_KERN_I_2ND -9 ;
    pos @_KERN_d_1ST @_KERN_J -28 ;
    pos @_KERN_d_1ST @_KERN_U -15 ;
    pos @_KERN_d_1ST @_KERN_Y -11 ;
    pos @_KERN_d_1ST @_KERN_T -18 ;
    pos @_KERN_d_1ST [ V ] -7 ;
    pos @_KERN_d_1ST @_KERN_S -10 ;
    pos @_KERN_d_1ST @_KERN_Z -9 ;
    pos @_KERN_d_1ST [ W ] -5 ;
    pos @_KERN_d_1ST [ X ] -13 ;
    pos @_KERN_d_1ST @_KERN_O_2ND -12 ;
    pos @_KERN_a_1ST @_KERN_I_2ND -8 ;
    pos @_KERN_a_1ST @_KERN_J -28 ;
    pos @_KERN_a_1ST @_KERN_U -18 ;
    pos @_KERN_a_1ST @_KERN_Y -114 ;
    pos @_KERN_a_1ST @_KERN_T -105 ;
    pos @_KERN_a_1ST [ question ] -18 ;
    pos @_KERN_a_1ST [ parenright ] -34 ;
    pos @_KERN_a_1ST [ asterisk ] -9 ;
    pos @_KERN_a_1ST [ braceright ] -29 ;
    pos @_KERN_a_1ST [ backslash ] -38 ;
    pos @_KERN_a_1ST [ V ] -81 ;
    pos @_KERN_a_1ST @_KERN_S -14 ;
    pos @_KERN_a_1ST @_KERN_Z -9 ;
    pos @_KERN_a_1ST [ W ] -72 ;
    pos @_KERN_a_1ST [ X ] -15 ;
    pos @_KERN_a_1ST [ bracketright ] -31 ;
    pos @_KERN_a_1ST @_KERN_O_2ND -13 ;
    pos @_KERN_a_1ST [ trademark ] -12 ;
    pos @_KERN_n_1ST [ v ] -7 ;
    pos @_KERN_n_1ST @_KERN_y -7 ;
    pos @_KERN_n_1ST [ w ] -5 ;
    pos @_KERN_n_1ST @_KERN_I_2ND -10 ;
    pos @_KERN_n_1ST @_KERN_J -31 ;
    pos @_KERN_n_1ST @_KERN_U -21 ;
    pos @_KERN_n_1ST @_KERN_Y -133 ;
    pos @_KERN_n_1ST @_KERN_T -106 ;
    pos @_KERN_n_1ST [ question ] -24 ;
    pos @_KERN_n_1ST @_KERN_quoteright -21 ;
    pos @_KERN_n_1ST [ parenright ] -34 ;
    pos @_KERN_n_1ST [ asterisk ] -18 ;
    pos @_KERN_n_1ST [ braceright ] -31 ;
    pos @_KERN_n_1ST [ backslash ] -47 ;
    pos @_KERN_n_1ST [ V ] -98 ;
    pos @_KERN_n_1ST @_KERN_S -13 ;
    pos @_KERN_n_1ST @_KERN_Z -7 ;
    pos @_KERN_n_1ST [ W ] -87 ;
    pos @_KERN_n_1ST [ X ] -13 ;
    pos @_KERN_n_1ST @_KERN_quotesingle -13 ;
    pos @_KERN_n_1ST [ bracketright ] -33 ;
    pos @_KERN_n_1ST @_KERN_quoteleft -24 ;
    pos @_KERN_n_1ST @_KERN_O_2ND -18 ;
    pos @_KERN_n_1ST [ trademark ] -18 ;
} kern0;

} kern;





