{
export = 0;
glyphname = _ain.bowel;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(208,-223,o),
(325,-202,o),
(371,-147,c),
(307,-169,o),
(126,-180,o),
(126,-72,cs),
(126,-31,o),
(172,0,o),
(198,0,cs),
(450,0,l),
(450,100,l),
(171,100,ls),
(70,100,o),
(25,23,o),
(25,-60,cs),
(25,-131,o),
(75,-182,o),
(132,-200,cs)
);
}
);
width = 430;
},
{
layerId = "A6CBEFC3-C9E0-479E-A224-60A030287C4A";
shapes = (
{
closed = 1;
nodes = (
(208,-223,o),
(325,-202,o),
(371,-147,c),
(307,-169,o),
(146,-180,o),
(146,-72,cs),
(146,-21,o),
(192,0,o),
(217,0,cs),
(450,0,l),
(450,140,l),
(200,140,ls),
(84,140,o),
(25,36,o),
(25,-37,cs),
(25,-131,o),
(75,-183,o),
(132,-200,cs)
);
}
);
width = 430;
}
);
}
