{
export = 0;
glyphname = _ain.head.1;
layers = (
{
anchors = (
{
name = dotAbove;
pos = (255,550);
},
{
name = markAbove;
pos = (255,550);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(191,76,l),
(277,26,l),
(490,400,l),
(31,400,l),
(243,26,l),
(330,76,l),
(180,339,l),
(157,300,l),
(363,300,l),
(340,339,l)
);
}
);
width = 490;
},
{
anchors = (
{
name = dotAbove;
pos = (255,550);
},
{
name = markAbove;
pos = (255,550);
}
);
layerId = "A6CBEFC3-C9E0-479E-A224-60A030287C4A";
shapes = (
{
closed = 1;
nodes = (
(208,126,l),
(330,59,l),
(524,400,l),
(-3,400,l),
(191,59,l),
(313,126,l),
(214,299,l),
(191,260,l),
(329,260,l),
(306,299,l)
);
}
);
width = 490;
}
);
}
