{
export = 0;
glyphname = _circle;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(257,-200,o),
(324,-133,o),
(324,-50,cs),
(324,33,o),
(257,100,o),
(175,100,cs),
(93,100,o),
(25,33,o),
(25,-50,cs),
(25,-133,o),
(93,-200,o),
(175,-200,cs)
);
},
{
closed = 1;
nodes = (
(147,-100,o),
(125,-78,o),
(125,-50,cs),
(125,-22,o),
(147,0,o),
(175,0,cs),
(203,0,o),
(225,-22,o),
(225,-50,cs),
(225,-78,o),
(203,-100,o),
(175,-100,cs)
);
}
);
width = 350;
},
{
layerId = "A6CBEFC3-C9E0-479E-A224-60A030287C4A";
shapes = (
{
closed = 1;
nodes = (
(289,-220,o),
(365,-144,o),
(365,-50,cs),
(365,44,o),
(289,120,o),
(196,120,cs),
(103,120,o),
(25,43,o),
(25,-50,cs),
(25,-143,o),
(103,-220,o),
(196,-220,cs)
);
},
{
closed = 1;
nodes = (
(179,-80,o),
(165,-67,o),
(165,-50,cs),
(165,-33,o),
(179,-20,o),
(196,-20,cs),
(213,-20,o),
(225,-33,o),
(225,-50,cs),
(225,-67,o),
(213,-80,o),
(196,-80,cs)
);
}
);
width = 390;
}
);
}
