{
export = 0;
glyphname = _hah.bowel;
layers = (
{
anchors = (
{
name = center;
pos = (215,-85);
},
{
name = markBelow;
pos = (215,-85);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(136,-217,o),
(239,-207,o),
(296,-167,c),
(232,-187,o),
(111,-180,o),
(111,-72,cs),
(111,-21,o),
(156,0,o),
(182,0,cs),
(450,0,l),
(450,100,l),
(182,100,ls),
(54,100,o),
(25,13,o),
(25,-57,cs),
(25,-110,o),
(45,-147,o),
(75,-170,cs)
);
}
);
width = 430;
},
{
anchors = (
{
name = center;
pos = (223,-85);
},
{
name = markBelow;
pos = (223,-85);
}
);
layerId = "A6CBEFC3-C9E0-479E-A224-60A030287C4A";
shapes = (
{
closed = 1;
nodes = (
(146,-215,o),
(245,-210,o),
(306,-167,c),
(242,-187,o),
(121,-180,o),
(121,-72,cs),
(121,-21,o),
(166,0,o),
(192,0,cs),
(460,0,l),
(460,140,l),
(192,140,ls),
(64,140,o),
(25,33,o),
(25,-37,cs),
(25,-89,o),
(46,-139,o),
(85,-169,cs)
);
}
);
width = 440;
}
);
}
