{
export = 0;
glyphname = _hah.bowel.alt;
layers = (
{
anchors = (
{
name = dotBelow;
pos = (293,-90);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(25,-195,o),
(180,-224,o),
(253,-195,c),
(169,-195,o),
(109,-143,o),
(109,-77,cs),
(109,-31,o),
(139,0,o),
(182,0,cs),
(603,0,l),
(603,100,l),
(182,100,ls),
(54,100,o),
(25,13,o),
(25,-57,cs)
);
}
);
width = 583;
},
{
anchors = (
{
name = dotBelow;
pos = (299,-95);
}
);
layerId = "A6CBEFC3-C9E0-479E-A224-60A030287C4A";
shapes = (
{
closed = 1;
nodes = (
(25,-185,o),
(144,-224,o),
(259,-195,c),
(178,-195,o),
(139,-151,o),
(137,-85,cs),
(136,-35,o),
(165,0,o),
(207,0,cs),
(615,0,l),
(615,140,l),
(192,140,ls),
(64,140,o),
(25,33,o),
(25,-37,cs)
);
}
);
width = 595;
}
);
}
