{
export = 0;
glyphname = _hah.head.1;
layers = (
{
anchors = (
{
name = dotAbove;
pos = (140,500);
},
{
name = markAbove;
pos = (140,500);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(411,-123,l),
(168,313,l),
(84,235,l),
(328,-200,l)
);
}
);
width = 378;
},
{
anchors = (
{
name = dotAbove;
pos = (140,540);
},
{
name = markAbove;
pos = (140,540);
}
);
layerId = "A6CBEFC3-C9E0-479E-A224-60A030287C4A";
shapes = (
{
closed = 1;
nodes = (
(411,-110,l),
(150,357,l),
(53,266,l),
(315,-201,l)
);
}
);
width = 378;
}
);
}
