{
export = 0;
glyphname = _meem.circle.2;
layers = (
{
anchors = (
{
name = markAbove;
pos = (190,550);
},
{
name = markBelow;
pos = (140,-150);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(256,0,o),
(322,67,o),
(322,150,cs),
(322,226,o),
(281,294,o),
(193,349,c),
(182,337,o),
(171,326,o),
(164,300,c),
(87,295,o),
(25,229,o),
(25,150,cs),
(25,67,o),
(92,0,o),
(174,0,cs)
);
},
{
closed = 1;
nodes = (
(146,100,o),
(124,122,o),
(124,150,cs),
(124,178,o),
(146,200,o),
(174,200,cs),
(202,200,o),
(224,178,o),
(224,150,cs),
(224,122,o),
(202,100,o),
(174,100,cs)
);
}
);
width = 347;
},
{
anchors = (
{
name = markAbove;
pos = (190,550);
},
{
name = markBelow;
pos = (140,-150);
}
);
layerId = "A6CBEFC3-C9E0-479E-A224-60A030287C4A";
shapes = (
{
closed = 1;
nodes = (
(267,-20,o),
(344,56,o),
(344,150,cs),
(344,244,o),
(297,312,o),
(188,378,c),
(179,368,o),
(154,341,o),
(147,318,c),
(76,306,o),
(3,243,o),
(3,150,cs),
(3,57,o),
(81,-20,o),
(174,-20,cs)
);
},
{
closed = 1;
nodes = (
(157,120,o),
(143,133,o),
(143,150,cs),
(143,167,o),
(157,180,o),
(174,180,cs),
(191,180,o),
(203,167,o),
(203,150,cs),
(203,133,o),
(191,120,o),
(174,120,cs)
);
}
);
width = 347;
}
);
}
