{
export = 0;
glyphname = _meem.circle;
layers = (
{
anchors = (
{
name = markAbove;
pos = (244,550);
},
{
name = markBelow;
pos = (246,-150);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(327,0,o),
(393,67,o),
(393,150,cs),
(393,217,o),
(350,274,o),
(290,293,cs),
(276,298,o),
(256,310,o),
(245,350,c),
(235,310,o),
(216,298,o),
(202,294,cs),
(141,275,o),
(96,218,o),
(96,150,cs),
(96,67,o),
(163,0,o),
(245,0,cs)
);
},
{
closed = 1;
nodes = (
(217,100,o),
(195,122,o),
(195,150,cs),
(195,178,o),
(217,200,o),
(245,200,cs),
(273,200,o),
(295,178,o),
(295,150,cs),
(295,122,o),
(273,100,o),
(245,100,cs)
);
}
);
width = 490;
},
{
anchors = (
{
name = markAbove;
pos = (243,550);
},
{
name = markBelow;
pos = (245,-150);
}
);
layerId = "A6CBEFC3-C9E0-479E-A224-60A030287C4A";
shapes = (
{
closed = 1;
nodes = (
(338,0,o),
(414,76,o),
(414,170,cs),
(414,244,o),
(365,310,o),
(296,332,cs),
(272,341,o),
(261,348,o),
(244,399,c),
(229,349,o),
(218,339,o),
(196,333,cs),
(125,311,o),
(74,245,o),
(74,170,cs),
(74,76,o),
(152,0,o),
(245,0,cs)
);
},
{
closed = 1;
nodes = (
(228,140,o),
(214,153,o),
(214,170,cs),
(214,187,o),
(228,200,o),
(245,200,cs),
(262,200,o),
(274,187,o),
(274,170,cs),
(274,153,o),
(262,140,o),
(245,140,cs)
);
}
);
width = 490;
}
);
}
