{
export = 0;
glyphname = _sad.body;
layers = (
{
anchors = (
{
name = dotAbove;
pos = (535,550);
},
{
name = markAbove;
pos = (535,550);
},
{
name = markBelow;
pos = (535,-150);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(945,0,l),
(945,0,o),
(985,-2,o),
(985,23,cs),
(985,143,o),
(1002,300,o),
(795,300,cs),
(230,300,l),
(230,200,l),
(795,200,ls),
(870,200,o),
(886,156,o),
(885,100,c),
(230,100,l),
(230,0,l)
);
}
);
width = 1010;
},
{
anchors = (
{
name = dotAbove;
pos = (535,550);
},
{
name = markAbove;
pos = (535,550);
},
{
name = markBelow;
pos = (535,-150);
}
);
layerId = "A6CBEFC3-C9E0-479E-A224-60A030287C4A";
shapes = (
{
closed = 1;
nodes = (
(945,0,l),
(945,0,o),
(985,-2,o),
(985,23,cs),
(985,143,o),
(1002,340,o),
(755,340,cs),
(230,340,l),
(230,200,l),
(755,200,ls),
(830,200,o),
(846,176,o),
(845,140,c),
(230,140,l),
(230,0,l)
);
}
);
width = 1010;
}
);
}
