{
export = 0;
glyphname = _seen.bowel;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(367,-200,o),
(444,-113,o),
(445,0,c),
(445,300,l),
(345,278,l),
(345,40,ls),
(345,-71,o),
(318,-143,o),
(216,-143,cs),
(92,-143,o),
(55,-76,o),
(55,0,cs),
(55,39,o),
(73,86,o),
(111,90,cs),
(129,92,o),
(141,88,o),
(160,77,c),
(166,100,o),
(152,125,o),
(131,135,c),
(150,160,o),
(154,182,o),
(151,207,c),
(88,167,o),
(25,88,o),
(25,0,cs),
(25,-62,o),
(53,-200,o),
(216,-200,cs)
);
}
);
width = 445;
},
{
layerId = "A6CBEFC3-C9E0-479E-A224-60A030287C4A";
shapes = (
{
closed = 1;
nodes = (
(367,-200,o),
(444,-113,o),
(445,0,c),
(445,340,l),
(305,309,l),
(305,40,ls),
(305,-71,o),
(276,-143,o),
(198,-143,cs),
(126,-143,o),
(66,-79,o),
(66,-1,cs),
(66,34,o),
(79,51,o),
(98,64,cs),
(116,76,o),
(139,77,o),
(160,57,c),
(166,80,o),
(152,125,o),
(131,135,c),
(150,160,o),
(154,182,o),
(151,207,c),
(88,167,o),
(25,88,o),
(25,0,cs),
(25,-62,o),
(53,-200,o),
(216,-200,cs)
);
}
);
width = 445;
}
);
}
