{
export = 0;
glyphname = _tail;
layers = (
{
anchors = (
{
name = _markBelow;
pos = (140,-150);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(440,0,l),
(380,100,l),
(177,100,ls),
(153,100,o),
(122,113,o),
(109,140,c),
(25,0,l)
);
}
);
width = 613;
},
{
anchors = (
{
name = _markBelow;
pos = (140,-150);
}
);
layerId = "A6CBEFC3-C9E0-479E-A224-60A030287C4A";
shapes = (
{
closed = 1;
nodes = (
(418,0,l),
(358,140,l),
(201,140,ls),
(177,140,o),
(146,153,o),
(133,180,c),
(25,0,l)
);
}
);
width = 613;
}
);
}
