{
glyphname = a;
kernLeft = o;
layers = (
{
anchors = (
{
name = bottom;
pos = (307,0);
},
{
name = ogonek;
pos = (629,10);
},
{
name = top;
pos = (327,457);
}
);
layerId = "A6CBEFC3-C9E0-479E-A224-60A030287C4A";
shapes = (
{
closed = 1;
nodes = (
(359,-12,o),
(408,65,o),
(413,65,c),
(402,95,l),
(402,0,l),
(542,0,l),
(542,437,l),
(412,437,l),
(399,373,l),
(405,390,l),
(376,425,o),
(338,459,o),
(251,459,c),
(140,459,o),
(38,366,o),
(38,218,c),
(38,59,o),
(134,-12,o),
(256,-12,c)
);
},
{
closed = 1;
nodes = (
(234,102,o),
(180,155,o),
(180,225,c),
(180,295,o),
(231,345,o),
(291,345,c),
(344,345,o),
(386,318,o),
(402,275,c),
(402,168,l),
(380,124,o),
(346,102,o),
(296,102,c)
);
}
);
width = 614;
},
{
anchors = (
{
name = bottom;
pos = (296,0);
},
{
name = ogonek;
pos = (583,10);
},
{
name = top;
pos = (309,432);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(351,-10,o),
(410,59,o),
(421,81,c),
(411,106,l),
(411,0,l),
(512,0,l),
(512,418,l),
(419,418,l),
(409,334,l),
(415,350,l),
(387,396,o),
(336,435,o),
(256,435,c),
(141,435,o),
(43,349,o),
(43,209,c),
(43,65,o),
(136,-10,o),
(254,-10,c)
);
},
{
closed = 1;
nodes = (
(208,73,o),
(146,134,o),
(146,214,c),
(146,296,o),
(206,353,o),
(278,353,c),
(342,353,o),
(395,313,o),
(411,258,c),
(411,172,l),
(396,111,o),
(347,73,o),
(281,73,c)
);
}
);
width = 591;
}
);
metricLeft = o;
metricRight = n;
unicode = 97;
}
