{
glyphname = Abreve;
kernLeft = A;
kernRight = A;
layers = (
{
layerId = "A6CBEFC3-C9E0-479E-A224-60A030287C4A";
shapes = (
{
ref = A;
},
{
pos = (130,334);
ref = brevecomb.case;
}
);
width = 696;
},
{
layerId = master01;
shapes = (
{
ref = A;
},
{
pos = (147,309);
ref = brevecomb.case;
}
);
width = 700;
},
{
associatedMasterId = master01;
attr = {
colorPalette = 0;
};
layerId = "9317C967-49D4-4148-8C01-A33D2DFC74A6";
shapes = (
{
alignment = -1;
pos = (147,309);
ref = brevecomb.case;
}
);
width = 700;
},
{
associatedMasterId = master01;
attr = {
colorPalette = "*";
};
layerId = "E21CE660-2A5F-470B-8DD8-BC75C95262FC";
shapes = (
{
ref = A;
}
);
width = 700;
},
{
associatedMasterId = "A6CBEFC3-C9E0-479E-A224-60A030287C4A";
attr = {
colorPalette = 0;
};
layerId = "589A31CE-5611-493F-BCCE-64890D857A09";
shapes = (
{
alignment = -1;
pos = (130,334);
ref = brevecomb.case;
}
);
width = 696;
},
{
associatedMasterId = "A6CBEFC3-C9E0-479E-A224-60A030287C4A";
attr = {
colorPalette = "*";
};
layerId = "6F81A273-D0DB-4883-9632-18BF40A7D0E8";
shapes = (
{
ref = A;
}
);
width = 696;
}
);
unicode = 258;
}
