{
glyphname = Abrevegrave;
kernLeft = A;
kernRight = A;
layers = (
{
layerId = "A6CBEFC3-C9E0-479E-A224-60A030287C4A";
shapes = (
{
ref = A;
},
{
pos = (130,334);
ref = brevecomb.case;
},
{
pos = (131,449);
ref = gravecomb.case;
}
);
width = 696;
},
{
layerId = master01;
shapes = (
{
ref = A;
},
{
pos = (147,309);
ref = brevecomb.case;
},
{
pos = (176,436);
ref = gravecomb.case;
}
);
width = 700;
},
{
associatedMasterId = master01;
attr = {
colorPalette = 0;
};
layerId = "E883138A-48BB-403E-B79F-FA48CE6FDAFF";
shapes = (
{
alignment = -1;
pos = (147,309);
ref = brevecomb.case;
},
{
alignment = -1;
pos = (176,436);
ref = gravecomb.case;
}
);
width = 600;
},
{
associatedMasterId = master01;
attr = {
colorPalette = "*";
};
layerId = "C81EED1D-EF4D-4754-A741-5AF713D09F6F";
shapes = (
{
ref = A;
}
);
width = 700;
},
{
associatedMasterId = "A6CBEFC3-C9E0-479E-A224-60A030287C4A";
attr = {
colorPalette = 0;
};
layerId = "E750371A-122B-4AD3-BCE2-8A4C21D0D697";
shapes = (
{
alignment = -1;
pos = (130,334);
ref = brevecomb.case;
},
{
alignment = -1;
pos = (131,449);
ref = gravecomb.case;
}
);
width = 600;
},
{
associatedMasterId = "A6CBEFC3-C9E0-479E-A224-60A030287C4A";
attr = {
colorPalette = "*";
};
layerId = "9A88D16C-2983-48FE-BBAD-3B6B117B3A59";
shapes = (
{
ref = A;
}
);
width = 696;
}
);
unicode = 7856;
}
