{
glyphname = Acircumflex;
kernLeft = A;
kernRight = A;
layers = (
{
layerId = "A6CBEFC3-C9E0-479E-A224-60A030287C4A";
shapes = (
{
ref = A;
},
{
pos = (142,327);
ref = circumflexcomb.case;
}
);
width = 696;
},
{
layerId = master01;
shapes = (
{
ref = A;
},
{
pos = (136,305);
ref = circumflexcomb.case;
}
);
width = 700;
},
{
associatedMasterId = master01;
attr = {
colorPalette = 0;
};
layerId = "467003CF-D51E-41B5-ADBC-1DB3D65A17C2";
shapes = (
{
alignment = -1;
pos = (136,305);
ref = circumflexcomb.case;
}
);
width = 600;
},
{
associatedMasterId = master01;
attr = {
colorPalette = "*";
};
layerId = "E5BAEF23-22AE-4994-A23C-F69846F06FCD";
shapes = (
{
ref = A;
}
);
width = 700;
},
{
associatedMasterId = "A6CBEFC3-C9E0-479E-A224-60A030287C4A";
attr = {
colorPalette = 0;
};
layerId = "5BFD8A39-2D47-4D2E-ACED-39C96F3CD0CD";
shapes = (
{
alignment = -1;
pos = (142,327);
ref = circumflexcomb.case;
}
);
width = 600;
},
{
associatedMasterId = "A6CBEFC3-C9E0-479E-A224-60A030287C4A";
attr = {
colorPalette = "*";
};
layerId = "8224B4E1-B208-4021-AEEE-1D5E1745073E";
shapes = (
{
ref = A;
}
);
width = 696;
}
);
unicode = 194;
}
