{
glyphname = Acircumflextilde;
kernLeft = A;
kernRight = A;
layers = (
{
layerId = "A6CBEFC3-C9E0-479E-A224-60A030287C4A";
shapes = (
{
ref = A;
},
{
pos = (149,339);
ref = circumflexcomb;
},
{
pos = (108,575);
ref = tildecomb;
}
);
width = 696;
},
{
layerId = master01;
shapes = (
{
ref = A;
},
{
pos = (141,325);
ref = circumflexcomb;
},
{
pos = (125,576);
ref = tildecomb;
}
);
width = 700;
},
{
associatedMasterId = master01;
attr = {
colorPalette = 0;
};
layerId = "17BB8F1D-BEA9-4620-96A4-656ABF8E17A3";
shapes = (
{
alignment = -1;
pos = (141,325);
ref = circumflexcomb;
},
{
alignment = -1;
pos = (125,576);
ref = tildecomb;
}
);
width = 600;
},
{
associatedMasterId = master01;
attr = {
colorPalette = "*";
};
layerId = "DB3A0D2C-32EA-4815-AA69-6781F793C066";
shapes = (
{
ref = A;
}
);
width = 700;
},
{
associatedMasterId = "A6CBEFC3-C9E0-479E-A224-60A030287C4A";
attr = {
colorPalette = 0;
};
layerId = "4AEE15C9-0BFA-4B44-8981-BC3ACD7D16AA";
shapes = (
{
alignment = -1;
pos = (149,339);
ref = circumflexcomb;
},
{
alignment = -1;
pos = (108,575);
ref = tildecomb;
}
);
width = 600;
},
{
associatedMasterId = "A6CBEFC3-C9E0-479E-A224-60A030287C4A";
attr = {
colorPalette = "*";
};
layerId = "C9D44C39-E963-4DDA-9681-4A1CF959B69F";
shapes = (
{
ref = A;
}
);
width = 696;
}
);
unicode = 7850;
}
