{
glyphname = Acircumflexhookabove;
kernLeft = A;
kernRight = A;
layers = (
{
anchors = (
{
name = top;
pos = (436,1073);
}
);
layerId = "A6CBEFC3-C9E0-479E-A224-60A030287C4A";
shapes = (
{
ref = A;
},
{
pos = (149,339);
ref = circumflexcomb;
},
{
alignment = -1;
pos = (373,326);
ref = hookabovecomb;
}
);
width = 696;
},
{
anchors = (
{
name = top;
pos = (411,1073);
}
);
layerId = master01;
shapes = (
{
alignment = -1;
ref = A;
},
{
alignment = -1;
pos = (140,322);
ref = circumflexcomb;
},
{
alignment = -1;
pos = (355,333);
ref = hookabovecomb;
}
);
width = 700;
}
);
unicode = 7848;
}
