{
glyphname = Adblgrave;
kernLeft = A;
kernRight = A;
layers = (
{
layerId = "A6CBEFC3-C9E0-479E-A224-60A030287C4A";
shapes = (
{
ref = A;
},
{
pos = (-41,322);
ref = dblgravecomb.case;
}
);
width = 696;
},
{
layerId = master01;
shapes = (
{
ref = A;
},
{
pos = (42,312);
ref = dblgravecomb.case;
}
);
width = 700;
},
{
associatedMasterId = master01;
attr = {
colorPalette = 0;
};
layerId = "97E642C9-530A-4202-80BF-4EECD84E5166";
shapes = (
{
alignment = -1;
pos = (42,312);
ref = dblgravecomb.case;
}
);
width = 700;
},
{
associatedMasterId = master01;
attr = {
colorPalette = "*";
};
layerId = "F42B2506-7EEF-4A8A-9A6F-3D2BC7E710EF";
shapes = (
{
ref = A;
}
);
width = 700;
},
{
associatedMasterId = "A6CBEFC3-C9E0-479E-A224-60A030287C4A";
attr = {
colorPalette = 0;
};
layerId = "60A92E9B-B510-47AC-B885-04F62FF128F6";
shapes = (
{
alignment = -1;
pos = (-41,322);
ref = dblgravecomb.case;
}
);
width = 696;
},
{
associatedMasterId = "A6CBEFC3-C9E0-479E-A224-60A030287C4A";
attr = {
colorPalette = "*";
};
layerId = "5C788D68-1DDE-4918-AE1C-EB9B18A21692";
shapes = (
{
ref = A;
}
);
width = 696;
}
);
unicode = 512;
}
