{
glyphname = AEacute;
layers = (
{
layerId = "A6CBEFC3-C9E0-479E-A224-60A030287C4A";
shapes = (
{
ref = AE;
},
{
pos = (593,200);
ref = acutecomb.case;
}
);
width = 967;
},
{
layerId = master01;
shapes = (
{
ref = AE;
},
{
pos = (614,219);
ref = acutecomb.case;
}
);
width = 953;
},
{
associatedMasterId = master01;
attr = {
colorPalette = 0;
};
layerId = "3E211492-84D6-4DB2-9D2B-885BCA5F7C3B";
shapes = (
{
alignment = -1;
pos = (614,218);
ref = acutecomb.case;
}
);
width = 953;
},
{
associatedMasterId = master01;
attr = {
colorPalette = "*";
};
layerId = "F221EA23-4699-43E6-A7C6-75180F680BF4";
shapes = (
{
alignment = -1;
ref = AE;
}
);
width = 953;
},
{
associatedMasterId = "A6CBEFC3-C9E0-479E-A224-60A030287C4A";
attr = {
colorPalette = 0;
};
layerId = "D44700CA-C903-4B4A-9FAB-E608DDC3C249";
shapes = (
{
alignment = -1;
pos = (593,200);
ref = acutecomb.case;
}
);
width = 967;
},
{
associatedMasterId = "A6CBEFC3-C9E0-479E-A224-60A030287C4A";
attr = {
colorPalette = "*";
};
layerId = "A07C18BA-2522-481F-A95E-9C943503FEE2";
shapes = (
{
ref = AE;
}
);
width = 967;
}
);
unicode = 508;
}
