{
glyphname = AE;
layers = (
{
anchors = (
{
name = bottom;
pos = (563,0);
},
{
name = top;
pos = (673,756);
}
);
layerId = "A6CBEFC3-C9E0-479E-A224-60A030287C4A";
shapes = (
{
closed = 1;
nodes = (
(486,0,l),
(912,0,l),
(912,140,l),
(631,140,l),
(631,297,l),
(857,297,l),
(857,437,l),
(631,437,l),
(631,596,l),
(898,596,l),
(898,736,l),
(486,736,l)
);
},
{
closed = 1;
nodes = (
(486,736,l),
(5,0,l),
(173,0,l),
(490,524,l),
(490,524,o),
(498,550,o),
(501,565,c)
);
},
{
closed = 1;
nodes = (
(227,161,l),
(503,161,l),
(503,276,l),
(272,276,l)
);
}
);
width = 967;
},
{
anchors = (
{
name = bottom;
pos = (535,0);
},
{
name = top;
pos = (657,739);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(478,0,l),
(890,0,l),
(890,101,l),
(583,101,l),
(583,312,l),
(836,312,l),
(836,413,l),
(583,413,l),
(583,624,l),
(876,624,l),
(876,725,l),
(478,725,l)
);
},
{
closed = 1;
nodes = (
(478,725,l),
(11,0,l),
(132,0,l),
(482,571,l),
(484,573,o),
(490,594,o),
(493,607,c)
);
},
{
closed = 1;
nodes = (
(206,176,l),
(493,176,l),
(493,259,l),
(238,259,l)
);
}
);
width = 953;
}
);
metricRight = E;
unicode = 198;
}
