{
glyphname = Ainvertedbreve;
kernLeft = A;
kernRight = A;
layers = (
{
layerId = "A6CBEFC3-C9E0-479E-A224-60A030287C4A";
shapes = (
{
ref = A;
},
{
pos = (125,277);
ref = breveinvertedcomb.case;
}
);
width = 696;
},
{
layerId = master01;
shapes = (
{
ref = A;
},
{
pos = (115,273);
ref = breveinvertedcomb.case;
}
);
width = 700;
},
{
associatedMasterId = master01;
attr = {
colorPalette = 0;
};
layerId = "21E75027-22A6-4B79-96C9-4C2C1BEC982F";
shapes = (
{
alignment = -1;
pos = (115,273);
ref = breveinvertedcomb.case;
}
);
width = 600;
},
{
associatedMasterId = master01;
attr = {
colorPalette = "*";
};
layerId = "36FA6F9B-1055-4B56-99C0-0BBFCEE9978A";
shapes = (
{
ref = A;
}
);
width = 700;
},
{
associatedMasterId = "A6CBEFC3-C9E0-479E-A224-60A030287C4A";
attr = {
colorPalette = 0;
};
layerId = "2841B2BB-C6B5-4B71-B613-CC97731AF7F7";
shapes = (
{
alignment = -1;
pos = (125,277);
ref = breveinvertedcomb.case;
}
);
width = 600;
},
{
associatedMasterId = "A6CBEFC3-C9E0-479E-A224-60A030287C4A";
attr = {
colorPalette = "*";
};
layerId = "3D660ED6-6950-4483-8147-188894D64629";
shapes = (
{
ref = A;
}
);
width = 696;
}
);
unicode = 514;
}
