{
glyphname = abrevedotbelow;
kernLeft = o;
layers = (
{
layerId = "A6CBEFC3-C9E0-479E-A224-60A030287C4A";
shapes = (
{
ref = a;
},
{
pos = (187,0);
ref = dotbelowcomb;
},
{
pos = (113,20);
ref = brevecomb;
}
);
width = 614;
},
{
layerId = master01;
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (185,0);
ref = dotbelowcomb;
},
{
alignment = -1;
pos = (106,2);
ref = brevecomb;
}
);
width = 591;
},
{
associatedMasterId = master01;
attr = {
colorPalette = 0;
};
layerId = "FF8F6A9B-ACD9-46E3-BAAE-5E5860CBBE7C";
shapes = (
{
alignment = -1;
pos = (185,0);
ref = dotbelowcomb;
},
{
alignment = -1;
pos = (106,2);
ref = brevecomb;
}
);
width = 600;
},
{
associatedMasterId = master01;
attr = {
colorPalette = "*";
};
layerId = "77D02DEE-6119-410A-AE38-953BC29576D9";
shapes = (
{
alignment = -1;
ref = a;
}
);
width = 600;
},
{
associatedMasterId = "A6CBEFC3-C9E0-479E-A224-60A030287C4A";
attr = {
colorPalette = 0;
};
layerId = "38EF0570-6111-41EF-9782-D3EC4090EB65";
shapes = (
{
alignment = -1;
pos = (187,0);
ref = dotbelowcomb;
},
{
alignment = -1;
pos = (113,20);
ref = brevecomb;
}
);
width = 600;
},
{
associatedMasterId = "A6CBEFC3-C9E0-479E-A224-60A030287C4A";
attr = {
colorPalette = "*";
};
layerId = "E8045530-2E97-41D7-BF9A-E8008F149471";
shapes = (
{
ref = a;
}
);
width = 614;
}
);
unicode = 7863;
}
