{
glyphname = acircumflexhookabove;
kernLeft = o;
layers = (
{
anchors = (
{
name = top;
pos = (415,754);
}
);
layerId = "A6CBEFC3-C9E0-479E-A224-60A030287C4A";
shapes = (
{
ref = a;
},
{
pos = (128,20);
ref = circumflexcomb;
},
{
alignment = -1;
pos = (352,7);
ref = hookabovecomb;
}
);
width = 614;
},
{
anchors = (
{
name = top;
pos = (370,752);
}
);
layerId = master01;
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (99,1);
ref = circumflexcomb;
},
{
alignment = -1;
pos = (314,12);
ref = hookabovecomb;
}
);
width = 591;
}
);
unicode = 7849;
}
