{
glyphname = acircumflexgrave;
kernLeft = o;
layers = (
{
anchors = (
{
name = top;
pos = (238,704);
}
);
layerId = "A6CBEFC3-C9E0-479E-A224-60A030287C4A";
shapes = (
{
ref = a;
},
{
pos = (128,20);
ref = circumflexcomb;
},
{
alignment = -1;
pos = (-58,131);
ref = gravecomb;
}
);
width = 614;
},
{
anchors = (
{
name = top;
pos = (232,698);
}
);
layerId = master01;
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (96,-2);
ref = circumflexcomb;
},
{
alignment = -1;
pos = (-20,115);
ref = gravecomb;
}
);
width = 591;
}
);
unicode = 7847;
}
