{
glyphname = acircumflexacute;
kernLeft = o;
layers = (
{
anchors = (
{
name = top;
pos = (427,717);
}
);
layerId = "A6CBEFC3-C9E0-479E-A224-60A030287C4A";
shapes = (
{
ref = a;
},
{
pos = (128,20);
ref = circumflexcomb;
},
{
alignment = -1;
pos = (377,127);
ref = acutecomb;
}
);
width = 614;
},
{
anchors = (
{
name = top;
pos = (390,709);
}
);
layerId = master01;
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (103,1);
ref = circumflexcomb;
},
{
alignment = -1;
pos = (305,109);
ref = acutecomb;
}
);
width = 591;
},
{
associatedMasterId = master01;
attr = {
colorPalette = 0;
};
layerId = "17DDBED3-C4BB-4B84-A768-B021829443F7";
shapes = (
{
alignment = -1;
pos = (103,1);
ref = circumflexcomb;
},
{
alignment = -1;
pos = (305,109);
ref = acutecomb;
}
);
width = 600;
},
{
associatedMasterId = master01;
attr = {
colorPalette = "*";
};
layerId = "0AB9073C-838E-4E3B-9AF3-F45D0F3B6CC5";
shapes = (
{
alignment = -1;
ref = a;
}
);
width = 600;
},
{
associatedMasterId = "A6CBEFC3-C9E0-479E-A224-60A030287C4A";
attr = {
colorPalette = 0;
};
layerId = "1166D0AE-8E51-4BF8-B10D-31C50DB4895E";
shapes = (
{
alignment = -1;
pos = (128,20);
ref = circumflexcomb;
},
{
alignment = -1;
pos = (377,127);
ref = acutecomb;
}
);
width = 614;
},
{
associatedMasterId = "A6CBEFC3-C9E0-479E-A224-60A030287C4A";
attr = {
colorPalette = "*";
};
layerId = "3870691F-2714-4321-81B2-7A1392C97CCA";
shapes = (
{
ref = a;
}
);
width = 614;
}
);
unicode = 7845;
}
