{
glyphname = adotbelow;
kernLeft = o;
layers = (
{
layerId = "A6CBEFC3-C9E0-479E-A224-60A030287C4A";
shapes = (
{
ref = a;
},
{
pos = (187,0);
ref = dotbelowcomb;
}
);
width = 614;
},
{
layerId = master01;
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (185,0);
ref = dotbelowcomb;
}
);
width = 591;
},
{
associatedMasterId = master01;
attr = {
colorPalette = 0;
};
layerId = "FE397A95-EF9D-48FD-BA0E-F38A156C53B7";
shapes = (
{
alignment = -1;
pos = (185,0);
ref = dotbelowcomb;
}
);
width = 591;
},
{
associatedMasterId = master01;
attr = {
colorPalette = "*";
};
layerId = "BE72960B-EB10-4443-8A43-3C67581C606E";
shapes = (
{
alignment = -1;
ref = a;
}
);
width = 591;
},
{
associatedMasterId = "A6CBEFC3-C9E0-479E-A224-60A030287C4A";
attr = {
colorPalette = 0;
};
layerId = "CAFADDF6-3D6F-43EF-8131-89AF2ACECDEA";
shapes = (
{
alignment = -1;
pos = (187,0);
ref = dotbelowcomb;
}
);
width = 614;
},
{
associatedMasterId = "A6CBEFC3-C9E0-479E-A224-60A030287C4A";
attr = {
colorPalette = "*";
};
layerId = "0999C3A5-70C1-45AC-AA4D-1F866DE76FB2";
shapes = (
{
ref = a;
}
);
width = 614;
}
);
unicode = 7841;
}
