{
glyphname = ae;
layers = (
{
anchors = (
{
name = bottom;
pos = (423,0);
},
{
name = top;
pos = (423,437);
}
);
layerId = "A6CBEFC3-C9E0-479E-A224-60A030287C4A";
shapes = (
{
closed = 1;
nodes = (
(294,-11,o),
(359,19,o),
(399,73,c),
(399,173,l),
(347,173,l),
(347,135,l),
(329,111,o),
(287,85,o),
(250,85,c),
(215,85,o),
(192,101,o),
(192,131,c),
(192,161,o),
(219,174,o),
(262,174,cs),
(304,174,o),
(321,169,o),
(358,150,c),
(380,230,l),
(350,247,o),
(287,264,o),
(229,264,cs),
(130,264,o),
(38,212,o),
(38,128,c),
(38,46,o),
(92,-11,o),
(210,-11,c)
);
},
{
closed = 1;
nodes = (
(469,281,l),
(469,301,ls),
(469,406,o),
(375,458,o),
(268,458,cs),
(175,458,o),
(110,415,o),
(66,368,c),
(136,280,l),
(155,308,o),
(195,344,o),
(248,344,cs),
(269,344,o),
(334,328,o),
(334,263,c),
(334,227,l)
);
},
{
pos = (296,0);
ref = e;
}
);
width = 849;
},
{
anchors = (
{
name = bottom;
pos = (409,0);
},
{
name = top;
pos = (409,418);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(273,-11,o),
(347,11,o),
(388,65,c),
(388,168,l),
(345,168,l),
(345,109,l),
(322,81,o),
(272,60,o),
(235,60,c),
(182,60,o),
(155,85,o),
(155,122,c),
(155,164,o),
(193,182,o),
(239,182,cs),
(288,182,o),
(318,168,o),
(358,137,c),
(375,195,l),
(342,226,o),
(278,248,o),
(216,248,cs),
(127,248,o),
(43,201,o),
(43,119,c),
(43,46,o),
(94,-11,o),
(207,-11,c)
);
},
{
closed = 1;
nodes = (
(436,261,l),
(436,291,ls),
(436,385,o),
(362,434,o),
(260,434,cs),
(174,434,o),
(113,396,o),
(70,351,c),
(121,286,l),
(151,322,o),
(193,351,o),
(246,351,cs),
(279,351,o),
(338,335,o),
(338,263,c),
(338,202,l)
);
},
{
alignment = -1;
pos = (295,0);
ref = e;
}
);
width = 820;
}
);
metricLeft = a;
metricRight = e;
unicode = 230;
}
