{
glyphname = "ain-ar.init";
layers = (
{
anchors = (
{
name = dotAbove;
pos = (155,500);
},
{
name = markAbove;
pos = (155,550);
},
{
name = markBelow;
pos = (175,-150);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(450,0,l),
(510,100,l),
(270,100,ls),
(230,100,o),
(206,126,o),
(187,146,cs),
(175,158,o),
(172,183,o),
(179,200,cs),
(193,233,o),
(233,265,o),
(313,302,c),
(306,311,l),
(144,259,o),
(94,208,o),
(78,183,cs),
(66,165,o),
(68,116,o),
(96,100,c),
(-20,100,l),
(-20,0,l)
);
}
);
width = 535;
},
{
anchors = (
{
name = dotAbove;
pos = (155,500);
},
{
name = markAbove;
pos = (155,550);
},
{
name = markBelow;
pos = (175,-150);
}
);
layerId = "A6CBEFC3-C9E0-479E-A224-60A030287C4A";
shapes = (
{
closed = 1;
nodes = (
(451,0,l),
(510,140,l),
(270,140,ls),
(239,140,o),
(221,160,o),
(201,184,cs),
(191,197,o),
(189,219,o),
(197,232,cs),
(213,258,o),
(248,290,o),
(344,334,c),
(337,343,l),
(167,310,o),
(95,287,o),
(61,234,cs),
(41,203,o),
(48,165,o),
(57,140,c),
(-40,140,l),
(-40,0,l)
);
}
);
width = 535;
}
);
}
