{
glyphname = "ain-ar.fina.1";
layers = (
{
anchors = (
{
name = markBelow;
pos = (195,-270);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(428,0,l),
(510,0,l),
(510,100,l),
(428,100,l)
);
},
{
ref = _ain.bowel;
},
{
ref = _ain.head.1;
}
);
width = 490;
},
{
anchors = (
{
name = markBelow;
pos = (195,-270);
}
);
layerId = "A6CBEFC3-C9E0-479E-A224-60A030287C4A";
shapes = (
{
closed = 1;
nodes = (
(428,0,l),
(510,0,l),
(510,140,l),
(428,140,l)
);
},
{
ref = _ain.bowel;
},
{
ref = _ain.head.1;
}
);
width = 490;
}
);
}
