{
glyphname = "ain-ar.medi";
layers = (
{
anchors = (
{
name = markBelow;
pos = (230,-150);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-20,0,l),
(480,0,l),
(480,100,l),
(-20,100,l)
);
},
{
pos = (-31,0);
ref = _ain.head.1;
}
);
width = 460;
},
{
anchors = (
{
name = markBelow;
pos = (230,-150);
}
);
layerId = "A6CBEFC3-C9E0-479E-A224-60A030287C4A";
shapes = (
{
closed = 1;
nodes = (
(-20,0,l),
(545,0,l),
(545,140,l),
(-20,140,l)
);
},
{
ref = _ain.head.1;
}
);
width = 525;
}
);
}
