{
glyphname = "ain-ar.isol";
layers = (
{
anchors = (
{
name = dotAbove;
pos = (155,500);
},
{
name = markAbove;
pos = (155,550);
},
{
name = markBelow;
pos = (195,-270);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(208,-223,o),
(324,-202,o),
(370,-147,c),
(306,-169,o),
(126,-180,o),
(126,-72,cs),
(126,-31,o),
(172,0,o),
(198,0,cs),
(280,0,l),
(340,100,l),
(208,100,ls),
(167,100,o),
(119,133,o),
(119,184,cs),
(119,217,o),
(147,249,o),
(180,254,cs),
(208,259,o),
(244,249,o),
(273,224,c),
(251,273,o),
(208,300,o),
(159,300,cs),
(44,300,o),
(-30,127,o),
(70,42,c),
(46,18,o),
(24,-10,o),
(24,-59,cs),
(24,-132,o),
(75,-182,o),
(132,-200,cs)
);
}
);
width = 370;
},
{
anchors = (
{
name = dotAbove;
pos = (174,500);
},
{
name = markAbove;
pos = (174,550);
},
{
name = markBelow;
pos = (214,-270);
}
);
layerId = "A6CBEFC3-C9E0-479E-A224-60A030287C4A";
shapes = (
{
closed = 1;
nodes = (
(218,-224,o),
(343,-202,o),
(389,-147,c),
(325,-169,o),
(165,-180,o),
(165,-72,cs),
(165,-21,o),
(211,0,o),
(236,0,cs),
(299,0,l),
(359,140,l),
(256,140,ls),
(190,140,o),
(158,170,o),
(158,204,cs),
(158,227,o),
(179,251,o),
(202,254,cs),
(227,259,o),
(259,249,o),
(292,224,c),
(287,260,o),
(246,320,o),
(178,320,cs),
(41,320,o),
(-30,146,o),
(70,53,c),
(49,23,o),
(34,-10,o),
(34,-59,cs),
(34,-132,o),
(85,-182,o),
(142,-200,cs)
);
}
);
width = 389;
},
{
anchors = (
{
name = dotAbove;
pos = (155,500);
},
{
name = markAbove;
pos = (155,550);
},
{
name = markBelow;
pos = (195,-270);
}
);
associatedMasterId = "A6CBEFC3-C9E0-479E-A224-60A030287C4A";
layerId = "93C5E99D-B9EC-41E5-91D7-C1EFD20229ED";
name = "Nov 5 20, 22:44";
shapes = (
{
closed = 1;
nodes = (
(171,140,o),
(139,170,o),
(139,204,cs),
(139,227,o),
(160,251,o),
(183,254,cs),
(208,259,o),
(240,249,o),
(273,224,c),
(268,260,o),
(227,320,o),
(159,320,cs),
(15,320,o),
(-56,128,o),
(67,39,c),
(307,140,l)
);
},
{
closed = 1;
nodes = (
(208,-223,o),
(325,-202,o),
(371,-147,c),
(307,-169,o),
(146,-180,o),
(146,-72,cs),
(146,-21,o),
(192,0,o),
(217,0,cs),
(280,0,l),
(340,140,l),
(200,140,ls),
(84,140,o),
(25,36,o),
(25,-37,cs),
(25,-131,o),
(75,-183,o),
(132,-200,cs)
);
}
);
width = 370;
}
);
}
