{
glyphname = ainvertedbreve;
kernLeft = o;
layers = (
{
layerId = "A6CBEFC3-C9E0-479E-A224-60A030287C4A";
shapes = (
{
ref = a;
},
{
pos = (114,-10);
ref = breveinvertedcomb;
}
);
width = 614;
},
{
layerId = master01;
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (110,-25);
ref = breveinvertedcomb;
}
);
width = 591;
},
{
associatedMasterId = master01;
attr = {
colorPalette = 0;
};
layerId = "860B699D-1710-4C78-9C96-7AD2F8E2731A";
shapes = (
{
alignment = -1;
pos = (110,-25);
ref = breveinvertedcomb;
}
);
width = 591;
},
{
associatedMasterId = master01;
attr = {
colorPalette = "*";
};
layerId = "0A0CB5D4-D4FB-47B9-8175-42A3C0E90A7B";
shapes = (
{
alignment = -1;
ref = a;
}
);
width = 591;
},
{
associatedMasterId = "A6CBEFC3-C9E0-479E-A224-60A030287C4A";
attr = {
colorPalette = 0;
};
layerId = "FDA0E4F4-1BA5-407F-B976-84BA5D5BF964";
shapes = (
{
alignment = -1;
pos = (114,-10);
ref = breveinvertedcomb;
}
);
width = 614;
},
{
associatedMasterId = "A6CBEFC3-C9E0-479E-A224-60A030287C4A";
attr = {
colorPalette = "*";
};
layerId = "AF39E410-6B25-494B-8C65-9A18A13BB37B";
shapes = (
{
ref = a;
}
);
width = 614;
}
);
unicode = 515;
}
