{
glyphname = "alefMaksura-ar.fina";
layers = (
{
anchors = (
{
name = dotAbove;
pos = (288,676);
},
{
name = dotBelow;
pos = (240,-300);
},
{
name = hamzaAbove;
pos = (90,0);
},
{
name = markAbove;
pos = (290,700);
},
{
name = markBelow;
pos = (240,-270);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(507,-200,l),
(249,252,ls),
(212,317,o),
(226,383,o),
(275,410,c),
(512,0,l),
(627,0,l),
(288,591,l),
(288,539,o),
(264,523,o),
(223,493,cs),
(142,433,o),
(80,345,o),
(162,203,cs),
(393,-200,l)
);
},
{
closed = 1;
nodes = (
(700,0,l),
(700,100,l),
(544,100,l),
(544,0,l)
);
},
{
pos = (0,-200);
ref = _tail;
}
);
width = 680;
},
{
anchors = (
{
name = dotAbove;
pos = (288,676);
},
{
name = dotBelow;
pos = (240,-300);
},
{
name = hamzaAbove;
pos = (90,0);
},
{
name = markAbove;
pos = (290,700);
},
{
name = markBelow;
pos = (240,-270);
}
);
layerId = "A6CBEFC3-C9E0-479E-A224-60A030287C4A";
shapes = (
{
closed = 1;
nodes = (
(548,-200,l),
(279,272,ls),
(265,296,o),
(266,325,o),
(274,340,c),
(471,0,l),
(627,0,l),
(288,591,l),
(288,539,o),
(264,523,o),
(223,493,cs),
(142,433,o),
(81,345,o),
(162,203,cs),
(393,-200,l)
);
},
{
closed = 1;
nodes = (
(700,0,l),
(700,140,l),
(534,140,l),
(534,0,l)
);
},
{
pos = (0,-200);
ref = _tail;
}
);
width = 680;
}
);
}
