{
glyphname = "alef-ar.fina";
layers = (
{
anchors = (
{
name = hamzaAbove;
pos = (90,850);
},
{
name = hamzaBelow;
pos = (90,-50);
},
{
name = markAbove;
pos = (90,830);
},
{
name = markBelow;
pos = (90,-150);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(245,0,l),
(245,100,l),
(125,100,l),
(125,800,l),
(25,778,l),
(25,23,ls),
(25,-2,o),
(65,0,o),
(65,0,c)
);
}
);
width = 225;
},
{
anchors = (
{
name = hamzaAbove;
pos = (90,850);
},
{
name = hamzaBelow;
pos = (90,-50);
},
{
name = markAbove;
pos = (90,830);
},
{
name = markBelow;
pos = (90,-150);
}
);
layerId = "A6CBEFC3-C9E0-479E-A224-60A030287C4A";
shapes = (
{
closed = 1;
nodes = (
(245,0,l),
(245,140,l),
(165,140,l),
(165,800,l),
(25,769,l),
(25,23,ls),
(25,-2,o),
(65,0,o),
(65,0,c)
);
}
);
width = 225;
}
);
}
