{
glyphname = "alef-ar.1";
layers = (
{
anchors = (
{
name = hamzaAbove;
pos = (140,850);
},
{
name = hamzaBelow;
pos = (140,-50);
},
{
name = markAbove;
pos = (90,830);
},
{
name = markBelow;
pos = (140,-150);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(204,18,o),
(125,53,o),
(125,100,cs),
(125,800,l),
(25,778,l),
(25,100,ls),
(25,-38,o),
(246,-35,o),
(313,72,c)
);
}
);
width = 313;
},
{
anchors = (
{
name = hamzaAbove;
pos = (160,850);
},
{
name = hamzaBelow;
pos = (160,-50);
},
{
name = markAbove;
pos = (110,830);
},
{
name = markBelow;
pos = (160,-150);
}
);
layerId = "A6CBEFC3-C9E0-479E-A224-60A030287C4A";
shapes = (
{
closed = 1;
nodes = (
(244,18,o),
(165,73,o),
(165,140,cs),
(165,800,l),
(25,769,l),
(25,120,ls),
(25,-40,o),
(286,-35,o),
(353,72,c)
);
}
);
width = 353;
}
);
}
