{
category = Mark;
glyphname = "alefabove-ar";
layers = (
{
anchors = (
{
name = _markAbove;
pos = (44,0);
}
);
attr = {
colorPalette = 0;
};
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(69,0,l),
(69,233,l),
(0,165,l),
(13,171,o),
(21,164,o),
(21,155,cs),
(21,0,l)
);
}
);
width = 69;
},
{
anchors = (
{
name = _markAbove;
pos = (44,0);
}
);
attr = {
colorPalette = 0;
};
layerId = "A6CBEFC3-C9E0-479E-A224-60A030287C4A";
shapes = (
{
closed = 1;
nodes = (
(69,0,l),
(69,233,l),
(0,165,l),
(13,171,o),
(21,164,o),
(21,155,cs),
(21,0,l)
);
}
);
width = 69;
}
);
subCategory = Nonspacing;
unicode = 1648;
}
