{
glyphname = "alefMaksura-ar.isol.1";
layers = (
{
anchors = (
{
name = dotAbove;
pos = (328,676);
},
{
name = dotBelow;
pos = (240,-150);
},
{
name = hamzaAbove;
pos = (40,200);
},
{
name = markAbove;
pos = (328,700);
},
{
name = markBelow;
pos = (240,-150);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(433,0,l),
(289,252,ls),
(252,317,o),
(266,383,o),
(315,410,c),
(552,0,l),
(667,0,l),
(328,591,l),
(328,539,o),
(304,523,o),
(263,493,cs),
(182,433,o),
(121,345,o),
(202,203,cs),
(318,0,l)
);
},
{
closed = 1;
nodes = (
(380,0,l),
(322,100,l),
(177,100,ls),
(153,100,o),
(122,113,o),
(109,140,c),
(25,0,l)
);
},
{
closed = 1;
nodes = (
(740,0,l),
(656,140,l),
(643,113,o),
(612,100,o),
(588,100,cs),
(535,100,l),
(565,0,l)
);
}
);
width = 765;
},
{
anchors = (
{
name = dotAbove;
pos = (328,676);
},
{
name = dotBelow;
pos = (240,-150);
},
{
name = hamzaAbove;
pos = (40,200);
},
{
name = markAbove;
pos = (328,700);
},
{
name = markBelow;
pos = (240,-150);
}
);
layerId = "A6CBEFC3-C9E0-479E-A224-60A030287C4A";
shapes = (
{
closed = 1;
nodes = (
(474,0,l),
(319,272,ls),
(305,296,o),
(306,325,o),
(314,340,c),
(511,0,l),
(667,0,l),
(328,591,l),
(328,539,o),
(304,523,o),
(263,493,cs),
(182,433,o),
(121,345,o),
(202,203,cs),
(318,0,l)
);
},
{
closed = 1;
nodes = (
(378,0,l),
(318,140,l),
(201,140,ls),
(177,140,o),
(146,153,o),
(133,180,c),
(25,0,l)
);
},
{
closed = 1;
nodes = (
(740,0,l),
(632,180,l),
(619,153,o),
(588,140,o),
(564,140,cs),
(497,140,l),
(567,0,l)
);
}
);
width = 765;
}
);
}
