{
glyphname = "alef-ar.fina.Lam.1";
layers = (
{
anchors = (
{
name = hamzaAbove;
pos = (90,850);
},
{
name = hamzaBelow;
pos = (90,-50);
},
{
name = markAbove;
pos = (90,830);
},
{
name = markBelow;
pos = (90,-150);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(125,800,l),
(25,778,l),
(25,350,l),
(125,300,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = hamzaAbove;
pos = (90,850);
},
{
name = hamzaBelow;
pos = (90,-50);
},
{
name = markAbove;
pos = (90,830);
},
{
name = markBelow;
pos = (90,-150);
}
);
layerId = "A6CBEFC3-C9E0-479E-A224-60A030287C4A";
shapes = (
{
closed = 1;
nodes = (
(165,800,l),
(25,769,l),
(25,350,l),
(165,280,l)
);
}
);
width = 0;
}
);
}
