{
glyphname = ampersand;
layers = (
{
layerId = "A6CBEFC3-C9E0-479E-A224-60A030287C4A";
shapes = (
{
closed = 1;
nodes = (
(345,498,ls),
(339,507,o),
(311,549,o),
(311,577,cs),
(311,609,o),
(330,641,o),
(375,641,cs),
(411,641,o),
(448,612,o),
(490,567,c),
(563,664,l),
(520,718,o),
(446,763,o),
(352,763,cs),
(222,763,o),
(161,670,o),
(161,591,cs),
(161,529,o),
(202,464,o),
(223,436,c),
(547,0,l),
(547,0,o),
(678,0,o),
(715,0,c)
);
},
{
closed = 1;
nodes = (
(309,448,l),
(179,444,o),
(45,346,o),
(45,214,cs),
(45,81,o),
(153,-12,o),
(292,-12,cs),
(410,-12,o),
(483,43,o),
(519,111,c),
(426,188,l),
(407,149,o),
(377,118,o),
(312,118,cs),
(247,118,o),
(195,160,o),
(195,222,cs),
(195,280,o),
(245,335,o),
(310,335,c)
);
},
{
closed = 1;
nodes = (
(431,198,l),
(536,136,l),
(660,448,l),
(528,448,l)
);
}
);
width = 740;
},
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(303,500,ls),
(299,506,o),
(271,549,o),
(271,585,cs),
(271,631,o),
(303,670,o),
(359,670,cs),
(397,670,o),
(436,645,o),
(477,607,c),
(529,677,l),
(489,721,o),
(424,758,o),
(343,758,cs),
(227,758,o),
(163,676,o),
(163,593,cs),
(163,537,o),
(196,483,o),
(215,455,c),
(558,0,l),
(558,0,o),
(654,0,o),
(679,0,c)
);
},
{
closed = 1;
nodes = (
(305,428,l),
(180,424,o),
(55,331,o),
(55,205,cs),
(55,81,o),
(158,-10,o),
(295,-10,cs),
(406,-10,o),
(483,42,o),
(518,108,c),
(451,167,l),
(430,121,o),
(382,84,o),
(309,84,cs),
(229,84,o),
(164,135,o),
(164,210,cs),
(164,285,o),
(233,346,o),
(307,346,c)
);
},
{
closed = 1;
nodes = (
(455,173,l),
(530,126,l),
(649,428,l),
(552,428,l)
);
}
);
width = 728;
}
);
unicode = 38;
}
