{
glyphname = aogonek;
kernLeft = o;
layers = (
{
anchors = (
{
name = bottom;
pos = (311,0);
},
{
name = ogonek;
pos = (633,10);
},
{
name = top;
pos = (331,437);
}
);
layerId = "A6CBEFC3-C9E0-479E-A224-60A030287C4A";
shapes = (
{
closed = 1;
nodes = (
(349,-12,o),
(395,47,o),
(417,65,c),
(406,95,l),
(406,-26,l),
(422,-7,l),
(410,10,l),
(355,-12,o),
(325,-59,o),
(325,-103,cs),
(325,-181,o),
(389,-232,o),
(471,-232,c),
(517,-232,o),
(576,-201,o),
(606,-157,c),
(556,-85,l),
(534,-118,o),
(511,-134,o),
(484,-134,c),
(461,-134,o),
(440,-126,o),
(440,-92,cs),
(440,-49,o),
(484,-25,o),
(546,0,c),
(546,437,l),
(416,437,l),
(407,390,l),
(378,425,o),
(342,459,o),
(255,459,c),
(144,459,o),
(42,366,o),
(42,218,c),
(42,59,o),
(136,-12,o),
(255,-12,c)
);
},
{
closed = 1;
nodes = (
(235,102,o),
(184,155,o),
(184,225,c),
(184,295,o),
(235,345,o),
(295,345,c),
(348,345,o),
(390,318,o),
(406,275,c),
(406,168,l),
(383,124,o),
(348,102,o),
(295,102,c)
);
}
);
width = 621;
},
{
anchors = (
{
name = bottom;
pos = (298,0);
},
{
name = ogonek;
pos = (586,10);
},
{
name = top;
pos = (312,418);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(344,-10,o),
(397,47,o),
(421,81,c),
(414,105,l),
(414,-18,l),
(426,-4,l),
(417,10,l),
(364,-14,o),
(329,-60,o),
(329,-106,cs),
(329,-173,o),
(384,-218,o),
(452,-218,c),
(493,-218,o),
(543,-189,o),
(567,-149,c),
(530,-98,l),
(510,-129,o),
(487,-146,o),
(461,-146,c),
(436,-146,o),
(414,-133,o),
(414,-98,cs),
(414,-56,o),
(454,-28,o),
(515,0,c),
(515,418,l),
(421,418,l),
(414,350,l),
(385,396,o),
(339,435,o),
(253,435,c),
(144,435,o),
(46,349,o),
(46,209,c),
(46,65,o),
(138,-10,o),
(253,-10,c)
);
},
{
closed = 1;
nodes = (
(209,73,o),
(148,134,o),
(148,214,c),
(148,296,o),
(209,353,o),
(281,353,c),
(345,353,o),
(398,313,o),
(414,258,c),
(414,172,l),
(398,111,o),
(348,73,o),
(281,73,c)
);
}
);
width = 596;
}
);
unicode = 261;
}
