{
glyphname = asciitilde;
layers = (
{
layerId = "A6CBEFC3-C9E0-479E-A224-60A030287C4A";
shapes = (
{
closed = 1;
nodes = (
(389,422,o),
(446,501,o),
(428,606,c),
(343,606,l),
(346,567,o),
(344,522,o),
(313,522,c),
(294,522,o),
(275,539,o),
(253,558,c),
(225,582,o),
(193,609,o),
(153,609,c),
(59,609,o),
(11,518,o),
(22,424,c),
(107,424,l),
(103,460,o),
(111,503,o),
(144,503,c),
(162,503,o),
(179,490,o),
(197,475,c),
(227,451,o),
(261,422,o),
(317,422,c)
);
}
);
width = 451;
},
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(362,433,o),
(410,497,o),
(399,594,c),
(336,594,l),
(337,543,o),
(327,507,o),
(297,507,c),
(276,507,o),
(257,525,o),
(236,545,c),
(211,568,o),
(183,594,o),
(144,594,c),
(69,594,o),
(24,522,o),
(31,433,c),
(94,433,l),
(92,481,o),
(108,516,o),
(138,516,c),
(159,516,o),
(176,501,o),
(194,484,c),
(221,461,o),
(250,433,o),
(300,433,c)
);
}
);
width = 430;
}
);
unicode = 126;
}
