{
glyphname = asterisk;
layers = (
{
layerId = "A6CBEFC3-C9E0-479E-A224-60A030287C4A";
shapes = (
{
closed = 1;
nodes = (
(128,434,l),
(208,434,l),
(208,457,o),
(209,480,o),
(209,503,c),
(230,491,o),
(250,478,o),
(271,466,c),
(285,490,o),
(299,515,o),
(313,539,c),
(292,551,o),
(271,563,o),
(250,575,c),
(272,587,o),
(293,600,o),
(315,612,c),
(302,635,o),
(288,658,o),
(275,681,c),
(254,669,o),
(232,657,o),
(211,645,c),
(211,670,o),
(212,695,o),
(212,720,c),
(128,720,l),
(128,645,l),
(107,657,o),
(86,670,o),
(65,682,c),
(52,659,o),
(39,636,o),
(26,613,c),
(46,601,o),
(67,588,o),
(87,576,c),
(66,565,o),
(46,553,o),
(25,542,c),
(39,518,o),
(53,493,o),
(67,469,c),
(87,481,o),
(108,492,o),
(128,504,c)
);
}
);
width = 335;
},
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(137,434,l),
(197,434,l),
(197,463,o),
(198,492,o),
(198,521,c),
(224,506,o),
(250,490,o),
(275,475,c),
(286,493,o),
(296,512,o),
(307,530,c),
(281,545,o),
(255,560,o),
(229,575,c),
(256,590,o),
(282,606,o),
(309,621,c),
(299,638,o),
(288,655,o),
(279,672,c),
(253,658,o),
(226,642,o),
(200,628,c),
(200,659,o),
(201,689,o),
(201,720,c),
(137,720,l),
(137,628,l),
(111,643,o),
(85,658,o),
(59,673,c),
(49,656,o),
(39,639,o),
(30,622,c),
(55,607,o),
(81,591,o),
(106,576,c),
(81,562,o),
(55,547,o),
(29,533,c),
(40,515,o),
(50,496,o),
(61,478,c),
(87,493,o),
(112,507,o),
(137,522,c)
);
}
);
width = 335;
}
);
unicode = 42;
}
