{
glyphname = at;
layers = (
{
layerId = "A6CBEFC3-C9E0-479E-A224-60A030287C4A";
shapes = (
{
closed = 1;
nodes = (
(552,-226,o),
(674,-197,o),
(755,-131,c),
(699,-52,l),
(634,-93,o),
(557,-118,o),
(481,-118,cs),
(312,-118,o),
(164,-33,o),
(164,182,cs),
(164,294,o),
(237,571,o),
(595,571,cs),
(800,571,o),
(894,451,o),
(894,312,cs),
(894,196,o),
(838,120,o),
(789,120,cs),
(766,120,o),
(757,137,o),
(762,172,cs),
(799,437,l),
(665,437,l),
(649,390,l),
(625,425,o),
(594,459,o),
(507,459,cs),
(355,459,o),
(253,343,o),
(253,191,cs),
(253,61,o),
(337,-12,o),
(448,-12,cs),
(529,-12,o),
(611,48,o),
(641,90,c),
(617,152,l),
(602,60,o),
(667,-8,o),
(753,-8,c),
(915,-8,o),
(1023,139,o),
(1023,312,cs),
(1023,516,o),
(881,680,o),
(615,680,cs),
(199,680,o),
(38,401,o),
(38,178,cs),
(38,-100,o),
(241,-226,o),
(460,-226,cs)
);
},
{
closed = 1;
nodes = (
(444,102,o),
(402,149,o),
(402,210,cs),
(402,279,o),
(456,345,o),
(531,345,c),
(584,345,o),
(622,318,o),
(632,275,c),
(617,168,l),
(588,124,o),
(557,102,o),
(504,102,c)
);
}
);
width = 1061;
},
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(531,-220,o),
(640,-192,o),
(718,-132,c),
(677,-73,l),
(611,-115,o),
(534,-141,o),
(456,-141,cs),
(273,-141,o),
(135,-45,o),
(135,167,cs),
(135,292,o),
(228,571,o),
(583,571,cs),
(786,571,o),
(895,446,o),
(895,295,cs),
(895,175,o),
(829,84,o),
(765,84,cs),
(729,84,o),
(720,112,o),
(725,149,cs),
(763,418,l),
(667,418,l),
(650,350,l),
(627,396,o),
(585,435,o),
(498,435,cs),
(357,435,o),
(257,324,o),
(257,183,cs),
(256,64,o),
(337,-10,o),
(447,-10,cs),
(527,-10,o),
(608,49,o),
(640,100,c),
(622,147,l),
(606,55,o),
(658,-8,o),
(740,-8,c),
(886,-8,o),
(989,133,o),
(989,295,cs),
(989,494,o),
(845,651,o),
(598,651,cs),
(197,651,o),
(43,370,o),
(43,164,cs),
(43,-94,o),
(222,-220,o),
(441,-220,cs)
);
},
{
closed = 1;
nodes = (
(414,73,o),
(364,126,o),
(364,197,cs),
(364,279,o),
(430,353,o),
(514,353,c),
(580,353,o),
(628,313,o),
(636,258,c),
(625,172,l),
(600,111,o),
(549,73,o),
(486,73,c)
);
}
);
width = 1032;
}
);
metricLeft = o;
metricRight = o;
unicode = 64;
}
