{
glyphname = b;
layers = (
{
anchors = (
{
name = bottom;
pos = (313,0);
},
{
name = top;
pos = (313,437);
}
);
layerId = "A6CBEFC3-C9E0-479E-A224-60A030287C4A";
shapes = (
{
closed = 1;
nodes = (
(479,-12,o),
(586,79,o),
(586,228,c),
(586,376,o),
(491,459,o),
(378,459,c),
(304,459,o),
(246,436,o),
(211,407,c),
(211,362,l),
(211,789,l),
(72,789,l),
(72,0,l),
(212,0,l),
(212,85,l),
(201,55,l),
(238,15,o),
(285,-12,o),
(359,-12,c)
);
},
{
closed = 1;
nodes = (
(273,106,o),
(236,128,o),
(212,172,c),
(212,279,l),
(229,322,o),
(273,349,o),
(328,349,c),
(390,349,o),
(444,299,o),
(444,229,c),
(444,159,o),
(390,106,o),
(328,106,c)
);
}
);
width = 624;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,418);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(453,-10,o),
(555,74,o),
(555,216,c),
(555,351,o),
(462,435,o),
(351,435,c),
(274,435,o),
(210,405,o),
(177,363,c),
(180,326,l),
(180,777,l),
(79,777,l),
(79,0,l),
(180,0,l),
(180,103,l),
(170,74,l),
(204,25,o),
(261,-10,o),
(338,-10,c)
);
},
{
closed = 1;
nodes = (
(247,75,o),
(197,116,o),
(180,172,c),
(180,260,l),
(196,317,o),
(249,355,o),
(316,355,c),
(393,355,o),
(452,295,o),
(452,216,c),
(452,135,o),
(394,75,o),
(316,75,c)
);
}
);
width = 598;
}
);
metricLeft = n;
metricRight = o;
unicode = 98;
}
