{
glyphname = B;
kernRight = B;
layers = (
{
anchors = (
{
name = bottom;
pos = (336,0);
},
{
name = top;
pos = (336,736);
}
);
layerId = "A6CBEFC3-C9E0-479E-A224-60A030287C4A";
shapes = (
{
closed = 1;
nodes = (
(95,736,l),
(95,0,l),
(340,0,l),
(471,0,o),
(597,57,o),
(597,217,c),
(597,346,o),
(464,425,o),
(283,425,c),
(306,347,l),
(453,347,o),
(562,415,o),
(562,551,c),
(562,673,o),
(464,736,o),
(311,736,c)
);
},
{
closed = 1;
nodes = (
(240,435,l),
(240,596,l),
(318,596,l),
(375,596,o),
(412,571,o),
(412,520,c),
(412,476,o),
(385,435,o),
(328,435,c)
);
},
{
closed = 1;
nodes = (
(240,135,l),
(240,295,l),
(323,295,l),
(385,295,o),
(447,280,o),
(447,217,c),
(447,160,o),
(397,135,o),
(333,135,c)
);
}
);
width = 647;
},
{
anchors = (
{
name = bottom;
pos = (317,0);
},
{
name = top;
pos = (317,725);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(103,725,l),
(103,0,l),
(322,0,l),
(447,0,o),
(566,59,o),
(566,205,c),
(566,325,o),
(450,399,o),
(299,403,c),
(314,347,l),
(444,353,o),
(530,424,o),
(530,542,c),
(530,666,o),
(440,725,o),
(294,725,c)
);
},
{
closed = 1;
nodes = (
(207,411,l),
(207,624,l),
(299,624,l),
(374,624,o),
(422,592,o),
(422,520,c),
(422,461,o),
(389,411,o),
(313,411,c)
);
},
{
closed = 1;
nodes = (
(207,97,l),
(207,310,l),
(310,310,l),
(382,310,o),
(458,284,o),
(458,204,c),
(458,131,o),
(395,97,o),
(317,97,c)
);
}
);
width = 624;
}
);
metricLeft = H;
metricRight = O;
unicode = 66;
}
