{
glyphname = "behDotless-ar.init.wide";
layers = (
{
anchors = (
{
name = dotAbove;
pos = (183,483);
},
{
name = dotBelow;
pos = (183,-150);
},
{
name = hamzaAbove;
pos = (175,422);
},
{
name = markAbove;
pos = (183,550);
},
{
name = markBelow;
pos = (183,-150);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(260,0,l),
(260,0,o),
(300,-2,o),
(300,23,cs),
(300,300,l),
(200,278,l),
(200,100,l),
(80,100,l),
(80,0,l)
);
},
{
closed = 1;
nodes = (
(109,0,l),
(109,100,l),
(-20,100,l),
(-20,0,l)
);
}
);
width = 325;
},
{
anchors = (
{
name = dotAbove;
pos = (183,523);
},
{
name = dotBelow;
pos = (183,-150);
},
{
name = hamzaAbove;
pos = (175,462);
},
{
name = markAbove;
pos = (183,590);
},
{
name = markBelow;
pos = (183,-150);
}
);
layerId = "A6CBEFC3-C9E0-479E-A224-60A030287C4A";
shapes = (
{
closed = 1;
nodes = (
(260,0,l),
(260,0,o),
(300,-2,o),
(300,23,cs),
(300,340,l),
(160,309,l),
(160,140,l),
(80,140,l),
(80,0,l)
);
},
{
closed = 1;
nodes = (
(109,0,l),
(109,140,l),
(-20,140,l),
(-20,0,l)
);
}
);
width = 325;
}
);
}
