{
glyphname = "behDotless-ar";
layers = (
{
anchors = (
{
name = dotAbove;
pos = (410,390);
},
{
name = dotBelow;
pos = (410,-150);
},
{
name = hamzaAbove;
pos = (400,332);
},
{
name = markAbove;
pos = (410,550);
},
{
name = markBelow;
pos = (410,-150);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(725,0,l),
(725,100,l),
(85,100,l),
(25,0,l)
);
},
{
pos = (625,0);
ref = "behDotless-ar.init";
}
);
width = 850;
},
{
anchors = (
{
name = dotAbove;
pos = (410,390);
},
{
name = dotBelow;
pos = (410,-150);
},
{
name = hamzaAbove;
pos = (400,332);
},
{
name = markAbove;
pos = (410,550);
},
{
name = markBelow;
pos = (410,-150);
}
);
layerId = "A6CBEFC3-C9E0-479E-A224-60A030287C4A";
shapes = (
{
closed = 1;
nodes = (
(685,0,l),
(685,140,l),
(109,140,l),
(25,0,l)
);
},
{
pos = (625,0);
ref = "behDotless-ar.init";
}
);
width = 850;
}
);
unicode = 1646;
}
