{
glyphname = "behDotless-ar.init.Hah";
layers = (
{
anchors = (
{
name = dotAbove;
pos = (-307,558);
},
{
name = dotAbove.alt;
pos = (-157,208);
},
{
name = dotBelow;
pos = (-148,-98);
},
{
name = hamzaAbove;
pos = (-315,500);
},
{
name = markAbove;
pos = (-307,558);
},
{
name = markBelow;
pos = (-148,-150);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-400,158,o),
(-265,117,o),
(-265,300,cs),
(-265,400,l),
(-365,378,l),
(-365,300,ls),
(-365,230,o),
(-360,175,o),
(-435,165,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = dotAbove;
pos = (-307,598);
},
{
name = dotAbove.alt;
pos = (-117,208);
},
{
name = dotBelow;
pos = (-148,-98);
},
{
name = hamzaAbove;
pos = (-315,540);
},
{
name = markAbove;
pos = (-307,598);
},
{
name = markBelow;
pos = (-148,-150);
}
);
layerId = "A6CBEFC3-C9E0-479E-A224-60A030287C4A";
shapes = (
{
closed = 1;
nodes = (
(-379,153,o),
(-225,117,o),
(-225,300,cs),
(-225,440,l),
(-365,409,l),
(-365,300,ls),
(-365,230,o),
(-360,175,o),
(-435,165,c)
);
}
);
width = 0;
}
);
}
