{
glyphname = "behDotless-ar.medi.wide";
layers = (
{
anchors = (
{
name = dotAbove;
pos = (133,483);
},
{
name = dotBelow;
pos = (133,-150);
},
{
name = hamzaAbove;
pos = (125,422);
},
{
name = markAbove;
pos = (133,550);
},
{
name = markBelow;
pos = (133,-150);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(109,0,l),
(109,100,l),
(-20,100,l),
(-20,0,l)
);
},
{
pos = (100,0);
ref = "behDotless-ar.medi";
}
);
width = 400;
},
{
anchors = (
{
name = dotAbove;
pos = (133,483);
},
{
name = dotBelow;
pos = (133,-150);
},
{
name = hamzaAbove;
pos = (125,422);
},
{
name = markAbove;
pos = (133,550);
},
{
name = markBelow;
pos = (133,-150);
}
);
layerId = "A6CBEFC3-C9E0-479E-A224-60A030287C4A";
shapes = (
{
closed = 1;
nodes = (
(109,0,l),
(109,140,l),
(-20,140,l),
(-20,0,l)
);
},
{
pos = (100,0);
ref = "behDotless-ar.medi";
}
);
width = 400;
}
);
}
