{
glyphname = "behDotless-ar.init";
layers = (
{
anchors = (
{
name = dotAbove;
pos = (83,483);
},
{
name = dotBelow;
pos = (83,-150);
},
{
name = hamzaAbove;
pos = (75,422);
},
{
name = markAbove;
pos = (83,550);
},
{
name = markBelow;
pos = (83,-150);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(160,0,l),
(160,0,o),
(200,-2,o),
(200,23,cs),
(200,300,l),
(100,278,l),
(100,100,l),
(-20,100,l),
(-20,0,l)
);
}
);
width = 225;
},
{
anchors = (
{
name = dotAbove;
pos = (83,523);
},
{
name = dotBelow;
pos = (83,-150);
},
{
name = hamzaAbove;
pos = (75,462);
},
{
name = markAbove;
pos = (83,590);
},
{
name = markBelow;
pos = (83,-150);
}
);
layerId = "A6CBEFC3-C9E0-479E-A224-60A030287C4A";
shapes = (
{
closed = 1;
nodes = (
(160,0,l),
(160,0,o),
(200,-2,o),
(200,23,cs),
(200,340,l),
(60,309,l),
(60,140,l),
(-20,140,l),
(-20,0,l)
);
}
);
width = 225;
}
);
}
