{
glyphname = "behDotless-ar.medi";
layers = (
{
anchors = (
{
name = dotAbove;
pos = (83,483);
},
{
name = dotBelow;
pos = (83,-150);
},
{
name = hamzaAbove;
pos = (75,422);
},
{
name = markAbove;
pos = (83,550);
},
{
name = markBelow;
pos = (83,-150);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(320,0,l),
(320,100,l),
(100,100,l),
(100,0,l)
);
},
{
ref = "behDotless-ar.init";
}
);
width = 300;
},
{
anchors = (
{
name = dotAbove;
pos = (83,483);
},
{
name = dotBelow;
pos = (83,-150);
},
{
name = hamzaAbove;
pos = (75,422);
},
{
name = markAbove;
pos = (83,550);
},
{
name = markBelow;
pos = (83,-150);
}
);
layerId = "A6CBEFC3-C9E0-479E-A224-60A030287C4A";
shapes = (
{
closed = 1;
nodes = (
(320,0,l),
(320,140,l),
(100,140,l),
(100,0,l)
);
},
{
ref = "behDotless-ar.init";
}
);
width = 300;
}
);
}
