{
glyphname = braceright;
layers = (
{
layerId = "A6CBEFC3-C9E0-479E-A224-60A030287C4A";
shapes = (
{
closed = 1;
nodes = (
(50,-31,l),
(50,-153,l),
(129,-153,ls),
(207,-153,o),
(285,-159,o),
(285,-32,cs),
(285,126,ls),
(285,187,o),
(312,242,o),
(366,243,c),
(366,359,l),
(312,360,o),
(285,416,o),
(285,476,cs),
(285,641,ls),
(285,770,o),
(203,761,o),
(129,761,cs),
(50,761,l),
(50,639,l),
(87,639,ls),
(129,639,o),
(140,631,o),
(140,540,cs),
(140,420,ls),
(140,362,o),
(185,320,o),
(206,303,c),
(181,286,o),
(140,244,o),
(140,167,cs),
(140,69,ls),
(140,-22,o),
(129,-31,o),
(87,-31,cs)
);
}
);
width = 401;
},
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(62,-63,l),
(62,-151,l),
(128,-151,ls),
(195,-151,o),
(262,-157,o),
(262,-32,cs),
(262,123,ls),
(262,179,o),
(279,255,o),
(342,256,c),
(342,344,l),
(279,346,o),
(262,422,o),
(262,478,cs),
(262,637,ls),
(262,764,o),
(193,756,o),
(128,756,cs),
(62,756,l),
(62,668,l),
(105,668,ls),
(147,668,o),
(158,652,o),
(158,565,cs),
(158,436,ls),
(158,357,o),
(198,320,o),
(224,302,c),
(199,286,o),
(158,247,o),
(158,167,cs),
(158,41,ls),
(158,-47,o),
(147,-63,o),
(105,-63,cs)
);
}
);
width = 376;
}
);
unicode = 125;
}
