{
glyphname = braceleft;
layers = (
{
layerId = "A6CBEFC3-C9E0-479E-A224-60A030287C4A";
shapes = (
{
closed = 1;
nodes = (
(351,639,l),
(351,761,l),
(272,761,ls),
(194,761,o),
(116,767,o),
(116,640,cs),
(116,482,ls),
(116,421,o),
(89,366,o),
(35,365,c),
(35,249,l),
(89,248,o),
(116,192,o),
(116,132,cs),
(116,-33,ls),
(116,-162,o),
(198,-153,o),
(272,-153,cs),
(351,-153,l),
(351,-31,l),
(314,-31,ls),
(272,-31,o),
(261,-23,o),
(261,68,cs),
(261,188,ls),
(261,246,o),
(216,288,o),
(195,305,c),
(220,322,o),
(261,364,o),
(261,441,cs),
(261,539,ls),
(261,630,o),
(272,639,o),
(314,639,cs)
);
}
);
width = 401;
},
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(314,668,l),
(314,756,l),
(248,756,ls),
(181,756,o),
(114,762,o),
(114,636,cs),
(114,471,ls),
(114,412,o),
(91,350,o),
(33,348,c),
(33,261,l),
(91,259,o),
(114,196,o),
(114,138,cs),
(114,-21,ls),
(114,-159,o),
(181,-151,o),
(248,-151,cs),
(314,-151,l),
(314,-63,l),
(271,-63,ls),
(230,-63,o),
(219,-47,o),
(219,40,cs),
(219,170,ls),
(219,248,o),
(178,285,o),
(153,303,c),
(181,321,o),
(219,358,o),
(219,450,cs),
(219,564,ls),
(219,651,o),
(230,668,o),
(271,668,cs)
);
}
);
width = 361;
}
);
unicode = 123;
}
