{
glyphname = brevecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (214,437);
},
{
name = top;
pos = (214,657);
}
);
layerId = "A6CBEFC3-C9E0-479E-A224-60A030287C4A";
shapes = (
{
ref = breve;
}
);
width = 435;
},
{
anchors = (
{
name = _top;
pos = (203,430);
},
{
name = top;
pos = (203,657);
}
);
layerId = master01;
shapes = (
{
alignment = -1;
ref = breve;
}
);
width = 458;
},
{
associatedMasterId = master01;
attr = {
colorPalette = 0;
};
layerId = "45681A90-B992-4146-9EA2-E6E88033FB4C";
shapes = (
{
alignment = -1;
ref = breve;
}
);
width = 600;
},
{
associatedMasterId = "A6CBEFC3-C9E0-479E-A224-60A030287C4A";
attr = {
colorPalette = 0;
};
layerId = "CF1F588F-4FDB-463C-97F1-BDCC19BDD3F8";
shapes = (
{
ref = breve;
}
);
width = 435;
}
);
unicode = 774;
}
