{
glyphname = breveinvertedcomb;
layers = (
{
anchors = (
{
name = _top;
pos = (213,467);
},
{
name = top;
pos = (213,687);
}
);
layerId = "A6CBEFC3-C9E0-479E-A224-60A030287C4A";
shapes = (
{
closed = 1;
nodes = (
(124,687,o),
(72,630,o),
(50,500,c),
(143,500,l),
(155,557,o),
(170,594,o),
(217,594,c),
(264,594,o),
(280,557,o),
(292,500,c),
(385,500,l),
(363,626,o),
(311,687,o),
(217,687,c)
);
}
);
width = 435;
},
{
anchors = (
{
name = _top;
pos = (199,457);
},
{
name = top;
pos = (199,678);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(118,678,o),
(65,617,o),
(50,500,c),
(119,500,l),
(127,563,o),
(152,609,o),
(203,609,c),
(254,609,o),
(280,563,o),
(289,500,c),
(357,500,l),
(341,615,o),
(289,678,o),
(203,678,c)
);
}
);
width = 407;
},
{
associatedMasterId = master01;
attr = {
colorPalette = 0;
};
layerId = "BFF200EF-C1F3-452E-BD32-8ECDE3D6080E";
shapes = (
{
closed = 1;
nodes = (
(118,678,o),
(65,617,o),
(50,500,c),
(119,500,l),
(127,563,o),
(152,609,o),
(203,609,c),
(254,609,o),
(280,563,o),
(289,500,c),
(357,500,l),
(341,615,o),
(289,678,o),
(203,678,c)
);
}
);
width = 407;
},
{
associatedMasterId = "A6CBEFC3-C9E0-479E-A224-60A030287C4A";
attr = {
colorPalette = 0;
};
layerId = "90EFD2D9-5DEB-4A71-A3AC-BF2D7064CAFE";
shapes = (
{
closed = 1;
nodes = (
(124,687,o),
(72,630,o),
(50,500,c),
(143,500,l),
(155,557,o),
(170,594,o),
(217,594,c),
(264,594,o),
(280,557,o),
(292,500,c),
(385,500,l),
(363,626,o),
(311,687,o),
(217,687,c)
);
}
);
width = 435;
}
);
unicode = 785;
}
