{
glyphname = brevecomb.case;
layers = (
{
anchors = (
{
name = _top;
pos = (218,442);
},
{
name = top;
pos = (217,665);
}
);
layerId = "A6CBEFC3-C9E0-479E-A224-60A030287C4A";
shapes = (
{
ref = breve;
}
);
width = 435;
},
{
anchors = (
{
name = _top;
pos = (203,443);
},
{
name = top;
pos = (202,662);
}
);
layerId = master01;
shapes = (
{
alignment = -1;
ref = breve;
}
);
width = 407;
},
{
associatedMasterId = master01;
attr = {
colorPalette = 0;
};
layerId = "06680C45-8CF0-4B0B-B704-AD09AF3CDEE7";
shapes = (
{
alignment = -1;
ref = breve;
}
);
width = 407;
},
{
associatedMasterId = "A6CBEFC3-C9E0-479E-A224-60A030287C4A";
attr = {
colorPalette = 0;
};
layerId = "AB3ABE4B-C6EE-46A1-8295-0F4E081B2B0F";
shapes = (
{
ref = breve;
}
);
width = 435;
}
);
}
