{
glyphname = brevebelowcomb.case;
layers = (
{
anchors = (
{
name = _bottom;
pos = (262,0);
},
{
name = bottom;
pos = (262,-199);
}
);
layerId = "A6CBEFC3-C9E0-479E-A224-60A030287C4A";
shapes = (
{
pos = (0,-699);
ref = breve;
}
);
width = 435;
},
{
anchors = (
{
name = _bottom;
pos = (262,0);
},
{
name = bottom;
pos = (262,-196);
}
);
layerId = master01;
shapes = (
{
alignment = -1;
pos = (0,-696);
ref = breve;
}
);
width = 458;
},
{
associatedMasterId = master01;
attr = {
colorPalette = 0;
};
layerId = "132F0760-523B-4284-BAEA-9625D3A61A79";
shapes = (
{
alignment = -1;
pos = (0,-696);
ref = breve;
}
);
width = 458;
},
{
associatedMasterId = "A6CBEFC3-C9E0-479E-A224-60A030287C4A";
attr = {
colorPalette = 0;
};
layerId = "36A334A7-AF34-4C43-A0DD-24495B717A87";
shapes = (
{
pos = (0,-699);
ref = breve;
}
);
width = 435;
}
);
}
