{
glyphname = breve;
layers = (
{
layerId = "A6CBEFC3-C9E0-479E-A224-60A030287C4A";
shapes = (
{
closed = 1;
nodes = (
(311,470,o),
(363,527,o),
(385,657,c),
(292,657,l),
(280,600,o),
(265,563,o),
(218,563,c),
(171,563,o),
(155,600,o),
(143,657,c),
(50,657,l),
(72,531,o),
(124,470,o),
(218,470,c)
);
}
);
width = 435;
},
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(289,479,o),
(342,540,o),
(357,657,c),
(288,657,l),
(280,594,o),
(255,548,o),
(204,548,c),
(153,548,o),
(127,594,o),
(118,657,c),
(50,657,l),
(66,542,o),
(118,479,o),
(204,479,c)
);
}
);
width = 407;
}
);
unicode = 728;
}
