{
glyphname = breveinvertedcomb.case;
layers = (
{
anchors = (
{
name = _top;
pos = (223,499);
},
{
name = top;
pos = (223,699);
}
);
layerId = "A6CBEFC3-C9E0-479E-A224-60A030287C4A";
shapes = (
{
closed = 1;
nodes = (
(124,687,o),
(72,630,o),
(50,500,c),
(143,500,l),
(155,557,o),
(170,594,o),
(217,594,c),
(264,594,o),
(280,557,o),
(292,500,c),
(385,500,l),
(363,626,o),
(311,687,o),
(217,687,c)
);
}
);
width = 435;
},
{
anchors = (
{
name = _top;
pos = (235,479);
},
{
name = top;
pos = (235,686);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(145,669,o),
(93,608,o),
(78,491,c),
(146,491,l),
(155,554,o),
(179,600,o),
(230,600,c),
(282,600,o),
(307,554,o),
(316,491,c),
(385,491,l),
(369,605,o),
(316,669,o),
(230,669,c)
);
}
);
width = 458;
},
{
associatedMasterId = master01;
attr = {
colorPalette = 0;
};
layerId = "741BD130-106A-49FB-A435-2B703B1AB8CA";
shapes = (
{
closed = 1;
nodes = (
(145,669,o),
(93,608,o),
(78,491,c),
(146,491,l),
(155,554,o),
(179,600,o),
(230,600,c),
(282,600,o),
(307,554,o),
(316,491,c),
(385,491,l),
(369,605,o),
(316,669,o),
(230,669,c)
);
}
);
width = 600;
},
{
associatedMasterId = "A6CBEFC3-C9E0-479E-A224-60A030287C4A";
attr = {
colorPalette = 0;
};
layerId = "84775C04-A4CD-4457-8AE9-E9F4DA848C48";
shapes = (
{
closed = 1;
nodes = (
(124,687,o),
(72,630,o),
(50,500,c),
(143,500,l),
(155,557,o),
(170,594,o),
(217,594,c),
(264,594,o),
(280,557,o),
(292,500,c),
(385,500,l),
(363,626,o),
(311,687,o),
(217,687,c)
);
}
);
width = 600;
}
);
}
