{
glyphname = brokenbar;
layers = (
{
layerId = "A6CBEFC3-C9E0-479E-A224-60A030287C4A";
shapes = (
{
closed = 1;
nodes = (
(51,357,l),
(177,357,l),
(177,714,l),
(51,714,l)
);
},
{
closed = 1;
nodes = (
(51,-238,l),
(177,-238,l),
(177,119,l),
(51,119,l)
);
}
);
width = 219;
},
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(67,355,l),
(158,355,l),
(158,710,l),
(67,710,l)
);
},
{
closed = 1;
nodes = (
(67,-236,l),
(158,-236,l),
(158,119,l),
(67,119,l)
);
}
);
width = 218;
}
);
unicode = 166;
}
