{
glyphname = bullet;
layers = (
{
layerId = "A6CBEFC3-C9E0-479E-A224-60A030287C4A";
shapes = (
{
closed = 1;
nodes = (
(336,142,o),
(410,213,o),
(410,306,cs),
(410,398,o),
(336,473,o),
(244,473,cs),
(153,473,o),
(80,398,o),
(80,306,cs),
(80,213,o),
(153,142,o),
(244,142,cs)
);
}
);
width = 488;
},
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(318,171,o),
(378,229,o),
(378,304,cs),
(378,379,o),
(318,440,o),
(242,440,cs),
(169,440,o),
(109,379,o),
(109,304,cs),
(109,229,o),
(169,171,o),
(242,171,cs)
);
}
);
width = 485;
}
);
unicode = 8226;
}
