{
glyphname = bulletoperator;
layers = (
{
layerId = "A6CBEFC3-C9E0-479E-A224-60A030287C4A";
shapes = (
{
closed = 1;
nodes = (
(178,236,o),
(223,281,o),
(223,337,cs),
(223,393,o),
(178,438,o),
(122,438,cs),
(65,438,o),
(20,393,o),
(20,337,cs),
(20,281,o),
(65,236,o),
(122,236,cs)
);
}
);
width = 243;
},
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(157,236,o),
(194,273,o),
(194,319,cs),
(194,365,o),
(157,402,o),
(111,402,cs),
(65,402,o),
(28,366,o),
(28,319,cs),
(28,273,o),
(65,236,o),
(111,236,cs)
);
}
);
width = 222;
}
);
unicode = 8729;
}
