{
glyphname = c;
kernLeft = o;
layers = (
{
anchors = (
{
name = bottom;
pos = (238,0);
},
{
name = top;
pos = (256,447);
}
);
layerId = "A6CBEFC3-C9E0-479E-A224-60A030287C4A";
shapes = (
{
closed = 1;
nodes = (
(373,127,l),
(354,111,o),
(328,102,o),
(297,102,cs),
(225,102,o),
(178,154,o),
(178,219,cs),
(178,287,o),
(225,335,o),
(283,335,cs),
(327,335,o),
(360,316,o),
(379,301,c),
(447,391,l),
(406,426,o),
(349,449,o),
(270,449,cs),
(151,449,o),
(38,365,o),
(38,219,cs),
(38,73,o),
(135,-12,o),
(285,-12,cs),
(341,-12,o),
(404,8,o),
(443,39,c)
);
}
);
width = 479;
},
{
anchors = (
{
name = bottom;
pos = (229,0);
},
{
name = top;
pos = (254,425);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(370,102,l),
(347,84,o),
(317,73,o),
(282,73,cs),
(201,73,o),
(144,133,o),
(144,209,cs),
(144,287,o),
(201,346,o),
(273,346,cs),
(316,346,o),
(351,328,o),
(374,310,c),
(424,375,l),
(385,408,o),
(333,428,o),
(264,428,cs),
(148,428,o),
(43,344,o),
(43,209,cs),
(43,75,o),
(137,-10,o),
(274,-10,cs),
(327,-10,o),
(383,8,o),
(421,39,c)
);
}
);
width = 460;
}
);
metricLeft = o;
unicode = 99;
}
