{
glyphname = C;
kernLeft = O;
layers = (
{
anchors = (
{
name = bottom;
pos = (399,0);
},
{
name = top;
pos = (389,756);
}
);
layerId = "A6CBEFC3-C9E0-479E-A224-60A030287C4A";
shapes = (
{
closed = 1;
nodes = (
(587,191,l),
(558,163,o),
(501,132,o),
(422,132,cs),
(287,132,o),
(201,228,o),
(201,370,cs),
(201,503,o),
(300,604,o),
(413,604,c),
(485,604,o),
(542,569,o),
(575,544,c),
(632,681,l),
(584,711,o),
(506,744,o),
(408,744,cs),
(194,744,o),
(50,586,o),
(50,362,cs),
(50,163,o),
(186,-4,o),
(419,-8,cs),
(532,-10,o),
(622,41,o),
(647,61,c)
);
}
);
width = 697;
},
{
anchors = (
{
name = bottom;
pos = (404,0);
},
{
name = top;
pos = (397,742);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(592,149,l),
(556,120,o),
(499,93,o),
(424,93,cs),
(267,93,o),
(167,208,o),
(167,362,cs),
(167,514,o),
(282,632,o),
(419,632,c),
(488,632,o),
(546,602,o),
(585,576,c),
(627,674,l),
(577,705,o),
(504,733,o),
(416,733,cs),
(207,733,o),
(58,575,o),
(58,357,cs),
(58,160,o),
(196,-5,o),
(422,-8,cs),
(522,-10,o),
(603,32,o),
(637,55,c)
);
}
);
width = 695;
}
);
metricLeft = O;
metricRight = O;
unicode = 67;
}
