{
glyphname = caroncomb.case;
layers = (
{
anchors = (
{
name = _top;
pos = (200,472);
},
{
name = top;
pos = (207,719);
}
);
layerId = "A6CBEFC3-C9E0-479E-A224-60A030287C4A";
shapes = (
{
ref = caron;
}
);
width = 405;
},
{
anchors = (
{
name = _top;
pos = (210,462);
},
{
name = top;
pos = (215,708);
}
);
layerId = master01;
shapes = (
{
alignment = -1;
ref = caron;
}
);
width = 417;
},
{
associatedMasterId = master01;
attr = {
colorPalette = 0;
};
layerId = "19995A6D-D262-40BA-8EBE-78451963B2DF";
shapes = (
{
alignment = -1;
ref = caron;
}
);
width = 600;
},
{
associatedMasterId = "A6CBEFC3-C9E0-479E-A224-60A030287C4A";
attr = {
colorPalette = 0;
};
layerId = "CA448A6F-A546-4148-A059-C313DA9A6FCC";
shapes = (
{
ref = caron;
}
);
width = 405;
}
);
}
