{
glyphname = caroncomb;
layers = (
{
anchors = (
{
name = _top;
pos = (197,437);
},
{
name = top;
pos = (197,673);
}
);
layerId = "A6CBEFC3-C9E0-479E-A224-60A030287C4A";
shapes = (
{
ref = caron;
}
);
width = 405;
},
{
anchors = (
{
name = _top;
pos = (187,434);
},
{
name = top;
pos = (187,669);
}
);
layerId = master01;
shapes = (
{
alignment = -1;
pos = (-24,0);
ref = caron;
}
);
width = 394;
},
{
associatedMasterId = master01;
attr = {
colorPalette = 0;
};
layerId = "439A92D6-0B46-4B19-BD02-5BB0538A05EC";
shapes = (
{
alignment = -1;
pos = (-24,0);
ref = caron;
}
);
width = 394;
},
{
associatedMasterId = "A6CBEFC3-C9E0-479E-A224-60A030287C4A";
attr = {
colorPalette = 0;
};
layerId = "59FF69CE-7706-4B38-967B-B7EED2B4427B";
shapes = (
{
ref = caron;
}
);
width = 405;
}
);
unicode = 780;
}
