{
glyphname = cedilla;
layers = (
{
layerId = "A6CBEFC3-C9E0-479E-A224-60A030287C4A";
shapes = (
{
closed = 1;
nodes = (
(50,-191,l),
(73,-215,o),
(108,-236,o),
(167,-236,cs),
(246,-236,o),
(323,-201,o),
(323,-125,cs),
(323,-63,o),
(264,-32,o),
(190,-34,cs),
(176,-35,o),
(162,-36,o),
(148,-39,c),
(174,-74,l),
(251,12,l),
(144,12,l),
(75,-39,l),
(94,-105,l),
(112,-100,o),
(133,-94,o),
(154,-94,cs),
(198,-94,o),
(207,-112,o),
(207,-127,cs),
(207,-151,o),
(175,-163,o),
(153,-163,cs),
(128,-163,o),
(106,-152,o),
(93,-136,c)
);
}
);
width = 373;
},
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(77,-193,l),
(99,-214,o),
(133,-232,o),
(185,-232,cs),
(258,-232,o),
(325,-200,o),
(325,-132,cs),
(325,-73,o),
(274,-43,o),
(202,-44,cs),
(183,-45,o),
(162,-48,o),
(148,-54,c),
(170,-79,l),
(243,6,l),
(165,9,l),
(96,-54,l),
(113,-102,l),
(130,-97,o),
(156,-90,o),
(178,-90,cs),
(225,-90,o),
(240,-112,o),
(240,-133,cs),
(240,-162,o),
(207,-177,o),
(174,-177,cs),
(146,-177,o),
(123,-166,o),
(109,-151,c)
);
}
);
width = 397;
}
);
unicode = 184;
}
