{
glyphname = circumflexcomb.case;
layers = (
{
anchors = (
{
name = _top;
pos = (206,449);
},
{
name = top;
pos = (206,687);
}
);
layerId = "A6CBEFC3-C9E0-479E-A224-60A030287C4A";
shapes = (
{
ref = circumflex;
}
);
width = 405;
},
{
anchors = (
{
name = _top;
pos = (214,447);
},
{
name = top;
pos = (214,679);
}
);
layerId = master01;
shapes = (
{
alignment = -1;
ref = circumflex;
}
);
width = 419;
},
{
associatedMasterId = master01;
attr = {
colorPalette = 0;
};
layerId = "CDE799C2-CAFC-484E-9CC6-B8EA224B6941";
shapes = (
{
alignment = -1;
ref = circumflex;
}
);
width = 419;
},
{
associatedMasterId = "A6CBEFC3-C9E0-479E-A224-60A030287C4A";
attr = {
colorPalette = 0;
};
layerId = "A98B9E0E-D0FC-4C49-9D29-27FFD509BEF2";
shapes = (
{
ref = circumflex;
}
);
width = 405;
}
);
}
