{
glyphname = colon;
layers = (
{
layerId = "A6CBEFC3-C9E0-479E-A224-60A030287C4A";
shapes = (
{
closed = 1;
nodes = (
(120,285,o),
(157,313,o),
(157,357,cs),
(157,398,o),
(120,430,o),
(87,430,cs),
(51,430,o),
(15,398,o),
(15,357,cs),
(15,313,o),
(51,285,o),
(87,285,cs)
);
},
{
closed = 1;
nodes = (
(120,0,o),
(157,28,o),
(157,72,cs),
(157,113,o),
(120,145,o),
(87,145,cs),
(51,145,o),
(15,113,o),
(15,72,cs),
(15,28,o),
(51,0,o),
(87,0,cs)
);
}
);
width = 179;
},
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(112,274,o),
(141,296,o),
(141,330,cs),
(141,362,o),
(112,387,o),
(87,387,cs),
(58,387,o),
(31,362,o),
(31,330,cs),
(31,296,o),
(58,274,o),
(87,274,cs)
);
},
{
closed = 1;
nodes = (
(112,0,o),
(141,22,o),
(141,56,cs),
(141,88,o),
(112,113,o),
(87,113,cs),
(58,113,o),
(31,88,o),
(31,56,cs),
(31,22,o),
(58,0,o),
(87,0,cs)
);
}
);
width = 178;
}
);
unicode = 58;
}
