{
glyphname = "comma-ar";
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(153,258,l),
(67,205,o),
(50,132,o),
(50,93,cs),
(50,51,o),
(64,0,o),
(117,0,cs),
(150,0,o),
(176,23,o),
(176,59,cs),
(176,109,o),
(114,131,o),
(89,103,c),
(118,99,l),
(100,123,o),
(120,187,o),
(180,222,c)
);
}
);
width = 205;
},
{
layerId = "A6CBEFC3-C9E0-479E-A224-60A030287C4A";
shapes = (
{
closed = 1;
nodes = (
(143,271,l),
(73,229,o),
(30,164,o),
(30,93,cs),
(30,23,o),
(63,-20,o),
(117,-20,cs),
(162,-20,o),
(196,14,o),
(196,59,cs),
(196,108,o),
(150,145,o),
(102,133,c),
(114,113,l),
(105,141,o),
(135,201,o),
(180,221,c)
);
}
);
width = 221;
}
);
unicode = 1548;
}
