{
glyphname = commaaccentcomb;
layers = (
{
anchors = (
{
name = _bottom;
pos = (146,0);
},
{
name = bottom;
pos = (142,-194);
}
);
layerId = "A6CBEFC3-C9E0-479E-A224-60A030287C4A";
shapes = (
{
closed = 1;
nodes = (
(181,-175,o),
(217,-87,o),
(206,-30,c),
(84,-29,l),
(93,-76,o),
(79,-138,o),
(50,-166,c),
(122,-214,l)
);
}
);
width = 258;
},
{
anchors = (
{
name = _bottom;
pos = (136,0);
},
{
name = bottom;
pos = (122,-189);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(162,-168,o),
(189,-90,o),
(180,-35,c),
(90,-34,l),
(98,-84,o),
(84,-141,o),
(53,-169,c),
(104,-204,l)
);
}
);
width = 240;
}
);
unicode = 806;
}
