{
glyphname = copyright;
layers = (
{
layerId = "A6CBEFC3-C9E0-479E-A224-60A030287C4A";
shapes = (
{
closed = 1;
nodes = (
(548,277,l),
(525,248,o),
(492,235,o),
(463,235,c),
(415,235,o),
(389,273,o),
(389,317,c),
(389,358,o),
(414,399,o),
(461,399,c),
(486,399,o),
(511,394,o),
(532,372,c),
(588,479,l),
(557,509,o),
(493,521,o),
(450,521,c),
(322,521,o),
(244,434,o),
(244,312,c),
(244,203,o),
(330,111,o),
(439,108,c),
(518,107,o),
(579,146,o),
(612,182,c)
);
},
{
closed = 1;
nodes = (
(653,-71,o),
(830,94,o),
(830,312,c),
(830,533,o),
(653,696,o),
(440,696,c),
(227,696,o),
(50,533,o),
(50,312,c),
(50,94,o),
(227,-71,o),
(440,-71,c)
);
},
{
closed = 1;
nodes = (
(287,41,o),
(170,156,o),
(170,312,c),
(170,469,o),
(287,584,o),
(440,584,c),
(593,584,o),
(709,469,o),
(709,312,c),
(709,156,o),
(593,41,o),
(440,41,c)
);
}
);
width = 880;
},
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(527,268,l),
(504,244,o),
(474,232,o),
(445,232,c),
(386,232,o),
(349,278,o),
(349,334,c),
(349,390,o),
(388,438,o),
(444,438,c),
(470,438,o),
(495,432,o),
(517,413,c),
(557,490,l),
(528,515,o),
(475,526,o),
(437,526,c),
(322,526,o),
(244,444,o),
(244,331,c),
(244,229,o),
(324,143,o),
(429,140,c),
(493,140,o),
(544,170,o),
(574,199,c)
);
},
{
closed = 1;
nodes = (
(622,-13,o),
(775,135,o),
(775,330,c),
(775,529,o),
(618,675,o),
(426,675,c),
(235,675,o),
(78,529,o),
(78,330,c),
(78,135,o),
(235,-13,o),
(426,-13,c)
);
},
{
closed = 1;
nodes = (
(272,69,o),
(165,180,o),
(165,330,c),
(165,482,o),
(279,593,o),
(426,593,c),
(572,593,o),
(686,482,o),
(686,330,c),
(686,180,o),
(572,69,o),
(426,69,c)
);
}
);
width = 852;
}
);
unicode = 169;
}
