{
glyphname = currency;
layers = (
{
layerId = "A6CBEFC3-C9E0-479E-A224-60A030287C4A";
shapes = (
{
closed = 1;
nodes = (
(174,221,l),
(197,209,o),
(223,202,o),
(252,202,cs),
(281,202,o),
(308,209,o),
(331,222,c),
(340,214,o),
(348,205,o),
(357,197,c),
(416,256,l),
(392,280,l),
(407,304,o),
(415,331,o),
(415,361,cs),
(415,389,o),
(407,417,o),
(393,441,c),
(415,463,l),
(356,522,l),
(332,498,l),
(308,511,o),
(281,519,o),
(252,519,cs),
(223,519,o),
(198,510,o),
(173,498,c),
(149,522,l),
(90,463,l),
(98,455,o),
(105,447,o),
(113,439,c),
(100,416,o),
(92,390,o),
(92,361,cs),
(92,331,o),
(100,303,o),
(114,279,c),
(90,255,l),
(149,196,l)
);
},
{
closed = 1;
nodes = (
(211,283,o),
(176,318,o),
(176,360,cs),
(176,403,o),
(211,438,o),
(253,438,cs),
(296,438,o),
(331,403,o),
(331,360,cs),
(331,318,o),
(296,283,o),
(253,283,cs)
);
}
);
width = 506;
},
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(170,233,l),
(193,219,o),
(220,210,o),
(250,210,cs),
(281,210,o),
(309,219,o),
(332,234,c),
(343,224,o),
(352,214,o),
(362,204,c),
(406,248,l),
(377,277,l),
(394,301,o),
(404,329,o),
(404,361,cs),
(404,391,o),
(395,419,o),
(379,443,c),
(406,470,l),
(362,514,l),
(334,485,l),
(310,501,o),
(281,511,o),
(250,511,cs),
(220,511,o),
(193,501,o),
(168,486,c),
(140,514,l),
(96,470,l),
(106,460,o),
(114,451,o),
(124,442,c),
(108,419,o),
(99,391,o),
(99,361,cs),
(99,329,o),
(109,300,o),
(125,276,c),
(96,247,l),
(140,203,l)
);
},
{
closed = 1;
nodes = (
(202,270,o),
(161,311,o),
(161,360,cs),
(161,411,o),
(202,451,o),
(251,451,cs),
(301,451,o),
(342,411,o),
(342,360,cs),
(342,311,o),
(301,270,o),
(251,270,cs)
);
}
);
width = 504;
}
);
unicode = 164;
}
