{
glyphname = d;
kernLeft = o;
layers = (
{
anchors = (
{
name = bottom;
pos = (312,0);
},
{
name = center;
pos = (479,642);
},
{
name = top;
pos = (312,437);
},
{
name = topright;
pos = (607,437);
}
);
layerId = "A6CBEFC3-C9E0-479E-A224-60A030287C4A";
shapes = (
{
closed = 1;
nodes = (
(323,-12,o),
(378,17,o),
(423,55,c),
(412,85,l),
(412,0,l),
(552,0,l),
(552,789,l),
(413,789,l),
(413,362,l),
(413,406,l),
(378,442,o),
(324,459,o),
(268,459,c),
(135,459,o),
(38,375,o),
(38,227,c),
(38,78,o),
(128,-12,o),
(250,-12,c)
);
},
{
closed = 1;
nodes = (
(234,106,o),
(180,159,o),
(180,229,c),
(180,299,o),
(234,349,o),
(296,349,c),
(352,349,o),
(396,322,o),
(412,279,c),
(412,172,l),
(388,128,o),
(352,106,o),
(296,106,c)
);
}
);
width = 624;
},
{
anchors = (
{
name = bottom;
pos = (299,0);
},
{
name = center;
pos = (466,637);
},
{
name = top;
pos = (299,418);
},
{
name = topright;
pos = (578,418);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(326,-10,o),
(388,25,o),
(428,73,c),
(417,100,l),
(417,0,l),
(519,0,l),
(519,777,l),
(418,777,l),
(418,326,l),
(422,361,l),
(389,408,o),
(326,435,o),
(262,435,c),
(138,435,o),
(43,354,o),
(43,215,c),
(43,78,o),
(132,-10,o),
(250,-10,c)
);
},
{
closed = 1;
nodes = (
(208,75,o),
(146,137,o),
(146,216,c),
(146,298,o),
(208,355,o),
(281,355,c),
(348,355,o),
(402,315,o),
(417,259,c),
(417,176,l),
(401,115,o),
(351,75,o),
(281,75,c)
);
}
);
width = 598;
}
);
metricLeft = o;
metricRight = n;
unicode = 100;
}
