{
glyphname = D;
kernRight = O;
layers = (
{
anchors = (
{
name = bottom;
pos = (398,0);
},
{
name = center;
pos = (167,368);
},
{
name = top;
pos = (318,736);
}
);
layerId = "A6CBEFC3-C9E0-479E-A224-60A030287C4A";
shapes = (
{
closed = 1;
nodes = (
(351,0,l),
(551,0,o),
(721,136,o),
(721,355,c),
(721,540,o),
(612,736,o),
(315,736,c),
(95,736,l),
(95,0,l)
);
},
{
closed = 1;
nodes = (
(240,597,l),
(358,597,l),
(425,597,o),
(571,557,o),
(571,365,c),
(571,217,o),
(473,140,o),
(326,140,c),
(240,140,l)
);
}
);
width = 771;
},
{
anchors = (
{
name = bottom;
pos = (383,0);
},
{
name = center;
pos = (154,363);
},
{
name = top;
pos = (309,725);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(339,0,l),
(532,0,o),
(699,136,o),
(699,353,c),
(699,530,o),
(591,725,o),
(304,725,c),
(103,725,l),
(103,0,l)
);
},
{
closed = 1;
nodes = (
(207,624,l),
(332,624,l),
(459,624,o),
(591,540,o),
(591,360,c),
(591,194,o),
(476,101,o),
(319,101,c),
(207,101,l)
);
}
);
width = 757;
}
);
metricLeft = H;
metricRight = O;
unicode = 68;
}
