{
glyphname = daggerdbl;
layers = (
{
layerId = "A6CBEFC3-C9E0-479E-A224-60A030287C4A";
shapes = (
{
closed = 1;
nodes = (
(0,182,l),
(301,182,l),
(301,304,l),
(0,304,l)
);
},
{
closed = 1;
nodes = (
(18,361,l),
(281,361,l),
(281,483,l),
(18,483,l)
);
},
{
closed = 1;
nodes = (
(87,-29,l),
(213,-29,l),
(213,634,l),
(87,634,l)
);
}
);
width = 300;
},
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(18,212,l),
(285,212,l),
(285,301,l),
(18,301,l)
);
},
{
closed = 1;
nodes = (
(34,380,l),
(272,380,l),
(272,469,l),
(34,469,l)
);
},
{
closed = 1;
nodes = (
(108,3,l),
(199,3,l),
(199,615,l),
(108,615,l)
);
}
);
width = 304;
}
);
unicode = 8225;
}
