{
glyphname = "dal-ar.fina";
layers = (
{
anchors = (
{
name = dotAbove;
pos = (435,500);
},
{
name = hamzaAbove;
pos = (435,440);
},
{
name = markAbove;
pos = (435,500);
},
{
name = markBelow;
pos = (435,-150);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(940,0,l),
(940,100,l),
(820,100,l),
(817,201,o),
(794,300,o),
(630,300,cs),
(225,300,l),
(277,413,l),
(267,420,l),
(135,200,l),
(630,200,ls),
(705,200,o),
(721,156,o),
(720,100,c),
(85,100,l),
(25,0,l)
);
}
);
width = 920;
},
{
anchors = (
{
name = dotAbove;
pos = (435,500);
},
{
name = hamzaAbove;
pos = (435,440);
},
{
name = markAbove;
pos = (435,500);
},
{
name = markBelow;
pos = (435,-150);
}
);
layerId = "A6CBEFC3-C9E0-479E-A224-60A030287C4A";
shapes = (
{
closed = 1;
nodes = (
(940,0,l),
(940,140,l),
(817,140,l),
(808,241,o),
(765,340,o),
(590,340,cs),
(249,340,l),
(301,453,l),
(291,460,l),
(135,200,l),
(590,200,ls),
(665,200,o),
(681,176,o),
(680,140,c),
(109,140,l),
(25,0,l)
);
}
);
width = 920;
}
);
}
