{
glyphname = "dal-ar";
layers = (
{
anchors = (
{
name = dotAbove;
pos = (435,500);
},
{
name = hamzaAbove;
pos = (435,440);
},
{
name = markAbove;
pos = (435,500);
},
{
name = markBelow;
pos = (435,-150);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(805,0,l),
(805,0,o),
(845,-2,o),
(845,23,cs),
(845,143,o),
(862,300,o),
(655,300,cs),
(225,300,l),
(277,413,l),
(267,420,l),
(135,200,l),
(655,200,ls),
(730,200,o),
(746,156,o),
(745,100,c),
(85,100,l),
(25,0,l)
);
}
);
width = 870;
},
{
anchors = (
{
name = dotAbove;
pos = (475,500);
},
{
name = hamzaAbove;
pos = (475,440);
},
{
name = markAbove;
pos = (475,500);
},
{
name = markBelow;
pos = (435,-150);
}
);
layerId = "A6CBEFC3-C9E0-479E-A224-60A030287C4A";
shapes = (
{
closed = 1;
nodes = (
(805,0,l),
(805,0,o),
(845,-2,o),
(845,23,cs),
(845,143,o),
(862,340,o),
(615,340,cs),
(249,340,l),
(301,453,l),
(291,460,l),
(135,200,l),
(615,200,ls),
(690,200,o),
(706,176,o),
(705,140,c),
(109,140,l),
(25,0,l)
);
}
);
width = 870;
}
);
unicode = 1583;
}
