{
category = Mark;
glyphname = "damma-ar";
layers = (
{
anchors = (
{
name = _markAbove;
pos = (110,0);
}
);
attr = {
colorPalette = 2;
};
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(208,174,o),
(222,229,o),
(199,270,cs),
(174,312,o),
(120,327,o),
(77,302,cs),
(37,279,o),
(24,225,o),
(48,183,cs),
(72,142,o),
(125,127,o),
(165,150,cs)
);
},
{
closed = 1;
nodes = (
(165,150,l),
(150,180,l),
(0,94,l),
(17,64,l)
);
},
{
closed = 1;
nodes = (
(124,165,o),
(93,174,o),
(78,200,cs),
(64,227,o),
(70,259,o),
(96,273,cs),
(124,288,o),
(154,279,o),
(169,253,cs),
(184,227,o),
(176,195,o),
(150,180,cs)
);
}
);
width = 210;
},
{
anchors = (
{
name = _markAbove;
pos = (110,0);
}
);
attr = {
colorPalette = 2;
};
layerId = "A6CBEFC3-C9E0-479E-A224-60A030287C4A";
shapes = (
{
closed = 1;
nodes = (
(208,174,o),
(222,229,o),
(199,270,cs),
(174,312,o),
(120,327,o),
(77,302,cs),
(37,279,o),
(24,225,o),
(48,183,cs),
(72,142,o),
(125,127,o),
(165,150,cs)
);
},
{
closed = 1;
nodes = (
(165,150,l),
(150,180,l),
(0,94,l),
(17,64,l)
);
},
{
closed = 1;
nodes = (
(124,165,o),
(93,174,o),
(78,200,cs),
(64,227,o),
(70,259,o),
(96,273,cs),
(124,288,o),
(154,279,o),
(169,253,cs),
(184,227,o),
(176,195,o),
(150,180,cs)
);
}
);
width = 210;
}
);
subCategory = Nonspacing;
unicode = 1615;
}
