{
glyphname = dblgravecomb.case;
layers = (
{
anchors = (
{
name = _top;
pos = (389,454);
},
{
name = top;
pos = (344,624);
}
);
layerId = "A6CBEFC3-C9E0-479E-A224-60A030287C4A";
shapes = (
{
ref = dblgravecomb;
}
);
width = 634;
},
{
anchors = (
{
name = _top;
pos = (308,440);
},
{
name = top;
pos = (261,620);
}
);
layerId = master01;
shapes = (
{
alignment = -1;
ref = dblgravecomb;
}
);
width = 484;
},
{
associatedMasterId = master01;
attr = {
colorPalette = 0;
};
layerId = "DF31DAA9-9DFD-4888-9253-3F88C5BF5881";
shapes = (
{
alignment = -1;
ref = dblgravecomb;
}
);
width = 600;
},
{
associatedMasterId = "A6CBEFC3-C9E0-479E-A224-60A030287C4A";
attr = {
colorPalette = 0;
};
layerId = "B3026406-0395-478B-8CED-0A6FF1CB9F40";
shapes = (
{
ref = dblgravecomb;
}
);
width = 600;
}
);
}
