{
glyphname = degree;
layers = (
{
layerId = "A6CBEFC3-C9E0-479E-A224-60A030287C4A";
shapes = (
{
closed = 1;
nodes = (
(22,507,o),
(75,455,o),
(141,455,cs),
(204,455,o),
(256,507,o),
(256,572,cs),
(256,636,o),
(204,687,o),
(141,687,cs),
(75,687,o),
(22,636,o),
(22,572,cs)
);
},
{
closed = 1;
nodes = (
(118,529,o),
(100,547,o),
(100,570,cs),
(100,593,o),
(118,612,o),
(141,612,cs),
(164,612,o),
(183,593,o),
(183,570,cs),
(183,547,o),
(164,529,o),
(141,529,cs)
);
}
);
width = 287;
},
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(34,510,o),
(81,464,o),
(140,464,cs),
(197,464,o),
(243,510,o),
(243,568,cs),
(243,626,o),
(197,671,o),
(140,671,cs),
(81,671,o),
(34,626,o),
(34,568,cs)
);
},
{
closed = 1;
nodes = (
(113,519,o),
(92,540,o),
(92,567,cs),
(92,593,o),
(113,615,o),
(140,615,cs),
(167,615,o),
(188,593,o),
(188,567,cs),
(188,540,o),
(167,519,o),
(140,519,cs)
);
}
);
width = 285;
}
);
unicode = 176;
}
