{
glyphname = dieresisbelowcomb.case;
layers = (
{
anchors = (
{
name = _bottom;
pos = (221,0);
},
{
name = bottom;
pos = (221,-173);
}
);
layerId = "A6CBEFC3-C9E0-479E-A224-60A030287C4A";
shapes = (
{
pos = (0,-643);
ref = dieresiscomb;
}
);
width = 442;
},
{
anchors = (
{
name = _bottom;
pos = (210,0);
},
{
name = bottom;
pos = (210,-152);
}
);
layerId = master01;
shapes = (
{
alignment = -1;
pos = (-14,-626);
ref = dieresiscomb;
}
);
width = 433;
},
{
associatedMasterId = master01;
attr = {
colorPalette = 0;
};
layerId = "95484361-F3D2-4974-8A37-EA115F79B4D5";
name = "4 Nov 24 at 00:12";
shapes = (
{
alignment = -1;
pos = (-15,-626);
ref = dieresiscomb;
}
);
width = 433;
},
{
associatedMasterId = "A6CBEFC3-C9E0-479E-A224-60A030287C4A";
attr = {
colorPalette = 0;
};
layerId = "0A3C6CDA-AFAD-4172-8B9C-B5925B6B4246";
name = "4 Nov 24 at 00:12";
shapes = (
{
pos = (0,-643);
ref = dieresiscomb;
}
);
width = 442;
}
);
}
