{
glyphname = dieresis;
layers = (
{
layerId = "A6CBEFC3-C9E0-479E-A224-60A030287C4A";
shapes = (
{
closed = 1;
nodes = (
(50,499,o),
(86,470,o),
(122,470,cs),
(155,470,o),
(192,499,o),
(192,542,cs),
(192,584,o),
(155,615,o),
(122,615,cs),
(86,615,o),
(50,584,o),
(50,542,cs)
);
},
{
closed = 1;
nodes = (
(250,499,o),
(286,470,o),
(322,470,cs),
(355,470,o),
(392,499,o),
(392,542,cs),
(392,584,o),
(355,615,o),
(322,615,cs),
(286,615,o),
(250,584,o),
(250,542,cs)
);
}
);
width = 442;
},
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(60,496,o),
(88,473,o),
(116,473,cs),
(142,473,o),
(171,496,o),
(171,529,cs),
(171,561,o),
(142,586,o),
(116,586,cs),
(88,586,o),
(60,561,o),
(60,529,cs)
);
},
{
closed = 1;
nodes = (
(249,496,o),
(277,473,o),
(305,473,cs),
(331,473,o),
(360,496,o),
(360,529,cs),
(360,561,o),
(331,586,o),
(305,586,cs),
(277,586,o),
(249,561,o),
(249,529,cs)
);
}
);
width = 420;
}
);
unicode = 168;
}
