{
glyphname = dieresisbelowcomb;
layers = (
{
anchors = (
{
name = _bottom;
pos = (221,0);
},
{
name = bottom;
pos = (221,-182);
}
);
layerId = "A6CBEFC3-C9E0-479E-A224-60A030287C4A";
shapes = (
{
alignment = -1;
pos = (0,-660);
ref = dieresis;
}
);
width = 442;
},
{
anchors = (
{
name = _bottom;
pos = (210,0);
},
{
name = bottom;
pos = (210,-159);
}
);
layerId = master01;
shapes = (
{
alignment = -1;
pos = (13,-632);
ref = dieresis;
}
);
width = 433;
},
{
associatedMasterId = master01;
attr = {
colorPalette = 0;
};
layerId = "D0EB5A75-09D7-4C32-B41C-19556A098BA4";
name = "4 Nov 24 at 00:12";
shapes = (
{
closed = 1;
nodes = (
(158,-155,o),
(191,-129,o),
(191,-93,cs),
(191,-72,o),
(178,-51,o),
(158,-51,cs),
(141,-51,o),
(132,-68,o),
(129,-77,c),
(126,-68,o),
(117,-51,o),
(100,-51,cs),
(80,-51,o),
(67,-72,o),
(67,-93,cs),
(67,-129,o),
(100,-155,o),
(129,-159,c)
);
},
{
closed = 1;
nodes = (
(347,-155,o),
(380,-129,o),
(380,-93,cs),
(380,-72,o),
(367,-51,o),
(347,-51,cs),
(330,-51,o),
(321,-68,o),
(318,-77,c),
(315,-68,o),
(306,-51,o),
(289,-51,cs),
(269,-51,o),
(256,-72,o),
(256,-93,cs),
(256,-129,o),
(289,-155,o),
(318,-159,c)
);
}
);
width = 433;
},
{
associatedMasterId = "A6CBEFC3-C9E0-479E-A224-60A030287C4A";
attr = {
colorPalette = 0;
};
layerId = "59A83297-13AE-4DA1-A1A0-AC401083B31E";
name = "4 Nov 24 at 00:12";
shapes = (
{
closed = 1;
nodes = (
(160,-183,o),
(204,-149,o),
(204,-101,cs),
(204,-74,o),
(186,-46,o),
(160,-46,cs),
(138,-46,o),
(126,-68,o),
(122,-80,c),
(118,-68,o),
(106,-46,o),
(84,-46,cs),
(58,-46,o),
(40,-74,o),
(40,-101,cs),
(40,-149,o),
(84,-183,o),
(122,-188,c)
);
},
{
closed = 1;
nodes = (
(360,-183,o),
(404,-149,o),
(404,-101,cs),
(404,-74,o),
(386,-46,o),
(360,-46,cs),
(338,-46,o),
(326,-68,o),
(322,-80,c),
(318,-68,o),
(306,-46,o),
(284,-46,cs),
(258,-46,o),
(240,-74,o),
(240,-101,cs),
(240,-149,o),
(284,-183,o),
(322,-188,c)
);
}
);
width = 442;
}
);
unicode = 804;
}
