{
glyphname = dieresiscomb;
layers = (
{
anchors = (
{
name = _top;
pos = (222,437);
},
{
name = top;
pos = (222,615);
}
);
layerId = "A6CBEFC3-C9E0-479E-A224-60A030287C4A";
shapes = (
{
ref = dieresis;
}
);
width = 442;
},
{
anchors = (
{
name = _top;
pos = (224,418);
},
{
name = top;
pos = (224,586);
}
);
layerId = master01;
shapes = (
{
alignment = -1;
pos = (13,0);
ref = dieresis;
}
);
width = 433;
},
{
associatedMasterId = master01;
attr = {
colorPalette = 0;
};
layerId = "5C5657A4-6A80-4941-A958-456AEB4C35F3";
name = "4 Nov 24 at 00:08";
shapes = (
{
closed = 1;
nodes = (
(158,477,o),
(191,503,o),
(191,539,cs),
(191,560,o),
(178,581,o),
(158,581,cs),
(141,581,o),
(132,564,o),
(129,555,c),
(126,564,o),
(117,581,o),
(100,581,cs),
(80,581,o),
(67,560,o),
(67,539,cs),
(67,503,o),
(100,477,o),
(129,473,c)
);
},
{
closed = 1;
nodes = (
(347,477,o),
(380,503,o),
(380,539,cs),
(380,560,o),
(367,581,o),
(347,581,cs),
(330,581,o),
(321,564,o),
(318,555,c),
(315,564,o),
(306,581,o),
(289,581,cs),
(269,581,o),
(256,560,o),
(256,539,cs),
(256,503,o),
(289,477,o),
(318,473,c)
);
}
);
width = 433;
},
{
associatedMasterId = "A6CBEFC3-C9E0-479E-A224-60A030287C4A";
attr = {
colorPalette = 0;
};
layerId = "CA5AF31E-65EA-4EEE-BBD3-23B7A200D300";
name = "4 Nov 24 at 00:13";
shapes = (
{
closed = 1;
nodes = (
(354,475,o),
(391,503,o),
(391,543,cs),
(391,567,o),
(376,590,o),
(354,590,cs),
(335,590,o),
(325,571,o),
(322,561,c),
(319,571,o),
(309,590,o),
(290,590,cs),
(268,590,o),
(253,567,o),
(253,543,cs),
(253,503,o),
(290,475,o),
(322,470,c)
);
},
{
closed = 1;
nodes = (
(154,475,o),
(191,503,o),
(191,543,cs),
(191,567,o),
(176,590,o),
(154,590,cs),
(135,590,o),
(125,571,o),
(122,561,c),
(119,571,o),
(109,590,o),
(90,590,cs),
(68,590,o),
(53,567,o),
(53,543,cs),
(53,503,o),
(90,475,o),
(122,470,c)
);
}
);
width = 442;
}
);
unicode = 776;
}
