{
glyphname = divide;
layers = (
{
layerId = "A6CBEFC3-C9E0-479E-A224-60A030287C4A";
shapes = (
{
closed = 1;
nodes = (
(184,385,o),
(220,357,o),
(256,357,cs),
(289,357,o),
(326,385,o),
(326,429,cs),
(326,470,o),
(289,502,o),
(256,502,cs),
(220,502,o),
(184,470,o),
(184,429,cs)
);
},
{
closed = 1;
nodes = (
(184,70,o),
(220,42,o),
(256,42,cs),
(289,42,o),
(326,70,o),
(326,114,cs),
(326,155,o),
(289,187,o),
(256,187,cs),
(220,187,o),
(184,155,o),
(184,114,cs)
);
},
{
closed = 1;
nodes = (
(69,208,l),
(436,208,l),
(436,329,l),
(69,329,l)
);
}
);
width = 510;
},
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(199,368,o),
(226,346,o),
(254,346,cs),
(281,346,o),
(309,368,o),
(309,402,cs),
(309,433,o),
(281,458,o),
(254,458,cs),
(226,458,o),
(199,433,o),
(199,402,cs)
);
},
{
closed = 1;
nodes = (
(199,73,o),
(226,51,o),
(254,51,cs),
(281,51,o),
(309,73,o),
(309,107,cs),
(309,139,o),
(281,163,o),
(254,163,cs),
(226,163,o),
(199,139,o),
(199,107,cs)
);
},
{
closed = 1;
nodes = (
(69,208,l),
(433,208,l),
(433,297,l),
(69,297,l)
);
}
);
width = 507;
}
);
unicode = 247;
}
