{
glyphname = dong;
layers = (
{
layerId = "A6CBEFC3-C9E0-479E-A224-60A030287C4A";
shapes = (
{
closed = 1;
nodes = (
(331,649,l),
(612,649,l),
(612,746,l),
(331,746,l)
);
},
{
closed = 1;
nodes = (
(90,0,l),
(556,0,l),
(556,97,l),
(90,97,l)
);
},
{
closed = 1;
nodes = (
(333,150,o),
(385,179,o),
(427,217,c),
(416,247,l),
(416,162,l),
(556,162,l),
(556,789,l),
(417,789,l),
(417,524,l),
(421,565,l),
(388,601,o),
(334,621,o),
(282,621,c),
(155,621,o),
(62,537,o),
(62,389,c),
(62,240,o),
(148,150,o),
(264,150,c)
);
},
{
closed = 1;
nodes = (
(253,268,o),
(204,321,o),
(204,391,c),
(204,461,o),
(253,511,o),
(310,511,c),
(361,511,o),
(401,484,o),
(416,441,c),
(416,334,l),
(394,290,o),
(361,268,o),
(310,268,c)
);
}
);
width = 631;
},
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(331,650,l),
(587,650,l),
(587,721,l),
(331,721,l)
);
},
{
closed = 1;
nodes = (
(90,0,l),
(556,0,l),
(556,71,l),
(90,71,l)
);
},
{
closed = 1;
nodes = (
(345,136,o),
(406,170,o),
(443,219,c),
(433,245,l),
(433,146,l),
(534,146,l),
(534,783,l),
(433,783,l),
(433,472,l),
(439,504,l),
(408,551,o),
(345,582,o),
(284,582,c),
(164,582,o),
(72,499,o),
(72,361,c),
(72,224,o),
(158,136,o),
(272,136,c)
);
},
{
closed = 1;
nodes = (
(233,221,o),
(175,283,o),
(175,362,c),
(175,444,o),
(233,501,o),
(304,501,c),
(366,501,o),
(418,461,o),
(433,405,c),
(433,322,l),
(418,260,o),
(370,221,o),
(304,221,c)
);
}
);
width = 622;
}
);
unicode = 8363;
}
