{
glyphname = dotaccentcomb;
layers = (
{
anchors = (
{
name = _top;
pos = (118,457);
},
{
name = top;
pos = (118,683);
}
);
layerId = "A6CBEFC3-C9E0-479E-A224-60A030287C4A";
shapes = (
{
ref = dotaccent;
}
);
width = 238;
},
{
anchors = (
{
name = _top;
pos = (108,427);
},
{
name = top;
pos = (108,633);
}
);
layerId = master01;
shapes = (
{
alignment = -1;
ref = dotaccent;
}
);
width = 222;
},
{
associatedMasterId = master01;
attr = {
colorPalette = 0;
};
layerId = "8E16FC26-2D89-460D-9C4B-BCF8BD12F60F";
name = "3 Nov 24 at 23:59";
shapes = (
{
closed = 1;
nodes = (
(139,527,o),
(172,553,o),
(172,589,cs),
(172,610,o),
(159,631,o),
(139,631,cs),
(122,631,o),
(113,614,o),
(110,605,c),
(107,614,o),
(98,631,o),
(81,631,cs),
(61,631,o),
(48,610,o),
(48,589,cs),
(48,553,o),
(81,527,o),
(110,523,c)
);
}
);
width = 222;
},
{
associatedMasterId = "A6CBEFC3-C9E0-479E-A224-60A030287C4A";
attr = {
colorPalette = 0;
};
layerId = "8A55F056-AE18-4219-B800-F431EE5118DE";
name = "3 Nov 24 at 23:59";
shapes = (
{
closed = 1;
nodes = (
(152,547,o),
(189,575,o),
(189,615,cs),
(189,639,o),
(174,662,o),
(152,662,cs),
(133,662,o),
(123,643,o),
(120,633,c),
(117,643,o),
(107,662,o),
(88,662,cs),
(66,662,o),
(51,639,o),
(51,615,cs),
(51,575,o),
(88,547,o),
(120,542,c)
);
}
);
width = 238;
}
);
unicode = 775;
}
