{
glyphname = dotaccent;
layers = (
{
layerId = "A6CBEFC3-C9E0-479E-A224-60A030287C4A";
shapes = (
{
closed = 1;
nodes = (
(43,570,o),
(82,542,o),
(120,542,c),
(157,542,o),
(195,570,o),
(195,612,c),
(195,653,o),
(157,683,o),
(120,683,c),
(82,683,o),
(43,653,o),
(43,612,c)
);
}
);
width = 238;
},
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(51,545,o),
(80,523,o),
(110,523,c),
(139,523,o),
(168,545,o),
(168,578,c),
(168,609,o),
(139,633,o),
(110,633,c),
(80,633,o),
(51,609,o),
(51,578,c)
);
}
);
width = 222;
}
);
unicode = 729;
}
