{
glyphname = dotaccentcomb.case;
layers = (
{
anchors = (
{
name = _top;
pos = (119,535);
},
{
name = top;
pos = (119,701);
}
);
layerId = "A6CBEFC3-C9E0-479E-A224-60A030287C4A";
shapes = (
{
pos = (0,18);
ref = dotaccent;
}
);
width = 238;
},
{
anchors = (
{
name = _top;
pos = (95,548);
},
{
name = top;
pos = (96,694);
}
);
layerId = master01;
shapes = (
{
alignment = -1;
pos = (-14,61);
ref = dotaccent;
}
);
width = 208;
},
{
associatedMasterId = master01;
attr = {
colorPalette = 0;
};
layerId = "48C8AD5A-4D58-41F5-AF0B-BAA2E54B38C2";
name = "4 Nov 24 at 10:33";
shapes = (
{
alignment = -1;
pos = (-14,61);
ref = dotaccentcomb;
}
);
width = 208;
},
{
associatedMasterId = "A6CBEFC3-C9E0-479E-A224-60A030287C4A";
attr = {
colorPalette = 0;
};
layerId = "BDE391DF-CDB6-4D7F-8132-84498AE60631";
name = "4 Nov 24 at 10:34";
shapes = (
{
pos = (0,18);
ref = dotaccentcomb;
}
);
width = 238;
}
);
}
