{
glyphname = dotbelowcomb;
layers = (
{
anchors = (
{
name = _bottom;
pos = (120,0);
},
{
name = bottom;
pos = (120,-179);
}
);
layerId = "A6CBEFC3-C9E0-479E-A224-60A030287C4A";
shapes = (
{
closed = 1;
nodes = (
(56.471,-143.807,o),
(88.642,-166.904,o),
(119.988,-166.904,c),
(150.509,-166.904,o),
(181.856,-143.807,o),
(181.856,-109.161,c),
(181.856,-75.34,o),
(150.509,-50.593,o),
(119.988,-50.593,c),
(88.642,-50.593,o),
(56.471,-75.34,o),
(56.471,-109.161,c)
);
}
);
width = 238;
},
{
anchors = (
{
name = _bottom;
pos = (111,0);
},
{
name = bottom;
pos = (111,-161);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(60,-132,o),
(85,-152,o),
(111,-152,c),
(135,-152,o),
(160,-133,o),
(160,-105,c),
(160,-77,o),
(135,-58,o),
(111,-58,c),
(85,-58,o),
(60,-77,o),
(60,-105,c)
);
}
);
width = 222;
}
);
unicode = 803;
}
