{
glyphname = dotbelowcomb.case;
layers = (
{
anchors = (
{
name = _bottom;
pos = (122,0);
},
{
name = bottom;
pos = (122,-187);
}
);
layerId = "A6CBEFC3-C9E0-479E-A224-60A030287C4A";
shapes = (
{
pos = (0,-729);
ref = dotaccent;
}
);
width = 238;
},
{
anchors = (
{
name = _bottom;
pos = (111,0);
},
{
name = bottom;
pos = (111,-159);
}
);
layerId = master01;
shapes = (
{
alignment = -1;
pos = (0,-682);
ref = dotaccent;
}
);
width = 222;
},
{
associatedMasterId = master01;
attr = {
colorPalette = 0;
};
layerId = "CC130738-541A-4CE1-BC4C-C30B37322FDF";
name = "4 Nov 24 at 10:39";
shapes = (
{
alignment = -1;
pos = (0,-682);
ref = dotaccentcomb;
}
);
width = 222;
},
{
associatedMasterId = "A6CBEFC3-C9E0-479E-A224-60A030287C4A";
attr = {
colorPalette = 0;
};
layerId = "C1734A38-37A9-4C01-B590-87E358495A8B";
name = "4 Nov 24 at 10:39";
shapes = (
{
pos = (0,-729);
ref = dotaccentcomb;
}
);
width = 238;
}
);
}
