{
glyphname = dotbelowcomb;
layers = (
{
anchors = (
{
name = _bottom;
pos = (120,0);
},
{
name = bottom;
pos = (120,-179);
}
);
layerId = "A6CBEFC3-C9E0-479E-A224-60A030287C4A";
shapes = (
{
closed = 1;
nodes = (
(56.471,-143.807,o),
(88.642,-166.904,o),
(119.988,-166.904,c),
(150.509,-166.904,o),
(181.856,-143.807,o),
(181.856,-109.161,c),
(181.856,-75.34,o),
(150.509,-50.593,o),
(119.988,-50.593,c),
(88.642,-50.593,o),
(56.471,-75.34,o),
(56.471,-109.161,c)
);
}
);
width = 238;
},
{
anchors = (
{
name = _bottom;
pos = (111,0);
},
{
name = bottom;
pos = (111,-161);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(60,-132,o),
(85,-152,o),
(111,-152,c),
(135,-152,o),
(160,-133,o),
(160,-105,c),
(160,-77,o),
(135,-58,o),
(111,-58,c),
(85,-58,o),
(60,-77,o),
(60,-105,c)
);
}
);
width = 222;
},
{
associatedMasterId = master01;
attr = {
colorPalette = 0;
};
layerId = "D8FA9665-70EE-49E7-8E38-A3D9B4FE9E61";
name = "4 Nov 24 at 00:05";
shapes = (
{
closed = 1;
nodes = (
(140,-162,o),
(173,-136,o),
(173,-100,cs),
(173,-79,o),
(160,-58,o),
(140,-58,cs),
(123,-58,o),
(114,-75,o),
(111,-84,c),
(108,-75,o),
(99,-58,o),
(82,-58,cs),
(62,-58,o),
(49,-79,o),
(49,-100,cs),
(49,-136,o),
(82,-162,o),
(111,-166,c)
);
}
);
width = 222;
},
{
associatedMasterId = "A6CBEFC3-C9E0-479E-A224-60A030287C4A";
attr = {
colorPalette = 0;
};
layerId = "CC10C093-5367-49AC-BBC2-1F5A84FBC8B8";
name = "4 Nov 24 at 00:05";
shapes = (
{
closed = 1;
nodes = (
(152,-166,o),
(189,-138,o),
(189,-98,cs),
(189,-74,o),
(174,-51,o),
(152,-51,cs),
(133,-51,o),
(123,-70,o),
(120,-80,c),
(117,-70,o),
(107,-51,o),
(88,-51,cs),
(66,-51,o),
(51,-74,o),
(51,-98,cs),
(51,-138,o),
(88,-166,o),
(120,-171,c)
);
}
);
width = 238;
}
);
unicode = 803;
}
