{
glyphname = dottedCircle;
layers = (
{
anchors = (
{
name = bottom;
pos = (293,-22);
},
{
name = center;
pos = (293,244);
},
{
name = hamzaAbove;
pos = (293,609);
},
{
name = hamzaBelow;
pos = (293,-122);
},
{
name = markAbove;
pos = (293,609);
},
{
name = markBelow;
pos = (293,-122);
},
{
name = ogonek;
pos = (293,0);
},
{
name = top;
pos = (293,509);
},
{
name = topright;
pos = (473,509);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(525,206,o),
(540,220,o),
(540,243,cs),
(540,267,o),
(523,279,o),
(504,279,cs),
(484,279,o),
(469,267,o),
(469,243,cs),
(469,220,o),
(484,206,o),
(504,206,cs)
);
},
{
closed = 1;
nodes = (
(207,15,o),
(222,28,o),
(222,53,cs),
(222,76,o),
(206,88,o),
(186,88,cs),
(167,88,o),
(152,76,o),
(152,53,cs),
(152,28,o),
(167,15,o),
(186,15,cs)
);
},
{
closed = 1;
nodes = (
(130,97,o),
(144,111,o),
(144,133,cs),
(144,157,o),
(129,171,o),
(108,171,cs),
(90,171,o),
(74,157,o),
(74,133,cs),
(74,111,o),
(90,97,o),
(108,97,cs)
);
},
{
closed = 1;
nodes = (
(313,-12,o),
(328,1,o),
(328,25,cs),
(328,48,o),
(313,61,o),
(292,61,cs),
(273,61,o),
(258,48,o),
(258,25,cs),
(258,1,o),
(273,-12,o),
(292,-12,cs)
);
},
{
closed = 1;
nodes = (
(102,206,o),
(117,220,o),
(117,243,cs),
(117,267,o),
(101,279,o),
(80,279,cs),
(62,279,o),
(46,267,o),
(46,243,cs),
(46,220,o),
(62,206,o),
(80,206,cs)
);
},
{
closed = 1;
nodes = (
(420,15,o),
(434,28,o),
(434,53,cs),
(434,76,o),
(418,88,o),
(398,88,cs),
(380,88,o),
(364,76,o),
(364,53,cs),
(364,28,o),
(380,15,o),
(398,15,cs)
);
},
{
closed = 1;
nodes = (
(130,316,o),
(144,330,o),
(144,354,cs),
(144,378,o),
(129,390,o),
(108,390,cs),
(90,390,o),
(74,378,o),
(74,354,cs),
(74,330,o),
(90,316,o),
(108,316,cs)
);
},
{
closed = 1;
nodes = (
(499,97,o),
(512,111,o),
(512,133,cs),
(512,157,o),
(497,171,o),
(477,171,cs),
(458,171,o),
(442,157,o),
(442,133,cs),
(442,111,o),
(458,97,o),
(477,97,cs)
);
},
{
closed = 1;
nodes = (
(207,398,o),
(222,412,o),
(222,434,cs),
(222,459,o),
(206,471,o),
(186,471,cs),
(167,471,o),
(152,459,o),
(152,434,cs),
(152,412,o),
(167,398,o),
(186,398,cs)
);
},
{
closed = 1;
nodes = (
(313,424,o),
(328,438,o),
(328,462,cs),
(328,485,o),
(313,498,o),
(292,498,cs),
(273,498,o),
(258,485,o),
(258,462,cs),
(258,438,o),
(273,424,o),
(292,424,cs)
);
},
{
closed = 1;
nodes = (
(499,316,o),
(512,329,o),
(512,353,cs),
(512,376,o),
(497,389,o),
(477,389,cs),
(458,389,o),
(442,376,o),
(442,353,cs),
(442,329,o),
(458,316,o),
(477,316,cs)
);
},
{
closed = 1;
nodes = (
(420,397,o),
(434,412,o),
(434,434,cs),
(434,458,o),
(418,471,o),
(398,471,cs),
(380,471,o),
(364,458,o),
(364,434,cs),
(364,412,o),
(380,397,o),
(398,397,cs)
);
}
);
width = 585;
},
{
anchors = (
{
name = bottom;
pos = (293,-22);
},
{
name = center;
pos = (293,244);
},
{
name = hamzaAbove;
pos = (293,609);
},
{
name = hamzaBelow;
pos = (293,-122);
},
{
name = markAbove;
pos = (293,609);
},
{
name = markBelow;
pos = (293,-122);
},
{
name = ogonek;
pos = (293,0);
},
{
name = top;
pos = (293,509);
},
{
name = topright;
pos = (473,509);
}
);
layerId = "A6CBEFC3-C9E0-479E-A224-60A030287C4A";
shapes = (
{
closed = 1;
nodes = (
(525,206,o),
(540,220,o),
(540,243,cs),
(540,267,o),
(523,279,o),
(504,279,cs),
(484,279,o),
(469,267,o),
(469,243,cs),
(469,220,o),
(484,206,o),
(504,206,cs)
);
},
{
closed = 1;
nodes = (
(207,15,o),
(222,28,o),
(222,53,cs),
(222,76,o),
(206,88,o),
(186,88,cs),
(167,88,o),
(152,76,o),
(152,53,cs),
(152,28,o),
(167,15,o),
(186,15,cs)
);
},
{
closed = 1;
nodes = (
(130,97,o),
(144,111,o),
(144,133,cs),
(144,157,o),
(129,171,o),
(108,171,cs),
(90,171,o),
(74,157,o),
(74,133,cs),
(74,111,o),
(90,97,o),
(108,97,cs)
);
},
{
closed = 1;
nodes = (
(313,-12,o),
(328,1,o),
(328,25,cs),
(328,48,o),
(313,61,o),
(292,61,cs),
(273,61,o),
(258,48,o),
(258,25,cs),
(258,1,o),
(273,-12,o),
(292,-12,cs)
);
},
{
closed = 1;
nodes = (
(102,206,o),
(117,220,o),
(117,243,cs),
(117,267,o),
(101,279,o),
(80,279,cs),
(62,279,o),
(46,267,o),
(46,243,cs),
(46,220,o),
(62,206,o),
(80,206,cs)
);
},
{
closed = 1;
nodes = (
(420,15,o),
(434,28,o),
(434,53,cs),
(434,76,o),
(418,88,o),
(398,88,cs),
(380,88,o),
(364,76,o),
(364,53,cs),
(364,28,o),
(380,15,o),
(398,15,cs)
);
},
{
closed = 1;
nodes = (
(130,316,o),
(144,330,o),
(144,354,cs),
(144,378,o),
(129,390,o),
(108,390,cs),
(90,390,o),
(74,378,o),
(74,354,cs),
(74,330,o),
(90,316,o),
(108,316,cs)
);
},
{
closed = 1;
nodes = (
(499,97,o),
(512,111,o),
(512,133,cs),
(512,157,o),
(497,171,o),
(477,171,cs),
(458,171,o),
(442,157,o),
(442,133,cs),
(442,111,o),
(458,97,o),
(477,97,cs)
);
},
{
closed = 1;
nodes = (
(207,398,o),
(222,412,o),
(222,434,cs),
(222,459,o),
(206,471,o),
(186,471,cs),
(167,471,o),
(152,459,o),
(152,434,cs),
(152,412,o),
(167,398,o),
(186,398,cs)
);
},
{
closed = 1;
nodes = (
(313,424,o),
(328,438,o),
(328,462,cs),
(328,485,o),
(313,498,o),
(292,498,cs),
(273,498,o),
(258,485,o),
(258,462,cs),
(258,438,o),
(273,424,o),
(292,424,cs)
);
},
{
closed = 1;
nodes = (
(499,316,o),
(512,329,o),
(512,353,cs),
(512,376,o),
(497,389,o),
(477,389,cs),
(458,389,o),
(442,376,o),
(442,353,cs),
(442,329,o),
(458,316,o),
(477,316,cs)
);
},
{
closed = 1;
nodes = (
(420,397,o),
(434,412,o),
(434,434,cs),
(434,458,o),
(418,471,o),
(398,471,cs),
(380,471,o),
(364,458,o),
(364,434,cs),
(364,412,o),
(380,397,o),
(398,397,cs)
);
}
);
width = 585;
}
);
unicode = 9676;
}
