{
glyphname = e;
kernLeft = o;
layers = (
{
anchors = (
{
name = bottom;
pos = (278,0);
},
{
name = ogonek;
pos = (475,10);
},
{
name = top;
pos = (290,458);
}
);
layerId = "A6CBEFC3-C9E0-479E-A224-60A030287C4A";
shapes = (
{
closed = 1;
nodes = (
(335,-12,o),
(392,5,o),
(439,32,c),
(377,136,l),
(349,118,o),
(321,107,o),
(290,107,c),
(226,107,o),
(176,149,o),
(176,231,c),
(176,303,o),
(216,349,o),
(279,349,c),
(334,349,o),
(358,318,o),
(369,284,c),
(398,297,l),
(152,214,l),
(183,138,l),
(523,246,l),
(499,383,o),
(415,458,o),
(290,458,c),
(150,458,o),
(38,354,o),
(38,223,c),
(38,85,o),
(127,-12,o),
(287,-12,c)
);
}
);
width = 553;
},
{
anchors = (
{
name = bottom;
pos = (264,0);
},
{
name = ogonek;
pos = (456,10);
},
{
name = top;
pos = (272,432);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(325,-10,o),
(379,8,o),
(422,36,c),
(376,111,l),
(346,89,o),
(313,76,o),
(277,76,c),
(200,76,o),
(143,133,o),
(143,218,c),
(143,298,o),
(195,355,o),
(270,355,c),
(330,355,o),
(363,318,o),
(379,276,c),
(400,290,l),
(126,190,l),
(150,132,l),
(491,250,l),
(465,367,o),
(389,435,o),
(277,435,c),
(147,435,o),
(43,336,o),
(43,212,c),
(43,83,o),
(131,-10,o),
(275,-10,c)
);
}
);
width = 525;
}
);
metricLeft = o;
unicode = 101;
}
