{
glyphname = E;
layers = (
{
anchors = (
{
name = bottom;
pos = (346,0);
},
{
name = ogonek;
pos = (547,10);
},
{
name = top;
pos = (346,756);
},
{
name = topleft;
pos = (45,736);
}
);
layerId = "A6CBEFC3-C9E0-479E-A224-60A030287C4A";
shapes = (
{
closed = 1;
nodes = (
(95,0,l),
(611,0,l),
(611,140,l),
(240,140,l),
(240,299,l),
(556,299,l),
(556,439,l),
(240,439,l),
(240,596,l),
(597,596,l),
(597,736,l),
(95,736,l)
);
}
);
width = 666;
},
{
anchors = (
{
name = bottom;
pos = (336,0);
},
{
name = ogonek;
pos = (542,10);
},
{
name = top;
pos = (336,739);
},
{
name = topleft;
pos = (31,725);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(103,0,l),
(592,0,l),
(592,101,l),
(207,101,l),
(207,314,l),
(538,314,l),
(538,415,l),
(207,415,l),
(207,624,l),
(578,624,l),
(578,725,l),
(103,725,l)
);
}
);
width = 655;
}
);
metricLeft = H;
unicode = 69;
}
