{
glyphname = Ecircumflexacute;
layers = (
{
anchors = (
{
name = top;
pos = (446,1016);
}
);
layerId = "A6CBEFC3-C9E0-479E-A224-60A030287C4A";
shapes = (
{
ref = E;
},
{
pos = (147,319);
ref = circumflexcomb;
},
{
alignment = -1;
pos = (316,426);
ref = acutecomb;
}
);
width = 666;
},
{
anchors = (
{
name = top;
pos = (417,1016);
}
);
layerId = master01;
shapes = (
{
alignment = -1;
ref = E;
},
{
alignment = -1;
pos = (130,308);
ref = circumflexcomb;
},
{
alignment = -1;
pos = (332,416);
ref = acutecomb;
}
);
width = 655;
}
);
unicode = 7870;
}
