{
glyphname = Ecircumflexhookabove;
layers = (
{
anchors = (
{
name = top;
pos = (434,1053);
}
);
layerId = "A6CBEFC3-C9E0-479E-A224-60A030287C4A";
shapes = (
{
ref = E;
},
{
pos = (147,319);
ref = circumflexcomb;
},
{
alignment = -1;
pos = (371,306);
ref = hookabovecomb;
}
);
width = 666;
},
{
anchors = (
{
name = top;
pos = (397,1059);
}
);
layerId = master01;
shapes = (
{
alignment = -1;
ref = E;
},
{
alignment = -1;
pos = (126,308);
ref = circumflexcomb;
},
{
alignment = -1;
pos = (341,319);
ref = hookabovecomb;
}
);
width = 655;
}
);
unicode = 7874;
}
