{
glyphname = Emacron;
layers = (
{
layerId = "A6CBEFC3-C9E0-479E-A224-60A030287C4A";
shapes = (
{
ref = E;
},
{
pos = (164,205);
ref = macroncomb.case;
}
);
width = 666;
},
{
layerId = master01;
shapes = (
{
alignment = -1;
ref = E;
},
{
alignment = -1;
pos = (149,223);
ref = macroncomb.case;
}
);
width = 655;
},
{
associatedMasterId = master01;
attr = {
colorPalette = 0;
};
layerId = "3E00BB68-D6C3-4C98-A9BB-C4C2883C871C";
shapes = (
{
alignment = -1;
pos = (149,223);
ref = macroncomb.case;
}
);
width = 655;
},
{
associatedMasterId = master01;
attr = {
colorPalette = "*";
};
layerId = "27A65D1C-6074-44AA-AF62-74DFDB331391";
shapes = (
{
alignment = -1;
ref = E;
}
);
width = 655;
},
{
associatedMasterId = "A6CBEFC3-C9E0-479E-A224-60A030287C4A";
attr = {
colorPalette = 0;
};
layerId = "3680AF27-022D-4167-8131-8A33181E8838";
shapes = (
{
alignment = -1;
pos = (164,205);
ref = macroncomb.case;
}
);
width = 666;
},
{
associatedMasterId = "A6CBEFC3-C9E0-479E-A224-60A030287C4A";
attr = {
colorPalette = "*";
};
layerId = "A983C012-7194-4DDF-85AF-80B54278983B";
shapes = (
{
ref = E;
}
);
width = 666;
}
);
unicode = 274;
}
