{
glyphname = Eng;
layers = (
{
layerId = "A6CBEFC3-C9E0-479E-A224-60A030287C4A";
shapes = (
{
closed = 1;
nodes = (
(733,4,l),
(733,736,l),
(587,736,l),
(590,277,l),
(622,263,l),
(76,765,l),
(70,765,l),
(70,0,l),
(217,0,l),
(214,450,l),
(171,474,l),
(729,-30,l)
);
},
{
closed = 1;
nodes = (
(594,163,l),
(594,8,l),
(594,-53,o),
(571,-95,o),
(531,-124,c),
(611,-211,l),
(695,-167,o),
(733,-96,o),
(733,0,c),
(733,30,l)
);
}
);
width = 803;
},
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(720,-1,l),
(720,725,l),
(616,725,l),
(618,196,l),
(642,189,l),
(90,748,l),
(86,748,l),
(86,0,l),
(191,0,l),
(188,523,l),
(158,534,l),
(717,-25,l)
);
},
{
closed = 1;
nodes = (
(620,132,l),
(620,2,l),
(620,-61,o),
(597,-107,o),
(559,-139,c),
(618,-201,l),
(687,-159,o),
(720,-92,o),
(720,-2,c),
(720,40,l)
);
}
);
width = 806;
}
);
unicode = 330;
}
