{
glyphname = ecircumflexgrave;
kernLeft = o;
layers = (
{
anchors = (
{
name = top;
pos = (201,705);
}
);
layerId = "A6CBEFC3-C9E0-479E-A224-60A030287C4A";
shapes = (
{
ref = e;
},
{
pos = (91,21);
ref = circumflexcomb;
},
{
alignment = -1;
pos = (-95,132);
ref = gravecomb;
}
);
width = 553;
},
{
anchors = (
{
name = top;
pos = (194,699);
}
);
layerId = master01;
shapes = (
{
alignment = -1;
ref = e;
},
{
alignment = -1;
pos = (58,-1);
ref = circumflexcomb;
},
{
alignment = -1;
pos = (-58,116);
ref = gravecomb;
}
);
width = 525;
}
);
unicode = 7873;
}
