{
glyphname = ecircumflexacute;
kernLeft = o;
layers = (
{
anchors = (
{
name = top;
pos = (390,718);
}
);
layerId = "A6CBEFC3-C9E0-479E-A224-60A030287C4A";
shapes = (
{
ref = e;
},
{
pos = (91,21);
ref = circumflexcomb;
},
{
alignment = -1;
pos = (260,128);
ref = acutecomb;
}
);
width = 553;
},
{
anchors = (
{
name = top;
pos = (353,710);
}
);
layerId = master01;
shapes = (
{
alignment = -1;
ref = e;
},
{
alignment = -1;
pos = (66,2);
ref = circumflexcomb;
},
{
alignment = -1;
pos = (268,110);
ref = acutecomb;
}
);
width = 525;
}
);
unicode = 7871;
}
