{
glyphname = ecircumflex;
kernLeft = o;
layers = (
{
layerId = "A6CBEFC3-C9E0-479E-A224-60A030287C4A";
shapes = (
{
ref = e;
},
{
pos = (91,21);
ref = circumflexcomb;
}
);
width = 553;
},
{
layerId = master01;
shapes = (
{
alignment = -1;
ref = e;
},
{
alignment = -1;
pos = (63,5);
ref = circumflexcomb;
}
);
width = 525;
},
{
associatedMasterId = master01;
attr = {
colorPalette = 0;
};
layerId = "F4E81DCF-E43E-4ABF-9982-26D866D0F00C";
shapes = (
{
alignment = -1;
pos = (63,5);
ref = circumflexcomb;
}
);
width = 600;
},
{
associatedMasterId = master01;
attr = {
colorPalette = "*";
};
layerId = "3B800676-F19D-4B00-B847-5472775E17DA";
shapes = (
{
alignment = -1;
ref = e;
}
);
width = 600;
},
{
associatedMasterId = "A6CBEFC3-C9E0-479E-A224-60A030287C4A";
attr = {
colorPalette = 0;
};
layerId = "9370D5A2-4974-453B-9D36-35C02034D206";
shapes = (
{
alignment = -1;
pos = (91,21);
ref = circumflexcomb;
}
);
width = 553;
},
{
associatedMasterId = "A6CBEFC3-C9E0-479E-A224-60A030287C4A";
attr = {
colorPalette = "*";
};
layerId = "5C66CC93-87E1-4066-BEB9-7B686BD82451";
shapes = (
{
ref = e;
}
);
width = 553;
}
);
unicode = 234;
}
