{
glyphname = ecircumflexhookabove;
kernLeft = o;
layers = (
{
anchors = (
{
name = top;
pos = (378,755);
}
);
layerId = "A6CBEFC3-C9E0-479E-A224-60A030287C4A";
shapes = (
{
ref = e;
},
{
pos = (91,21);
ref = circumflexcomb;
},
{
alignment = -1;
pos = (315,8);
ref = hookabovecomb;
}
);
width = 553;
},
{
anchors = (
{
name = top;
pos = (333,753);
}
);
layerId = master01;
shapes = (
{
alignment = -1;
ref = e;
},
{
alignment = -1;
pos = (62,2);
ref = circumflexcomb;
},
{
alignment = -1;
pos = (277,13);
ref = hookabovecomb;
}
);
width = 525;
}
);
unicode = 7875;
}
