{
glyphname = edblgrave;
kernLeft = o;
layers = (
{
layerId = "A6CBEFC3-C9E0-479E-A224-60A030287C4A";
shapes = (
{
ref = e;
},
{
pos = (-113,21);
ref = dblgravecomb;
}
);
width = 553;
},
{
layerId = master01;
shapes = (
{
alignment = -1;
ref = e;
},
{
alignment = -1;
pos = (-45,15);
ref = dblgravecomb;
}
);
width = 525;
},
{
associatedMasterId = master01;
attr = {
colorPalette = 0;
};
layerId = "723B5B91-6AFF-4F35-A71F-C067A153398B";
shapes = (
{
alignment = -1;
pos = (-45,15);
ref = dblgravecomb;
}
);
width = 600;
},
{
associatedMasterId = master01;
attr = {
colorPalette = "*";
};
layerId = "FE4D8DF6-B2D5-4F14-845D-968958DC6CAA";
shapes = (
{
alignment = -1;
ref = e;
}
);
width = 600;
},
{
associatedMasterId = "A6CBEFC3-C9E0-479E-A224-60A030287C4A";
attr = {
colorPalette = 0;
};
layerId = "1670C358-70CE-45A0-ACFF-78DCF2B4D99C";
shapes = (
{
alignment = -1;
pos = (-113,21);
ref = dblgravecomb;
}
);
width = 600;
},
{
associatedMasterId = "A6CBEFC3-C9E0-479E-A224-60A030287C4A";
attr = {
colorPalette = "*";
};
layerId = "1FE591C3-FDE1-4FA0-8E64-4CB7D38BD228";
shapes = (
{
ref = e;
}
);
width = 553;
}
);
unicode = 517;
}
