{
glyphname = "eight-ar";
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(456,0,l),
(294,600,l),
(198,574,l),
(352,0,l)
);
},
{
closed = 1;
nodes = (
(148,0,l),
(302,574,l),
(204,600,l),
(44,0,l)
);
},
{
closed = 1;
nodes = (
(294,581,l),
(294,600,l),
(204,600,l),
(204,581,l)
);
}
);
width = 500;
},
{
layerId = "A6CBEFC3-C9E0-479E-A224-60A030287C4A";
shapes = (
{
closed = 1;
nodes = (
(475,0,l),
(313,600,l),
(178,563,l),
(330,0,l)
);
},
{
closed = 1;
nodes = (
(168,0,l),
(321,563,l),
(186,600,l),
(25,0,l)
);
},
{
closed = 1;
nodes = (
(313,581,l),
(313,600,l),
(186,600,l),
(186,581,l)
);
}
);
width = 500;
}
);
unicode = (1640,1784);
}
