{
glyphname = eight;
layers = (
{
layerId = "A6CBEFC3-C9E0-479E-A224-60A030287C4A";
shapes = (
{
closed = 1;
nodes = (
(15,215,ls),
(15,99,o),
(119,-8,o),
(265,-8,cs),
(410,-8,o),
(517,99,o),
(517,215,cs),
(517,316,o),
(449,369,o),
(402,400,c),
(434,432,o),
(459,457,o),
(459,524,cs),
(459,607,o),
(371,671,o),
(267,671,cs),
(163,671,o),
(78,607,o),
(78,517,cs),
(78,457,o),
(101,431,o),
(131,400,c),
(84,372,o),
(15,318,o),
(15,215,cs)
);
},
{
closed = 1;
nodes = (
(164,221,ls),
(164,283,o),
(216,330,o),
(272,328,cs),
(328,326,o),
(372,278,o),
(372,221,cs),
(372,162,o),
(323,114,o),
(266,114,cs),
(210,114,o),
(164,162,o),
(164,221,cs)
);
},
{
closed = 1;
nodes = (
(219,499,ls),
(219,526,o),
(245,550,o),
(270,550,cs),
(295,550,o),
(320,526,o),
(320,499,cs),
(320,472,o),
(294,449,o),
(270,449,cs),
(246,449,o),
(219,472,o),
(219,499,cs)
);
}
);
width = 532;
},
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(26,209,ls),
(26,94,o),
(126,-8,o),
(261,-8,cs),
(396,-8,o),
(499,94,o),
(499,209,cs),
(499,308,o),
(431,369,o),
(371,397,c),
(410,424,o),
(438,457,o),
(438,520,cs),
(438,603,o),
(361,667,o),
(262,667,cs),
(162,667,o),
(86,603,o),
(86,515,cs),
(86,457,o),
(114,423,o),
(152,397,c),
(93,370,o),
(26,309,o),
(26,209,cs)
);
},
{
closed = 1;
nodes = (
(133,213,ls),
(133,288,o),
(195,346,o),
(265,345,cs),
(337,343,o),
(394,284,o),
(394,213,cs),
(394,141,o),
(333,80,o),
(261,80,cs),
(190,80,o),
(133,141,o),
(133,213,cs)
);
},
{
closed = 1;
nodes = (
(188,503,ls),
(188,547,o),
(224,579,o),
(264,579,cs),
(304,579,o),
(338,547,o),
(338,503,cs),
(338,464,o),
(303,432,o),
(264,432,cs),
(225,432,o),
(188,464,o),
(188,503,cs)
);
}
);
width = 524;
}
);
unicode = 56;
}
