{
glyphname = ellipsis;
kernLeft = period;
layers = (
{
layerId = "A6CBEFC3-C9E0-479E-A224-60A030287C4A";
shapes = (
{
closed = 1;
nodes = (
(494,0,o),
(531,28,o),
(531,72,cs),
(531,113,o),
(494,145,o),
(461,145,cs),
(425,145,o),
(389,113,o),
(389,72,cs),
(389,28,o),
(425,0,o),
(461,0,cs)
);
},
{
closed = 1;
nodes = (
(120,0,o),
(157,28,o),
(157,72,cs),
(157,113,o),
(120,145,o),
(87,145,cs),
(51,145,o),
(15,113,o),
(15,72,cs),
(15,28,o),
(51,0,o),
(87,0,cs)
);
},
{
closed = 1;
nodes = (
(307,0,o),
(344,28,o),
(344,72,cs),
(344,113,o),
(307,145,o),
(274,145,cs),
(238,145,o),
(202,113,o),
(202,72,cs),
(202,28,o),
(238,0,o),
(274,0,cs)
);
}
);
width = 546;
},
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(292,0,o),
(321,22,o),
(321,56,cs),
(321,88,o),
(292,113,o),
(266,113,cs),
(238,113,o),
(210,88,o),
(210,56,cs),
(210,22,o),
(238,0,o),
(266,0,cs)
);
},
{
closed = 1;
nodes = (
(113,0,o),
(141,22,o),
(141,56,cs),
(141,88,o),
(113,113,o),
(87,113,cs),
(59,113,o),
(31,88,o),
(31,56,cs),
(31,22,o),
(59,0,o),
(87,0,cs)
);
},
{
closed = 1;
nodes = (
(472,0,o),
(500,22,o),
(500,56,cs),
(500,88,o),
(472,113,o),
(446,113,cs),
(417,113,o),
(390,88,o),
(390,56,cs),
(390,22,o),
(417,0,o),
(446,0,cs)
);
}
);
width = 528;
}
);
unicode = 8230;
}
