{
glyphname = eng;
layers = (
{
anchors = (
{
name = bottom;
pos = (297,0);
},
{
name = top;
pos = (297,447);
}
);
layerId = "A6CBEFC3-C9E0-479E-A224-60A030287C4A";
shapes = (
{
closed = 1;
nodes = (
(522,327,l),
(520,404,o),
(458,458,o),
(376,458,c),
(295,458,o),
(240,421,o),
(209,366,c),
(199,437,l),
(72,437,l),
(72,0,l),
(212,0,l),
(212,178,l),
(212,271,o),
(253,339,o),
(318,339,c),
(363,339,o),
(380,314,o),
(382,275,c),
(382,8,ls),
(382,-53,o),
(360,-95,o),
(320,-124,c),
(400,-211,l),
(484,-167,o),
(522,-89,o),
(522,7,cs)
);
}
);
width = 594;
},
{
anchors = (
{
name = bottom;
pos = (280,0);
},
{
name = top;
pos = (280,425);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(480,309,l),
(478,383,o),
(422,434,o),
(344,434,c),
(264,434,o),
(206,395,o),
(178,335,c),
(170,418,l),
(79,418,l),
(79,0,l),
(180,0,l),
(180,191,l),
(180,283,o),
(233,348,o),
(304,348,c),
(355,347,o),
(377,317,o),
(379,274,c),
(379,2,ls),
(379,-61,o),
(357,-107,o),
(320,-139,c),
(379,-201,l),
(447,-159,o),
(480,-87,o),
(480,3,cs)
);
}
);
width = 559;
}
);
metricLeft = n;
metricRight = n;
unicode = 331;
}
