{
glyphname = eogonek;
kernLeft = o;
layers = (
{
layerId = "A6CBEFC3-C9E0-479E-A224-60A030287C4A";
shapes = (
{
closed = 1;
nodes = (
(368,-232,o),
(427,-201,o),
(457,-157,c),
(407,-85,l),
(385,-118,o),
(362,-134,o),
(335,-134,cs),
(312,-134,o),
(286,-115,o),
(286,-81,cs),
(286,-16,o),
(370,-8,o),
(443,32,c),
(381,136,l),
(353,118,o),
(325,107,o),
(294,107,c),
(230,107,o),
(180,149,o),
(180,231,c),
(180,303,o),
(220,349,o),
(283,349,c),
(338,349,o),
(362,318,o),
(373,284,c),
(402,297,l),
(156,214,l),
(187,138,l),
(527,246,l),
(503,383,o),
(419,458,o),
(294,458,c),
(154,458,o),
(42,354,o),
(42,223,c),
(42,85,o),
(131,-12,o),
(291,-12,c),
(317,-12,o),
(385,7,o),
(404,32,c),
(256,10,l),
(201,-12,o),
(171,-59,o),
(171,-103,cs),
(171,-181,o),
(229,-232,o),
(322,-232,cs)
);
}
);
width = 557;
},
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(367,-218,o),
(414,-192,o),
(439,-157,c),
(402,-103,l),
(382,-131,o),
(362,-146,o),
(337,-146,cs),
(311,-146,o),
(283,-124,o),
(283,-87,cs),
(283,-18,o),
(360,-4,o),
(425,36,c),
(378,111,l),
(349,89,o),
(316,76,o),
(280,76,c),
(204,76,o),
(146,132,o),
(146,218,c),
(146,298,o),
(198,355,o),
(273,355,c),
(332,355,o),
(365,320,o),
(382,276,c),
(404,288,l),
(130,189,l),
(153,132,l),
(493,250,l),
(468,367,o),
(392,435,o),
(280,435,c),
(150,435,o),
(46,336,o),
(46,212,c),
(46,83,o),
(134,-10,o),
(278,-10,c),
(304,-10,o),
(360,4,o),
(378,24,c),
(274,10,l),
(225,-15,o),
(199,-60,o),
(199,-103,cs),
(199,-172,o),
(250,-218,o),
(327,-218,cs)
);
}
);
width = 528;
}
);
unicode = 281;
}
