{
glyphname = equal;
layers = (
{
layerId = "A6CBEFC3-C9E0-479E-A224-60A030287C4A";
shapes = (
{
closed = 1;
nodes = (
(102,290,l),
(618,290,l),
(618,412,l),
(102,412,l)
);
},
{
closed = 1;
nodes = (
(102,92,l),
(618,92,l),
(618,214,l),
(102,214,l)
);
}
);
width = 722;
},
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(102,307,l),
(614,307,l),
(614,395,l),
(102,395,l)
);
},
{
closed = 1;
nodes = (
(102,110,l),
(614,110,l),
(614,198,l),
(102,198,l)
);
}
);
width = 718;
}
);
unicode = 61;
}
