{
glyphname = eth;
layers = (
{
layerId = "A6CBEFC3-C9E0-479E-A224-60A030287C4A";
shapes = (
{
closed = 1;
nodes = (
(448,-12,o),
(533,135,o),
(533,270,c),
(533,473,o),
(420,686,o),
(259,789,c),
(155,697,l),
(314,569,o),
(392,477,o),
(392,254,c),
(445,224,l),
(445,328,o),
(377,458,o),
(252,458,c),
(132,458,o),
(38,358,o),
(38,224,c),
(38,76,o),
(142,-12,o),
(273,-12,c)
);
},
{
closed = 1;
nodes = (
(224,102,o),
(179,154,o),
(179,223,c),
(179,292,o),
(224,344,o),
(285,344,c),
(350,344,o),
(392,292,o),
(392,223,c),
(392,154,o),
(350,102,o),
(285,102,c)
);
},
{
closed = 1;
nodes = (
(447,760,l),
(169,590,l),
(214,497,l),
(492,667,l)
);
}
);
width = 571;
},
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(419,-10,o),
(506,119,o),
(506,250,c),
(506,444,o),
(381,662,o),
(222,770,c),
(148,703,l),
(298,586,o),
(397,454,o),
(403,254,c),
(440,241,l),
(430,331,o),
(364,435,o),
(251,435,c),
(135,435,o),
(43,339,o),
(43,213,c),
(43,76,o),
(142,-10,o),
(265,-10,c)
);
},
{
closed = 1;
nodes = (
(201,73,o),
(145,133,o),
(145,212,c),
(145,288,o),
(200,352,o),
(274,352,c),
(350,352,o),
(404,291,o),
(404,212,c),
(404,133,o),
(350,73,o),
(274,73,c)
);
},
{
closed = 1;
nodes = (
(402,739,l),
(159,589,l),
(193,522,l),
(436,673,l)
);
}
);
width = 549;
}
);
metricLeft = o;
metricRight = o;
unicode = 240;
}
