{
glyphname = euro;
layers = (
{
layerId = "A6CBEFC3-C9E0-479E-A224-60A030287C4A";
shapes = (
{
closed = 1;
nodes = (
(50,388,l),
(439,388,l),
(439,501,l),
(50,501,l)
);
},
{
closed = 1;
nodes = (
(51,230,l),
(439,230,l),
(439,343,l),
(51,343,l)
);
},
{
pos = (68,0);
ref = C;
}
);
width = 765;
},
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(58,385,l),
(428,385,l),
(428,468,l),
(58,468,l)
);
},
{
closed = 1;
nodes = (
(59,243,l),
(428,243,l),
(428,326,l),
(59,326,l)
);
},
{
alignment = -1;
pos = (57,0);
ref = C;
}
);
width = 752;
}
);
metricLeft = C;
metricRight = C;
unicode = 8364;
}
