{
glyphname = exclam;
layers = (
{
layerId = "A6CBEFC3-C9E0-479E-A224-60A030287C4A";
shapes = (
{
closed = 1;
nodes = (
(36,199,l),
(161,199,l),
(161,765,l),
(36,765,l)
);
},
{
closed = 1;
nodes = (
(150,-14,o),
(182,14,o),
(182,57,c),
(182,98,o),
(149,130,o),
(102,130,c),
(55,130,o),
(20,98,o),
(20,57,c),
(20,14,o),
(54,-14,o),
(102,-14,c)
);
}
);
width = 202;
},
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(54,189,l),
(144,189,l),
(144,760,l),
(54,760,l)
);
},
{
closed = 1;
nodes = (
(138,1,o),
(164,24,o),
(164,57,c),
(164,89,o),
(138,114,o),
(102,114,c),
(66,114,o),
(38,89,o),
(38,57,c),
(38,24,o),
(65,1,o),
(102,1,c)
);
}
);
width = 202;
}
);
unicode = 33;
}
