{
glyphname = exclamdown;
layers = (
{
layerId = "A6CBEFC3-C9E0-479E-A224-60A030287C4A";
shapes = (
{
closed = 1;
nodes = (
(36,352,l),
(161,352,l),
(161,-214,l),
(36,-214,l)
);
},
{
closed = 1;
nodes = (
(150,565,o),
(182,537,o),
(182,494,c),
(182,453,o),
(149,421,o),
(102,421,c),
(55,421,o),
(20,453,o),
(20,494,c),
(20,537,o),
(54,565,o),
(102,565,c)
);
}
);
width = 204;
},
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(54,359,l),
(144,359,l),
(144,-213,l),
(54,-213,l)
);
},
{
closed = 1;
nodes = (
(138,547,o),
(164,524,o),
(164,490,c),
(164,458,o),
(138,433,o),
(102,433,c),
(66,433,o),
(38,458,o),
(38,490,c),
(38,524,o),
(65,547,o),
(102,547,c)
);
}
);
width = 203;
}
);
unicode = 161;
}
