{
glyphname = f;
kernRight = f;
layers = (
{
anchors = (
{
name = bottom;
pos = (218,0);
},
{
name = top;
pos = (218,437);
}
);
layerId = "A6CBEFC3-C9E0-479E-A224-60A030287C4A";
shapes = (
{
closed = 1;
nodes = (
(254,0,l),
(254,315,l),
(386,315,l),
(386,439,l),
(254,439,l),
(254,587,l),
(254,645,o),
(282,671,o),
(322,671,c),
(338,671,o),
(357,666,o),
(371,649,c),
(430,750,l),
(395,775,o),
(344,786,o),
(307,786,c),
(182,786,o),
(114,705,o),
(114,591,c),
(114,439,l),
(40,439,l),
(40,315,l),
(114,315,l),
(114,0,l)
);
}
);
width = 435;
},
{
anchors = (
{
name = bottom;
pos = (194,0);
},
{
name = top;
pos = (194,418);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(215,0,l),
(215,328,l),
(347,328,l),
(347,418,l),
(215,418,l),
(215,587,l),
(215,664,o),
(244,694,o),
(291,694,c),
(306,694,o),
(322,690,o),
(334,677,c),
(377,750,l),
(349,768,o),
(310,777,o),
(281,777,c),
(172,777,o),
(114,708,o),
(114,589,c),
(114,418,l),
(43,418,l),
(43,328,l),
(114,328,l),
(114,0,l)
);
}
);
width = 388;
}
);
unicode = 102;
}
