{
glyphname = F;
kernRight = F;
layers = (
{
anchors = (
{
name = bottom;
pos = (313,0);
},
{
name = top;
pos = (313,736);
}
);
layerId = "A6CBEFC3-C9E0-479E-A224-60A030287C4A";
shapes = (
{
closed = 1;
nodes = (
(95,0,l),
(240,0,l),
(240,289,l),
(513,289,l),
(513,429,l),
(240,429,l),
(240,596,l),
(555,596,l),
(555,736,l),
(95,736,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (305,0);
},
{
name = top;
pos = (305,725);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(103,0,l),
(207,0,l),
(207,304,l),
(495,304,l),
(495,404,l),
(207,404,l),
(207,624,l),
(537,624,l),
(537,725,l),
(103,725,l)
);
}
);
width = 591;
}
);
metricLeft = H;
unicode = 70;
}
