{
category = Mark;
glyphname = "fatha-ar";
layers = (
{
anchors = (
{
name = _markAbove;
pos = (121,0);
}
);
attr = {
colorPalette = 2;
};
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(242,194,l),
(225,224,l),
(0,94,l),
(17,64,l)
);
}
);
width = 242;
},
{
anchors = (
{
name = _markAbove;
pos = (121,0);
}
);
attr = {
colorPalette = 2;
};
layerId = "A6CBEFC3-C9E0-479E-A224-60A030287C4A";
shapes = (
{
closed = 1;
nodes = (
(242,194,l),
(225,224,l),
(0,94,l),
(17,64,l)
);
}
);
width = 242;
}
);
subCategory = Nonspacing;
unicode = 1614;
}
