{
glyphname = "fehDotless-ar.isol";
layers = (
{
anchors = (
{
name = markBelow;
pos = (425,-150);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(435,0,l),
(435,100,l),
(85,100,l),
(25,0,l)
);
},
{
pos = (425,0);
ref = "fehDotless-ar.init";
}
);
width = 850;
},
{
anchors = (
{
name = markBelow;
pos = (425,-150);
}
);
layerId = "A6CBEFC3-C9E0-479E-A224-60A030287C4A";
shapes = (
{
closed = 1;
nodes = (
(435,0,l),
(435,140,l),
(85,140,l),
(25,0,l)
);
},
{
pos = (425,0);
ref = "fehDotless-ar.init";
}
);
width = 850;
}
);
}
