{
glyphname = "five-ar";
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(332,50,o),
(398,117,o),
(398,200,cs),
(398,400,ls),
(398,483,o),
(332,550,o),
(250,550,cs),
(168,550,o),
(102,483,o),
(102,400,cs),
(102,200,ls),
(102,117,o),
(168,50,o),
(250,50,cs)
);
},
{
closed = 1;
nodes = (
(250,50,l),
(102,281,l),
(102,73,ls),
(102,48,o),
(142,50,o),
(142,50,c)
);
},
{
closed = 1;
nodes = (
(200,400,ls),
(200,428,o),
(222,450,o),
(250,450,cs),
(300,450,l),
(300,200,ls),
(300,172,o),
(278,150,o),
(250,150,cs),
(200,150,l)
);
},
{
closed = 1;
nodes = (
(398,600,l),
(371,548,o),
(285,550,o),
(250,550,c),
(398,400,l)
);
}
);
width = 500;
},
{
layerId = "A6CBEFC3-C9E0-479E-A224-60A030287C4A";
shapes = (
{
closed = 1;
nodes = (
(344,50,o),
(420,126,o),
(420,220,cs),
(420,380,ls),
(420,474,o),
(344,550,o),
(251,550,cs),
(158,550,o),
(80,473,o),
(80,380,cs),
(80,220,ls),
(80,127,o),
(158,50,o),
(251,50,cs)
);
},
{
closed = 1;
nodes = (
(251,50,l),
(80,281,l),
(80,73,ls),
(80,48,o),
(120,50,o),
(120,50,c)
);
},
{
closed = 1;
nodes = (
(220,380,ls),
(220,397,o),
(234,410,o),
(251,410,c),
(280,410,l),
(280,220,ls),
(280,203,o),
(266,190,o),
(249,190,c),
(220,190,l)
);
},
{
closed = 1;
nodes = (
(420,606,l),
(393,554,o),
(286,550,o),
(251,550,c),
(420,380,l)
);
}
);
width = 500;
}
);
unicode = (1637,1781);
}
