{
glyphname = five;
layers = (
{
layerId = "A6CBEFC3-C9E0-479E-A224-60A030287C4A";
shapes = (
{
closed = 1;
nodes = (
(368,-8,o),
(468,93,o),
(468,226,cs),
(468,346,o),
(388,449,o),
(249,450,cs),
(232,450,o),
(214,449,o),
(196,446,c),
(213,416,l),
(213,523,l),
(419,523,l),
(419,663,l),
(88,663,l),
(88,291,l),
(89,291,l),
(140,318,o),
(173,328,o),
(214,328,cs),
(278,328,o),
(318,285,o),
(318,221,cs),
(318,162,o),
(277,132,o),
(231,132,cs),
(189,132,o),
(139,154,o),
(115,183,c),
(40,67,l),
(81,26,o),
(163,-8,o),
(242,-8,cs)
);
}
);
width = 518;
},
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(370,-8,o),
(463,90,o),
(463,216,cs),
(463,334,o),
(391,432,o),
(255,433,cs),
(230,433,o),
(202,429,o),
(180,422,c),
(194,400,l),
(194,558,l),
(420,558,l),
(420,659,l),
(103,659,l),
(103,307,l),
(104,307,l),
(148,332,o),
(185,345,o),
(230,345,cs),
(312,345,o),
(355,289,o),
(355,213,cs),
(355,141,o),
(305,92,o),
(236,92,cs),
(192,92,o),
(143,113,o),
(116,143,c),
(61,61,l),
(101,22,o),
(173,-8,o),
(244,-8,cs)
);
}
);
width = 522;
}
);
unicode = 53;
}
