{
glyphname = florin;
layers = (
{
layerId = "A6CBEFC3-C9E0-479E-A224-60A030287C4A";
shapes = (
{
closed = 1;
nodes = (
(97,439,l),
(23,439,l),
(23,305,l),
(97,305,l),
(97,115,ls),
(97,31,o),
(65,-18,o),
(-43,-26,c),
(-43,-164,l),
(156,-159,o),
(243,-76,o),
(243,110,cs),
(243,305,l),
(375,305,l),
(375,439,l),
(243,439,l),
(243,510,ls),
(243,594,o),
(275,642,o),
(383,650,c),
(383,789,l),
(213,784,o),
(97,701,o),
(97,515,cs)
);
}
);
width = 366;
},
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(97,418,l),
(25,418,l),
(25,321,l),
(97,321,l),
(97,97,ls),
(97,-2,o),
(49,-62,o),
(-53,-67,c),
(-53,-167,l),
(116,-162,o),
(201,-80,o),
(201,94,cs),
(201,321,l),
(333,321,l),
(333,418,l),
(201,418,l),
(201,514,ls),
(201,612,o),
(249,671,o),
(351,676,c),
(351,777,l),
(203,772,o),
(97,690,o),
(97,516,cs)
);
}
);
width = 340;
}
);
unicode = 402;
}
