{
glyphname = foursuperior;
layers = (
{
layerId = "A6CBEFC3-C9E0-479E-A224-60A030287C4A";
shapes = (
{
closed = 1;
nodes = (
(111,437,l),
(129,387,l),
(241,551,l),
(211,543,l),
(211,265,l),
(331,265,l),
(331,687,l),
(243,687,l),
(30,393,l),
(32,359,l),
(379,359,l),
(379,437,l)
);
}
);
width = 409;
},
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(95,448,l),
(108,412,l),
(232,576,l),
(210,573,l),
(210,291,l),
(297,291,l),
(297,679,l),
(235,679,l),
(35,416,l),
(36,390,l),
(342,390,l),
(342,448,l)
);
}
);
width = 390;
}
);
unicode = 8308;
}
