{
glyphname = "four-persian";
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(412,346,l),
(411,400,l),
(378,400,ls),
(345,400,o),
(295,412,o),
(295,466,cs),
(295,514,o),
(332,537,o),
(364,537,cs),
(401,537,o),
(429,520,o),
(439,514,c),
(430,546,o),
(401,594,o),
(319,594,cs),
(242,594,o),
(188,519,o),
(188,416,cs),
(188,346,l)
);
},
{
closed = 1;
nodes = (
(458,300,l),
(480,400,l),
(50,400,l),
(50,300,l)
);
},
{
pos = (-180,0);
ref = "one-ar";
}
);
width = 500;
},
{
layerId = "A6CBEFC3-C9E0-479E-A224-60A030287C4A";
shapes = (
{
closed = 1;
nodes = (
(452,306,l),
(451,400,l),
(398,400,ls),
(350,400,o),
(329,426,o),
(329,454,cs),
(329,477,o),
(349,503,o),
(384,503,cs),
(409,503,o),
(439,492,o),
(467,472,c),
(453,544,o),
(413,594,o),
(339,594,cs),
(251,594,o),
(188,511,o),
(188,396,cs),
(188,306,l)
);
},
{
closed = 1;
nodes = (
(449,260,l),
(480,400,l),
(50,400,l),
(50,260,l)
);
},
{
pos = (-160,0);
ref = "one-ar";
}
);
width = 500;
}
);
unicode = 1780;
}
