{
glyphname = "four-ar";
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(84,0,o),
(134,0,cs),
(440,0,l),
(440,100,l),
(138,100,l),
(152,67,l),
(349,275,l),
(150,443,l),
(148,387,l),
(359,542,l),
(299,622,l),
(125,494,ls),
(97,473,o),
(79,450,o),
(79,416,cs),
(79,377,o),
(104,349,o),
(121,336,cs),
(209,267,l),
(98,155,ls),
(80,137,o),
(60,104,o),
(60,71,cs),
(60,38,o)
);
}
);
width = 500;
},
{
layerId = "A6CBEFC3-C9E0-479E-A224-60A030287C4A";
shapes = (
{
closed = 1;
nodes = (
(85,0,o),
(152,0,cs),
(460,0,l),
(460,140,l),
(185,140,l),
(199,87,l),
(378,277,l),
(182,442,l),
(180,358,l),
(387,510,l),
(303,622,l),
(129,494,ls),
(98,471,o),
(75,440,o),
(75,401,cs),
(75,365,o),
(95,326,o),
(124,305,cs),
(179,265,l),
(104,189,ls),
(75,160,o),
(60,125,o),
(60,93,cs),
(60,52,o)
);
}
);
width = 500;
}
);
unicode = 1636;
}
