{
glyphname = four;
layers = (
{
layerId = "A6CBEFC3-C9E0-479E-A224-60A030287C4A";
shapes = (
{
closed = 1;
nodes = (
(288,145,l),
(288,0,l),
(434,0,l),
(434,145,l),
(513,145,l),
(513,255,l),
(434,255,l),
(434,671,l),
(433,671,l),
(10,146,l),
(10,145,l)
);
},
{
closed = 1;
nodes = (
(288,359,l),
(288,255,l),
(204,255,l),
(218,249,l),
(295,352,l)
);
}
);
width = 553;
},
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(313,157,l),
(313,0,l),
(418,0,l),
(418,157,l),
(503,157,l),
(503,237,l),
(418,237,l),
(418,667,l),
(417,667,l),
(12,158,l),
(12,157,l)
);
},
{
closed = 1;
nodes = (
(313,448,l),
(313,237,l),
(150,237,l),
(165,232,l),
(319,432,l)
);
}
);
width = 538;
}
);
unicode = 52;
}
