{
glyphname = g;
kernLeft = o;
layers = (
{
anchors = (
{
name = bottom;
pos = (316,0);
},
{
name = top;
pos = (316,457);
}
);
layerId = "A6CBEFC3-C9E0-479E-A224-60A030287C4A";
shapes = (
{
closed = 1;
nodes = (
(441,-220,o),
(561,-128,o),
(561,0,c),
(561,437,l),
(432,437,l),
(417,389,l),
(422,402,l),
(394,434,o),
(337,459,o),
(261,459,c),
(147,459,o),
(38,358,o),
(38,221,c),
(38,87,o),
(139,-12,o),
(258,-12,c),
(349,-12,o),
(404,28,o),
(426,73,c),
(421,98,l),
(421,2,l),
(421,-64,o),
(362,-98,o),
(296,-98,c),
(229,-98,o),
(192,-66,o),
(162,-38,c),
(80,-134,l),
(124,-170,o),
(180,-220,o),
(298,-220,c)
);
},
{
closed = 1;
nodes = (
(179,295,o),
(232,345,o),
(300,345,c),
(357,345,o),
(402,318,o),
(421,275,c),
(421,168,l),
(396,124,o),
(357,102,o),
(300,102,c),
(232,102,o),
(179,155,o),
(179,225,c)
);
}
);
width = 633;
},
{
anchors = (
{
name = bottom;
pos = (302,0);
},
{
name = top;
pos = (302,432);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(430,-208,o),
(525,-118,o),
(525,-3,c),
(525,418,l),
(432,418,l),
(422,343,l),
(427,360,l),
(399,404,o),
(335,435,o),
(261,435,c),
(146,435,o),
(43,341,o),
(43,211,c),
(43,85,o),
(139,-10,o),
(255,-10,c),
(344,-10,o),
(407,33,o),
(431,89,c),
(424,108,l),
(424,-1,l),
(423,-73,o),
(371,-119,o),
(281,-119,c),
(223,-119,o),
(181,-95,o),
(140,-55,c),
(80,-124,l),
(132,-170,o),
(187,-208,o),
(283,-208,c)
);
},
{
closed = 1;
nodes = (
(145,295,o),
(206,353,o),
(284,353,c),
(352,353,o),
(406,314,o),
(424,257,c),
(424,171,l),
(407,113,o),
(354,73,o),
(284,73,c),
(206,73,o),
(145,134,o),
(145,214,c)
);
}
);
width = 604;
}
);
metricLeft = o;
metricRight = n;
unicode = 103;
}
