{
glyphname = G;
kernLeft = O;
layers = (
{
anchors = (
{
name = bottom;
pos = (381,0);
},
{
name = top;
pos = (411,736);
}
);
layerId = "A6CBEFC3-C9E0-479E-A224-60A030287C4A";
shapes = (
{
closed = 1;
nodes = (
(692,385,l),
(418,385,l),
(418,245,l),
(545,245,l),
(545,156,l),
(521,142,o),
(485,137,o),
(444,137,c),
(301,137,o),
(200,221,o),
(200,360,c),
(200,518,o),
(288,598,o),
(447,598,c),
(494,598,o),
(574,575,o),
(611,555,c),
(658,690,l),
(603,720,o),
(523,744,o),
(428,744,c),
(227,744,o),
(50,616,o),
(50,347,c),
(50,141,o),
(201,-8,o),
(440,-8,c),
(530,-8,o),
(657,37,o),
(692,74,c)
);
}
);
width = 762;
},
{
anchors = (
{
name = bottom;
pos = (384,0);
},
{
name = top;
pos = (408,725);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(674,359,l),
(427,359,l),
(427,258,l),
(568,258,l),
(568,124,l),
(536,105,o),
(487,96,o),
(439,96,c),
(277,96,o),
(166,202,o),
(166,356,c),
(166,524,o),
(274,628,o),
(442,628,c),
(494,628,o),
(569,607,o),
(610,583,c),
(645,680,l),
(590,711,o),
(515,733,o),
(429,733,c),
(230,733,o),
(58,595,o),
(58,347,c),
(58,144,o),
(205,-8,o),
(437,-8,c),
(520,-8,o),
(633,29,o),
(674,64,c)
);
}
);
width = 753;
}
);
metricLeft = O;
unicode = 71;
}
