{
glyphname = Germandbls;
layers = (
{
layerId = "A6CBEFC3-C9E0-479E-A224-60A030287C4A";
shapes = (
{
closed = 1;
nodes = (
(718,-8,o),
(799,91,o),
(799,203,c),
(799,333,o),
(709,379,o),
(634,423,c),
(588,452,o),
(537,478,o),
(537,530,c),
(537,568,o),
(558,595,o),
(594,595,c),
(615,595,o),
(630,587,o),
(639,580,c),
(677,687,l),
(631,736,o),
(504,786,o),
(398,786,c),
(207,786,o),
(95,637,o),
(95,421,c),
(95,0,l),
(241,0,l),
(241,417,l),
(241,594,o),
(307,671,o),
(413,671,c),
(479,671,o),
(542,649,o),
(592,597,c),
(637,669,l),
(622,685,o),
(602,693,o),
(571,693,c),
(463,685,o),
(393,620,o),
(393,506,c),
(393,399,o),
(481,339,o),
(551,302,c),
(602,274,o),
(648,247,o),
(648,203,c),
(648,139,o),
(596,120,o),
(554,120,c),
(502,120,o),
(430,146,o),
(379,184,c),
(315,71,l),
(392,16,o),
(483,-8,o),
(567,-8,c)
);
}
);
width = 839;
},
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(708,-8,o),
(786,82,o),
(786,185,c),
(786,302,o),
(699,344,o),
(623,387,c),
(565,421,o),
(505,452,o),
(505,516,c),
(505,567,o),
(541,605,o),
(591,605,c),
(623,605,o),
(646,590,o),
(656,582,c),
(685,659,l),
(638,710,o),
(519,762,o),
(407,762,c),
(209,762,o),
(103,613,o),
(103,397,c),
(103,0,l),
(208,0,l),
(208,393,l),
(208,591,o),
(290,679,o),
(418,679,c),
(490,679,o),
(563,653,o),
(615,601,c),
(648,652,l),
(632,666,o),
(612,677,o),
(575,677,c),
(463,669,o),
(401,599,o),
(401,498,c),
(401,396,o),
(487,339,o),
(563,300,c),
(621,267,o),
(677,240,o),
(677,185,c),
(677,113,o),
(613,84,o),
(563,84,c),
(506,84,o),
(438,109,o),
(389,142,c),
(343,60,l),
(407,16,o),
(487,-8,o),
(571,-8,c)
);
}
);
width = 842;
}
);
metricLeft = H;
metricRight = S;
unicode = 7838;
}
