{
glyphname = gcommaaccent;
kernLeft = o;
layers = (
{
layerId = "A6CBEFC3-C9E0-479E-A224-60A030287C4A";
shapes = (
{
closed = 1;
nodes = (
(346,507,l),
(373,578,o),
(398,647,o),
(425,717,c),
(313,717,l),
(284,647,o),
(255,578,o),
(225,507,c)
);
},
{
ref = g;
}
);
width = 598;
},
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(320,507,l),
(347,578,o),
(372,646,o),
(399,716,c),
(317,716,l),
(288,646,o),
(259,578,o),
(230,507,c)
);
},
{
alignment = -1;
ref = g;
}
);
width = 572;
}
);
unicode = 291;
}
