{
glyphname = germandbls;
layers = (
{
layerId = "A6CBEFC3-C9E0-479E-A224-60A030287C4A";
shapes = (
{
closed = 1;
nodes = (
(105,441,l),
(40,441,l),
(40,327,l),
(105,327,l),
(105,0,l),
(245,0,l),
(245,419,ls),
(245,508,o),
(263,556,o),
(330,556,cs),
(374,556,o),
(400,536,o),
(400,496,cs),
(400,467,o),
(379,447,o),
(345,447,c),
(346,326,l),
(352,326,l),
(409,328,o),
(440,287,o),
(440,205,cs),
(440,142,o),
(425,94,o),
(372,94,cs),
(355,94,o),
(340,97,o),
(322,113,c),
(268,29,l),
(281,13,o),
(322,-10,o),
(386,-10,cs),
(503,-10,o),
(581,54,o),
(581,197,cs),
(581,316,o),
(539,368,o),
(477,398,c),
(522,423,o),
(541,475,o),
(541,527,cs),
(541,607,o),
(465,670,o),
(329,670,c),
(212,672,o),
(105,594,o),
(105,468,cs)
);
}
);
width = 626;
},
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(108,423,l),
(43,423,l),
(43,340,l),
(108,340,l),
(108,0,l),
(209,0,l),
(209,422,ls),
(209,524,o),
(239,583,o),
(318,583,cs),
(377,583,o),
(408,549,o),
(408,502,cs),
(408,459,o),
(376,431,o),
(331,431,c),
(332,343,l),
(337,343,l),
(409,344,o),
(456,290,o),
(456,202,cs),
(456,127,o),
(418,67,o),
(349,67,cs),
(326,67,o),
(305,72,o),
(284,88,c),
(245,27,l),
(263,10,o),
(303,-10,o),
(359,-10,cs),
(474,-10,o),
(557,63,o),
(557,197,cs),
(557,308,o),
(508,368,o),
(437,395,c),
(485,419,o),
(510,468,o),
(510,525,cs),
(510,601,o),
(443,666,o),
(316,666,c),
(201,667,o),
(108,588,o),
(108,455,cs)
);
}
);
width = 606;
}
);
metricLeft = f;
metricRight = s;
unicode = 223;
}
