{
glyphname = greaterequal;
layers = (
{
layerId = "A6CBEFC3-C9E0-479E-A224-60A030287C4A";
shapes = (
{
closed = 1;
nodes = (
(81,578,l),
(277,467,l),
(81,368,l),
(81,216,l),
(526,473,l),
(81,729,l)
);
},
{
closed = 1;
nodes = (
(80,41,l),
(507,41,l),
(507,163,l),
(80,163,l)
);
}
);
width = 556;
},
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(75,619,l),
(337,469,l),
(75,327,l),
(75,217,l),
(518,473,l),
(75,728,l)
);
},
{
closed = 1;
nodes = (
(74,58,l),
(480,58,l),
(480,147,l),
(74,147,l)
);
}
);
width = 556;
}
);
unicode = 8805;
}
