{
glyphname = guilsinglright;
layers = (
{
layerId = "A6CBEFC3-C9E0-479E-A224-60A030287C4A";
shapes = (
{
closed = 1;
nodes = (
(80,39,l),
(80,163,l),
(80,163,o),
(174,244,o),
(174,244,c),
(174,244,o),
(80,323,o),
(80,323,c),
(80,448,l),
(80,448,o),
(334,244,o),
(334,244,c)
);
}
);
width = 349;
},
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(91,51,l),
(91,142,l),
(106,157,o),
(186,227,o),
(200,242,c),
(186,257,o),
(106,327,o),
(91,341,c),
(91,433,l),
(109,417,o),
(302,259,o),
(320,242,c)
);
}
);
width = 362;
}
);
unicode = 8250;
}
