{
glyphname = guilsinglleft;
layers = (
{
layerId = "A6CBEFC3-C9E0-479E-A224-60A030287C4A";
shapes = (
{
closed = 1;
nodes = (
(269,39,l),
(269,163,l),
(269,163,o),
(175,244,o),
(175,244,c),
(175,244,o),
(269,323,o),
(269,323,c),
(269,448,l),
(269,448,o),
(15,244,o),
(15,244,c)
);
}
);
width = 359;
},
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(275,51,l),
(275,142,l),
(260,157,o),
(180,227,o),
(166,242,c),
(180,257,o),
(260,327,o),
(275,341,c),
(275,433,l),
(257,417,o),
(64,259,o),
(47,242,c)
);
}
);
width = 369;
}
);
unicode = 8249;
}
