{
glyphname = guillemetleft;
layers = (
{
layerId = "A6CBEFC3-C9E0-479E-A224-60A030287C4A";
shapes = (
{
closed = 1;
nodes = (
(269,39,l),
(269,163,l),
(269,163,o),
(175,244,o),
(175,244,c),
(175,244,o),
(269,323,o),
(269,323,c),
(269,448,l),
(269,448,o),
(15,244,o),
(15,244,c)
);
},
{
closed = 1;
nodes = (
(519,39,l),
(519,163,l),
(519,163,o),
(425,244,o),
(425,244,c),
(425,244,o),
(519,323,o),
(519,323,c),
(519,448,l),
(519,448,o),
(265,244,o),
(265,244,c)
);
}
);
width = 609;
},
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(275,51,l),
(275,142,l),
(260,157,o),
(180,227,o),
(166,242,c),
(180,257,o),
(260,327,o),
(275,341,c),
(275,433,l),
(257,417,o),
(64,259,o),
(47,242,c)
);
},
{
closed = 1;
nodes = (
(501,51,l),
(501,142,l),
(486,157,o),
(406,227,o),
(392,242,c),
(406,257,o),
(486,327,o),
(501,341,c),
(501,433,l),
(483,417,o),
(290,259,o),
(272,242,c)
);
}
);
width = 606;
}
);
unicode = 171;
}
