{
glyphname = h;
layers = (
{
anchors = (
{
name = bottom;
pos = (297,0);
},
{
name = center;
pos = (156,625);
},
{
name = top;
pos = (141,789);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(188,789,l),
(72,789,l),
(72,0,l),
(188,0,l),
(188,201,ls),
(188,277,o),
(236,334,o),
(311,334,c),
(367,331,o),
(390,299,o),
(392,260,c),
(392,0,l),
(508,0,l),
(508,318,l),
(506,397,o),
(445,450,o),
(354,449,cs),
(268,448,o),
(219,402,o),
(188,332,c)
);
}
);
};
layerId = "A6CBEFC3-C9E0-479E-A224-60A030287C4A";
shapes = (
{
closed = 1;
nodes = (
(212,0,l),
(212,178,l),
(212,271,o),
(253,339,o),
(318,339,c),
(363,339,o),
(380,314,o),
(382,275,c),
(382,0,l),
(522,0,l),
(522,327,l),
(520,404,o),
(458,458,o),
(376,458,c),
(295,458,o),
(239,421,o),
(208,366,c),
(209,349,l),
(209,789,l),
(72,789,l),
(72,0,l)
);
}
);
width = 594;
},
{
anchors = (
{
name = bottom;
pos = (280,0);
},
{
name = center;
pos = (139,605);
},
{
name = top;
pos = (127,772);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(180,0,l),
(180,191,l),
(180,282,o),
(233,348,o),
(304,348,c),
(355,347,o),
(377,317,o),
(379,274,c),
(379,0,l),
(480,0,l),
(480,309,l),
(478,383,o),
(422,434,o),
(344,434,c),
(264,434,o),
(205,395,o),
(176,340,c),
(178,323,l),
(178,777,l),
(79,777,l),
(79,0,l)
);
}
);
width = 559;
}
);
metricLeft = n;
metricRight = n;
unicode = 104;
}
