{
glyphname = H;
layers = (
{
anchors = (
{
name = bottom;
pos = (405,0);
},
{
name = center;
pos = (405,368);
},
{
name = top;
pos = (405,736);
},
{
name = topleft;
pos = (45,736);
}
);
layerId = "A6CBEFC3-C9E0-479E-A224-60A030287C4A";
shapes = (
{
closed = 1;
nodes = (
(569,736,l),
(569,439,l),
(240,439,l),
(240,736,l),
(95,736,l),
(95,0,l),
(240,0,l),
(240,299,l),
(569,299,l),
(569,0,l),
(714,0,l),
(714,736,l)
);
}
);
width = 809;
},
{
anchors = (
{
name = bottom;
pos = (393,0);
},
{
name = center;
pos = (393,363);
},
{
name = top;
pos = (393,725);
},
{
name = topleft;
pos = (31,725);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(578,725,l),
(578,414,l),
(207,414,l),
(207,725,l),
(103,725,l),
(103,0,l),
(207,0,l),
(207,314,l),
(578,314,l),
(578,0,l),
(683,0,l),
(683,725,l)
);
}
);
width = 786;
}
);
unicode = 72;
}
