{
glyphname = "hah-ar.init.2";
layers = (
{
anchors = (
{
name = center;
pos = (240,-150);
},
{
name = dotAbove;
pos = (370,250);
},
{
name = dotBelow;
pos = (240,-150);
},
{
name = markAbove;
pos = (270,890);
},
{
name = markBelow;
pos = (240,-150);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(480,0,l),
(540,100,l),
(414,100,ls),
(263,100,o),
(197,230,o),
(256,315,cs),
(373,483,ls),
(438,577,o),
(430,689,o),
(354,753,cs),
(307,792,o),
(238,813,o),
(140,800,cs),
(112,796,o),
(83,801,o),
(61,808,c),
(101,674,l),
(157,720,o),
(221,725,o),
(268,703,cs),
(328,674,o),
(342,604,o),
(299,542,cs),
(183,377,ls),
(83,234,o),
(168,121,o),
(196,100,c),
(-20,100,l),
(-20,0,l)
);
}
);
width = 565;
},
{
associatedMasterId = master01;
layerId = "14C333F0-4BD4-4126-8AE9-D0D36BB9ADDB";
name = Back;
shapes = (
{
closed = 1;
nodes = (
(320,595,o),
(308,656,o),
(274,685,cs),
(247,708,o),
(208,715,o),
(168,710,cs),
(146,707,o),
(117,688,o),
(100,674,c),
(56,823,l),
(78,816,o),
(108,810,o),
(135,814,cs),
(207,827,o),
(291,820,o),
(345,768,cs),
(426,691,o),
(441,577,o),
(376,483,cs),
(249,300,l),
(626,300,ls),
(790,300,o),
(813,201,o),
(816,100,c),
(956,100,l),
(956,0,l),
(-69,0,l),
(-69,100,l),
(716,100,l),
(717,156,o),
(701,200,o),
(626,200,cs),
(45,200,l),
(130,319,o),
(296,561,o),
(296,561,c)
);
},
{
closed = 1;
nodes = (
(145,116,o),
(111,157,o),
(95,183,c),
(151,290,l),
(221,179,o),
(320,100,o),
(416,100,cs),
(660,100,l),
(600,0,l),
(-20,0,l),
(-20,100,l),
(173,100,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = center;
pos = (240,-150);
},
{
name = dotAbove;
pos = (370,230);
},
{
name = dotBelow;
pos = (240,-150);
},
{
name = markAbove;
pos = (270,870);
},
{
name = markBelow;
pos = (240,-150);
}
);
layerId = "A6CBEFC3-C9E0-479E-A224-60A030287C4A";
shapes = (
{
closed = 1;
nodes = (
(481,0,l),
(540,140,l),
(297,140,l),
(253,177,o),
(237,235,o),
(272,284,cs),
(389,452,ls),
(460,554,o),
(451,678,o),
(366,749,cs),
(311,795,o),
(232,812,o),
(137,799,cs),
(102,794,o),
(52,806,o),
(27,830,c),
(91,617,l),
(140,672,o),
(207,689,o),
(259,664,cs),
(308,641,o),
(319,586,o),
(282,533,cs),
(167,368,ls),
(104,278,o),
(110,196,o),
(132,140,c),
(-20,140,l),
(-20,0,l)
);
}
);
width = 565;
},
{
associatedMasterId = "A6CBEFC3-C9E0-479E-A224-60A030287C4A";
layerId = "6E1FF32D-C7D2-4C9C-A7A6-A08F8F1351E5";
name = Back;
shapes = (
{
closed = 1;
nodes = (
(320,595,o),
(308,656,o),
(274,685,cs),
(247,708,o),
(208,715,o),
(168,710,cs),
(146,707,o),
(117,688,o),
(100,674,c),
(56,823,l),
(78,816,o),
(108,810,o),
(135,814,cs),
(207,827,o),
(291,820,o),
(345,768,cs),
(426,691,o),
(441,577,o),
(376,483,cs),
(249,300,l),
(626,300,ls),
(790,300,o),
(813,201,o),
(816,100,c),
(956,100,l),
(956,0,l),
(-69,0,l),
(-69,100,l),
(716,100,l),
(717,156,o),
(701,200,o),
(626,200,cs),
(45,200,l),
(130,319,o),
(296,561,o),
(296,561,c)
);
},
{
closed = 1;
nodes = (
(145,116,o),
(111,157,o),
(95,183,c),
(151,290,l),
(221,179,o),
(320,100,o),
(416,100,cs),
(660,100,l),
(600,0,l),
(-20,0,l),
(-20,100,l),
(173,100,l)
);
}
);
width = 0;
}
);
}
