{
glyphname = "hah-ar.alt";
layers = (
{
anchors = (
{
name = dotAbove;
pos = (150,500);
},
{
name = dotBelow;
pos = (312,-90);
},
{
name = markAbove;
pos = (150,500);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(25,-171,o),
(147,-230,o),
(259,-195,c),
(181,-189,o),
(129,-137,o),
(127,-83,cs),
(125,-46,o),
(147,0,o),
(198,0,cs),
(430,0,l),
(490,100,l),
(311,100,ls),
(243,100,o),
(151,189,o),
(81,300,c),
(25,193,l),
(45,161,o),
(88,105,o),
(118,85,c),
(74,59,o),
(25,23,o),
(25,-60,cs)
);
}
);
width = 515;
},
{
anchors = (
{
name = dotAbove;
pos = (150,500);
},
{
name = dotBelow;
pos = (312,-90);
},
{
name = markAbove;
pos = (150,500);
}
);
layerId = "A6CBEFC3-C9E0-479E-A224-60A030287C4A";
shapes = (
{
closed = 1;
nodes = (
(25,-169,o),
(123,-227,o),
(260,-195,c),
(184,-183,o),
(141,-133,o),
(140,-83,cs),
(138,-43,o),
(163,0,o),
(217,0,cs),
(431,0,l),
(491,140,l),
(323,140,ls),
(260,140,o),
(153,229,o),
(79,342,c),
(13,214,l),
(33,177,o),
(64,137,o),
(96,105,c),
(49,68,o),
(25,9,o),
(25,-37,cs)
);
}
);
width = 515;
},
{
anchors = (
{
name = center;
pos = (225,-80);
},
{
name = dotAbove;
pos = (150,500);
},
{
name = dotBelow;
pos = (201,-270);
},
{
name = markAbove;
pos = (150,500);
},
{
name = markBelow;
pos = (225,-80);
}
);
associatedMasterId = master01;
layerId = "0D5727F4-F742-422C-B6C4-50B27C3CDA00";
name = "Nov 9 20, 18:23";
shapes = (
{
closed = 1;
nodes = (
(208,-223,o),
(325,-202,o),
(371,-147,c),
(307,-169,o),
(126,-180,o),
(126,-72,cs),
(126,-31,o),
(172,0,o),
(198,0,cs),
(430,0,l),
(490,100,l),
(311,100,ls),
(243,100,o),
(151,189,o),
(81,300,c),
(25,193,l),
(45,161,o),
(88,105,o),
(118,85,c),
(74,59,o),
(25,23,o),
(25,-60,cs),
(25,-131,o),
(75,-182,o),
(132,-200,cs)
);
}
);
width = 515;
},
{
anchors = (
{
name = center;
pos = (225,-80);
},
{
name = dotAbove;
pos = (150,500);
},
{
name = dotBelow;
pos = (201,-270);
},
{
name = markAbove;
pos = (150,500);
},
{
name = markBelow;
pos = (225,-80);
}
);
associatedMasterId = "A6CBEFC3-C9E0-479E-A224-60A030287C4A";
layerId = "8A7E9A60-977C-4E05-8E14-7034AF75D469";
name = "Nov 9 20, 18:23";
shapes = (
{
closed = 1;
nodes = (
(208,-223,o),
(325,-202,o),
(371,-147,c),
(307,-169,o),
(146,-180,o),
(146,-72,cs),
(146,-21,o),
(192,0,o),
(217,0,cs),
(431,0,l),
(491,140,l),
(323,140,ls),
(260,140,o),
(153,229,o),
(79,342,c),
(13,214,l),
(33,177,o),
(64,137,o),
(96,105,c),
(49,68,o),
(25,9,o),
(25,-37,cs),
(25,-131,o),
(75,-183,o),
(132,-200,cs)
);
}
);
width = 515;
}
);
}
