{
glyphname = "hah-ar";
layers = (
{
anchors = (
{
name = center;
pos = (225,-80);
},
{
name = dotAbove;
pos = (150,500);
},
{
name = markAbove;
pos = (150,500);
},
{
name = markBelow;
pos = (225,-80);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(208,-223,o),
(325,-202,o),
(371,-147,c),
(307,-169,o),
(126,-180,o),
(126,-72,cs),
(126,-31,o),
(172,0,o),
(198,0,cs),
(430,0,l),
(490,100,l),
(311,100,ls),
(243,100,o),
(151,189,o),
(81,300,c),
(25,193,l),
(45,161,o),
(88,105,o),
(118,85,c),
(74,59,o),
(25,23,o),
(25,-60,cs),
(25,-131,o),
(75,-182,o),
(132,-200,cs)
);
}
);
width = 515;
},
{
anchors = (
{
name = center;
pos = (225,-80);
},
{
name = dotAbove;
pos = (150,500);
},
{
name = markAbove;
pos = (150,500);
},
{
name = markBelow;
pos = (225,-80);
}
);
layerId = "A6CBEFC3-C9E0-479E-A224-60A030287C4A";
shapes = (
{
closed = 1;
nodes = (
(208,-223,o),
(325,-202,o),
(371,-147,c),
(307,-169,o),
(146,-180,o),
(146,-72,cs),
(146,-21,o),
(192,0,o),
(217,0,cs),
(431,0,l),
(491,140,l),
(323,140,ls),
(260,140,o),
(153,229,o),
(79,342,c),
(13,214,l),
(33,177,o),
(64,137,o),
(96,105,c),
(49,68,o),
(25,9,o),
(25,-37,cs),
(25,-131,o),
(75,-183,o),
(132,-200,cs)
);
}
);
width = 515;
},
{
anchors = (
{
name = center;
pos = (225,-80);
},
{
name = dotAbove;
pos = (150,500);
},
{
name = dotBelow;
pos = (201,-270);
},
{
name = markAbove;
pos = (150,500);
},
{
name = markBelow;
pos = (225,-80);
}
);
associatedMasterId = "A6CBEFC3-C9E0-479E-A224-60A030287C4A";
layerId = "2AD3713B-94F7-4DB1-B939-ABD3BB475423";
name = "Nov 5 20, 21:41";
shapes = (
{
closed = 1;
nodes = (
(104,86,o),
(155,58,cs),
(201,33,o),
(271,14,o),
(431,0,c),
(491,140,l),
(343,140,ls),
(277,140,o),
(161,238,o),
(88,360,c),
(13,214,l),
(46,155,o)
);
},
{
closed = 1;
nodes = (
(208,-223,o),
(325,-202,o),
(371,-147,c),
(307,-169,o),
(146,-180,o),
(146,-72,cs),
(146,-21,o),
(192,0,o),
(217,0,cs),
(431,0,l),
(491,140,l),
(200,140,ls),
(84,140,o),
(25,36,o),
(25,-37,cs),
(25,-131,o),
(75,-183,o),
(132,-200,cs)
);
}
);
width = 515;
},
{
anchors = (
{
name = center;
pos = (225,-80);
},
{
name = dotAbove;
pos = (150,500);
},
{
name = dotBelow;
pos = (201,-270);
},
{
name = markAbove;
pos = (150,500);
},
{
name = markBelow;
pos = (225,-80);
}
);
associatedMasterId = "A6CBEFC3-C9E0-479E-A224-60A030287C4A";
layerId = "E521C709-1220-461D-88A0-B6554D047B0A";
name = "Nov 5 20, 22:04";
shapes = (
{
closed = 1;
nodes = (
(33,177,o),
(64,137,o),
(96,105,c),
(49,68,o),
(25,9,o),
(25,-37,cs),
(25,-131,o),
(75,-183,o),
(132,-200,cs),
(208,-223,o),
(325,-202,o),
(371,-147,c),
(307,-169,o),
(146,-180,o),
(146,-72,cs),
(146,-21,o),
(192,0,o),
(217,0,cs),
(431,0,l),
(491,140,l),
(343,140,ls),
(277,140,o),
(161,238,o),
(88,360,c),
(13,214,l)
);
}
);
width = 515;
}
);
unicode = 1581;
}
