{
glyphname = "hah-ar.medi";
layers = (
{
anchors = (
{
name = center;
pos = (140,-150);
},
{
name = dotBelow;
pos = (141,-210);
},
{
name = markBelow;
pos = (140,-150);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(398,0,l),
(398,100,l),
(-20,100,l),
(-20,0,l)
);
},
{
ref = _hah.head;
}
);
width = 378;
},
{
anchors = (
{
name = center;
pos = (180,-150);
},
{
name = dotBelow;
pos = (181,-210);
},
{
name = markBelow;
pos = (180,-150);
}
);
layerId = "A6CBEFC3-C9E0-479E-A224-60A030287C4A";
shapes = (
{
closed = 1;
nodes = (
(438,0,l),
(438,140,l),
(-20,140,l),
(-20,0,l)
);
},
{
ref = _hah.head;
}
);
width = 418;
}
);
}
