{
glyphname = "hah-ar.init";
layers = (
{
anchors = (
{
name = center;
pos = (240,-150);
},
{
name = dotAbove;
pos = (170,450);
},
{
name = dotBelow;
pos = (240,-150);
},
{
name = markAbove;
pos = (170,450);
},
{
name = markBelow;
pos = (240,-150);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(600,0,l),
(660,100,l),
(416,100,ls),
(320,100,o),
(221,179,o),
(151,290,c),
(95,183,l),
(111,157,o),
(145,116,o),
(173,100,c),
(-20,100,l),
(-20,0,l)
);
}
);
width = 685;
},
{
anchors = (
{
name = center;
pos = (240,-150);
},
{
name = dotAbove;
pos = (170,450);
},
{
name = dotBelow;
pos = (240,-150);
},
{
name = markAbove;
pos = (170,450);
},
{
name = markBelow;
pos = (240,-150);
}
);
layerId = "A6CBEFC3-C9E0-479E-A224-60A030287C4A";
shapes = (
{
closed = 1;
nodes = (
(600,0,l),
(660,140,l),
(386,140,ls),
(323,140,o),
(216,229,o),
(142,342,c),
(76,214,l),
(94,182,o),
(111,157,o),
(128,140,c),
(-20,140,l),
(-20,0,l)
);
}
);
width = 685;
}
);
}
