{
category = Mark;
glyphname = "hahabove-ar";
layers = (
{
anchors = (
{
name = _markAbove;
pos = (129,0);
}
);
attr = {
colorPalette = 2;
};
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(229,239,l),
(229,274,l),
(31,274,l),
(31,239,l)
);
},
{
closed = 1;
nodes = (
(62,259,l),
(31,274,l),
(0,211,l),
(31,196,l)
);
},
{
closed = 1;
nodes = (
(115,91,o),
(195,164,o),
(229,239,c),
(197,253,l),
(165,183,o),
(92,123,o),
(27,112,c),
(33,77,l)
);
}
);
width = 229;
},
{
anchors = (
{
name = _markAbove;
pos = (129,0);
}
);
attr = {
colorPalette = 2;
};
layerId = "A6CBEFC3-C9E0-479E-A224-60A030287C4A";
shapes = (
{
closed = 1;
nodes = (
(229,239,l),
(229,274,l),
(31,274,l),
(31,239,l)
);
},
{
closed = 1;
nodes = (
(62,259,l),
(31,274,l),
(0,211,l),
(31,196,l)
);
},
{
closed = 1;
nodes = (
(115,91,o),
(195,164,o),
(229,239,c),
(197,253,l),
(165,183,o),
(92,123,o),
(27,112,c),
(33,77,l)
);
}
);
width = 229;
},
{
associatedMasterId = master01;
layerId = "EC91252F-3242-49C3-B29E-4240540A89DE";
name = "Nov 12 20, 01:14";
shapes = (
{
closed = 1;
nodes = (
(153,74,o),
(198,119,o),
(198,174,cs),
(198,229,o),
(153,274,o),
(98,274,cs),
(44,274,o),
(0,229,o),
(0,174,cs),
(0,119,o),
(44,74,o),
(98,74,cs)
);
},
{
closed = 1;
nodes = (
(61,109,o),
(33,138,o),
(33,175,cs),
(33,212,o),
(61,243,o),
(99,242,cs),
(137,241,o),
(165,212,o),
(165,175,cs),
(165,138,o),
(136,109,o),
(99,109,cs)
);
}
);
visible = 1;
width = 198;
}
);
subCategory = Nonspacing;
unicode = 1761;
}
