{
category = Mark;
glyphname = "hamzaabove-ar";
layers = (
{
anchors = (
{
name = _hamzaAbove;
pos = (135,0);
},
{
name = markAbove;
pos = (135,250);
}
);
attr = {
colorPalette = 1;
};
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(224,9,l),
(223,50,l),
(197,50,ls),
(172,50,o),
(135,49,o),
(135,89,cs),
(135,96,o),
(134,128,o),
(167,137,cs),
(186,142,o),
(219,132,o),
(227,128,c),
(214,159,o),
(182,168,o),
(164,168,cs),
(112,168,o),
(90,139,o),
(79,99,cs),
(74,79,o),
(73,67,o),
(73,42,cs),
(73,9,l)
);
},
{
closed = 1;
nodes = (
(240,0,l),
(270,50,l),
(30,50,l),
(0,0,l)
);
}
);
width = 270;
},
{
anchors = (
{
name = _hamzaAbove;
pos = (135,0);
},
{
name = markAbove;
pos = (135,250);
}
);
attr = {
colorPalette = 1;
};
layerId = "A6CBEFC3-C9E0-479E-A224-60A030287C4A";
shapes = (
{
closed = 1;
nodes = (
(224,9,l),
(223,50,l),
(197,50,ls),
(172,50,o),
(135,49,o),
(135,89,cs),
(135,96,o),
(134,128,o),
(167,137,cs),
(186,142,o),
(219,132,o),
(227,128,c),
(214,159,o),
(182,168,o),
(164,168,cs),
(112,168,o),
(90,139,o),
(79,99,cs),
(74,79,o),
(73,67,o),
(73,42,cs),
(73,9,l)
);
},
{
closed = 1;
nodes = (
(240,0,l),
(270,50,l),
(30,50,l),
(0,0,l)
);
}
);
width = 270;
}
);
subCategory = Nonspacing;
unicode = 1620;
}
