{
glyphname = "hamza-ar";
layers = (
{
anchors = (
{
name = markAbove;
pos = (255,550);
},
{
name = markBelow;
pos = (245,-150);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(382,46,l),
(381,100,l),
(348,100,ls),
(315,100,o),
(265,112,o),
(265,166,cs),
(265,214,o),
(302,237,o),
(334,237,cs),
(371,237,o),
(399,220,o),
(409,214,c),
(400,246,o),
(371,294,o),
(289,294,cs),
(212,294,o),
(156,219,o),
(158,116,cs),
(158,46,l)
);
},
{
closed = 1;
nodes = (
(435,0,l),
(495,100,l),
(85,100,l),
(25,0,l)
);
}
);
width = 520;
},
{
anchors = (
{
name = markAbove;
pos = (255,550);
},
{
name = markBelow;
pos = (245,-150);
}
);
layerId = "A6CBEFC3-C9E0-479E-A224-60A030287C4A";
shapes = (
{
closed = 1;
nodes = (
(402,46,l),
(401,140,l),
(348,140,ls),
(300,140,o),
(279,166,o),
(279,194,cs),
(279,217,o),
(299,243,o),
(334,243,cs),
(366,243,o),
(408,225,o),
(442,191,c),
(435,281,o),
(377,334,o),
(289,334,cs),
(201,334,o),
(138,251,o),
(138,136,cs),
(138,46,l)
);
},
{
closed = 1;
nodes = (
(412,0,l),
(495,140,l),
(108,140,l),
(25,0,l)
);
}
);
width = 520;
}
);
unicode = 1569;
}
