{
glyphname = heavyBlackHeart;
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(638,27,o),
(860,201,o),
(860,443,cs),
(860,583,o),
(772,725,o),
(638,725,cs),
(524,725,o),
(464,610,o),
(444,550,c),
(423,610,o),
(363,725,o),
(249,725,cs),
(115,725,o),
(28,583,o),
(28,443,cs),
(28,201,o),
(249,27,o),
(444,0,c)
);
}
);
width = 888;
},
{
layerId = "A6CBEFC3-C9E0-479E-A224-60A030287C4A";
shapes = (
{
closed = 1;
nodes = (
(638,27,o),
(860,201,o),
(860,443,cs),
(860,583,o),
(772,725,o),
(638,725,cs),
(524,725,o),
(464,610,o),
(444,550,c),
(423,610,o),
(363,725,o),
(249,725,cs),
(115,725,o),
(28,583,o),
(28,443,cs),
(28,201,o),
(249,27,o),
(444,0,c)
);
}
);
width = 888;
}
);
metricLeft = "=28";
metricRight = "=28";
unicode = 10084;
}
