{
glyphname = "heh-ar.isol";
layers = (
{
anchors = (
{
name = dotAbove;
pos = (104,450);
},
{
name = markAbove;
pos = (104,550);
},
{
name = markBelow;
pos = (174,-150);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(262,322,o),
(306,340,o),
(324,374,c),
(324,495,l),
(224,447,l),
(224,320,l)
);
},
{
closed = 1;
nodes = (
(324,515,l),
(324,800,l),
(224,778,l),
(224,467,l)
);
},
{
ref = "heh-ar.isol.1";
}
);
width = 349;
},
{
anchors = (
{
name = dotAbove;
pos = (104,450);
},
{
name = markAbove;
pos = (104,550);
},
{
name = markBelow;
pos = (174,-150);
}
);
layerId = "A6CBEFC3-C9E0-479E-A224-60A030287C4A";
shapes = (
{
closed = 1;
nodes = (
(280,365,o),
(348,394,o),
(365,426,c),
(365,520,l),
(225,463,l),
(225,365,l)
);
},
{
closed = 1;
nodes = (
(365,550,l),
(365,800,l),
(225,769,l),
(225,493,l)
);
},
{
ref = "heh-ar.isol.1";
}
);
width = 390;
}
);
}
