{
glyphname = "heh-ar.init.2";
layers = (
{
anchors = (
{
name = hamzaAbove;
pos = (225,550);
},
{
name = markAbove;
pos = (225,550);
},
{
name = markBelow;
pos = (225,-150);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(327,0,o),
(394,67,o),
(394,150,cs),
(394,178,o),
(387,209,o),
(373,232,c),
(118,232,l),
(105,209,o),
(97,178,o),
(97,150,cs),
(97,67,o),
(163,0,o),
(245,0,cs)
);
},
{
closed = 1;
nodes = (
(245,0,l),
(180,100,l),
(-20,100,l),
(-20,0,l)
);
},
{
closed = 1;
nodes = (
(131,84,l),
(131,304,l),
(97,304,l),
(97,84,l)
);
},
{
closed = 1;
nodes = (
(216,99,o),
(194,121,o),
(194,149,cs),
(194,177,o),
(216,199,o),
(244,199,cs),
(272,199,o),
(294,177,o),
(294,149,cs),
(294,121,o),
(272,99,o),
(244,99,cs)
);
},
{
closed = 1;
nodes = (
(354,0,l),
(354,0,o),
(394,-2,o),
(394,23,cs),
(394,304,l),
(294,282,l),
(294,100,l),
(174,100,l),
(174,0,l)
);
},
{
closed = 1;
nodes = (
(216,254,o),
(194,276,o),
(194,304,cs),
(194,332,o),
(216,354,o),
(244,354,cs),
(272,354,o),
(294,332,o),
(294,304,cs),
(294,276,o),
(272,254,o),
(244,254,cs)
);
},
{
closed = 1;
nodes = (
(372,227,l),
(386,250,o),
(394,276,o),
(394,304,cs),
(394,387,o),
(327,454,o),
(245,454,cs),
(163,454,o),
(97,387,o),
(97,304,cs),
(97,276,o),
(105,250,o),
(118,227,c)
);
},
{
closed = 1;
nodes = (
(394,500,l),
(367,448,o),
(280,454,o),
(245,454,c),
(394,304,l)
);
}
);
width = 419;
},
{
anchors = (
{
name = hamzaAbove;
pos = (225,550);
},
{
name = markAbove;
pos = (225,550);
},
{
name = markBelow;
pos = (225,-150);
}
);
layerId = "A6CBEFC3-C9E0-479E-A224-60A030287C4A";
shapes = (
{
closed = 1;
nodes = (
(318,0,o),
(394,76,o),
(394,170,cs),
(394,201,o),
(386,229,o),
(372,254,c),
(77,254,l),
(62,229,o),
(54,200,o),
(54,170,cs),
(54,77,o),
(132,0,o),
(225,0,cs)
);
},
{
closed = 1;
nodes = (
(245,0,l),
(180,140,l),
(-20,140,l),
(-20,0,l)
);
},
{
closed = 1;
nodes = (
(88,84,l),
(88,324,l),
(54,324,l),
(54,84,l)
);
},
{
closed = 1;
nodes = (
(208,140,o),
(194,153,o),
(194,170,cs),
(194,187,o),
(208,200,o),
(225,200,cs),
(242,200,o),
(254,187,o),
(254,170,cs),
(254,153,o),
(242,140,o),
(225,140,cs)
);
},
{
closed = 1;
nodes = (
(354,0,l),
(354,0,o),
(394,-2,o),
(394,23,cs),
(394,324,l),
(254,293,l),
(254,140,l),
(174,140,l),
(174,0,l)
);
},
{
closed = 1;
nodes = (
(208,294,o),
(194,307,o),
(194,324,cs),
(194,341,o),
(208,354,o),
(225,354,cs),
(242,354,o),
(254,341,o),
(254,324,cs),
(254,307,o),
(242,294,o),
(225,294,cs)
);
},
{
closed = 1;
nodes = (
(372,240,l),
(386,265,o),
(394,293,o),
(394,324,cs),
(394,418,o),
(318,494,o),
(225,494,cs),
(132,494,o),
(54,417,o),
(54,324,cs),
(54,294,o),
(62,265,o),
(77,240,c)
);
},
{
closed = 1;
nodes = (
(394,550,l),
(367,498,o),
(260,494,o),
(225,494,c),
(394,324,l)
);
}
);
width = 419;
},
{
anchors = (
{
name = dotAbove;
pos = (230,654);
},
{
name = hamzaAbove;
pos = (225,550);
},
{
name = markAbove;
pos = (225,550);
},
{
name = markBelow;
pos = (225,-150);
}
);
associatedMasterId = "A6CBEFC3-C9E0-479E-A224-60A030287C4A";
layerId = "BA475278-154F-4F13-BC40-D1B99D1EC505";
name = "Nov 6 20, 00:34";
shapes = (
{
closed = 1;
nodes = (
(245,0,l),
(180,100,l),
(-20,100,l),
(-20,0,l)
);
},
{
closed = 1;
nodes = (
(88,84,l),
(88,324,l),
(54,324,l),
(54,84,l)
);
},
{
closed = 1;
nodes = (
(354,0,l),
(354,0,o),
(394,-2,o),
(394,23,cs),
(394,324,l),
(294,302,l),
(294,100,l),
(174,100,l),
(174,0,l)
);
},
{
closed = 1;
nodes = (
(394,500,l),
(367,448,o),
(280,454,o),
(245,454,c),
(394,304,l)
);
},
{
closed = 1;
nodes = (
(394,550,l),
(367,498,o),
(267,494,o),
(232,494,c),
(394,324,l)
);
},
{
closed = 1;
nodes = (
(318,154,o),
(394,230,o),
(394,324,cs),
(394,418,o),
(318,494,o),
(225,494,cs),
(132,494,o),
(54,417,o),
(54,324,cs),
(54,231,o),
(132,154,o),
(225,154,cs)
);
},
{
closed = 1;
nodes = (
(208,294,o),
(194,307,o),
(194,324,cs),
(194,341,o),
(208,354,o),
(225,354,cs),
(242,354,o),
(254,341,o),
(254,324,cs),
(254,307,o),
(242,294,o),
(225,294,cs)
);
},
{
closed = 1;
nodes = (
(318,0,o),
(394,76,o),
(394,170,cs),
(394,264,o),
(318,340,o),
(225,340,cs),
(132,340,o),
(54,263,o),
(54,170,cs),
(54,77,o),
(132,0,o),
(225,0,cs)
);
},
{
closed = 1;
nodes = (
(208,140,o),
(194,153,o),
(194,170,cs),
(194,187,o),
(208,200,o),
(225,200,cs),
(242,200,o),
(254,187,o),
(254,170,cs),
(254,153,o),
(242,140,o),
(225,140,cs)
);
}
);
width = 419;
}
);
}
