{
glyphname = "heh-ar.isol";
layers = (
{
anchors = (
{
name = hamzaAbove;
pos = (305,550);
},
{
name = markAbove;
pos = (305,550);
},
{
name = markBelow;
pos = (305,-150);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(407,0,o),
(474,67,o),
(474,150,cs),
(474,178,o),
(467,209,o),
(453,232,c),
(198,232,l),
(185,209,o),
(177,178,o),
(177,150,cs),
(177,67,o),
(243,0,o),
(325,0,cs)
);
},
{
closed = 1;
nodes = (
(211,84,l),
(211,304,l),
(177,304,l),
(177,84,l)
);
},
{
closed = 1;
nodes = (
(296,99,o),
(274,121,o),
(274,149,cs),
(274,177,o),
(296,199,o),
(324,199,cs),
(352,199,o),
(374,177,o),
(374,149,cs),
(374,121,o),
(352,99,o),
(324,99,cs)
);
},
{
closed = 1;
nodes = (
(434,0,l),
(434,0,o),
(474,-2,o),
(474,23,cs),
(474,304,l),
(374,282,l),
(374,100,l),
(254,100,l),
(254,0,l)
);
},
{
closed = 1;
nodes = (
(296,254,o),
(274,276,o),
(274,304,cs),
(274,332,o),
(296,354,o),
(324,354,cs),
(352,354,o),
(374,332,o),
(374,304,cs),
(374,276,o),
(352,254,o),
(324,254,cs)
);
},
{
closed = 1;
nodes = (
(452,227,l),
(466,250,o),
(474,276,o),
(474,304,cs),
(474,387,o),
(407,454,o),
(325,454,cs),
(243,454,o),
(177,387,o),
(177,304,cs),
(177,276,o),
(185,250,o),
(198,227,c)
);
},
{
closed = 1;
nodes = (
(474,500,l),
(447,448,o),
(360,454,o),
(325,454,c),
(474,304,l)
);
},
{
closed = 1;
nodes = (
(325,0,l),
(267,100,l),
(177,100,ls),
(153,100,o),
(122,113,o),
(109,140,c),
(25,0,l)
);
}
);
width = 499;
},
{
anchors = (
{
name = hamzaAbove;
pos = (372,550);
},
{
name = markAbove;
pos = (372,550);
},
{
name = markBelow;
pos = (372,-150);
}
);
layerId = "A6CBEFC3-C9E0-479E-A224-60A030287C4A";
shapes = (
{
closed = 1;
nodes = (
(465,0,o),
(541,76,o),
(541,170,cs),
(541,201,o),
(533,229,o),
(519,254,c),
(224,254,l),
(209,229,o),
(201,200,o),
(201,170,cs),
(201,77,o),
(279,0,o),
(372,0,cs)
);
},
{
closed = 1;
nodes = (
(235,84,l),
(235,324,l),
(201,324,l),
(201,84,l)
);
},
{
closed = 1;
nodes = (
(355,140,o),
(341,153,o),
(341,170,cs),
(341,187,o),
(355,200,o),
(372,200,cs),
(389,200,o),
(401,187,o),
(401,170,cs),
(401,153,o),
(389,140,o),
(372,140,cs)
);
},
{
closed = 1;
nodes = (
(501,0,l),
(501,0,o),
(541,-2,o),
(541,23,cs),
(541,324,l),
(401,293,l),
(401,140,l),
(321,140,l),
(321,0,l)
);
},
{
closed = 1;
nodes = (
(355,294,o),
(341,307,o),
(341,324,cs),
(341,341,o),
(355,354,o),
(372,354,cs),
(389,354,o),
(401,341,o),
(401,324,cs),
(401,307,o),
(389,294,o),
(372,294,cs)
);
},
{
closed = 1;
nodes = (
(519,240,l),
(533,265,o),
(541,293,o),
(541,324,cs),
(541,418,o),
(465,494,o),
(372,494,cs),
(279,494,o),
(201,417,o),
(201,324,cs),
(201,294,o),
(209,265,o),
(224,240,c)
);
},
{
closed = 1;
nodes = (
(541,550,l),
(514,498,o),
(407,494,o),
(372,494,c),
(541,324,l)
);
},
{
closed = 1;
nodes = (
(392,0,l),
(332,140,l),
(201,140,ls),
(177,140,o),
(146,153,o),
(133,180,c),
(25,0,l)
);
}
);
width = 566;
},
{
anchors = (
{
name = dotAbove;
pos = (230,654);
},
{
name = hamzaAbove;
pos = (225,550);
},
{
name = markAbove;
pos = (225,550);
},
{
name = markBelow;
pos = (225,-150);
}
);
associatedMasterId = "A6CBEFC3-C9E0-479E-A224-60A030287C4A";
layerId = "BA475278-154F-4F13-BC40-D1B99D1EC505";
name = "Nov 6 20, 00:34";
shapes = (
{
closed = 1;
nodes = (
(245,0,l),
(180,100,l),
(-20,100,l),
(-20,0,l)
);
},
{
closed = 1;
nodes = (
(88,84,l),
(88,324,l),
(54,324,l),
(54,84,l)
);
},
{
closed = 1;
nodes = (
(354,0,l),
(354,0,o),
(394,-2,o),
(394,23,cs),
(394,324,l),
(294,302,l),
(294,100,l),
(174,100,l),
(174,0,l)
);
},
{
closed = 1;
nodes = (
(394,500,l),
(367,448,o),
(280,454,o),
(245,454,c),
(394,304,l)
);
},
{
closed = 1;
nodes = (
(394,550,l),
(367,498,o),
(267,494,o),
(232,494,c),
(394,324,l)
);
},
{
closed = 1;
nodes = (
(318,154,o),
(394,230,o),
(394,324,cs),
(394,418,o),
(318,494,o),
(225,494,cs),
(132,494,o),
(54,417,o),
(54,324,cs),
(54,231,o),
(132,154,o),
(225,154,cs)
);
},
{
closed = 1;
nodes = (
(208,294,o),
(194,307,o),
(194,324,cs),
(194,341,o),
(208,354,o),
(225,354,cs),
(242,354,o),
(254,341,o),
(254,324,cs),
(254,307,o),
(242,294,o),
(225,294,cs)
);
},
{
closed = 1;
nodes = (
(318,0,o),
(394,76,o),
(394,170,cs),
(394,264,o),
(318,340,o),
(225,340,cs),
(132,340,o),
(54,263,o),
(54,170,cs),
(54,77,o),
(132,0,o),
(225,0,cs)
);
},
{
closed = 1;
nodes = (
(208,140,o),
(194,153,o),
(194,170,cs),
(194,187,o),
(208,200,o),
(225,200,cs),
(242,200,o),
(254,187,o),
(254,170,cs),
(254,153,o),
(242,140,o),
(225,140,cs)
);
}
);
width = 419;
}
);
}
