{
glyphname = "heh-ar.1";
layers = (
{
anchors = (
{
name = dotAbove;
pos = (180,500);
},
{
name = hamzaAbove;
pos = (174,450);
},
{
name = markAbove;
pos = (180,550);
},
{
name = markBelow;
pos = (174,-150);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(324,346,l),
(297,294,o),
(210,300,o),
(175,300,c),
(324,150,l)
);
},
{
pos = (0,200);
ref = _circle;
}
);
width = 349;
},
{
anchors = (
{
name = dotAbove;
pos = (201,500);
},
{
name = hamzaAbove;
pos = (195,450);
},
{
name = markAbove;
pos = (201,550);
},
{
name = markBelow;
pos = (195,-150);
}
);
layerId = "A6CBEFC3-C9E0-479E-A224-60A030287C4A";
shapes = (
{
closed = 1;
nodes = (
(365,396,l),
(338,344,o),
(231,340,o),
(196,340,c),
(365,170,l)
);
},
{
pos = (0,220);
ref = _circle;
}
);
width = 390;
}
);
}
