{
glyphname = "heh-ar.fina.1";
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(435,0,l),
(435,100,l),
(238,100,l),
(173,0,l)
);
},
{
closed = 1;
nodes = (
(322,0,l),
(322,200,l),
(278,200,l),
(278,0,l)
);
},
{
ref = "heh-ar.1";
}
);
width = 415;
},
{
layerId = "A6CBEFC3-C9E0-479E-A224-60A030287C4A";
shapes = (
{
closed = 1;
nodes = (
(435,0,l),
(435,140,l),
(238,140,l),
(173,0,l)
);
},
{
closed = 1;
nodes = (
(365,0,l),
(365,200,l),
(321,200,l),
(321,0,l)
);
},
{
ref = "heh-ar.1";
}
);
width = 415;
}
);
}
