{
glyphname = "heh-ar.init";
layers = (
{
anchors = (
{
name = markAbove;
pos = (225,550);
},
{
name = markBelow;
pos = (246,-270);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(109,-50,l),
(109,150,l),
(95,150,l),
(95,-50,l)
);
},
{
closed = 1;
nodes = (
(245,0,l),
(180,100,l),
(-20,100,l),
(-20,0,l)
);
},
{
closed = 1;
nodes = (
(394,-50,l),
(394,150,l),
(350,150,l),
(350,-50,l)
);
},
{
pos = (70,0);
ref = "heh-ar.isol.1";
},
{
pos = (70,0);
ref = _circle;
}
);
width = 419;
},
{
anchors = (
{
name = markAbove;
pos = (224,550);
},
{
name = markBelow;
pos = (224,-270);
}
);
layerId = "A6CBEFC3-C9E0-479E-A224-60A030287C4A";
shapes = (
{
closed = 1;
nodes = (
(68,-40,l),
(68,180,l),
(54,180,l),
(54,-40,l)
);
},
{
closed = 1;
nodes = (
(245,0,l),
(180,140,l),
(-20,140,l),
(-20,0,l)
);
},
{
closed = 1;
nodes = (
(394,-40,l),
(394,180,l),
(350,180,l),
(350,-40,l)
);
},
{
pos = (29,10);
ref = "heh-ar.isol.1";
},
{
pos = (29,10);
ref = _circle;
}
);
width = 419;
}
);
}
