{
glyphname = hookabovecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (193,530);
},
{
name = top;
pos = (163,750);
}
);
layerId = "A6CBEFC3-C9E0-479E-A224-60A030287C4A";
shapes = (
{
closed = 1;
nodes = (
(193,576,l),
(240,601,o),
(280,634,o),
(280,686,cs),
(280,726,o),
(256,774,o),
(193,774,cs),
(151,774,o),
(108,751,o),
(85,702,c),
(135,672,l),
(142,687,o),
(156,699,o),
(174,699,cs),
(195,699,o),
(203,685,o),
(203,666,c),
(203,643,o),
(187,629,o),
(164,613,c)
);
}
);
width = 347;
},
{
anchors = (
{
name = _top;
pos = (175,511);
},
{
name = top;
pos = (160,749);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(177,558,l),
(220,584,o),
(255,614,o),
(255,661,cs),
(255,703,o),
(230,740,o),
(178,740,cs),
(140,740,o),
(104,720,o),
(82,677,c),
(119,653,l),
(131,671,o),
(144,683,o),
(165,683,cs),
(186,683,o),
(197,669,o),
(197,648,c),
(197,624,o),
(179,608,o),
(153,589,c)
);
}
);
width = 336;
},
{
associatedMasterId = master01;
attr = {
colorPalette = 0;
};
layerId = "09DB544F-FB34-4240-BFB5-6DA262E401E5";
shapes = (
{
closed = 1;
nodes = (
(177,558,l),
(220,584,o),
(255,614,o),
(255,661,cs),
(255,703,o),
(230,740,o),
(178,740,cs),
(140,740,o),
(104,720,o),
(82,677,c),
(119,653,l),
(131,671,o),
(144,683,o),
(165,683,cs),
(186,683,o),
(197,669,o),
(197,648,c),
(197,624,o),
(179,608,o),
(153,589,c)
);
}
);
width = 600;
},
{
associatedMasterId = "A6CBEFC3-C9E0-479E-A224-60A030287C4A";
attr = {
colorPalette = 0;
};
layerId = "719556F9-9BD2-4871-B733-34B26A33B7E5";
shapes = (
{
closed = 1;
nodes = (
(193,576,l),
(240,601,o),
(280,634,o),
(280,686,cs),
(280,726,o),
(256,774,o),
(193,774,cs),
(151,774,o),
(108,751,o),
(85,702,c),
(135,672,l),
(142,687,o),
(156,699,o),
(174,699,cs),
(195,699,o),
(203,685,o),
(203,666,c),
(203,643,o),
(187,629,o),
(164,613,c)
);
}
);
width = 600;
}
);
unicode = 777;
}
