{
glyphname = hookabovecomb.case;
layers = (
{
anchors = (
{
name = _top;
pos = (174,531);
},
{
name = top;
pos = (174,747);
}
);
layerId = "A6CBEFC3-C9E0-479E-A224-60A030287C4A";
shapes = (
{
ref = hookabovecomb;
}
);
width = 347;
},
{
anchors = (
{
name = _top;
pos = (160,520);
},
{
name = top;
pos = (168,747);
}
);
layerId = master01;
shapes = (
{
alignment = -1;
ref = hookabovecomb;
}
);
width = 336;
},
{
associatedMasterId = master01;
attr = {
colorPalette = 0;
};
layerId = "1FDA527B-8676-4D31-86E9-649559A78B1F";
shapes = (
{
alignment = -1;
ref = hookabovecomb;
}
);
width = 600;
},
{
associatedMasterId = "A6CBEFC3-C9E0-479E-A224-60A030287C4A";
attr = {
colorPalette = 0;
};
layerId = "073FB20A-1BC1-4161-B402-D45ABDC94EFF";
shapes = (
{
ref = hookabovecomb;
}
);
width = 600;
}
);
}
