{
glyphname = horncomb;
layers = (
{
anchors = (
{
name = _topright;
pos = (130,736);
},
{
name = topright;
pos = (50,470);
}
);
layerId = "A6CBEFC3-C9E0-479E-A224-60A030287C4A";
shapes = (
{
closed = 1;
nodes = (
(56,653,l),
(149,653,o),
(222,692,o),
(244,822,c),
(141,822,l),
(129,765,o),
(103,736,o),
(56,736,c)
);
}
);
width = 267;
},
{
anchors = (
{
name = _topright;
pos = (130,725);
},
{
name = topright;
pos = (76,441);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(67,664,l),
(153,664,o),
(218,695,o),
(233,817,c),
(157,817,l),
(149,752,o),
(121,725,o),
(67,725,c)
);
}
);
width = 267;
}
);
unicode = 795;
}
