{
glyphname = i;
layers = (
{
anchors = (
{
name = bottom;
pos = (143,0);
}
);
layerId = "A6CBEFC3-C9E0-479E-A224-60A030287C4A";
shapes = (
{
ref = idotless;
},
{
pos = (26,-20);
ref = dotaccentcomb;
}
);
width = 284;
},
{
anchors = (
{
name = bottom;
pos = (129,0);
}
);
layerId = master01;
shapes = (
{
alignment = -1;
ref = idotless;
},
{
alignment = -1;
pos = (23,-10);
ref = dotaccentcomb;
}
);
width = 259;
},
{
associatedMasterId = master01;
attr = {
colorPalette = 0;
};
layerId = "E7E86B06-A93F-4264-ADF9-E3AD67DFBEAF";
name = "3 Nov 24 at 23:58";
shapes = (
{
alignment = -1;
pos = (23,-10);
ref = dotaccentcomb;
}
);
width = 259;
},
{
associatedMasterId = master01;
attr = {
colorPalette = "*";
};
layerId = "5FAFDE78-3217-407F-A2A7-17D550E177E9";
name = "Color 0 3 Nov 24 at 23:58";
shapes = (
{
alignment = -1;
ref = idotless;
}
);
width = 259;
},
{
associatedMasterId = "A6CBEFC3-C9E0-479E-A224-60A030287C4A";
attr = {
colorPalette = 0;
};
layerId = "6B8CC68C-FE22-4047-9BD5-76B2588F328D";
name = "4 Nov 24 at 00:01";
shapes = (
{
pos = (26,-20);
ref = dotaccentcomb;
}
);
width = 284;
},
{
associatedMasterId = "A6CBEFC3-C9E0-479E-A224-60A030287C4A";
attr = {
colorPalette = "*";
};
layerId = "659BAFF3-18D3-47E1-802D-44895C5EF18F";
name = "4 Nov 24 at 00:01";
shapes = (
{
ref = idotless;
}
);
width = 284;
}
);
unicode = 105;
}
