{
glyphname = I;
layers = (
{
anchors = (
{
name = bottom;
pos = (168,0);
},
{
name = ogonek;
pos = (213,10);
},
{
name = top;
pos = (168,756);
},
{
name = topleft;
pos = (45,736);
}
);
layerId = "A6CBEFC3-C9E0-479E-A224-60A030287C4A";
shapes = (
{
closed = 1;
nodes = (
(95,0,l),
(240,0,l),
(240,736,l),
(95,736,l)
);
}
);
width = 335;
},
{
anchors = (
{
name = bottom;
pos = (155,0);
},
{
name = ogonek;
pos = (183,10);
},
{
name = top;
pos = (155,739);
},
{
name = topleft;
pos = (31,725);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(103,0,l),
(207,0,l),
(207,725,l),
(103,725,l)
);
}
);
width = 310;
}
);
metricLeft = H;
metricRight = H;
unicode = 73;
}
