{
glyphname = Iinvertedbreve;
layers = (
{
layerId = "A6CBEFC3-C9E0-479E-A224-60A030287C4A";
shapes = (
{
ref = I;
},
{
pos = (-55,257);
ref = breveinvertedcomb.case;
}
);
width = 335;
},
{
layerId = master01;
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (-80,260);
ref = breveinvertedcomb.case;
}
);
width = 310;
},
{
associatedMasterId = master01;
attr = {
colorPalette = 0;
};
layerId = "16F092B6-23F7-4DC0-9616-416DE516E1E3";
shapes = (
{
alignment = -1;
pos = (-80,260);
ref = breveinvertedcomb.case;
}
);
width = 600;
},
{
associatedMasterId = master01;
attr = {
colorPalette = "*";
};
layerId = "58C3FE9A-2F3A-4248-9953-88BFC4256295";
shapes = (
{
alignment = -1;
ref = I;
}
);
width = 600;
},
{
associatedMasterId = "A6CBEFC3-C9E0-479E-A224-60A030287C4A";
attr = {
colorPalette = 0;
};
layerId = "29914AFB-A841-436F-AACA-F909749907B9";
shapes = (
{
alignment = -1;
pos = (-55,257);
ref = breveinvertedcomb.case;
}
);
width = 600;
},
{
associatedMasterId = "A6CBEFC3-C9E0-479E-A224-60A030287C4A";
attr = {
colorPalette = "*";
};
layerId = "E624040E-B739-4F30-8307-1B3E79EAD82A";
shapes = (
{
ref = I;
}
);
width = 335;
}
);
unicode = 522;
}
