{
glyphname = Iogonek;
layers = (
{
layerId = "A6CBEFC3-C9E0-479E-A224-60A030287C4A";
shapes = (
{
closed = 1;
nodes = (
(199,-232,o),
(258,-201,o),
(288,-157,c),
(238,-85,l),
(216,-118,o),
(193,-134,o),
(166,-134,c),
(143,-134,o),
(122,-126,o),
(122,-92,cs),
(122,-50,o),
(167,-26,o),
(235,0,c),
(210,6,l),
(92,0,l),
(37,-22,o),
(7,-69,o),
(7,-113,cs),
(7,-191,o),
(71,-232,o),
(153,-232,c)
);
},
{
ref = I;
}
);
width = 285;
},
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(177,-218,o),
(226,-189,o),
(251,-149,c),
(213,-98,l),
(193,-129,o),
(171,-146,o),
(145,-146,c),
(120,-146,o),
(97,-133,o),
(97,-98,cs),
(97,-57,o),
(138,-29,o),
(203,0,c),
(185,6,l),
(102,4,l),
(48,-20,o),
(13,-66,o),
(13,-113,cs),
(13,-180,o),
(67,-218,o),
(135,-218,c)
);
},
{
alignment = -1;
ref = I;
}
);
width = 275;
}
);
unicode = 302;
}
