{
glyphname = icircumflex;
layers = (
{
layerId = "A6CBEFC3-C9E0-479E-A224-60A030287C4A";
shapes = (
{
ref = idotless;
},
{
pos = (-55,0);
ref = circumflexcomb;
}
);
width = 284;
},
{
layerId = master01;
shapes = (
{
alignment = -1;
ref = idotless;
},
{
alignment = -1;
pos = (-78,-9);
ref = circumflexcomb;
}
);
width = 259;
},
{
associatedMasterId = master01;
attr = {
colorPalette = 0;
};
layerId = "146FAF0B-24F5-40A8-B848-4CFBBD9D0313";
shapes = (
{
alignment = -1;
pos = (-78,-9);
ref = circumflexcomb;
}
);
width = 600;
},
{
associatedMasterId = master01;
attr = {
colorPalette = "*";
};
layerId = "99DFCB26-A88D-45EE-B715-DE6488B528D9";
shapes = (
{
alignment = -1;
ref = idotless;
}
);
width = 600;
},
{
associatedMasterId = "A6CBEFC3-C9E0-479E-A224-60A030287C4A";
attr = {
colorPalette = 0;
};
layerId = "E268F9DA-B150-4B3E-AD52-6E37A84C79FA";
shapes = (
{
alignment = -1;
pos = (-55,0);
ref = circumflexcomb;
}
);
width = 600;
},
{
associatedMasterId = "A6CBEFC3-C9E0-479E-A224-60A030287C4A";
attr = {
colorPalette = "*";
};
layerId = "05431F28-9293-47EB-96CD-6FA08094648F";
shapes = (
{
ref = idotless;
}
);
width = 284;
}
);
unicode = 238;
}
