{
glyphname = idotless;
layers = (
{
anchors = (
{
name = bottom;
pos = (130,0);
},
{
name = ogonek;
pos = (300,10);
},
{
name = top;
pos = (144,437);
}
);
layerId = "A6CBEFC3-C9E0-479E-A224-60A030287C4A";
shapes = (
{
closed = 1;
nodes = (
(72,0,l),
(212,0,l),
(212,437,l),
(72,437,l)
);
}
);
width = 284;
},
{
anchors = (
{
name = bottom;
pos = (121,0);
},
{
name = ogonek;
pos = (261,10);
},
{
name = top;
pos = (131,418);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(79,0,l),
(180,0,l),
(180,418,l),
(79,418,l)
);
}
);
width = 259;
}
);
metricLeft = n;
metricRight = n;
unicode = 305;
}
