{
glyphname = iogonek;
layers = (
{
layerId = "A6CBEFC3-C9E0-479E-A224-60A030287C4A";
shapes = (
{
closed = 1;
nodes = (
(187,-232,o),
(246,-201,o),
(276,-157,c),
(226,-85,l),
(204,-118,o),
(181,-134,o),
(154,-134,c),
(131,-134,o),
(110,-126,o),
(110,-92,cs),
(110,-48,o),
(151,-26,o),
(214,0,c),
(188,10,l),
(80,10,l),
(25,-12,o),
(-5,-59,o),
(-5,-103,cs),
(-5,-181,o),
(59,-232,o),
(141,-232,c)
);
},
{
ref = idotless;
},
{
pos = (24,-10);
ref = dotaccentcomb;
}
);
width = 290;
},
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(162,-218,o),
(211,-189,o),
(236,-149,c),
(197,-98,l),
(178,-129,o),
(156,-146,o),
(129,-146,c),
(105,-146,o),
(81,-133,o),
(81,-98,cs),
(81,-56,o),
(120,-29,o),
(182,0,c),
(162,9,l),
(87,10,l),
(33,-13,o),
(-2,-59,o),
(-2,-106,cs),
(-2,-173,o),
(52,-218,o),
(120,-218,c)
);
},
{
alignment = -1;
ref = idotless;
},
{
alignment = -1;
pos = (21,-19);
ref = dotaccentcomb;
}
);
width = 264;
}
);
unicode = 303;
}
