{
glyphname = iogonek;
layers = (
{
layerId = "A6CBEFC3-C9E0-479E-A224-60A030287C4A";
shapes = (
{
closed = 1;
nodes = (
(187,-232,o),
(246,-201,o),
(276,-157,c),
(226,-85,l),
(204,-118,o),
(181,-134,o),
(154,-134,c),
(131,-134,o),
(110,-126,o),
(110,-92,cs),
(110,-48,o),
(151,-26,o),
(214,0,c),
(188,10,l),
(80,10,l),
(25,-12,o),
(-5,-59,o),
(-5,-103,cs),
(-5,-181,o),
(59,-232,o),
(141,-232,c)
);
},
{
ref = idotless;
},
{
pos = (24,-10);
ref = dotaccentcomb;
}
);
width = 290;
},
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(162,-218,o),
(211,-189,o),
(236,-149,c),
(197,-98,l),
(178,-129,o),
(156,-146,o),
(129,-146,c),
(105,-146,o),
(81,-133,o),
(81,-98,cs),
(81,-56,o),
(120,-29,o),
(182,0,c),
(162,9,l),
(87,10,l),
(33,-13,o),
(-2,-59,o),
(-2,-106,cs),
(-2,-173,o),
(52,-218,o),
(120,-218,c)
);
},
{
alignment = -1;
ref = idotless;
},
{
alignment = -1;
pos = (21,-19);
ref = dotaccentcomb;
}
);
width = 264;
},
{
associatedMasterId = master01;
attr = {
colorPalette = 0;
};
layerId = "022432CB-EAAF-4D84-AD0D-19FC60A86DE6";
name = "4 Nov 24 at 11:09";
shapes = (
{
alignment = -1;
pos = (21,-19);
ref = dotaccentcomb;
}
);
width = 264;
},
{
associatedMasterId = master01;
attr = {
colorPalette = "*";
};
layerId = "C0BB5D47-2981-4F5B-83E7-E9204238EF8F";
name = "Color 0 4 Nov 24 at 11:09";
shapes = (
{
closed = 1;
nodes = (
(162,-218,o),
(211,-189,o),
(236,-149,c),
(197,-98,l),
(178,-129,o),
(156,-146,o),
(129,-146,c),
(105,-146,o),
(81,-133,o),
(81,-98,cs),
(81,-56,o),
(120,-29,o),
(182,0,c),
(162,9,l),
(87,10,l),
(33,-13,o),
(-2,-59,o),
(-2,-106,cs),
(-2,-173,o),
(52,-218,o),
(120,-218,c)
);
},
{
alignment = -1;
ref = idotless;
}
);
width = 264;
},
{
associatedMasterId = "A6CBEFC3-C9E0-479E-A224-60A030287C4A";
attr = {
colorPalette = 0;
};
layerId = "40B1EA68-F691-47D1-9D4F-6F0F6E1FFFB3";
name = "4 Nov 24 at 11:10";
shapes = (
{
pos = (24,-10);
ref = dotaccentcomb;
}
);
width = 290;
},
{
associatedMasterId = "A6CBEFC3-C9E0-479E-A224-60A030287C4A";
attr = {
colorPalette = "*";
};
layerId = "95DE69D4-EE92-48A6-A049-41B5704D16ED";
name = "Color 0 4 Nov 24 at 11:11";
shapes = (
{
closed = 1;
nodes = (
(187,-232,o),
(246,-201,o),
(276,-157,c),
(226,-85,l),
(204,-118,o),
(181,-134,o),
(154,-134,c),
(131,-134,o),
(110,-126,o),
(110,-92,cs),
(110,-48,o),
(151,-26,o),
(214,0,c),
(188,10,l),
(80,10,l),
(25,-12,o),
(-5,-59,o),
(-5,-103,cs),
(-5,-181,o),
(59,-232,o),
(141,-232,c)
);
},
{
ref = idotless;
}
);
width = 290;
}
);
unicode = 303;
}
