{
glyphname = J;
layers = (
{
anchors = (
{
name = bottom;
pos = (168,0);
},
{
name = top;
pos = (238,756);
}
);
layerId = "A6CBEFC3-C9E0-479E-A224-60A030287C4A";
shapes = (
{
closed = 1;
nodes = (
(305,736,l),
(159,736,l),
(159,158,ls),
(159,38,o),
(96,-7,o),
(5,-12,c),
(5,-153,l),
(182,-148,o),
(305,-37,o),
(305,155,cs)
);
}
);
width = 400;
},
{
anchors = (
{
name = bottom;
pos = (168,0);
},
{
name = top;
pos = (217,739);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(268,725,l),
(163,725,l),
(163,138,ls),
(163,13,o),
(96,-43,o),
(3,-48,c),
(3,-150,l),
(157,-145,o),
(268,-43,o),
(268,135,cs)
);
}
);
width = 371;
}
);
metricRight = H;
unicode = 74;
}
