{
glyphname = jdotless;
layers = (
{
anchors = (
{
name = bottom;
pos = (153,0);
},
{
name = top;
pos = (153,437);
}
);
layerId = "A6CBEFC3-C9E0-479E-A224-60A030287C4A";
shapes = (
{
closed = 1;
nodes = (
(189,-171,o),
(223,-104,o),
(223,0,c),
(223,437,l),
(83,437,l),
(83,8,l),
(83,-53,o),
(60,-95,o),
(20,-124,c),
(101,-211,l)
);
}
);
width = 295;
},
{
anchors = (
{
name = bottom;
pos = (139,0);
},
{
name = top;
pos = (140,418);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(161,-162,o),
(191,-98,o),
(191,-2,c),
(191,418,l),
(90,418,l),
(90,2,l),
(90,-61,o),
(67,-107,o),
(29,-139,c),
(89,-201,l)
);
}
);
width = 265;
}
);
metricLeft = j;
unicode = 567;
}
