{
glyphname = k;
kernRight = k;
layers = (
{
anchors = (
{
name = bottom;
pos = (272,0);
},
{
name = top;
pos = (272,437);
}
);
layerId = "A6CBEFC3-C9E0-479E-A224-60A030287C4A";
shapes = (
{
closed = 1;
nodes = (
(212,0,l),
(212,789,l),
(72,789,l),
(72,0,l)
);
},
{
closed = 1;
nodes = (
(231,217,l),
(358,0,l),
(521,0,l),
(323,297,l)
);
},
{
closed = 1;
nodes = (
(505,373,l),
(420,448,l),
(156,254,l),
(170,121,l)
);
}
);
width = 546;
},
{
anchors = (
{
name = bottom;
pos = (253,0);
},
{
name = top;
pos = (253,418);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(180,0,l),
(180,777,l),
(79,777,l),
(79,0,l)
);
},
{
closed = 1;
nodes = (
(215,222,l),
(356,0,l),
(474,0,l),
(282,279,l)
);
},
{
closed = 1;
nodes = (
(454,373,l),
(393,427,l),
(139,227,l),
(149,130,l)
);
}
);
width = 506;
}
);
metricLeft = n;
unicode = 107;
}
