{
glyphname = K;
kernRight = K;
layers = (
{
anchors = (
{
name = bottom;
pos = (330,0);
},
{
name = top;
pos = (380,736);
}
);
layerId = "A6CBEFC3-C9E0-479E-A224-60A030287C4A";
shapes = (
{
closed = 1;
nodes = (
(242,736,l),
(95,736,l),
(95,0,l),
(242,0,l),
(242,278,l),
(278,314,l),
(505,0,l),
(689,0,l),
(384,406,l),
(688,736,l),
(500,736,l),
(260,465,l),
(238,437,l),
(242,474,l)
);
}
);
width = 704;
},
{
anchors = (
{
name = bottom;
pos = (322,0);
},
{
name = top;
pos = (356,725);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(209,725,l),
(103,725,l),
(103,0,l),
(209,0,l),
(208,290,l),
(265,345,l),
(523,0,l),
(656,0,l),
(342,411,l),
(642,725,l),
(506,725,l),
(220,423,l),
(206,403,l),
(209,439,l)
);
}
);
width = 683;
}
);
metricLeft = H;
unicode = 75;
}
