{
glyphname = Kcommaaccent;
layers = (
{
layerId = "A6CBEFC3-C9E0-479E-A224-60A030287C4A";
shapes = (
{
ref = K;
},
{
pos = (183,-20);
ref = commaaccentcomb.case;
}
);
width = 704;
},
{
layerId = master01;
shapes = (
{
alignment = -1;
ref = K;
},
{
alignment = -1;
pos = (186,-14);
ref = commaaccentcomb.case;
}
);
width = 683;
},
{
associatedMasterId = master01;
attr = {
colorPalette = 0;
};
layerId = "9AE74792-6240-4A27-BE27-D73197D4089E";
shapes = (
{
alignment = -1;
pos = (186,-14);
ref = commaaccentcomb.case;
}
);
width = 683;
},
{
associatedMasterId = master01;
attr = {
colorPalette = "*";
};
layerId = "A1A514BC-6AE8-421F-ABEF-5ACD36F873C1";
shapes = (
{
alignment = -1;
ref = K;
}
);
width = 683;
},
{
associatedMasterId = "A6CBEFC3-C9E0-479E-A224-60A030287C4A";
attr = {
colorPalette = 0;
};
layerId = "10E5428C-8B2B-48E5-B7D0-4AD4F336D9A8";
shapes = (
{
alignment = -1;
pos = (183,-20);
ref = commaaccentcomb.case;
}
);
width = 704;
},
{
associatedMasterId = "A6CBEFC3-C9E0-479E-A224-60A030287C4A";
attr = {
colorPalette = "*";
};
layerId = "AD8960F1-CD68-46B9-8B32-F296DA206EBF";
shapes = (
{
ref = K;
}
);
width = 704;
}
);
unicode = 310;
}
