{
glyphname = "kaf-ar.isol";
layers = (
{
anchors = (
{
name = dotAbove;
pos = (200,500);
},
{
name = dotBelow;
pos = (505,-150);
},
{
name = gafAbove;
pos = (374,467);
},
{
name = markAbove;
pos = (370,550);
},
{
name = markBelow;
pos = (505,-150);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(945,0,l),
(945,0,o),
(985,-2,o),
(985,23,cs),
(985,143,o),
(1002,300,o),
(795,300,cs),
(265,300,l),
(165,200,l),
(795,200,ls),
(870,200,o),
(886,156,o),
(885,100,c),
(85,100,l),
(25,0,l)
);
},
{
closed = 1;
nodes = (
(560,456,ls),
(567,463,o),
(578,466,o),
(586,451,c),
(586,616,l),
(254,289,l),
(320,222,l)
);
}
);
width = 1010;
},
{
anchors = (
{
name = dotAbove;
pos = (200,500);
},
{
name = dotBelow;
pos = (505,-150);
},
{
name = gafAbove;
pos = (374,467);
},
{
name = markAbove;
pos = (370,550);
},
{
name = markBelow;
pos = (505,-150);
}
);
layerId = "A6CBEFC3-C9E0-479E-A224-60A030287C4A";
shapes = (
{
closed = 1;
nodes = (
(945,0,l),
(945,0,o),
(985,-2,o),
(985,23,cs),
(985,143,o),
(1002,340,o),
(755,340,cs),
(306,340,l),
(164,200,l),
(755,200,ls),
(830,200,o),
(846,176,o),
(845,140,c),
(109,140,l),
(25,0,l)
);
},
{
closed = 1;
nodes = (
(614,467,ls),
(622,475,o),
(632,477,o),
(641,462,c),
(641,671,l),
(277,311,l),
(348,209,l)
);
}
);
width = 1010;
}
);
}
