{
glyphname = "kaf-ar.isol.2";
layers = (
{
anchors = (
{
name = dotAbove;
pos = (740,500);
},
{
name = dotBelow;
pos = (510,-150);
},
{
name = markAbove;
pos = (740,550);
},
{
name = markBelow;
pos = (510,-150);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(895,0,l),
(895,0,o),
(935,-2,o),
(935,23,cs),
(935,143,o),
(952,300,o),
(745,300,cs),
(368,300,l),
(495,483,ls),
(558,578,o),
(545,691,o),
(464,768,cs),
(410,820,o),
(326,827,o),
(254,814,cs),
(227,810,o),
(197,816,o),
(175,823,c),
(219,674,l),
(236,688,o),
(265,707,o),
(287,710,cs),
(327,715,o),
(366,708,o),
(393,685,cs),
(427,656,o),
(439,595,o),
(415,561,c),
(415,561,o),
(249,319,o),
(164,200,c),
(745,200,ls),
(820,200,o),
(836,156,o),
(835,100,c),
(95,100,l),
(25,0,l)
);
}
);
width = 960;
},
{
anchors = (
{
name = dotAbove;
pos = (742,500);
},
{
name = dotBelow;
pos = (512,-150);
},
{
name = markAbove;
pos = (742,550);
},
{
name = markBelow;
pos = (512,-150);
}
);
layerId = "A6CBEFC3-C9E0-479E-A224-60A030287C4A";
shapes = (
{
closed = 1;
nodes = (
(897,0,l),
(897,0,o),
(937,-2,o),
(937,23,cs),
(937,143,o),
(954,340,o),
(707,340,cs),
(438,340,l),
(513,447,ls),
(576,536,o),
(553,668,o),
(476,749,cs),
(408,820,o),
(296,826,o),
(224,814,cs),
(197,809,o),
(167,815,o),
(145,822,c),
(197,638,l),
(214,652,o),
(243,671,o),
(265,674,cs),
(305,679,o),
(344,672,o),
(371,649,cs),
(405,620,o),
(417,559,o),
(393,525,cs),
(328,429,o),
(231,290,o),
(166,200,c),
(707,200,ls),
(782,200,o),
(798,176,o),
(797,140,c),
(124,140,l),
(25,0,l)
);
}
);
width = 962;
}
);
metricLeft = "kaf-ar.isol";
metricRight = "kaf-ar.isol";
}
