{
glyphname = "kaf-ar.medi.2";
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(980,0,l),
(980,100,l),
(784,100,l),
(784,0,l)
);
},
{
alignment = -1;
pos = (-95,0);
ref = "kaf-ar.isol.2";
}
);
width = 960;
},
{
layerId = "A6CBEFC3-C9E0-479E-A224-60A030287C4A";
shapes = (
{
closed = 1;
nodes = (
(953,0,l),
(953,140,l),
(757,140,l),
(757,0,l)
);
},
{
alignment = -1;
pos = (-124,0);
ref = "kaf-ar.isol.2";
}
);
width = 933;
}
);
metricLeft = "kaf-ar.init.2";
metricRight = "=-20";
}
