{
glyphname = "kaf-ar.fina";
layers = (
{
anchors = (
{
name = dotAbove;
pos = (500,500);
},
{
name = dotBelow;
pos = (440,-150);
},
{
name = markAbove;
pos = (500,550);
},
{
name = markBelow;
pos = (440,-150);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(185,200,l),
(185,800,l),
(85,778,l),
(85,200,l)
);
},
{
closed = 1;
nodes = (
(985,0,l),
(985,100,l),
(789,100,l),
(789,0,l)
);
},
{
closed = 1;
nodes = (
(825,0,l),
(825,0,o),
(865,-2,o),
(865,23,cs),
(865,143,o),
(882,300,o),
(675,300,cs),
(110,300,l),
(110,200,l),
(675,200,ls),
(750,200,o),
(766,156,o),
(765,100,c),
(85,100,l),
(25,0,l)
);
}
);
width = 965;
},
{
anchors = (
{
name = dotAbove;
pos = (500,500);
},
{
name = dotBelow;
pos = (440,-150);
},
{
name = markAbove;
pos = (500,550);
},
{
name = markBelow;
pos = (440,-150);
}
);
layerId = "A6CBEFC3-C9E0-479E-A224-60A030287C4A";
shapes = (
{
closed = 1;
nodes = (
(249,200,l),
(249,800,l),
(109,769,l),
(109,200,l)
);
},
{
closed = 1;
nodes = (
(985,0,l),
(985,140,l),
(789,140,l),
(789,0,l)
);
},
{
closed = 1;
nodes = (
(825,0,l),
(825,0,o),
(865,-2,o),
(865,23,cs),
(865,143,o),
(882,340,o),
(635,340,cs),
(110,340,l),
(110,200,l),
(635,200,ls),
(710,200,o),
(726,176,o),
(725,140,c),
(109,140,l),
(25,0,l)
);
}
);
width = 965;
}
);
}
