{
glyphname = "kaf-ar.medi.1";
layers = (
{
anchors = (
{
name = dotAbove;
pos = (670,500);
},
{
name = dotBelow;
pos = (440,-150);
},
{
name = markAbove;
pos = (670,550);
},
{
name = markBelow;
pos = (440,-150);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(1005,0,l),
(1005,100,l),
(865,100,l),
(862,201,o),
(839,300,o),
(675,300,cs),
(298,300,l),
(425,483,ls),
(488,578,o),
(475,691,o),
(394,768,cs),
(340,820,o),
(256,827,o),
(184,814,cs),
(157,810,o),
(127,816,o),
(105,823,c),
(149,674,l),
(166,688,o),
(195,707,o),
(217,710,cs),
(257,715,o),
(296,708,o),
(323,685,cs),
(357,656,o),
(369,595,o),
(345,561,c),
(345,561,o),
(179,319,o),
(94,200,c),
(675,200,ls),
(750,200,o),
(766,156,o),
(765,100,c),
(-20,100,l),
(-20,0,l)
);
}
);
width = 985;
},
{
anchors = (
{
name = dotAbove;
pos = (670,500);
},
{
name = dotBelow;
pos = (440,-150);
},
{
name = markAbove;
pos = (670,550);
},
{
name = markBelow;
pos = (440,-150);
}
);
layerId = "A6CBEFC3-C9E0-479E-A224-60A030287C4A";
shapes = (
{
closed = 1;
nodes = (
(1005,0,l),
(1005,140,l),
(862,140,l),
(853,241,o),
(810,340,o),
(635,340,cs),
(366,340,l),
(441,447,ls),
(504,536,o),
(481,668,o),
(404,749,cs),
(336,820,o),
(224,826,o),
(152,814,cs),
(125,809,o),
(95,815,o),
(73,822,c),
(125,638,l),
(142,652,o),
(171,671,o),
(193,674,cs),
(233,679,o),
(272,672,o),
(299,649,cs),
(333,620,o),
(345,559,o),
(321,525,c),
(256,429,o),
(159,290,o),
(94,200,c),
(635,200,ls),
(710,200,o),
(726,176,o),
(725,140,c),
(-19,140,l),
(-20,0,l)
);
}
);
width = 985;
}
);
}
