{
glyphname = kcommaaccent;
kernRight = k;
layers = (
{
layerId = "A6CBEFC3-C9E0-479E-A224-60A030287C4A";
shapes = (
{
ref = k;
},
{
pos = (126,0);
ref = commaaccentcomb;
}
);
width = 546;
},
{
layerId = master01;
shapes = (
{
alignment = -1;
ref = k;
},
{
alignment = -1;
pos = (117,0);
ref = commaaccentcomb;
}
);
width = 506;
},
{
associatedMasterId = master01;
attr = {
colorPalette = 0;
};
layerId = "EAE067E8-8455-41E7-8007-A464EAFA57D7";
shapes = (
{
alignment = -1;
pos = (117,0);
ref = commaaccentcomb;
}
);
width = 600;
},
{
associatedMasterId = master01;
attr = {
colorPalette = "*";
};
layerId = "092791D7-8FEA-4B3E-A541-1C199B4F84C4";
shapes = (
{
alignment = -1;
ref = k;
}
);
width = 600;
},
{
associatedMasterId = "A6CBEFC3-C9E0-479E-A224-60A030287C4A";
attr = {
colorPalette = 0;
};
layerId = "C6BE2672-C87E-4C55-9966-7CEE64E98E25";
shapes = (
{
alignment = -1;
pos = (126,0);
ref = commaaccentcomb;
}
);
width = 600;
},
{
associatedMasterId = "A6CBEFC3-C9E0-479E-A224-60A030287C4A";
attr = {
colorPalette = "*";
};
layerId = "ACC89EB3-C7DF-4BBE-91BB-0CFD5826E212";
shapes = (
{
ref = k;
}
);
width = 546;
}
);
unicode = 311;
}
