{
glyphname = kgreenlandic;
layers = (
{
layerId = "A6CBEFC3-C9E0-479E-A224-60A030287C4A";
shapes = (
{
closed = 1;
nodes = (
(527,437,l),
(359,437,l),
(182,239,l),
(203,116,l)
);
},
{
closed = 1;
nodes = (
(212,437,l),
(72,437,l),
(72,0,l),
(212,0,l)
);
},
{
closed = 1;
nodes = (
(222,194,l),
(362,0,l),
(523,0,l),
(330,254,l)
);
}
);
width = 562;
},
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(472,418,l),
(350,418,l),
(157,213,l),
(172,124,l)
);
},
{
closed = 1;
nodes = (
(180,418,l),
(79,418,l),
(79,0,l),
(180,0,l)
);
},
{
closed = 1;
nodes = (
(199,195,l),
(354,0,l),
(472,0,l),
(276,240,l)
);
}
);
width = 516;
}
);
metricLeft = n;
unicode = 312;
}
