{
glyphname = l;
layers = (
{
anchors = (
{
name = bottom;
pos = (142,0);
},
{
name = center;
pos = (142,219);
},
{
name = top;
pos = (142,807);
},
{
name = topright;
pos = (267,437);
}
);
layerId = "A6CBEFC3-C9E0-479E-A224-60A030287C4A";
shapes = (
{
closed = 1;
nodes = (
(72,0,l),
(212,0,l),
(212,789,l),
(72,789,l)
);
}
);
width = 284;
},
{
anchors = (
{
name = bottom;
pos = (130,0);
},
{
name = center;
pos = (130,209);
},
{
name = top;
pos = (132,789);
},
{
name = topright;
pos = (240,418);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(79,0,l),
(180,0,l),
(180,777,l),
(79,777,l)
);
}
);
width = 259;
}
);
metricLeft = n;
metricRight = n;
unicode = 108;
}
