{
glyphname = L;
kernRight = L;
layers = (
{
anchors = (
{
name = bottom;
pos = (328,0);
},
{
name = center;
pos = (328,368);
},
{
name = top;
pos = (165,756);
},
{
name = topright;
pos = (611,736);
}
);
layerId = "A6CBEFC3-C9E0-479E-A224-60A030287C4A";
shapes = (
{
closed = 1;
nodes = (
(95,0,l),
(586,0,l),
(586,140,l),
(240,140,l),
(240,736,l),
(95,736,l)
);
}
);
width = 641;
},
{
anchors = (
{
name = bottom;
pos = (323,0);
},
{
name = center;
pos = (323,363);
},
{
name = top;
pos = (153,739);
},
{
name = topright;
pos = (614,725);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(103,0,l),
(571,0,l),
(571,101,l),
(207,101,l),
(207,725,l),
(103,725,l)
);
}
);
width = 625;
}
);
metricLeft = H;
unicode = 76;
}
