{
glyphname = Lcommaaccent;
layers = (
{
layerId = "A6CBEFC3-C9E0-479E-A224-60A030287C4A";
shapes = (
{
ref = L;
},
{
pos = (181,-20);
ref = commaaccentcomb.case;
}
);
width = 641;
},
{
layerId = master01;
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (186,-14);
ref = commaaccentcomb.case;
}
);
width = 625;
},
{
associatedMasterId = master01;
attr = {
colorPalette = 0;
};
layerId = "56A05869-043C-4042-9530-6C3B4BEF0120";
shapes = (
{
alignment = -1;
pos = (186,-14);
ref = commaaccentcomb.case;
}
);
width = 625;
},
{
associatedMasterId = master01;
attr = {
colorPalette = "*";
};
layerId = "21ECB8F6-10D6-4F1D-87F1-1E17967AB2D9";
shapes = (
{
alignment = -1;
ref = L;
}
);
width = 625;
},
{
associatedMasterId = "A6CBEFC3-C9E0-479E-A224-60A030287C4A";
attr = {
colorPalette = 0;
};
layerId = "0AA52027-D6A1-4383-AF30-77A977608E1E";
shapes = (
{
alignment = -1;
pos = (181,-20);
ref = commaaccentcomb.case;
}
);
width = 641;
},
{
associatedMasterId = "A6CBEFC3-C9E0-479E-A224-60A030287C4A";
attr = {
colorPalette = "*";
};
layerId = "9FE6F383-0D6E-4DDE-A46B-AC20C4B1E38A";
shapes = (
{
ref = L;
}
);
width = 641;
}
);
unicode = 315;
}
