{
glyphname = "lam-ar.init.Alef";
layers = (
{
anchors = (
{
name = dotAbove;
pos = (275,861);
},
{
name = markAbove;
pos = (275,830);
},
{
name = markBelow;
pos = (260,-270);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(257,0,o),
(325,67,o),
(325,150,c),
(225,150,l),
(225,122,o),
(203,100,o),
(175,100,cs),
(147,100,o),
(125,122,o),
(125,150,c),
(25,150,l),
(25,67,o),
(93,0,o),
(175,0,cs)
);
},
{
closed = 1;
nodes = (
(325,150,l),
(325,778,l),
(225,800,l),
(225,100,l)
);
},
{
ref = _circle;
}
);
width = 350;
},
{
anchors = (
{
name = dotAbove;
pos = (295,861);
},
{
name = markAbove;
pos = (295,830);
},
{
name = markBelow;
pos = (280,-270);
}
);
layerId = "A6CBEFC3-C9E0-479E-A224-60A030287C4A";
shapes = (
{
closed = 1;
nodes = (
(289,-20,o),
(365,56,o),
(365,150,c),
(225,150,l),
(225,133,o),
(213,120,o),
(196,120,cs),
(179,120,o),
(165,133,o),
(165,150,c),
(25,150,l),
(25,57,o),
(103,-20,o),
(196,-20,cs)
);
},
{
closed = 1;
nodes = (
(365,150,l),
(365,769,l),
(225,800,l),
(225,100,l)
);
},
{
ref = _circle;
}
);
width = 390;
}
);
}
