{
glyphname = "lam-ar.init.Alef.1";
layers = (
{
anchors = (
{
name = dotAbove;
pos = (275,861);
},
{
name = markAbove;
pos = (275,830);
},
{
name = markBelow;
pos = (260,-150);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(257,200,o),
(325,267,o),
(325,350,c),
(225,350,l),
(225,322,o),
(203,300,o),
(175,300,cs),
(147,300,o),
(125,322,o),
(125,350,c),
(25,350,l),
(25,267,o),
(93,200,o),
(175,200,cs)
);
},
{
closed = 1;
nodes = (
(325,350,l),
(325,778,l),
(225,800,l),
(225,300,l)
);
},
{
pos = (0,200);
ref = _circle;
}
);
width = 350;
},
{
anchors = (
{
name = dotAbove;
pos = (295,861);
},
{
name = markAbove;
pos = (295,830);
},
{
name = markBelow;
pos = (260,-150);
}
);
layerId = "A6CBEFC3-C9E0-479E-A224-60A030287C4A";
shapes = (
{
closed = 1;
nodes = (
(289,180,o),
(365,256,o),
(365,350,c),
(225,350,l),
(225,333,o),
(213,320,o),
(196,320,cs),
(179,320,o),
(165,333,o),
(165,350,c),
(25,350,l),
(25,257,o),
(103,180,o),
(196,180,cs)
);
},
{
closed = 1;
nodes = (
(365,350,l),
(365,769,l),
(225,800,l),
(225,300,l)
);
},
{
pos = (0,200);
ref = _circle;
}
);
width = 390;
}
);
}
