{
glyphname = "lam-ar.init.Hah";
layers = (
{
anchors = (
{
name = markAbove;
pos = (-320,830);
},
{
name = markBelow;
pos = (-148,-150);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-427,162,o),
(-399,154,o),
(-373,154,cs),
(-323,154,o),
(-265,180,o),
(-265,300,cs),
(-265,800,l),
(-365,778,l),
(-365,276,ls),
(-365,218,o),
(-369,174,o),
(-435,165,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = markAbove;
pos = (-300,830);
},
{
name = markBelow;
pos = (-148,-150);
}
);
layerId = "A6CBEFC3-C9E0-479E-A224-60A030287C4A";
shapes = (
{
closed = 1;
nodes = (
(-420,160,o),
(-385,152,o),
(-353,152,cs),
(-291,152,o),
(-225,180,o),
(-225,300,cs),
(-225,800,l),
(-365,769,l),
(-365,276,ls),
(-365,218,o),
(-369,174,o),
(-435,165,c)
);
}
);
width = 0;
}
);
}
