{
glyphname = "lam-ar.init";
layers = (
{
anchors = (
{
name = dotAbove;
pos = (150,861);
},
{
name = markAbove;
pos = (150,830);
},
{
name = markBelow;
pos = (100,-150);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(160,0,l),
(160,0,o),
(200,-2,o),
(200,23,cs),
(200,800,l),
(100,778,l),
(100,100,l),
(-20,100,l),
(-20,0,l)
);
}
);
width = 225;
},
{
anchors = (
{
name = dotAbove;
pos = (125,861);
},
{
name = markAbove;
pos = (125,830);
},
{
name = markBelow;
pos = (100,-150);
}
);
layerId = "A6CBEFC3-C9E0-479E-A224-60A030287C4A";
shapes = (
{
closed = 1;
nodes = (
(160,0,l),
(160,0,o),
(200,-2,o),
(200,23,cs),
(200,800,l),
(60,769,l),
(60,140,l),
(-20,140,l),
(-20,0,l)
);
}
);
width = 225;
}
);
}
