{
glyphname = lcaron;
layers = (
{
layerId = "A6CBEFC3-C9E0-479E-A224-60A030287C4A";
shapes = (
{
alignment = -1;
ref = l;
},
{
pos = (240,60);
ref = quoteright;
}
);
width = 397;
},
{
layerId = master01;
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (221,42);
ref = quoteright;
}
);
width = 382;
},
{
associatedMasterId = master01;
attr = {
colorPalette = 0;
};
layerId = "B924D890-81F1-4644-AA4C-247F0EF24FDC";
shapes = (
{
alignment = -1;
pos = (221,42);
ref = quoteright;
}
);
width = 382;
},
{
associatedMasterId = master01;
attr = {
colorPalette = "*";
};
layerId = "9C5DCC9D-E878-47F8-ABCB-B7BEACB98124";
shapes = (
{
alignment = -1;
ref = l;
}
);
width = 382;
},
{
associatedMasterId = "A6CBEFC3-C9E0-479E-A224-60A030287C4A";
attr = {
colorPalette = 0;
};
layerId = "1B9E1B11-8352-4EE9-AE40-0324FDEDAF87";
shapes = (
{
alignment = -1;
pos = (240,60);
ref = quoteright;
}
);
width = 397;
},
{
associatedMasterId = "A6CBEFC3-C9E0-479E-A224-60A030287C4A";
attr = {
colorPalette = "*";
};
layerId = "FFBE652B-5827-4AFF-8179-7AEEA66EA198";
shapes = (
{
alignment = -1;
ref = l;
}
);
width = 397;
}
);
unicode = 318;
}
