{
glyphname = lcommaaccent;
layers = (
{
layerId = "A6CBEFC3-C9E0-479E-A224-60A030287C4A";
shapes = (
{
ref = l;
},
{
pos = (-4,0);
ref = commaaccentcomb;
}
);
width = 284;
},
{
layerId = master01;
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (-6,0);
ref = commaaccentcomb;
}
);
width = 259;
},
{
associatedMasterId = master01;
attr = {
colorPalette = 0;
};
layerId = "892D60B7-3BAB-4FFF-8AF6-44EDDA37F657";
shapes = (
{
alignment = -1;
pos = (-6,0);
ref = commaaccentcomb;
}
);
width = 600;
},
{
associatedMasterId = master01;
attr = {
colorPalette = "*";
};
layerId = "C1CD155B-6EA2-4388-95BA-8A3B1D0151AA";
shapes = (
{
alignment = -1;
ref = l;
}
);
width = 600;
},
{
associatedMasterId = "A6CBEFC3-C9E0-479E-A224-60A030287C4A";
attr = {
colorPalette = 0;
};
layerId = "55454628-B396-4F1E-B374-37E9500FC3EB";
shapes = (
{
alignment = -1;
pos = (-4,0);
ref = commaaccentcomb;
}
);
width = 600;
},
{
associatedMasterId = "A6CBEFC3-C9E0-479E-A224-60A030287C4A";
attr = {
colorPalette = "*";
};
layerId = "1FB97DED-C35F-44EC-B472-FF5C8260A1F7";
shapes = (
{
ref = l;
}
);
width = 284;
}
);
unicode = 316;
}
