{
glyphname = lessequal;
layers = (
{
layerId = "A6CBEFC3-C9E0-479E-A224-60A030287C4A";
shapes = (
{
closed = 1;
nodes = (
(475,368,l),
(299,471,l),
(475,578,l),
(475,729,l),
(30,473,l),
(475,216,l)
);
},
{
closed = 1;
nodes = (
(69,41,l),
(476,41,l),
(476,163,l),
(69,163,l)
);
}
);
width = 556;
},
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(470,327,l),
(221,471,l),
(470,619,l),
(470,728,l),
(27,473,l),
(470,217,l)
);
},
{
closed = 1;
nodes = (
(66,58,l),
(459,58,l),
(459,147,l),
(66,147,l)
);
}
);
width = 556;
}
);
unicode = 8804;
}
