{
glyphname = lira;
layers = (
{
layerId = "A6CBEFC3-C9E0-479E-A224-60A030287C4A";
shapes = (
{
closed = 1;
nodes = (
(103,498,l),
(103,368,l),
(468,368,l),
(468,498,l)
);
},
{
closed = 1;
nodes = (
(103,330,l),
(103,200,l),
(468,200,l),
(468,330,l)
);
},
{
closed = 1;
nodes = (
(173,213,ls),
(173,144,o),
(159,140,o),
(120,140,cs),
(75,140,l),
(75,0,l),
(495,0,ls),
(589,0,o),
(637,53,o),
(637,132,cs),
(637,213,l),
(511,212,l),
(511,179,ls),
(511,152,o),
(496,140,o),
(467,140,cs),
(270,140,l),
(298,139,l),
(321,158,o),
(318,256,o),
(318,217,cs),
(318,193,l),
(318,504,ls),
(318,570,o),
(349,597,o),
(414,597,cs),
(505,597,o),
(512,544,o),
(516,555,c),
(621,627,l),
(585,696,o),
(510,737,o),
(411,737,cs),
(269,737,o),
(173,656,o),
(173,560,cs)
);
}
);
width = 672;
},
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(89,445,l),
(89,350,l),
(405,350,l),
(405,445,l)
);
},
{
closed = 1;
nodes = (
(89,294,l),
(89,200,l),
(405,200,l),
(405,294,l)
);
},
{
closed = 1;
nodes = (
(157,198,ls),
(157,115,o),
(146,101,o),
(104,101,cs),
(60,101,l),
(60,0,l),
(456,0,ls),
(558,0,o),
(590,50,o),
(590,118,cs),
(590,185,l),
(499,185,l),
(499,144,ls),
(499,113,o),
(479,101,o),
(434,101,cs),
(225,101,l),
(241,100,l),
(263,119,o),
(262,199,o),
(262,184,cs),
(262,180,l),
(262,504,ls),
(262,568,o),
(293,604,o),
(373,604,cs),
(460,604,o),
(475,562,o),
(489,550,c),
(564,602,l),
(531,666,o),
(467,705,o),
(371,705,cs),
(243,705,o),
(157,637,o),
(157,542,cs)
);
}
);
width = 642;
}
);
unicode = 8356;
}
