{
glyphname = liraTurkish;
layers = (
{
layerId = "A6CBEFC3-C9E0-479E-A224-60A030287C4A";
shapes = (
{
closed = 1;
nodes = (
(477,286,l),
(479,272,o),
(480,258,o),
(480,242,cs),
(480,167,o),
(415,141,o),
(293,141,c),
(306,59,l),
(306,736,l),
(161,736,l),
(161,0,l),
(306,0,l),
(485,0,o),
(630,66,o),
(636,239,cs),
(637,269,o),
(633,298,o),
(628,324,c)
);
},
{
closed = 1;
nodes = (
(68,288,l),
(124,200,l),
(499,409,l),
(443,497,l)
);
},
{
closed = 1;
nodes = (
(15,417,l),
(71,329,l),
(445,536,l),
(389,624,l)
);
}
);
width = 686;
},
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(492,294,l),
(494,281,o),
(495,269,o),
(495,255,cs),
(495,139,o),
(401,102,o),
(260,102,c),
(269,43,l),
(269,725,l),
(165,725,l),
(165,0,l),
(269,0,l),
(452,0,o),
(603,68,o),
(607,253,cs),
(607,277,o),
(604,300,o),
(601,321,c)
);
},
{
closed = 1;
nodes = (
(65,244,l),
(106,180,l),
(481,389,l),
(440,453,l)
);
},
{
closed = 1;
nodes = (
(21,373,l),
(62,309,l),
(436,516,l),
(395,580,l)
);
}
);
width = 665;
}
);
metricRight = O;
unicode = 8378;
}
