{
glyphname = m;
kernLeft = n;
layers = (
{
anchors = (
{
name = bottom;
pos = (432,0);
},
{
name = top;
pos = (432,437);
}
);
layerId = "A6CBEFC3-C9E0-479E-A224-60A030287C4A";
shapes = (
{
closed = 1;
nodes = (
(72,437,l),
(72,0,l),
(212,0,l),
(212,181,l),
(212,257,o),
(247,338,o),
(313,338,c),
(352,335,o),
(360,309,o),
(362,270,c),
(362,0,l),
(502,0,l),
(502,179,l),
(502,257,o),
(537,338,o),
(606,338,c),
(644,335,o),
(650,309,o),
(652,270,c),
(652,0,l),
(791,0,l),
(791,328,l),
(789,405,o),
(735,459,o),
(648,459,c),
(590,459,o),
(535,423,o),
(498,368,c),
(503,369,l),
(488,430,o),
(438,459,o),
(367,459,c),
(294,459,o),
(242,425,o),
(208,366,c),
(210,360,l),
(199,437,l)
);
}
);
width = 863;
},
{
anchors = (
{
name = bottom;
pos = (416,0);
},
{
name = top;
pos = (416,418);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(79,418,l),
(79,0,l),
(180,0,l),
(180,193,l),
(180,273,o),
(229,348,o),
(300,348,c),
(347,345,o),
(363,314,o),
(365,272,c),
(365,0,l),
(466,0,l),
(466,194,l),
(468,273,o),
(516,348,o),
(589,348,c),
(635,345,o),
(650,314,o),
(652,272,c),
(652,0,l),
(752,0,l),
(752,310,l),
(750,384,o),
(699,435,o),
(617,435,c),
(555,435,o),
(495,399,o),
(462,339,c),
(467,343,l),
(456,401,o),
(406,435,o),
(337,435,c),
(264,435,o),
(205,398,o),
(174,335,c),
(179,327,l),
(170,418,l)
);
}
);
width = 831;
}
);
metricLeft = n;
metricRight = n;
unicode = 109;
}
