{
glyphname = M;
layers = (
{
anchors = (
{
name = bottom;
pos = (474,0);
},
{
name = top;
pos = (474,736);
}
);
layerId = "A6CBEFC3-C9E0-479E-A224-60A030287C4A";
shapes = (
{
closed = 1;
nodes = (
(235,0,l),
(235,433,l),
(210,364,l),
(466,10,l),
(468,10,l),
(717,364,l),
(708,439,l),
(708,0,l),
(853,0,l),
(853,766,l),
(851,766,l),
(443,200,l),
(505,186,l),
(96,766,l),
(95,766,l),
(95,0,l)
);
}
);
width = 948;
},
{
anchors = (
{
name = bottom;
pos = (465,0);
},
{
name = top;
pos = (465,725);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(204,0,l),
(204,508,l),
(186,459,l),
(460,78,l),
(462,78,l),
(730,459,l),
(724,512,l),
(724,0,l),
(828,0,l),
(828,749,l),
(826,749,l),
(443,213,l),
(488,204,l),
(104,749,l),
(103,749,l),
(103,0,l)
);
}
);
width = 931;
}
);
metricLeft = H;
metricRight = H;
unicode = 77;
}
