{
glyphname = macronbelowcomb.case;
layers = (
{
anchors = (
{
name = _bottom;
pos = (178,0);
},
{
name = bottom;
pos = (178,-161);
}
);
layerId = "A6CBEFC3-C9E0-479E-A224-60A030287C4A";
shapes = (
{
pos = (0,-640);
ref = macron;
}
);
width = 355;
},
{
anchors = (
{
name = _bottom;
pos = (185,0);
},
{
name = bottom;
pos = (185,-146);
}
);
layerId = master01;
shapes = (
{
alignment = -1;
pos = (-19,-629);
ref = macron;
}
);
width = 350;
},
{
associatedMasterId = master01;
attr = {
colorPalette = 0;
};
layerId = "1FFC3A1B-8309-4922-9B3D-53CEEDCBF09A";
shapes = (
{
alignment = -1;
pos = (-19,-629);
ref = macron;
}
);
width = 350;
},
{
associatedMasterId = "A6CBEFC3-C9E0-479E-A224-60A030287C4A";
attr = {
colorPalette = 0;
};
layerId = "ABC2BBB2-2D6A-46A8-BA72-8B4C1AE33B7E";
shapes = (
{
pos = (0,-640);
ref = macron;
}
);
width = 355;
}
);
}
