{
glyphname = macronbelowcomb;
layers = (
{
anchors = (
{
name = _bottom;
pos = (178,0);
},
{
name = bottom;
pos = (178,-168);
}
);
layerId = "A6CBEFC3-C9E0-479E-A224-60A030287C4A";
shapes = (
{
ref = macron;
}
);
width = 355;
},
{
anchors = (
{
name = _bottom;
pos = (185,0);
},
{
name = bottom;
pos = (185,-144);
}
);
layerId = master01;
shapes = (
{
alignment = -1;
pos = (-19,-626);
ref = macron;
}
);
width = 350;
},
{
associatedMasterId = master01;
attr = {
colorPalette = 0;
};
layerId = "DBED8979-9C58-44C8-BB95-88724BE8A030";
shapes = (
{
alignment = -1;
pos = (-19,-626);
ref = macron;
}
);
width = 350;
},
{
associatedMasterId = "A6CBEFC3-C9E0-479E-A224-60A030287C4A";
attr = {
colorPalette = 0;
};
layerId = "188CFB6D-6A5C-454E-8E27-F728343F6D82";
shapes = (
{
ref = macron;
}
);
width = 355;
}
);
unicode = 817;
}
