{
category = Mark;
glyphname = "madda-ar";
layers = (
{
anchors = (
{
name = _hamzaAbove;
pos = (150,0);
},
{
name = _markAbove;
pos = (150,-50);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(14,-41,o),
(78,-57,o),
(78,16,cs),
(78,80,l),
(28,72,l),
(28,16,ls),
(28,-12,o),
(30,-34,o),
(0,-38,c)
);
},
{
closed = 1;
nodes = (
(234,0,l),
(234,50,l),
(46,50,l),
(46,0,l)
);
},
{
closed = 1;
nodes = (
(315,0,l),
(277,66,l),
(272,55,o),
(260,50,o),
(250,50,cs),
(215,50,l),
(215,0,l)
);
}
);
width = 315;
},
{
anchors = (
{
name = _hamzaAbove;
pos = (150,0);
},
{
name = _markAbove;
pos = (150,-50);
}
);
layerId = "A6CBEFC3-C9E0-479E-A224-60A030287C4A";
shapes = (
{
closed = 1;
nodes = (
(14,-41,o),
(78,-57,o),
(78,16,cs),
(78,80,l),
(28,72,l),
(28,16,ls),
(28,-12,o),
(30,-34,o),
(0,-38,c)
);
},
{
closed = 1;
nodes = (
(234,0,l),
(234,50,l),
(46,50,l),
(46,0,l)
);
},
{
closed = 1;
nodes = (
(315,0,l),
(277,66,l),
(272,55,o),
(260,50,o),
(250,50,cs),
(215,50,l),
(215,0,l)
);
}
);
width = 315;
},
{
associatedMasterId = master01;
attr = {
colorPalette = 1;
};
layerId = "C88B12C8-C134-47F7-B475-85A7598E5F70";
name = "Regular 23 Jan 22, 19:41";
shapes = (
{
closed = 1;
nodes = (
(83,2,o),
(105,19,o),
(105,42,cs),
(105,56,o),
(96,70,o),
(83,70,cs),
(72,70,o),
(66,59,o),
(64,53,c),
(62,59,o),
(56,70,o),
(45,70,cs),
(32,70,o),
(23,56,o),
(23,42,cs),
(23,19,o),
(45,2,o),
(64,-1,c)
);
},
{
closed = 1;
nodes = (
(170,2,o),
(192,19,o),
(192,42,cs),
(192,56,o),
(183,70,o),
(170,70,cs),
(159,70,o),
(153,59,o),
(151,53,c),
(149,59,o),
(143,70,o),
(132,70,cs),
(119,70,o),
(110,56,o),
(110,42,cs),
(110,19,o),
(132,2,o),
(151,-1,c)
);
},
{
closed = 1;
nodes = (
(258,2,o),
(280,19,o),
(280,42,cs),
(280,56,o),
(271,70,o),
(258,70,cs),
(247,70,o),
(241,59,o),
(239,53,c),
(237,59,o),
(231,70,o),
(220,70,cs),
(207,70,o),
(198,56,o),
(198,42,cs),
(198,19,o),
(220,2,o),
(239,-1,c)
);
}
);
width = 315;
},
{
associatedMasterId = "A6CBEFC3-C9E0-479E-A224-60A030287C4A";
attr = {
colorPalette = 1;
};
layerId = "F8608FFF-0D05-48F1-BA9C-8A44D8639200";
name = "Bold 23 Jan 22, 19:41";
shapes = (
{
closed = 1;
nodes = (
(83,2,o),
(105,19,o),
(105,42,cs),
(105,56,o),
(96,70,o),
(83,70,cs),
(72,70,o),
(66,59,o),
(64,53,c),
(62,59,o),
(56,70,o),
(45,70,cs),
(32,70,o),
(23,56,o),
(23,42,cs),
(23,19,o),
(45,2,o),
(64,-1,c)
);
},
{
closed = 1;
nodes = (
(170,2,o),
(192,19,o),
(192,42,cs),
(192,56,o),
(183,70,o),
(170,70,cs),
(159,70,o),
(153,59,o),
(151,53,c),
(149,59,o),
(143,70,o),
(132,70,cs),
(119,70,o),
(110,56,o),
(110,42,cs),
(110,19,o),
(132,2,o),
(151,-1,c)
);
},
{
closed = 1;
nodes = (
(258,2,o),
(280,19,o),
(280,42,cs),
(280,56,o),
(271,70,o),
(258,70,cs),
(247,70,o),
(241,59,o),
(239,53,c),
(237,59,o),
(231,70,o),
(220,70,cs),
(207,70,o),
(198,56,o),
(198,42,cs),
(198,19,o),
(220,2,o),
(239,-1,c)
);
}
);
width = 315;
}
);
subCategory = Nonspacing;
unicode = (1619,1764);
}
