{
glyphname = manat;
layers = (
{
layerId = "A6CBEFC3-C9E0-479E-A224-60A030287C4A";
shapes = (
{
closed = 1;
nodes = (
(330,0,l),
(456,0,l),
(456,831,l),
(330,831,l)
);
},
{
closed = 1;
nodes = (
(546,0,l),
(691,0,l),
(691,467,ls),
(691,629,o),
(559,744,o),
(394,744,cs),
(228,744,o),
(95,629,o),
(95,467,cs),
(95,0,l),
(238,0,l),
(238,464,ls),
(238,534,o),
(305,603,o),
(394,603,cs),
(476,603,o),
(546,534,o),
(546,464,cs)
);
}
);
width = 786;
},
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(333,0,l),
(424,0,l),
(424,831,l),
(333,831,l)
);
},
{
closed = 1;
nodes = (
(549,-3,l),
(654,-3,l),
(654,467,ls),
(654,626,o),
(533,731,o),
(379,731,cs),
(225,731,o),
(103,626,o),
(103,467,cs),
(103,-3,l),
(206,-3,l),
(206,464,ls),
(206,557,o),
(280,629,o),
(379,629,cs),
(473,629,o),
(549,557,o),
(549,464,cs)
);
}
);
width = 757;
}
);
metricLeft = H;
metricRight = H;
unicode = 8380;
}
