{
glyphname = "meem-ar.medi";
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(245,0,l),
(180,100,l),
(-20,100,l),
(-20,0,l)
);
},
{
closed = 1;
nodes = (
(510,0,l),
(510,100,l),
(310,100,l),
(245,0,l)
);
},
{
ref = _meem.circle;
}
);
width = 490;
},
{
layerId = "A6CBEFC3-C9E0-479E-A224-60A030287C4A";
shapes = (
{
closed = 1;
nodes = (
(245,0,l),
(180,140,l),
(-20,140,l),
(-20,0,l)
);
},
{
closed = 1;
nodes = (
(510,0,l),
(510,140,l),
(310,140,l),
(245,0,l)
);
},
{
ref = _meem.circle;
}
);
width = 490;
}
);
}
