{
glyphname = "meem-ar.fina.2";
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(262,0,l),
(113,150,l),
(113,115,o),
(114,32,o),
(25,10,c),
(25,0,l)
);
},
{
closed = 1;
nodes = (
(527,0,l),
(527,100,l),
(327,100,l),
(262,0,l)
);
},
{
pos = (17,0);
ref = _meem.circle;
}
);
width = 507;
},
{
layerId = "A6CBEFC3-C9E0-479E-A224-60A030287C4A";
shapes = (
{
closed = 1;
nodes = (
(262,0,l),
(113,170,l),
(113,115,o),
(114,32,o),
(25,10,c),
(25,0,l)
);
},
{
closed = 1;
nodes = (
(527,0,l),
(527,140,l),
(327,140,l),
(262,0,l)
);
},
{
pos = (39,0);
ref = _meem.circle;
}
);
width = 507;
}
);
}
