{
glyphname = "meem-ar.init";
layers = (
{
anchors = (
{
name = markAbove;
pos = (240,550);
},
{
name = markBelow;
pos = (245,-150);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(245,0,l),
(180,100,l),
(-20,100,l),
(-20,0,l)
);
},
{
pos = (69,200);
ref = _circle;
}
);
width = 418;
},
{
anchors = (
{
name = markAbove;
pos = (220,550);
},
{
name = markBelow;
pos = (225,-150);
}
);
layerId = "A6CBEFC3-C9E0-479E-A224-60A030287C4A";
shapes = (
{
closed = 1;
nodes = (
(227,0,l),
(180,140,l),
(-20,140,l),
(-20,0,l)
);
},
{
pos = (28,220);
ref = _circle;
}
);
width = 418;
}
);
}
