{
glyphname = "meem-ar.2";
layers = (
{
anchors = (
{
name = markBelow;
pos = (230,-150);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(262,0,l),
(113,150,l),
(113,115,o),
(114,32,o),
(25,10,c),
(25,0,l)
);
},
{
pos = (88,0);
ref = _meem.circle.2;
}
);
width = 435;
},
{
anchors = (
{
name = markBelow;
pos = (230,-150);
}
);
layerId = "A6CBEFC3-C9E0-479E-A224-60A030287C4A";
shapes = (
{
closed = 1;
nodes = (
(284,0,l),
(113,170,l),
(113,115,o),
(114,32,o),
(25,10,c),
(25,0,l)
);
},
{
pos = (110,20);
ref = _meem.circle.2;
}
);
width = 479;
}
);
}
