{
glyphname = micro;
layers = (
{
layerId = "A6CBEFC3-C9E0-479E-A224-60A030287C4A";
shapes = (
{
closed = 1;
nodes = (
(291,-21,o),
(346,16,o),
(376,71,c),
(372,87,l),
(385,0,l),
(512,0,l),
(512,437,l),
(372,437,l),
(372,259,l),
(372,166,o),
(333,98,o),
(271,98,c),
(230,98,o),
(214,123,o),
(212,162,c),
(212,437,l),
(72,437,l),
(72,110,l),
(72,-201,l),
(212,-201,l),
(212,96,l),
(76,114,l),
(78,37,o),
(134,-21,o),
(213,-21,c)
);
}
);
width = 584;
},
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(289,-17,o),
(351,24,o),
(377,82,c),
(372,103,l),
(382,0,l),
(473,0,l),
(473,418,l),
(372,418,l),
(372,227,l),
(372,136,o),
(321,69,o),
(253,69,c),
(204,71,o),
(182,100,o),
(180,144,c),
(180,418,l),
(79,418,l),
(79,110,l),
(79,-201,l),
(180,-201,l),
(180,88,l),
(84,99,l),
(90,32,o),
(140,-17,o),
(213,-17,c)
);
}
);
width = 552;
}
);
metricLeft = n;
metricRight = n;
unicode = 181;
}
