{
glyphname = multiply;
layers = (
{
layerId = "A6CBEFC3-C9E0-479E-A224-60A030287C4A";
shapes = (
{
closed = 1;
nodes = (
(203,380,l),
(94,269,l),
(177,187,l),
(150,159,o),
(124,135,o),
(98,108,c),
(133,73,o),
(169,38,o),
(206,2,c),
(230,27,o),
(258,53,o),
(282,79,c),
(309,52,o),
(337,27,o),
(363,0,c),
(474,109,l),
(446,137,o),
(422,164,o),
(395,190,c),
(419,216,o),
(446,244,o),
(470,268,c),
(435,303,o),
(401,341,o),
(366,376,c),
(338,348,o),
(314,324,o),
(287,296,c)
);
}
);
width = 528;
},
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(184,344,l),
(105,264,l),
(200,170,l),
(169,138,o),
(139,109,o),
(108,78,c),
(133,52,o),
(159,27,o),
(185,2,c),
(215,31,o),
(247,62,o),
(276,92,c),
(307,61,o),
(339,31,o),
(370,0,c),
(450,78,l),
(417,111,o),
(388,142,o),
(357,172,c),
(386,203,o),
(417,235,o),
(447,264,c),
(422,289,o),
(397,317,o),
(372,342,c),
(340,310,o),
(311,281,o),
(279,249,c)
);
}
);
width = 519;
}
);
unicode = 215;
}
