{
glyphname = n;
kernLeft = n;
kernRight = n;
layers = (
{
anchors = (
{
name = bottom;
pos = (297,0);
},
{
name = top;
pos = (297,447);
}
);
layerId = "A6CBEFC3-C9E0-479E-A224-60A030287C4A";
shapes = (
{
closed = 1;
nodes = (
(72,437,l),
(72,0,l),
(212,0,l),
(212,178,l),
(212,271,o),
(253,339,o),
(318,339,c),
(363,339,o),
(380,314,o),
(382,275,c),
(382,0,l),
(522,0,l),
(522,327,l),
(520,404,o),
(458,458,o),
(376,458,c),
(295,458,o),
(239,421,o),
(208,366,c),
(210,359,l),
(199,437,l)
);
}
);
width = 594;
},
{
anchors = (
{
name = bottom;
pos = (280,0);
},
{
name = top;
pos = (280,425);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(79,418,l),
(79,0,l),
(180,0,l),
(180,191,l),
(180,283,o),
(233,348,o),
(304,348,c),
(355,347,o),
(377,317,o),
(379,274,c),
(379,0,l),
(480,0,l),
(480,309,l),
(478,383,o),
(422,434,o),
(344,434,c),
(264,434,o),
(202,395,o),
(175,335,c),
(179,321,l),
(170,418,l)
);
}
);
width = 559;
}
);
unicode = 110;
}
