{
glyphname = N;
layers = (
{
anchors = (
{
name = bottom;
pos = (427,0);
},
{
name = top;
pos = (407,736);
}
);
layerId = "A6CBEFC3-C9E0-479E-A224-60A030287C4A";
shapes = (
{
closed = 1;
nodes = (
(758,-30,l),
(758,736,l),
(612,736,l),
(615,277,l),
(647,263,l),
(101,765,l),
(95,765,l),
(95,0,l),
(242,0,l),
(239,450,l),
(196,474,l),
(754,-30,l)
);
}
);
width = 853;
},
{
anchors = (
{
name = bottom;
pos = (421,0);
},
{
name = top;
pos = (407,725);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(737,-25,l),
(737,725,l),
(633,725,l),
(635,196,l),
(659,190,l),
(107,748,l),
(103,748,l),
(103,0,l),
(208,0,l),
(206,523,l),
(175,533,l),
(734,-25,l)
);
}
);
width = 840;
}
);
metricLeft = H;
metricRight = H;
unicode = 78;
}
