{
glyphname = Nhookleft;
layers = (
{
layerId = "A6CBEFC3-C9E0-479E-A224-60A030287C4A";
shapes = (
{
closed = 1;
nodes = (
(733,4,l),
(733,736,l),
(587,736,l),
(590,277,l),
(622,263,l),
(76,765,l),
(70,765,l),
(70,0,l),
(217,0,l),
(214,450,l),
(171,474,l),
(729,-30,l)
);
},
{
closed = 1;
nodes = (
(70,163,l),
(70,8,l),
(70,-53,o),
(47,-95,o),
(7,-124,c),
(95,-211,l),
(179,-167,o),
(217,-96,o),
(217,0,c),
(217,30,l)
);
}
);
width = 828;
},
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(720,-1,l),
(720,725,l),
(616,725,l),
(618,196,l),
(642,190,l),
(90,748,l),
(86,748,l),
(86,0,l),
(191,0,l),
(188,523,l),
(158,534,l),
(717,-25,l)
);
},
{
closed = 1;
nodes = (
(86,132,l),
(86,2,l),
(86,-61,o),
(63,-107,o),
(25,-139,c),
(90,-201,l),
(158,-159,o),
(191,-92,o),
(191,-2,c),
(191,40,l)
);
}
);
width = 823;
}
);
metricRight = N;
unicode = 413;
}
