{
glyphname = naira;
layers = (
{
layerId = "A6CBEFC3-C9E0-479E-A224-60A030287C4A";
shapes = (
{
closed = 1;
nodes = (
(450,346,l),
(838,346,l),
(838,443,l),
(450,443,l)
);
},
{
closed = 1;
nodes = (
(420,443,l),
(15,443,l),
(15,346,l),
(420,346,l)
);
},
{
closed = 1;
nodes = (
(758,-30,l),
(758,736,l),
(612,736,l),
(615,277,l),
(647,263,l),
(101,765,l),
(95,765,l),
(95,0,l),
(242,0,l),
(239,450,l),
(196,474,l),
(754,-30,l)
);
}
);
width = 853;
},
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(438,341,l),
(822,341,l),
(822,412,l),
(438,412,l)
);
},
{
closed = 1;
nodes = (
(418,412,l),
(15,412,l),
(15,341,l),
(418,341,l)
);
},
{
closed = 1;
nodes = (
(737,-25,l),
(737,725,l),
(632,725,l),
(634,196,l),
(659,186,l),
(107,748,l),
(103,748,l),
(103,0,l),
(209,0,l),
(207,523,l),
(175,537,l),
(734,-25,l)
);
}
);
width = 840;
}
);
unicode = 8358;
}
