{
glyphname = ncommaaccent;
kernLeft = n;
kernRight = n;
layers = (
{
layerId = "A6CBEFC3-C9E0-479E-A224-60A030287C4A";
shapes = (
{
ref = n;
},
{
pos = (151,0);
ref = commaaccentcomb;
}
);
width = 594;
},
{
layerId = master01;
shapes = (
{
alignment = -1;
ref = n;
},
{
alignment = -1;
pos = (144,0);
ref = commaaccentcomb;
}
);
width = 560;
},
{
associatedMasterId = master01;
attr = {
colorPalette = 0;
};
layerId = "84DD7529-2382-4924-AB90-8DBADDF531DF";
shapes = (
{
alignment = -1;
pos = (144,0);
ref = commaaccentcomb;
}
);
width = 560;
},
{
associatedMasterId = master01;
attr = {
colorPalette = "*";
};
layerId = "213354E5-8BEA-4E9F-8DC1-1266189D76AB";
shapes = (
{
alignment = -1;
ref = n;
}
);
width = 560;
},
{
associatedMasterId = "A6CBEFC3-C9E0-479E-A224-60A030287C4A";
attr = {
colorPalette = 0;
};
layerId = "EC2D4778-0C96-4F8E-A66E-115DEBBF8727";
shapes = (
{
alignment = -1;
pos = (151,0);
ref = commaaccentcomb;
}
);
width = 594;
},
{
associatedMasterId = "A6CBEFC3-C9E0-479E-A224-60A030287C4A";
attr = {
colorPalette = "*";
};
layerId = "D638FF09-E7A4-4893-BD3B-F3827D515D10";
shapes = (
{
ref = n;
}
);
width = 594;
}
);
unicode = 326;
}
