{
glyphname = "nine-ar";
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(440,0,l),
(440,435,ls),
(440,541,o),
(362,615,o),
(255,615,cs),
(144,615,o),
(60,534,o),
(60,428,cs),
(60,312,o),
(151,242,o),
(276,242,cs),
(302,242,o),
(325,244,o),
(340,246,c),
(340,0,l)
);
},
{
closed = 1;
nodes = (
(332,346,o),
(307,342,o),
(279,342,cs),
(213,342,o),
(159,367,o),
(159,426,cs),
(159,474,o),
(195,513,o),
(253,513,cs),
(302,513,o),
(340,490,o),
(340,435,cs),
(340,346,l)
);
}
);
width = 500;
},
{
layerId = "A6CBEFC3-C9E0-479E-A224-60A030287C4A";
shapes = (
{
closed = 1;
nodes = (
(460,0,l),
(460,415,ls),
(460,531,o),
(374,615,o),
(255,615,cs),
(133,615,o),
(40,525,o),
(40,408,cs),
(40,285,o),
(135,202,o),
(276,202,cs),
(290,202,o),
(306,203,o),
(320,204,c),
(320,0,l)
);
},
{
closed = 1;
nodes = (
(309,343,o),
(294,342,o),
(279,342,cs),
(214,342,o),
(179,365,o),
(179,406,cs),
(179,446,o),
(209,473,o),
(253,473,cs),
(297,473,o),
(320,443,o),
(320,405,cs),
(320,344,l)
);
}
);
width = 500;
}
);
unicode = (1641,1785);
}
