{
glyphname = "noonghunna-ar.isol";
layers = (
{
anchors = (
{
name = dotAbove;
pos = (230,400);
},
{
name = dotBelow;
pos = (223,-339);
},
{
name = hamzaAbove;
pos = (220,340);
},
{
name = markAbove;
pos = (230,400);
},
{
name = markBelow;
pos = (223,-270);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(354,-204,o),
(435,-108,o),
(435,5,cs),
(435,122,o),
(387,200,o),
(337,262,c),
(285,158,l),
(305,134,o),
(346,77,o),
(350,20,cs),
(355,-51,o),
(318,-136,o),
(216,-136,cs),
(102,-136,o),
(55,-69,o),
(55,0,cs),
(55,39,o),
(73,86,o),
(111,90,cs),
(129,92,o),
(141,88,o),
(160,77,c),
(166,100,o),
(152,125,o),
(131,135,c),
(150,160,o),
(154,182,o),
(151,207,c),
(88,167,o),
(25,88,o),
(25,0,cs),
(25,-62,o),
(64,-204,o),
(221,-204,cs)
);
}
);
width = 460;
},
{
anchors = (
{
name = dotAbove;
pos = (230,400);
},
{
name = dotBelow;
pos = (223,-309);
},
{
name = hamzaAbove;
pos = (220,340);
},
{
name = markAbove;
pos = (230,400);
},
{
name = markBelow;
pos = (223,-270);
}
);
layerId = "A6CBEFC3-C9E0-479E-A224-60A030287C4A";
shapes = (
{
closed = 1;
nodes = (
(328,-204,o),
(435,-132,o),
(435,5,cs),
(435,122,o),
(387,200,o),
(337,262,c),
(269,126,l),
(289,95,o),
(311,49,o),
(311,6,cs),
(311,-85,o),
(247,-131,o),
(184,-131,cs),
(124,-131,o),
(66,-89,o),
(66,0,cs),
(66,41,o),
(90,74,o),
(120,74,cs),
(133,74,o),
(146,69,o),
(160,58,c),
(165,78,o),
(153,124,o),
(131,135,c),
(147,156,o),
(154,181,o),
(151,207,c),
(88,167,o),
(25,88,o),
(25,0,cs),
(25,-138,o),
(123,-204,o),
(223,-204,cs)
);
}
);
width = 460;
},
{
anchors = (
{
name = dotAbove;
pos = (230,400);
},
{
name = hamzaAbove;
pos = (220,340);
},
{
name = markAbove;
pos = (230,400);
},
{
name = markBelow;
pos = (223,-270);
}
);
associatedMasterId = "A6CBEFC3-C9E0-479E-A224-60A030287C4A";
layerId = "C4CAB61B-CEAF-48EE-972D-6AC82E51092C";
name = "Nov 6 20, 03:17";
shapes = (
{
closed = 1;
nodes = (
(367,-200,o),
(444,-113,o),
(445,0,c),
(445,340,l),
(305,309,l),
(305,40,ls),
(305,-71,o),
(276,-143,o),
(198,-143,cs),
(126,-143,o),
(66,-79,o),
(66,-1,cs),
(66,34,o),
(79,51,o),
(98,64,cs),
(116,76,o),
(139,77,o),
(160,57,c),
(166,80,o),
(152,125,o),
(131,135,c),
(150,160,o),
(154,182,o),
(151,207,c),
(88,167,o),
(25,88,o),
(25,0,cs),
(25,-62,o),
(53,-200,o),
(216,-200,cs)
);
}
);
visible = 1;
width = 460;
}
);
}
