{
glyphname = notequal;
layers = (
{
layerId = "A6CBEFC3-C9E0-479E-A224-60A030287C4A";
shapes = (
{
closed = 1;
nodes = (
(541,554,l),
(431,427,o),
(206,166,o),
(96,40,c),
(168,-23,l),
(277,103,o),
(501,364,o),
(611,490,c)
);
},
{
ref = equal;
}
);
width = 722;
},
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(541,544,l),
(421,403,o),
(220,169,o),
(101,30,c),
(153,-16,l),
(272,123,o),
(472,358,o),
(591,497,c)
);
},
{
alignment = -1;
ref = equal;
}
);
width = 718;
}
);
unicode = 8800;
}
