{
glyphname = numbersign;
layers = (
{
layerId = "A6CBEFC3-C9E0-479E-A224-60A030287C4A";
shapes = (
{
closed = 1;
nodes = (
(161,656,l),
(153,596,o),
(146,539,o),
(138,479,c),
(59,479,l),
(54,439,o),
(51,398,o),
(46,358,c),
(125,358,l),
(122,336,o),
(120,314,o),
(117,292,c),
(38,292,l),
(34,251,o),
(28,211,o),
(23,170,c),
(102,170,l),
(96,113,o),
(88,57,o),
(82,0,c),
(209,0,l),
(214,57,o),
(223,113,o),
(229,170,c),
(290,170,l),
(284,113,o),
(276,57,o),
(270,0,c),
(396,0,l),
(402,57,o),
(410,113,o),
(416,170,c),
(501,170,l),
(505,211,o),
(511,251,o),
(516,292,c),
(431,292,l),
(433,314,o),
(436,336,o),
(439,358,c),
(524,358,l),
(529,398,o),
(532,439,o),
(536,479,c),
(452,479,l),
(460,539,o),
(467,596,o),
(475,656,c),
(348,656,l),
(341,596,o),
(333,539,o),
(326,479,c),
(264,479,l),
(272,539,o),
(279,596,o),
(287,656,c)
);
},
{
closed = 1;
nodes = (
(312,358,l),
(310,336,o),
(307,314,o),
(305,292,c),
(243,292,l),
(246,314,o),
(249,336,o),
(251,358,c)
);
}
);
width = 582;
},
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(172,652,l),
(164,588,o),
(156,526,o),
(148,461,c),
(57,461,l),
(54,432,o),
(51,402,o),
(48,373,c),
(138,373,l),
(134,341,o),
(131,308,o),
(127,276,c),
(35,276,l),
(33,246,o),
(28,217,o),
(25,187,c),
(115,187,l),
(109,124,o),
(101,62,o),
(94,0,c),
(186,0,l),
(192,62,o),
(201,124,o),
(208,187,c),
(302,187,l),
(295,124,o),
(287,62,o),
(281,0,c),
(372,0,l),
(379,62,o),
(387,124,o),
(394,187,c),
(495,187,l),
(497,217,o),
(502,246,o),
(505,276,c),
(405,276,l),
(408,308,o),
(412,341,o),
(416,373,c),
(518,373,l),
(521,402,o),
(523,432,o),
(526,461,c),
(426,461,l),
(434,526,o),
(442,588,o),
(450,652,c),
(358,652,l),
(351,588,o),
(342,526,o),
(335,461,c),
(239,461,l),
(248,526,o),
(255,588,o),
(263,652,c)
);
},
{
closed = 1;
nodes = (
(324,373,l),
(321,341,o),
(317,308,o),
(313,276,c),
(218,276,l),
(222,308,o),
(226,341,o),
(230,373,c)
);
}
);
width = 579;
}
);
unicode = 35;
}
