{
glyphname = numero;
layers = (
{
layerId = "A6CBEFC3-C9E0-479E-A224-60A030287C4A";
shapes = (
{
closed = 1;
nodes = (
(878,111,l),
(1285,111,l),
(1285,233,l),
(878,233,l)
);
},
{
ref = N;
},
{
alignment = -1;
pos = (787,294);
ref = o;
}
);
width = 1358;
},
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(863,145,l),
(1257,145,l),
(1257,234,l),
(863,234,l)
);
},
{
alignment = -1;
ref = N;
},
{
alignment = -1;
pos = (777,299);
ref = o;
}
);
width = 1326;
}
);
metricLeft = N;
metricRight = o;
unicode = 8470;
}
