{
glyphname = o;
kernLeft = o;
kernRight = o;
layers = (
{
anchors = (
{
name = bottom;
pos = (286,0);
},
{
name = center;
pos = (286,219);
},
{
name = ogonek;
pos = (517,10);
},
{
name = top;
pos = (286,457);
},
{
name = topright;
pos = (450,437);
}
);
layerId = "A6CBEFC3-C9E0-479E-A224-60A030287C4A";
shapes = (
{
closed = 1;
nodes = (
(38,76,o),
(142,-12,o),
(287,-12,c),
(440,-12,o),
(533,90,o),
(533,224,c),
(533,358,o),
(439,458,o),
(289,458,c),
(140,458,o),
(38,358,o),
(38,224,c)
);
},
{
closed = 1;
nodes = (
(179,292,o),
(224,344,o),
(285,344,c),
(350,344,o),
(392,292,o),
(392,223,c),
(392,154,o),
(350,102,o),
(285,102,c),
(224,102,o),
(179,154,o),
(179,223,c)
);
}
);
width = 571;
},
{
anchors = (
{
name = bottom;
pos = (275,0);
},
{
name = center;
pos = (275,209);
},
{
name = ogonek;
pos = (485,10);
},
{
name = top;
pos = (275,432);
},
{
name = topright;
pos = (418,418);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(43,76,o),
(142,-10,o),
(275,-10,c),
(414,-10,o),
(506,87,o),
(506,213,c),
(506,339,o),
(414,435,o),
(277,435,c),
(140,435,o),
(43,339,o),
(43,213,c)
);
},
{
closed = 1;
nodes = (
(145,288,o),
(200,352,o),
(274,352,c),
(350,352,o),
(404,291,o),
(404,212,c),
(404,133,o),
(350,73,o),
(274,73,c),
(201,73,o),
(145,133,o),
(145,212,c)
);
}
);
width = 549;
}
);
unicode = 111;
}
