{
glyphname = O;
kernLeft = O;
kernRight = O;
layers = (
{
anchors = (
{
name = bottom;
pos = (426,0);
},
{
name = center;
pos = (426,368);
},
{
name = ogonek;
pos = (597,10);
},
{
name = top;
pos = (426,746);
},
{
name = topleft;
pos = (20,736);
},
{
name = topright;
pos = (503,840);
}
);
annotations = (
{
pos = (300.18,381.51);
type = Text;
}
);
layerId = "A6CBEFC3-C9E0-479E-A224-60A030287C4A";
shapes = (
{
closed = 1;
nodes = (
(50,159,o),
(218,-8,o),
(425,-8,c),
(630,-8,o),
(802,160,o),
(802,367,c),
(802,570,o),
(630,744,o),
(425,744,c),
(218,744,o),
(50,570,o),
(50,367,c)
);
},
{
closed = 1;
nodes = (
(200,500,o),
(298,604,o),
(426,604,c),
(553,604,o),
(652,500,o),
(652,367,c),
(652,236,o),
(556,132,o),
(430,132,c),
(300,132,o),
(200,237,o),
(200,367,c)
);
}
);
width = 852;
},
{
anchors = (
{
name = bottom;
pos = (428,0);
},
{
name = center;
pos = (428,363);
},
{
name = ogonek;
pos = (575,10);
},
{
name = top;
pos = (428,732);
},
{
name = topleft;
pos = (22,725);
},
{
name = topright;
pos = (511,835);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(58,154,o),
(223,-8,o),
(427,-8,c),
(630,-8,o),
(799,157,o),
(799,362,c),
(799,563,o),
(630,733,o),
(427,733,c),
(223,733,o),
(58,563,o),
(58,362,c)
);
},
{
closed = 1;
nodes = (
(166,510,o),
(279,632,o),
(428,632,c),
(574,632,o),
(691,512,o),
(691,362,c),
(691,212,o),
(576,93,o),
(430,93,c),
(282,93,o),
(166,213,o),
(166,361,c)
);
}
);
width = 857;
}
);
unicode = 79;
}
