{
glyphname = Ocircumflex;
kernLeft = O;
kernRight = O;
layers = (
{
layerId = "A6CBEFC3-C9E0-479E-A224-60A030287C4A";
shapes = (
{
ref = O;
},
{
pos = (220,297);
ref = circumflexcomb.case;
}
);
width = 852;
},
{
layerId = master01;
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (214,284);
ref = circumflexcomb.case;
}
);
width = 856;
},
{
associatedMasterId = master01;
attr = {
colorPalette = 0;
};
layerId = "C0C9C3BC-2A29-42A5-8D10-7FE8421DF989";
shapes = (
{
alignment = -1;
pos = (214,284);
ref = circumflexcomb.case;
}
);
width = 600;
},
{
associatedMasterId = master01;
attr = {
colorPalette = "*";
};
layerId = "C3E96523-BD03-4EA1-9A06-7A782289331E";
shapes = (
{
alignment = -1;
ref = O;
}
);
width = 600;
},
{
associatedMasterId = "A6CBEFC3-C9E0-479E-A224-60A030287C4A";
attr = {
colorPalette = 0;
};
layerId = "994B7332-6AAF-476C-A71B-7710C3A25908";
shapes = (
{
alignment = -1;
pos = (220,297);
ref = circumflexcomb.case;
}
);
width = 600;
},
{
associatedMasterId = "A6CBEFC3-C9E0-479E-A224-60A030287C4A";
attr = {
colorPalette = "*";
};
layerId = "02BADAC1-1E19-43B1-8CBF-B21442431064";
shapes = (
{
ref = O;
}
);
width = 852;
}
);
unicode = 212;
}
