{
glyphname = Ocircumflexgrave;
kernLeft = O;
kernRight = O;
layers = (
{
anchors = (
{
name = top;
pos = (337,993);
}
);
layerId = "A6CBEFC3-C9E0-479E-A224-60A030287C4A";
shapes = (
{
ref = O;
},
{
pos = (227,309);
ref = circumflexcomb;
},
{
alignment = -1;
pos = (41,420);
ref = gravecomb;
}
);
width = 852;
},
{
anchors = (
{
name = top;
pos = (350,998);
}
);
layerId = master01;
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (214,298);
ref = circumflexcomb;
},
{
alignment = -1;
pos = (98,415);
ref = gravecomb;
}
);
width = 856;
}
);
unicode = 7890;
}
