{
glyphname = Odblgrave;
kernLeft = O;
kernRight = O;
layers = (
{
layerId = "A6CBEFC3-C9E0-479E-A224-60A030287C4A";
shapes = (
{
ref = O;
},
{
pos = (37,292);
ref = dblgravecomb.case;
}
);
width = 852;
},
{
layerId = master01;
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (120,292);
ref = dblgravecomb.case;
}
);
width = 856;
},
{
associatedMasterId = master01;
attr = {
colorPalette = 0;
};
layerId = "A3E5E47C-A0E9-4D4D-942D-EC148CCBD88A";
shapes = (
{
alignment = -1;
pos = (120,292);
ref = dblgravecomb.case;
}
);
width = 600;
},
{
associatedMasterId = master01;
attr = {
colorPalette = "*";
};
layerId = "69ADF1AD-6EE1-4BC2-BE86-51F94645718F";
shapes = (
{
alignment = -1;
ref = O;
}
);
width = 600;
},
{
associatedMasterId = "A6CBEFC3-C9E0-479E-A224-60A030287C4A";
attr = {
colorPalette = 0;
};
layerId = "93AED943-A8AE-402B-8F5C-EDEBEB7729F1";
shapes = (
{
alignment = -1;
pos = (37,292);
ref = dblgravecomb.case;
}
);
width = 600;
},
{
associatedMasterId = "A6CBEFC3-C9E0-479E-A224-60A030287C4A";
attr = {
colorPalette = "*";
};
layerId = "2C9E25AD-0B8D-4929-9A58-67FCAE3EBF15";
shapes = (
{
ref = O;
}
);
width = 852;
}
);
unicode = 524;
}
