{
glyphname = OE;
kernLeft = O;
layers = (
{
anchors = (
{
name = bottom;
pos = (511,0);
},
{
name = top;
pos = (511,736);
}
);
layerId = "A6CBEFC3-C9E0-479E-A224-60A030287C4A";
shapes = (
{
closed = 1;
nodes = (
(529,731,l),
(499,739,o),
(467,744,o),
(434,744,cs),
(227,744,o),
(59,570,o),
(59,367,cs),
(59,160,o),
(227,-8,o),
(434,-8,cs),
(466,-8,o),
(496,-4,o),
(526,4,c),
(489,139,l),
(473,135,o),
(456,133,o),
(439,133,cs),
(311,133,o),
(209,238,o),
(209,367,cs),
(209,496,o),
(309,600,o),
(435,600,cs),
(452,600,o),
(468,598,o),
(484,594,c)
);
},
{
closed = 1;
nodes = (
(477,0,l),
(963,0,l),
(963,139,l),
(627,139,l),
(627,299,l),
(908,299,l),
(908,437,l),
(627,437,l),
(627,601,l),
(949,601,l),
(949,736,l),
(477,736,l)
);
}
);
width = 1021;
},
{
anchors = (
{
name = bottom;
pos = (509,0);
},
{
name = top;
pos = (509,725);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(529,720,l),
(499,728,o),
(467,733,o),
(435,733,cs),
(231,733,o),
(65,563,o),
(65,362,cs),
(65,157,o),
(231,-8,o),
(435,-8,cs),
(466,-8,o),
(496,-4,o),
(526,4,c),
(496,100,l),
(477,96,o),
(458,94,o),
(439,94,cs),
(291,94,o),
(173,214,o),
(173,361,cs),
(173,509,o),
(290,629,o),
(435,629,cs),
(455,629,o),
(474,627,o),
(493,623,c)
);
},
{
closed = 1;
nodes = (
(486,0,l),
(945,0,l),
(945,100,l),
(594,100,l),
(594,314,l),
(891,314,l),
(891,413,l),
(594,413,l),
(594,627,l),
(931,627,l),
(931,725,l),
(486,725,l)
);
}
);
width = 1017;
}
);
unicode = 338;
}
