{
glyphname = Ograve;
kernLeft = O;
kernRight = O;
layers = (
{
layerId = "A6CBEFC3-C9E0-479E-A224-60A030287C4A";
shapes = (
{
ref = O;
},
{
pos = (210,196);
ref = gravecomb.case;
}
);
width = 852;
},
{
layerId = master01;
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (255,196);
ref = gravecomb.case;
}
);
width = 856;
},
{
associatedMasterId = master01;
attr = {
colorPalette = 0;
};
layerId = "5B7D473F-32B8-471B-B49A-5123EEF5E806";
shapes = (
{
alignment = -1;
pos = (255,196);
ref = gravecomb.case;
}
);
width = 600;
},
{
associatedMasterId = master01;
attr = {
colorPalette = "*";
};
layerId = "AEBD0E2C-B017-49B4-867B-3172B1014C75";
shapes = (
{
alignment = -1;
ref = O;
}
);
width = 600;
},
{
associatedMasterId = "A6CBEFC3-C9E0-479E-A224-60A030287C4A";
attr = {
colorPalette = 0;
};
layerId = "ED2ECB29-0F0D-4C77-A86A-C62770BB6C4C";
shapes = (
{
alignment = -1;
pos = (210,196);
ref = gravecomb.case;
}
);
width = 600;
},
{
associatedMasterId = "A6CBEFC3-C9E0-479E-A224-60A030287C4A";
attr = {
colorPalette = "*";
};
layerId = "1BF41149-15D3-4121-B710-B36C9D331BAA";
shapes = (
{
ref = O;
}
);
width = 852;
}
);
unicode = 210;
}
