{
glyphname = Ohm;
layers = (
{
layerId = "A6CBEFC3-C9E0-479E-A224-60A030287C4A";
shapes = (
{
closed = 1;
nodes = (
(492,60,l),
(535,71,o),
(691,101,o),
(704,319,cs),
(715,504,o),
(612,620,o),
(427,620,cs),
(297,620,o),
(158,562,o),
(158,342,cs),
(158,113,o),
(307,83,o),
(382,65,c),
(382,121,l),
(322,152,o),
(282,231,o),
(284,321,cs),
(285,365,o),
(297,499,o),
(433,499,cs),
(562,499,o),
(578,380,o),
(578,316,cs),
(578,237,o),
(554,151,o),
(492,121,c)
);
},
{
closed = 1;
nodes = (
(147,0,l),
(382,0,l),
(382,121,l),
(147,121,l)
);
},
{
closed = 1;
nodes = (
(492,0,l),
(716,0,l),
(716,121,l),
(492,121,l)
);
}
);
width = 833;
},
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(492,42,l),
(561,63,o),
(695,109,o),
(704,308,cs),
(711,475,o),
(620,610,o),
(430,610,cs),
(279,610,o),
(161,516,o),
(161,325,cs),
(161,118,o),
(292,72,o),
(382,45,c),
(382,88,l),
(310,121,o),
(251,200,o),
(252,311,cs),
(253,402,o),
(296,523,o),
(434,522,cs),
(567,522,o),
(612,411,o),
(612,306,cs),
(612,203,o),
(565,120,o),
(492,88,c)
);
},
{
closed = 1;
nodes = (
(153,0,l),
(382,0,l),
(382,88,l),
(153,88,l)
);
},
{
closed = 1;
nodes = (
(492,0,l),
(710,0,l),
(710,88,l),
(492,88,l)
);
}
);
width = 833;
}
);
unicode = 8486;
}
