{
glyphname = Oogonek;
kernLeft = O;
kernRight = O;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(481,0,l),
(426,-22,o),
(396,-69,o),
(396,-113,cs),
(396,-191,o),
(458,-226,o),
(540,-226,cs),
(597,-226,o),
(660,-193,o),
(680,-144,c),
(610,-92,l),
(604,-110,o),
(582,-134,o),
(555,-134,cs),
(532,-134,o),
(511,-126,o),
(511,-71,cs),
(511,-9,o),
(554,11,o),
(620,47,cs),
(732,108,o),
(802,231,o),
(802,367,c),
(802,570,o),
(630,744,o),
(425,744,c),
(218,744,o),
(50,570,o),
(50,367,c),
(50,160,o),
(218,-8,o),
(425,-8,c),
(496,-8,o),
(555,12,o),
(613,47,c)
);
},
{
closed = 1;
nodes = (
(200,496,o),
(298,600,o),
(426,600,c),
(553,600,o),
(652,496,o),
(652,367,c),
(652,237,o),
(556,133,o),
(430,133,c),
(300,133,o),
(200,238,o),
(200,367,c)
);
}
);
};
layerId = "A6CBEFC3-C9E0-479E-A224-60A030287C4A";
shapes = (
{
closed = 1;
nodes = (
(496,-8,o),
(555,12,o),
(613,47,c),
(481,0,l),
(426,-22,o),
(396,-69,o),
(396,-113,cs),
(396,-191,o),
(460,-232,o),
(542,-232,c),
(588,-232,o),
(647,-201,o),
(677,-157,c),
(627,-85,l),
(605,-118,o),
(582,-134,o),
(555,-134,c),
(532,-134,o),
(511,-126,o),
(511,-90,cs),
(511,-38,o),
(588,-3,o),
(663,64,cs),
(734,126,o),
(802,214,o),
(802,367,c),
(802,570,o),
(630,744,o),
(425,744,c),
(218,744,o),
(50,570,o),
(50,367,c),
(50,160,o),
(218,-8,o),
(425,-8,c)
);
},
{
closed = 1;
nodes = (
(300,133,o),
(200,238,o),
(200,367,c),
(200,496,o),
(298,600,o),
(426,600,c),
(553,600,o),
(652,496,o),
(652,367,c),
(652,237,o),
(556,133,o),
(430,133,c)
);
}
);
width = 852;
},
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(487,-8,o),
(545,9,o),
(593,36,c),
(503,6,l),
(449,-16,o),
(408,-60,o),
(408,-113,cs),
(408,-180,o),
(463,-218,o),
(530,-218,c),
(572,-218,o),
(621,-189,o),
(646,-149,c),
(608,-98,l),
(589,-129,o),
(566,-146,o),
(539,-146,c),
(515,-146,o),
(492,-133,o),
(492,-96,cs),
(492,-33,o),
(577,-3,o),
(658,64,cs),
(730,124,o),
(799,213,o),
(799,362,c),
(799,563,o),
(630,733,o),
(427,733,c),
(223,733,o),
(58,563,o),
(58,362,c),
(58,154,o),
(223,-8,o),
(427,-8,c)
);
},
{
closed = 1;
nodes = (
(282,94,o),
(166,214,o),
(166,361,c),
(166,507,o),
(279,629,o),
(428,629,c),
(574,629,o),
(691,509,o),
(691,362,c),
(691,213,o),
(576,94,o),
(430,94,c)
);
}
);
width = 856;
}
);
unicode = 490;
}
