{
glyphname = ocircumflexdotbelow;
kernLeft = o;
kernRight = o;
layers = (
{
layerId = "A6CBEFC3-C9E0-479E-A224-60A030287C4A";
shapes = (
{
ref = o;
},
{
pos = (166,0);
ref = dotbelowcomb;
},
{
pos = (87,20);
ref = circumflexcomb;
}
);
width = 571;
},
{
layerId = master01;
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (164,0);
ref = dotbelowcomb;
},
{
alignment = -1;
pos = (66,5);
ref = circumflexcomb;
}
);
width = 549;
},
{
associatedMasterId = master01;
attr = {
colorPalette = 0;
};
layerId = "D1C7480C-B410-41C6-AFE4-6FDFB502CBE2";
shapes = (
{
alignment = -1;
pos = (164,0);
ref = dotbelowcomb;
},
{
alignment = -1;
pos = (66,5);
ref = circumflexcomb;
}
);
width = 549;
},
{
associatedMasterId = master01;
attr = {
colorPalette = "*";
};
layerId = "190297F6-FC27-4781-8743-D6D4F0E5C1A5";
shapes = (
{
alignment = -1;
ref = o;
}
);
width = 549;
},
{
associatedMasterId = "A6CBEFC3-C9E0-479E-A224-60A030287C4A";
attr = {
colorPalette = 0;
};
layerId = "0F76E41A-BC95-490A-A09B-6EA9F58FFE46";
shapes = (
{
alignment = -1;
pos = (166,0);
ref = dotbelowcomb;
},
{
alignment = -1;
pos = (87,20);
ref = circumflexcomb;
}
);
width = 571;
},
{
associatedMasterId = "A6CBEFC3-C9E0-479E-A224-60A030287C4A";
attr = {
colorPalette = "*";
};
layerId = "8AA0749A-0F7E-488A-8696-6DE295919C23";
shapes = (
{
ref = o;
}
);
width = 571;
}
);
unicode = 7897;
}
