{
glyphname = ocircumflex;
kernLeft = o;
kernRight = o;
layers = (
{
layerId = "A6CBEFC3-C9E0-479E-A224-60A030287C4A";
shapes = (
{
ref = o;
},
{
pos = (87,20);
ref = circumflexcomb;
}
);
width = 571;
},
{
layerId = master01;
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (66,5);
ref = circumflexcomb;
}
);
width = 549;
},
{
associatedMasterId = master01;
attr = {
colorPalette = 0;
};
layerId = "76E99059-13B1-4E20-BFAB-D1C69ADCF526";
shapes = (
{
alignment = -1;
pos = (66,5);
ref = circumflexcomb;
}
);
width = 600;
},
{
associatedMasterId = master01;
attr = {
colorPalette = "*";
};
layerId = "7F7AA3ED-A904-445D-98CE-AB4CD9323E29";
shapes = (
{
alignment = -1;
ref = o;
}
);
width = 600;
},
{
associatedMasterId = "A6CBEFC3-C9E0-479E-A224-60A030287C4A";
attr = {
colorPalette = 0;
};
layerId = "66599BC8-F5A8-48D2-8109-1C2E54979FF0";
shapes = (
{
alignment = -1;
pos = (87,20);
ref = circumflexcomb;
}
);
width = 600;
},
{
associatedMasterId = "A6CBEFC3-C9E0-479E-A224-60A030287C4A";
attr = {
colorPalette = "*";
};
layerId = "91639A16-B85B-41C6-A738-2AD18980CE27";
shapes = (
{
ref = o;
}
);
width = 571;
}
);
unicode = 244;
}
