{
glyphname = odblgrave;
kernLeft = o;
kernRight = o;
layers = (
{
layerId = "A6CBEFC3-C9E0-479E-A224-60A030287C4A";
shapes = (
{
ref = o;
},
{
pos = (-117,20);
ref = dblgravecomb;
}
);
width = 571;
},
{
layerId = master01;
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (-42,14);
ref = dblgravecomb;
}
);
width = 549;
},
{
associatedMasterId = master01;
attr = {
colorPalette = 0;
};
layerId = "87A7AAC0-B32D-4D3F-8F9F-34A260D842B0";
shapes = (
{
alignment = -1;
pos = (-42,14);
ref = dblgravecomb;
}
);
width = 600;
},
{
associatedMasterId = master01;
attr = {
colorPalette = "*";
};
layerId = "DAC35487-1C04-498B-8E19-46E0F676E1F4";
shapes = (
{
alignment = -1;
ref = o;
}
);
width = 600;
},
{
associatedMasterId = "A6CBEFC3-C9E0-479E-A224-60A030287C4A";
attr = {
colorPalette = 0;
};
layerId = "7A131AE2-331A-4B8C-A0C0-620F29B98D7B";
shapes = (
{
alignment = -1;
pos = (-117,20);
ref = dblgravecomb;
}
);
width = 600;
},
{
associatedMasterId = "A6CBEFC3-C9E0-479E-A224-60A030287C4A";
attr = {
colorPalette = "*";
};
layerId = "FE58A6FE-7613-4CEE-94DE-6AB95F885297";
shapes = (
{
ref = o;
}
);
width = 571;
}
);
unicode = 525;
}
