{
glyphname = ogonek;
layers = (
{
layerId = "A6CBEFC3-C9E0-479E-A224-60A030287C4A";
shapes = (
{
closed = 1;
nodes = (
(242,-232,o),
(301,-201,o),
(331,-157,c),
(281,-85,l),
(259,-118,o),
(236,-134,o),
(209,-134,c),
(186,-134,o),
(165,-126,o),
(165,-92,cs),
(165,-53,o),
(217,-29,o),
(293,0,c),
(135,10,l),
(80,-12,o),
(50,-59,o),
(50,-103,cs),
(50,-181,o),
(114,-232,o),
(196,-232,c)
);
}
);
width = 384;
},
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(221,-218,o),
(270,-189,o),
(295,-149,c),
(257,-98,l),
(238,-129,o),
(215,-146,o),
(188,-146,c),
(164,-146,o),
(141,-133,o),
(141,-98,cs),
(141,-59,o),
(187,-31,o),
(258,0,c),
(146,10,l),
(92,-13,o),
(57,-59,o),
(57,-106,cs),
(57,-173,o),
(111,-218,o),
(179,-218,c)
);
}
);
width = 347;
}
);
unicode = 731;
}
