{
glyphname = ohorntilde;
kernLeft = o;
kernRight = o;
layers = (
{
layerId = "A6CBEFC3-C9E0-479E-A224-60A030287C4A";
shapes = (
{
closed = 1;
nodes = (
(371.273,496.778,o),
(410.059,550.534,o),
(397.811,621.983,c),
(339.972,621.983,l),
(342.013,595.444,o),
(340.653,564.824,o),
(319.559,564.824,c),
(306.63,564.824,o),
(293.701,576.391,o),
(278.731,589.32,c),
(259.678,605.652,o),
(237.903,624.024,o),
(210.685,624.024,c),
(146.722,624.024,o),
(114.06,562.102,o),
(121.545,498.139,c),
(179.383,498.139,l),
(176.662,522.635,o),
(182.106,551.895,o),
(204.561,551.895,c),
(216.809,551.895,o),
(228.377,543.049,o),
(240.625,532.843,c),
(261.039,516.511,o),
(284.175,496.778,o),
(322.28,496.778,c)
);
},
{
ref = ohorn;
}
);
width = 571;
},
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(373,479,o),
(409,527,o),
(401,601,c),
(356,601,l),
(356,560,o),
(347,533,o),
(324,533,c),
(307,533,o),
(293,547,o),
(277,562,c),
(258,581,o),
(236,601,o),
(206,601,c),
(150,601,o),
(116,547,o),
(121,479,c),
(166,479,l),
(165,518,o),
(179,544,o),
(202,544,c),
(219,544,o),
(232,532,o),
(246,519,c),
(266,500,o),
(288,479,o),
(326,479,c)
);
},
{
alignment = -1;
ref = ohorn;
}
);
width = 549;
}
);
unicode = 7905;
}
