{
glyphname = oogonek;
kernLeft = o;
kernRight = o;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(456,0,c),
(298,0,l),
(243,-22,o),
(213,-69,o),
(213,-113,cs),
(213,-191,o),
(275,-226,o),
(357,-226,cs),
(414,-226,o),
(477,-193,o),
(497,-144,c),
(427,-92,l),
(421,-110,o),
(399,-134,o),
(372,-134,cs),
(349,-134,o),
(328,-126,o),
(328,-92,cs),
(328,-53,o),
(380,-29,o)
);
},
{
closed = 1;
nodes = (
(42,76,o),
(146,-12,o),
(291,-12,c),
(444,-12,o),
(537,90,o),
(537,224,c),
(537,358,o),
(443,458,o),
(293,458,c),
(144,458,o),
(42,358,o),
(42,224,c)
);
},
{
closed = 1;
nodes = (
(183,292,o),
(228,344,o),
(289,344,c),
(354,344,o),
(396,292,o),
(396,223,c),
(396,154,o),
(354,102,o),
(289,102,c),
(228,102,o),
(183,154,o),
(183,223,c)
);
}
);
};
layerId = "A6CBEFC3-C9E0-479E-A224-60A030287C4A";
shapes = (
{
closed = 1;
nodes = (
(405,-232,o),
(464,-201,o),
(494,-157,c),
(444,-85,l),
(422,-118,o),
(399,-134,o),
(372,-134,c),
(349,-134,o),
(328,-120,o),
(328,-92,cs),
(328,-48,o),
(359,-29,o),
(406,1,cs),
(484,51,o),
(537,128,o),
(537,224,c),
(537,358,o),
(443,458,o),
(293,458,c),
(144,457,o),
(42,357,o),
(42,224,c),
(42,76,o),
(146,-12,o),
(291,-12,c),
(300,-12,o),
(326,-2,o),
(332,2,c),
(298,10,l),
(243,-12,o),
(213,-59,o),
(213,-103,cs),
(213,-191,o),
(277,-232,o),
(349,-232,cs)
);
},
{
closed = 1;
nodes = (
(228,102,o),
(183,154,o),
(183,223,c),
(183,292,o),
(228,344,o),
(289,344,c),
(354,344,o),
(396,292,o),
(396,223,c),
(396,154,o),
(354,102,o),
(289,102,c)
);
}
);
width = 579;
},
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(397,-218,o),
(446,-189,o),
(471,-149,c),
(433,-98,l),
(414,-129,o),
(391,-146,o),
(364,-146,c),
(340,-146,o),
(317,-128,o),
(317,-94,cs),
(317,-46,o),
(353,-19,o),
(401,17,cs),
(466,64,o),
(508,133,o),
(508,213,c),
(508,339,o),
(416,435,o),
(279,435,c),
(143,435,o),
(46,338,o),
(46,213,c),
(46,76,o),
(144,-10,o),
(278,-10,c),
(307,-10,o),
(341,4,o),
(360,21,c),
(322,21,l),
(268,-5,o),
(233,-49,o),
(233,-101,cs),
(233,-178,o),
(288,-218,o),
(349,-218,cs)
);
},
{
closed = 1;
nodes = (
(203,73,o),
(147,133,o),
(147,212,c),
(147,288,o),
(202,352,o),
(276,352,c),
(352,352,o),
(406,291,o),
(406,212,c),
(406,133,o),
(352,73,o),
(276,73,c)
);
}
);
width = 554;
}
);
unicode = 491;
}
