{
glyphname = ordfeminine;
layers = (
{
layerId = "A6CBEFC3-C9E0-479E-A224-60A030287C4A";
shapes = (
{
closed = 1;
nodes = (
(208,427,o),
(236,471,o),
(239,471,c),
(233,488,l),
(233,434,l),
(339,434,l),
(339,724,l),
(239,724,l),
(232,683,l),
(235,697,l),
(218,717,o),
(196,736,o),
(147,736,c),
(83,736,o),
(25,675,o),
(25,579,c),
(25,474,o),
(80,427,o),
(150,427,c)
);
},
{
closed = 1;
nodes = (
(155,512,o),
(132,543,o),
(132,583,c),
(132,623,o),
(154,651,o),
(183,651,c),
(208,651,o),
(225,636,o),
(233,611,c),
(233,550,l),
(222,526,o),
(209,512,o),
(185,512,c)
);
}
);
width = 389;
},
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(222,423,o),
(260,465,o),
(269,482,c),
(261,496,l),
(261,429,l),
(339,429,l),
(339,716,l),
(266,716,l),
(260,658,l),
(265,673,l),
(247,704,o),
(213,726,o),
(160,726,c),
(92,726,o),
(31,667,o),
(31,573,c),
(31,475,o),
(89,423,o),
(163,423,c)
);
},
{
closed = 1;
nodes = (
(144,486,o),
(109,525,o),
(109,575,c),
(109,628,o),
(143,663,o),
(186,663,c),
(223,663,o),
(252,638,o),
(261,602,c),
(261,551,l),
(254,512,o),
(226,486,o),
(187,486,c)
);
}
);
width = 398;
}
);
unicode = 170;
}
