{
glyphname = ordmasculine;
layers = (
{
layerId = "A6CBEFC3-C9E0-479E-A224-60A030287C4A";
shapes = (
{
closed = 1;
nodes = (
(25,484,o),
(92,426,o),
(187,426,c),
(287,426,o),
(348,492,o),
(348,581,c),
(348,670,o),
(286,735,o),
(188,735,c),
(91,735,o),
(25,670,o),
(25,581,c)
);
},
{
closed = 1;
nodes = (
(133,616,o),
(156,643,o),
(186,643,c),
(219,643,o),
(240,616,o),
(240,580,c),
(240,545,o),
(219,518,o),
(186,518,c),
(156,518,o),
(133,545,o),
(133,580,c)
);
}
);
width = 373;
},
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(31,480,o),
(97,421,o),
(188,421,c),
(282,421,o),
(345,486,o),
(345,572,c),
(345,659,o),
(282,724,o),
(189,724,c),
(97,724,o),
(31,659,o),
(31,572,c)
);
},
{
closed = 1;
nodes = (
(110,618,o),
(143,656,o),
(188,656,c),
(233,656,o),
(266,619,o),
(266,572,c),
(266,525,o),
(233,488,o),
(188,488,c),
(144,488,o),
(110,525,o),
(110,572,c)
);
}
);
width = 376;
}
);
unicode = 186;
}
