{
glyphname = p;
kernRight = o;
layers = (
{
anchors = (
{
name = bottom;
pos = (313,0);
},
{
name = top;
pos = (313,437);
}
);
layerId = "A6CBEFC3-C9E0-479E-A224-60A030287C4A";
shapes = (
{
closed = 1;
nodes = (
(485,-12,o),
(586,72,o),
(586,220,c),
(586,369,o),
(496,459,o),
(374,459,c),
(301,459,o),
(246,430,o),
(201,392,c),
(212,362,l),
(192,447,l),
(72,447,l),
(72,-210,l),
(211,-210,l),
(211,85,l),
(207,44,l),
(240,8,o),
(294,-12,o),
(346,-12,c)
);
},
{
closed = 1;
nodes = (
(267,98,o),
(227,125,o),
(212,168,c),
(212,275,l),
(236,319,o),
(272,341,o),
(328,341,c),
(392,341,o),
(444,292,o),
(444,218,c),
(444,147,o),
(385,98,o),
(318,98,c)
);
}
);
width = 624;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,418);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(458,-10,o),
(555,74,o),
(555,210,c),
(555,346,o),
(466,435,o),
(348,435,c),
(272,435,o),
(210,400,o),
(170,351,c),
(180,322,l),
(166,425,l),
(79,425,l),
(79,-201,l),
(180,-201,l),
(180,98,l),
(174,67,l),
(206,19,o),
(267,-10,o),
(329,-10,c)
);
},
{
closed = 1;
nodes = (
(244,70,o),
(191,113,o),
(180,173,c),
(180,248,l),
(197,309,o),
(247,350,o),
(316,350,c),
(392,350,o),
(452,291,o),
(452,209,c),
(452,129,o),
(387,70,o),
(309,70,c)
);
}
);
width = 598;
}
);
metricLeft = n;
metricRight = o;
unicode = 112;
}
