{
glyphname = P;
kernRight = P;
layers = (
{
anchors = (
{
name = bottom;
pos = (331,0);
},
{
name = top;
pos = (331,736);
}
);
layerId = "A6CBEFC3-C9E0-479E-A224-60A030287C4A";
shapes = (
{
closed = 1;
nodes = (
(95,736,l),
(95,0,l),
(240,0,l),
(240,233,l),
(344,233,ls),
(536,233,o),
(601,367,o),
(601,488,cs),
(601,639,o),
(500,736,o),
(318,736,cs)
);
},
{
closed = 1;
nodes = (
(240,374,l),
(240,596,l),
(344,596,ls),
(446,596,o),
(456,513,o),
(456,484,cs),
(456,446,o),
(431,374,o),
(343,374,cs)
);
}
);
width = 636;
},
{
anchors = (
{
name = bottom;
pos = (307,0);
},
{
name = top;
pos = (307,725);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(103,725,l),
(103,0,l),
(207,0,l),
(207,260,l),
(314,260,ls),
(492,260,o),
(557,382,o),
(557,497,cs),
(557,641,o),
(461,725,o),
(301,725,cs)
);
},
{
closed = 1;
nodes = (
(207,362,l),
(207,624,l),
(318,624,ls),
(422,624,o),
(453,549,o),
(453,495,cs),
(453,446,o),
(423,362,o),
(313,362,cs)
);
}
);
width = 602;
}
);
metricLeft = H;
unicode = 80;
}
