{
glyphname = paragraph;
layers = (
{
layerId = "A6CBEFC3-C9E0-479E-A224-60A030287C4A";
shapes = (
{
closed = 1;
nodes = (
(205,0,l),
(330,0,l),
(330,644,l),
(372,644,l),
(372,0,l),
(496,0,l),
(496,765,l),
(205,765,ls),
(112,765,o),
(39,691,o),
(39,598,cs),
(39,505,o),
(112,431,o),
(205,431,c)
);
}
);
width = 592;
},
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(204,0,l),
(294,0,l),
(294,673,l),
(369,673,l),
(369,0,l),
(459,0,l),
(459,760,l),
(204,760,ls),
(112,760,o),
(39,687,o),
(39,594,cs),
(39,502,o),
(112,428,o),
(204,428,c)
);
}
);
width = 560;
}
);
unicode = 182;
}
