{
glyphname = parenright;
layers = (
{
layerId = "A6CBEFC3-C9E0-479E-A224-60A030287C4A";
shapes = (
{
closed = 1;
nodes = (
(250,-78,o),
(333,92,o),
(333,296,cs),
(333,500,o),
(250,669,o),
(165,760,c),
(50,706,l),
(128,617,o),
(187,480,o),
(187,296,cs),
(187,112,o),
(128,-25,o),
(50,-115,c),
(165,-168,l)
);
}
);
width = 408;
},
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(234,-77,o),
(316,92,o),
(316,295,cs),
(316,497,o),
(234,666,o),
(149,756,c),
(69,711,l),
(146,623,o),
(211,480,o),
(211,295,cs),
(211,109,o),
(146,-33,o),
(69,-123,c),
(149,-166,l)
);
}
);
width = 405;
}
);
unicode = 41;
}
