{
glyphname = parenleft;
layers = (
{
layerId = "A6CBEFC3-C9E0-479E-A224-60A030287C4A";
shapes = (
{
closed = 1;
nodes = (
(358,-114,l),
(280,-25,o),
(221,112,o),
(221,296,cs),
(221,480,o),
(280,617,o),
(358,707,c),
(243,760,l),
(158,670,o),
(75,500,o),
(75,296,cs),
(75,92,o),
(158,-77,o),
(243,-168,c)
);
}
);
width = 408;
},
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(345,-122,l),
(267,-33,o),
(203,109,o),
(203,295,cs),
(203,480,o),
(267,623,o),
(345,712,c),
(264,756,l),
(179,666,o),
(97,497,o),
(97,295,cs),
(97,92,o),
(179,-76,o),
(264,-166,c)
);
}
);
width = 404;
}
);
unicode = 40;
}
