{
glyphname = percent;
layers = (
{
layerId = "A6CBEFC3-C9E0-479E-A224-60A030287C4A";
shapes = (
{
closed = 1;
nodes = (
(306,294,o),
(357,376,o),
(357,484,c),
(357,591,o),
(306,673,o),
(196,673,c),
(85,673,o),
(35,591,o),
(35,484,c),
(35,376,o),
(85,294,o),
(196,294,c)
);
},
{
closed = 1;
nodes = (
(157,547,o),
(165,574,o),
(196,574,c),
(227,574,o),
(234,547,o),
(234,484,c),
(234,429,o),
(227,392,o),
(196,392,c),
(165,392,o),
(157,429,o),
(157,484,c)
);
},
{
closed = 1;
nodes = (
(724,-28,o),
(775,54,o),
(775,162,c),
(775,269,o),
(724,351,o),
(614,351,c),
(503,351,o),
(453,269,o),
(453,162,c),
(453,54,o),
(503,-28,o),
(614,-28,c)
);
},
{
closed = 1;
nodes = (
(575,225,o),
(583,252,o),
(614,252,c),
(645,252,o),
(652,225,o),
(652,162,c),
(652,107,o),
(645,70,o),
(614,70,c),
(583,70,o),
(575,107,o),
(575,162,c)
);
},
{
closed = 1;
nodes = (
(589,673,l),
(105,0,l),
(242,-2,l),
(728,673,l)
);
}
);
width = 810;
},
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(297,271,o),
(349,343,o),
(349,445,c),
(349,546,o),
(298,619,o),
(204,619,c),
(108,619,o),
(58,546,o),
(58,445,c),
(58,343,o),
(108,271,o),
(204,271,c)
);
},
{
closed = 1;
nodes = (
(147,515,o),
(165,546,o),
(204,546,c),
(241,546,o),
(259,513,o),
(259,445,c),
(259,382,o),
(241,343,o),
(204,343,c),
(165,343,o),
(147,382,o),
(147,445,c)
);
},
{
closed = 1;
nodes = (
(679,-18,o),
(731,54,o),
(731,156,c),
(731,257,o),
(680,330,o),
(586,330,c),
(491,330,o),
(441,257,o),
(441,156,c),
(441,54,o),
(491,-18,o),
(586,-18,c)
);
},
{
closed = 1;
nodes = (
(529,225,o),
(548,257,o),
(586,257,c),
(624,257,o),
(642,223,o),
(642,156,c),
(642,93,o),
(624,54,o),
(586,54,c),
(548,54,o),
(529,93,o),
(529,156,c)
);
},
{
closed = 1;
nodes = (
(564,620,l),
(137,0,l),
(237,-2,l),
(665,620,l)
);
}
);
width = 785;
}
);
unicode = 37;
}
