{
glyphname = period;
kernLeft = period;
layers = (
{
layerId = "A6CBEFC3-C9E0-479E-A224-60A030287C4A";
shapes = (
{
closed = 1;
nodes = (
(120,0,o),
(157,28,o),
(157,72,cs),
(157,113,o),
(120,145,o),
(87,145,cs),
(51,145,o),
(15,113,o),
(15,72,cs),
(15,28,o),
(51,0,o),
(87,0,cs)
);
}
);
width = 172;
},
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(113,0,o),
(141,22,o),
(141,56,cs),
(141,88,o),
(113,113,o),
(87,113,cs),
(59,113,o),
(31,88,o),
(31,56,cs),
(31,22,o),
(59,0,o),
(87,0,cs)
);
}
);
width = 169;
}
);
unicode = 46;
}
