{
glyphname = peseta;
layers = (
{
layerId = "A6CBEFC3-C9E0-479E-A224-60A030287C4A";
shapes = (
{
closed = 1;
nodes = (
(540,438,l),
(656,438,l),
(656,535,l),
(540,535,l)
);
},
{
closed = 1;
nodes = (
(133,535,l),
(15,535,l),
(15,438,l),
(133,438,l)
);
},
{
ref = P;
}
);
width = 671;
},
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(513,457,l),
(616,457,l),
(616,529,l),
(513,529,l)
);
},
{
closed = 1;
nodes = (
(130,529,l),
(24,529,l),
(24,457,l),
(130,457,l)
);
},
{
alignment = -1;
ref = P;
}
);
width = 629;
}
);
unicode = 8359;
}
