{
glyphname = peso;
layers = (
{
layerId = "A6CBEFC3-C9E0-479E-A224-60A030287C4A";
shapes = (
{
closed = 1;
nodes = (
(469,491,l),
(642,491,l),
(642,588,l),
(469,588,l)
);
},
{
closed = 1;
nodes = (
(489,360,l),
(642,360,l),
(642,457,l),
(489,457,l)
);
},
{
closed = 1;
nodes = (
(159,457,l),
(15,457,l),
(15,360,l),
(159,360,l)
);
},
{
closed = 1;
nodes = (
(159,588,l),
(15,588,l),
(15,491,l),
(159,491,l)
);
},
{
ref = P;
}
);
width = 657;
},
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(461,517,l),
(611,517,l),
(611,588,l),
(461,588,l)
);
},
{
closed = 1;
nodes = (
(474,386,l),
(611,386,l),
(611,457,l),
(474,457,l)
);
},
{
closed = 1;
nodes = (
(150,457,l),
(15,457,l),
(15,386,l),
(150,386,l)
);
},
{
closed = 1;
nodes = (
(150,588,l),
(15,588,l),
(15,517,l),
(150,517,l)
);
},
{
alignment = -1;
ref = P;
}
);
width = 619;
}
);
unicode = 8369;
}
