{
glyphname = plus;
layers = (
{
layerId = "A6CBEFC3-C9E0-479E-A224-60A030287C4A";
shapes = (
{
closed = 1;
nodes = (
(208,295,l),
(88,295,l),
(88,174,l),
(208,174,l),
(208,52,l),
(335,52,l),
(335,174,l),
(455,174,l),
(455,295,l),
(335,295,l),
(335,419,l),
(208,419,l)
);
}
);
width = 554;
},
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(224,278,l),
(88,278,l),
(88,190,l),
(224,190,l),
(224,52,l),
(316,52,l),
(316,190,l),
(452,190,l),
(452,278,l),
(316,278,l),
(316,416,l),
(224,416,l)
);
}
);
width = 551;
}
);
unicode = 43;
}
