{
glyphname = plusminus;
layers = (
{
layerId = "A6CBEFC3-C9E0-479E-A224-60A030287C4A";
shapes = (
{
closed = 1;
nodes = (
(208,458,l),
(88,458,l),
(88,337,l),
(208,337,l),
(208,215,l),
(335,215,l),
(335,337,l),
(455,337,l),
(455,458,l),
(335,458,l),
(335,582,l),
(208,582,l)
);
},
{
closed = 1;
nodes = (
(88,61,l),
(455,61,l),
(455,183,l),
(88,183,l)
);
}
);
width = 535;
},
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(224,440,l),
(88,440,l),
(88,352,l),
(224,352,l),
(224,214,l),
(316,214,l),
(316,352,l),
(452,352,l),
(452,440,l),
(316,440,l),
(316,579,l),
(224,579,l)
);
},
{
closed = 1;
nodes = (
(88,84,l),
(452,84,l),
(452,173,l),
(88,173,l)
);
}
);
width = 532;
}
);
unicode = 177;
}
