{
glyphname = q;
kernLeft = o;
layers = (
{
anchors = (
{
name = bottom;
pos = (312,0);
},
{
name = top;
pos = (312,437);
}
);
layerId = "A6CBEFC3-C9E0-479E-A224-60A030287C4A";
shapes = (
{
closed = 1;
nodes = (
(320,-12,o),
(380,11,o),
(415,40,c),
(413,85,l),
(413,-210,l),
(552,-210,l),
(552,447,l),
(412,447,l),
(412,362,l),
(423,392,l),
(386,432,o),
(340,459,o),
(265,459,c),
(145,459,o),
(38,368,o),
(38,219,c),
(38,71,o),
(133,-12,o),
(246,-12,c)
);
},
{
closed = 1;
nodes = (
(234,98,o),
(180,148,o),
(180,218,c),
(180,288,o),
(234,341,o),
(296,341,c),
(352,341,o),
(388,319,o),
(412,275,c),
(412,168,l),
(396,125,o),
(352,98,o),
(296,98,c)
);
}
);
width = 624;
},
{
anchors = (
{
name = bottom;
pos = (299,0);
},
{
name = top;
pos = (299,418);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(324,-10,o),
(389,20,o),
(422,63,c),
(418,103,l),
(418,-201,l),
(519,-201,l),
(519,425,l),
(417,425,l),
(417,322,l),
(428,351,l),
(394,401,o),
(337,435,o),
(263,435,c),
(144,435,o),
(43,346,o),
(43,209,c),
(43,74,o),
(136,-10,o),
(247,-10,c)
);
},
{
closed = 1;
nodes = (
(208,70,o),
(146,130,o),
(146,209,c),
(146,288,o),
(208,350,o),
(281,350,c),
(351,350,o),
(401,309,o),
(417,248,c),
(417,172,l),
(405,112,o),
(350,70,o),
(281,70,c)
);
}
);
width = 598;
}
);
metricLeft = o;
metricRight = n;
unicode = 113;
}
