{
glyphname = Q;
kernLeft = O;
layers = (
{
anchors = (
{
name = bottom;
pos = (435,0);
},
{
name = top;
pos = (435,736);
}
);
layerId = "A6CBEFC3-C9E0-479E-A224-60A030287C4A";
shapes = (
{
closed = 1;
nodes = (
(425,0,l),
(843,0,l),
(843,142,l),
(615,142,l)
);
},
{
closed = 1;
nodes = (
(50,160,o),
(218,-8,o),
(425,-8,c),
(630,-8,o),
(802,160,o),
(802,367,c),
(802,570,o),
(630,744,o),
(425,744,c),
(218,744,o),
(50,570,o),
(50,367,c)
);
},
{
closed = 1;
nodes = (
(200,496,o),
(298,600,o),
(426,600,c),
(553,600,o),
(652,496,o),
(652,367,c),
(652,237,o),
(556,133,o),
(430,133,c),
(300,133,o),
(200,238,o),
(200,367,c)
);
}
);
width = 893;
},
{
anchors = (
{
name = bottom;
pos = (436,0);
},
{
name = top;
pos = (436,725);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(447,0,l),
(831,0,l),
(831,102,l),
(586,102,l)
);
},
{
closed = 1;
nodes = (
(58,154,o),
(223,-8,o),
(427,-8,c),
(630,-8,o),
(799,157,o),
(799,362,c),
(799,563,o),
(630,733,o),
(427,733,c),
(223,733,o),
(58,563,o),
(58,362,c)
);
},
{
closed = 1;
nodes = (
(166,507,o),
(279,629,o),
(428,629,c),
(574,629,o),
(691,509,o),
(691,362,c),
(691,213,o),
(576,94,o),
(430,94,c),
(282,94,o),
(166,214,o),
(166,361,c)
);
}
);
width = 889;
}
);
metricLeft = O;
metricRight = O;
unicode = 81;
}
