{
glyphname = "qafDotless-ar.isol";
layers = (
{
anchors = (
{
name = dotAbove;
pos = (340,500);
},
{
name = markAbove;
pos = (340,500);
},
{
name = markBelow;
pos = (247,-270);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(477,-215,o),
(490,-3,o),
(490,50,cs),
(490,150,l),
(390,78,l),
(390,10,ls),
(390,-101,o),
(348,-148,o),
(246,-148,cs),
(122,-148,o),
(55,-81,o),
(55,-5,cs),
(55,28,o),
(64,64,o),
(83,76,cs),
(97,85,o),
(114,87,o),
(142,83,c),
(135,120,o),
(105,126,o),
(94,125,c),
(113,150,o),
(110,173,o),
(107,198,c),
(59,155,o),
(25,83,o),
(25,-5,cs),
(25,-97,o),
(93,-215,o),
(246,-215,cs)
);
},
{
closed = 1;
nodes = (
(424,0,o),
(490,67,o),
(490,150,cs),
(490,233,o),
(424,300,o),
(342,300,cs),
(260,300,o),
(193,233,o),
(193,150,cs),
(193,67,o),
(260,0,o),
(342,0,cs)
);
},
{
closed = 1;
nodes = (
(314,100,o),
(292,122,o),
(292,150,cs),
(292,178,o),
(314,200,o),
(342,200,cs),
(370,200,o),
(392,178,o),
(392,150,cs),
(392,122,o),
(370,100,o),
(342,100,cs)
);
}
);
width = 515;
},
{
anchors = (
{
name = dotAbove;
pos = (340,500);
},
{
name = markAbove;
pos = (340,500);
},
{
name = markBelow;
pos = (247,-270);
}
);
layerId = "A6CBEFC3-C9E0-479E-A224-60A030287C4A";
shapes = (
{
closed = 1;
nodes = (
(498,-215,o),
(511,-3,o),
(511,50,cs),
(511,170,l),
(371,78,l),
(371,10,ls),
(371,-101,o),
(339,-148,o),
(237,-148,cs),
(143,-148,o),
(76,-81,o),
(76,-5,cs),
(76,28,o),
(85,54,o),
(104,66,cs),
(118,75,o),
(128,77,o),
(156,73,c),
(149,110,o),
(126,126,o),
(115,125,c),
(134,150,o),
(121,173,o),
(118,198,c),
(70,155,o),
(36,83,o),
(36,-5,cs),
(36,-97,o),
(104,-215,o),
(267,-215,cs)
);
},
{
closed = 1;
nodes = (
(435,0,o),
(511,76,o),
(511,170,cs),
(511,264,o),
(435,340,o),
(342,340,cs),
(249,340,o),
(174,264,o),
(174,170,cs),
(174,76,o),
(249,0,o),
(342,0,cs)
);
},
{
closed = 1;
nodes = (
(325,139,o),
(311,153,o),
(311,170,cs),
(311,187,o),
(325,201,o),
(342,201,cs),
(359,201,o),
(374,187,o),
(374,170,cs),
(374,153,o),
(359,139,o),
(342,139,cs)
);
}
);
width = 536;
}
);
}
