{
glyphname = "question-ar";
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(288,187,l),
(288,248,ls),
(288,342,o),
(249,379,o),
(205,418,cs),
(164,452,o),
(117,484,o),
(117,545,cs),
(117,607,o),
(169,652,o),
(233,652,cs),
(280,652,o),
(313,624,o),
(336,590,cs),
(344,577,o),
(357,546,o),
(358,530,c),
(467,602,l),
(453,607,o),
(426,623,o),
(411,644,cs),
(377,693,o),
(317,747,o),
(223,746,cs),
(111,746,o),
(26,646,o),
(25,554,cs),
(24,466,o),
(70,413,o),
(119,369,cs),
(160,333,o),
(193,305,o),
(193,226,cs),
(193,187,l)
);
},
{
closed = 1;
nodes = (
(273,0,o),
(299,26,o),
(299,58,cs),
(299,90,o),
(273,116,o),
(241,116,cs),
(209,116,o),
(183,90,o),
(183,58,cs),
(183,26,o),
(209,0,o),
(241,0,cs)
);
}
);
width = 477;
},
{
layerId = "A6CBEFC3-C9E0-479E-A224-60A030287C4A";
shapes = (
{
closed = 1;
nodes = (
(328,187,l),
(328,248,ls),
(328,351,o),
(283,394,o),
(238,433,cs),
(196,468,o),
(157,495,o),
(157,545,cs),
(157,594,o),
(198,632,o),
(253,632,cs),
(287,632,o),
(315,615,o),
(339,579,cs),
(347,566,o),
(357,539,o),
(360,494,c),
(531,607,l),
(478,627,o),
(457,642,o),
(447,656,cs),
(397,728,o),
(325,767,o),
(243,766,cs),
(128,766,o),
(26,665,o),
(25,554,cs),
(24,477,o),
(54,418,o),
(126,354,cs),
(167,318,o),
(193,296,o),
(193,226,cs),
(193,187,l)
);
},
{
closed = 1;
nodes = (
(302,0,o),
(337,35,o),
(337,78,cs),
(337,121,o),
(302,156,o),
(259,156,cs),
(216,156,o),
(181,121,o),
(181,78,cs),
(181,35,o),
(216,0,o),
(259,0,cs)
);
}
);
width = 541;
}
);
unicode = 1567;
}
