{
glyphname = questiondown;
layers = (
{
layerId = "A6CBEFC3-C9E0-479E-A224-60A030287C4A";
shapes = (
{
closed = 1;
nodes = (
(186,342,l),
(186,321,l),
(186,245,o),
(155,206,o),
(120,171,cs),
(76,126,o),
(24,87,o),
(24,-22,c),
(24,-153,o),
(113,-207,o),
(226,-208,c),
(381,-209,o),
(443,-88,o),
(458,-40,c),
(343,14,l),
(325,-31,o),
(299,-78,o),
(241,-78,c),
(211,-78,o),
(173,-52,o),
(173,-9,c),
(173,44,o),
(206,72,o),
(242,105,cs),
(282,144,o),
(326,190,o),
(326,289,c),
(326,342,l)
);
},
{
closed = 1;
nodes = (
(208,553,o),
(176,525,o),
(176,482,c),
(176,441,o),
(209,409,o),
(256,409,c),
(303,409,o),
(338,441,o),
(338,482,c),
(338,525,o),
(304,553,o),
(256,553,c)
);
}
);
width = 452;
},
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(199,352,l),
(199,313,l),
(199,234,o),
(165,206,o),
(124,170,cs),
(76,126,o),
(28,83,o),
(28,-14,c),
(28,-138,o),
(116,-203,o),
(228,-203,c),
(362,-204,o),
(427,-103,o),
(446,-46,c),
(362,-8,l),
(343,-62,o),
(303,-110,o),
(238,-110,c),
(186,-110,o),
(135,-68,o),
(135,-6,c),
(135,55,o),
(169,87,o),
(211,121,cs),
(254,160,o),
(300,193,o),
(300,291,c),
(300,352,l)
);
},
{
closed = 1;
nodes = (
(211,538,o),
(186,515,o),
(186,482,c),
(186,450,o),
(212,425,o),
(248,425,c),
(284,425,o),
(312,450,o),
(312,482,c),
(312,515,o),
(285,538,o),
(248,538,c)
);
}
);
width = 439;
}
);
unicode = 191;
}
