{
glyphname = question;
layers = (
{
layerId = "A6CBEFC3-C9E0-479E-A224-60A030287C4A";
shapes = (
{
closed = 1;
nodes = (
(282,197,l),
(282,218,l),
(282,294,o),
(313,333,o),
(348,368,cs),
(392,413,o),
(444,452,o),
(444,561,c),
(444,692,o),
(355,746,o),
(242,747,c),
(87,748,o),
(25,627,o),
(10,579,c),
(125,525,l),
(143,570,o),
(169,617,o),
(227,617,c),
(257,617,o),
(295,591,o),
(295,548,c),
(295,495,o),
(262,467,o),
(226,434,cs),
(186,395,o),
(142,349,o),
(142,250,c),
(142,197,l)
);
},
{
closed = 1;
nodes = (
(260,-14,o),
(292,14,o),
(292,57,c),
(292,98,o),
(259,130,o),
(212,130,c),
(165,130,o),
(130,98,o),
(130,57,c),
(130,14,o),
(164,-14,o),
(212,-14,c)
);
}
);
width = 464;
},
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(264,187,l),
(264,226,l),
(264,305,o),
(297,333,o),
(338,369,cs),
(387,413,o),
(434,456,o),
(434,553,c),
(434,677,o),
(346,742,o),
(234,742,c),
(100,743,o),
(35,642,o),
(16,585,c),
(100,547,l),
(119,601,o),
(159,649,o),
(224,649,c),
(276,649,o),
(327,607,o),
(327,545,c),
(327,485,o),
(293,452,o),
(252,418,cs),
(208,379,o),
(163,346,o),
(163,248,c),
(163,187,l)
);
},
{
closed = 1;
nodes = (
(251,1,o),
(276,24,o),
(276,57,c),
(276,89,o),
(250,114,o),
(214,114,c),
(178,114,o),
(151,89,o),
(151,57,c),
(151,24,o),
(177,1,o),
(214,1,c)
);
}
);
width = 460;
}
);
unicode = 63;
}
