{
glyphname = quotedbl;
layers = (
{
layerId = "A6CBEFC3-C9E0-479E-A224-60A030287C4A";
shapes = (
{
closed = 1;
nodes = (
(64,734,l),
(64,481,l),
(182,481,l),
(183,566,o),
(185,650,o),
(186,734,c)
);
},
{
closed = 1;
nodes = (
(200,734,l),
(200,481,l),
(318,481,l),
(319,566,o),
(321,650,o),
(322,734,c)
);
}
);
width = 366;
},
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(64,730,l),
(64,478,l),
(150,478,l),
(151,563,o),
(153,646,o),
(154,730,c)
);
},
{
closed = 1;
nodes = (
(199,730,l),
(199,478,l),
(285,478,l),
(286,563,o),
(288,646,o),
(289,730,c)
);
}
);
width = 343;
}
);
unicode = 34;
}
