{
glyphname = r;
kernLeft = n;
kernRight = r;
layers = (
{
anchors = (
{
name = bottom;
pos = (127,0);
},
{
name = top;
pos = (194,437);
}
);
layerId = "A6CBEFC3-C9E0-479E-A224-60A030287C4A";
shapes = (
{
closed = 1;
nodes = (
(72,437,l),
(72,0,l),
(211,0,l),
(211,171,l),
(211,247,o),
(270,330,o),
(368,319,c),
(375,459,l),
(340,459,o),
(246,412,o),
(208,335,c),
(211,317,l),
(198,437,l)
);
}
);
width = 410;
},
{
anchors = (
{
name = bottom;
pos = (137,0);
},
{
name = top;
pos = (183,418);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(79,418,l),
(79,0,l),
(180,0,l),
(180,186,l),
(180,265,o),
(244,341,o),
(338,335,c),
(343,435,l),
(296,435,o),
(208,389,o),
(175,314,c),
(179,298,l),
(169,418,l)
);
}
);
width = 381;
}
);
metricLeft = n;
unicode = 114;
}
