{
glyphname = R;
kernRight = R;
layers = (
{
anchors = (
{
name = bottom;
pos = (361,0);
},
{
name = top;
pos = (321,756);
}
);
layerId = "A6CBEFC3-C9E0-479E-A224-60A030287C4A";
shapes = (
{
closed = 1;
nodes = (
(95,736,l),
(95,0,l),
(240,0,l),
(240,234,l),
(344,234,l),
(540,234,o),
(606,367,o),
(606,488,c),
(606,639,o),
(503,736,o),
(318,736,c)
);
},
{
closed = 1;
nodes = (
(240,374,l),
(240,596,l),
(344,596,l),
(446,596,o),
(456,514,o),
(456,483,c),
(456,441,o),
(431,374,o),
(343,374,c)
);
},
{
closed = 1;
nodes = (
(306,280,l),
(492,0,l),
(661,0,l),
(479,284,l)
);
}
);
width = 686;
},
{
anchors = (
{
name = bottom;
pos = (330,0);
},
{
name = top;
pos = (303,739);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(103,725,l),
(103,0,l),
(207,0,l),
(207,261,l),
(314,261,l),
(498,261,o),
(561,382,o),
(561,497,c),
(561,644,o),
(452,725,o),
(300,725,c)
);
},
{
closed = 1;
nodes = (
(207,362,l),
(207,624,l),
(318,624,l),
(420,624,o),
(453,546,o),
(453,493,c),
(453,438,o),
(423,362,o),
(312,362,c)
);
},
{
closed = 1;
nodes = (
(309,298,l),
(500,0,l),
(622,0,l),
(434,300,l)
);
}
);
width = 664;
}
);
metricLeft = H;
unicode = 82;
}
