{
glyphname = Rcommaaccent;
kernRight = R;
layers = (
{
layerId = "A6CBEFC3-C9E0-479E-A224-60A030287C4A";
shapes = (
{
ref = R;
},
{
pos = (214,-20);
ref = commaaccentcomb.case;
}
);
width = 686;
},
{
layerId = master01;
shapes = (
{
alignment = -1;
ref = R;
},
{
alignment = -1;
pos = (194,-14);
ref = commaaccentcomb.case;
}
);
width = 664;
},
{
associatedMasterId = master01;
attr = {
colorPalette = 0;
};
layerId = "5D334AE8-A347-47CD-9882-ABB3255B051E";
shapes = (
{
alignment = -1;
pos = (194,-14);
ref = commaaccentcomb.case;
}
);
width = 600;
},
{
associatedMasterId = master01;
attr = {
colorPalette = "*";
};
layerId = "FE91BBA9-831A-4484-814B-0669E61D1849";
shapes = (
{
alignment = -1;
ref = R;
}
);
width = 600;
},
{
associatedMasterId = "A6CBEFC3-C9E0-479E-A224-60A030287C4A";
attr = {
colorPalette = 0;
};
layerId = "3F063AA2-8214-49A8-ABB7-DF7247882859";
shapes = (
{
alignment = -1;
pos = (214,-20);
ref = commaaccentcomb.case;
}
);
width = 600;
},
{
associatedMasterId = "A6CBEFC3-C9E0-479E-A224-60A030287C4A";
attr = {
colorPalette = "*";
};
layerId = "6645E29B-2460-43E8-9CAC-270DF4AF0AE8";
shapes = (
{
ref = R;
}
);
width = 686;
}
);
unicode = 342;
}
