{
glyphname = Rinvertedbreve;
kernRight = R;
layers = (
{
layerId = "A6CBEFC3-C9E0-479E-A224-60A030287C4A";
shapes = (
{
ref = R;
},
{
pos = (98,257);
ref = breveinvertedcomb.case;
}
);
width = 686;
},
{
layerId = master01;
shapes = (
{
alignment = -1;
ref = R;
},
{
alignment = -1;
pos = (67,260);
ref = breveinvertedcomb.case;
}
);
width = 664;
},
{
associatedMasterId = master01;
attr = {
colorPalette = 0;
};
layerId = "67AACDFE-7595-42C6-A2D9-9FC0D973FC74";
shapes = (
{
alignment = -1;
pos = (67,260);
ref = breveinvertedcomb.case;
}
);
width = 600;
},
{
associatedMasterId = master01;
attr = {
colorPalette = "*";
};
layerId = "2C199BAC-9592-4519-8461-90D3A8D90E21";
shapes = (
{
alignment = -1;
ref = R;
}
);
width = 600;
},
{
associatedMasterId = "A6CBEFC3-C9E0-479E-A224-60A030287C4A";
attr = {
colorPalette = 0;
};
layerId = "7F1338AD-849D-4309-BB45-0886BE560E13";
shapes = (
{
alignment = -1;
pos = (98,257);
ref = breveinvertedcomb.case;
}
);
width = 600;
},
{
associatedMasterId = "A6CBEFC3-C9E0-479E-A224-60A030287C4A";
attr = {
colorPalette = "*";
};
layerId = "314F385E-E285-4A3D-A85B-95A7B638B559";
shapes = (
{
ref = R;
}
);
width = 686;
}
);
unicode = 530;
}
