{
glyphname = rcommaaccent;
layers = (
{
layerId = "A6CBEFC3-C9E0-479E-A224-60A030287C4A";
shapes = (
{
ref = r;
},
{
pos = (-19,0);
ref = commaaccentcomb;
}
);
width = 410;
},
{
layerId = master01;
shapes = (
{
alignment = -1;
ref = r;
},
{
alignment = -1;
pos = (2,0);
ref = commaaccentcomb;
}
);
width = 381;
},
{
associatedMasterId = master01;
attr = {
colorPalette = 0;
};
layerId = "32712091-EB95-4F95-91BE-636E872C3FAB";
shapes = (
{
alignment = -1;
pos = (2,0);
ref = commaaccentcomb;
}
);
width = 600;
},
{
associatedMasterId = master01;
attr = {
colorPalette = "*";
};
layerId = "6CA79DF8-146C-4767-9CB1-76A94E12A0E1";
shapes = (
{
alignment = -1;
ref = r;
}
);
width = 600;
},
{
associatedMasterId = "A6CBEFC3-C9E0-479E-A224-60A030287C4A";
attr = {
colorPalette = 0;
};
layerId = "B50AC0E3-5297-4065-88C3-AB30A93C063C";
shapes = (
{
alignment = -1;
pos = (-19,0);
ref = commaaccentcomb;
}
);
width = 600;
},
{
associatedMasterId = "A6CBEFC3-C9E0-479E-A224-60A030287C4A";
attr = {
colorPalette = "*";
};
layerId = "8025E06E-C853-491D-9D44-031C38540A24";
shapes = (
{
ref = r;
}
);
width = 410;
}
);
unicode = 343;
}
