{
glyphname = registered;
layers = (
{
layerId = "A6CBEFC3-C9E0-479E-A224-60A030287C4A";
shapes = (
{
closed = 1;
nodes = (
(424,230,o),
(541,338,o),
(541,482,c),
(541,628,o),
(424,735,o),
(283,735,c),
(142,735,o),
(25,628,o),
(25,482,c),
(25,338,o),
(142,230,o),
(283,230,c)
);
},
{
closed = 1;
nodes = (
(183,305,o),
(107,380,o),
(107,482,c),
(107,585,o),
(183,660,o),
(283,660,c),
(383,660,o),
(459,585,o),
(459,482,c),
(459,380,o),
(383,305,o),
(283,305,c)
);
},
{
closed = 1;
nodes = (
(192,363,l),
(267,363,l),
(267,440,l),
(306,440,l),
(362,440,o),
(389,485,o),
(389,524,c),
(389,574,o),
(362,606,o),
(298,606,c),
(192,606,l)
);
},
{
closed = 1;
nodes = (
(267,497,l),
(267,550,l),
(284,550,l),
(305,550,o),
(309,534,o),
(309,522,c),
(309,507,o),
(304,497,o),
(284,497,c)
);
},
{
closed = 1;
nodes = (
(270,455,l),
(301,363,l),
(387,363,l),
(347,457,l)
);
}
);
width = 566;
},
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(370,291,o),
(469,383,o),
(469,507,c),
(469,632,o),
(370,723,o),
(249,723,c),
(129,723,o),
(30,632,o),
(30,507,c),
(30,383,o),
(129,291,o),
(249,291,c)
);
},
{
closed = 1;
nodes = (
(160,347,o),
(91,415,o),
(91,507,c),
(91,599,o),
(160,667,o),
(249,667,c),
(339,667,o),
(408,599,o),
(408,507,c),
(408,415,o),
(339,347,o),
(249,347,c)
);
},
{
closed = 1;
nodes = (
(171,401,l),
(228,401,l),
(228,475,l),
(263,475,l),
(313,475,o),
(337,511,o),
(337,548,c),
(337,593,o),
(310,619,o),
(259,619,c),
(171,619,l)
);
},
{
closed = 1;
nodes = (
(228,518,l),
(228,576,l),
(249,576,l),
(268,576,o),
(277,563,o),
(277,546,c),
(277,530,o),
(270,518,o),
(247,518,c)
);
},
{
closed = 1;
nodes = (
(240,487,l),
(274,401,l),
(338,401,l),
(298,488,l)
);
}
);
width = 499;
}
);
unicode = 174;
}
