{
glyphname = "reh-ar";
layers = (
{
anchors = (
{
name = dotAbove;
pos = (150,500);
},
{
name = dotBelow;
pos = (110,-284);
},
{
name = hamzaAbove;
pos = (140,440);
},
{
name = markAbove;
pos = (150,500);
},
{
name = markBelow;
pos = (110,-270);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(-19,-244,o),
(200,-237,o),
(200,-60,cs),
(200,300,l),
(100,278,l),
(100,-70,ls),
(100,-127,o),
(68,-191,o),
(-85,-150,c)
);
}
);
width = 225;
},
{
anchors = (
{
name = dotAbove;
pos = (130,500);
},
{
name = dotBelow;
pos = (110,-284);
},
{
name = hamzaAbove;
pos = (120,440);
},
{
name = markAbove;
pos = (130,500);
},
{
name = markBelow;
pos = (110,-270);
}
);
layerId = "A6CBEFC3-C9E0-479E-A224-60A030287C4A";
shapes = (
{
closed = 1;
nodes = (
(-19,-244,o),
(200,-237,o),
(200,-60,cs),
(200,340,l),
(60,309,l),
(60,-60,ls),
(60,-127,o),
(33,-181,o),
(-85,-150,c)
);
}
);
width = 225;
}
);
unicode = 1585;
}
