{
glyphname = ring;
layers = (
{
layerId = "A6CBEFC3-C9E0-479E-A224-60A030287C4A";
shapes = (
{
closed = 1;
nodes = (
(23,503,o),
(71,461,o),
(135,461,c),
(198,461,o),
(246,503,o),
(246,566,c),
(246,630,o),
(198,670,o),
(135,670,c),
(70,670,o),
(23,630,o),
(23,566,c)
);
},
{
closed = 1;
nodes = (
(96,592,o),
(111,606,o),
(135,606,c),
(159,606,o),
(174,592,o),
(174,564,c),
(174,539,o),
(159,523,o),
(135,523,c),
(111,523,o),
(96,539,o),
(96,564,c)
);
}
);
width = 289;
},
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(68,481,o),
(109,444,o),
(165,444,c),
(219,444,o),
(261,482,o),
(261,536,c),
(261,591,o),
(219,628,o),
(165,628,c),
(109,628,o),
(68,591,o),
(68,536,c)
);
},
{
closed = 1;
nodes = (
(122,562,o),
(140,579,o),
(165,579,c),
(189,579,o),
(207,562,o),
(207,535,c),
(207,509,o),
(189,491,o),
(165,491,c),
(140,491,o),
(122,509,o),
(122,535,c)
);
}
);
width = 331;
}
);
unicode = 730;
}
