{
glyphname = ringcomb.case;
layers = (
{
anchors = (
{
name = _top;
pos = (131,442);
},
{
name = top;
pos = (131,680);
}
);
layerId = "A6CBEFC3-C9E0-479E-A224-60A030287C4A";
shapes = (
{
ref = ring;
}
);
width = 289;
},
{
anchors = (
{
name = _top;
pos = (162,434);
},
{
name = top;
pos = (162,659);
}
);
layerId = master01;
shapes = (
{
alignment = -1;
pos = (0,25);
ref = ring;
}
);
width = 331;
},
{
associatedMasterId = master01;
attr = {
colorPalette = 0;
};
layerId = "016B40B7-7174-4E0D-9714-F1221179EEF3";
shapes = (
{
alignment = -1;
pos = (0,25);
ref = ring;
}
);
width = 331;
},
{
associatedMasterId = "A6CBEFC3-C9E0-479E-A224-60A030287C4A";
attr = {
colorPalette = 0;
};
layerId = "28F202F8-FC0C-432A-AFF0-E55789AFD288";
shapes = (
{
ref = ring;
}
);
width = 289;
}
);
}
