{
glyphname = rinvertedbreve;
layers = (
{
layerId = "A6CBEFC3-C9E0-479E-A224-60A030287C4A";
shapes = (
{
ref = r;
},
{
pos = (-19,-30);
ref = breveinvertedcomb;
}
);
width = 410;
},
{
layerId = master01;
shapes = (
{
alignment = -1;
ref = r;
},
{
alignment = -1;
pos = (-16,-39);
ref = breveinvertedcomb;
}
);
width = 381;
},
{
associatedMasterId = master01;
attr = {
colorPalette = 0;
};
layerId = "5476A975-7164-425B-8A4E-727EB0652D12";
shapes = (
{
alignment = -1;
pos = (-16,-39);
ref = breveinvertedcomb;
}
);
width = 381;
},
{
associatedMasterId = master01;
attr = {
colorPalette = "*";
};
layerId = "37FA6C0C-F58D-4526-A2D7-F8143D6A723C";
shapes = (
{
alignment = -1;
ref = r;
}
);
width = 381;
},
{
associatedMasterId = "A6CBEFC3-C9E0-479E-A224-60A030287C4A";
attr = {
colorPalette = 0;
};
layerId = "176013DB-062C-493F-AAFD-1BB3637268F8";
shapes = (
{
alignment = -1;
pos = (-19,-30);
ref = breveinvertedcomb;
}
);
width = 410;
},
{
associatedMasterId = "A6CBEFC3-C9E0-479E-A224-60A030287C4A";
attr = {
colorPalette = "*";
};
layerId = "24D64498-283F-4E05-82F9-46C827904B99";
shapes = (
{
ref = r;
}
);
width = 410;
}
);
unicode = 531;
}
