{
glyphname = ruble;
layers = (
{
layerId = "A6CBEFC3-C9E0-479E-A224-60A030287C4A";
shapes = (
{
closed = 1;
nodes = (
(15,64,l),
(325,64,l),
(325,192,l),
(15,192,l)
);
},
{
closed = 1;
nodes = (
(15,238,l),
(315,238,l),
(315,366,l),
(15,366,l)
);
},
{
ref = P;
}
);
width = 636;
},
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(15,95,l),
(304,95,l),
(304,188,l),
(15,188,l)
);
},
{
closed = 1;
nodes = (
(15,263,l),
(258,263,l),
(258,356,l),
(15,356,l)
);
},
{
alignment = -1;
ref = P;
}
);
width = 602;
}
);
metricRight = P;
unicode = 8381;
}
