{
glyphname = rupeeIndian;
layers = (
{
layerId = "A6CBEFC3-C9E0-479E-A224-60A030287C4A";
shapes = (
{
closed = 1;
nodes = (
(158,234,l),
(354,234,o),
(420,367,o),
(420,488,c),
(420,639,o),
(317,696,o),
(132,696,c),
(242,596,l),
(493,596,l),
(493,736,l),
(75,736,l),
(75,596,l),
(158,596,l),
(260,596,o),
(270,514,o),
(270,483,c),
(270,441,o),
(245,374,o),
(157,374,c),
(75,374,l),
(75,234,l)
);
},
{
closed = 1;
nodes = (
(475,0,l),
(293,284,l),
(120,280,l),
(306,0,l)
);
},
{
closed = 1;
nodes = (
(490,429,l),
(490,551,l),
(82,551,l),
(82,429,l)
);
}
);
width = 508;
},
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(185,261,l),
(369,261,o),
(432,382,o),
(432,497,c),
(432,644,o),
(323,696,o),
(171,696,c),
(263,624,l),
(505,624,l),
(505,725,l),
(99,725,l),
(99,624,l),
(190,624,l),
(291,624,o),
(324,546,o),
(324,493,c),
(324,438,o),
(294,362,o),
(183,362,c),
(99,362,l),
(99,261,l)
);
},
{
closed = 1;
nodes = (
(493,0,l),
(305,300,l),
(180,298,l),
(372,0,l)
);
},
{
closed = 1;
nodes = (
(508,450,l),
(508,538,l),
(102,538,l),
(102,450,l)
);
}
);
width = 541;
}
);
unicode = 8377;
}
