{
glyphname = s;
kernLeft = s;
layers = (
{
anchors = (
{
name = bottom;
pos = (219,-10);
},
{
name = top;
pos = (225,447);
}
);
layerId = "A6CBEFC3-C9E0-479E-A224-60A030287C4A";
shapes = (
{
closed = 1;
nodes = (
(341,-9,o),
(402,65,o),
(402,146,c),
(402,211,o),
(362,249,o),
(299,270,c),
(252,285,o),
(196,292,o),
(198,331,c),
(198,349,o),
(219,366,o),
(255,365,c),
(282,364,o),
(316,348,o),
(341,328,c),
(394,410,l),
(348,443,o),
(302,457,o),
(229,457,c),
(106,457,o),
(56,378,o),
(56,312,c),
(56,254,o),
(89,202,o),
(169,177,c),
(216,163,o),
(262,154,o),
(262,120,c),
(262,96,o),
(236,86,o),
(202,86,c),
(173,86,o),
(135,101,o),
(93,140,c),
(35,63,l),
(77,17,o),
(142,-9,o),
(214,-9,c)
);
}
);
width = 447;
},
{
anchors = (
{
name = bottom;
pos = (204,-7);
},
{
name = top;
pos = (208,425);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(311,-9,o),
(365,56,o),
(365,132,c),
(365,198,o),
(319,229,o),
(258,249,c),
(212,265,o),
(161,275,o),
(162,318,c),
(162,346,o),
(193,364,o),
(229,364,c),
(256,363,o),
(292,350,o),
(316,326,c),
(355,387,l),
(315,420,o),
(270,433,o),
(211,433,c),
(110,433,o),
(60,369,o),
(60,304,c),
(60,246,o),
(97,204,o),
(167,181,c),
(216,166,o),
(265,155,o),
(265,112,c),
(265,76,o),
(231,62,o),
(192,62,c),
(158,62,o),
(119,79,o),
(84,113,c),
(41,55,l),
(79,13,o),
(139,-9,o),
(200,-9,c)
);
}
);
width = 414;
}
);
unicode = 115;
}
