{
glyphname = S;
kernRight = S;
layers = (
{
anchors = (
{
name = bottom;
pos = (289,-10);
},
{
name = top;
pos = (289,736);
}
);
layerId = "A6CBEFC3-C9E0-479E-A224-60A030287C4A";
shapes = (
{
closed = 1;
nodes = (
(543,669,l),
(484,708,o),
(418,740,o),
(299,740,c),
(162,733,o),
(70,652,o),
(70,524,c),
(70,383,o),
(188,337,o),
(278,302,cs),
(336,279,o),
(385,247,o),
(385,203,c),
(385,139,o),
(323,120,o),
(271,120,c),
(219,120,o),
(147,146,o),
(96,184,c),
(32,71,l),
(109,16,o),
(200,-8,o),
(284,-8,c),
(448,-8,o),
(536,91,o),
(536,203,c),
(536,343,o),
(447,391,o),
(361,423,cs),
(290,449,o),
(220,483,o),
(220,535,c),
(220,586,o),
(258,611,o),
(321,611,c),
(372,611,o),
(432,589,o),
(488,558,c)
);
}
);
width = 583;
},
{
anchors = (
{
name = bottom;
pos = (290,-7);
},
{
name = top;
pos = (290,731);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(519,669,l),
(464,702,o),
(394,729,o),
(298,729,c),
(171,724,o),
(82,649,o),
(82,532,c),
(82,404,o),
(192,361,o),
(283,327,cs),
(353,300,o),
(417,266,o),
(417,198,c),
(417,116,o),
(343,84,o),
(276,84,c),
(215,84,o),
(140,115,o),
(93,151,c),
(46,68,l),
(106,26,o),
(193,-8,o),
(286,-8,c),
(436,-8,o),
(526,83,o),
(526,198,c),
(526,335,o),
(432,381,o),
(343,414,cs),
(265,443,o),
(190,477,o),
(190,540,c),
(190,600,o),
(237,636,o),
(313,636,c),
(368,636,o),
(429,615,o),
(480,588,c)
);
}
);
width = 582;
}
);
unicode = 83;
}
