{
glyphname = Schwa;
layers = (
{
layerId = "A6CBEFC3-C9E0-479E-A224-60A030287C4A";
shapes = (
{
closed = 1;
nodes = (
(296,743,o),
(170,692,o),
(114,635,c),
(186,517,l),
(224,565,o),
(306,601,o),
(373,601,c),
(473,601,o),
(581,516,o),
(581,377,c),
(581,235,o),
(488,129,o),
(384,129,c),
(288,129,o),
(233,200,o),
(210,294,c),
(165,251,l),
(639,410,l),
(608,516,l),
(40,332,l),
(74,123,o),
(194,0,o),
(373,0,c),
(569,0,o),
(735,164,o),
(735,385,c),
(735,589,o),
(600,743,o),
(376,743,c)
);
}
);
width = 785;
},
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(291,733,o),
(177,685,o),
(118,627,c),
(170,542,l),
(215,592,o),
(300,630,o),
(373,630,c),
(507,630,o),
(625,519,o),
(625,368,c),
(625,212,o),
(513,91,o),
(381,91,c),
(274,91,o),
(202,165,o),
(169,269,c),
(136,236,l),
(660,426,l),
(637,503,l),
(46,295,l),
(86,112,o),
(202,-3,o),
(373,-3,c),
(572,-3,o),
(736,160,o),
(736,373,c),
(736,576,o),
(593,733,o),
(376,733,c)
);
}
);
width = 794;
}
);
metricRight = O;
unicode = 399;
}
