{
glyphname = Scircumflex;
kernRight = S;
layers = (
{
layerId = "A6CBEFC3-C9E0-479E-A224-60A030287C4A";
shapes = (
{
ref = S;
},
{
pos = (83,287);
ref = circumflexcomb.case;
}
);
width = 583;
},
{
layerId = master01;
shapes = (
{
alignment = -1;
ref = S;
},
{
alignment = -1;
pos = (76,284);
ref = circumflexcomb.case;
}
);
width = 582;
},
{
associatedMasterId = master01;
attr = {
colorPalette = 0;
};
layerId = "0C301713-722C-47E5-A6CD-09B698E30A5B";
shapes = (
{
alignment = -1;
pos = (76,284);
ref = circumflexcomb.case;
}
);
width = 600;
},
{
associatedMasterId = master01;
attr = {
colorPalette = "*";
};
layerId = "FCA33859-DF24-4952-9EF0-03CA9587C396";
shapes = (
{
alignment = -1;
ref = S;
}
);
width = 600;
},
{
associatedMasterId = "A6CBEFC3-C9E0-479E-A224-60A030287C4A";
attr = {
colorPalette = 0;
};
layerId = "5318A842-74D3-4A86-9E28-CC787B9FDC89";
shapes = (
{
alignment = -1;
pos = (83,287);
ref = circumflexcomb.case;
}
);
width = 600;
},
{
associatedMasterId = "A6CBEFC3-C9E0-479E-A224-60A030287C4A";
attr = {
colorPalette = "*";
};
layerId = "4F40132A-E2E6-48A7-8530-B61D5F726B1A";
shapes = (
{
ref = S;
}
);
width = 583;
}
);
unicode = 348;
}
