{
glyphname = Scommaaccent;
kernRight = S;
layers = (
{
layerId = "A6CBEFC3-C9E0-479E-A224-60A030287C4A";
shapes = (
{
ref = S;
},
{
pos = (142,-30);
ref = commaaccentcomb.case;
}
);
width = 583;
},
{
layerId = master01;
shapes = (
{
alignment = -1;
ref = S;
},
{
alignment = -1;
pos = (154,-21);
ref = commaaccentcomb.case;
}
);
width = 582;
},
{
associatedMasterId = master01;
attr = {
colorPalette = 0;
};
layerId = "8C838062-218F-47C9-A954-C3FE01B643C7";
shapes = (
{
alignment = -1;
pos = (154,-21);
ref = commaaccentcomb.case;
}
);
width = 600;
},
{
associatedMasterId = master01;
attr = {
colorPalette = "*";
};
layerId = "D9249D67-3EC4-4D7B-B8B9-76DAF72B4AC5";
shapes = (
{
alignment = -1;
ref = S;
}
);
width = 600;
},
{
associatedMasterId = "A6CBEFC3-C9E0-479E-A224-60A030287C4A";
attr = {
colorPalette = 0;
};
layerId = "83FC807A-6396-4331-A532-5629E5FBBED3";
shapes = (
{
alignment = -1;
pos = (142,-30);
ref = commaaccentcomb.case;
}
);
width = 600;
},
{
associatedMasterId = "A6CBEFC3-C9E0-479E-A224-60A030287C4A";
attr = {
colorPalette = "*";
};
layerId = "947E8E35-62DF-415C-B963-22187EA719E8";
shapes = (
{
ref = S;
}
);
width = 583;
}
);
unicode = 536;
}
