{
glyphname = "sad-ar.init";
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(215,50,l),
(215,400,l),
(115,378,l),
(115,50,l)
);
},
{
closed = 1;
nodes = (
(255,0,l),
(255,100,l),
(-20,100,l),
(-20,0,l)
);
},
{
pos = (-70,0);
ref = _sad.body;
}
);
width = 940;
},
{
layerId = "A6CBEFC3-C9E0-479E-A224-60A030287C4A";
shapes = (
{
closed = 1;
nodes = (
(215,50,l),
(215,440,l),
(75,409,l),
(75,50,l)
);
},
{
closed = 1;
nodes = (
(255,0,l),
(255,140,l),
(-20,140,l),
(-20,0,l)
);
},
{
pos = (-70,0);
ref = _sad.body;
}
);
width = 940;
}
);
}
