{
glyphname = schwa;
kernRight = o;
layers = (
{
layerId = "A6CBEFC3-C9E0-479E-A224-60A030287C4A";
shapes = (
{
closed = 1;
nodes = (
(218,449,o),
(161,432,o),
(114,405,c),
(176,301,l),
(204,319,o),
(232,330,o),
(263,330,c),
(327,330,o),
(377,288,o),
(377,206,c),
(377,134,o),
(337,88,o),
(274,88,c),
(219,88,o),
(195,119,o),
(184,153,c),
(155,140,l),
(401,223,l),
(370,299,l),
(30,191,l),
(54,54,o),
(138,-21,o),
(263,-21,c),
(403,-21,o),
(515,83,o),
(515,214,c),
(515,352,o),
(426,449,o),
(266,449,c)
);
}
);
width = 553;
},
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(201,428,o),
(147,410,o),
(104,381,c),
(150,307,l),
(179,328,o),
(212,342,o),
(248,342,c),
(326,342,o),
(382,285,o),
(382,200,c),
(382,119,o),
(330,62,o),
(256,62,c),
(195,62,o),
(162,99,o),
(146,141,c),
(125,128,l),
(399,227,l),
(375,286,l),
(35,167,l),
(60,51,o),
(136,-18,o),
(248,-18,c),
(378,-18,o),
(482,82,o),
(482,206,c),
(482,334,o),
(394,428,o),
(250,428,c)
);
}
);
width = 525;
}
);
unicode = 601;
}
