{
glyphname = scommaaccent;
layers = (
{
layerId = "A6CBEFC3-C9E0-479E-A224-60A030287C4A";
shapes = (
{
ref = s;
},
{
pos = (73,-10);
ref = commaaccentcomb;
}
);
width = 447;
},
{
layerId = master01;
shapes = (
{
alignment = -1;
ref = s;
},
{
alignment = -1;
pos = (68,-7);
ref = commaaccentcomb;
}
);
width = 414;
},
{
associatedMasterId = master01;
attr = {
colorPalette = 0;
};
layerId = "0AE9D15B-4A02-451E-8771-8C16F51B34AB";
shapes = (
{
alignment = -1;
pos = (68,-7);
ref = commaaccentcomb;
}
);
width = 414;
},
{
associatedMasterId = master01;
attr = {
colorPalette = "*";
};
layerId = "3A9AD547-A2D3-4BC4-B78B-35C634290478";
shapes = (
{
alignment = -1;
ref = s;
}
);
width = 414;
},
{
associatedMasterId = "A6CBEFC3-C9E0-479E-A224-60A030287C4A";
attr = {
colorPalette = 0;
};
layerId = "0390F84B-E5B3-40FD-A3D8-A241876C99BE";
shapes = (
{
alignment = -1;
pos = (73,-10);
ref = commaaccentcomb;
}
);
width = 447;
},
{
associatedMasterId = "A6CBEFC3-C9E0-479E-A224-60A030287C4A";
attr = {
colorPalette = "*";
};
layerId = "B4D547E5-D99B-4F78-8FC7-6F63311B2F4E";
shapes = (
{
ref = s;
}
);
width = 447;
}
);
unicode = 537;
}
