{
glyphname = section;
layers = (
{
layerId = "A6CBEFC3-C9E0-479E-A224-60A030287C4A";
shapes = (
{
closed = 1;
nodes = (
(482,160,o),
(529,231,o),
(529,306,cs),
(529,423,o),
(428,458,o),
(347,480,c),
(286,496,o),
(231,515,o),
(231,557,cs),
(231,586,o),
(253,610,o),
(315,610,c),
(353,608,o),
(390,596,o),
(443,551,c),
(506,658,l),
(454,704,o),
(388,735,o),
(300,736,c),
(136,736,o),
(79,630,o),
(79,536,cs),
(79,468,o),
(108,397,o),
(225,360,c),
(236,412,l),
(155,418,o),
(61,375,o),
(61,261,cs),
(61,156,o),
(166,108,o),
(249,88,c),
(306,74,o),
(358,55,o),
(358,12,cs),
(358,-31,o),
(324,-56,o),
(275,-56,cs),
(231,-56,o),
(186,-39,o),
(122,11,c),
(50,-109,l),
(121,-169,o),
(208,-185,o),
(283,-185,cs),
(417,-185,o),
(510,-86,o),
(510,34,cs),
(510,136,o),
(429,191,o),
(329,192,c),
(384,139,l)
);
},
{
closed = 1;
nodes = (
(385,240,o),
(336,216,o),
(291,213,c),
(248,224,o),
(200,255,o),
(203,298,c),
(205,326,o),
(241,351,o),
(293,347,c),
(332,345,o),
(390,314,o),
(387,279,c)
);
}
);
width = 579;
},
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(469,157,o),
(523,225,o),
(523,302,cs),
(523,415,o),
(423,449,o),
(337,472,c),
(261,491,o),
(199,512,o),
(199,567,cs),
(199,606,o),
(235,642,o),
(311,642,c),
(356,640,o),
(402,626,o),
(450,590,c),
(496,667,l),
(445,706,o),
(376,732,o),
(300,732,c),
(154,732,o),
(90,640,o),
(90,554,cs),
(90,480,o),
(133,421,o),
(237,389,c),
(245,425,l),
(158,429,o),
(67,379,o),
(67,273,cs),
(67,167,o),
(171,126,o),
(258,104,c),
(326,87,o),
(390,67,o),
(390,10,cs),
(390,-47,o),
(335,-80,o),
(271,-80,cs),
(215,-80,o),
(159,-56,o),
(102,-13,c),
(50,-99,l),
(106,-145,o),
(190,-174,o),
(277,-174,cs),
(407,-174,o),
(499,-85,o),
(499,24,cs),
(499,119,o),
(425,168,o),
(334,175,c),
(373,137,l)
);
},
{
closed = 1;
nodes = (
(419,228,o),
(355,195,o),
(302,192,c),
(229,211,o),
(168,238,o),
(170,298,c),
(171,344,o),
(220,380,o),
(293,377,c),
(353,367,o),
(422,336,o),
(420,283,c)
);
}
);
width = 573;
}
);
unicode = 167;
}
