{
glyphname = "seen-ar.fina";
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(745,0,l),
(965,0,l),
(965,100,l),
(745,98,l)
);
},
{
closed = 1;
nodes = (
(445,190,l),
(445,350,l),
(345,328,l),
(345,190,l)
);
},
{
closed = 1;
nodes = (
(645,190,l),
(645,350,l),
(545,328,l),
(545,190,l)
);
},
{
closed = 1;
nodes = (
(845,190,l),
(845,350,l),
(745,328,l),
(745,190,l)
);
},
{
ref = "seen-ar";
}
);
width = 945;
},
{
layerId = "A6CBEFC3-C9E0-479E-A224-60A030287C4A";
shapes = (
{
closed = 1;
nodes = (
(745,0,l),
(965,0,l),
(965,140,l),
(745,138,l)
);
},
{
closed = 1;
nodes = (
(445,190,l),
(445,390,l),
(305,359,l),
(305,190,l)
);
},
{
closed = 1;
nodes = (
(645,190,l),
(645,390,l),
(505,359,l),
(505,190,l)
);
},
{
closed = 1;
nodes = (
(845,190,l),
(845,390,l),
(705,359,l),
(705,190,l)
);
},
{
ref = "seen-ar";
}
);
width = 945;
}
);
}
