{
glyphname = "seen-ar.init";
layers = (
{
anchors = (
{
name = dotAbove;
pos = (345,550);
},
{
name = markAbove;
pos = (345,550);
},
{
name = markBelow;
pos = (345,-150);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(560,0,l),
(560,0,o),
(600,-2,o),
(600,23,cs),
(600,300,l),
(500,278,l),
(500,100,l),
(400,100,l),
(400,300,l),
(300,278,l),
(300,100,l),
(200,100,l),
(200,300,l),
(100,278,l),
(100,100,l),
(-20,100,l),
(-20,0,l)
);
}
);
width = 625;
},
{
anchors = (
{
name = dotAbove;
pos = (345,590);
},
{
name = markAbove;
pos = (345,590);
},
{
name = markBelow;
pos = (345,-150);
}
);
layerId = "A6CBEFC3-C9E0-479E-A224-60A030287C4A";
shapes = (
{
closed = 1;
nodes = (
(560,0,l),
(560,0,o),
(600,-2,o),
(600,23,cs),
(600,340,l),
(460,309,l),
(460,140,l),
(400,140,l),
(400,340,l),
(260,309,l),
(260,140,l),
(200,140,l),
(200,340,l),
(60,309,l),
(60,140,l),
(-20,140,l),
(-20,0,l)
);
}
);
width = 625;
}
);
}
