{
glyphname = semicolon;
layers = (
{
layerId = "A6CBEFC3-C9E0-479E-A224-60A030287C4A";
shapes = (
{
closed = 1;
nodes = (
(86,-122,l),
(115,-52,o),
(144,17,o),
(174,88,c),
(53,88,l),
(26,17,o),
(1,-52,o),
(-26,-122,c)
);
},
{
closed = 1;
nodes = (
(157,255,o),
(193,283,o),
(193,327,cs),
(193,368,o),
(157,400,o),
(123,400,cs),
(88,400,o),
(52,368,o),
(52,327,cs),
(52,283,o),
(88,255,o),
(123,255,cs)
);
}
);
width = 205;
},
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(68,-122,l),
(97,-52,o),
(125,17,o),
(155,88,c),
(64,88,l),
(37,17,o),
(12,-52,o),
(-14,-122,c)
);
},
{
closed = 1;
nodes = (
(145,253,o),
(173,275,o),
(173,309,cs),
(173,341,o),
(145,366,o),
(118,366,cs),
(91,366,o),
(63,341,o),
(63,309,cs),
(63,275,o),
(91,253,o),
(118,253,cs)
);
}
);
width = 204;
}
);
unicode = 59;
}
