{
glyphname = "seven-ar";
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(447,565,l),
(357,612,l),
(199,26,l),
(295,0,l)
);
},
{
closed = 1;
nodes = (
(295,0,l),
(295,19,l),
(205,19,l),
(205,0,l)
);
},
{
closed = 1;
nodes = (
(301,26,l),
(143,612,l),
(53,565,l),
(205,0,l)
);
}
);
width = 500;
},
{
layerId = "A6CBEFC3-C9E0-479E-A224-60A030287C4A";
shapes = (
{
closed = 1;
nodes = (
(460,546,l),
(335,611,l),
(179,37,l),
(314,0,l)
);
},
{
closed = 1;
nodes = (
(314,0,l),
(314,19,l),
(187,19,l),
(187,0,l)
);
},
{
closed = 1;
nodes = (
(322,37,l),
(167,611,l),
(40,545,l),
(187,0,l)
);
}
);
width = 500;
}
);
unicode = 1639;
}
