{
category = Mark;
glyphname = "shadda-ar";
layers = (
{
anchors = (
{
name = _markAbove;
pos = (130,0);
},
{
name = markAbove;
pos = (130,200);
}
);
attr = {
colorPalette = 2;
};
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(227,74,o),
(260,108,o),
(260,148,c),
(226,148,l),
(226,126,o),
(207,108,o),
(186,108,cs),
(166,108,o),
(147,126,o),
(147,148,c),
(113,148,l),
(113,108,o),
(146,74,o),
(185,74,cs)
);
},
{
closed = 1;
nodes = (
(114,74,o),
(147,108,o),
(147,148,c),
(113,148,l),
(113,126,o),
(94,108,o),
(73,108,cs),
(53,108,o),
(34,126,o),
(34,148,c),
(0,148,l),
(0,108,o),
(33,74,o),
(72,74,cs)
);
},
{
closed = 1;
nodes = (
(34,148,l),
(34,200,l),
(0,200,l),
(0,148,l)
);
},
{
closed = 1;
nodes = (
(147,148,l),
(147,200,l),
(113,200,l),
(113,148,l)
);
},
{
closed = 1;
nodes = (
(260,148,l),
(260,200,l),
(226,200,l),
(226,148,l)
);
}
);
width = 260;
},
{
anchors = (
{
name = _markAbove;
pos = (130,0);
},
{
name = markAbove;
pos = (130,200);
}
);
attr = {
colorPalette = 2;
};
layerId = "A6CBEFC3-C9E0-479E-A224-60A030287C4A";
shapes = (
{
closed = 1;
nodes = (
(227,74,o),
(260,108,o),
(260,148,c),
(226,148,l),
(226,126,o),
(207,108,o),
(186,108,cs),
(166,108,o),
(147,126,o),
(147,148,c),
(113,148,l),
(113,108,o),
(146,74,o),
(185,74,cs)
);
},
{
closed = 1;
nodes = (
(114,74,o),
(147,108,o),
(147,148,c),
(113,148,l),
(113,126,o),
(94,108,o),
(73,108,cs),
(53,108,o),
(34,126,o),
(34,148,c),
(0,148,l),
(0,108,o),
(33,74,o),
(72,74,cs)
);
},
{
closed = 1;
nodes = (
(34,148,l),
(34,200,l),
(0,200,l),
(0,148,l)
);
},
{
closed = 1;
nodes = (
(147,148,l),
(147,200,l),
(113,200,l),
(113,148,l)
);
},
{
closed = 1;
nodes = (
(260,148,l),
(260,200,l),
(226,200,l),
(226,148,l)
);
}
);
width = 260;
}
);
subCategory = Nonspacing;
unicode = 1617;
}
