{
glyphname = "six-persian";
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(96,108,o),
(223,295,o),
(402,340,c),
(440,440,l),
(308,400,ls),
(269,388,o),
(219,433,o),
(219,484,cs),
(219,517,o),
(247,549,o),
(280,554,cs),
(308,559,o),
(344,549,o),
(373,524,c),
(351,573,o),
(308,600,o),
(259,600,cs),
(144,600,o),
(68,428,o),
(192,350,c),
(64,216,o),
(60,26,o),
(60,0,c)
);
}
);
width = 500;
},
{
layerId = "A6CBEFC3-C9E0-479E-A224-60A030287C4A";
shapes = (
{
closed = 1;
nodes = (
(114,179,o),
(229,276,o),
(395,318,c),
(450,464,l),
(302,419,ls),
(276,411,o),
(239,448,o),
(239,484,cs),
(239,507,o),
(260,531,o),
(283,534,cs),
(309,539,o),
(348,534,o),
(383,507,c),
(373,567,o),
(331,620,o),
(259,620,cs),
(117,620,o),
(59,435,o),
(162,347,c),
(49,214,o),
(58,32,o),
(60,0,c)
);
}
);
width = 500;
}
);
unicode = 1782;
}
