{
glyphname = six;
layers = (
{
background = {
shapes = (
{
closed = 0;
nodes = (
(275,449,l),
(302,471,o),
(420,534,o),
(454,557,c),
(429,588,o),
(403,621,o),
(377,652,c),
(282,583,o),
(50,444,o),
(50,222,cs),
(50,222,ls),
(50,52,o),
(186,-8,o),
(280,-8,cs),
(404,-8,o),
(511,96,o),
(511,223,cs),
(511,350,o),
(404,449,o),
(279,449,cs),
(278,449,o),
(277,449,o),
(275,449,c)
);
},
{
closed = 1;
nodes = (
(180,222,ls),
(180,281,o),
(224,328,o),
(280,328,cs),
(336,328,o),
(386,281,o),
(386,222,cs),
(386,164,o),
(337,113,o),
(280,113,cs),
(223,113,o),
(180,164,o),
(180,222,cs)
);
}
);
};
layerId = "A6CBEFC3-C9E0-479E-A224-60A030287C4A";
shapes = (
{
closed = 1;
nodes = (
(410,-8,o),
(531,75,o),
(531,223,cs),
(531,350,o),
(432,437,o),
(336,437,cs),
(234,437,o),
(184,388,o),
(148,304,c),
(184,300,l),
(184,388,o),
(254,513,o),
(414,576,c),
(317,681,l),
(159,587,o),
(30,444,o),
(30,287,cs),
(30,96,o),
(141,-8,o),
(286,-8,cs)
);
},
{
closed = 1;
nodes = (
(223,122,o),
(180,167,o),
(180,215,cs),
(180,239,ls),
(180,279,o),
(224,315,o),
(280,315,cs),
(336,315,o),
(380,284,o),
(380,222,cs),
(380,157,o),
(337,122,o),
(280,122,cs)
);
}
);
width = 561;
},
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(397,-8,o),
(508,77,o),
(508,214,cs),
(508,336,o),
(412,424,o),
(311,424,cs),
(219,424,o),
(164,381,o),
(128,305,c),
(154,301,l),
(164,392,o),
(244,512,o),
(407,590,c),
(337,666,l),
(183,568,o),
(36,428,o),
(36,258,cs),
(36,92,o),
(141,-8,o),
(276,-8,cs)
);
},
{
closed = 1;
nodes = (
(200,86,o),
(144,143,o),
(144,208,cs),
(144,227,ls),
(144,287,o),
(200,336,o),
(272,336,cs),
(343,336,o),
(400,288,o),
(400,213,cs),
(400,136,o),
(343,86,o),
(272,86,cs)
);
}
);
width = 548;
}
);
unicode = 54;
}
