{
glyphname = sterling;
layers = (
{
layerId = "A6CBEFC3-C9E0-479E-A224-60A030287C4A";
shapes = (
{
closed = 1;
nodes = (
(107,418,l),
(107,278,l),
(462,278,l),
(462,418,l)
);
},
{
closed = 1;
nodes = (
(173,213,ls),
(173,144,o),
(159,140,o),
(120,140,cs),
(75,140,l),
(75,0,l),
(495,0,ls),
(589,0,o),
(637,53,o),
(637,132,cs),
(637,213,l),
(511,212,l),
(511,179,ls),
(511,152,o),
(496,140,o),
(467,140,cs),
(270,140,l),
(290,127,l),
(313,146,o),
(318,178,o),
(318,217,cs),
(318,237,l),
(318,504,ls),
(318,570,o),
(349,597,o),
(414,597,cs),
(475,597,o),
(502,570,o),
(516,555,c),
(621,627,l),
(585,696,o),
(510,737,o),
(411,737,cs),
(269,737,o),
(173,656,o),
(173,560,cs)
);
}
);
width = 672;
},
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(91,389,l),
(91,288,l),
(401,288,l),
(401,389,l)
);
},
{
closed = 1;
nodes = (
(157,198,ls),
(157,115,o),
(146,101,o),
(104,101,cs),
(59,101,l),
(59,0,l),
(456,0,ls),
(558,0,o),
(590,50,o),
(590,118,cs),
(590,185,l),
(499,185,l),
(499,144,ls),
(499,113,o),
(478,101,o),
(434,101,cs),
(220,101,l),
(236,93,l),
(258,112,o),
(261,154,o),
(261,184,cs),
(261,205,l),
(261,504,ls),
(261,568,o),
(293,604,o),
(372,604,cs),
(443,604,o),
(469,577,o),
(488,550,c),
(564,602,l),
(531,666,o),
(466,705,o),
(371,705,cs),
(243,705,o),
(157,637,o),
(157,542,cs)
);
}
);
width = 639;
}
);
unicode = 163;
}
