{
glyphname = t;
layers = (
{
anchors = (
{
name = bottom;
pos = (176,0);
},
{
name = center;
pos = (187,190);
},
{
name = top;
pos = (187,437);
},
{
name = topright;
pos = (374,437);
}
);
layerId = "A6CBEFC3-C9E0-479E-A224-60A030287C4A";
shapes = (
{
closed = 1;
nodes = (
(113,439,l),
(45,439,l),
(45,330,l),
(113,330,l),
(113,0,l),
(253,0,l),
(253,330,l),
(359,330,l),
(359,439,l),
(253,439,l),
(253,629,l),
(113,629,l)
);
}
);
width = 394;
},
{
anchors = (
{
name = bottom;
pos = (165,0);
},
{
name = center;
pos = (177,195);
},
{
name = top;
pos = (177,418);
},
{
name = topright;
pos = (343,418);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(119,417,l),
(45,417,l),
(45,338,l),
(119,338,l),
(119,0,l),
(221,0,l),
(221,338,l),
(333,338,l),
(333,417,l),
(221,417,l),
(221,601,l),
(119,601,l)
);
}
);
width = 365;
}
);
unicode = 116;
}
