{
glyphname = T;
kernLeft = T;
kernRight = T;
layers = (
{
anchors = (
{
name = bottom;
pos = (293,0);
},
{
name = center;
pos = (293,368);
},
{
name = top;
pos = (293,736);
}
);
layerId = "A6CBEFC3-C9E0-479E-A224-60A030287C4A";
shapes = (
{
closed = 1;
nodes = (
(45,596,l),
(217,596,l),
(217,0,l),
(362,0,l),
(362,596,l),
(541,596,l),
(541,736,l),
(45,736,l)
);
}
);
width = 586;
},
{
anchors = (
{
name = bottom;
pos = (291,0);
},
{
name = center;
pos = (291,363);
},
{
name = top;
pos = (291,725);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(50,624,l),
(236,624,l),
(236,0,l),
(341,0,l),
(341,624,l),
(533,624,l),
(533,725,l),
(50,725,l)
);
}
);
width = 582;
}
);
unicode = 84;
}
