{
glyphname = Tcommaaccent;
kernLeft = T;
kernRight = T;
layers = (
{
layerId = "A6CBEFC3-C9E0-479E-A224-60A030287C4A";
shapes = (
{
ref = T;
},
{
pos = (146,-20);
ref = commaaccentcomb.case;
}
);
width = 586;
},
{
layerId = master01;
shapes = (
{
alignment = -1;
ref = T;
},
{
alignment = -1;
pos = (155,-14);
ref = commaaccentcomb.case;
}
);
width = 582;
},
{
associatedMasterId = master01;
attr = {
colorPalette = 0;
};
layerId = "5F07E0B6-2CDF-43D2-9561-7E08913A48C4";
shapes = (
{
alignment = -1;
pos = (155,-14);
ref = commaaccentcomb.case;
}
);
width = 582;
},
{
associatedMasterId = master01;
attr = {
colorPalette = "*";
};
layerId = "804978CB-29AE-4637-ACA5-A86C3E6ECCA9";
shapes = (
{
alignment = -1;
ref = T;
}
);
width = 582;
},
{
associatedMasterId = "A6CBEFC3-C9E0-479E-A224-60A030287C4A";
attr = {
colorPalette = 0;
};
layerId = "9DD2969C-A6A0-432C-B002-9ED24FB78DF0";
shapes = (
{
alignment = -1;
pos = (146,-20);
ref = commaaccentcomb.case;
}
);
width = 586;
},
{
associatedMasterId = "A6CBEFC3-C9E0-479E-A224-60A030287C4A";
attr = {
colorPalette = "*";
};
layerId = "5776BF9B-1A34-4E08-A0D6-D337F80AE7EA";
shapes = (
{
ref = T;
}
);
width = 586;
}
);
unicode = 538;
}
