{
glyphname = Thorn;
kernRight = P;
layers = (
{
anchors = (
{
name = bottom;
pos = (272,0);
},
{
name = top;
pos = (272,736);
}
);
layerId = "A6CBEFC3-C9E0-479E-A224-60A030287C4A";
shapes = (
{
closed = 1;
nodes = (
(245,616,l),
(245,732,l),
(95,732,l),
(95,0,l),
(245,0,l),
(245,113,l),
(354,113,ls),
(546,113,o),
(601,247,o),
(601,368,cs),
(601,519,o),
(530,616,o),
(348,616,cs)
);
},
{
closed = 1;
nodes = (
(245,254,l),
(245,476,l),
(339,476,ls),
(429,476,o),
(451,413,o),
(451,364,cs),
(451,306,o),
(414,254,o),
(338,254,cs)
);
}
);
width = 636;
},
{
anchors = (
{
name = bottom;
pos = (276,0);
},
{
name = top;
pos = (276,725);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(211,591,l),
(211,720,l),
(103,720,l),
(103,0,l),
(211,0,l),
(211,126,l),
(321,126,ls),
(499,126,o),
(557,248,o),
(557,363,cs),
(557,510,o),
(470,591,o),
(321,591,cs)
);
},
{
closed = 1;
nodes = (
(211,228,l),
(211,490,l),
(312,490,ls),
(408,490,o),
(449,426,o),
(449,361,cs),
(449,298,o),
(411,228,o),
(311,228,cs)
);
}
);
width = 602;
}
);
metricLeft = H;
metricRight = P;
unicode = 222;
}
