{
glyphname = "tah-ar.medi";
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(1035,0,l),
(1035,100,l),
(860,100,l),
(860,0,l)
);
},
{
closed = 1;
nodes = (
(125,0,l),
(125,100,l),
(-50,100,l),
(-50,0,l)
);
},
{
pos = (-70,0);
ref = "tah-ar.isol";
}
);
width = 1015;
},
{
layerId = "A6CBEFC3-C9E0-479E-A224-60A030287C4A";
shapes = (
{
closed = 1;
nodes = (
(1035,0,l),
(1035,140,l),
(860,140,l),
(860,0,l)
);
},
{
closed = 1;
nodes = (
(125,0,l),
(125,140,l),
(-50,140,l),
(-50,0,l)
);
},
{
pos = (-70,0);
ref = "tah-ar.isol";
}
);
width = 1015;
}
);
}
