{
glyphname = "tah-ar";
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(285,50,l),
(285,800,l),
(185,778,l),
(185,50,l)
);
},
{
closed = 1;
nodes = (
(345,0,l),
(345,100,l),
(85,100,l),
(25,0,l)
);
},
{
ref = _sad.body;
}
);
width = 1010;
},
{
layerId = "A6CBEFC3-C9E0-479E-A224-60A030287C4A";
shapes = (
{
closed = 1;
nodes = (
(325,50,l),
(325,800,l),
(185,769,l),
(185,50,l)
);
},
{
closed = 1;
nodes = (
(345,0,l),
(345,140,l),
(109,140,l),
(25,0,l)
);
},
{
ref = _sad.body;
}
);
width = 1010;
}
);
unicode = 1591;
}
