{
glyphname = tcaron;
layers = (
{
layerId = "A6CBEFC3-C9E0-479E-A224-60A030287C4A";
shapes = (
{
ref = t;
},
{
alignment = -1;
pos = (233,719);
ref = commaaccentcomb;
}
);
width = 394;
},
{
layerId = master01;
shapes = (
{
alignment = -1;
ref = t;
},
{
alignment = -1;
pos = (204,694);
ref = commaaccentcomb;
}
);
width = 365;
},
{
associatedMasterId = master01;
attr = {
colorPalette = 0;
};
layerId = "EC321B59-148F-47EA-8079-0719013F6958";
shapes = (
{
alignment = -1;
pos = (204,694);
ref = commaaccentcomb;
}
);
width = 600;
},
{
associatedMasterId = master01;
attr = {
colorPalette = "*";
};
layerId = "A7BFE2E7-2217-4A77-9423-EE8A3368AA80";
shapes = (
{
alignment = -1;
ref = t;
}
);
width = 600;
},
{
associatedMasterId = "A6CBEFC3-C9E0-479E-A224-60A030287C4A";
attr = {
colorPalette = 0;
};
layerId = "CC5F7280-0E9B-47C1-AE09-C0BF5ED6EB76";
shapes = (
{
alignment = -1;
pos = (233,719);
ref = commaaccentcomb;
}
);
width = 600;
},
{
associatedMasterId = "A6CBEFC3-C9E0-479E-A224-60A030287C4A";
attr = {
colorPalette = "*";
};
layerId = "0272ED15-D305-43A1-9CC0-0F3995EAB0EF";
shapes = (
{
ref = t;
}
);
width = 394;
}
);
unicode = 357;
}
