{
glyphname = tcommaaccent;
layers = (
{
layerId = "A6CBEFC3-C9E0-479E-A224-60A030287C4A";
shapes = (
{
ref = t;
},
{
pos = (30,0);
ref = commaaccentcomb;
}
);
width = 394;
},
{
layerId = master01;
shapes = (
{
alignment = -1;
ref = t;
},
{
alignment = -1;
pos = (29,0);
ref = commaaccentcomb;
}
);
width = 365;
},
{
associatedMasterId = master01;
attr = {
colorPalette = 0;
};
layerId = "AF4F0A48-55B2-4A98-B8B3-CCA36C12DDFE";
shapes = (
{
alignment = -1;
pos = (29,0);
ref = commaaccentcomb;
}
);
width = 600;
},
{
associatedMasterId = master01;
attr = {
colorPalette = "*";
};
layerId = "6CDD2577-1D92-4FA3-93E1-E1D7A5ED9DA8";
shapes = (
{
alignment = -1;
ref = t;
}
);
width = 600;
},
{
associatedMasterId = "A6CBEFC3-C9E0-479E-A224-60A030287C4A";
attr = {
colorPalette = 0;
};
layerId = "B22A368E-F055-4294-B4CC-651BACB9FA04";
shapes = (
{
alignment = -1;
pos = (30,0);
ref = commaaccentcomb;
}
);
width = 600;
},
{
associatedMasterId = "A6CBEFC3-C9E0-479E-A224-60A030287C4A";
attr = {
colorPalette = "*";
};
layerId = "ED5C14EE-7CE6-46D9-BCCA-377BCAA1CA53";
shapes = (
{
ref = t;
}
);
width = 394;
}
);
unicode = 539;
}
