{
glyphname = thorn;
kernRight = o;
layers = (
{
layerId = "A6CBEFC3-C9E0-479E-A224-60A030287C4A";
shapes = (
{
closed = 1;
nodes = (
(488,-12,o),
(589,72,o),
(589,220,c),
(589,369,o),
(499,459,o),
(377,459,c),
(304,459,o),
(249,430,o),
(204,392,c),
(215,362,l),
(215,789,l),
(75,789,l),
(75,-210,l),
(214,-210,l),
(214,85,l),
(214,41,l),
(247,5,o),
(297,-12,o),
(349,-12,c)
);
},
{
closed = 1;
nodes = (
(270,98,o),
(230,125,o),
(215,168,c),
(215,275,l),
(239,319,o),
(275,341,o),
(331,341,c),
(393,341,o),
(447,288,o),
(447,218,c),
(447,148,o),
(388,98,o),
(321,98,c)
);
}
);
width = 625;
},
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(457,-10,o),
(553,74,o),
(553,210,c),
(553,346,o),
(465,435,o),
(347,435,c),
(271,435,o),
(205,398,o),
(168,347,c),
(179,324,l),
(179,777,l),
(78,777,l),
(78,-201,l),
(178,-201,l),
(178,103,l),
(176,67,l),
(204,19,o),
(266,-10,o),
(328,-10,c)
);
},
{
closed = 1;
nodes = (
(244,70,o),
(191,112,o),
(179,171,c),
(179,248,l),
(196,309,o),
(246,350,o),
(315,350,c),
(388,350,o),
(451,290,o),
(451,209,c),
(451,130,o),
(385,70,o),
(308,70,c)
);
}
);
width = 591;
}
);
unicode = 254;
}
