{
glyphname = "three-ar";
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(440,300,l),
(440,300,o),
(480,298,o),
(480,323,cs),
(480,600,l),
(380,578,l),
(380,400,l),
(300,400,l),
(300,600,l),
(200,577,l),
(200,400,l),
(50,400,l),
(50,300,l)
);
},
{
pos = (-180,0);
ref = "one-ar";
}
);
width = 500;
},
{
layerId = "A6CBEFC3-C9E0-479E-A224-60A030287C4A";
shapes = (
{
closed = 1;
nodes = (
(440,280,l),
(440,280,o),
(480,278,o),
(480,303,cs),
(480,600,l),
(340,569,l),
(340,420,l),
(320,420,l),
(320,600,l),
(180,568,l),
(180,420,l),
(50,420,l),
(50,280,l)
);
},
{
pos = (-160,0);
ref = "one-ar";
}
);
width = 500;
}
);
unicode = (1635,1779);
}
