{
category = Mark;
glyphname = "threedotsupbelow-ar";
layers = (
{
anchors = (
{
name = _dotBelow;
pos = (145,0);
},
{
name = markBelow;
pos = (145,-250);
}
);
layerId = master01;
shapes = (
{
pos = (0,-150);
ref = "threedotsupabove-ar";
}
);
width = 289;
},
{
anchors = (
{
name = _dotBelow;
pos = (145,0);
},
{
name = markBelow;
pos = (145,-250);
}
);
layerId = "A6CBEFC3-C9E0-479E-A224-60A030287C4A";
shapes = (
{
pos = (0,-150);
ref = "threedotsupabove-ar";
}
);
width = 289;
},
{
associatedMasterId = master01;
attr = {
colorPalette = 0;
};
layerId = "D233F354-8B0E-444B-816B-0EF5B589ADD4";
name = "Regular 23 Jan 22, 19:39";
shapes = (
{
closed = 1;
nodes = (
(174,-54,o),
(207,-28,o),
(207,8,cs),
(207,29,o),
(194,50,o),
(174,50,cs),
(157,50,o),
(148,33,o),
(145,24,c),
(142,33,o),
(133,50,o),
(116,50,cs),
(96,50,o),
(83,29,o),
(83,8,cs),
(83,-28,o),
(116,-54,o),
(145,-58,c)
);
},
{
closed = 1;
nodes = (
(260,-204,o),
(293,-178,o),
(293,-142,cs),
(293,-121,o),
(280,-100,o),
(260,-100,cs),
(243,-100,o),
(234,-117,o),
(231,-126,c),
(228,-117,o),
(219,-100,o),
(202,-100,cs),
(182,-100,o),
(169,-121,o),
(169,-142,cs),
(169,-178,o),
(202,-204,o),
(231,-208,c)
);
},
{
closed = 1;
nodes = (
(87,-204,o),
(120,-178,o),
(120,-142,cs),
(120,-121,o),
(107,-100,o),
(87,-100,cs),
(70,-100,o),
(61,-117,o),
(58,-126,c),
(55,-117,o),
(46,-100,o),
(29,-100,cs),
(9,-100,o),
(-4,-121,o),
(-4,-142,cs),
(-4,-178,o),
(29,-204,o),
(58,-208,c)
);
}
);
width = 289;
},
{
associatedMasterId = "A6CBEFC3-C9E0-479E-A224-60A030287C4A";
attr = {
colorPalette = 0;
};
layerId = "85E77EC8-16FA-4F3F-93E3-2C773D58D011";
name = "Bold 23 Jan 22, 19:39";
shapes = (
{
closed = 1;
nodes = (
(174,-54,o),
(207,-28,o),
(207,8,cs),
(207,29,o),
(194,50,o),
(174,50,cs),
(157,50,o),
(148,33,o),
(145,24,c),
(142,33,o),
(133,50,o),
(116,50,cs),
(96,50,o),
(83,29,o),
(83,8,cs),
(83,-28,o),
(116,-54,o),
(145,-58,c)
);
},
{
closed = 1;
nodes = (
(260,-204,o),
(293,-178,o),
(293,-142,cs),
(293,-121,o),
(280,-100,o),
(260,-100,cs),
(243,-100,o),
(234,-117,o),
(231,-126,c),
(228,-117,o),
(219,-100,o),
(202,-100,cs),
(182,-100,o),
(169,-121,o),
(169,-142,cs),
(169,-178,o),
(202,-204,o),
(231,-208,c)
);
},
{
closed = 1;
nodes = (
(87,-204,o),
(120,-178,o),
(120,-142,cs),
(120,-121,o),
(107,-100,o),
(87,-100,cs),
(70,-100,o),
(61,-117,o),
(58,-126,c),
(55,-117,o),
(46,-100,o),
(29,-100,cs),
(9,-100,o),
(-4,-121,o),
(-4,-142,cs),
(-4,-178,o),
(29,-204,o),
(58,-208,c)
);
}
);
width = 289;
}
);
subCategory = Nonspacing;
}
