{
category = Mark;
glyphname = "threedotsupabove-ar";
layers = (
{
anchors = (
{
name = _dotAbove;
pos = (145,0);
},
{
name = markAbove;
pos = (145,299);
}
);
layerId = master01;
shapes = (
{
pos = (87,150);
ref = "dotabove-ar";
},
{
ref = "twodotshorizontalabove-ar";
}
);
width = 289;
},
{
anchors = (
{
name = _dotAbove;
pos = (145,0);
},
{
name = markAbove;
pos = (145,299);
}
);
layerId = "A6CBEFC3-C9E0-479E-A224-60A030287C4A";
shapes = (
{
pos = (87,150);
ref = "dotabove-ar";
},
{
ref = "twodotshorizontalabove-ar";
}
);
width = 289;
},
{
associatedMasterId = master01;
attr = {
colorPalette = 0;
};
layerId = "714FBF39-9891-40AA-AFCB-3C98F9457589";
name = "Regular 23 Jan 22, 19:39";
shapes = (
{
closed = 1;
nodes = (
(174,96,o),
(207,122,o),
(207,158,cs),
(207,179,o),
(194,200,o),
(174,200,cs),
(157,200,o),
(148,183,o),
(145,174,c),
(142,183,o),
(133,200,o),
(116,200,cs),
(96,200,o),
(83,179,o),
(83,158,cs),
(83,122,o),
(116,96,o),
(145,92,c)
);
},
{
closed = 1;
nodes = (
(260,-54,o),
(293,-28,o),
(293,8,cs),
(293,29,o),
(280,50,o),
(260,50,cs),
(243,50,o),
(234,33,o),
(231,24,c),
(228,33,o),
(219,50,o),
(202,50,cs),
(182,50,o),
(169,29,o),
(169,8,cs),
(169,-28,o),
(202,-54,o),
(231,-58,c)
);
},
{
closed = 1;
nodes = (
(87,-54,o),
(120,-28,o),
(120,8,cs),
(120,29,o),
(107,50,o),
(87,50,cs),
(70,50,o),
(61,33,o),
(58,24,c),
(55,33,o),
(46,50,o),
(29,50,cs),
(9,50,o),
(-4,29,o),
(-4,8,cs),
(-4,-28,o),
(29,-54,o),
(58,-58,c)
);
}
);
width = 289;
},
{
associatedMasterId = "A6CBEFC3-C9E0-479E-A224-60A030287C4A";
attr = {
colorPalette = 0;
};
layerId = "92661B04-D45B-4825-B620-A793FD1A2E33";
name = "Bold 23 Jan 22, 19:39";
shapes = (
{
closed = 1;
nodes = (
(174,96,o),
(207,122,o),
(207,158,cs),
(207,179,o),
(194,200,o),
(174,200,cs),
(157,200,o),
(148,183,o),
(145,174,c),
(142,183,o),
(133,200,o),
(116,200,cs),
(96,200,o),
(83,179,o),
(83,158,cs),
(83,122,o),
(116,96,o),
(145,92,c)
);
},
{
closed = 1;
nodes = (
(260,-54,o),
(293,-28,o),
(293,8,cs),
(293,29,o),
(280,50,o),
(260,50,cs),
(243,50,o),
(234,33,o),
(231,24,c),
(228,33,o),
(219,50,o),
(202,50,cs),
(182,50,o),
(169,29,o),
(169,8,cs),
(169,-28,o),
(202,-54,o),
(231,-58,c)
);
},
{
closed = 1;
nodes = (
(87,-54,o),
(120,-28,o),
(120,8,cs),
(120,29,o),
(107,50,o),
(87,50,cs),
(70,50,o),
(61,33,o),
(58,24,c),
(55,33,o),
(46,50,o),
(29,50,cs),
(9,50,o),
(-4,29,o),
(-4,8,cs),
(-4,-28,o),
(29,-54,o),
(58,-58,c)
);
}
);
width = 289;
}
);
subCategory = Nonspacing;
}
