{
glyphname = threesuperior;
layers = (
{
layerId = "A6CBEFC3-C9E0-479E-A224-60A030287C4A";
shapes = (
{
closed = 1;
nodes = (
(262,260,o),
(326,328,o),
(326,413,cs),
(326,496,o),
(256,533,o),
(199,533,c),
(163,533,o),
(140,519,o),
(122,503,c),
(212,476,l),
(315,680,l),
(57,680,l),
(57,580,l),
(196,580,l),
(167,600,l),
(92,474,l),
(99,462,l),
(106,466,o),
(120,470,o),
(139,470,cs),
(172,470,o),
(200,455,o),
(200,407,cs),
(200,364,o),
(175,350,o),
(147,350,cs),
(114,350,o),
(89,380,o),
(79,392,c),
(40,311,l),
(61,289,o),
(102,260,o),
(163,260,cs)
);
}
);
width = 376;
},
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(253,296,o),
(310,356,o),
(310,434,cs),
(310,509,o),
(247,547,o),
(193,546,c),
(162,546,o),
(140,535,o),
(123,521,c),
(189,503,l),
(294,686,l),
(67,686,l),
(67,613,l),
(207,613,l),
(185,630,l),
(98,498,l),
(104,489,l),
(114,494,o),
(128,499,o),
(151,499,cs),
(188,499,o),
(218,479,o),
(218,431,cs),
(218,386,o),
(191,363,o),
(154,362,cs),
(119,361,o),
(93,388,o),
(82,402,c),
(52,343,l),
(72,322,o),
(110,296,o),
(165,296,cs)
);
}
);
width = 388;
}
);
unicode = 179;
}
