{
glyphname = three;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(95,663,l),
(95,523,l),
(304,523,l),
(262,540,l),
(145,316,l),
(145,316,l),
(165,321,o),
(184,326,o),
(224,326,cs),
(282,326,o),
(317,288,o),
(317,230,cs),
(317,166,o),
(269,132,o),
(225,132,cs),
(179,132,o),
(134,162,o),
(114,187,c),
(40,67,l),
(83,22,o),
(153,-8,o),
(219,-8,cs),
(344,-8,o),
(467,76,o),
(467,221,cs),
(467,313,o),
(430,405,o),
(320,436,c),
(306,375,l),
(456,663,l)
);
}
);
};
layerId = "A6CBEFC3-C9E0-479E-A224-60A030287C4A";
shapes = (
{
closed = 1;
nodes = (
(95,663,l),
(95,523,l),
(304,523,l),
(262,540,l),
(145,321,l),
(148,317,l),
(168,322,o),
(184,326,o),
(224,326,cs),
(282,326,o),
(317,288,o),
(317,230,cs),
(317,166,o),
(269,132,o),
(225,132,cs),
(179,132,o),
(134,162,o),
(114,187,c),
(40,67,l),
(83,22,o),
(163,-8,o),
(229,-8,cs),
(354,-8,o),
(467,76,o),
(467,221,cs),
(467,386,o),
(363,428,o),
(270,426,cs),
(257,426,o),
(240,423,o),
(227,418,c),
(306,375,l),
(456,663,l)
);
}
);
width = 527;
},
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(92,659,l),
(92,558,l),
(328,558,l),
(296,572,l),
(146,334,l),
(150,330,l),
(171,338,o),
(194,344,o),
(233,344,cs),
(307,344,o),
(353,298,o),
(353,225,cs),
(353,143,o),
(294,93,o),
(225,93,cs),
(176,93,o),
(128,121,o),
(104,150,c),
(51,64,l),
(92,21,o),
(163,-8,o),
(227,-8,cs),
(354,-8,o),
(461,78,o),
(461,219,cs),
(461,370,o),
(363,420,o),
(265,417,cs),
(245,417,o),
(224,413,o),
(207,405,c),
(268,375,l),
(440,659,l)
);
}
);
width = 524;
}
);
unicode = 51;
}
