{
category = Mark;
glyphname = "threedotsdownabove-ar";
layers = (
{
anchors = (
{
name = _dotAbove;
pos = (145,0);
},
{
name = markAbove;
pos = (145,299);
}
);
layerId = master01;
shapes = (
{
pos = (87,0);
ref = "dotabove-ar";
},
{
pos = (0,150);
ref = "twodotshorizontalabove-ar";
}
);
width = 289;
},
{
anchors = (
{
name = _dotAbove;
pos = (145,0);
},
{
name = markAbove;
pos = (145,299);
}
);
layerId = "A6CBEFC3-C9E0-479E-A224-60A030287C4A";
shapes = (
{
pos = (87,0);
ref = "dotabove-ar";
},
{
pos = (0,150);
ref = "twodotshorizontalabove-ar";
}
);
width = 289;
},
{
associatedMasterId = "A6CBEFC3-C9E0-479E-A224-60A030287C4A";
attr = {
colorPalette = 0;
};
layerId = "A6EA6506-162D-4E98-A472-0A8D14EB40A8";
name = "Bold 23 Jan 22, 19:39";
shapes = (
{
closed = 1;
nodes = (
(174,-54,o),
(207,-28,o),
(207,8,cs),
(207,29,o),
(194,50,o),
(174,50,cs),
(157,50,o),
(148,33,o),
(145,24,c),
(142,33,o),
(133,50,o),
(116,50,cs),
(96,50,o),
(83,29,o),
(83,8,cs),
(83,-28,o),
(116,-54,o),
(145,-58,c)
);
},
{
closed = 1;
nodes = (
(260,96,o),
(293,122,o),
(293,158,cs),
(293,179,o),
(280,200,o),
(260,200,cs),
(243,200,o),
(234,183,o),
(231,174,c),
(228,183,o),
(219,200,o),
(202,200,cs),
(182,200,o),
(169,179,o),
(169,158,cs),
(169,122,o),
(202,96,o),
(231,92,c)
);
},
{
closed = 1;
nodes = (
(87,96,o),
(120,122,o),
(120,158,cs),
(120,179,o),
(107,200,o),
(87,200,cs),
(70,200,o),
(61,183,o),
(58,174,c),
(55,183,o),
(46,200,o),
(29,200,cs),
(9,200,o),
(-4,179,o),
(-4,158,cs),
(-4,122,o),
(29,96,o),
(58,92,c)
);
}
);
width = 289;
},
{
associatedMasterId = master01;
attr = {
colorPalette = 0;
};
layerId = "1C42F860-6994-4879-91E9-83834648E17A";
name = "Regular 23 Jan 22, 19:39";
shapes = (
{
closed = 1;
nodes = (
(174,-54,o),
(207,-28,o),
(207,8,cs),
(207,29,o),
(194,50,o),
(174,50,cs),
(157,50,o),
(148,33,o),
(145,24,c),
(142,33,o),
(133,50,o),
(116,50,cs),
(96,50,o),
(83,29,o),
(83,8,cs),
(83,-28,o),
(116,-54,o),
(145,-58,c)
);
},
{
closed = 1;
nodes = (
(260,96,o),
(293,122,o),
(293,158,cs),
(293,179,o),
(280,200,o),
(260,200,cs),
(243,200,o),
(234,183,o),
(231,174,c),
(228,183,o),
(219,200,o),
(202,200,cs),
(182,200,o),
(169,179,o),
(169,158,cs),
(169,122,o),
(202,96,o),
(231,92,c)
);
},
{
closed = 1;
nodes = (
(87,96,o),
(120,122,o),
(120,158,cs),
(120,179,o),
(107,200,o),
(87,200,cs),
(70,200,o),
(61,183,o),
(58,174,c),
(55,183,o),
(46,200,o),
(29,200,cs),
(9,200,o),
(-4,179,o),
(-4,158,cs),
(-4,122,o),
(29,96,o),
(58,92,c)
);
}
);
width = 289;
}
);
subCategory = Nonspacing;
}
