{
category = Mark;
glyphname = "threedotsdownbelow-ar";
layers = (
{
anchors = (
{
name = _dotBelow;
pos = (145,0);
},
{
name = markBelow;
pos = (145,-250);
}
);
layerId = master01;
shapes = (
{
pos = (0,-150);
ref = "threedotsdownabove-ar";
}
);
width = 289;
},
{
anchors = (
{
name = _dotBelow;
pos = (145,0);
},
{
name = markBelow;
pos = (145,-250);
}
);
layerId = "A6CBEFC3-C9E0-479E-A224-60A030287C4A";
shapes = (
{
pos = (0,-150);
ref = "threedotsdownabove-ar";
}
);
width = 289;
},
{
associatedMasterId = master01;
attr = {
colorPalette = 0;
};
layerId = "DF56CBDC-9A45-47F3-8E0F-D2E65EDB6EDD";
name = "Regular 23 Jan 22, 19:39";
shapes = (
{
closed = 1;
nodes = (
(174,-204,o),
(207,-178,o),
(207,-142,cs),
(207,-121,o),
(194,-100,o),
(174,-100,cs),
(157,-100,o),
(148,-117,o),
(145,-126,c),
(142,-117,o),
(133,-100,o),
(116,-100,cs),
(96,-100,o),
(83,-121,o),
(83,-142,cs),
(83,-178,o),
(116,-204,o),
(145,-208,c)
);
},
{
closed = 1;
nodes = (
(260,-54,o),
(293,-28,o),
(293,8,cs),
(293,29,o),
(280,50,o),
(260,50,cs),
(243,50,o),
(234,33,o),
(231,24,c),
(228,33,o),
(219,50,o),
(202,50,cs),
(182,50,o),
(169,29,o),
(169,8,cs),
(169,-28,o),
(202,-54,o),
(231,-58,c)
);
},
{
closed = 1;
nodes = (
(87,-54,o),
(120,-28,o),
(120,8,cs),
(120,29,o),
(107,50,o),
(87,50,cs),
(70,50,o),
(61,33,o),
(58,24,c),
(55,33,o),
(46,50,o),
(29,50,cs),
(9,50,o),
(-4,29,o),
(-4,8,cs),
(-4,-28,o),
(29,-54,o),
(58,-58,c)
);
}
);
width = 289;
},
{
associatedMasterId = "A6CBEFC3-C9E0-479E-A224-60A030287C4A";
attr = {
colorPalette = 0;
};
layerId = "EF825676-2594-42EC-9FB7-676E70FAEEE8";
name = "Bold 23 Jan 22, 19:39";
shapes = (
{
closed = 1;
nodes = (
(174,-204,o),
(207,-178,o),
(207,-142,cs),
(207,-121,o),
(194,-100,o),
(174,-100,cs),
(157,-100,o),
(148,-117,o),
(145,-126,c),
(142,-117,o),
(133,-100,o),
(116,-100,cs),
(96,-100,o),
(83,-121,o),
(83,-142,cs),
(83,-178,o),
(116,-204,o),
(145,-208,c)
);
},
{
closed = 1;
nodes = (
(260,-54,o),
(293,-28,o),
(293,8,cs),
(293,29,o),
(280,50,o),
(260,50,cs),
(243,50,o),
(234,33,o),
(231,24,c),
(228,33,o),
(219,50,o),
(202,50,cs),
(182,50,o),
(169,29,o),
(169,8,cs),
(169,-28,o),
(202,-54,o),
(231,-58,c)
);
},
{
closed = 1;
nodes = (
(87,-54,o),
(120,-28,o),
(120,8,cs),
(120,29,o),
(107,50,o),
(87,50,cs),
(70,50,o),
(61,33,o),
(58,24,c),
(55,33,o),
(46,50,o),
(29,50,cs),
(9,50,o),
(-4,29,o),
(-4,8,cs),
(-4,-28,o),
(29,-54,o),
(58,-58,c)
);
}
);
width = 289;
}
);
subCategory = Nonspacing;
}
