{
glyphname = tildecomb.case;
layers = (
{
anchors = (
{
name = _top;
pos = (255,736);
},
{
name = top;
pos = (255,984);
}
);
layerId = "A6CBEFC3-C9E0-479E-A224-60A030287C4A";
shapes = (
{
closed = 1;
nodes = (
(392.559,803.454,o),
(439.578,868.621,o),
(424.73,955.236,c),
(354.614,955.236,l),
(357.088,923.064,o),
(355.439,885.944,o),
(329.867,885.944,c),
(314.194,885.944,o),
(298.521,899.967,o),
(280.373,915.64,c),
(257.276,935.438,o),
(230.879,957.71,o),
(197.883,957.71,c),
(120.342,957.71,o),
(80.747,882.644,o),
(89.821,805.104,c),
(159.937,805.104,l),
(156.638,834.8,o),
(163.237,870.271,o),
(190.459,870.271,c),
(205.307,870.271,o),
(219.33,859.547,o),
(234.178,847.174,c),
(258.925,827.376,o),
(286.972,803.454,o),
(333.166,803.454,c)
);
}
);
width = 511;
},
{
anchors = (
{
name = _top;
pos = (236,670);
},
{
name = top;
pos = (236,895);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(366,737,o),
(408,792,o),
(398,876,c),
(345,876,l),
(346,831,o),
(336,799,o),
(310,799,c),
(291,799,o),
(274,815,o),
(256,832,c),
(234,853,o),
(210,876,o),
(176,876,c),
(111,876,o),
(72,814,o),
(78,736,c),
(131,736,l),
(130,780,o),
(145,810,o),
(170,810,c),
(189,810,o),
(204,796,o),
(220,781,c),
(243,760,o),
(269,737,o),
(312,737,c)
);
}
);
width = 472;
},
{
associatedMasterId = master01;
attr = {
colorPalette = 0;
};
layerId = "2AEF6B5F-900C-4E5C-94E4-7A155062D5FC";
shapes = (
{
closed = 1;
nodes = (
(366,737,o),
(408,792,o),
(398,876,c),
(345,876,l),
(346,831,o),
(336,799,o),
(310,799,c),
(291,799,o),
(274,815,o),
(256,832,c),
(234,853,o),
(210,876,o),
(176,876,c),
(111,876,o),
(72,814,o),
(78,736,c),
(131,736,l),
(130,780,o),
(145,810,o),
(170,810,c),
(189,810,o),
(204,796,o),
(220,781,c),
(243,760,o),
(269,737,o),
(312,737,c)
);
}
);
width = 600;
},
{
associatedMasterId = "A6CBEFC3-C9E0-479E-A224-60A030287C4A";
attr = {
colorPalette = 0;
};
layerId = "2AD14E16-AB4C-4D1B-8459-38E82F3B4ABC";
shapes = (
{
closed = 1;
nodes = (
(392.559,803.454,o),
(439.578,868.621,o),
(424.73,955.236,c),
(354.614,955.236,l),
(357.088,923.064,o),
(355.439,885.944,o),
(329.867,885.944,c),
(314.194,885.944,o),
(298.521,899.967,o),
(280.373,915.64,c),
(257.276,935.438,o),
(230.879,957.71,o),
(197.883,957.71,c),
(120.342,957.71,o),
(80.747,882.644,o),
(89.821,805.104,c),
(159.937,805.104,l),
(156.638,834.8,o),
(163.237,870.271,o),
(190.459,870.271,c),
(205.307,870.271,o),
(219.33,859.547,o),
(234.178,847.174,c),
(258.925,827.376,o),
(286.972,803.454,o),
(333.166,803.454,c)
);
}
);
width = 600;
}
);
}
