{
glyphname = tildecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (240,437);
},
{
name = top;
pos = (254,642);
}
);
layerId = "A6CBEFC3-C9E0-479E-A224-60A030287C4A";
shapes = (
{
closed = 1;
nodes = (
(378.559,466.454,o),
(425.578,531.621,o),
(410.73,618.236,c),
(340.614,618.236,l),
(343.088,586.064,o),
(341.439,548.944,o),
(315.867,548.944,c),
(300.194,548.944,o),
(284.521,562.967,o),
(266.373,578.64,c),
(243.276,598.438,o),
(216.879,620.71,o),
(183.883,620.71,c),
(106.342,620.71,o),
(66.747,545.644,o),
(75.821,468.104,c),
(145.937,468.104,l),
(142.638,497.8,o),
(149.237,533.271,o),
(176.459,533.271,c),
(191.307,533.271,o),
(205.33,522.547,o),
(220.178,510.174,c),
(244.925,490.376,o),
(272.972,466.454,o),
(319.166,466.454,c)
);
}
);
width = 485;
},
{
anchors = (
{
name = _top;
pos = (225,418);
},
{
name = top;
pos = (235,607);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(356,460,o),
(398,515,o),
(389,600,c),
(335,600,l),
(336,555,o),
(326,523,o),
(300,523,c),
(281,523,o),
(265,539,o),
(246,556,c),
(225,577,o),
(200,600,o),
(166,600,c),
(101,600,o),
(62,538,o),
(68,460,c),
(121,460,l),
(120,503,o),
(135,534,o),
(161,534,c),
(180,534,o),
(195,520,o),
(210,505,c),
(234,484,o),
(259,460,o),
(303,460,c)
);
}
);
width = 454;
}
);
unicode = 771;
}
