{
glyphname = trademark;
layers = (
{
layerId = "A6CBEFC3-C9E0-479E-A224-60A030287C4A";
shapes = (
{
closed = 1;
nodes = (
(449,477,l),
(536,477,l),
(536,747,l),
(396,597,l),
(408,597,l),
(269,747,l),
(269,477,l),
(352,477,l),
(352,615,l),
(320,592,l),
(402,480,l),
(481,592,l),
(449,619,l)
);
},
{
closed = 1;
nodes = (
(40,656,l),
(91,656,l),
(91,477,l),
(181,477,l),
(181,656,l),
(232,656,l),
(232,736,l),
(40,736,l)
);
}
);
width = 586;
},
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(458,465,l),
(523,465,l),
(523,735,l),
(388,580,l),
(398,580,l),
(264,735,l),
(264,465,l),
(325,465,l),
(325,635,l),
(300,619,l),
(393,493,l),
(484,619,l),
(458,637,l)
);
},
{
closed = 1;
nodes = (
(43,665,l),
(99,665,l),
(99,465,l),
(166,465,l),
(166,665,l),
(223,665,l),
(223,724,l),
(43,724,l)
);
}
);
width = 578;
}
);
unicode = 8482;
}
