{
glyphname = "two-persian";
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(390,350,l),
(390,350,o),
(430,348,o),
(430,373,cs),
(430,600,l),
(330,578,l),
(330,450,l),
(100,450,l),
(100,350,l)
);
},
{
pos = (-130,0);
ref = "one-ar";
}
);
width = 500;
},
{
layerId = "A6CBEFC3-C9E0-479E-A224-60A030287C4A";
shapes = (
{
closed = 1;
nodes = (
(410,330,l),
(410,330,o),
(450,328,o),
(450,353,cs),
(450,600,l),
(310,569,l),
(310,470,l),
(100,470,l),
(100,330,l)
);
},
{
pos = (-130,0);
ref = "one-ar";
}
);
width = 500;
}
);
unicode = 1778;
}
