{
glyphname = "two-ar";
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(210,0,l),
(210,410,ls),
(210,485,o),
(254,500,o),
(310,500,cs),
(390,500,l),
(390,600,l),
(270,600,o),
(110,617,o),
(110,410,cs),
(110,0,l)
);
}
);
width = 500;
},
{
layerId = "A6CBEFC3-C9E0-479E-A224-60A030287C4A";
shapes = (
{
closed = 1;
nodes = (
(230,0,l),
(230,390,ls),
(230,442,o),
(251,460,o),
(310,460,cs),
(410,460,l),
(410,600,l),
(293,597,o),
(90,633,o),
(90,390,cs),
(90,0,l)
);
}
);
width = 500;
}
);
unicode = 1634;
}
