{
glyphname = two;
layers = (
{
layerId = "A6CBEFC3-C9E0-479E-A224-60A030287C4A";
shapes = (
{
closed = 1;
nodes = (
(533,0,l),
(533,140,l),
(287,140,l),
(353,121,l),
(442,230,o),
(525,330,o),
(525,451,cs),
(525,565,o),
(434,671,o),
(297,671,cs),
(128,671,o),
(35,561,o),
(35,452,cs),
(35,403,o),
(68,303,o),
(126,275,c),
(215,356,l),
(191,381,o),
(176,413,o),
(176,456,cs),
(176,492,o),
(210,531,o),
(272,531,cs),
(333,531,o),
(374,496,o),
(374,439,cs),
(374,310,o),
(218,168,o),
(54,0,c)
);
}
);
width = 583;
},
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(507,0,l),
(507,101,l),
(222,101,l),
(269,86,l),
(373,206,o),
(487,324,o),
(487,455,cs),
(487,568,o),
(403,667,o),
(276,667,cs),
(123,667,o),
(40,566,o),
(40,457,cs),
(40,407,o),
(68,327,o),
(116,297,c),
(181,356,l),
(156,381,o),
(142,416,o),
(142,460,cs),
(142,506,o),
(175,566,o),
(259,566,cs),
(321,566,o),
(379,529,o),
(379,447,cs),
(379,315,o),
(220,167,o),
(54,0,c)
);
}
);
width = 551;
}
);
unicode = 50;
}
