{
category = Mark;
glyphname = "twodotshorizontalabove-ar";
layers = (
{
anchors = (
{
name = _dotAbove;
pos = (145,0);
},
{
name = markAbove;
pos = (145,150);
}
);
layerId = master01;
shapes = (
{
pos = (173,0);
ref = "dotabove-ar";
},
{
ref = "dotabove-ar";
}
);
width = 289;
},
{
anchors = (
{
name = _dotAbove;
pos = (145,0);
},
{
name = markAbove;
pos = (145,150);
}
);
layerId = "A6CBEFC3-C9E0-479E-A224-60A030287C4A";
shapes = (
{
pos = (173,0);
ref = "dotabove-ar";
},
{
ref = "dotabove-ar";
}
);
width = 289;
},
{
associatedMasterId = master01;
attr = {
colorPalette = 0;
};
layerId = "A4EB5DC3-368F-4822-ABC9-FFF00CD138AC";
name = "Regular 23 Jan 22, 19:38";
shapes = (
{
closed = 1;
nodes = (
(260,-54,o),
(293,-28,o),
(293,8,cs),
(293,29,o),
(280,50,o),
(260,50,cs),
(243,50,o),
(234,33,o),
(231,24,c),
(228,33,o),
(219,50,o),
(202,50,cs),
(182,50,o),
(169,29,o),
(169,8,cs),
(169,-28,o),
(202,-54,o),
(231,-58,c)
);
},
{
closed = 1;
nodes = (
(87,-54,o),
(120,-28,o),
(120,8,cs),
(120,29,o),
(107,50,o),
(87,50,cs),
(70,50,o),
(61,33,o),
(58,24,c),
(55,33,o),
(46,50,o),
(29,50,cs),
(9,50,o),
(-4,29,o),
(-4,8,cs),
(-4,-28,o),
(29,-54,o),
(58,-58,c)
);
}
);
width = 289;
},
{
associatedMasterId = "A6CBEFC3-C9E0-479E-A224-60A030287C4A";
attr = {
colorPalette = 0;
};
layerId = "B0925077-E838-4BE9-B093-510FB28C574B";
name = "Bold 23 Jan 22, 19:38";
shapes = (
{
closed = 1;
nodes = (
(260,-54,o),
(293,-28,o),
(293,8,cs),
(293,29,o),
(280,50,o),
(260,50,cs),
(243,50,o),
(234,33,o),
(231,24,c),
(228,33,o),
(219,50,o),
(202,50,cs),
(182,50,o),
(169,29,o),
(169,8,cs),
(169,-28,o),
(202,-54,o),
(231,-58,c)
);
},
{
closed = 1;
nodes = (
(87,-54,o),
(120,-28,o),
(120,8,cs),
(120,29,o),
(107,50,o),
(87,50,cs),
(70,50,o),
(61,33,o),
(58,24,c),
(55,33,o),
(46,50,o),
(29,50,cs),
(9,50,o),
(-4,29,o),
(-4,8,cs),
(-4,-28,o),
(29,-54,o),
(58,-58,c)
);
}
);
width = 289;
}
);
subCategory = Nonspacing;
}
