{
category = Mark;
glyphname = "twodotshorizontalbelow-ar";
layers = (
{
anchors = (
{
name = _dotBelow;
pos = (145,0);
},
{
name = markBelow;
pos = (145,-100);
}
);
layerId = master01;
shapes = (
{
ref = "twodotshorizontalabove-ar";
}
);
width = 289;
},
{
anchors = (
{
name = _dotBelow;
pos = (145,0);
},
{
name = markBelow;
pos = (145,-100);
}
);
layerId = "A6CBEFC3-C9E0-479E-A224-60A030287C4A";
shapes = (
{
ref = "twodotshorizontalabove-ar";
}
);
width = 289;
},
{
associatedMasterId = master01;
attr = {
colorPalette = 0;
};
layerId = "81AADE6E-27A8-4B57-9216-3BD7D00C2E26";
name = "Regular 23 Jan 22, 19:38";
shapes = (
{
closed = 1;
nodes = (
(260,-54,o),
(293,-28,o),
(293,8,cs),
(293,29,o),
(280,50,o),
(260,50,cs),
(243,50,o),
(234,33,o),
(231,24,c),
(228,33,o),
(219,50,o),
(202,50,cs),
(182,50,o),
(169,29,o),
(169,8,cs),
(169,-28,o),
(202,-54,o),
(231,-58,c)
);
},
{
closed = 1;
nodes = (
(87,-54,o),
(120,-28,o),
(120,8,cs),
(120,29,o),
(107,50,o),
(87,50,cs),
(70,50,o),
(61,33,o),
(58,24,c),
(55,33,o),
(46,50,o),
(29,50,cs),
(9,50,o),
(-4,29,o),
(-4,8,cs),
(-4,-28,o),
(29,-54,o),
(58,-58,c)
);
}
);
width = 289;
},
{
associatedMasterId = "A6CBEFC3-C9E0-479E-A224-60A030287C4A";
attr = {
colorPalette = 0;
};
layerId = "99908D71-0241-48B8-8DF0-5CC536D6C2B7";
name = "Bold 23 Jan 22, 19:39";
shapes = (
{
closed = 1;
nodes = (
(260,-54,o),
(293,-28,o),
(293,8,cs),
(293,29,o),
(280,50,o),
(260,50,cs),
(243,50,o),
(234,33,o),
(231,24,c),
(228,33,o),
(219,50,o),
(202,50,cs),
(182,50,o),
(169,29,o),
(169,8,cs),
(169,-28,o),
(202,-54,o),
(231,-58,c)
);
},
{
closed = 1;
nodes = (
(87,-54,o),
(120,-28,o),
(120,8,cs),
(120,29,o),
(107,50,o),
(87,50,cs),
(70,50,o),
(61,33,o),
(58,24,c),
(55,33,o),
(46,50,o),
(29,50,cs),
(9,50,o),
(-4,29,o),
(-4,8,cs),
(-4,-28,o),
(29,-54,o),
(58,-58,c)
);
}
);
width = 289;
}
);
subCategory = Nonspacing;
}
