{
category = Mark;
glyphname = "twodotsverticalabove-ar.alt";
layers = (
{
anchors = (
{
name = _dotAbove.alt;
pos = (58,0);
},
{
name = markAbove;
pos = (58,319);
}
);
layerId = master01;
shapes = (
{
ref = "twodotsverticalabove-ar";
}
);
width = 116;
},
{
anchors = (
{
name = _dotAbove.alt;
pos = (58,0);
},
{
name = markAbove;
pos = (58,319);
}
);
layerId = "A6CBEFC3-C9E0-479E-A224-60A030287C4A";
shapes = (
{
ref = "twodotsverticalabove-ar";
}
);
width = 116;
},
{
associatedMasterId = master01;
attr = {
colorPalette = 0;
};
layerId = "910CF1FA-3DD3-4C51-9234-250EE510A6F3";
name = "Regular 23 Jan 22, 19:38";
shapes = (
{
closed = 1;
nodes = (
(87,116,o),
(120,142,o),
(120,178,cs),
(120,199,o),
(107,220,o),
(87,220,cs),
(70,220,o),
(61,203,o),
(58,194,c),
(55,203,o),
(46,220,o),
(29,220,cs),
(9,220,o),
(-4,199,o),
(-4,178,cs),
(-4,142,o),
(29,116,o),
(58,112,c)
);
},
{
closed = 1;
nodes = (
(87,-54,o),
(120,-28,o),
(120,8,cs),
(120,29,o),
(107,50,o),
(87,50,cs),
(70,50,o),
(61,33,o),
(58,24,c),
(55,33,o),
(46,50,o),
(29,50,cs),
(9,50,o),
(-4,29,o),
(-4,8,cs),
(-4,-28,o),
(29,-54,o),
(58,-58,c)
);
}
);
width = 116;
},
{
associatedMasterId = "A6CBEFC3-C9E0-479E-A224-60A030287C4A";
attr = {
colorPalette = 0;
};
layerId = "7CBC83DC-92EC-486B-807F-25E9166497ED";
name = "Bold 23 Jan 22, 19:38";
shapes = (
{
closed = 1;
nodes = (
(87,116,o),
(120,142,o),
(120,178,cs),
(120,199,o),
(107,220,o),
(87,220,cs),
(70,220,o),
(61,203,o),
(58,194,c),
(55,203,o),
(46,220,o),
(29,220,cs),
(9,220,o),
(-4,199,o),
(-4,178,cs),
(-4,142,o),
(29,116,o),
(58,112,c)
);
},
{
closed = 1;
nodes = (
(87,-54,o),
(120,-28,o),
(120,8,cs),
(120,29,o),
(107,50,o),
(87,50,cs),
(70,50,o),
(61,33,o),
(58,24,c),
(55,33,o),
(46,50,o),
(29,50,cs),
(9,50,o),
(-4,29,o),
(-4,8,cs),
(-4,-28,o),
(29,-54,o),
(58,-58,c)
);
}
);
width = 116;
}
);
subCategory = Nonspacing;
}
