{
glyphname = twosuperior;
layers = (
{
layerId = "A6CBEFC3-C9E0-479E-A224-60A030287C4A";
shapes = (
{
closed = 1;
nodes = (
(85,531,l),
(99,553,o),
(137,575,o),
(166,575,cs),
(202,575,o),
(218,554,o),
(218,509,cs),
(218,437,o),
(117,373,o),
(62,346,c),
(62,265,l),
(378,265,l),
(378,381,l),
(165,381,l),
(142,287,l),
(212,341,o),
(364,424,o),
(364,548,cs),
(364,634,o),
(299,689,o),
(205,691,cs),
(141,692,o),
(71,663,o),
(45,623,c)
);
}
);
width = 408;
},
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(95,568,l),
(109,590,o),
(141,609,o),
(172,609,cs),
(211,609,o),
(233,588,o),
(233,538,cs),
(233,468,o),
(138,399,o),
(74,355,c),
(74,299,l),
(353,299,l),
(353,383,l),
(150,383,l),
(136,315,l),
(206,375,o),
(338,456,o),
(338,565,cs),
(338,645,o),
(282,692,o),
(200,694,cs),
(144,695,o),
(87,668,o),
(64,634,c)
);
}
);
width = 404;
}
);
unicode = 178;
}
