{
glyphname = u;
kernLeft = n;
layers = (
{
anchors = (
{
name = bottom;
pos = (292,0);
},
{
name = ogonek;
pos = (608,10);
},
{
name = top;
pos = (294,457);
},
{
name = topright;
pos = (507,437);
}
);
layerId = "A6CBEFC3-C9E0-479E-A224-60A030287C4A";
shapes = (
{
closed = 1;
nodes = (
(291,-21,o),
(346,16,o),
(376,71,c),
(374,80,l),
(385,0,l),
(512,0,l),
(512,437,l),
(372,437,l),
(372,259,l),
(372,166,o),
(333,98,o),
(271,98,c),
(230,98,o),
(214,123,o),
(212,162,c),
(212,437,l),
(72,437,l),
(72,110,l),
(74,33,o),
(134,-21,o),
(213,-21,c)
);
}
);
width = 584;
},
{
anchors = (
{
name = bottom;
pos = (276,0);
},
{
name = ogonek;
pos = (553,10);
},
{
name = top;
pos = (278,432);
},
{
name = topright;
pos = (478,418);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(289,-17,o),
(352,24,o),
(378,82,c),
(374,98,l),
(382,0,l),
(473,0,l),
(473,418,l),
(372,418,l),
(372,227,l),
(372,136,o),
(321,69,o),
(253,69,c),
(204,71,o),
(182,100,o),
(180,144,c),
(180,418,l),
(79,418,l),
(79,108,l),
(81,35,o),
(136,-17,o),
(213,-17,c)
);
}
);
width = 552;
}
);
metricLeft = n;
metricRight = n;
unicode = 117;
}
