{
glyphname = U;
kernLeft = U;
kernRight = U;
layers = (
{
anchors = (
{
name = bottom;
pos = (378,0);
},
{
name = ogonek;
pos = (542,10);
},
{
name = top;
pos = (378,756);
},
{
name = topright;
pos = (660,769);
}
);
layerId = "A6CBEFC3-C9E0-479E-A224-60A030287C4A";
shapes = (
{
closed = 1;
nodes = (
(225,736,l),
(80,736,l),
(80,269,ls),
(80,107,o),
(212,-8,o),
(377,-8,cs),
(543,-8,o),
(676,107,o),
(676,269,cs),
(676,736,l),
(533,736,l),
(533,272,ls),
(533,202,o),
(466,133,o),
(377,133,cs),
(295,133,o),
(225,202,o),
(225,272,cs)
);
}
);
width = 756;
},
{
anchors = (
{
name = bottom;
pos = (368,0);
},
{
name = ogonek;
pos = (516,10);
},
{
name = top;
pos = (368,739);
},
{
name = topright;
pos = (636,786);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(197,725,l),
(92,725,l),
(92,256,ls),
(92,97,o),
(213,-8,o),
(367,-8,cs),
(521,-8,o),
(643,97,o),
(643,256,cs),
(643,725,l),
(540,725,l),
(540,259,ls),
(540,166,o),
(466,94,o),
(367,94,cs),
(272,94,o),
(197,166,o),
(197,259,cs)
);
}
);
width = 735;
}
);
unicode = 85;
}
