{
glyphname = Uacute;
kernLeft = U;
kernRight = U;
layers = (
{
layerId = "A6CBEFC3-C9E0-479E-A224-60A030287C4A";
shapes = (
{
ref = U;
},
{
pos = (298,200);
ref = acutecomb.case;
}
);
width = 756;
},
{
layerId = master01;
shapes = (
{
alignment = -1;
ref = U;
},
{
alignment = -1;
pos = (325,218);
ref = acutecomb.case;
}
);
width = 735;
},
{
associatedMasterId = master01;
attr = {
colorPalette = 0;
};
layerId = "34D7BB07-8E51-4288-A869-B209EE5A3980";
shapes = (
{
alignment = -1;
pos = (325,218);
ref = acutecomb.case;
}
);
width = 735;
},
{
associatedMasterId = master01;
attr = {
colorPalette = "*";
};
layerId = "11AF1A54-E5CF-48B4-8276-DE7FEA9AC2C4";
shapes = (
{
alignment = -1;
ref = U;
}
);
width = 735;
},
{
associatedMasterId = "A6CBEFC3-C9E0-479E-A224-60A030287C4A";
attr = {
colorPalette = 0;
};
layerId = "7279E80A-7885-4937-A595-843FE68AFFA5";
shapes = (
{
alignment = -1;
pos = (298,200);
ref = acutecomb.case;
}
);
width = 756;
},
{
associatedMasterId = "A6CBEFC3-C9E0-479E-A224-60A030287C4A";
attr = {
colorPalette = "*";
};
layerId = "4CA64747-F0EE-4036-BEC4-617855F5B58D";
shapes = (
{
ref = U;
}
);
width = 756;
}
);
unicode = 218;
}
