{
glyphname = Uogonek;
kernLeft = U;
kernRight = U;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(225,736,l),
(80,736,l),
(80,269,ls),
(80,107,o),
(212,-8,o),
(377,-8,cs),
(377,-8,ls),
(543,-8,o),
(676,107,o),
(676,269,cs),
(676,736,l),
(533,736,l),
(533,272,ls),
(533,202,o),
(466,133,o),
(377,133,cs),
(295,133,o),
(225,202,o),
(225,272,cs)
);
},
{
closed = 1;
nodes = (
(584,0,c),
(426,0,l),
(371,-22,o),
(341,-69,o),
(341,-113,cs),
(341,-191,o),
(403,-226,o),
(485,-226,cs),
(542,-226,o),
(605,-193,o),
(625,-144,c),
(555,-92,l),
(549,-110,o),
(527,-134,o),
(500,-134,cs),
(477,-134,o),
(456,-126,o),
(456,-92,cs),
(456,-53,o),
(508,-29,o)
);
}
);
};
layerId = "A6CBEFC3-C9E0-479E-A224-60A030287C4A";
shapes = (
{
closed = 1;
nodes = (
(533,-232,o),
(592,-201,o),
(622,-157,c),
(572,-85,l),
(550,-118,o),
(527,-134,o),
(500,-134,c),
(477,-134,o),
(456,-126,o),
(456,-92,cs),
(456,-44,o),
(495,-11,o),
(539,26,cs),
(602,78,o),
(676,139,o),
(676,260,cs),
(676,736,l),
(533,736,l),
(533,272,ls),
(533,202,o),
(466,133,o),
(377,133,cs),
(295,133,o),
(225,202,o),
(225,272,cs),
(225,736,l),
(80,736,l),
(80,269,ls),
(80,109,o),
(196,-8,o),
(377,-8,cs),
(415,-8,o),
(450,-2,o),
(483,9,c),
(467,69,l),
(426,10,l),
(371,-12,o),
(341,-59,o),
(341,-103,cs),
(341,-181,o),
(405,-232,o),
(487,-232,c)
);
}
);
width = 756;
},
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(514,-218,o),
(563,-189,o),
(588,-149,c),
(549,-98,l),
(530,-129,o),
(508,-146,o),
(481,-146,c),
(456,-146,o),
(433,-133,o),
(433,-98,cs),
(433,-49,o),
(471,-12,o),
(519,27,cs),
(581,74,o),
(643,137,o),
(643,250,cs),
(643,725,l),
(540,725,l),
(540,259,ls),
(540,166,o),
(466,94,o),
(367,94,cs),
(272,94,o),
(197,166,o),
(197,259,cs),
(197,725,l),
(92,725,l),
(92,256,ls),
(92,98,o),
(202,-8,o),
(367,-8,cs),
(404,-8,o),
(438,-2,o),
(468,9,c),
(458,51,l),
(428,10,l),
(379,-14,o),
(349,-62,o),
(349,-106,cs),
(349,-173,o),
(404,-218,o),
(471,-218,c)
);
}
);
width = 735;
}
);
metricLeft = U;
metricRight = U;
unicode = 370;
}
