{
glyphname = Uring;
kernLeft = U;
kernRight = U;
layers = (
{
layerId = "A6CBEFC3-C9E0-479E-A224-60A030287C4A";
shapes = (
{
ref = U;
},
{
pos = (247,314);
ref = ringcomb.case;
}
);
width = 756;
},
{
layerId = master01;
shapes = (
{
alignment = -1;
ref = U;
},
{
alignment = -1;
pos = (206,305);
ref = ringcomb.case;
}
);
width = 735;
},
{
associatedMasterId = master01;
attr = {
colorPalette = 0;
};
layerId = "4A377BEE-5CDF-47C9-96EF-4E32C057FFA4";
shapes = (
{
alignment = -1;
pos = (206,305);
ref = ringcomb.case;
}
);
width = 735;
},
{
associatedMasterId = master01;
attr = {
colorPalette = "*";
};
layerId = "5683288F-C871-4839-8DE5-57763AD0FD93";
shapes = (
{
alignment = -1;
ref = U;
}
);
width = 735;
},
{
associatedMasterId = "A6CBEFC3-C9E0-479E-A224-60A030287C4A";
attr = {
colorPalette = 0;
};
layerId = "508EB199-7315-496B-B994-4E0BFD149DE2";
shapes = (
{
alignment = -1;
pos = (247,314);
ref = ringcomb.case;
}
);
width = 756;
},
{
associatedMasterId = "A6CBEFC3-C9E0-479E-A224-60A030287C4A";
attr = {
colorPalette = "*";
};
layerId = "74DB5DD5-88E9-401E-B8DB-B436CB7DA8BB";
shapes = (
{
ref = U;
}
);
width = 756;
}
);
unicode = 366;
}
