{
glyphname = Utilde;
kernLeft = U;
kernRight = U;
layers = (
{
layerId = "A6CBEFC3-C9E0-479E-A224-60A030287C4A";
shapes = (
{
ref = U;
},
{
pos = (123,20);
ref = tildecomb.case;
}
);
width = 756;
},
{
layerId = master01;
shapes = (
{
alignment = -1;
ref = U;
},
{
alignment = -1;
pos = (132,69);
ref = tildecomb.case;
}
);
width = 735;
},
{
associatedMasterId = master01;
attr = {
colorPalette = 0;
};
layerId = "A8AF7710-4947-4F53-A315-D03DD4F781C0";
shapes = (
{
alignment = -1;
pos = (132,69);
ref = tildecomb.case;
}
);
width = 600;
},
{
associatedMasterId = master01;
attr = {
colorPalette = "*";
};
layerId = "2BBEA4ED-6FE9-4956-9ADA-5CB09CBE04AD";
shapes = (
{
alignment = -1;
ref = U;
}
);
width = 600;
},
{
associatedMasterId = "A6CBEFC3-C9E0-479E-A224-60A030287C4A";
attr = {
colorPalette = 0;
};
layerId = "25DE34C6-342F-47C5-8593-AD01E1CF1A33";
shapes = (
{
alignment = -1;
pos = (123,20);
ref = tildecomb.case;
}
);
width = 600;
},
{
associatedMasterId = "A6CBEFC3-C9E0-479E-A224-60A030287C4A";
attr = {
colorPalette = "*";
};
layerId = "BD63E0A7-26D0-4343-B5C2-6ADFF2E389FA";
shapes = (
{
ref = U;
}
);
width = 756;
}
);
unicode = 360;
}
