{
glyphname = uogonek;
layers = (
{
layerId = "A6CBEFC3-C9E0-479E-A224-60A030287C4A";
shapes = (
{
closed = 1;
nodes = (
(495,-232,o),
(554,-201,o),
(584,-157,c),
(534,-85,l),
(512,-118,o),
(489,-134,o),
(462,-134,c),
(439,-134,o),
(418,-126,o),
(418,-92,cs),
(418,-48,o),
(457,-25,o),
(515,0,c),
(466,23,l),
(388,10,l),
(333,-12,o),
(303,-59,o),
(303,-103,cs),
(303,-181,o),
(367,-232,o),
(449,-232,c)
);
},
{
ref = u;
}
);
width = 590;
},
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(463,-218,o),
(512,-189,o),
(537,-149,c),
(498,-98,l),
(479,-129,o),
(457,-146,o),
(430,-146,c),
(405,-146,o),
(382,-133,o),
(382,-98,cs),
(382,-56,o),
(419,-28,o),
(476,0,c),
(440,17,l),
(385,10,l),
(332,-14,o),
(298,-60,o),
(298,-106,cs),
(298,-173,o),
(353,-218,o),
(420,-218,c)
);
},
{
alignment = -1;
ref = u;
}
);
width = 557;
}
);
unicode = 371;
}
