{
glyphname = v;
kernLeft = v;
kernRight = v;
layers = (
{
anchors = (
{
name = bottom;
pos = (267,0);
},
{
name = top;
pos = (267,437);
}
);
layerId = "A6CBEFC3-C9E0-479E-A224-60A030287C4A";
shapes = (
{
closed = 1;
nodes = (
(276,-9,l),
(524,437,l),
(368,437,l),
(239,138,l),
(325,135,l),
(176,437,l),
(10,437,l),
(272,-9,l)
);
}
);
width = 534;
},
{
anchors = (
{
name = bottom;
pos = (250,0);
},
{
name = top;
pos = (250,418);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(258,-12,l),
(483,418,l),
(371,418,l),
(230,96,l),
(292,93,l),
(137,418,l),
(18,418,l),
(253,-12,l)
);
}
);
width = 501;
}
);
unicode = 118;
}
