{
glyphname = V;
kernLeft = V;
kernRight = V;
layers = (
{
anchors = (
{
name = bottom;
pos = (368,0);
},
{
name = top;
pos = (368,736);
}
);
layerId = "A6CBEFC3-C9E0-479E-A224-60A030287C4A";
shapes = (
{
closed = 1;
nodes = (
(32,736,l),
(368,-34,l),
(704,736,l),
(532,736,l),
(337,223,l),
(421,206,l),
(206,736,l)
);
}
);
width = 736;
},
{
anchors = (
{
name = bottom;
pos = (361,0);
},
{
name = top;
pos = (361,725);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(39,725,l),
(361,-34,l),
(683,725,l),
(559,725,l),
(339,150,l),
(399,138,l),
(164,725,l)
);
}
);
width = 722;
}
);
unicode = 86;
}
