{
glyphname = w;
kernLeft = w;
kernRight = v;
layers = (
{
anchors = (
{
name = bottom;
pos = (342,0);
},
{
name = top;
pos = (342,437);
}
);
layerId = "A6CBEFC3-C9E0-479E-A224-60A030287C4A";
shapes = (
{
closed = 1;
nodes = (
(265,437,l),
(288,387,l),
(204,201,l),
(252,194,l),
(146,437,l),
(10,437,l),
(209,-26,l),
(337,264,l),
(477,-26,l),
(674,437,l),
(538,437,l),
(454,210,l),
(480,212,l),
(384,437,l)
);
}
);
width = 684;
},
{
anchors = (
{
name = bottom;
pos = (338,0);
},
{
name = top;
pos = (338,418);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(265,418,l),
(297,350,l),
(206,140,l),
(241,134,l),
(116,418,l),
(18,418,l),
(210,-25,l),
(333,260,l),
(467,-25,l),
(658,418,l),
(559,418,l),
(451,146,l),
(470,147,l),
(353,418,l)
);
}
);
width = 676;
}
);
metricLeft = v;
metricRight = v;
unicode = 119;
}
