{
glyphname = W;
kernLeft = W;
kernRight = W;
layers = (
{
anchors = (
{
name = bottom;
pos = (512,0);
},
{
name = top;
pos = (512,746);
}
);
layerId = "A6CBEFC3-C9E0-479E-A224-60A030287C4A";
shapes = (
{
closed = 1;
nodes = (
(328,-34,l),
(540,421,l),
(473,620,l),
(336,279,l),
(359,269,l),
(202,731,l),
(32,731,l)
);
},
{
closed = 1;
nodes = (
(707,-32,l),
(991,731,l),
(835,731,l),
(700,288,l),
(726,284,l),
(545,731,l),
(401,731,l)
);
}
);
width = 1023;
},
{
anchors = (
{
name = bottom;
pos = (506,0);
},
{
name = top;
pos = (506,732);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(328,-34,l),
(523,415,l),
(475,557,l),
(333,191,l),
(351,184,l),
(161,721,l),
(39,721,l)
);
},
{
closed = 1;
nodes = (
(687,-32,l),
(971,721,l),
(859,721,l),
(681,196,l),
(702,192,l),
(495,721,l),
(391,721,l)
);
}
);
width = 1010;
}
);
metricLeft = V;
metricRight = V;
unicode = 87;
}
