{
category = Mark;
glyphname = "wasla-ar";
layers = (
{
anchors = (
{
name = _hamzaAbove;
pos = (142,0);
}
);
attr = {
colorPalette = 0;
};
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(268,0,l),
(268,0,o),
(284,0,o),
(284,10,cs),
(284,58,o),
(291,140,o),
(208,140,cs),
(46,140,l),
(46,90,l),
(202,90,ls),
(232,90,o),
(234,72,o),
(234,50,c),
(46,50,l),
(46,0,l)
);
},
{
closed = 1;
nodes = (
(14,-41,o),
(78,-57,o),
(78,16,cs),
(78,160,l),
(28,152,l),
(28,16,ls),
(28,-12,o),
(30,-34,o),
(0,-38,c)
);
}
);
width = 284;
},
{
anchors = (
{
name = _hamzaAbove;
pos = (142,0);
}
);
attr = {
colorPalette = 0;
};
layerId = "A6CBEFC3-C9E0-479E-A224-60A030287C4A";
shapes = (
{
closed = 1;
nodes = (
(268,0,l),
(268,0,o),
(284,0,o),
(284,10,cs),
(284,58,o),
(291,140,o),
(208,140,cs),
(46,140,l),
(46,90,l),
(202,90,ls),
(232,90,o),
(234,72,o),
(234,50,c),
(46,50,l),
(46,0,l)
);
},
{
closed = 1;
nodes = (
(14,-41,o),
(78,-57,o),
(78,16,cs),
(78,160,l),
(28,152,l),
(28,16,ls),
(28,-12,o),
(30,-34,o),
(0,-38,c)
);
}
);
width = 284;
}
);
subCategory = Nonspacing;
}
