{
glyphname = "waw-ar.fina.1";
layers = (
{
anchors = (
{
name = dotAbove;
pos = (174,500);
},
{
name = hamzaAbove;
pos = (174,440);
},
{
name = markAbove;
pos = (174,500);
},
{
name = markBelow;
pos = (174,-270);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(218,-174,o),
(288,-130,o),
(316,6,cs),
(329,71,o),
(328,141,o),
(318,190,c),
(222,128,l),
(214,-18,o),
(205,-154,o),
(25,-125,c),
(59,-171,o),
(110,-181,o),
(154,-178,cs)
);
},
{
closed = 1;
nodes = (
(420,0,l),
(420,100,l),
(224,100,l),
(174,0,l)
);
},
{
ref = _meem.circle.2;
}
);
width = 400;
},
{
anchors = (
{
name = dotAbove;
pos = (196,500);
},
{
name = hamzaAbove;
pos = (196,440);
},
{
name = markAbove;
pos = (196,500);
},
{
name = markBelow;
pos = (196,-270);
}
);
layerId = "A6CBEFC3-C9E0-479E-A224-60A030287C4A";
shapes = (
{
closed = 1;
nodes = (
(253,-169,o),
(333,-130,o),
(361,6,cs),
(374,71,o),
(371,151,o),
(361,200,c),
(227,128,l),
(219,-18,o),
(210,-150,o),
(30,-121,c),
(69,-174,o),
(138,-185,o),
(189,-178,cs)
);
},
{
closed = 1;
nodes = (
(442,0,l),
(442,140,l),
(246,140,l),
(196,0,l)
);
},
{
pos = (22,0);
ref = _meem.circle.2;
}
);
width = 422;
}
);
}
