{
glyphname = x;
kernLeft = x;
layers = (
{
anchors = (
{
name = bottom;
pos = (256,0);
},
{
name = top;
pos = (256,437);
}
);
layerId = "A6CBEFC3-C9E0-479E-A224-60A030287C4A";
shapes = (
{
closed = 1;
nodes = (
(319,197,l),
(492,437,l),
(353,437,l),
(270,298,l)
);
},
{
closed = 1;
nodes = (
(182,437,l),
(10,437,l),
(347,0,l),
(516,0,l)
);
},
{
closed = 1;
nodes = (
(188,234,l),
(15,0,l),
(154,0,l),
(252,140,l)
);
}
);
width = 526;
},
{
anchors = (
{
name = bottom;
pos = (233,0);
},
{
name = top;
pos = (233,418);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(279,193,l),
(440,418,l),
(339,418,l),
(242,266,l)
);
},
{
closed = 1;
nodes = (
(142,418,l),
(18,418,l),
(336,0,l),
(458,0,l)
);
},
{
closed = 1;
nodes = (
(183,219,l),
(23,0,l),
(124,0,l),
(231,152,l)
);
}
);
width = 475;
}
);
unicode = 120;
}
