{
glyphname = X;
kernLeft = X;
layers = (
{
anchors = (
{
name = bottom;
pos = (363,0);
},
{
name = top;
pos = (363,736);
}
);
layerId = "A6CBEFC3-C9E0-479E-A224-60A030287C4A";
shapes = (
{
closed = 1;
nodes = (
(513,0,l),
(700,0,l),
(220,736,l),
(35,736,l)
);
},
{
closed = 1;
nodes = (
(205,0,l),
(355,266,l),
(287,412,l),
(25,0,l)
);
},
{
closed = 1;
nodes = (
(440,341,l),
(693,736,l),
(517,736,l),
(365,466,l)
);
}
);
width = 725;
},
{
anchors = (
{
name = bottom;
pos = (340,0);
},
{
name = top;
pos = (340,725);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(513,0,l),
(648,0,l),
(175,725,l),
(43,725,l)
);
},
{
closed = 1;
nodes = (
(162,0,l),
(336,294,l),
(285,396,l),
(33,0,l)
);
},
{
closed = 1;
nodes = (
(395,346,l),
(638,725,l),
(512,725,l),
(340,435,l)
);
}
);
width = 681;
}
);
unicode = 88;
}
