{
glyphname = y;
kernLeft = v;
kernRight = v;
layers = (
{
anchors = (
{
name = bottom;
pos = (437,-10);
},
{
name = top;
pos = (277,437);
}
);
layerId = "A6CBEFC3-C9E0-479E-A224-60A030287C4A";
shapes = (
{
closed = 1;
nodes = (
(242,-210,l),
(524,437,l),
(398,437,l),
(107,-210,l)
);
},
{
closed = 1;
nodes = (
(332,68,l),
(167,437,l),
(10,437,l),
(224,-2,l)
);
}
);
width = 534;
},
{
anchors = (
{
name = bottom;
pos = (402,-7);
},
{
name = top;
pos = (257,418);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(213,-201,l),
(483,418,l),
(390,418,l),
(115,-201,l)
);
},
{
closed = 1;
nodes = (
(298,48,l),
(131,418,l),
(18,418,l),
(219,-3,l)
);
}
);
width = 501;
}
);
metricLeft = v;
metricRight = v;
unicode = 121;
}
