{
glyphname = Y;
kernLeft = Y;
kernRight = Y;
layers = (
{
anchors = (
{
name = bottom;
pos = (361,0);
},
{
name = top;
pos = (381,756);
},
{
name = topleft;
pos = (10,736);
}
);
layerId = "A6CBEFC3-C9E0-479E-A224-60A030287C4A";
shapes = (
{
closed = 1;
nodes = (
(286,0,l),
(431,0,l),
(431,229,l),
(707,736,l),
(528,736,l),
(341,351,l),
(384,354,l),
(194,736,l),
(15,736,l),
(286,229,l)
);
}
);
width = 722;
},
{
anchors = (
{
name = bottom;
pos = (348,0);
},
{
name = top;
pos = (362,737);
},
{
name = topleft;
pos = (16,725);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(294,0,l),
(399,0,l),
(399,239,l),
(670,725,l),
(542,725,l),
(333,327,l),
(366,329,l),
(155,725,l),
(26,725,l),
(294,239,l)
);
}
);
width = 696;
}
);
unicode = 89;
}
