{
glyphname = ydotbelow;
kernLeft = v;
kernRight = v;
layers = (
{
layerId = "A6CBEFC3-C9E0-479E-A224-60A030287C4A";
shapes = (
{
ref = y;
},
{
pos = (317,-10);
ref = dotbelowcomb;
}
);
width = 534;
},
{
layerId = master01;
shapes = (
{
alignment = -1;
ref = y;
},
{
alignment = -1;
pos = (291,-7);
ref = dotbelowcomb;
}
);
width = 500;
},
{
associatedMasterId = master01;
attr = {
colorPalette = 0;
};
layerId = "CC25FF67-1C70-48F3-9F39-70A7200B436F";
shapes = (
{
alignment = -1;
pos = (291,-7);
ref = dotbelowcomb;
}
);
width = 500;
},
{
associatedMasterId = master01;
attr = {
colorPalette = "*";
};
layerId = "3ACDC376-71DB-44BC-A25A-ABAB1B848F37";
shapes = (
{
alignment = -1;
ref = y;
}
);
width = 500;
},
{
associatedMasterId = "A6CBEFC3-C9E0-479E-A224-60A030287C4A";
attr = {
colorPalette = 0;
};
layerId = "74EB2C6C-6A28-4FAB-968D-11F48898E87F";
shapes = (
{
alignment = -1;
pos = (317,-10);
ref = dotbelowcomb;
}
);
width = 534;
},
{
associatedMasterId = "A6CBEFC3-C9E0-479E-A224-60A030287C4A";
attr = {
colorPalette = "*";
};
layerId = "20C9E1BD-1FF2-421C-AFEB-2303892A7FB4";
shapes = (
{
ref = y;
}
);
width = 534;
}
);
unicode = 7925;
}
