{
glyphname = "yehbarree-ar";
layers = (
{
anchors = (
{
name = hamzaAbove;
pos = (184,630);
},
{
name = markAbove;
pos = (184,630);
},
{
name = markBelow;
pos = (490,-270);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(409,-200,l),
(151,252,ls),
(114,317,o),
(128,383,o),
(177,410,c),
(414,0,l),
(529,0,l),
(190,591,l),
(190,539,o),
(166,523,o),
(125,493,cs),
(44,433,o),
(-18,345,o),
(64,203,cs),
(295,-200,l)
);
},
{
closed = 1;
nodes = (
(1020,-200,l),
(960,-100,l),
(320,-100,l),
(320,-200,l)
);
},
{
closed = 1;
nodes = (
(602,0,l),
(518,140,l),
(505,113,o),
(474,100,o),
(450,100,cs),
(397,100,l),
(427,0,l)
);
}
);
width = 1045;
},
{
anchors = (
{
name = hamzaAbove;
pos = (184,630);
},
{
name = markAbove;
pos = (184,630);
},
{
name = markBelow;
pos = (490,-270);
}
);
layerId = "A6CBEFC3-C9E0-479E-A224-60A030287C4A";
shapes = (
{
closed = 1;
nodes = (
(449,-200,l),
(180,272,ls),
(166,296,o),
(167,325,o),
(175,340,c),
(372,0,l),
(528,0,l),
(189,591,l),
(189,539,o),
(165,523,o),
(124,493,cs),
(43,433,o),
(-18,345,o),
(63,203,cs),
(294,-200,l)
);
},
{
closed = 1;
nodes = (
(1020,-200,l),
(960,-60,l),
(320,-60,l),
(320,-200,l)
);
},
{
closed = 1;
nodes = (
(602,0,l),
(494,180,l),
(481,153,o),
(450,140,o),
(426,140,cs),
(359,140,l),
(429,0,l)
);
}
);
width = 1045;
}
);
unicode = 1746;
}
