{
glyphname = yen;
layers = (
{
layerId = "A6CBEFC3-C9E0-479E-A224-60A030287C4A";
shapes = (
{
closed = 1;
nodes = (
(174,202,l),
(563,202,l),
(563,315,l),
(174,315,l)
);
},
{
closed = 1;
nodes = (
(175,64,l),
(563,64,l),
(563,177,l),
(175,177,l)
);
},
{
closed = 1;
nodes = (
(286,0,l),
(431,0,l),
(431,309,l),
(707,736,l),
(528,736,l),
(341,431,l),
(384,434,l),
(194,736,l),
(15,736,l),
(286,309,l)
);
}
);
width = 722;
},
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(166,221,l),
(538,221,l),
(538,303,l),
(166,303,l)
);
},
{
closed = 1;
nodes = (
(167,75,l),
(537,75,l),
(537,158,l),
(167,158,l)
);
},
{
closed = 1;
nodes = (
(294,0,l),
(399,0,l),
(399,304,l),
(670,725,l),
(542,725,l),
(333,391,l),
(366,394,l),
(155,725,l),
(26,725,l),
(294,304,l)
);
}
);
width = 696;
}
);
metricLeft = Y;
metricRight = Y;
unicode = 165;
}
