{
glyphname = z;
layers = (
{
anchors = (
{
name = bottom;
pos = (261,0);
},
{
name = top;
pos = (261,437);
}
);
layerId = "A6CBEFC3-C9E0-479E-A224-60A030287C4A";
shapes = (
{
closed = 1;
nodes = (
(290,323,l),
(269,363,l),
(20,0,l),
(463,0,l),
(463,114,l),
(198,114,l),
(224,85,l),
(466,437,l),
(189,437,ls),
(164,437,o),
(155,437,o),
(155,465,cs),
(155,479,l),
(50,479,l),
(50,419,ls),
(50,360,o),
(92,323,o),
(140,323,cs)
);
}
);
width = 522;
},
{
anchors = (
{
name = bottom;
pos = (232,0);
},
{
name = top;
pos = (239,418);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(295,335,l),
(279,364,l),
(27,0,l),
(419,0,l),
(419,83,l),
(156,83,l),
(176,62,l),
(423,418,l),
(156,418,ls),
(132,418,o),
(122,421,o),
(122,444,cs),
(122,458,l),
(45,458,l),
(45,415,ls),
(45,363,o),
(80,335,o),
(123,335,cs)
);
}
);
width = 472;
}
);
unicode = 122;
}
