{
glyphname = Z;
layers = (
{
anchors = (
{
name = bottom;
pos = (361,0);
},
{
name = top;
pos = (361,736);
}
);
layerId = "A6CBEFC3-C9E0-479E-A224-60A030287C4A";
shapes = (
{
closed = 1;
nodes = (
(671,0,l),
(671,140,l),
(276,140,l),
(284,124,l),
(672,736,l),
(263,736,l),
(239,736,o),
(231,730,o),
(231,759,cs),
(231,773,l),
(98,773,l),
(98,668,ls),
(98,627,o),
(152,596,o),
(195,596,cs),
(460,596,l),
(444,636,l),
(444,636,o),
(45,0,o),
(45,0,c)
);
}
);
width = 722;
},
{
anchors = (
{
name = bottom;
pos = (357,0);
},
{
name = top;
pos = (357,725);
}
);
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(660,0,l),
(660,101,l),
(215,101,l),
(221,88,l),
(651,725,l),
(221,725,l),
(198,725,o),
(190,724,o),
(190,748,cs),
(190,761,l),
(93,761,l),
(93,687,ls),
(93,648,o),
(136,624,o),
(177,624,cs),
(499,624,l),
(486,653,l),
(435,586,o),
(100,71,o),
(50,0,c)
);
}
);
width = 714;
}
);
unicode = 90;
}
