{
glyphname = "zero-ar";
layers = (
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(289,230,o),
(320,261,o),
(320,300,cs),
(320,339,o),
(289,370,o),
(250,370,cs),
(211,370,o),
(180,339,o),
(180,300,cs),
(180,261,o),
(211,230,o),
(250,230,cs)
);
}
);
width = 500;
},
{
layerId = "A6CBEFC3-C9E0-479E-A224-60A030287C4A";
shapes = (
{
closed = 1;
nodes = (
(307,196,o),
(354,243,o),
(354,300,cs),
(354,357,o),
(307,404,o),
(250,404,cs),
(193,404,o),
(146,357,o),
(146,300,cs),
(146,243,o),
(193,196,o),
(250,196,cs)
);
}
);
width = 500;
}
);
unicode = (1632,1776);
}
