{
glyphname = zero;
layers = (
{
layerId = "A6CBEFC3-C9E0-479E-A224-60A030287C4A";
shapes = (
{
closed = 1;
nodes = (
(465,-2,o),
(593,97,o),
(593,335,c),
(593,564,o),
(467,672,o),
(314,671,c),
(154,672,o),
(35,590,o),
(35,335,cs),
(35,106,o),
(161,-2,o),
(314,-1,c)
);
},
{
closed = 1;
nodes = (
(214,138,o),
(186,226,o),
(186,336,c),
(186,445,o),
(214,531,o),
(313,531,c),
(412,531,o),
(442,448,o),
(442,339,c),
(442,226,o),
(413,138,o),
(313,138,c)
);
}
);
width = 628;
},
{
layerId = master01;
shapes = (
{
closed = 1;
nodes = (
(473,-4,o),
(589,116,o),
(589,332,c),
(589,542,o),
(474,667,o),
(312,666,c),
(146,667,o),
(35,560,o),
(35,332,cs),
(35,122,o),
(151,-4,o),
(312,-3,c)
);
},
{
closed = 1;
nodes = (
(199,97,o),
(144,195,o),
(144,332,c),
(144,469,o),
(199,565,o),
(311,565,c),
(424,565,o),
(480,471,o),
(480,334,c),
(480,195,o),
(425,97,o),
(311,98,c)
);
}
);
width = 624;
}
);
unicode = 48;
}
